roms+=("atari8bit,TOSEC/Atari/8bit/Games/[ATR],Atari - 5200/Named_Snaps")
roms+=("spectrum,TOSEC/Sinclair/ZX Spectrum/Games/[Z80],Sinclair - ZX Spectrum/Named_Snaps")
roms+=("amstrad,TOSEC/Amstrad/CPC/Games/[DSK],Amstrad - CPC/Named_Snaps")

roms+=("atari2600,No-Intro/Atari - 2600,Atari - 2600/Named_Snaps")
roms+=("atari5200,No-Intro/Atari - 5200,Atari - 5200/Named_Snaps")
roms+=("atari7800,No-Intro/Atari - 7800,Atari - 7800/Named_Snaps")
roms+=("lynx,No-Intro/Atari - Lynx,Atari - Lynx/Named_Snaps")
roms+=("atarist,No-Intro/Atari - ST,Atari - ST/Named_Snaps")
roms+=("jaguar,No-Intro/Atari - Jaguar (J64),Atari - Jaguar/Named_Snaps")

roms+=("c64,myrient:Commodore - Commodore 64,Commodore - 64/Named_Snaps")
roms+=("amiga1200,No-Intro/Commodore - Amiga,Commodore - Amiga/Named_Snaps")

roms+=("vectrex,No-Intro/GCE - Vectrex,GCE - Vectrex/Named_Snaps")
roms+=("intellivision,No-Intro/Mattel - Intellivision,Mattel - Intellivision/Named_Snaps")
roms+=("colecovision,No-Intro/Coleco - ColecoVision,Coleco - ColecoVision/Named_Snaps")

roms+=("nes,No-Intro/Nintendo - Nintendo Entertainment System (Headered),Nintendo - Nintendo Entertainment System/Named_Snaps")
roms+=("snes,No-Intro/Nintendo - Super Nintendo Entertainment System,Nintendo - Super Nintendo Entertainment System/Named_Snaps")
roms+=("n64,No-Intro/Nintendo - Nintendo 64 (ByteSwapped),Nintendo - Nintendo 64/Named_Snaps")

roms+=("sg1000,No-Intro/Sega - SG-1000,Sega - SG-1000/Named_Snaps")
roms+=("mastersystem,No-Intro/Sega - Master System - Mark III,Sega - Master System - Mark III/Named_Snaps")
roms+=("gamegear,No-Intro/Sega - Game Gear,Sega - Game Gear/Named_Snaps")
roms+=("megadrive,No-Intro/Sega - Mega Drive - Genesis,Sega - Mega Drive - Genesis/Named_Snaps")
roms+=("sega32x,No-Intro/Sega - 32X,Sega - 32X/Named_Snaps")
roms+=("segacd,Redump/Sega - Mega CD & Sega CD,Sega - Mega-CD - Sega CD/Named_Snaps")

#roms+=("mame,archive:MAME_2003-Plus_Reference_Set_2018,MAME/Named_Snaps,/roms")
#roms+=("dos,archive:exov5_2,DOS/Named_Snaps,/eXo/eXoDOS")

#roms+=("gamecube,archive:rvz-gc-usa-redump,Nintendo - GameCube/Named_Snaps,/RVZ-GC-USA-REDUMP")
#roms+=("saturn,archive:chd_saturn,Sega - Saturn/Named_Snaps,/CHD-Saturn/USA")
#roms+=("dreamcast,archive:chd_dc,Sega - Dreamcast/Named_Snaps,/CHD-Dreamcast")

#roms+=("psx,archive:chd_psx,Sony - PlayStation/Named_Snaps,/CHD-PSX-USA")
#roms+=("psp,archive:psp_20220507,Sony - PlayStation Portable/Named_Snaps")
#roms+=("ps2,archive:ps2chd,Sony - PlayStation 2/Named_Snaps")
