roms+=("atari2600,No-Intro/Atari - 2600,Atari - 2600/Named_Snaps")
roms+=("atari5200,No-Intro/Atari - 5200,Atari - 5200")
roms+=("atari7800,No-Intro/Atari - 7800,Atari - 7800")
roms+=("lynx,No-Intro/Atari - Lynx,Atari - Lynx")
roms+=("atarist,No-Intro/Atari - ST,Atari - ST")
roms+=("jaguar,No-Intro/Atari - Jaguar (J64),Atari - Jaguar")

roms+=("c64,No-Intro/Commodore - Commodore 64,Commodore - 64")
roms+=("amiga1200,No-Intro/Commodore - Amiga,Commodore - Amiga")

roms+=("intellivision,No-Intro/Mattel - Intellivision,Mattel - Intellivision")
roms+=("colecovision,No-Intro/Coleco - ColecoVision,Coleco - ColecoVision")

roms+=("nes,No-Intro/Nintendo - Nintendo Entertainment System (Headered),Nintendo - Nintendo Entertainment System")
roms+=("snes,No-Intro/Nintendo - Super Nintendo Entertainment System,Nintendo - Super Nintendo Entertainment System")
roms+=("n64,No-Intro/Nintendo - Nintendo 64 (ByteSwapped),Nintendo - Nintendo 64")

roms+=("sg1000,No-Intro/Sega - SG-1000,Sega - SG-1000")
roms+=("mastersystem,No-Intro/Sega - Master System - Mark III,Sega - Master System - Mark III")
roms+=("gamegear,No-Intro/Sega - Game Gear,Sega - Game Gear")
roms+=("megadrive,No-Intro/Sega - Mega Drive - Genesis,Sega - Mega Drive - Genesis")
roms+=("sega32x,No-Intro/Sega - 32X,Sega - 32X")
roms+=("segacd,Redump/Sega - Mega CD & Sega CD,Sega - Mega-CD - Sega CD")

roms+=("mame,archive:MAME_2003-Plus_Reference_Set_2018,MAME,/roms")
roms+=("dos,archive:exov5_2,DOS,/eXo/eXoDOS")

roms+=("gamecube,archive:rvz-gc-usa-redump,Nintendo - GameCube,/RVZ-GC-USA-REDUMP")
roms+=("saturn,archive:chd_saturn,Sega - Saturn,/CHD-Saturn/USA")
roms+=("dreamcast,archive:chd_dc,Sega - Dreamcast,/CHD-Dreamcast")

roms+=("psx,archive:chd_psx,Sony - PlayStation,/CHD-PSX-USA")
roms+=("psp,archive:psp_20220507,Sony - PlayStation Portable")
roms+=("ps2,archive:ps2chd,Sony - PlayStation 2")
