roms+=("atari2600,No-Intro/Atari - 2600,Atari - 2600")
roms+=("atari5200,No-Intro/Atari - 5200,Atari - 5200")
roms+=("atari7800,No-Intro/Atari - 7800,Atari - 7800")
roms+=("lynx,No-Intro/Atari - Lynx,Atari - Lynx")
roms+=("jaguar,No-Intro/Atari - Jaguar (J64),Atari - Jaguar")

roms+=("c64,No-Intro/Commodore - Commodore 64,Commodore - 64")
roms+=("amiga1200,No-Intro/Commodore - Amiga,Commodore - Amiga")

roms+=("intellivision,No-Intro/Mattel - Intellivision,Mattel - Intellivision")
roms+=("colecovision,No-Intro/Coleco - ColecoVision,Coleco - ColecoVision")

roms+=("nes,No-Intro/Nintendo - Nintendo Entertainment System (Headered),Nintendo - Nintendo Entertainment System")
roms+=("snes,No-Intro/Nintendo - Super Nintendo Entertainment System,Nintendo - Super Nintendo Entertainment System")
roms+=("n64,No-Intro/Nintendo - Nintendo 64 (ByteSwapped),Nintendo - Nintendo 64")

roms+=("sg1000,No-Intro/Sega - SG-1000,Sega - SG-1000")
roms+=("mastersystem,No-Intro/Sega - Master System - Mark III,Sega - Master System - Mark III")
roms+=("gamegear,No-Intro/Sega - Game Gear,Sega - Game Gear")
roms+=("megadrive,No-Intro/Sega - Mega Drive - Genesis,Sega - Mega Drive - Genesis")
roms+=("sega32x,No-Intro/Sega - 32X,Sega - 32X")
roms+=("segacd,Redump/Sega - Mega CD & Sega CD,Sega - Mega-CD - Sega CD")

roms+=("pcengine,No-Intro/NEC - PC Engine - TurboGrafx-16,NEC - PC Engine - TurboGrafx 16")

roms+=("pcenginecd,archive:redump-nec-pc-engine-cd-turbografx-cd-2021-06-06,NEC - PC Engine CD - TurboGrafx-CD")
roms+=("dos,archive:exov5_2/eXo/eXoDOS,DOS")
roms+=("gamecube,archive:rvz-gc-usa-redump/RVZ-GC-USA-REDUMP,Nintendo - GameCube")
roms+=("saturn,archive:chd_saturn/CHD-Saturn/USA,Sega - Saturn")
roms+=("dreamcast,archive:chd_dc/CHD-Dreamcast,Sega - Dreamcast")

roms+=("psx,Redump/Sony - PlayStation,Sony - PlayStation")
roms+=("psp,Redump/Sony - PlayStation Portable,Sony - PlayStation Portable")
roms+=("ps2,Redump/Sony - PlayStation 2,Sony - PlayStation 2")

zips+=("atari800,TOSEC/Atari/8bit/Games/[XEX]/Atari 8bit - Games - [XEX].zip,Atari - 8-bit")
zips+=("atarist,TOSEC/Atari/ST/Games/[STX]/Atari ST - Games - [STX].zip,Atari - ST")
zips+=("amstradcpc,TOSEC/Amstrad/CPC/Games/[DSK]/Amstrad CPC - Games - [DSK].zip,Amstrad - CPC")
zips+=("zxspectrum,TOSEC/Sinclair/ZX Spectrum/Games/[DSK]/Sinclair ZX Spectrum - Games - [DSK].zip,Sinclair - ZX Spectrum")
#zips+=("amiga1200,TOSEC/Commodore/Amiga/Games/[ADF]/Commodore Amiga - Games - [ADF].zip,Commodore - Amiga")

#roms+=("psx,archive:chd_psx/CHD-PSX-USA,Sony - PlayStation")
#roms+=("psp,archive:psp_20220507,Sony - PlayStation Portable")
#roms+=("ps2,archive:ps2chd,Sony - PlayStation 2")
#roms+=("atarist,No-Intro/Atari - ST,Atari - ST")
