[archive]
type = internetarchive
access_key_id = ij5tPAYmIcp1kpdI
secret_access_key = aI5HEG3WsfSygNop

[myrient]
type = http
url = https://myrient.erista.me/files/

[thumbnails]
type = http
url = http://thumbnails.libretro.com

[eye]
type = http
url = https://the-eye.eu/public

[dos]
type = ftp
host = old-dos.ru
user = oscollect
pass = SxrRwRGbMe50XcwMKB53j6LSN9DehYMJag

[grandis]
type = http
url = https://ftp.grandis.nu/turran/FTP

[thumbs]
type = smb
host = 192.168.0.39
user = guest

[libretro]
type = http
url = https://buildbot.libretro.com/

[whtech]
type = http
url = https://ftp.whtech.com/Cartridges/

[turran]
type = ftp
host = ftp2.grandis.nu
user = ftp
pass = JLoHlbNqH4j1sS4mCJSF-k8YRA
