esac

# On-demand fetch: pull just the requested game when it's not cached locally.
# The case clause sets $src to a fully URL-encoded archive.org download URL
# prefix ending in '/'; concatenating with the URL-encoded filename yields the
# per-file download URL. archive.org performs server-side extraction when the
# prefix points inside a zip (e.g. .../uzebox.zip/uzebox/) so only one file is
# transferred, not the whole romset.
# Restricted IA items (NoIntro/MAME-SL/TOSEC) require IA's LOW S3-key auth
# header read from ~/.config/rclone/rclone.conf; --location-trusted preserves
# it across IA's cross-host CDN redirect.
if [[ -n "$src" && ! -e "$1" ]]; then
  mkdir -p "$(dirname "$1")"
  # Compute the inner path relative to ~/share/roms/<platform>/<foldername>/.
  # Most ROMs are flat (one file per pick) so $inner == basename, but TOSEC zips
  # sometimes nest each game in its own subdir (gamename/gamename.ext) — we
  # need to preserve those subdirs in the URL.
  relpath="${1#$HOME/share/roms/}"
  inner="${relpath#*/}"; inner="${inner#*/}"
  # URL-encode the inner path, preserving '/' between segments
  enc=""; for ((i=0;i<${#inner};i++)); do c="${inner:i:1}"; case "$c" in [/a-zA-Z0-9._~-]) enc+="$c";; *) printf -v c '%%%02X' "'$c"; enc+="$c";; esac; done
  fname="${1##*/}"
  ia_auth=""
  if [[ -f ~/.config/rclone/rclone.conf ]]; then
    ia_key=$(awk '/^\[archive\]/{f=1;next} /^\[/{f=0} f && /access_key_id/{print $3;exit}' ~/.config/rclone/rclone.conf)
    ia_sec=$(awk '/^\[archive\]/{f=1;next} /^\[/{f=0} f && /secret_access_key/{print $3;exit}' ~/.config/rclone/rclone.conf)
    [[ -n "$ia_key" && -n "$ia_sec" ]] && ia_auth="LOW ${ia_key}:${ia_sec}"
  fi
  echo "Fetching $fname ..." >&2
  if ! curl -sfL --location-trusted ${ia_auth:+-H "Authorization: $ia_auth"} -o "$1" "${src}${enc}"; then
    rm -f "$1"
    echo "Download failed: ${src}${enc}" >&2
    exit 1
  fi
fi

if [ -n "$ext" ]; then
  umount -l ~/iso
  if [[ "$1" == *.rar ]]; then
    ratarmount "$1" ~/iso
  else
    mount-zip "$1" ~/iso
  fi
  rom=$(find ~/iso -type f -name "*.${ext}" | head -n 1)
elif [[ "$1" == *.rar ]]; then
  umount -l ~/iso; ratarmount "$1" ~/iso
  rom=~/iso
else
  rom="$1"
fi

if [[ "$core" == "mame_libretro" || "$core" == "mame_libretro "* ]]; then
  # MAME via libretro core. mame_libretro supports .cmd files as content
  # (see supported_extensions = "cmd|zip|7z" in mame_libretro.info): the
  # file's text is parsed as MAME command-line args. Same args we'd pass
  # to standalone MAME — just routed through the libretro frontend.
  # Bare "mame_libretro" = arcade ROMset (zip basename IS the machine);
  # "mame_libretro <driver> ..." = softlist or system-with-media.
  if [[ -z "$ext" ]]; then
    rompath="$(dirname "$1");$HOME/share/bios"
    rom="$(basename "${1%.*}")"
  fi
  # Model 2/3: the gameflix listing comes from an ElSemi-format archive
  # (m2emu1.1a / segamodel3) whose zips MAME can't read. The zip basenames
  # match MAME driver shortnames though, so point rompath at MAME's merged
  # romset — MAME finds the right ROMs there (including the model2 BIOS).
  # ElSemi-format dir is omitted entirely; it would only mask the MAME zips.
  case "$1" in
    */model2/*|*/model3/*) rompath="$HOME/share/roms/mame/MAME;$HOME/share/bios" ;;
  esac
  core=$(echo "$core" | sed -E 's|(-hard[0-9]+) ([a-z0-9_]+):([a-z0-9_]+)|\1 '"$HOME"'/share/bios/\2/\3/\3.chd|g')
  mame_args="${core#mame_libretro}"; mame_args="${mame_args# }"
  filename="${rom##*/}"; basename="${filename%.*}"
  cmd_file=$(mktemp --suffix=.cmd)
  echo "${mame_args:+$mame_args }$rom${rompath:+ -rompath \"$rompath\"} -skip_gameinfo -snapname \"$basename\"" > "$cmd_file"
  retroarch -L ~/.config/retroarch/cores/mame_libretro.so "$cmd_file"
  rm -f "$cmd_file"
  exit
fi

if [[ "$core" == "mame" || "$core" == "mame "* ]]; then
  # Standalone MAME — only model2/model3 still routed here. Arcade ROMset
  # (core="mame", zip basename IS the machine) gets shortname + -rompath
  # treatment so MAME can resolve parent/BIOS deps via its hash files.
  # TOSEC paths already set $ext and pre-mounted a real disk file into $rom.
  if [[ -z "$ext" ]]; then
    rompath="$(dirname "$1");$HOME/share/bios"
    rom="$(basename "${1%.*}")"
  fi
  core=$(echo "$core" | sed -E 's|(-hard[0-9]+) ([a-z0-9_]+):([a-z0-9_]+)|\1 '"$HOME"'/share/bios/\2/\3/\3.chd|g')
  filename="${rom##*/}"; basename="${filename%.*}"
  eval "cmd=($core)"
  "${cmd[@]}" "${rom}" ${rompath:+-rompath "$rompath"} -skip_gameinfo -snapname "${basename}"
  exit
fi

if [[ "$core" == *"libretro"* ]]; then
  retroarch -L ~/.config/retroarch/cores/${core}.so "${rom}"
else
  ${core} "${rom}"
fi

if [ -z "$core" ]; then
  ark "$1"
fi
