esac

if [[ -n "$src" && ! -e "$1" ]]; then
  mkdir -p "$(dirname "$1")"
  relpath="${1#$HOME/share/roms/}"
  inner="${relpath#*/}"; inner="${inner#*/}"
  urlenc() { local LC_ALL=C s="$1" i c e=""; for ((i=0;i<${#s};i++)); do c="${s:i:1}"; case "$c" in [/a-zA-Z0-9._~-]) e+="$c";; *) printf -v c '%%%02X' "'$c"; e+="$c";; esac; done; printf '%s' "$e"; }
  enc=$(urlenc "$inner")
  fname="${1##*/}"
  ia_auth=""
  if [[ -f ~/.config/rclone/rclone.conf ]]; then
    ia_key=$(awk '/^\[archive\]/{f=1;next} /^\[/{f=0} f && /access_key_id/{print $3;exit}' ~/.config/rclone/rclone.conf)
    ia_sec=$(awk '/^\[archive\]/{f=1;next} /^\[/{f=0} f && /secret_access_key/{print $3;exit}' ~/.config/rclone/rclone.conf)
    [[ -n "$ia_key" && -n "$ia_sec" ]] && ia_auth="LOW ${ia_key}:${ia_sec}"
  fi
  echo "Fetching $fname ..." >&2
  if ! curl -sfL --location-trusted ${ia_auth:+-H "Authorization: $ia_auth"} -o "$1" "${src}${enc}"; then
    rm -f "$1"
    echo "Download failed: ${src}${enc}" >&2
    exit 1
  fi
fi

if [ -n "$ext" ]; then
  umount -l ~/iso
  if [[ "$1" == *.rar ]]; then
    ratarmount "$1" ~/iso
  else
    mount-zip "$1" ~/iso
  fi
  rom=$(find ~/iso -type f -name "*.${ext}" | head -n 1)
elif [[ "$1" == *.rar ]]; then
  umount -l ~/iso; ratarmount "$1" ~/iso
  rom=~/iso
else
  rom="$1"
fi

# Ensure the libretro core exists locally: look in the native and flatpak
# cores directories, fetch from the libretro buildbot if missing, and as a
# last resort fall back to an installed core with the same name stem
# (e.g. stella -> stella2014 on arches the buildbot doesn't cover).
if [[ "$core" == *libretro* ]]; then
  corebin="${core%% *}"
  coredirs=("$HOME/.config/retroarch/cores")
  [[ -d "$HOME/.var/app/org.libretro.RetroArch/config/retroarch/cores" ]] && coredirs+=("$HOME/.var/app/org.libretro.RetroArch/config/retroarch/cores")
  corepath=""
  for d in "${coredirs[@]}"; do [[ -e "$d/$corebin.so" ]] && { corepath="$d/$corebin.so"; break; }; done
  if [[ -z "$corepath" ]]; then
    case "$(uname -m)" in
      x86_64) barch="x86_64";;
      aarch64|arm64) barch="aarch64";;
      armv7l|armv6l) barch="armhf";;
      *) barch="";;
    esac
    if [[ -n "$barch" ]]; then
      echo "Fetching core $corebin ($barch) from the libretro buildbot ..." >&2
      dl="${coredirs[${#coredirs[@]}-1]}"
      mkdir -p "$dl"
      tmpz=$(mktemp)
      if curl -sfL "https://buildbot.libretro.com/nightly/linux/${barch}/latest/${corebin}.so.zip" -o "$tmpz" && unzip -oq "$tmpz" -d "$dl"; then
        corepath="$dl/$corebin.so"
      fi
      rm -f "$tmpz"
    fi
  fi
  if [[ -z "$corepath" ]]; then
    stem="${corebin%_libretro}"
    for d in "${coredirs[@]}"; do
      alt=$(ls "$d" 2>/dev/null | grep -E "^${stem}[^/]*_libretro\.so$" | head -n 1)
      [[ -n "$alt" ]] && { corepath="$d/$alt"; echo "Core $corebin unavailable; using ${alt%.so} instead" >&2; break; }
    done
  fi
  if [[ -z "$corepath" ]]; then
    echo "Core $corebin is not installed and the buildbot has no build for this system; install it via RetroArch's Online Updater." >&2
    exit 1
  fi
fi

if [[ "$core" == "mame_libretro" || "$core" == "mame_libretro "* ]]; then
  if [[ -z "$ext" ]]; then
    rompath="$(dirname "$1");$HOME/share/bios"
    rom="$(basename "${1%.*}")"
  fi
  case "$1" in
    */model2/*|*/model3/*) rompath="$HOME/share/roms/mame/MAME;$HOME/share/bios" ;;
  esac
  core=$(echo "$core" | sed -E 's|(-hard[0-9]+) ([a-z0-9_]+):([a-z0-9_]+)|\1 '"$HOME"'/share/bios/\2/\3/\3.chd|g')
  mame_args="${core#mame_libretro}"; mame_args="${mame_args# }"
  filename="${rom##*/}"; basename="${filename%.*}"
  hashpath_opt=""
  [[ -d /usr/share/games/mame/hash ]] && hashpath_opt=" -hashpath /usr/share/games/mame/hash"
  cmd_file=$(mktemp).cmd
  echo "${mame_args:+$mame_args }$rom${rompath:+ -rompath \"$rompath\"}$hashpath_opt -skip_gameinfo -snapname \"$basename\"" > "$cmd_file"
  retroarch -L "$corepath" "$cmd_file"
  rm -f "$cmd_file"
  exit
fi

if [[ "$core" == "mame" || "$core" == "mame "* ]]; then
  if [[ -z "$ext" ]]; then
    rompath="$(dirname "$1");$HOME/share/bios"
    rom="$(basename "${1%.*}")"
  fi
  core=$(echo "$core" | sed -E 's|(-hard[0-9]+) ([a-z0-9_]+):([a-z0-9_]+)|\1 '"$HOME"'/share/bios/\2/\3/\3.chd|g')
  filename="${rom##*/}"; basename="${filename%.*}"
  eval "cmd=($core)"
  "${cmd[@]}" "${rom}" ${rompath:+-rompath "$rompath"} -skip_gameinfo -snapname "${basename}"
  exit
fi

if [[ "$core" == *"libretro"* ]]; then
  retroarch -L "$corepath" "${rom}"
else
  ${core} "${rom}"
fi

if [ -z "$core" ]; then
  ark "$1"
fi
