[archive]
type = internetarchive
access_key_id =
secret_access_key =

[myrient]
type = ftp
host = ftp.myrient.erista.me
tls = false
explicit_tls = false
pass = myUcMnWBKX9R-Gya--f8j0K26zYNvaWCqyqL
user = anonymous

[thumbnails]
type = http
url = https://thumbnails.libretro.com

