[archive]
type = internetarchive
access_key_id = ij5tPAYmIcp1kpdI
secret_access_key = aI5HEG3WsfSygNop

[myrient]
type = ftp
host = ftp.myrient.erista.me
tls = false
explicit_tls = false
pass = myUcMnWBKX9R-Gya--f8j0K26zYNvaWCqyqL
user = anonymous

[thumbnails]
type = http
url = http://thumbnails.libretro.com

[eye]
type = http
url = http://the-eye.eu/public

[dos]
type = ftp
host = old-dos.ru
user = oscollect
pass = SxrRwRGbMe50XcwMKB53j6LSN9DehYMJag

