<script src="platform.js"></script>
<p><code>Coleco Adam</code> TOSEC
<script>bgImage("adam")
fileNames = [
"2010 - The Ultimate Text Adventure (1985)(MGM - United Artists Entertainment).zip",
"Adam Links Golf (1986)(Superior Software).zip",
"Addictus (1989)(Reedy Software).zip",
"Buck Rogers - Planet of Zoom (1983)(Sega).zip",
"Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)[Req 128k].zip",
"Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)[a][Req 128k].zip",
"Campaign '84 (1983)(Sunrise Software).zip",
"Chess Champ (1988)(Digital Express).zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio).zip",
"Dam Busters, The (1984)(Sydney Development).zip",
"Diablo (1984)(Image Microcorp - Extended Software).zip",
"Donkey Kong Jr Rev 13 (1983)(Coleco - Nintendo).zip",
"Dragon's Lair (1983)(Magicom).zip",
"Evolution (1983)(Sydney Development).zip",
"Evolution (1983)(Sydney Development)[b].zip",
"Family Feud - Questions Pack (1986)(The Family Company).zip",
"Family Feud - Questions Pack (1986)(The Family Company)[a].zip",
"Family Feud - Writer (1986)(Walters Software)[b].zip",
"Jeopardy (19xx)(-)(proto).zip",
"Jeopardy (19xx)(-)(proto)[a].zip",
"Modem Chess (1993)(Bonafide Software).zip",
"Phrase Craze (1988)(Reedy Software).zip",
"Quatris (1989)(Perkins, Steven B.)[b].zip",
"Super Cosmo Fighter (1997)(Kogel, Marcel de)(PD).zip",
"Super Subroc (1984)(Sega - Coleco).zip",
"Super Zaxxon (1984)(Sega - Coleco).zip",
"Temple of Apshai (1985)(Epyx)[h].zip",
"Trolls Tale (19xx)(-)(PD)[b].zip",
]; generateFileLinks("myrient/TOSEC/Coleco/ColecoVision ADAM/Games/[DSK]", "Coleco_-_Adam");</script>
<br><code>Coleco Adam</code> App
<script>bgImage("adam")
fileNames = [
"ADAM Utilities v1.50 (1984)(Coleco).zip",
"ADAMCALC Orphanware Patch (1987)(Clary, Thomas E.).zip",
"Adam Calc (1984)(Lazer MicroSystems).zip",
"Adam Link II Patches (1984)(Coleco).zip",
"Adam Link II Telecommunicator (1984)(Coleco).zip",
"Boot Pix Deluxe (1988)(Metro Orlando Adam User's Group).zip",
"Catalog Program (198x)(Coleco).zip",
"Copycart+ 01 (1985)(MMSG).zip",
"Copycart+ 02 (1985)(MMSG).zip",
"Copycart+ 02 (1985)(MMSG)[a].zip",
"Copycart+ 03 (1985)(MMSG).zip",
"Copycart+ 04 (1985)(MMSG).zip",
"Copycart+ 05 (1985)(MMSG).zip",
"Copycart+ 06 (1985)(MMSG).zip",
"EOS CPM Format Utilites (19xx)(-).zip",
"GJMG - Copy Utilities (1987)(GJMG Enterprises).zip",
"GJMG - Quickopy v1.0 (1987)(GJMG Enterprises).zip",
"GJMG - Quickopy v1.1 (1987)(GJMG Enterprises).zip",
"Market Monitor (1986)(Coleco).zip",
"Multicart Backup (19xx)(-).zip",
"Orphanware Fastpatch v2.0 (1987)(Orhan).zip",
"PowerPAINT (1987)(Digital Express).zip",
"Simple Painter & Simple FX (1990)(THE softWORKS FACTORY)(PD).zip",
"Smart Filer (1984)(Coleco).zip",
"Smart Filer (1984)(Coleco)[a].zip",
"SmartBasic v1.0 (1983)(Coleco - LMI).zip",
"SmartBasic v1.2 (1983)(Coleco - LMI).zip",
"SmartLOGO (1984)(LOGO Computer Systems).zip",
"SmartPrint Plus (1992)(M.A.L. - Swift).zip",
"Swift Disk (19xx)(-).zip",
"Wordstar v3.3 (1983)(MicroPro International Corporation).zip",
]; generateFileLinks("myrient/TOSEC/Coleco/ColecoVision ADAM/Applications/[DSK]", "Coleco_-_Adam");</script>
<br><code>Coleco Adam</code> Merged
<script>bgImage("adam")
fileNames = [
"1kutils.zip",
"1minform.zip",
"2010.zip",
"2format.zip",
"80column.zip",
"abomsnow.zip",
"abovepls.zip",
"adaman1.zip",
"adaman2.zip",
"adaman3.zip",
"adambas.zip",
"adambom2.zip",
"adambomb.zip",
"adambrd.zip",
"adamcalc.zip",
"adamcond.zip",
"adamdiag.zip",
"adamem.zip",
"adamex1.zip",
"adamex2.zip",
"adamfori.zip",
"adamform.zip",
"adamgfx.zip",
"adamhslc.zip",
"adamhslm.zip",
"adamlnk.zip",
"adamlnk2.zip",
"adamlnk3.zip",
"adamlnk4.zip",
"adamlnk5.zip",
"adamsrib.zip",
"adamtalk.zip",
"adamtut.zip",
"adamwar2.zip",
"addictus.zip",
"addrcal.zip",
"address.zip",
"addrmast.zip",
"adventmg.zip",
"adventur.zip",
"advpack1.zip",
"advpack2.zip",
"advpack3.zip",
"advpak1v.zip",
"advpak2v.zip",
"aflfoot.zip",
"agenda.zip",
"alandba1.zip",
"alandbas.zip",
"alpha.zip",
"americup.zip",
"ameriwar.zip",
"andv01.zip",
"andv02.zip",
"anet.zip",
"anetclk.zip",
"anetdata.zip",
"anete1.zip",
"anete2.zip",
"anete3.zip",
"anete4.zip",
"anetupda.zip",
"animator.zip",
"ann0008.zip",
"ann0012.zip",
"ann0101.zip",
"ann0111.zip",
"ann0112.zip",
"ann0202.zip",
"ann0203.zip",
"ann0205.zip",
"ann0206.zip",
"ann0207.zip",
"ann0209.zip",
"ann0212.zip",
"ann0301.zip",
"ann0304.zip",
"ann0309.zip",
"ann0310.zip",
"ann0311.zip",
"ann0312.zip",
"ann0401.zip",
"ann0402.zip",
"ann0403.zip",
"ann0404.zip",
"ann0405.zip",
"ann0406.zip",
"ann0407.zip",
"ann0408.zip",
"ann0409.zip",
"ann0410.zip",
"ann0411.zip",
"ann0412.zip",
"ann0501.zip",
"ann0502.zip",
"ann0503.zip",
"ann0504.zip",
"ann0505.zip",
"ann0506.zip",
"ann0507.zip",
"ann0508.zip",
"ann0509.zip",
"ann0510.zip",
"ann0511.zip",
"ann0512.zip",
"ann0601.zip",
"ann0602.zip",
"ann0604.zip",
"ann0605.zip",
"ann0606.zip",
"ann0607.zip",
"ann0609.zip",
"ann0610.zip",
"ann0611.zip",
"ann0612.zip",
"ann0701.zip",
"ann0702.zip",
"ann0703.zip",
"ann0704.zip",
"ann0705.zip",
"ann0706.zip",
"ann0707.zip",
"ann0708.zip",
"ann0709.zip",
"ann0710.zip",
"ann0711.zip",
"ann0712.zip",
"ann0801.zip",
"ann0807.zip",
"ann0812.zip",
"ann0902.zip",
"ann0903.zip",
"ann0904.zip",
"ann0905.zip",
"ann0906.zip",
"ann0907.zip",
"ann0908.zip",
"ann0909.zip",
"ann0910.zip",
"ann0911.zip",
"ann0912.zip",
"ann1001.zip",
"ann1002.zip",
"ann1003.zip",
"ann1004.zip",
"ann1007.zip",
"ann1008.zip",
"ann1009.zip",
"ann1010.zip",
"ann1011.zip",
"ann1012.zip",
"ann1101.zip",
"ann1102.zip",
"ann1103.zip",
"ann1104.zip",
"ann1105.zip",
"ann1107.zip",
"ann1108.zip",
"ann1109.zip",
"ann1110.zip",
"ann1111.zip",
"ann1112.zip",
"ann1201.zip",
"ann1202.zip",
"ann1203.zip",
"ann1204.zip",
"ann9103.zip",
"ann9109.zip",
"ann9111.zip",
"ann9112.zip",
"ann9201.zip",
"ann9202.zip",
"ann9203.zip",
"ann9206.zip",
"ann9207.zip",
"ann9208.zip",
"ann9209.zip",
"ann9210.zip",
"ann9211.zip",
"ann9502.zip",
"ann9503.zip",
"ann9612.zip",
"ann9902.zip",
"appian.zip",
"appointb.zip",
"apshai.zip",
"arcadeac.zip",
"artgal1.zip",
"artgal2.zip",
"asciip03.zip",
"asciip04.zip",
"ascom.zip",
"atgradeb.zip",
"augutils.zip",
"ausbasic.zip",
"autoaid.zip",
"autoload.zip",
"autosave.zip",
"autowrit.zip",
"backupp.zip",
"ballyhoo.zip",
"barsoom1.zip",
"basestat.zip",
"basicaid.zip",
"basicman.zip",
"basicpp.zip",
"bcquest2.zip",
"beatband.zip",
"bestbc.zip",
"bestbrod.zip",
"bestea.zip",
"beyondtr.zip",
"bgformat.zip",
"biblefun.zip",
"biblejeo.zip",
"billy01.zip",
"billy02.zip",
"biorhyth.zip",
"birthday.zip",
"blackgld.zip",
"bldglory.zip",
"blindate.zip",
"bndv01.zip",
"bndv02.zip",
"bndv03.zip",
"bndv04.zip",
"bndv05.zip",
"bndv06.zip",
"bndv07.zip",
"bndv08.zip",
"bndv09.zip",
"bndv10.zip",
"bndv11.zip",
"bndv12.zip",
"bndv13.zip",
"bndv14.zip",
"bndv15.zip",
"bndv16.zip",
"bndv17.zip",
"bndv18.zip",
"bndv19.zip",
"bndv20.zip",
"bndv21.zip",
"bndv22.zip",
"bndv24.zip",
"bndv26.zip",
"bndv27.zip",
"bndv28.zip",
"bndv29.zip",
"bndv30.zip",
"bndv31.zip",
"bndv32.zip",
"bndv33.zip",
"bndv34.zip",
"bndv35.zip",
"bndv36.zip",
"bndv37.zip",
"bndv38.zip",
"bndv39.zip",
"bndv40.zip",
"bndv41.zip",
"bndv42.zip",
"bndv43.zip",
"bootpix.zip",
"bootshop.zip",
"bordersp.zip",
"bounty.zip",
"braingam.zip",
"brainstm.zip",
"brhandy1.zip",
"brhandy2.zip",
"brushpwr.zip",
"buckrog.zip",
"buispack.zip",
"cabbage.zip",
"campaign.zip",
"capstate.zip",
"cartc01.zip",
"cartc02.zip",
"cartc03.zip",
"cartc04.zip",
"cartc05.zip",
"cartc06.zip",
"cartc07.zip",
"cartc08.zip",
"cartc09.zip",
"cartc10.zip",
"cartc11.zip",
"cartc12.zip",
"cartc13.zip",
"cartc14.zip",
"cartc15.zip",
"cartc16.zip",
"cartcopy.zip",
"cashflow.zip",
"castdoom.zip",
"celestnv.zip",
"chainlnk.zip",
"chalkbrd.zip",
"chartasm.zip",
"check.zip",
"chesschm.zip",
"chesssol.zip",
"chesstu2.zip",
"chesstut.zip",
"chromant.zip",
"chromet1.zip",
"chromet2.zip",
"clipper.zip",
"clipslab.zip",
"clockset.zip",
"cndv01.zip",
"cndv02.zip",
"cndv03.zip",
"cndv04.zip",
"cndv05.zip",
"cndv06.zip",
"cndv07.zip",
"cndv08.zip",
"cndv09.zip",
"cndv10.zip",
"cndv11.zip",
"cndv12.zip",
"cndv13.zip",
"cndv14.zip",
"cndv15.zip",
"cndv16.zip",
"cndv17.zip",
"cndv18.zip",
"cndv19.zip",
"cndv20.zip",
"cndv21.zip",
"cndv22.zip",
"cndv23.zip",
"cndv24.zip",
"cndv25.zip",
"cndv26.zip",
"cndv27.zip",
"cndv28.zip",
"cndv29.zip",
"cndv30.zip",
"cndv31.zip",
"cndv32.zip",
"cndv33.zip",
"cndv34.zip",
"cndv35.zip",
"cndv36.zip",
"cndv37.zip",
"cndv38.zip",
"cndv39.zip",
"cndv40.zip",
"cndv41.zip",
"cndv42.zip",
"cndv43.zip",
"cndv44.zip",
"cndv45.zip",
"cndv46.zip",
"cndv47.zip",
"cndv48.zip",
"cndv49.zip",
"cndv50.zip",
"cndv51.zip",
"cndv52.zip",
"cndv53.zip",
"cndv54.zip",
"cndv55.zip",
"cndv56.zip",
"cndv57.zip",
"cndv58.zip",
"cndv59.zip",
"cnet.zip",
"codeviso.zip",
"colgfx.zip",
"collectr.zip",
"coltestp.zip",
"committd.zip",
"conduit.zip",
"convert.zip",
"copx.zip",
"copycart.zip",
"copyfast.zip",
"copymast.zip",
"copyutil.zip",
"copywrit.zip",
"cosfight.zip",
"cpm.zip",
"cpmasm.zip",
"cpmdocs.zip",
"cpmnude.zip",
"cpmpd01.zip",
"cpmpd02.zip",
"cpmpd03.zip",
"cpmprgs.zip",
"cuthroat.zip",
"dambustr.zip",
"datacalc.zip",
"datacopy.zip",
"davinci.zip",
"dazzstar.zip",
"dbase2.zip",
"ddiskfor.zip",
"deadline.zip",
"deathstn.zip",
"demondr2.zip",
"demondrg.zip",
"diablo.zip",
"dinodig.zip",
"dirsort.zip",
"disasm.zip",
"discdoc.zip",
"diskcert.zip",
"dkong.zip",
"dkongjr.zip",
"dlair.zip",
"dragncav.zip",
"dragon.zip",
"duplicat.zip",
"dvaugg01.zip",
"dvaugg02.zip",
"dvaugg03.zip",
"dvaugp01.zip",
"dvaugu01.zip",
"dvaugu02.zip",
"dvaugu03.zip",
"easyabc.zip",
"easycome.zip",
"ebasic.zip",
"ecnbasic.zip",
"edix.zip",
"edupack1.zip",
"elecgame.zip",
"enchantr.zip",
"eosdisk.zip",
"eprinpat.zip",
"erotic01.zip",
"espanol.zip",
"espgames.zip",
"evecpm.zip",
"eveppu.zip",
"evesp1.zip",
"evesp1cd.zip",
"evesscc.zip",
"evolutio.zip",
"expertyp.zip",
"ezmatch.zip",
"famfeud.zip",
"famfwrit.zip",
"fantasy.zip",
"fbanalyz.zip",
"fcaug2.zip",
"fcaug3.zip",
"fffback.zip",
"ffmusic.zip",
"fftrivia.zip",
"ffvocab.zip",
"filemngr.zip",
"fileorg.zip",
"fileprn.zip",
"filidxaj.zip",
"filidxss.zip",
"fla_alg1.zip",
"flashcrd.zip",
"fmgrtran.zip",
"fontas1a.zip",
"fontas1b.zip",
"fontas2a.zip",
"fontas2b.zip",
"fontpwr.zip",
"foreplay.zip",
"fortfind.zip",
"fortunew.zip",
"fpatch.zip",
"francais.zip",
"frbasic.zip",
"frontlin.zip",
"gamepak1.zip",
"gamepak2.zip",
"gamepak3.zip",
"gamepakv.zip",
"gfxconv.zip",
"gfxexp.zip",
"gfxjinx.zip",
"gfxmus01.zip",
"gfxmus02.zip",
"gfxmus03.zip",
"gfxpaint.zip",
"gfxpix.zip",
"gfxsigns.zip",
"gfxwri.zip",
"ghostzap.zip",
"gloryb.zip",
"godosbas.zip",
"godosd.zip",
"godosgfa.zip",
"grabfont.zip",
"grandma.zip",
"graverob.zip",
"greatinv.zip",
"greetcrd.zip",
"groovgfx.zip",
"guyutils.zip",
"hackguid.zip",
"happyclp.zip",
"hdsystem.zip",
"headerpr.zip",
"hitchhik.zip",
"homeauto.zip",
"homebudg.zip",
"homefil.zip",
"hurrican.zip",
"ibmcl50.zip",
"ibmcl52.zip",
"ibmcl54.zip",
"ibmcli01.zip",
"ibmcli02.zip",
"ibmcli03.zip",
"ibmcli04.zip",
"ibmcli05.zip",
"ibmcli06.zip",
"ibmcli07.zip",
"ibmcli08.zip",
"ibmcli09.zip",
"ibmcli10.zip",
"ibmcli11.zip",
"ibmcli12.zip",
"ibmcli13.zip",
"ibmcli14.zip",
"ibmcli15.zip",
"ibmcli16.zip",
"ibmcli17.zip",
"ibmcli18.zip",
"ibmcli19.zip",
"ibmcli20.zip",
"ibmcli21.zip",
"ibmcli22.zip",
"ibmcli23.zip",
"ibmcli24.zip",
"ibmcli25.zip",
"ibmcli26.zip",
"ibmcli27.zip",
"ibmcli28.zip",
"ibmcli29.zip",
"ibmcli30.zip",
"ibmcli31.zip",
"ibmcli32.zip",
"ibmcli33.zip",
"ibmcli34.zip",
"ibmcli35.zip",
"ibmcli36.zip",
"ibmcli37.zip",
"ibmcli38.zip",
"ibmcli39.zip",
"ibmcli40.zip",
"ibmcli41.zip",
"ibmcli42.zip",
"ibmcli43.zip",
"ibmcli44.zip",
"ibmcli45.zip",
"ibmcli46.zip",
"ibmcli47.zip",
"ibmcli48.zip",
"ibmcli49.zip",
"ibmcli51.zip",
"ibmcli53.zip",
"imagedmp.zip",
"infidel.zip",
"infocom.zip",
"inhtest1.zip",
"inhtest2.zip",
"inhtest3.zip",
"intelbst.zip",
"inteload.zip",
"investan.zip",
"invoice2.zip",
"invoice3.zip",
"janerec1.zip",
"janerec2.zip",
"janerec3.zip",
"janerec4.zip",
"jeopardy.zip",
"jeopwrit.zip",
"jklutils.zip",
"jukebox.zip",
"jukebox1.zip",
"jukebox2.zip",
"jukebox3.zip",
"kidstriv.zip",
"klondike.zip",
"kopykat.zip",
"labelmkr.zip",
"lablmenu.zip",
"labmouse.zip",
"libraria.zip",
"linkgolf.zip",
"linkstac.zip",
"lisp.zip",
"lndv02.zip",
"lnkbuild.zip",
"logop40.zip",
"lotsacop.zip",
"macadam.zip",
"madam7.zip",
"mageqst.zip",
"mainecal.zip",
"malhow3.zip",
"malhow4.zip",
"malprog.zip",
"maraud.zip",
"marktmon.zip",
"mastersa.zip",
"mastmenu.zip",
"mastrmus.zip",
"mathment.zip",
"mediahlp.zip",
"mediaidp.zip",
"mediamat.zip",
"megacopy.zip",
"megadisk.zip",
"mex.zip",
"mibtdos.zip",
"micjones.zip",
"microchp.zip",
"microwrk.zip",
"midimite.zip",
"midiutil.zip",
"midor.zip",
"mindadam.zip",
"minirec.zip",
"mmedutil.zip",
"modemchs.zip",
"modemtnk.zip",
"moneymnd.zip",
"morsecod.zip",
"mrtlib.zip",
"mrtwsrch.zip",
"msbasic.zip",
"multcrtu.zip",
"multicrt.zip",
"multiloa.zip",
"multiwri.zip",
"musicpro.zip",
"mystery.zip",
"nbbas01.zip",
"nbgames.zip",
"nbgames1.zip",
"nbgames2.zip",
"nbissue1.zip",
"nbissue2.zip",
"nbissue3.zip",
"nbissue4.zip",
"nbissue5.zip",
"nbissue6.zip",
"nbissue7.zip",
"nbmath01.zip",
"nbpak02.zip",
"nbpak03.zip",
"nbpform2.zip",
"nbpix01.zip",
"nbpix02.zip",
"nbpix03.zip",
"nbpix04.zip",
"nbpix05.zip",
"nbpix06.zip",
"nbpix07.zip",
"nbpix08.zip",
"nbpix09.zip",
"nbpix10.zip",
"nbpix11.zip",
"nbpix12.zip",
"nbpix13.zip",
"nbpix14.zip",
"nbpix15.zip",
"nbpix16.zip",
"nbpix17.zip",
"nbpix18.zip",
"nbpix19.zip",
"nbpix20.zip",
"nbpix21.zip",
"nbpix22.zip",
"nbpix23.zip",
"nbpix24.zip",
"nbpix25.zip",
"nbpix26.zip",
"nbpix27.zip",
"nbpix28.zip",
"nbpix29.zip",
"nbpmat15.zip",
"nbpmat34.zip",
"nbpmate1.zip",
"nbpmate3.zip",
"nbpmate4.zip",
"nbpmate5.zip",
"nbpmate8.zip",
"nbutils1.zip",
"newsmakr.zip",
"niadedu.zip",
"niadgame.zip",
"niadhome.zip",
"niadtext.zip",
"normanrr.zip",
"npscobol.zip",
"openfile.zip",
"packcopy.zip",
"packunp.zip",
"paintaid.zip",
"paintmst.zip",
"pal.zip",
"partytrv.zip",
"patience.zip",
"pay.zip",
"pdqcopy.zip",
"pdqdir.zip",
"pdqedit.zip",
"persacct.zip",
"perscal.zip",
"perschek.zip",
"phearts.zip",
"phobos.zip",
"phrcracs.zip",
"phrcraze.zip",
"pictaid.zip",
"pinaid2.zip",
"pingames.zip",
"pity.zip",
"piwriter.zip",
"pixmgr.zip",
"playadam.zip",
"plntfall.zip",
"pmaspnt1.zip",
"pmaster.zip",
"pmaster1.zip",
"pndv01.zip",
"ponder.zip",
"powerpnt.zip",
"powerprn.zip",
"powrsign.zip",
"powrtool.zip",
"prboot1.zip",
"prboot2.zip",
"printm01.zip",
"printm02.zip",
"printm03.zip",
"printm04.zip",
"printm05.zip",
"printm06.zip",
"printm07.zip",
"printm08.zip",
"printm09.zip",
"printm10.zip",
"printm11.zip",
"printm12.zip",
"printm13.zip",
"printm14.zip",
"printm15.zip",
"printm16.zip",
"printm17.zip",
"printm18.zip",
"printm19.zip",
"printm20.zip",
"printm21.zip",
"printm22.zip",
"printm23.zip",
"printm24.zip",
"printm25.zip",
"printm26.zip",
"printm27.zip",
"printm28.zip",
"printm29.zip",
"printm30.zip",
"printm31.zip",
"printm32.zip",
"printm33.zip",
"printm34.zip",
"printm35.zip",
"printm36.zip",
"printm37.zip",
"printm38.zip",
"printm39.zip",
"printm40.zip",
"printm41.zip",
"printm42.zip",
"printm43.zip",
"printm44.zip",
"printm45.zip",
"printm46.zip",
"printm47.zip",
"printm48.zip",
"printm49.zip",
"printm50.zip",
"printm51.zip",
"printm52.zip",
"printm53.zip",
"printm54.zip",
"printm55.zip",
"printm56.zip",
"printm57.zip",
"printm58.zip",
"printm59.zip",
"printm60.zip",
"printm61.zip",
"printm62.zip",
"printm63.zip",
"printshp.zip",
"printwrk.zip",
"prnshpex.zip",
"procopy.zip",
"profoot.zip",
"proofrea.zip",
"propicks.zip",
"psanutil.zip",
"pub2px01.zip",
"pub2px02.zip",
"pub2px03.zip",
"pub2px04.zip",
"pub2px05.zip",
"pub2px06.zip",
"pub2px07.zip",
"pub2px08.zip",
"pub2px09.zip",
"pub2px10.zip",
"pub2px11.zip",
"pub2px12.zip",
"pub2px13.zip",
"pub2px14.zip",
"pub2px15.zip",
"pub2px16.zip",
"pub2px17.zip",
"pub2px18.zip",
"pub2px19.zip",
"pub2px20.zip",
"pub2px21.zip",
"pub2px22.zip",
"pub2px23.zip",
"pub2px24.zip",
"pub2px25.zip",
"pub2px26.zip",
"pub2px27.zip",
"pub2px28.zip",
"pub2px29.zip",
"pub2px30.zip",
"pub2px31.zip",
"pub2px32.zip",
"pub2px33.zip",
"pub2px34.zip",
"pub2px35.zip",
"pub2px36.zip",
"pub2px37.zip",
"pub2px38.zip",
"pub2px39.zip",
"pub2px40.zip",
"pub2px41.zip",
"pub2px42.zip",
"pub2px43.zip",
"pub2px44.zip",
"pubpix01.zip",
"pubpix02.zip",
"pubpix03.zip",
"pubpix04.zip",
"pubpix05.zip",
"pubpix06.zip",
"pubpix07.zip",
"pubpix08.zip",
"pubpix09.zip",
"pubpix10.zip",
"pubpix11.zip",
"pubpix12.zip",
"pubpix13.zip",
"pubpix14.zip",
"pubpix15.zip",
"pubpix16.zip",
"pubpix17.zip",
"pubpix18.zip",
"pubpix19.zip",
"pubpix20.zip",
"pubpix21.zip",
"pubpix22.zip",
"pubpix23.zip",
"pubpix24.zip",
"pubpix25.zip",
"pubpix26.zip",
"pubpix27.zip",
"pubpix28.zip",
"pubpix29.zip",
"pubpix30.zip",
"pubpix31.zip",
"pubpix32.zip",
"pubpix33.zip",
"pubpix34.zip",
"pubpix35.zip",
"pubpix36.zip",
"pubpix37.zip",
"pubpix38.zip",
"pubpix39.zip",
"pubpix40.zip",
"pubpix41.zip",
"pubpix42.zip",
"pubpix43.zip",
"pubpix46.zip",
"pubpix47.zip",
"pubpix48.zip",
"pubpix49.zip",
"pubpix50.zip",
"pubpix51.zip",
"pubpix52.zip",
"pubpix53.zip",
"pubpix54.zip",
"pubpix55.zip",
"pubpix56.zip",
"pubpix57.zip",
"pubpix58.zip",
"pubpix59.zip",
"pubpix60.zip",
"qfaxqst.zip",
"qterm.zip",
"quatris.zip",
"quickopy.zip",
"ramboot.zip",
"ramdsk.zip",
"ramtest.zip",
"ramtest1.zip",
"recipef.zip",
"reedyen1.zip",
"reedylib.zip",
"rlemaker.zip",
"rlepic01.zip",
"rlepic02.zip",
"rlepic03.zip",
"rlepic07.zip",
"rlepix.zip",
"rleview.zip",
"robothf.zip",
"royalamb.zip",
"rubychal.zip",
"savnloan.zip",
"sbasckit.zip",
"sbasgm1.zip",
"sbasgm2.zip",
"sbasgm3.zip",
"sbasgm4.zip",
"sbasgm5.zip",
"sbasgm6.zip",
"sbasgm7.zip",
"sbasgm8.zip",
"sbaspd01.zip",
"sbaspd02.zip",
"sbaspd03.zip",
"sbaspd04.zip",
"sbaspd05.zip",
"sbaspd06.zip",
"sbaspd07.zip",
"sbaspd08.zip",
"sbaspd09.zip",
"sbaspd10.zip",
"scarry.zip",
"schoolda.zip",
"seastalk.zip",
"secretar.zip",
"sequel.zip",
"showoff.zip",
"signs01.zip",
"signs02.zip",
"signshop.zip",
"simplcal.zip",
"simple.zip",
"skiing.zip",
"slabfont.zip",
"smartbas.zip",
"smartbon.zip",
"smartbst.zip",
"smartclk.zip",
"smarterm.zip",
"smartfil.zip",
"smartgam.zip",
"smartlet.zip",
"smartlog.zip",
"smartprn.zip",
"smarttax.zip",
"smartwri.zip",
"smartype.zip",
"smdsksb.zip",
"smdsksw.zip",
"smilefac.zip",
"snackman.zip",
"snowdrag.zip",
"socializ.zip",
"softadam.zip",
"softback.zip",
"softpack.zip",
"solarsys.zip",
"sorcerer.zip",
"sparrot.zip",
"spavocab.zip",
"spedwrsp.zip",
"speedchk.zip",
"speedwr.zip",
"spellbrk.zip",
"splitfnt.zip",
"sprimast.zip",
"spritpwr.zip",
"stagefri.zip",
"stardate.zip",
"starx.zip",
"statecap.zip",
"staterac.zip",
"states01.zip",
"states02.zip",
"states03.zip",
"states04.zip",
"states05.zip",
"states06.zip",
"states07.zip",
"states08.zip",
"states09.zip",
"states10.zip",
"statfall.zip",
"steamrol.zip",
"stellar5.zip",
"stockmkt.zip",
"stockpro.zip",
"storymak.zip",
"stratstr.zip",
"stratzap.zip",
"strippok.zip",
"strpack1.zip",
"subraid.zip",
"subroc.zip",
"subwork.zip",
"superbas.zip",
"supercl1.zip",
"supercl2.zip",
"supercpy.zip",
"superior.zip",
"supermen.zip",
"suspect.zip",
"suspend.zip",
"swhelp.zip",
"swhelpf.zip",
"swiftdsk.zip",
"swiftlab.zip",
"swiftlnk.zip",
"swiftprn.zip",
"tapeutl.zip",
"tax1040.zip",
"tax1989.zip",
"taxhlp91.zip",
"taxhlp92.zip",
"taxplan.zip",
"tdos.zip",
"timetrav.zip",
"tomb.zip",
"toolkit.zip",
"trek.zip",
"trivpak1.zip",
"troltale.zip",
"tunnels.zip",
"turbload.zip",
"turbodsk.zip",
"ukas_0m.zip",
"umatchem.zip",
"unclern.zip",
"undv01.zip",
"undv02.zip",
"unrealut.zip",
"usatlas.zip",
"vampira.zip",
"vde.zip",
"vegasarc.zip",
"vegascra.zip",
"videotmv.zip",
"videotun.zip",
"visisprt.zip",
"vtplayer.zip",
"wackywrd.zip",
"walttool.zip",
"waynetra.zip",
"wishbrin.zip",
"witness.zip",
"wizardut.zip",
"wizpin.zip",
"wordfeud.zip",
"wordlist.zip",
"wordstar.zip",
"worldcap.zip",
"worldgeo.zip",
"writemat.zip",
"xbasutil.zip",
"xrboot.zip",
"yolks.zip",
"yuletool.zip",
"yuletrim.zip",
"zaxxon.zip",
"zork1.zip",
"zork2.zip",
"zork3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/adam_flop", "Coleco_-_Adam");</script>
<br><code>Coleco Adam</code> Split
<script>bgImage("adam")
fileNames = [
"1kutils.zip",
"1minform.zip",
"2010.zip",
"2010a.zip",
"2format.zip",
"80column.zip",
"abomsnow.zip",
"abovepls.zip",
"adaman1.zip",
"adaman2.zip",
"adaman3.zip",
"adambas.zip",
"adambasa.zip",
"adambom2.zip",
"adambom2a.zip",
"adambom2ed.zip",
"adambomb.zip",
"adambomba.zip",
"adambrd.zip",
"adambrda.zip",
"adamcalc.zip",
"adamcalca.zip",
"adamcalcdmp.zip",
"adamcalcdmp2.zip",
"adamcond.zip",
"adamdiag.zip",
"adamem.zip",
"adamex1.zip",
"adamex2.zip",
"adamfori.zip",
"adamform.zip",
"adamforma.zip",
"adamgfx.zip",
"adamgfxa.zip",
"adamhslc.zip",
"adamhslca.zip",
"adamhslm.zip",
"adamhslma.zip",
"adamlnk.zip",
"adamlnk2.zip",
"adamlnk2a.zip",
"adamlnk2dmp.zip",
"adamlnk3.zip",
"adamlnk3a.zip",
"adamlnk3p.zip",
"adamlnk4.zip",
"adamlnk5.zip",
"adamlnk5a.zip",
"adamlnka.zip",
"adamsrib.zip",
"adamtalk.zip",
"adamtut.zip",
"adamwar2.zip",
"addictus.zip",
"addictusa.zip",
"addrcal.zip",
"address.zip",
"addressa.zip",
"addrmast.zip",
"addrmasta.zip",
"adventmg.zip",
"adventur.zip",
"advpack1.zip",
"advpack1a.zip",
"advpack2.zip",
"advpack2a.zip",
"advpack3.zip",
"advpak1v.zip",
"advpak1va.zip",
"advpak2v.zip",
"advpak2va.zip",
"aflfoot.zip",
"agenda.zip",
"agendaa.zip",
"alandba1.zip",
"alandbas.zip",
"alpha.zip",
"americup.zip",
"ameriwar.zip",
"ameriwara.zip",
"andv01.zip",
"andv02.zip",
"anet.zip",
"anet40h.zip",
"anetclk.zip",
"anetdata.zip",
"anete1.zip",
"anete2.zip",
"anete3.zip",
"anete4.zip",
"anetupda.zip",
"animator.zip",
"ann0008.zip",
"ann0012.zip",
"ann0101.zip",
"ann0111.zip",
"ann0112.zip",
"ann0202.zip",
"ann0203.zip",
"ann0205.zip",
"ann0206.zip",
"ann0207.zip",
"ann0209.zip",
"ann0212.zip",
"ann0301.zip",
"ann0304.zip",
"ann0309.zip",
"ann0310.zip",
"ann0311.zip",
"ann0312.zip",
"ann0401.zip",
"ann0402.zip",
"ann0403.zip",
"ann0404.zip",
"ann0405.zip",
"ann0406.zip",
"ann0407.zip",
"ann0408.zip",
"ann0409.zip",
"ann0410.zip",
"ann0411.zip",
"ann0412.zip",
"ann0501.zip",
"ann0502.zip",
"ann0503.zip",
"ann0504.zip",
"ann0505.zip",
"ann0506.zip",
"ann0507.zip",
"ann0508.zip",
"ann0509.zip",
"ann0510.zip",
"ann0511.zip",
"ann0512.zip",
"ann0601.zip",
"ann0602.zip",
"ann0604.zip",
"ann0605.zip",
"ann0606.zip",
"ann0607.zip",
"ann0609.zip",
"ann0610.zip",
"ann0611.zip",
"ann0612.zip",
"ann0701.zip",
"ann0702.zip",
"ann0703.zip",
"ann0704.zip",
"ann0705.zip",
"ann0706.zip",
"ann0707.zip",
"ann0708.zip",
"ann0709.zip",
"ann0710.zip",
"ann0711.zip",
"ann0712.zip",
"ann0801.zip",
"ann0807.zip",
"ann0812.zip",
"ann0902.zip",
"ann0903.zip",
"ann0904.zip",
"ann0905.zip",
"ann0906.zip",
"ann0907.zip",
"ann0908.zip",
"ann0909.zip",
"ann0910.zip",
"ann0911.zip",
"ann0912.zip",
"ann1001.zip",
"ann1002.zip",
"ann1003.zip",
"ann1004.zip",
"ann1007.zip",
"ann1008.zip",
"ann1009.zip",
"ann1010.zip",
"ann1011.zip",
"ann1012.zip",
"ann1101.zip",
"ann1102.zip",
"ann1103.zip",
"ann1104.zip",
"ann1105.zip",
"ann1107.zip",
"ann1108.zip",
"ann1109.zip",
"ann1110.zip",
"ann1111.zip",
"ann1112.zip",
"ann1201.zip",
"ann1202.zip",
"ann1203.zip",
"ann1204.zip",
"ann9103.zip",
"ann9109.zip",
"ann9111.zip",
"ann9112.zip",
"ann9201.zip",
"ann9202.zip",
"ann9203.zip",
"ann9206.zip",
"ann9207.zip",
"ann9208.zip",
"ann9209.zip",
"ann9210.zip",
"ann9211.zip",
"ann9502.zip",
"ann9503.zip",
"ann9612.zip",
"ann9902.zip",
"appian.zip",
"appointb.zip",
"appointb30.zip",
"appointb_clk.zip",
"apshai.zip",
"apshai20.zip",
"apshai21.zip",
"arcadeac.zip",
"arcadeaca.zip",
"artgal1.zip",
"artgal2.zip",
"asciip03.zip",
"asciip04.zip",
"ascom.zip",
"ascom22.zip",
"ascomt.zip",
"atgradeb.zip",
"atgradeba.zip",
"augutils.zip",
"ausbasic.zip",
"ausbasica.zip",
"autoaid.zip",
"autoaid1.zip",
"autoaid1a.zip",
"autoload.zip",
"autosave.zip",
"autowrit.zip",
"backupp.zip",
"backupp2.zip",
"ballyhoo.zip",
"barsoom1.zip",
"basestat.zip",
"basestata.zip",
"basicaid.zip",
"basicaida.zip",
"basicaidb.zip",
"basicman.zip",
"basicman1.zip",
"basicpp.zip",
"bcquest2.zip",
"beatband.zip",
"beatbanda.zip",
"bestbc.zip",
"bestbca.zip",
"bestbrod.zip",
"bestea.zip",
"besteaa.zip",
"besteab.zip",
"beyondtr.zip",
"beyondtra.zip",
"beyondtrr.zip",
"bgformat.zip",
"biblefun.zip",
"biblefuna.zip",
"biblejeo.zip",
"billy01.zip",
"billy02.zip",
"biorhyth.zip",
"birthday.zip",
"birthdaya.zip",
"blackgld.zip",
"bldglory.zip",
"bldglorya.zip",
"blindate.zip",
"bndv01.zip",
"bndv02.zip",
"bndv03.zip",
"bndv04.zip",
"bndv05.zip",
"bndv06.zip",
"bndv07.zip",
"bndv08.zip",
"bndv09.zip",
"bndv10.zip",
"bndv11.zip",
"bndv12.zip",
"bndv13.zip",
"bndv14.zip",
"bndv15.zip",
"bndv16.zip",
"bndv17.zip",
"bndv18.zip",
"bndv19.zip",
"bndv20.zip",
"bndv21.zip",
"bndv22.zip",
"bndv24.zip",
"bndv26.zip",
"bndv27.zip",
"bndv28.zip",
"bndv29.zip",
"bndv30.zip",
"bndv31.zip",
"bndv32.zip",
"bndv33.zip",
"bndv34.zip",
"bndv35.zip",
"bndv36.zip",
"bndv37.zip",
"bndv38.zip",
"bndv39.zip",
"bndv40.zip",
"bndv41.zip",
"bndv42.zip",
"bndv43.zip",
"bootpix.zip",
"bootpixa.zip",
"bootshop.zip",
"bordersp.zip",
"bounty.zip",
"braingam.zip",
"braingama.zip",
"brainstm.zip",
"brainstma.zip",
"brhandy1.zip",
"brhandy2.zip",
"brushpwr.zip",
"brushpwra.zip",
"buckrog.zip",
"buckroga.zip",
"buckrogb.zip",
"buispack.zip",
"buispacka.zip",
"buispacke.zip",
"cabbage.zip",
"cabbagea.zip",
"cabbageb.zip",
"cabbagec.zip",
"campaign.zip",
"capstate.zip",
"capstatea.zip",
"cartc01.zip",
"cartc02.zip",
"cartc03.zip",
"cartc04.zip",
"cartc04a.zip",
"cartc05.zip",
"cartc05a.zip",
"cartc06.zip",
"cartc07.zip",
"cartc08.zip",
"cartc09.zip",
"cartc10.zip",
"cartc11.zip",
"cartc12.zip",
"cartc13.zip",
"cartc14.zip",
"cartc15.zip",
"cartc16.zip",
"cartcopy.zip",
"cartcopya.zip",
"cashflow.zip",
"castdoom.zip",
"celestnv.zip",
"celestnva.zip",
"chainlnk.zip",
"chalkbrd.zip",
"chartasm.zip",
"chartasma.zip",
"check.zip",
"chesschm.zip",
"chesschma.zip",
"chesssol.zip",
"chesstu2.zip",
"chesstu2a.zip",
"chesstut.zip",
"chesstuta.zip",
"chromant.zip",
"chromanta.zip",
"chromet1.zip",
"chromet2.zip",
"clipper.zip",
"clippera.zip",
"clipslab.zip",
"clipslaba.zip",
"clockset.zip",
"cndv01.zip",
"cndv02.zip",
"cndv03.zip",
"cndv04.zip",
"cndv05.zip",
"cndv06.zip",
"cndv07.zip",
"cndv08.zip",
"cndv09.zip",
"cndv10.zip",
"cndv11.zip",
"cndv12.zip",
"cndv13.zip",
"cndv14.zip",
"cndv15.zip",
"cndv16.zip",
"cndv17.zip",
"cndv18.zip",
"cndv19.zip",
"cndv20.zip",
"cndv21.zip",
"cndv22.zip",
"cndv23.zip",
"cndv24.zip",
"cndv25.zip",
"cndv26.zip",
"cndv27.zip",
"cndv28.zip",
"cndv29.zip",
"cndv30.zip",
"cndv31.zip",
"cndv32.zip",
"cndv33.zip",
"cndv34.zip",
"cndv35.zip",
"cndv36.zip",
"cndv37.zip",
"cndv38.zip",
"cndv39.zip",
"cndv40.zip",
"cndv41.zip",
"cndv42.zip",
"cndv43.zip",
"cndv44.zip",
"cndv45.zip",
"cndv46.zip",
"cndv47.zip",
"cndv48.zip",
"cndv49.zip",
"cndv50.zip",
"cndv51.zip",
"cndv52.zip",
"cndv53.zip",
"cndv54.zip",
"cndv55.zip",
"cndv56.zip",
"cndv57.zip",
"cndv58.zip",
"cndv59.zip",
"cnet.zip",
"codeviso.zip",
"colgfx.zip",
"colgfxa.zip",
"collectr.zip",
"coltestp.zip",
"committd.zip",
"committda.zip",
"conduit.zip",
"conduita.zip",
"convert.zip",
"converta.zip",
"copx.zip",
"copycart.zip",
"copycarta.zip",
"copyfast.zip",
"copymast.zip",
"copyutil.zip",
"copyutil1.zip",
"copywrit.zip",
"copywrita.zip",
"cosfight.zip",
"cosfighta.zip",
"cpm.zip",
"cpma.zip",
"cpmasm.zip",
"cpmasma.zip",
"cpmdocs.zip",
"cpmnude.zip",
"cpmpd01.zip",
"cpmpd02.zip",
"cpmpd03.zip",
"cpmprgs.zip",
"cpmprgsa.zip",
"cuthroat.zip",
"dambustr.zip",
"dambustra.zip",
"datacalc.zip",
"datacopy.zip",
"davinci.zip",
"davincia.zip",
"dazzstar.zip",
"dbase2.zip",
"ddiskfor.zip",
"ddiskfora.zip",
"deadline.zip",
"deadlinea.zip",
"deathstn.zip",
"deathstna.zip",
"demondr2.zip",
"demondrg.zip",
"demondrga.zip",
"diablo.zip",
"diabloa.zip",
"diablob.zip",
"dinodig.zip",
"dinodiga.zip",
"dirsort.zip",
"disasm.zip",
"discdoc.zip",
"diskcert.zip",
"dkong.zip",
"dkonga.zip",
"dkongjr.zip",
"dkongjra.zip",
"dkongjrp13.zip",
"dkongjrp14.zip",
"dlair.zip",
"dlaira.zip",
"dragncav.zip",
"dragon.zip",
"dragona.zip",
"duplicat.zip",
"dvaugg01.zip",
"dvaugg02.zip",
"dvaugg03.zip",
"dvaugp01.zip",
"dvaugu01.zip",
"dvaugu02.zip",
"dvaugu03.zip",
"easyabc.zip",
"easycome.zip",
"ebasic.zip",
"ecnbasic.zip",
"edix.zip",
"edupack1.zip",
"edupack1a.zip",
"elecgame.zip",
"elecgamea.zip",
"enchantr.zip",
"eosdisk.zip",
"eosdiska.zip",
"eprinpat.zip",
"erotic01.zip",
"espanol.zip",
"espgames.zip",
"espgamesa.zip",
"evecpm.zip",
"eveppu.zip",
"evesp1.zip",
"evesp1a.zip",
"evesp1b.zip",
"evesp1cd.zip",
"evesscc.zip",
"evesscca.zip",
"evolutio.zip",
"expertyp.zip",
"expertypa.zip",
"ezmatch.zip",
"famfeud.zip",
"famfeuda.zip",
"famfeudqp1.zip",
"famfeudqp2.zip",
"famfeudqp3.zip",
"famfwrit.zip",
"famfwrita.zip",
"fantasy.zip",
"fantasya.zip",
"fbanalyz.zip",
"fbanalyza.zip",
"fcaug2.zip",
"fcaug3.zip",
"fffback.zip",
"ffmusic.zip",
"ffmusica.zip",
"fftrivia.zip",
"ffvocab.zip",
"filemngr.zip",
"filemngr20.zip",
"filemngr21.zip",
"filemngr22.zip",
"filemngr302.zip",
"filemngra.zip",
"fileorg.zip",
"fileprn.zip",
"filidxaj.zip",
"filidxss.zip",
"filidxssa.zip",
"fla_alg1.zip",
"flashcrd.zip",
"flashcrda.zip",
"fmgrtran.zip",
"fontas1a.zip",
"fontas1aa.zip",
"fontas1b.zip",
"fontas1ba.zip",
"fontas2a.zip",
"fontas2b.zip",
"fontpwr.zip",
"fontpwra.zip",
"foreplay.zip",
"foreplaya.zip",
"fortfind.zip",
"fortfinda.zip",
"fortunew.zip",
"fortunewa.zip",
"fpatch.zip",
"fpatch1.zip",
"fpatch2.zip",
"fpatch2a.zip",
"francais.zip",
"frbasic.zip",
"frontlin.zip",
"frontlina.zip",
"gamepak1.zip",
"gamepak1a.zip",
"gamepak2.zip",
"gamepak2a.zip",
"gamepak3.zip",
"gamepak3a.zip",
"gamepakv.zip",
"gamepakva.zip",
"gfxconv.zip",
"gfxexp.zip",
"gfxexpa.zip",
"gfxjinx.zip",
"gfxjinxa.zip",
"gfxmus01.zip",
"gfxmus02.zip",
"gfxmus03.zip",
"gfxpaint.zip",
"gfxpix.zip",
"gfxsigns.zip",
"gfxwri.zip",
"ghostzap.zip",
"ghostzapa.zip",
"gloryb.zip",
"gloryba.zip",
"godosbas.zip",
"godosd.zip",
"godosda.zip",
"godosgfa.zip",
"grabfont.zip",
"grandma.zip",
"grandmaa.zip",
"graverob.zip",
"greatinv.zip",
"greatinva.zip",
"greetcrd.zip",
"groovgfx.zip",
"guyutils.zip",
"hackguid.zip",
"hackguida.zip",
"happyclp.zip",
"hdsystem.zip",
"headerpr.zip",
"hitchhik.zip",
"hitchhika.zip",
"homeauto.zip",
"homebudg.zip",
"homebudga.zip",
"homefil.zip",
"hurrican.zip",
"hurricana.zip",
"ibmcl50.zip",
"ibmcl52.zip",
"ibmcl54.zip",
"ibmcli01.zip",
"ibmcli02.zip",
"ibmcli03.zip",
"ibmcli04.zip",
"ibmcli05.zip",
"ibmcli06.zip",
"ibmcli07.zip",
"ibmcli08.zip",
"ibmcli09.zip",
"ibmcli10.zip",
"ibmcli11.zip",
"ibmcli12.zip",
"ibmcli13.zip",
"ibmcli14.zip",
"ibmcli15.zip",
"ibmcli16.zip",
"ibmcli17.zip",
"ibmcli18.zip",
"ibmcli19.zip",
"ibmcli20.zip",
"ibmcli21.zip",
"ibmcli22.zip",
"ibmcli23.zip",
"ibmcli24.zip",
"ibmcli25.zip",
"ibmcli26.zip",
"ibmcli27.zip",
"ibmcli28.zip",
"ibmcli29.zip",
"ibmcli30.zip",
"ibmcli31.zip",
"ibmcli32.zip",
"ibmcli33.zip",
"ibmcli34.zip",
"ibmcli35.zip",
"ibmcli36.zip",
"ibmcli37.zip",
"ibmcli38.zip",
"ibmcli39.zip",
"ibmcli40.zip",
"ibmcli41.zip",
"ibmcli42.zip",
"ibmcli43.zip",
"ibmcli44.zip",
"ibmcli45.zip",
"ibmcli46.zip",
"ibmcli47.zip",
"ibmcli48.zip",
"ibmcli49.zip",
"ibmcli51.zip",
"ibmcli53.zip",
"imagedmp.zip",
"infidel.zip",
"infocom.zip",
"inhtest1.zip",
"inhtest2.zip",
"inhtest3.zip",
"intelbst.zip",
"intelbsta.zip",
"inteload.zip",
"inteload10.zip",
"inteload10a.zip",
"investan.zip",
"invoice2.zip",
"invoice3.zip",
"janerec1.zip",
"janerec2.zip",
"janerec3.zip",
"janerec4.zip",
"jeopardy.zip",
"jeopardya.zip",
"jeopardyqp1.zip",
"jeopardyqp2.zip",
"jeopardyqp3.zip",
"jeopardyqp4.zip",
"jeopwrit.zip",
"jeopwrita.zip",
"jklutils.zip",
"jklutilsa.zip",
"jukebox.zip",
"jukebox1.zip",
"jukebox2.zip",
"jukebox3.zip",
"kidstriv.zip",
"kidstriva.zip",
"klondike.zip",
"kopykat.zip",
"labelmkr.zip",
"lablmenu.zip",
"lablmenua.zip",
"labmouse.zip",
"labmousea.zip",
"libraria.zip",
"librariaa.zip",
"linkgolf.zip",
"linkgolfa.zip",
"linkstac.zip",
"linkstaca.zip",
"lisp.zip",
"lndv02.zip",
"lnkbuild.zip",
"logop40.zip",
"lotsacop.zip",
"macadam.zip",
"macadama.zip",
"madam7.zip",
"mageqst.zip",
"mageqst10.zip",
"mageqsta.zip",
"mainecal.zip",
"malhow3.zip",
"malhow4.zip",
"malprog.zip",
"maraud.zip",
"marauda.zip",
"marktmon.zip",
"marktmona.zip",
"mastersa.zip",
"mastmenu.zip",
"mastrmus.zip",
"mathment.zip",
"mediahlp.zip",
"mediaidp.zip",
"mediaidpa.zip",
"mediamat.zip",
"megacopy.zip",
"megacopy613.zip",
"megadisk.zip",
"megadiska.zip",
"mex.zip",
"mexa.zip",
"mibtdos.zip",
"micjones.zip",
"microchp.zip",
"microchpa.zip",
"microchpb.zip",
"microwrk.zip",
"microwrka.zip",
"midimite.zip",
"midimitea.zip",
"midiutil.zip",
"midor.zip",
"midora.zip",
"mindadam.zip",
"mindadama.zip",
"minirec.zip",
"minireca.zip",
"mmedutil.zip",
"modemchs.zip",
"modemchsa.zip",
"modemtnk.zip",
"modemtnka.zip",
"moneymnd.zip",
"morsecod.zip",
"mrtlib.zip",
"mrtwsrch.zip",
"mrtwsrchp1.zip",
"msbasic.zip",
"multcrtu.zip",
"multcrtua.zip",
"multicrt.zip",
"multicrta.zip",
"multiloa.zip",
"multiwri.zip",
"multiwria.zip",
"musicpro.zip",
"mystery.zip",
"nbbas01.zip",
"nbgames.zip",
"nbgames1.zip",
"nbgames2.zip",
"nbissue1.zip",
"nbissue2.zip",
"nbissue3.zip",
"nbissue4.zip",
"nbissue5.zip",
"nbissue6.zip",
"nbissue7.zip",
"nbmath01.zip",
"nbpak02.zip",
"nbpak03.zip",
"nbpform2.zip",
"nbpix01.zip",
"nbpix02.zip",
"nbpix03.zip",
"nbpix04.zip",
"nbpix05.zip",
"nbpix06.zip",
"nbpix07.zip",
"nbpix08.zip",
"nbpix09.zip",
"nbpix10.zip",
"nbpix11.zip",
"nbpix12.zip",
"nbpix13.zip",
"nbpix14.zip",
"nbpix15.zip",
"nbpix16.zip",
"nbpix17.zip",
"nbpix18.zip",
"nbpix19.zip",
"nbpix20.zip",
"nbpix21.zip",
"nbpix22.zip",
"nbpix23.zip",
"nbpix24.zip",
"nbpix25.zip",
"nbpix26.zip",
"nbpix27.zip",
"nbpix28.zip",
"nbpix29.zip",
"nbpmat15.zip",
"nbpmat34.zip",
"nbpmate1.zip",
"nbpmate3.zip",
"nbpmate4.zip",
"nbpmate5.zip",
"nbpmate8.zip",
"nbutils1.zip",
"newsmakr.zip",
"niadedu.zip",
"niadgame.zip",
"niadhome.zip",
"niadtext.zip",
"normanrr.zip",
"npscobol.zip",
"openfile.zip",
"openfilea.zip",
"packcopy.zip",
"packcopy10.zip",
"packcopy11.zip",
"packcopy11a.zip",
"packcopya.zip",
"packunp.zip",
"packunpa.zip",
"paintaid.zip",
"paintaida.zip",
"paintmst.zip",
"paintmsta.zip",
"pal.zip",
"partytrv.zip",
"partytrva.zip",
"patience.zip",
"pay.zip",
"paya.zip",
"pdqcopy.zip",
"pdqcopya.zip",
"pdqdir.zip",
"pdqdira.zip",
"pdqedit.zip",
"pdqedita.zip",
"persacct.zip",
"persaccta.zip",
"perscal.zip",
"perscala.zip",
"perscalb.zip",
"perschek.zip",
"phearts.zip",
"phobos.zip",
"phrcracs.zip",
"phrcraze.zip",
"phrcrazea.zip",
"phrcrazeb.zip",
"phrcrazepp1.zip",
"phrcrazepp2.zip",
"pictaid.zip",
"pictaida.zip",
"pinaid2.zip",
"pinaid2a.zip",
"pingames.zip",
"pity.zip",
"piwriter.zip",
"pixmgr.zip",
"pixmgr24.zip",
"playadam.zip",
"plntfall.zip",
"plntfalla.zip",
"pmaspnt1.zip",
"pmaster.zip",
"pmaster1.zip",
"pmastera.zip",
"pmastertd.zip",
"pndv01.zip",
"ponder.zip",
"powerpnt.zip",
"powerpnta.zip",
"powerpntb.zip",
"powerpnthd.zip",
"powerprn.zip",
"powerprna.zip",
"powrsign.zip",
"powrtool.zip",
"prboot1.zip",
"prboot2.zip",
"printm01.zip",
"printm02.zip",
"printm03.zip",
"printm04.zip",
"printm05.zip",
"printm06.zip",
"printm07.zip",
"printm08.zip",
"printm09.zip",
"printm10.zip",
"printm11.zip",
"printm12.zip",
"printm13.zip",
"printm14.zip",
"printm15.zip",
"printm16.zip",
"printm17.zip",
"printm18.zip",
"printm19.zip",
"printm20.zip",
"printm21.zip",
"printm22.zip",
"printm23.zip",
"printm24.zip",
"printm25.zip",
"printm26.zip",
"printm27.zip",
"printm28.zip",
"printm29.zip",
"printm30.zip",
"printm31.zip",
"printm32.zip",
"printm33.zip",
"printm34.zip",
"printm35.zip",
"printm36.zip",
"printm37.zip",
"printm38.zip",
"printm39.zip",
"printm40.zip",
"printm41.zip",
"printm42.zip",
"printm43.zip",
"printm44.zip",
"printm45.zip",
"printm46.zip",
"printm47.zip",
"printm48.zip",
"printm49.zip",
"printm50.zip",
"printm51.zip",
"printm52.zip",
"printm53.zip",
"printm54.zip",
"printm55.zip",
"printm56.zip",
"printm57.zip",
"printm58.zip",
"printm59.zip",
"printm60.zip",
"printm61.zip",
"printm62.zip",
"printm63.zip",
"printshp.zip",
"printwrk.zip",
"prnshpex.zip",
"procopy.zip",
"profoot.zip",
"profoota.zip",
"proofrea.zip",
"propicks.zip",
"psanutil.zip",
"pub2px01.zip",
"pub2px02.zip",
"pub2px03.zip",
"pub2px04.zip",
"pub2px05.zip",
"pub2px06.zip",
"pub2px07.zip",
"pub2px08.zip",
"pub2px09.zip",
"pub2px10.zip",
"pub2px11.zip",
"pub2px12.zip",
"pub2px13.zip",
"pub2px14.zip",
"pub2px15.zip",
"pub2px16.zip",
"pub2px17.zip",
"pub2px18.zip",
"pub2px19.zip",
"pub2px20.zip",
"pub2px21.zip",
"pub2px22.zip",
"pub2px23.zip",
"pub2px24.zip",
"pub2px25.zip",
"pub2px26.zip",
"pub2px27.zip",
"pub2px28.zip",
"pub2px29.zip",
"pub2px30.zip",
"pub2px31.zip",
"pub2px32.zip",
"pub2px33.zip",
"pub2px34.zip",
"pub2px35.zip",
"pub2px36.zip",
"pub2px37.zip",
"pub2px38.zip",
"pub2px39.zip",
"pub2px40.zip",
"pub2px41.zip",
"pub2px42.zip",
"pub2px43.zip",
"pub2px44.zip",
"pubpix01.zip",
"pubpix02.zip",
"pubpix03.zip",
"pubpix04.zip",
"pubpix05.zip",
"pubpix06.zip",
"pubpix07.zip",
"pubpix08.zip",
"pubpix09.zip",
"pubpix10.zip",
"pubpix11.zip",
"pubpix12.zip",
"pubpix13.zip",
"pubpix14.zip",
"pubpix15.zip",
"pubpix16.zip",
"pubpix17.zip",
"pubpix18.zip",
"pubpix19.zip",
"pubpix20.zip",
"pubpix21.zip",
"pubpix22.zip",
"pubpix23.zip",
"pubpix24.zip",
"pubpix25.zip",
"pubpix26.zip",
"pubpix27.zip",
"pubpix28.zip",
"pubpix29.zip",
"pubpix30.zip",
"pubpix31.zip",
"pubpix32.zip",
"pubpix33.zip",
"pubpix34.zip",
"pubpix35.zip",
"pubpix36.zip",
"pubpix37.zip",
"pubpix38.zip",
"pubpix39.zip",
"pubpix40.zip",
"pubpix41.zip",
"pubpix42.zip",
"pubpix43.zip",
"pubpix46.zip",
"pubpix47.zip",
"pubpix48.zip",
"pubpix49.zip",
"pubpix50.zip",
"pubpix51.zip",
"pubpix52.zip",
"pubpix53.zip",
"pubpix54.zip",
"pubpix55.zip",
"pubpix56.zip",
"pubpix57.zip",
"pubpix58.zip",
"pubpix59.zip",
"pubpix60.zip",
"qfaxqst.zip",
"qfaxqsta.zip",
"qterm.zip",
"quatris.zip",
"quatrisa.zip",
"quickopy.zip",
"quickopy10.zip",
"quickopy10a.zip",
"quickopy11.zip",
"quickopy11a.zip",
"quickopy40.zip",
"ramboot.zip",
"ramdsk.zip",
"ramdsk10.zip",
"ramdsk10a.zip",
"ramtest.zip",
"ramtest1.zip",
"recipef.zip",
"recipefa.zip",
"reedyen1.zip",
"reedyen1a.zip",
"reedylib.zip",
"reedyliba.zip",
"rlemaker.zip",
"rlemakera.zip",
"rlepic01.zip",
"rlepic02.zip",
"rlepic03.zip",
"rlepic07.zip",
"rlepix.zip",
"rleview.zip",
"rleviewa.zip",
"robothf.zip",
"robothfa.zip",
"royalamb.zip",
"rubychal.zip",
"savnloan.zip",
"sbasckit.zip",
"sbasgm1.zip",
"sbasgm2.zip",
"sbasgm3.zip",
"sbasgm4.zip",
"sbasgm5.zip",
"sbasgm6.zip",
"sbasgm7.zip",
"sbasgm8.zip",
"sbaspd01.zip",
"sbaspd02.zip",
"sbaspd03.zip",
"sbaspd04.zip",
"sbaspd05.zip",
"sbaspd06.zip",
"sbaspd07.zip",
"sbaspd08.zip",
"sbaspd09.zip",
"sbaspd10.zip",
"scarry.zip",
"scarrya.zip",
"schoolda.zip",
"seastalk.zip",
"seastalka.zip",
"secretar.zip",
"sequel.zip",
"sequel10.zip",
"showoff.zip",
"showoffa.zip",
"signs01.zip",
"signs01a.zip",
"signs02.zip",
"signshop.zip",
"signshopa.zip",
"simplcal.zip",
"simplcala.zip",
"simple.zip",
"simplea.zip",
"skiing.zip",
"slabfont.zip",
"slabfonta.zip",
"smartbas.zip",
"smartbas10.zip",
"smartbas10a.zip",
"smartbas10b.zip",
"smartbas10d.zip",
"smartbas10m.zip",
"smartbas10pp.zip",
"smartbas10ppa.zip",
"smartbas12.zip",
"smartbas1x.zip",
"smartbas1xa.zip",
"smartbas21.zip",
"smartbas40.zip",
"smartbas40a.zip",
"smartbasa.zip",
"smartbasp13.zip",
"smartbasp13a.zip",
"smartbasp179.zip",
"smartbon.zip",
"smartbst.zip",
"smartbsta.zip",
"smartclk.zip",
"smarterm.zip",
"smarterma.zip",
"smartfil.zip",
"smartfila.zip",
"smartgam.zip",
"smartlet.zip",
"smartlog.zip",
"smartloga.zip",
"smartlogb.zip",
"smartlogmd.zip",
"smartlogmda.zip",
"smartprn.zip",
"smartprno.zip",
"smarttax.zip",
"smarttaxa.zip",
"smartwri.zip",
"smartype.zip",
"smartypea.zip",
"smdsksb.zip",
"smdsksba.zip",
"smdsksw.zip",
"smilefac.zip",
"snackman.zip",
"snackmana.zip",
"snowdrag.zip",
"snowdraga.zip",
"socializ.zip",
"socializa.zip",
"softadam.zip",
"softback.zip",
"softbacka.zip",
"softpack.zip",
"softpacka.zip",
"solarsys.zip",
"solarsysa.zip",
"sorcerer.zip",
"sparrot.zip",
"spavocab.zip",
"spavocaba.zip",
"spedwrsp.zip",
"speedchk.zip",
"speedchk10.zip",
"speedchk10a.zip",
"speedchka.zip",
"speedwr.zip",
"speedwr10.zip",
"speedwra.zip",
"speedwrhd.zip",
"spellbrk.zip",
"splitfnt.zip",
"sprimast.zip",
"spritpwr.zip",
"spritpwra.zip",
"stagefri.zip",
"stagefria.zip",
"stardate.zip",
"starx.zip",
"starxa.zip",
"statecap.zip",
"statecapa.zip",
"staterac.zip",
"states01.zip",
"states02.zip",
"states03.zip",
"states04.zip",
"states05.zip",
"states06.zip",
"states07.zip",
"states08.zip",
"states09.zip",
"states10.zip",
"statfall.zip",
"steamrol.zip",
"stellar5.zip",
"stellar5a.zip",
"stockmkt.zip",
"stockpro.zip",
"storymak.zip",
"stratstr.zip",
"stratzap.zip",
"strippok.zip",
"strpack1.zip",
"strpack1a.zip",
"subraid.zip",
"subraida.zip",
"subroc.zip",
"subwork.zip",
"subworka.zip",
"superbas.zip",
"superbasa.zip",
"supercl1.zip",
"supercl2.zip",
"supercpy.zip",
"superior.zip",
"supermen.zip",
"suspect.zip",
"suspend.zip",
"swhelp.zip",
"swhelpa.zip",
"swhelpf.zip",
"swiftdsk.zip",
"swiftdska.zip",
"swiftlab.zip",
"swiftlaba.zip",
"swiftlnk.zip",
"swiftlnka.zip",
"swiftprn.zip",
"swiftprna.zip",
"tapeutl.zip",
"tax1040.zip",
"tax1040a.zip",
"tax1989.zip",
"taxhlp91.zip",
"taxhlp92.zip",
"taxplan.zip",
"taxplana.zip",
"tdos.zip",
"tdos458.zip",
"tdos458a.zip",
"tdos458b.zip",
"tdos459m.zip",
"tdos45x.zip",
"timetrav.zip",
"timetrava.zip",
"tomb.zip",
"tomba.zip",
"toolkit.zip",
"trek.zip",
"treka.zip",
"trivpak1.zip",
"trivpak1a.zip",
"troltale.zip",
"troltalea.zip",
"tunnels.zip",
"turbload.zip",
"turbloada.zip",
"turbodsk.zip",
"turbodska.zip",
"ukas_0m.zip",
"umatchem.zip",
"unclern.zip",
"unclerna.zip",
"undv01.zip",
"undv02.zip",
"unrealut.zip",
"unrealuta.zip",
"usatlas.zip",
"vampira.zip",
"vampiraa.zip",
"vde.zip",
"vegasarc.zip",
"vegasarca.zip",
"vegascra.zip",
"videotmv.zip",
"videotun.zip",
"videotuna.zip",
"visisprt.zip",
"visisprt60.zip",
"visisprta.zip",
"vtplayer.zip",
"vtplayera.zip",
"wackywrd.zip",
"wackywrda.zip",
"walttool.zip",
"waynetra.zip",
"wishbrin.zip",
"witness.zip",
"wizardut.zip",
"wizpin.zip",
"wordfeud.zip",
"wordlist.zip",
"wordstar.zip",
"wordstar30.zip",
"wordstara.zip",
"worldcap.zip",
"worldcapa.zip",
"worldgeo.zip",
"worldgeoa.zip",
"writemat.zip",
"writemata.zip",
"writematb.zip",
"xbasutil.zip",
"xbasutil1.zip",
"xbasutil1a.zip",
"xrboot.zip",
"xrboota.zip",
"yolks.zip",
"yuletool.zip",
"yuletoola.zip",
"yuletrim.zip",
"zaxxon.zip",
"zaxxona.zip",
"zaxxonb.zip",
"zork1.zip",
"zork1a.zip",
"zork2.zip",
"zork2a.zip",
"zork3.zip",
"zork3a.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/adam_flop", "Coleco_-_Adam");</script>
<script src=script.js></script>
