<script src="platform.js"></script>
const fileNames = [
"Defender (USA, Europe).zip",
"Space Force (USA, Europe).zip",
"Super Cobra (USA, Europe).zip",
"Turtles (USA, Europe).zip",
"[BIOS] Entex Adventure Vision (USA, Europe).zip",
]; generateFileLinks("myrient/No-Intro/Entex - Adventure Vision", "Entex_-_Adventure_Vision");</script>
"Defender (1982)(Entex Industries)[release number 6075].zip",
"Space Force (1982)(Entex Industries)[release number 6078].zip",
"Super Cobra (1982)(Entex Industries)[release number 6077].zip",
"Turtles (1982)(Entex Industries)[release number 6076].zip",
]; generateFileLinks("myrient/TOSEC/Entex/Adventure Vision/Games", "Entex_-_Adventure_Vision");</script>
"codered.zip",
"defender.zip",
"scobra.zip",
"spacefrc.zip",
"turtles.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/advision", "Entex_-_Adventure_Vision");</script>
"codered.zip",
"defender.zip",
"scobra.zip",
"spacefrc.zip",
"turtles.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/advision", "Entex_-_Adventure_Vision");</script>
