<script src="platform.js"></script>
<script>bgImage("amiga500"); const fileNames = [
"1869_a.zip",
"2wwar_a.zip",
"6sense.zip",
"abre3d.zip",
"abre3d2.zip",
"abred2_a.zip",
"airbuc_a.zip",
"aladdin.zip",
"alfred_a.zip",
"banshee.zip",
"bblow_a.zip",
"bblowg_a.zip",
"biing_a.zip",
"bloodn_a.zip",
"breathle.zip",
"brian_a.zip",
"brubber.zip",
"brutaldx.zip",
"bubble_a.zip",
"burnt_a.zip",
"captpuni.zip",
"chaos2_a.zip",
"chaose_a.zip",
"civilz_a.zip",
"clockw_a.zip",
"clueg_a.zip",
"columb_a.zip",
"dangst_a.zip",
"dennis_a.zip",
"dgen_a.zip",
"diggers.zip",
"dreamw_a.zip",
"dxgalaga.zip",
"dxpac.zip",
"erbnerde.zip",
"exile_a.zip",
"exiledd.zip",
"fatman_a.zip",
"fbglory.zip",
"fears.zip",
"gigertet.zip",
"gloom.zip",
"gshp2k_a.zip",
"guardian.zip",
"heimd2_a.zip",
"highseas.zip",
"humans3.zip",
"im2025_a.zip",
"ishar2_a.zip",
"ishar3_a.zip",
"jpark_a.zip",
"jpond2_a.zip",
"jpond3_a.zip",
"jstrik_a.zip",
"koff3_a.zip",
"koff3e_a.zip",
"legends.zip",
"lemming3.zip",
"lionking.zip",
"lrealm_a.zip",
"mansel_a.zip",
"marvin.zip",
"morph_a.zip",
"naugt1_a.zip",
"oscar_a.zip",
"otball_a.zip",
"otbalw_a.zip",
"outlunch.zip",
"overkill.zip",
"pbfant_a.zip",
"pbillusn.zip",
"pbmania.zip",
"pbprel_a.zip",
"pgaeur_a.zip",
"pmang3_a.zip",
"reuni_a.zip",
"riserab2.zip",
"riserabt.zip",
"roadkill.zip",
"robins_a.zip",
"rotr_a.zip",
"russel_a.zip",
"rydercup.zip",
"sabret_a.zip",
"secnds_a.zip",
"shadfg_a.zip",
"shaqfu.zip",
"simcit2k.zip",
"simlif_a.zip",
"simons_a.zip",
"skelkrew.zip",
"slamtilt.zip",
"sleepw_a.zip",
"slmang_a.zip",
"sockid_a.zip",
"speris.zip",
"ssf2t.zip",
"starcr_a.zip",
"stardust.zip",
"strek25.zip",
"surfninj.zip",
"swar2050.zip",
"testamnt.zip",
"themep_a.zip",
"topgr2_a.zip",
"totalc_a.zip",
"towrsoul.zip",
"trolls.zip",
"turbojam.zip",
"ufo_a.zip",
"virocp_a.zip",
"vkart.zip",
"watchtow.zip",
"whizz_a.zip",
"wis_a.zip",
"wormsdc.zip",
"xtracing.zip",
"zool2_a.zip",
"zool_a.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/amigaaga_flop", "Commodore_-_Amiga");</script><script src="script.js"></script>
