<script src="platform.js"></script>
<script>bgImage("gx4000"); const fileNames = [
"barb2.zip",
"batman.zip",
"brubber.zip",
"coptr271.zip",
"crzycrs2.zip",
"dicktr.zip",
"enforcer.zip",
"firefor2.zip",
"klax.zip",
"mystical.zip",
"navyseal.zip",
"noexit.zip",
"othunder.zip",
"pang.zip",
"panzakb.zip",
"pinmagic.zip",
"plotting.zip",
"protennt.zip",
"robocop2.zip",
"skeetsh.zip",
"switchbl.zip",
"syses.zip",
"sysespd.zip",
"sysfr.zip",
"sysfrpd.zip",
"sysfrv3.zip",
"sysuk.zip",
"sysukpd.zip",
"tennisc2.zip",
"tintin.zip",
"wildstrt.zip",
"worldspt.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gx4000", "Amstrad_-_GX4000");</script><script src="script.js"></script>
