<script src="platform.js"></script>
APF MP-1000 NoIntro
<script>bgImage("apfm1000")
fileNames = [
"APF Basic (USA) (Program).zip",
"Backgammon (USA).zip",
"Baseball (USA).zip",
"Blackjack (USA).zip",
"Bowling ~ Micro Match (USA).zip",
"Boxing (USA).zip",
"Brickdown ~ Shooting Gallery (USA).zip",
"Casino 1 - Slots-Roulette-Keno (USA).zip",
"Catena (USA) (MG1001).zip",
"Catena (USA) (MG1002).zip",
"Columns ~ Targets ~ Bacteria ~ Autopista (USA).zip",
"Extended Basic (USA) (Program).zip",
"Hangman ~ Tic-Tac-Toe ~ Doodle (USA).zip",
"Pinball ~ Dungeon Hunt ~ Blockout (USA).zip",
"Space Destroyers (USA).zip",
"UFO ~ Sea Monsters ~ Break It Down ~ Rebuild ~ Shoot (USA).zip",
]; generateFileLinks("myrient/No-Intro/APF - MP-1000", "APF_-_MP-1000");</script>
<br><br>APF MP-1000 TOSEC
<script>bgImage("apfm1000")
fileNames = [
"Backgammon (1979)(APF)[MG1008].zip",
"Baseball (1979)(APF)[MG1006].zip",
"Blackjack (1979)(APF)[MG1007].zip",
"Boxing (1979)(APF)[MG1012].zip",
"Casino 1 - Slots-Roulette-Keno (1979)(APF)[MG1009].zip",
"Catena (1979)(APF)[MG1001].zip",
"Catena (1979)(APF)[MG1002].zip",
"Space Destroyers (1979)(APF)[MG1013].zip",
]; generateFileLinks("myrient/TOSEC/APF/M-1000/Games", "APF_-_MP-1000");</script>
<br><br>APF MP-1000 Merged
<script>bgImage("apfm1000")
fileNames = [
"backgamm.zip",
"baseball.zip",
"basic.zip",
"blckjack.zip",
"bowling.zip",
"boxing.zip",
"brickdwn.zip",
"casino.zip",
"catena.zip",
"catenaa.zip",
"chardump.zip",
"columns.zip",
"ebasic.zip",
"hangman.zip",
"mblock02.zip",
"movblock.zip",
"pinball.zip",
"readpia.zip",
"spacedst.zip",
"ufo.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/apfm1000", "APF_-_MP-1000");</script>
<br><br>APF MP-1000 Split
<script>bgImage("apfm1000")
fileNames = [
"backgamm.zip",
"baseball.zip",
"basic.zip",
"blckjack.zip",
"bowling.zip",
"boxing.zip",
"brickdwn.zip",
"casino.zip",
"catena.zip",
"catenaa.zip",
"chardump.zip",
"columns.zip",
"ebasic.zip",
"hangman.zip",
"mblock02.zip",
"movblock.zip",
"pinball.zip",
"readpia.zip",
"spacedst.zip",
"ufo.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/apfm1000", "APF_-_MP-1000");</script>
<script src=script.js></script><script src=script2.js></script>
