<script src="platform.js"></script>
Merged
<script>bgImage("apogee")
fileNames = [
"badroad.zip",
"basgraph.zip",
"basmicr.zip",
"basmsx.zip",
"basrk.zip",
"battlesh.zip",
"bdashall.zip",
"bdashfrm.zip",
"bdashsmr.zip",
"bldrdash.zip",
"bombard.zip",
"box.zip",
"buckrog.zip",
"chess.zip",
"chudov.zip",
"cirk.zip",
"crocet.zip",
"crossfir.zip",
"descent.zip",
"digger.zip",
"dumpred.zip",
"engl.zip",
"football.zip",
"foxhunt.zip",
"froggi15.zip",
"gonki.zip",
"gorodki.zip",
"graphred.zip",
"klad.zip",
"kolobok.zip",
"kommutat.zip",
"landmine.zip",
"lestn.zip",
"lestnica.zip",
"life.zip",
"life1.zip",
"liqsky.zip",
"loderun.zip",
"lrunner.zip",
"marafon.zip",
"mars.zip",
"marsh2.zip",
"mesh.zip",
"mirage.zip",
"mus1.zip",
"mus2.zip",
"mus3.zip",
"mus4.zip",
"mus5.zip",
"mus6.zip",
"mus7.zip",
"musicbox.zip",
"nesushka.zip",
"nim.zip",
"pacman.zip",
"pacman2.zip",
"panika.zip",
"pentis.zip",
"pif.zip",
"pingpong.zip",
"planeta.zip",
"pogonia.zip",
"poisk.zip",
"proverka.zip",
"pvo87.zip",
"ralli.zip",
"ralslal.zip",
"recorder.zip",
"redasm.zip",
"reddssm.zip",
"redflwr.zip",
"rein.zip",
"rikoshet.zip",
"rise.zip",
"saboteur.zip",
"sad.zip",
"shahty.zip",
"shashki.zip",
"shmel.zip",
"shturm.zip",
"skachki.zip",
"skaloed.zip",
"slams.zip",
"snake.zip",
"sos.zip",
"spbattle.zip",
"spinsect.zip",
"spysdem.zip",
"stakan.zip",
"stelbi.zip",
"stena.zip",
"stonefld.zip",
"tarelki.zip",
"tennis.zip",
"tetris.zip",
"torpatt.zip",
"trasina.zip",
"tulpan.zip",
"udav.zip",
"utka.zip",
"wood.zip",
"xonixzm.zip",
"xtro.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/apogee", "Apogee_-_BK-01");</script>
<br><br>Split
<script>bgImage("apogee")
fileNames = [
"badroad.zip",
"basgraph.zip",
"basmicr.zip",
"basmsx.zip",
"basrk.zip",
"battlesh.zip",
"bdashall.zip",
"bdashfrm.zip",
"bdashsmr.zip",
"bldrdash.zip",
"bombard.zip",
"box.zip",
"buckrog.zip",
"chess.zip",
"chudov.zip",
"cirk.zip",
"crocet.zip",
"crossfir.zip",
"descent.zip",
"digger.zip",
"dumpred.zip",
"engl.zip",
"football.zip",
"foxhunt.zip",
"froggi15.zip",
"gonki.zip",
"gorodki.zip",
"graphred.zip",
"klad.zip",
"kolobok.zip",
"kommutat.zip",
"landmine.zip",
"lestn.zip",
"lestnica.zip",
"life.zip",
"life1.zip",
"liqsky.zip",
"loderun.zip",
"lrunner.zip",
"marafon.zip",
"mars.zip",
"marsa.zip",
"marsh2.zip",
"mesh.zip",
"mirage.zip",
"mus1.zip",
"mus2.zip",
"mus3.zip",
"mus4.zip",
"mus5.zip",
"mus6.zip",
"mus7.zip",
"musicbox.zip",
"nesushka.zip",
"nim.zip",
"pacman.zip",
"pacman2.zip",
"panika.zip",
"pentis.zip",
"pif.zip",
"pingpong.zip",
"planeta.zip",
"pogonia.zip",
"poisk.zip",
"proverka.zip",
"pvo87.zip",
"ralli.zip",
"ralslal.zip",
"recorder.zip",
"redasm.zip",
"reddssm.zip",
"redflwr.zip",
"rein.zip",
"rikoshet.zip",
"rise.zip",
"saboteur.zip",
"sad.zip",
"shahty.zip",
"shashki.zip",
"shmel.zip",
"shturm.zip",
"skachki.zip",
"skaloed.zip",
"slams.zip",
"snake.zip",
"sos.zip",
"spbattle.zip",
"spinsect.zip",
"spysdem.zip",
"stakan.zip",
"stelbi.zip",
"stena.zip",
"stonefld.zip",
"tarelki.zip",
"tennis.zip",
"tetris.zip",
"torpatt.zip",
"trasina.zip",
"tulpan.zip",
"udav.zip",
"utka.zip",
"wood.zip",
"xonixzm.zip",
"xtro.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/apogee", "Apogee_-_BK-01");</script>
<script src=script.js></script><script src=script2.js></script>
