<script src="platform.js"></script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("apple1")
fileNames = [
"ASMmchess (1978)(iceandfire)[300.BFFR, 300R].zip",
"Abandoned Farmhouse Adventure (2012)(Trantor, Jeff)[280.30FFR, 280R].zip",
"Acey Ducey (19xx)(-)[req BASIC][4A.00FFR800.FFFR, E2B3R].zip",
"Apple I Enhanced Checkers (2011)(Cohen, Corey)[req BASIC][4A.00FFR300.FFFR, E2B3R].zip",
"Apple Startrek (1976)(Apple)[PN A1T006X][req BASIC][4A.00FFR300.FFFR, E2B3R].zip",
"Blackjack (1976)(Apple)[PN A1T004X][req BASIC][4A.00FFR800.0FFFR, E2B3R].zip",
"Blackjack (19xx)(-)[Req BASIC][4A.FFR800.FFFR, E2B3].zip",
"Bowling (19xx)(-)[req BASIC][4A.00FFR300.FFFR. E2B3R].zip",
"Buzzword (19xx)(-)[req BASIC][4A.00FFR300.FFFR. E2B3R].zip",
"Codebreaker (19xx)(-)[280.BFFRE000.EFFFR, 280R].zip",
"Columns (19xx)(-)[req BASIC][4A.00FFR300.3FFFR. E2B3R].zip",
"Concentration (19xx)(-)[req BASIC][4A.00FFR300.3FFFR. E2B3R].zip",
"Craps (19xx)(-)[req BASIC][4A.00FFR300.FFFR. E2B3R].zip",
"Deal or No Deal (19xx)(-)[req BASIC][4A.00FFR300.3FFFR. E2B3R].zip",
"Football (19xx)(-)[req BASIC][4A.00FFR400.2FFFR, E2B3R].zip",
"Hamurabi (1976)(Apple)[PN A1T005X][req BASIC][4A.00FFR300.FFFR, E2B3R].zip",
"Hamurabi (197x)(Computerland of Nashua)[req BASIC].zip",
"Hangman (19xx)(-)[req BASIC][4A.00FFR300.3FFFR, E2B3R].zip",
"HiLo (1976)(Sander, Wendell)[req BASIC][4A.00FFR800.FFFR, E2B3R].zip",
"Life (1976)(Apple)[2000.21FFR, 2000R].zip",
"Lunar Lander (1976)(-)[300.A00R, 300].zip",
"Lunar Lander - ASCII Graphics (2012)(Cohen, Corey)[req BASIC][4A.00FFR0300.0FFFR, E2B3R].zip",
"Mastermind (1976)(Apple)[PN A1T002X][300.03FFR, 0300R].zip",
"Microchess (19xx)(Jennings, Peter)[1000.18FFR, 1000R].zip",
"Nightmare #6 (1976)(Computerland of Nashua).zip",
"Slots (19xx)(-)[req BASIC][4A.00FFR300.FFFR. E2B3R].zip",
"Star Trek (1976)(-)[p][Req BASIC][4A.FFR300.FFFR, E2B3].zip",
"Star Trek 2003 (2003)(Briel, Vince)[req BASIC][4A.00FFR300.3FFFR. E2B3R].zip",
"TREK-II (1977)(Apple)[PN A1T007X][req BASIC][4A.00FFR0300.2FFFR, E2B3R].zip",
"WordCross (1976)(Sander, Wendell)[req BASIC][4A.00FFR300.FFFR. E2B3R].zip",
"Wumpus (1976)(-)[a][req BASIC][004A.00FFR0300.0FFFR. E2B3R].zip",
"Wumpus (1976)(-)[req BASIC][4004A.00FFR0300.0FFFR. E2B3R].zip",
]; generateFileLinks("myrient/TOSEC/Apple/1/Games", "Apple_-_I");</script>
<h3 id="App" class="section-header">App</h3>
<script>bgImage("apple1")
fileNames = [
"Apple 1 BASIC (19xx)(Apple)[E000.EFFFR, E000R].zip",
"Apple 1 Basic (1976)(Apple)[a2][pn A1T001X][E000.EFFFR, E000R].zip",
"Apple 1 Basic (1976)(Apple)[a][pn A1T001X][E000.EFFFR, E000R].zip",
"Apple 1 Basic (1976)(Apple)[pn A1T001X][E000.EFFFR, E000R].zip",
"Applesoft Lite (2008)(Briel, Vince)[6000.7EFFR, 6000R].zip",
"Dis-Assembler (1976)(Apple)[PN A1T008X][800.09FFR, 09F0R].zip",
"ELIZA (19xx)(-)[req BASIC][4A.00FFR300.3FFFR, E2B3R].zip",
"Extended Monitor (1977)(Apple)[PN A1T009X][0800.0FFFR, 0F3DR].zip",
"Pasart (19xx)(-)[300.5FFR, 300R].zip",
"Real-Time Clock and Stopwatch (19xx)(-)[req BASIC][4A.00FFR0300.0FFFR, E2B3R].zip",
]; generateFileLinks("myrient/TOSEC/Apple/1/Applications", "Apple_-_I");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("apple1")
fileNames = [
"aceyduc.zip",
"adventur.zip",
"alicetel.zip",
"apple30.zip",
"aslite.zip",
"asmchess.zip",
"basic.zip",
"blckjack.zip",
"bowling.zip",
"buzzword.zip",
"codebrkr.zip",
"columns.zip",
"concentr.zip",
"craps.zip",
"dealnod.zip",
"disassem.zip",
"eliza.zip",
"extmon.zip",
"football.zip",
"hamurabi.zip",
"hamurabicn.zip",
"hangman.zip",
"hilo.zip",
"life.zip",
"llander.zip",
"llandera.zip",
"mastmind.zip",
"matrix.zip",
"microchs.zip",
"nightmare6.zip",
"pasart.zip",
"slots.zip",
"start2k3.zip",
"startrek.zip",
"stopwtch.zip",
"trek2.zip",
"typtutor.zip",
"wordx.zip",
"wumpus.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/apple1", "Apple_-_I");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("apple1")
fileNames = [
"aceyduc.zip",
"adventur.zip",
"alicetel.zip",
"apple30.zip",
"aslite.zip",
"asmchess.zip",
"basic.zip",
"basica.zip",
"blckjack.zip",
"bowling.zip",
"buzzword.zip",
"codebrkr.zip",
"columns.zip",
"concentr.zip",
"craps.zip",
"dealnod.zip",
"disassem.zip",
"eliza.zip",
"extmon.zip",
"football.zip",
"hamurabi.zip",
"hamurabicn.zip",
"hangman.zip",
"hilo.zip",
"life.zip",
"llander.zip",
"llandera.zip",
"mastmind.zip",
"matrix.zip",
"microchs.zip",
"nightmare6.zip",
"pasart.zip",
"slots.zip",
"start2k3.zip",
"startrek.zip",
"stopwtch.zip",
"trek2.zip",
"typtutor.zip",
"wordx.zip",
"wumpus.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/apple1", "Apple_-_I");</script>
<script src=script.js></script><script src=script2.js></script>
