<script src="platform.js"></script>
<script>bgImage("apple2gs"); const fileNames = [
"3stooges.zip",
"4thinchs.zip",
"adsinbad.zip",
"aesopfbl.zip",
"alandofys.zip",
"allabamr.zip",
"arkanoid.zip",
"arknoid2.zip",
"arknoid2a.zip",
"arnights.zip",
"bghost.zip",
"bghosthd.zip",
"blockout.zip",
"btlchess.zip",
"calcraft.zip",
"calgames.zip",
"captbld.zip",
"carmnusa.zip",
"carmnwld.zip",
"cavcobra.zip",
"chsm2100.zip",
"chsm2100a.zip",
"clbbgmn.zip",
"clbbgmna.zip",
"cribgin.zip",
"defcrown.zip",
"dejavu.zip",
"dejavu2.zip",
"destryr.zip",
"dhilchl.zip",
"drawplus10.zip",
"dsgnprnt.zip",
"dsgnpuzl.zip",
"fantavsn.zip",
"fantavsna.zip",
"fastbrk.zip",
"finalass.zip",
"gauntlet.zip",
"gbabsktb.zip",
"geometry.zip",
"gnrlgolf.zip",
"gpcirc.zip",
"grphstd.zip",
"gwshoot.zip",
"hacker2.zip",
"hardball.zip",
"hostage.zip",
"immortal.zip",
"impmiss2.zip",
"jigsaw.zip",
"kingchgo.zip",
"kquest.zip",
"kquest2.zip",
"kquest3.zip",
"lasrforc.zip",
"logcmstr.zip",
"lsl1.zip",
"lstninja.zip",
"magicmth.zip",
"mancala.zip",
"marble.zip",
"mathblst.zip",
"mathblsta.zip",
"mavisbcn.zip",
"mavisbcna.zip",
"mcs.zip",
"mean18.zip",
"mercury.zip",
"mthwizrd.zip",
"mulscribe.zip",
"neuromnc.zip",
"nicklaus.zip",
"ntsbalpha.zip",
"ntsbopp.zip",
"ntsbshapes.zip",
"paperboy.zip",
"pipedrm.zip",
"pirates.zip",
"printshp.zip",
"qix.zip",
"readandme.zip",
"readarma.zip",
"readrhym.zip",
"rrabbit.zip",
"rrabbit20.zip",
"rrabbit22.zip",
"seastrke.zip",
"shanghai.zip",
"shanghaia.zip",
"showoff.zip",
"showoffa.zip",
"silpheed.zip",
"skatedie.zip",
"skatediea.zip",
"slntsvce.zip",
"spiritex.zip",
"squest.zip",
"squest2.zip",
"srvvly.zip",
"ssicehock.zip",
"strsoccr.zip",
"strybkwv.zip",
"strywvmb.zip",
"strywvwa.zip",
"taskfrce.zip",
"td2.zip",
"tetris.zip",
"thexder.zip",
"thexder10.zip",
"thrdcrir.zip",
"topdraw.zip",
"topdraw100a.zip",
"triango.zip",
"twrmyrgl.zip",
"uninvite.zip",
"usageogr.zip",
"vegasgmb.zip",
"vegasgmba.zip",
"vgscraps.zip",
"warmidle.zip",
"wcelite.zip",
"wingames.zip",
"wldgames.zip",
"wldgeogr.zip",
"wltrgolf.zip",
"wndanimk.zip",
"wordmstr.zip",
"xenocide.zip",
"xenocidea.zip",
"zanygolf.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/apple2gs_flop_clcracked", "Apple_-_IIGS");</script><script src="script.js"></script>
