<script src="platform.js"></script>
<script>bgImage("arcadia"); const fileNames = [
"3dbowl.zip",
"3dsoccer.zip",
"3dsoccera.zip",
"alieninv.zip",
"astroinv.zip",
"autorace.zip",
"baseball.zip",
"blckjack.zip",
"boxing.zip",
"brainqz.zip",
"breakawy.zip",
"bsktball.zip",
"capture.zip",
"cattrax.zip",
"cclimber.zip",
"circus.zip",
"combat.zip",
"crzygblr.zip",
"doraemon.zip",
"drslump.zip",
"escape.zip",
"football.zip",
"funkyfsh.zip",
"golf.zip",
"gpmonaco.zip",
"gstennis.zip",
"gundam.zip",
"hobo.zip",
"horserac.zip",
"jumpbug.zip",
"jumpbuga.zip",
"jungler.zip",
"macross.zip",
"misslwar.zip",
"nibblem.zip",
"nibblema.zip",
"oceanbat.zip",
"parashtr.zip",
"pleiades.zip",
"r2dtank.zip",
"redclash.zip",
"robtkllr.zip",
"route16.zip",
"soccer.zip",
"spaceatt.zip",
"spaceatta.zip",
"spacewar.zip",
"spcemssn.zip",
"spcerdrs.zip",
"spcesqdn.zip",
"spcevult.zip",
"spiders.zip",
"starchss.zip",
"superbug.zip",
"superbuga.zip",
"theend.zip",
"tnksalot.zip",
"turtles.zip",
"vidlex.zip",
"vidlexeg.zip",
"vidlexge.zip",
"vidpanz.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/arcadia", "Emerson_-_Arcadia_2001");</script><script src="script.js"></script>
