<script src="platform.js"></script>
<script>bgImage("arcadia")
const fileNames = [
"3D Bowling (USA, Europe).zip",
"3D Soccer (Europe).zip",
"Alien Invaders (USA, Europe).zip",
"American Football (USA, Europe).zip",
"Astro Invader (Europe).zip",
"Autorace (Europe).zip",
"Baseball (USA, Europe).zip",
"Basketball (Europe).zip",
"Blackjack and Poker (Europe).zip",
"Boxing (Europe).zip",
"Brain Quiz (USA, Europe).zip",
"Breakaway (USA, Europe).zip",
"Capture (USA, Europe).zip",
"Cat Trax (USA, Europe).zip",
"Circus (Europe).zip",
"Combat (Europe).zip",
"Crazy Climber (Europe).zip",
"Crazy Gobbler (Europe).zip",
"Escape (USA, Europe).zip",
"Funky Fish (Europe).zip",
"Golf (Europe).zip",
"Grand Slam Tennis (USA, Europe).zip",
"Hobo (Europe).zip",
"Horse Racing (Europe).zip",
"Jump Bug (Europe).zip",
"Jungler (USA, Europe).zip",
"Missile War (USA, Europe).zip",
"Monaco Grand Prix (Europe).zip",
"Nibblemen (Europe).zip",
"Ocean Battle (USA, Europe).zip",
"Parashooter (Europe).zip",
"Pleiades (Europe).zip",
"R2D Tank (Europe).zip",
"Red Clash (USA, Europe).zip",
"Robot Killer (Europe).zip",
"Route 16 (Europe).zip",
"Soccer (USA, Europe).zip",
"Space Attack (USA, Europe).zip",
"Space Mission (USA, Europe).zip",
"Space Raiders (USA, Europe).zip",
"Space Squadron (Europe).zip",
"Space Vultures (USA, Europe).zip",
"Spiders (USA, Europe).zip",
"Star Chess (USA, Europe).zip",
"Super Gobbler (Europe).zip",
"Tanks a Lot (USA, Europe).zip",
"The End (Europe).zip",
"Turtles (Europe).zip",
]; generateFileLinks("myrient/No-Intro/Emerson - Arcadia 2001", "Emerson_-_Arcadia_2001");</script>
"3D Bowling (1982)(UA)(EU-US).zip",
"3D Soccer (1983)(UA)(DE).zip",
"3D Soccer (1983)(UA)(EU).zip",
"Alien Invaders (1983)(UA)(EU-US).zip",
"American Football (1982)(UA)(EU-US).zip",
"American Football (1982)(UA)(EU-US)[o].zip",
"Astro Invaders (1980)(UA)(EU).zip",
"Astro Invaders (1980)(UA)(EU)[o].zip",
"Auto Race (198x)(UA)(EU).zip",
"Auto Race (198x)(UA)(EU)[o].zip",
"Baseball (1982)(UA)(EU-US).zip",
"Basketball (198x)(UA)(EU).zip",
"Battle (198x)(UA)(EU).zip",
"Blackjack & Poker (198x)(UA)(EU).zip",
"Boxing (198x)(UA)(EU).zip",
"Breakaway (1982)(UA)(EU-US)[aka Evasion].zip",
"Capture (1982)(UA)(EU-US).zip",
"Cat Trax (1982)(UA)(EU-US).zip",
"Circus (1983)(UA)(EU)[aka Acrobat].zip",
"Combat (198x)(UA)(EU)[aka Combat Zone].zip",
"Combat (198x)(UA)(EU)[o][aka Combat Zone].zip",
"Crazy Climber (1982)(UA)(EU)[aka Crazy Wall].zip",
"Crazy Climber (1982)(UA)(EU)[b][aka Crazy Wall].zip",
"Crazy Gobbler (1982)(UA)(EU).zip",
"Crazy Gobbler (1982)(UA)(EU)[o].zip",
"Doraemon (1983)(Bandai)(JP).zip",
"Dr. Slump (1983)(Bandai)(JP).zip",
"End, The (1982)(UA)(EU)[aka Space Pirates].zip",
"Escape (1982)(UA)(EU-US).zip",
"Frogger v1.03 (200x)(Amigan Software).zip",
"Funky Fish (1983)(UA)(EU).zip",
"Golf (198x)(UA)(EU).zip",
"Golf (198x)(UA)(EU)[o].zip",
"Grand Prix de Monaco (1982)(UA)(EU).zip",
"Grand Slam Tennis (1982)(UA)(EU-US)[aka Tennis Yannick Noah].zip",
"Hobo (1983)(UA)(EU).zip",
"Horse Racing (198x)(UA)(EU).zip",
"JTron v1.0 (2003)(Amigan Software).zip",
"JTron v1.1 (2003)(Amigan Software).zip",
"Jump Bug (1982)(UA)(DE).zip",
"Jump Bug (1982)(UA)(EU).zip",
"Jungler (1982)(UA)(EU-US).zip",
"Missile War (1982)(UA)(EU-US).zip",
"Mobile Soldier Gundam (1983)(Bandai)(JP).zip",
"Mobile Soldier Gundam (1983)(Bandai)(JP)[b].zip",
"Nibblemen (1982)(UA)(EU)[aka Devilman - The Dot Muncher].zip",
"Ocean Battle (1982)(UA)(EU-US)[aka Sea Battle].zip",
"Parashooter (1982)(UA)(EU)[aka Parachute].zip",
"Pleiades (1983)(UA)(EU).zip",
"R2D Tank (1982)(UA)(EU).zip",
"Red Clash (1982)(UA)(EU-US).zip",
"Red Clash (1982)(UA)(EU-US)[o].zip",
"Robot Killer (1982)(UA)(EU).zip",
"Route 16 (1983)(UA)(EU).zip",
"Soccer (1982)(UA)(EU-US)[aka Football].zip",
"Soccer (1982)(UA)(EU-US)[b][aka Football].zip",
"Space Attack (1982)(UA)(EU-US).zip",
"Space Attack (1982)(UA)(EU-US)[a].zip",
"Space Attack (1982)(UA)(proto).zip",
"Space Mission (1982)(UA)(EU-US).zip",
"Space Raiders (1982)(UA)(EU-US).zip",
"Space Squadron (1982)(UA)(EU).zip",
"Space Vultures (1982)(UA)(EU-US).zip",
"Spiders (1982)(UA)(EU-US).zip",
"Spiders (1982)(UA)(EU-US)[o].zip",
"Star Chess (1982)(UA)(EU-US)[aka Video Chess].zip",
"Super Bug (1983)(UA)(EU).zip",
"Super Bug (1983)(UA)(EU)[h].zip",
"Super Dimension Fortress Macross (1983)(Bandai)(JP).zip",
"Super Gobbler (1982)(UA)(EU).zip",
"Tanks a Lot (1982)(UA)(EU-US).zip",
"Tetris (2003)(Trauner, Peter).zip",
"Turtles Turpin (1982)(UA)(EU).zip",
]; generateFileLinks("myrient/TOSEC/Emerson/Arcadia 2001/Games", "Emerson_-_Arcadia_2001");</script>
"3dbowl.zip",
"3dsoccer.zip",
"alieninv.zip",
"astroinv.zip",
"autorace.zip",
"baseball.zip",
"blckjack.zip",
"boxing.zip",
"brainqz.zip",
"breakawy.zip",
"bsktball.zip",
"capture.zip",
"cattrax.zip",
"cclimber.zip",
"circus.zip",
"combat.zip",
"crzygblr.zip",
"doraemon.zip",
"drslump.zip",
"escape.zip",
"football.zip",
"funkyfsh.zip",
"golf.zip",
"gpmonaco.zip",
"gstennis.zip",
"gundam.zip",
"hobo.zip",
"horserac.zip",
"jumpbug.zip",
"jungler.zip",
"macross.zip",
"misslwar.zip",
"nibblem.zip",
"oceanbat.zip",
"parashtr.zip",
"pleiades.zip",
"r2dtank.zip",
"redclash.zip",
"robtkllr.zip",
"route16.zip",
"soccer.zip",
"spaceatt.zip",
"spcemssn.zip",
"spcerdrs.zip",
"spcesqdn.zip",
"spcevult.zip",
"spiders.zip",
"starchss.zip",
"superbug.zip",
"theend.zip",
"tnksalot.zip",
"turtles.zip",
"vidlex.zip",
"vidpanz.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/arcadia", "Emerson_-_Arcadia_2001");</script>
"3dbowl.zip",
"3dsoccer.zip",
"3dsoccera.zip",
"alieninv.zip",
"astroinv.zip",
"autorace.zip",
"baseball.zip",
"blckjack.zip",
"boxing.zip",
"brainqz.zip",
"breakawy.zip",
"bsktball.zip",
"capture.zip",
"cattrax.zip",
"cclimber.zip",
"circus.zip",
"combat.zip",
"crzygblr.zip",
"doraemon.zip",
"drslump.zip",
"escape.zip",
"football.zip",
"funkyfsh.zip",
"golf.zip",
"gpmonaco.zip",
"gstennis.zip",
"gundam.zip",
"hobo.zip",
"horserac.zip",
"jumpbug.zip",
"jumpbuga.zip",
"jungler.zip",
"macross.zip",
"misslwar.zip",
"nibblem.zip",
"nibblema.zip",
"oceanbat.zip",
"parashtr.zip",
"pleiades.zip",
"r2dtank.zip",
"redclash.zip",
"robtkllr.zip",
"route16.zip",
"soccer.zip",
"spaceatt.zip",
"spaceatta.zip",
"spacewar.zip",
"spcemssn.zip",
"spcerdrs.zip",
"spcesqdn.zip",
"spcevult.zip",
"spiders.zip",
"starchss.zip",
"superbug.zip",
"superbuga.zip",
"theend.zip",
"tnksalot.zip",
"turtles.zip",
"vidlex.zip",
"vidlexeg.zip",
"vidlexge.zip",
"vidpanz.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/arcadia", "Emerson_-_Arcadia_2001");</script>
