<script src="platform.js"></script>
<script>bgImage("astrocade")
const fileNames = [
"280 Zzzap ~ Dodgem (USA).zip",
"Amazing Maze ~ Tic-Tac-Toe (USA).zip",
"Artillery Duel (USA) (Proto) (Alt).zip",
"Artillery Duel (USA) (Proto).zip",
"Astro Battle (USA).zip",
"Bally Black Box (USA).zip",
"Bally Pin (USA).zip",
"Blackjack ~ Poker ~ Acey-Duecy (USA).zip",
"Blast Droids (USA).zip",
"Bowling (USA) (Proto).zip",
"Candyman (USA).zip",
"Checkers (USA) (Proto).zip",
"Chicken (USA).zip",
"Claim Jumper (USA).zip",
"Clowns ~ Brickyard (USA).zip",
"Conan the Barbarian (USA) (Proto).zip",
"Conan the Barbarian (USA).zip",
"Cosmic Raider (USA).zip",
"Cosmic Raiders (USA) (Proto) (Alt).zip",
"Cosmic Raiders (USA) (Proto).zip",
"Cosmic Raiders (v3.5) (USA) (Proto).zip",
"Cosmic Raiders (v3.6) (USA) (Proto).zip",
"Crazy Climber (USA).zip",
"Dogpatch (USA).zip",
"Fawn Dungeon (USA) (Proto) (1st Version).zip",
"Fawn Dungeon (USA) (Proto) (2nd Version).zip",
"Football (USA).zip",
"Galactic Invasion (USA).zip",
"Gate Escape, The (USA).zip",
"Grand Prix ~ Demolition Derby (USA).zip",
"Haunted House (USA) (Part 1).zip",
"Haunted House (USA) (Part 2).zip",
"Haunted House (USA) (Part 3).zip",
"Haunted House (USA) (Part 4).zip",
"Haunted House (USA) (Part 5).zip",
"Haunted House (USA) (Part 6).zip",
"Haunted House (USA) (Part 7).zip",
"Haunted House (USA) (Part 8).zip",
"Haunted House (USA) (Part 9).zip",
"Incredible Wizard, The (USA) (Proto) [b].zip",
"Incredible Wizard, The (USA).zip",
"Life (USA).zip",
"Mazeman (USA) (Proto).zip",
"Mazeman (USA).zip",
"Ms. Candyman (USA).zip",
"Muncher (USA).zip",
"No-Die! (USA).zip",
"Pac-Man (USA) (Proto) (Alt).zip",
"Pac-Man (USA) (Proto).zip",
"Pacmaze (USA) (Proto).zip",
"Panzer Attack ~ Red Baron (USA).zip",
"Pirate's Chase (USA).zip",
"Road Toad (USA).zip",
"Sea Devil (USA).zip",
"Seawolf ~ Missile (USA) [b].zip",
"Soccer (USA) (Proto) (Alt 2).zip",
"Soccer (USA) (Proto) (Alt 3).zip",
"Soccer (USA) (Proto) (Alt 4).zip",
"Soccer (USA) (Proto) (Alt).zip",
"Soccer (USA) (Proto).zip",
"Soccer (USA).zip",
"Solar Conqueror (USA) (Proto).zip",
"Solar Conqueror (USA).zip",
"Solar Conqueror (v2.8) (USA) (Proto).zip",
"Solar Conqueror (v3.9) (USA) (Proto).zip",
"Space Fortress (USA) (Proto).zip",
"Space Fortress (USA).zip",
"Space Invaders (USA) (Proto).zip",
"Space Invaders (USA).zip",
"Star Battle (USA) (Astrovision) [b].zip",
"Star Battle (USA) (Bally).zip",
"Stweek (USA).zip",
"Super Slope (USA).zip",
"Tornado Baseball ~ Tennis ~ Hockey ~ Handball (USA).zip",
"War (USA).zip",
"[BIOS] Bally Astrocade (USA).zip",
"[BIOS] Bally Professional Arcade (USA).zip",
]; generateFileLinks("myrient/No-Intro/Bally - Astrocade", "Bally_-_Astrocade");</script>
<script>bgImage("astrocade")
const fileNames = [
"280 Zzzap + Dodgem (19xx)(Bally).zip",
"Amazing Maze + Tic-Tac-Toe (19xx)(Bally).zip",
"Artillery Duel (1982)(Astrocade)(proto).zip",
"Artillery Duel (1982)(Astrocade)(proto)[a].zip",
"Artillery Duel (1982)(Bally).zip",
"Artillery Duel (1982-05-23)(Astrocade)(proto).zip",
"Astro Battle (1979)(Bally).zip",
"Astro Battle (1981)(Astrovision)[b].zip",
"Bally Black Box (1980)(Walters, Steve)[BASIC Cart].zip",
"Bally Pin (1979)(Bally).zip",
"Bally Pinball (1981)(Bally)[b].zip",
"Blackjack + Poker + Acey-Duecy (19xx)(Bally).zip",
"Blast Droids (19xx)(Esoterica).zip",
"Bowling (198x)(Astrocade)(proto).zip",
"Candyman (1986)(L&M Software - White, Mike).zip",
"Checkers (19xx)(Bally)(proto).zip",
"Chicken (1986)(Bit Fiddlers, The - White, Mike).zip",
"Claim Jumper (1986)(L&M Software - White, Mike).zip",
"Clowns + Brickyard (19xx)(Bally).zip",
"Conan the Barbarian (1982)(Astrocade)(proto).zip",
"Conan the Barbarian (1985)(Astrocade - Dave Carson Software).zip",
"Cosmic Raider (19xx)(Astrovision).zip",
"Cosmic Raiders (198x)(Astrocade)(proto).zip",
"Cosmic Raiders (198x)(Astrocade)(proto)[a].zip",
"Cosmic Raiders v3.5 (198x)(Astrocade)(proto).zip",
"Cosmic Raiders v3.6 (198x)(Astrocade)(proto).zip",
"Crazy Climber (2011)(Riff Raff Games)[ccv054f].zip",
"Dogpatch (19xx)(Bally).zip",
"Fawn Dungeon (1981)(McLeave, Barry)(proto)[1st Version].zip",
"Fawn Dungeon (1981)(McLeave, Barry)(proto)[2nd Version].zip",
"Football (19xx)(Bally).zip",
"Galactic Invasion (1981)(Astrovision).zip",
"Galaxian (1981)(Astrovision)[p].zip",
"Gate Escape, The (1986)(WaveMakers - White, Mike).zip",
"Grand Prix + Demolition Derby (19xx)(Bally).zip",
"Haunted House (198x)(New Image)[Part 0].zip",
"Haunted House (198x)(New Image)[Part 1].zip",
"Haunted House (198x)(New Image)[Part 2].zip",
"Haunted House (198x)(New Image)[Part 3].zip",
"Haunted House (198x)(New Image)[Part 4].zip",
"Haunted House (198x)(New Image)[Part 5].zip",
"Haunted House (198x)(New Image)[Part 6].zip",
"Haunted House (198x)(New Image)[Part 7].zip",
"Haunted House (198x)(New Image)[Part 8].zip",
"ICBM Attack (1982)(Spectre Systems)(PD)(proto).zip",
"ICBM Attack (1982)(Spectre Systems)(PD).zip",
"Incredible Wizard, The (1981)(Astrovision).zip",
"Incredible Wizard, The (198x)(Astrocade)(proto)[b].zip",
"Life (1985)(Degler, Richard)(PD).zip",
"Mazeman (1984)(Dave Carson Software)(proto).zip",
"Mazeman (1984)(Dave Carson Software).zip",
"Missile Attack (1985)(Spectre Systems - White, Mike)(PD).zip",
"Ms. Candyman (1983)(L&M Software).zip",
"Muncher (19xx)(Esoterica).zip",
"No-Die! (1984)(Astrocade - Carson, Dave - White, Mike).zip",
"Outpost 19 (1986)(WaveMakers - White, Mike)(PD).zip",
"Pac-Man (198x)(Astrocade)(proto).zip",
"Pac-Man (198x)(Astrocade)(proto)[a].zip",
"Pacmaze (198x)(Dave Carson Software)(proto).zip",
"Panzer Attack + Red Baron (19xx)(Bally).zip",
"Pirate's Chase (1982)(Astrocade).zip",
"Road Toad (1986)(Esoterica - White, Mike).zip",
"Saucer Attack (1982)(New Image)(PD)[2000 baud].zip",
"Sea Devil (1983)(L&M Software).zip",
"Seawolf + Missile (19xx)(Bally)[b].zip",
"Sloshed! (1982)(New Image)[f cartridge White, Mike].zip",
"Sneaky Snake (1983)(New Image)(PD).zip",
"Soccer (1985)(Astrocade).zip",
"Soccer (198x)(Astrocade)(proto).zip",
"Soccer (198x)(Astrocade)(proto)[a2].zip",
"Soccer (198x)(Astrocade)(proto)[a3].zip",
"Soccer (198x)(Astrocade)(proto)[a4].zip",
"Soccer (198x)(Astrocade)(proto)[a].zip",
"Solar Conqueror (1982)(Astrocade)(proto).zip",
"Solar Conqueror (1983)(Astrocade).zip",
"Solar Conqueror v2.8 (198x)(Astrocade)(proto).zip",
"Solar Conqueror v3.9 (198x)(Astrocade)(proto).zip",
"Space Fortress (1981)(Astrocade)(proto).zip",
"Space Fortress (19xx)(Bally).zip",
"Space Invaders (1979)(Bally).zip",
"Space Invaders (197x)(Bally)(proto).zip",
"Star Battle (1979)(Bally).zip",
"Star Battle (19xx)(Astrovision)[b].zip",
"Stweek (19xx)(Bally).zip",
"Super Slope (1982)(Esoterica)[2000 baud].zip",
"Super Slope (1986)(Esoterica - White, Mike).zip",
"Tornado Baseball + Tennis + Hockey + Handball (19xx)(Bally).zip",
"Treasure Cove (1983)(Esoterica)(PD).zip",
"Treasure Cove (198x)(Esoterica)(PD)(proto).zip",
"War (2012)(Riff Raff Games)[Second Printing].zip",
"X-Ray Maze (2010)(Degler, Richard)[h Amazing Maze].zip",
]; generateFileLinks("myrient/TOSEC/Bally/Professional Arcade & Astrocade/Games/[BIN]", "Bally_-_Astrocade");</script>
<script>bgImage("astrocade")
const fileNames = [
"280zzap.zip",
"adssm.zip",
"amazmaze.zip",
"artiduel.zip",
"artjello.zip",
"astrobas.zip",
"astrobat.zip",
"balchecn.zip",
"balcheco.zip",
"ballypin.zip",
"baseball.zip",
"bbasdemo.zip",
"bbasic.zip",
"biorhy.zip",
"blckjack.zip",
"blueutil.zip",
"bowling.zip",
"brb10.zip",
"brb11.zip",
"brckyard.zip",
"bstdroid.zip",
"buylove.zip",
"c4simon.zip",
"candyman.zip",
"cclimber.zip",
"checkbac.zip",
"checkers.zip",
"chicken.zip",
"claim.zip",
"colbook.zip",
"collwack.zip",
"colorbas.zip",
"conan.zip",
"cosmicrd.zip",
"dealdemo.zip",
"dogpatch.zip",
"eightday.zip",
"fawn.zip",
"feelfine.zip",
"flymonk.zip",
"football.zip",
"galactic.zip",
"galaxian.zip",
"gateesc.zip",
"golddig.zip",
"grandprx.zip",
"hardday.zip",
"icbmatk.zip",
"jigqb2b.zip",
"letitbe.zip",
"life.zip",
"lttrmtch.zip",
"matk.zip",
"mazeman.zip",
"mlangman.zip",
"mscandy.zip",
"muncher.zip",
"musicmak.zip",
"nodie.zip",
"oldyaht.zip",
"outpost.zip",
"pacman.zip",
"pacmaze.zip",
"paperbck.zip",
"pirate.zip",
"quadra.zip",
"rainbow2.zip",
"redbaron.zip",
"roadtoad.zip",
"seadevil.zip",
"seawolf.zip",
"sheloves.zip",
"simgolf.zip",
"sloshed.zip",
"sneaky.zip",
"soccer.zip",
"soccera.zip",
"soccera2.zip",
"soccera3.zip",
"soccera4.zip",
"soccerp.zip",
"solarcnq.zip",
"songs.zip",
"spacefrt.zip",
"spaceinv.zip",
"spedmath.zip",
"sslope.zip",
"starbttl.zip",
"stweek.zip",
"tests.zip",
"treasure.zip",
"vidstory.zip",
"viperb.zip",
"war.zip",
"wizard.zip",
"yahtgold.zip",
"yesternv.zip",
"yesterv.zip",
"ziggyjx.zip",
"ziggymo.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/astrocde", "Bally_-_Astrocade");</script>
<script>bgImage("astrocade")
const fileNames = [
"280zzap.zip",
"adssm.zip",
"amazmaze.zip",
"artiduel.zip",
"artiduelp1.zip",
"artiduelp2.zip",
"artiduelp3.zip",
"artjello.zip",
"astrobas.zip",
"astrobat.zip",
"balchecn.zip",
"balcheco.zip",
"ballypin.zip",
"baseball.zip",
"bbasdemo.zip",
"bbasic.zip",
"biorhy.zip",
"blckjack.zip",
"blueutil.zip",
"bowling.zip",
"brb10.zip",
"brb10p.zip",
"brb11.zip",
"brckyard.zip",
"bstdroid.zip",
"buylove.zip",
"c4simon.zip",
"candyman.zip",
"cclimber.zip",
"checkbac.zip",
"checkers.zip",
"chicken.zip",
"claim.zip",
"colbook.zip",
"collwack.zip",
"colorbas.zip",
"conan.zip",
"conanp.zip",
"cosmicrd.zip",
"cosmicrd35.zip",
"cosmicrd36.zip",
"cosmicrda.zip",
"cosmicrdb.zip",
"dealdemo.zip",
"dogpatch.zip",
"eightday.zip",
"fawn.zip",
"fawna.zip",
"feelfine.zip",
"flymonk.zip",
"football.zip",
"galactic.zip",
"galaxian.zip",
"gateesc.zip",
"golddig.zip",
"golddiga.zip",
"golddigb.zip",
"grandprx.zip",
"hardday.zip",
"icbmatk.zip",
"icbmatkp.zip",
"jigqb2b.zip",
"letitbe.zip",
"life.zip",
"lttrmtch.zip",
"matk.zip",
"mazeman.zip",
"mazemanp.zip",
"mlangman.zip",
"mscandy.zip",
"muncher.zip",
"musicmak.zip",
"musicmakp.zip",
"musicmakp2.zip",
"nodie.zip",
"oldyaht.zip",
"outpost.zip",
"pacman.zip",
"pacmana.zip",
"pacmaze.zip",
"paperbck.zip",
"pirate.zip",
"quadra.zip",
"rainbow2.zip",
"redbaron.zip",
"roadtoad.zip",
"seadevil.zip",
"seawolf.zip",
"sheloves.zip",
"simgolf.zip",
"sloshed.zip",
"sneaky.zip",
"soccer.zip",
"soccera.zip",
"soccera2.zip",
"soccera3.zip",
"soccera4.zip",
"soccerp.zip",
"solarcnq.zip",
"solarcnqp.zip",
"solarcnqp28.zip",
"solarcnqp39.zip",
"songs.zip",
"songsa.zip",
"songsu.zip",
"spacefrt.zip",
"spacefrtp.zip",
"spaceinv.zip",
"spaceinvp.zip",
"spedmath.zip",
"sslope.zip",
"starbttl.zip",
"stweek.zip",
"tests.zip",
"treasure.zip",
"treasurep.zip",
"vidstory.zip",
"viperb.zip",
"viperbp.zip",
"war.zip",
"wizard.zip",
"wizardp.zip",
"yahtgold.zip",
"yesternv.zip",
"yesterv.zip",
"ziggyjx.zip",
"ziggymo.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/astrocde", "Bally_-_Astrocade");</script>
<script>bgImage("astrocade")
const fileNames = [
