<script src="platform.js"></script>
<i>Atari Lynx</i> NoIntro
<script>bgImage("atarilynx")
fileNames = [
"A.P.B. (USA, Europe).zip",
"Alien vs Predator (Europe) (Proto) (1993-12-17).zip",
"Awesome Golf (USA, Europe).zip",
"Awesome Golf (World) (Atari Lynx Collection 1) (Unl).zip",
"Baseball Heroes (USA, Europe).zip",
"Basketbrawl (USA, Europe).zip",
"Basketbrawl (World) (Atari Lynx Collection 1) (Unl).zip",
"Batman Returns (USA, Europe).zip",
"Battle Wheels (USA, Europe).zip",
"Battlezone 2000 (USA, Europe).zip",
"Bill & Ted's Excellent Adventure (USA, Europe).zip",
"Block Out (USA, Europe).zip",
"Blue Lightning (World) (Demo).zip",
"Blue Lightning (World).zip",
"Bubble Trouble (USA, Europe).zip",
"Cabal (USA) (Demo).zip",
"California Games (World).zip",
"Centipede (USA) (Proto).zip",
"Checkered Flag (USA, Europe).zip",
"Chip's Challenge (World).zip",
"Conquest of Zow (World) (Demo) (Unl).zip",
"Crystal Mines II (USA, Europe).zip",
"Crystal Mines II - Buried Treasure (World) (Unl).zip",
"Daemon's Gate (USA) (Proto 1).zip",
"Daemon's Gate (USA) (Proto 2).zip",
"Desert Strike - Return to the Gulf (USA, Europe).zip",
"Dinolympics (USA, Europe).zip",
"Dirty Larry - Renegade Cop (USA, Europe).zip",
"Double Dragon (USA, Europe).zip",
"Dracula - The Undead (USA, Europe).zip",
"Dracula - The Undead (World) (Atari Lynx Collection 1) (Unl).zip",
"Electrocop (World).zip",
"European Soccer Challenge (USA, Europe).zip",
"Eye of the Beholder (USA) (Proto 1).zip",
"Eye of the Beholder (World) (Unl).zip",
"Fat Bobby (USA, Europe).zip",
"Fidelity Ultimate Chess Challenge, The (USA, Europe).zip",
"Friendly (World) (Demo) (Unl).zip",
"Full Court Press (USA) (Proto).zip",
"Gates of Zendocon (World).zip",
"Gauntlet - The Third Encounter (World) (Beta) (1990-06-04).zip",
"Gauntlet - The Third Encounter (World).zip",
"Geoduel (USA) (Demo).zip",
"Gordo 106 (USA, Europe).zip",
"Gordo 106 (World) (Atari Lynx Collection 1) (Unl).zip",
"Guardians, The - Storm Over Doria (USA) (Proto 1).zip",
"Guardians, The - Storm Over Doria (USA) (Proto 2).zip",
"Hard Drivin' (USA, Europe).zip",
"Hockey (USA, Europe).zip",
"Hydra (USA, Europe).zip",
"Ishido - The Way of Stones (USA, Europe).zip",
"Ishido - The Way of Stones (World) (Atari Lynx Collection 1) (Unl).zip",
"Jimmy Connors' Tennis (USA, Europe).zip",
"Jimmy Connors' Tennis (World) (Atari Lynx Collection 1) (Unl).zip",
"Joust (USA, Europe).zip",
"Klax (World) (Beta).zip",
"Klax (World).zip",
"Krazy Ace - Miniature Golf (USA, Europe).zip",
"Kung Food (USA, Europe).zip",
"Lemmings (USA, Europe).zip",
"Loopz (USA) (v0.04) (Proto) (1992-09-16).zip",
"Loopz (USA) (v0.06) (Proto) (1992-11-05).zip",
"Lynx Casino (USA, Europe).zip",
"Lynx II Production Test Program (USA).zip",
"Malibu Bikini Volleyball (USA, Europe) (Beta) (1993-05-11).zip",
"Malibu Bikini Volleyball (USA, Europe).zip",
"Malibu Bikini Volleyball (World) (Atari Lynx Collection 1) (Unl).zip",
"Marlboro Go! (Europe) (Proto 1).zip",
"Marlboro Go! (Europe) (Proto 2).zip",
"Mines 2 (World) (Demo) (Unl).zip",
"Ms. Pac-Man (World).zip",
"NFL Football (USA, Europe).zip",
"Ninja Gaiden (USA, Europe).zip",
"Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe).zip",
"Ninja Nerd (USA) (Demo).zip",
"Pac-Land (USA, Europe).zip",
"Paperboy (World).zip",
"Pinball Jam (USA, Europe).zip",
"Pit-Fighter (USA, Europe) (Beta) (1992-10-13).zip",
"Pit-Fighter (USA, Europe).zip",
"Poker (Europe) (Fr) (Proto).zip",
"Pounce! (USA) (Proto).zip",
"Power Factor (USA, Europe).zip",
"Power Factor (World) (Atari Lynx Collection 1) (Unl).zip",
"Puzzler 2000 (World) (Proto) (Unl).zip",
"QIX (USA, Europe).zip",
"RAM cart (USA) (Proto) (Program).zip",
"Raiden (USA) (Beta).zip",
"Rampage (World).zip",
"Rampart (USA, Europe).zip",
"Road Riot 4WD (USA) (Proto 1).zip",
"Road Riot 4WD (USA) (Proto 2).zip",
"Road Riot 4WD (USA) (Proto 3).zip",
"Road Riot 4WD (USA) (Proto 4).zip",
"RoadBlasters (World).zip",
"Robo-Squash (World).zip",
"Robotron 2084 (USA, Europe).zip",
"Rolling Thunder (USA) (Proto).zip",
"Rygar (World).zip",
"S.T.U.N. Runner (USA, Europe).zip",
"Scrapyard Dog (USA, Europe).zip",
"Shadow of the Beast (USA, Europe).zip",
"Shanghai (World).zip",
"Spacewar (USA) (Demo).zip",
"Steel Talons (USA, Europe).zip",
"Super Asteroids, Missile Command (USA, Europe).zip",
"Super Off-Road (USA, Europe).zip",
"Super Skweek (USA, Europe).zip",
"Super Skweek (World) (Atari Lynx Collection 1) (Unl).zip",
"Switchblade II (USA, Europe).zip",
"T-Tris (World) (Pirate) (Alt).zip",
"T-Tris (World) (Pirate).zip",
"Todd's Adventures in Slime World (World).zip",
"Toki (USA, Europe).zip",
"Tournament Cyberball (USA, Europe).zip",
"Turbo Sub (USA, Europe).zip",
"Viking Child (USA, Europe).zip",
"Vindicators (USA) (Proto).zip",
"Warbirds (USA, Europe).zip",
"Wolfman (USA) (Demo) (Kiosk).zip",
"World Class Soccer (USA, Europe).zip",
"Xenophobe (World).zip",
"Xybots (USA, Europe).zip",
"Zaku (World) (Beta) (Unl).zip",
"Zaku (World) (Unl).zip",
"Zarlor Mercenary (World).zip",
"[BIOS] Atari Lynx (World).zip",
]; generateFileLinks("myrient/No-Intro/Atari - Atari Lynx (LYX)", "Atari_-_Lynx");</script>
<i>Atari Lynx</i> TOSEC
<script>bgImage("atarilynx")
fileNames = [
"Alien vs Predator (1994)(Images)(proto).zip",
"All Points Bulletin (1990)(Tengen Inc).zip",
"All Points Bulletin (1990)(Tengen Inc)[b].zip",
"Awesome Golf (1991)(Atari Corp).zip",
"Awesome Golf (1991)(Atari Corp)[a].zip",
"Awesome Golf (1991)(Atari Corp)[b].zip",
"Baseball Heroes (199x)(-)[b2].zip",
"Baseball Heroes (199x)(-)[b].zip",
"Basketbrawl (1992)(Atari Corp).zip",
"Basketbrawl (1992)(Atari Corp)[a2].zip",
"Basketbrawl (1992)(Atari Corp)[a].zip",
"Basketbrawl (1992)(Atari Corp)[b].zip",
"Batman Returns (1992)(DC Comics Inc).zip",
"Batman Returns (1992)(DC Comics Inc)[b].zip",
"Battle Wheels (1993)(Beyond Games).zip",
"Battle Wheels (1993)(Beyond Games)[a2].zip",
"Battle Wheels (1993)(Beyond Games)[a].zip",
"Battlezone 2000 (1993)(Atari Corp).zip",
"Battlezone 2000 (1993)(Atari Corp)[a].zip",
"Bill & Ted's Excellent Adventure (1991)(Atari Corp).zip",
"Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b].zip",
"Block Out (1990)(Atari Corp).zip",
"Block Out (1990)(Atari Corp)[a].zip",
"Blue Lightning (1989)(Epyx Inc).zip",
"Blue Lightning (1989)(Epyx Inc)[a].zip",
"Blue Lightning (demo) (1989)(Epyx Inc).zip",
"Blue Lightning (demo) (1989)(Epyx Inc)[a].zip",
"Bubble Trouble (1993)(Lore Design Ltd).zip",
"Bubble Trouble (1993)(Lore Design Ltd)[a].zip",
"California Games (1991)(Epyx Inc).zip",
"California Games (1991)(Epyx Inc)[a2].zip",
"California Games (1991)(Epyx Inc)[a].zip",
"Centipede (198x)(Shadowsoft Inc).zip",
"Centipede (198x)(Shadowsoft Inc)[a].zip",
"Checkered Flag (1991)(Atari Corp).zip",
"Checkered Flag (1991)(Atari Corp)[b].zip",
"Chip's Challenge (1989)(Epyx Inc).zip",
"Chip's Challenge (1989)(Epyx Inc)[a].zip",
"Crystal Mines II (1991)(Atari Corp).zip",
"Crystal Mines II (1991)(Atari Corp)[a].zip",
"Desert Strike - Return to the Gulf (1993)(Telegames).zip",
"Desert Strike - Return to the Gulf (1993)(Telegames)[b].zip",
"Dinolympics (1992)(Atari Corp).zip",
"Dinolympics (1992)(Atari Corp)[b].zip",
"Dirty Larry - Renegade Cop (1992)(Atari Corp).zip",
"Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2].zip",
"Dirty Larry - Renegade Cop (1992)(Atari Corp)[a].zip",
"Dirty Larry - Renegade Cop (1992)(Atari Corp)[b].zip",
"Double Dragon (1993)(Telegames).zip",
"Double Dragon (1993)(Telegames)[b].zip",
"Dracula - The Undead (1991)(Atari Corp).zip",
"Dracula - The Undead (1991)(Atari Corp)[b].zip",
"Electrocop (1989)(Atari Corp).zip",
"Electrocop (1989)(Atari Corp)[a].zip",
"European Soccer Challenge (1993)(Telegames).zip",
"European Soccer Challenge (1993)(Telegames)[a].zip",
"Eye of the Beholder (1990)(Atari Corp)(proto).zip",
"Fat Bobby (1993)(Atari Corp).zip",
"Fat Bobby (1993)(Atari Corp)[a].zip",
"Fidelity Ultimate Chess Challenge (1991)(Telegames).zip",
"Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2].zip",
"Fidelity Ultimate Chess Challenge (1991)(Telegames)[a].zip",
"Fishing for Atari (2019-12-12)(LudoScience)(FW).zip",
"Gates of Zendocon, The (1989)(Epyx Inc).zip",
"Gates of Zendocon, The (1989)(Epyx Inc)[a2].zip",
"Gates of Zendocon, The (1989)(Epyx Inc)[a].zip",
"Gauntlet - The Third Encounter (1989)(Tengen Inc).zip",
"Gauntlet - The Third Encounter (1989)(Tengen Inc)[a].zip",
"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet).zip",
"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2].zip",
"Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b].zip",
"Hard Drivin' (1993)(Tengen Inc).zip",
"Hard Drivin' (1993)(Tengen Inc)[a2].zip",
"Hard Drivin' (1993)(Tengen Inc)[a].zip",
"Hockey (1992)(Atari Corp).zip",
"Hockey (1992)(Atari Corp)[b].zip",
"Hydra (1992)(Tengen Inc).zip",
"Hydra (1992)(Tengen Inc)[b].zip",
"Ishido - The Way of the Stones (1991)(Atari Corp).zip",
"Ishido - The Way of the Stones (1991)(Atari Corp)[a].zip",
"Jimmy Connors Tennis (1993)(Atari Corp).zip",
"Jimmy Connors Tennis (1993)(Atari Corp)[b2].zip",
"Jimmy Connors Tennis (1993)(Atari Corp)[b].zip",
"Joust (1993)(Shadowsoft Inc).zip",
"Joust (1993)(Shadowsoft Inc)[a2].zip",
"Joust (1993)(Shadowsoft Inc)[a].zip",
"Klax (1990)(Tengen Inc).zip",
"Klax (1990)(Tengen Inc)[b].zip",
"Krazy Ace Minature Golf (1992)(Telegames).zip",
"Krazy Ace Minature Golf (1992)(Telegames)[a].zip",
"Krazy Ace Minature Golf (1992)(Telegames)[b2].zip",
"Krazy Ace Minature Golf (1992)(Telegames)[b3].zip",
"Krazy Ace Minature Golf (1992)(Telegames)[b].zip",
"Kung Food (1992)(Atari Corp).zip",
"Kung Food (1992)(Atari Corp)[b].zip",
"Lemmings (1993)(Atari Corp).zip",
"Lemmings (1993)(Atari Corp)[b].zip",
"Lexis (1994)(Shadowsoft Inc).zip",
"Lexis (1994)(Shadowsoft Inc)[a].zip",
"Lode Runner (1996)(Broderbund Software).zip",
"Loopz v0.06 (1992)(Hand Made Software)(proto).zip",
"Loopz v0.06 (1992)(Hand Made Software)(proto)[a].zip",
"Lynx Casino (1992)(Atari Corp).zip",
"Lynx Casino (1992)(Atari Corp)[b].zip",
"Malibu Bikini Volleyball (1993)(Atari Corp).zip",
"Malibu Bikini Volleyball (1993)(Atari Corp)[b].zip",
"Marlboro Go! (1993)(Digital Image)(proto).zip",
"Marlboro Go! (1993)(Digital Image)(proto)[a].zip",
"Ms. Pac-Man (1990)(Atari Corp).zip",
"Ms. Pac-Man (1990)(Atari Corp)[a].zip",
"Ms. Pac-Man (1990)(Atari Corp)[b].zip",
"NFL Football (1990)(Atari Corp).zip",
"NFL Football (1990)(Atari Corp)[b].zip",
"Ninja Gaiden (1990)(Atari Corp).zip",
"Ninja Gaiden (1990)(Atari Corp)[b].zip",
"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp).zip",
"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2].zip",
"Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b].zip",
"Pac-Land (1991)(Atari Corp).zip",
"Pac-Land (1991)(Atari Corp)[a].zip",
"Paperboy (1990)(Tengen Inc).zip",
"Paperboy (1990)(Tengen Inc)[a2].zip",
"Paperboy (1990)(Tengen Inc)[a].zip",
"Pinball Jam (1992)(Atari Corp).zip",
"Pinball Jam (1992)(Atari Corp)[b].zip",
"Pit Fighter (1992)(Tengen Inc).zip",
"Pit Fighter (1992)(Tengen Inc)[b].zip",
"Power Factor (1992)(Atari Corp).zip",
"Power Factor (1992)(Atari Corp)[b].zip",
"Qix (1991)(Telegames).zip",
"Qix (1991)(Telegames)[a].zip",
"Raiden (1997)(Atari Corp).zip",
"Raiden (1997)(Atari Corp)[a2].zip",
"Raiden (1997)(Atari Corp)[a].zip",
"Rampage (1991)(Atari Corp).zip",
"Rampage (1991)(Atari Corp)[b].zip",
"Rampart (1991)(Tengen Inc).zip",
"Rampart (1991)(Tengen Inc)[b].zip",
"Road Blasters (1990)(Tengen Inc).zip",
"Road Blasters (1990)(Tengen Inc)[b].zip",
"Road Riot (1994)(Tengen Inc).zip",
"Robo Squash (1990)(Atari Corp).zip",
"Robo Squash (1990)(Atari Corp)[a].zip",
"Robotron 2084 (1991)(Shadowsoft Inc).zip",
"Robotron 2084 (1991)(Shadowsoft Inc)[a2].zip",
"Robotron 2084 (1991)(Shadowsoft Inc)[a].zip",
"Rygar - Legendary Warrior (1990)(Atari Corp).zip",
"Rygar - Legendary Warrior (1990)(Atari Corp)[b].zip",
"S.T.U.N. Runner (1991)(Tengen Inc).zip",
"S.T.U.N. Runner (1991)(Tengen Inc)[b].zip",
"Scrapyard Dog (1991)(Atari Corp).zip",
"Scrapyard Dog (1991)(Atari Corp)[b].zip",
"Shadow of the Beast (1992)(Atari Corp).zip",
"Shadow of the Beast (1992)(Atari Corp)[a].zip",
"Shadow of the Beast (1992)(Atari Corp)[b].zip",
"Shanghai (1990)(Atari Corp).zip",
"Shanghai (1990)(Atari Corp)[a].zip",
"Steel Talons (1991)(Tengen Inc).zip",
"Steel Talons (1991)(Tengen Inc)[b].zip",
"Super Asteroids & Missile Command (1994)(Atari Corp).zip",
"Super Asteroids & Missile Command (1994)(Atari Corp)[a].zip",
"Super Off Road (1993)(Telegames).zip",
"Super Skweek (1991)(Atari Corp).zip",
"Super Skweek (1991)(Atari Corp)[a].zip",
"Super Skweek (1991)(Atari Corp)[b].zip",
"Switchblade II (1992)(Atari Corp).zip",
"Switchblade II (1992)(Atari Corp)[b].zip",
"Switchblade II (1992)(Atari Corp)[tr es Wave].zip",
"Tetris (199x)(-)[b2].zip",
"Tetris (199x)(-)[b3].zip",
"Tetris (199x)(-)[b].zip",
"Todd's Adventures - Slime World (1990)(Epyx Inc).zip",
"Todd's Adventures - Slime World (1990)(Epyx Inc)[a].zip",
"Toki (1990)(Atari Corp).zip",
"Toki (1990)(Atari Corp)[b].zip",
"Tournament Cyberball 2072 (1991)(Tengen Inc).zip",
"Tournament Cyberball 2072 (1991)(Tengen Inc)[b].zip",
"Turbo Sub (1991)(Atari Corp).zip",
"Turbo Sub (1991)(Atari Corp)[a].zip",
"Viking Child (1991)(Atari Corp).zip",
"Viking Child (1991)(Atari Corp)[b].zip",
"Warbirds (1990)(Atari Corp).zip",
"Warbirds (1990)(Atari Corp)[a2].zip",
"Warbirds (1990)(Atari Corp)[a].zip",
"World Class Soccer (1992)(Atari Corp).zip",
"World Class Soccer (1992)(Atari Corp)[b2].zip",
"World Class Soccer (1992)(Atari Corp)[b].zip",
"Xenophobe (1990)(Atari Corp).zip",
"Xenophobe (1990)(Atari Corp)[a2].zip",
"Xenophobe (1990)(Atari Corp)[a3].zip",
"Xenophobe (1990)(Atari Corp)[a4].zip",
"Xenophobe (1990)(Atari Corp)[a].zip",
"Xybots (1991)(Tengen Inc).zip",
"Xybots (1991)(Tengen Inc)[b].zip",
"ZZZ-UNK-2001.zip",
"ZZZ-UNK-2001_V2.zip",
"ZZZ-UNK-A.P.B. - All Points Bulletin (UE).zip",
"ZZZ-UNK-ATARI.zip",
"ZZZ-UNK-Alien vs Predator (U) (Beta).zip",
"ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo).zip",
"ZZZ-UNK-Awesome Golf (UE).zip",
"ZZZ-UNK-Baseball Heroes (UE) [b].zip",
"ZZZ-UNK-Basketbrawl (UE).zip",
"ZZZ-UNK-Batman Returns (1992).zip",
"ZZZ-UNK-Batman Returns (UE).zip",
"ZZZ-UNK-Battle Wheels (UE).zip",
"ZZZ-UNK-Battlezone 2000 (UE).zip",
"ZZZ-UNK-Bill & Ted's Excellent Adventure (UE).zip",
"ZZZ-UNK-Block Out (UE).zip",
"ZZZ-UNK-Blue Lightning (U) (Demo).zip",
"ZZZ-UNK-Blue Lightning (UE).zip",
"ZZZ-UNK-Bubble Trouble (1997) (Telegames).zip",
"ZZZ-UNK-Bubble Trouble (UE).zip",
"ZZZ-UNK-CARDHEAD-.zip",
"ZZZ-UNK-California Games (UE).zip",
"ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft).zip",
"ZZZ-UNK-Centipede (U) (Beta).zip",
"ZZZ-UNK-Checkered Flag (UE).zip",
"ZZZ-UNK-Chip's Challenge (1989).zip",
"ZZZ-UNK-Chip's Challenge (UE).zip",
"ZZZ-UNK-Crystal Mines II (1990) [o].zip",
"ZZZ-UNK-Crystal Mines II (UE).zip",
"ZZZ-UNK-Desert Strike - Return to the Gulf (UE).zip",
"ZZZ-UNK-Dinolympics (UE).zip",
"ZZZ-UNK-Dirty Larry - Renegade Cop (UE).zip",
"ZZZ-UNK-Double Dragon (UE).zip",
"ZZZ-UNK-Dracula - The Undead (UE).zip",
"ZZZ-UNK-Electrocop (UE).zip",
"ZZZ-UNK-European Soccer Challenge (1993) (Telegames).zip",
"ZZZ-UNK-European Soccer Challenge (UE).zip",
"ZZZ-UNK-Eye of the Beholder (U) (Beta).zip",
"ZZZ-UNK-Fat Bobby (UE).zip",
"ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE).zip",
"ZZZ-UNK-GOTBALLS.zip",
"ZZZ-UNK-Gates of Zendocon, The (UE).zip",
"ZZZ-UNK-Gauntlet - The Third Encounter (UE).zip",
"ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993).zip",
"ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE).zip",
"ZZZ-UNK-Hard Drivin' (UE).zip",
"ZZZ-UNK-Hockey (1992) [b].zip",
"ZZZ-UNK-Hockey (UE).zip",
"ZZZ-UNK-Hydra (UE).zip",
"ZZZ-UNK-INSERT [a].zip",
"ZZZ-UNK-Ishido - The Way of Stones (UE).zip",
"ZZZ-UNK-Ishido - The Way of the Stones (1991).zip",
"ZZZ-UNK-Jimmy Conners' Tennis (UE).zip",
"ZZZ-UNK-Joust (1993) (Williams).zip",
"ZZZ-UNK-Joust (UE).zip",
"ZZZ-UNK-Karateboy minidemo.zip",
"ZZZ-UNK-Klax (UE).zip",
"ZZZ-UNK-Knightmare minidemo.zip",
"ZZZ-UNK-Krazy Ace - Miniature Golf (UE).zip",
"ZZZ-UNK-Kung Food (UE).zip",
"ZZZ-UNK-Lemmings (UE).zip",
"ZZZ-UNK-Lexis (1999) (Songbird).zip",
"ZZZ-UNK-Lexis (UE).zip",
"ZZZ-UNK-Loopz (U) (Beta) (v0.06).zip",
"ZZZ-UNK-Lynx Cart Demo 1.1.zip",
"ZZZ-UNK-Lynx Casino (1992).zip",
"ZZZ-UNK-Lynx Casino (UE).zip",
"ZZZ-UNK-Malibu Bikini Volleyball (UE).zip",
"ZZZ-UNK-Marlboro Go! (E) (Beta).zip",
"ZZZ-UNK-Ms. Pac-Man (UE).zip",
"ZZZ-UNK-NFL Football (UE).zip",
"ZZZ-UNK-Ninja Gaiden (UE).zip",
"ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE).zip",
"ZZZ-UNK-Pac-Land (UE).zip",
"ZZZ-UNK-Paperboy (UE).zip",
"ZZZ-UNK-Paraply minidemo.zip",
"ZZZ-UNK-Pinball Jam (UE).zip",
"ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE).zip",
"ZZZ-UNK-Power Factor (UE).zip",
"ZZZ-UNK-Qix (1991) (Telegames) [o].zip",
"ZZZ-UNK-Qix (UE).zip",
"ZZZ-UNK-Raiden (U) (CES Version) (v3.0).zip",
"ZZZ-UNK-Rampage (UE).zip",
"ZZZ-UNK-Rampart (UE).zip",
"ZZZ-UNK-Road Riot 4WD (Beta) (1994).zip",
"ZZZ-UNK-Road Riot 4WD (U) (Beta).zip",
"ZZZ-UNK-RoadBlasters (UE).zip",
"ZZZ-UNK-Robo-Squash (UE).zip",
"ZZZ-UNK-Robotron 2084 (UE).zip",
"ZZZ-UNK-Rygar - Legendary Warrior (UE).zip",
"ZZZ-UNK-S.T.U.N. Runner (UE).zip",
"ZZZ-UNK-Scrapyard Dog (UE).zip",
"ZZZ-UNK-Shadow of the Beast (1992) [b].zip",
"ZZZ-UNK-Shadow of the Beast (UE).zip",
"ZZZ-UNK-Shanghai (1990).zip",
"ZZZ-UNK-Shanghai (UE).zip",
"ZZZ-UNK-Sound driver demo1.zip",
"ZZZ-UNK-Sound driver demo2.zip",
"ZZZ-UNK-Sound driver demo3.zip",
"ZZZ-UNK-Sprite driver demo 4.zip",
"ZZZ-UNK-Steel Talons (UE).zip",
"ZZZ-UNK-Super Asteroids & Missile Command (UE).zip",
"ZZZ-UNK-Super Off-Road (UE).zip",
"ZZZ-UNK-Super Skweek (UE).zip",
"ZZZ-UNK-Switchblade II (UE).zip",
"ZZZ-UNK-Tetris (1996) [b].zip",
"ZZZ-UNK-Todd's Adventures in Slime World (UE).zip",
"ZZZ-UNK-Toki (UE).zip",
"ZZZ-UNK-Tournament Cyberball 2072 (UE).zip",
"ZZZ-UNK-Turbo Sub (1991).zip",
"ZZZ-UNK-Turbo Sub (UE).zip",
"ZZZ-UNK-Unknown Game 'T-RES' (199x) [b].zip",
"ZZZ-UNK-Viking Child (UE).zip",
"ZZZ-UNK-Warbirds (UE).zip",
"ZZZ-UNK-World Class Soccer (UE).zip",
"ZZZ-UNK-Xenophobe (UE) [a].zip",
"ZZZ-UNK-Xenophobe (UE).zip",
"ZZZ-UNK-Xybots (UE).zip",
"ZZZ-UNK-Zarlor Mercenary (UE).zip",
"ZZZ-UNK-bombe.zip",
"ZZZ-UNK-building.zip",
"ZZZ-UNK-bullet.zip",
"ZZZ-UNK-clock.zip",
"ZZZ-UNK-dead.zip",
"ZZZ-UNK-dgate [prototype].zip",
"ZZZ-UNK-fahne.zip",
"ZZZ-UNK-gras.zip",
"ZZZ-UNK-gravitar physics techdemo.zip",
"ZZZ-UNK-gwn_demo.zip",
"ZZZ-UNK-knight moves.zip",
"ZZZ-UNK-knight.zip",
"ZZZ-UNK-leer.zip",
"ZZZ-UNK-loader.zip",
"ZZZ-UNK-minimal.zip",
"ZZZ-UNK-othello.zip",
"ZZZ-UNK-phobyx1.zip",
"ZZZ-UNK-play_smp.zip",
"ZZZ-UNK-playsmp1.zip",
"ZZZ-UNK-playsmp2.zip",
"ZZZ-UNK-projet.zip",
"ZZZ-UNK-rapide_racer.zip",
"ZZZ-UNK-sintab_8.zip",
"ZZZ-UNK-soltest6.zip",
"ZZZ-UNK-stars.zip",
"ZZZ-UNK-tank.zip",
"ZZZ-UNK-tetris alt.zip",
"ZZZ-UNK-tetris.zip",
"ZZZ-UNK-thedeep.zip",
"ZZZ-UNK-tipover.zip",
"ZZZ-UNK-tutowav.zip",
"ZZZ-UNK-wav.zip",
"Zarlor Mercenary (1990)(Epyx Inc).zip",
"Zarlor Mercenary (1990)(Epyx Inc)[a].zip",
"Zarlor Mercenary (1990)(Epyx Inc)[b].zip",
]; generateFileLinks("myrient/TOSEC/Atari/Lynx/Games/[LNX]", "Atari_-_Lynx");</script>
<i>Atari Lynx</i> Merged
<script>bgImage("atarilynx")
fileNames = [
"alpineg.zip",
"apb.zip",
"avsp.zip",
"awesomeg.zip",
"batmanrn.zip",
"bbheroes.zip",
"beast.zip",
"billted.zip",
"blockout.zip",
"bluelght.zip",
"bsktbrwl.zip",
"bubtroub.zip",
"bwheels.zip",
"bzone2k.zip",
"cabal.zip",
"calgames.zip",
"centiped.zip",
"chekflag.zip",
"chipchal.zip",
"cmines2.zip",
"connors.zip",
"conquest.zip",
"daemongt.zip",
"ddragon.zip",
"dinolymp.zip",
"dirtylar.zip",
"dracula.zip",
"dragnet.zip",
"dstrike.zip",
"electroc.zip",
"eurosocc.zip",
"eyebehol.zip",
"fatbobby.zip",
"fidelity.zip",
"friendly.zip",
"fullcp.zip",
"gatezend.zip",
"gauntlet.zip",
"geoduel.zip",
"gordo106.zip",
"gsod.zip",
"harddriv.zip",
"hockey.zip",
"hydra.zip",
"ishido.zip",
"joust.zip",
"klax.zip",
"krazyace.zip",
"kungfood.zip",
"lcasino.zip",
"lemmings.zip",
"lexis.zip",
"loopz.zip",
"lynx2tst.zip",
"malibu.zip",
"marlboro.zip",
"megapak.zip",
"mspacman.zip",
"nflfoot.zip",
"ngaiden.zip",
"ngaiden3.zip",
"ninjanerd.zip",
"othello.zip",
"pacland.zip",
"paperboy.zip",
"pinballj.zip",
"pitfight.zip",
"poker.zip",
"ponx.zip",
"pounce.zip",
"powfactr.zip",
"qix.zip",
"raiden.zip",
"ramcart.zip",
"rampage.zip",
"rampart.zip",
"roadblst.zip",
"roadriot.zip",
"robosqua.zip",
"robotron.zip",
"rthunder.zip",
"rygar.zip",
"scrapdog.zip",
"shanghai.zip",
"slimew.zip",
"spacewar.zip",
"steeltal.zip",
"stunrun.zip",
"supaster.zip",
"superoff.zip",
"supskwek.zip",
"switchb2.zip",
"tcyberbl.zip",
"toki.zip",
"turbosub.zip",
"viking.zip",
"vindictr.zip",
"warbirds.zip",
"wcsoccer.zip",
"weltensc.zip",
"wolfman.zip",
"xenophob.zip",
"xybots.zip",
"yastuna1.zip",
"yastuna2.zip",
"zaku.zip",
"zarlor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/lynx", "Atari_-_Lynx");</script>
<i>Atari Lynx</i> Split
<script>bgImage("atarilynx")
fileNames = [
"alpineg.zip",
"apb.zip",
"avsp.zip",
"awesomeg.zip",
"batmanrn.zip",
"bbheroes.zip",
"beast.zip",
"billted.zip",
"blockout.zip",
"bluelght.zip",
"bluelghtd.zip",
"bsktbrwl.zip",
"bubtroub.zip",
"bwheels.zip",
"bzone2k.zip",
"cabal.zip",
"calgames.zip",
"centiped.zip",
"chekflag.zip",
"chipchal.zip",
"cmines2.zip",
"cmines2bt.zip",
"connors.zip",
"conquest.zip",
"daemongt.zip",
"daemongta.zip",
"ddragon.zip",
"dinolymp.zip",
"dirtylar.zip",
"dracula.zip",
"dragnet.zip",
"dstrike.zip",
"electroc.zip",
"eurosocc.zip",
"eyebehol.zip",
"eyebehola.zip",
"fatbobby.zip",
"fidelity.zip",
"friendly.zip",
"fullcp.zip",
"gatezend.zip",
"gauntlet.zip",
"geoduel.zip",
"gordo106.zip",
"gsod.zip",
"gsoda.zip",
"harddriv.zip",
"hockey.zip",
"hydra.zip",
"ishido.zip",
"joust.zip",
"klax.zip",
"klaxp.zip",
"krazyace.zip",
"kungfood.zip",
"lcasino.zip",
"lemmings.zip",
"lexis.zip",
"loopz.zip",
"loopza.zip",
"lynx2tst.zip",
"malibu.zip",
"marlboro.zip",
"marlborog.zip",
"megapak.zip",
"mspacman.zip",
"nflfoot.zip",
"ngaiden.zip",
"ngaiden3.zip",
"ninjanerd.zip",
"othello.zip",
"pacland.zip",
"paperboy.zip",
"pinballj.zip",
"pitfight.zip",
"pitfightp.zip",
"poker.zip",
"ponx.zip",
"pounce.zip",
"powfactr.zip",
"qix.zip",
"raiden.zip",
"ramcart.zip",
"rampage.zip",
"rampart.zip",
"roadblst.zip",
"roadriot.zip",
"roadriota.zip",
"robosqua.zip",
"robotron.zip",
"robotronp.zip",
"rthunder.zip",
"rygar.zip",
"scrapdog.zip",
"shanghai.zip",
"slimew.zip",
"spacewar.zip",
"steeltal.zip",
"stunrun.zip",
"supaster.zip",
"superoff.zip",
"supskwek.zip",
"switchb2.zip",
"tcyberbl.zip",
"toki.zip",
"turbosub.zip",
"viking.zip",
"vindictr.zip",
"warbirds.zip",
"wcsoccer.zip",
"weltensc.zip",
"wolfman.zip",
"xenophob.zip",
"xybots.zip",
"yastuna1.zip",
"yastuna2.zip",
"zaku.zip",
"zakud.zip",
"zarlor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/lynx", "Atari_-_Lynx");</script>
<script src=script.js></script>
