<script src="platform.js"></script>
const fileNames = [
"Ants (USA) (Unl).zip",
"Baldies (USA) (Rev 1).zip",
"Battle Morph (USA) (Songbird).zip",
"Battle Morph (USA).zip",
"Blue Lightning (USA) (En,Fr,De) (Alt).zip",
"Blue Lightning (USA).zip",
"BrainDead 13 (USA).zip",
"Dragon's Lair (USA).zip",
"Fast Food 64 (USA) (Unl).zip",
"Fast Food 64 - Holiday Snacks (USA) (Unl).zip",
"Frog Feast (USA) (Unl).zip",
"Frogz 64 (USA) (Unl).zip",
"Highlander - The Last of the MacLeods (USA).zip",
"Hover Strike - Unconquered Lands (USA).zip",
"Iron Soldier 2 (USA) (Songbird).zip",
"Klax (USA) (Unl).zip",
"Myst (USA) (Demo) (Alt).zip",
"Myst (USA) (Demo).zip",
"Myst (USA).zip",
"Primal Rage (USA).zip",
"Robinson's Requiem (USA) (Unl).zip",
"Saucer Wars (USA) (Unl).zip",
"Simone (USA) (Unl).zip",
"Space Ace (USA).zip",
"Vid Grid (USA).zip",
"World Tour Racing (USA) (Songbird).zip",
"World Tour Racing (USA).zip",
]; generateFileLinks("myrient/Redump/Atari - Jaguar CD Interactive Multimedia System", "Atari_-_Jaguar");</script>
"American Hero (USA) (Proto) (Movie A) (Disc 1).zip",
"American Hero (USA) (Proto) (Movie A) (Disc 2).zip",
"American Hero (USA) (Proto) (Movie B).zip",
"American Hero (USA) (Proto) (Movie Only).zip",
"Black ICE - White Noise (USA) (Proto).zip",
"Blue Lightning (Unknown) (Beta) (1994-12-05).zip",
"Blue Lightning (Unknown) (Beta) (1994-12-06).zip",
"Blue Lightning (Unknown) (Beta) (1995-01-25).zip",
"Blue Lightning (Unknown) (Beta) (1995-04-07).zip",
"Blue Lightning (Unknown) (Beta) (1995-04-10).zip",
"Blue Lightning (Unknown) (Beta) (1995-04-11).zip",
"Brett Hull NHL Hockey (Unknown) (Beta).zip",
"Caves of Fear (USA) (Proto).zip",
"Demolition Man (Unknown) (Proto).zip",
"Klax (World) (Rev 1) (Unl).zip",
"Klax (World) (Unl).zip",
"Soul Star (Unknown) (Proto).zip",
"Varuna's Forces (Unknown) (Proto 1).zip",
"Varuna's Forces (Unknown) (Proto 2).zip",
]; generateFileLinks("myrient/No-Intro/Non-Redump - Atari - Atari Jaguar CD", "Atari_-_Jaguar");</script>
