<script src="platform.js"></script>
Atari 7800 NoIntro
<script>bgImage("atari7800")
fileNames = [
"7800 Monitor Cart (USA) (Program) (Unl).zip",
"Ace of Aces (Europe).zip",
"Ace of Aces (USA).zip",
"Alien Brigade (Europe).zip",
"Alien Brigade (USA).zip",
"Asteroids (USA) (Beta).zip",
"Asteroids (USA).zip",
"Atari 7800 Development Card (USA).zip",
"Ballblazer (Europe).zip",
"Ballblazer (USA).zip",
"Barnyard Blaster (Europe).zip",
"Barnyard Blaster (USA).zip",
"Baseball (Europe).zip",
"Basketbrawl (Europe).zip",
"Basketbrawl (USA).zip",
"Centipede (Europe).zip",
"Centipede (USA).zip",
"Choplifter! (Europe).zip",
"Choplifter! (USA).zip",
"Commando (Europe).zip",
"Commando (USA).zip",
"Crack'ed (Europe).zip",
"Crack'ed (USA).zip",
"Crossbow (Europe).zip",
"Crossbow (USA).zip",
"Dark Chambers (Europe).zip",
"Dark Chambers (USA).zip",
"Desert Falcon (Europe).zip",
"Desert Falcon (USA).zip",
"Diagnostic Test Cartridge (USA) (Beta).zip",
"Diagnostic Test Cartridge (USA).zip",
"Dig Dug (Europe).zip",
"Dig Dug (USA).zip",
"Donkey Kong (Europe).zip",
"Donkey Kong (USA).zip",
"Donkey Kong Junior (Europe).zip",
"Donkey Kong Junior (USA).zip",
"Double Dragon (Europe).zip",
"Double Dragon (USA).zip",
"F-18 Hornet (Europe).zip",
"F-18 Hornet (USA).zip",
"Fatal Run (Europe).zip",
"Fatal Run (USA).zip",
"Fight Night (Europe).zip",
"Fight Night (USA).zip",
"Food Fight (Europe).zip",
"Food Fight (USA) (Beta).zip",
"Food Fight (USA).zip",
"GATO (USA) (Proto).zip",
"Galaga (Europe).zip",
"Galaga (USA).zip",
"Hat Trick (Europe).zip",
"Hat Trick (USA).zip",
"High Score Cartridge (USA) (Proto).zip",
"Ikari Warriors (Europe).zip",
"Ikari Warriors (USA).zip",
"Impossible Mission (Europe).zip",
"Impossible Mission (USA).zip",
"Jinks (Europe).zip",
"Jinks (USA).zip",
"Joust (Europe).zip",
"Joust (USA).zip",
"Karateka (Europe).zip",
"Karateka (USA).zip",
"Klax (USA) (Proto).zip",
"Kung-Fu Master (Europe).zip",
"Kung-Fu Master (USA).zip",
"Mario Bros. (Europe).zip",
"Mario Bros. (USA).zip",
"Mat Mania Challenge (Europe).zip",
"Mat Mania Challenge (USA).zip",
"Mean 18 Ultimate Golf (Europe).zip",
"Mean 18 Ultimate Golf (USA).zip",
"Meltdown (Europe).zip",
"Meltdown (USA).zip",
"Midnight Mutants (Europe).zip",
"Midnight Mutants (USA).zip",
"Missing in Action (USA) (Proto).zip",
"Motor Psycho (Europe).zip",
"Motor Psycho (USA).zip",
"Ms. Pac-Man (Europe).zip",
"Ms. Pac-Man (USA).zip",
"Ninja Golf (Europe).zip",
"Ninja Golf (USA).zip",
"One-on-One Basketball (Europe).zip",
"One-on-One Basketball (USA).zip",
"Pete Rose Baseball (USA).zip",
"Pit Fighter (USA) (Proto).zip",
"Planet Smashers (Europe).zip",
"Planet Smashers (USA).zip",
"Plutos (USA) (Proto).zip",
"Pole Position II (Europe).zip",
"Pole Position II (USA) (Beta).zip",
"Pole Position II (USA).zip",
"Rampage (USA).zip",
"Rampart (USA) (Proto).zip",
"RealSports Baseball (USA).zip",
"Rescue on Fractalus (USA) (Proto).zip",
"Robotron - 2084 (USA).zip",
"Scrapyard Dog (Europe).zip",
"Scrapyard Dog (USA).zip",
"Sentinel (Europe).zip",
"Sentinel (USA) (Proto).zip",
"Sirius (USA) (Proto).zip",
"Summer Games (USA).zip",
"Super Huey UH-IX (Europe).zip",
"Super Huey UH-IX (USA).zip",
"Super Skateboardin' (Europe).zip",
"Super Skateboardin' (USA).zip",
"Tank Command (USA).zip",
"Title Match Pro Wrestling (Europe).zip",
"Title Match Pro Wrestling (USA).zip",
"Tomcat - The F-14 Fighter Simulator (Europe).zip",
"Tomcat - The F-14 Fighter Simulator (USA).zip",
"Touchdown Football (USA).zip",
"Tower Toppler (Europe).zip",
"Tower Toppler (USA).zip",
"Water Ski (USA).zip",
"Winter Games (USA).zip",
"Xenophobe (Europe).zip",
"Xenophobe (USA).zip",
"Xevious (Europe).zip",
"Xevious (USA) (Beta).zip",
"Xevious (USA).zip",
"[BIOS] Atari 7800 (Europe).zip",
"[BIOS] Atari 7800 (USA).zip",
]; generateFileLinks("myrient/No-Intro/Atari - Atari 7800 (BIN)", "Atari_-_7800");</script>
Atari 7800 TOSEC
<script>bgImage("atari7800")
fileNames = [
"3D Asteroids (1984)(Atari)(NTSC)(proto).zip",
"3D Asteroids (1984)(Atari)(NTSC)(proto)[b].zip",
"Ace Of Aces (1988)(Atari)(NTSC)[a].zip",
"Ace of Aces (1988)(Atari)(NTSC).zip",
"Ace of Aces (1988)(Atari)(PAL).zip",
"Alien Brigade (1990)(Atari)(NTSC).zip",
"Alien Brigade (1990)(Atari)(PAL).zip",
"Asteroids (1987)(Atari)(NTSC).zip",
"Asteroids (1987)(Atari)(NTSC)[a].zip",
"Ballblazer (1987)(Atari)(NTSC).zip",
"Ballblazer (1987)(Atari)(NTSC)[a].zip",
"Ballblazer (1987)(Atari)(PAL).zip",
"Barnyard Blaster (1988)(Atari)(NTSC).zip",
"Barnyard Blaster (1988)(Atari)(NTSC)[b].zip",
"Barnyard Blaster (1988)(Atari)(PAL).zip",
"Baseball (1989)(Absolute Entertainment)(PAL).zip",
"Basketbrawl (1990)(Atari)(NTSC).zip",
"Basketbrawl (1990)(Atari)(PAL).zip",
"Centipede (1987)(Atari)(NTSC).zip",
"Centipede (1987)(Atari)(NTSC)[a].zip",
"Centipede (1987)(Atari)(PAL).zip",
"Choplifter! (1987)(Atari)(NTSC).zip",
"Choplifter! (1987)(Atari)(NTSC)[a].zip",
"Choplifter! (1987)(Atari)(PAL).zip",
"Commando (1989)(Atari)(NTSC).zip",
"Commando (1989)(Atari)(NTSC)[a].zip",
"Commando (1989)(Atari)(PAL).zip",
"Crack'ed (1988)(Atari)(NTSC).zip",
"Crack'ed (1988)(Atari)(PAL).zip",
"Crossbow (1987)(Atari)(NTSC).zip",
"Crossbow (1987)(Atari)(PAL).zip",
"Dark Chambers (1988)(Atari)(NTSC).zip",
"Dark Chambers (1988)(Atari)(PAL).zip",
"Desert Falcon (1987)(Atari)(NTSC).zip",
"Desert Falcon (1987)(Atari)(NTSC)[a].zip",
"Desert Falcon (1987)(Atari)(PAL).zip",
"Dig Dug (1987)(Atari)(NTSC).zip",
"Dig Dug (1987)(Atari)(NTSC)[a].zip",
"Dig Dug (1987)(Atari)(PAL).zip",
"Donkey Kong (1988)(Atari)(NTSC).zip",
"Donkey Kong (1988)(Atari)(NTSC)[a].zip",
"Donkey Kong (1988)(Atari)(PAL).zip",
"Donkey Kong Junior (1988)(Atari)(NTSC).zip",
"Donkey Kong Junior (1988)(Atari)(NTSC)[a].zip",
"Donkey Kong Junior (1988)(Atari)(PAL).zip",
"Double Dragon (1989)(Activision)(NTSC).zip",
"Double Dragon (1989)(Activision)(PAL).zip",
"F-18 Hornet (1988)(Absolute Entertainment)(NTSC).zip",
"F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b2].zip",
"F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b].zip",
"F-18 Hornet (1988)(Absolute Entertainment)(PAL).zip",
"Fatal Run (1990)(Atari)(NTSC).zip",
"Fatal Run (1990)(Atari)(PAL).zip",
"Fight Night (1988)(Atari)(NTSC).zip",
"Fight Night (1988)(Atari)(PAL).zip",
"Food Fight (1987)(Atari)(NTSC).zip",
"Food Fight (1987)(Atari)(NTSC)[a].zip",
"Food Fight (1987)(Atari)(PAL).zip",
"GATO (1987)(Atari)(NTSC)(proto).zip",
"GATO (1987)(Atari)(NTSC)(proto)[a].zip",
"Galaga (1987)(Atari)(NTSC).zip",
"Galaga (1987)(Atari)(NTSC)[a].zip",
"Galaga (1987)(Atari)(PAL).zip",
"Hat Trick (1987)(Atari)(NTSC).zip",
"Hat Trick (1987)(Atari)(NTSC)[a].zip",
"Hat Trick (1987)(Atari)(PAL).zip",
"Ikari Warriors (1989)(Atari)(NTSC).zip",
"Ikari Warriors (1989)(Atari)(PAL).zip",
"Impossible Mission (1987)(Atari)(NTSC).zip",
"Impossible Mission (1987)(Atari)(NTSC)[a].zip",
"Impossible Mission (1987)(Atari)(PAL).zip",
"Jinks (1989)(Atari)(NTSC).zip",
"Jinks (1989)(Atari)(PAL).zip",
"Joust (1987)(Atari)(NTSC).zip",
"Joust (1987)(Atari)(NTSC)[a].zip",
"Joust (1987)(Atari)(PAL).zip",
"Karateka (1988)(Atari)(NTSC).zip",
"Karateka (1988)(Atari)(NTSC)[a].zip",
"Karateka (1988)(Atari)(PAL).zip",
"Klax (1992)(Atari)(NTSC)(proto).zip",
"Klax (1992)(Atari)(NTSC)(proto)[a].zip",
"Klax (1992)(Atari)(NTSC)(proto)[b].zip",
"Kung-Fu Master (1989)(Absolute Entertainment)(NTSC).zip",
"Kung-Fu Master (1989)(Absolute Entertainment)(PAL).zip",
"Mario Bros. (1988)(Atari)(NTSC).zip",
"Mario Bros. (1988)(Atari)(NTSC)[a].zip",
"Mario Bros. (1988)(Atari)(PAL).zip",
"Mat Mania Challenge (1990)(Atari)(NTSC).zip",
"Mat Mania Challenge (1990)(Atari)(NTSC)[a].zip",
"Mat Mania Challenge (1990)(Atari)(PAL).zip",
"Mean 18 Ultimate Golf (1989)(Atari)(NTSC).zip",
"Mean 18 Ultimate Golf (1989)(Atari)(NTSC)[a].zip",
"Mean 18 Ultimate Golf (1989)(Atari)(PAL).zip",
"Meltdown (1990)(Atari)(NTSC).zip",
"Meltdown (1990)(Atari)(NTSC)[b].zip",
"Meltdown (1990)(Atari)(PAL).zip",
"Midnight Mutants (1990)(Atari)(NTSC).zip",
"Midnight Mutants (1990)(Atari)(PAL).zip",
"Motor Psycho (1990)(Atari)(NTSC).zip",
"Motor Psycho (1990)(Atari)(PAL).zip",
"Ms. Pac-Man (1987)(Atari)(NTSC).zip",
"Ms. Pac-Man (1987)(Atari)(NTSC)[a].zip",
"Ms. Pac-Man (1987)(Atari)(PAL).zip",
"Ninja Golf (1989)(Atari)(NTSC).zip",
"Ninja Golf (1989)(Atari)(PAL).zip",
"One-on-One Basketball (1987)(Atari)(NTSC).zip",
"One-on-One Basketball (1987)(Atari)(NTSC)[a].zip",
"One-on-One Basketball (1987)(Atari)(PAL).zip",
"Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC).zip",
"Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC)[b].zip",
"Pit Fighter (1992)(Atari)(NTSC)(proto).zip",
"Pit Fighter (1992)(Atari)(NTSC)(proto)[b].zip",
"Pit Fighter (1992)(Atari)(NTSC)(proto)[o].zip",
"Planet Smashers (1989)(Atari)(NTSC).zip",
"Planet Smashers (1989)(Atari)(PAL).zip",
"Pole Position II (1987)(Atari)(NTSC).zip",
"Pole Position II (1987)(Atari)(NTSC)[a].zip",
"Pole Position II (1987)(Atari)(PAL).zip",
"Rampage (1989)(Activision)(NTSC).zip",
"RealSports Baseball (1988)(Atari)(NTSC).zip",
"RealSports Baseball (1988)(Atari)(NTSC)[o].zip",
"Robotron - 2084 (1987)(Atari)(NTSC).zip",
"Robotron - 2084 (1987)(Atari)(NTSC)[a].zip",
"Scrapyard Dog (1990)(Atari)(NTSC).zip",
"Scrapyard Dog (1990)(Atari)(PAL).zip",
"Sentinel (1990)(Atari)(NTSC)(proto).zip",
"Sentinel (1990)(Atari)(NTSC)(proto)[b].zip",
"Sentinel (1991)(Atari)(PAL).zip",
"Sentinel (1991)(Atari)(PAL)[b].zip",
"Summer Games (1987)(Atari)(NTSC).zip",
"Summer Games (1987)(Atari)(NTSC)[b].zip",
"Super Huey UH-1X (1988)(Atari)(NTSC).zip",
"Super Huey UH-1X (1988)(Atari)(NTSC)[a2].zip",
"Super Huey UH-1X (1988)(Atari)(NTSC)[a].zip",
"Super Huey UH-1X (1988)(Atari)(PAL).zip",
"Super Skateboardin' (1988)(Absolute Entertainment)(NTSC).zip",
"Super Skateboardin' (1988)(Absolute Entertainment)(PAL).zip",
"Tank Command (1988)(Froggo)(NTSC).zip",
"Tank Command (1988)(Froggo)(NTSC)[b].zip",
"Tank Command (1988)(Froggo)(NTSC)[o].zip",
"Title Match Pro Wrestling (1989)(Absolute Entertainment)(NTSC).zip",
"Title Match Pro Wrestling (1989)(Absolute Entertainment)(PAL).zip",
"Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(NTSC).zip",
"Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(PAL).zip",
"Touchdown Football (1988)(Atari)(NTSC).zip",
"Tower Toppler (1988)(Atari)(NTSC).zip",
"Tower Toppler (1988)(Atari)(NTSC)[o].zip",
"Tower Toppler (1988)(Atari)(PAL).zip",
"Water Ski (1988)(Froggo)(NTSC).zip",
"Water Ski (1988)(Froggo)(NTSC)[b].zip",
"Water Ski (1988)(Froggo)(NTSC)[o].zip",
"Winter Games (1987)(Atari)(NTSC).zip",
"Winter Games (1987)(Atari)(NTSC)[b].zip",
"Xenophobe (1989)(Atari)(NTSC).zip",
"Xenophobe (1989)(Atari)(PAL).zip",
"Xevious (1988)(Atari)(NTSC).zip",
"Xevious (1988)(Atari)(NTSC)[a].zip",
"Xevious (1988)(Atari)(PAL).zip",
]; generateFileLinks("myrient/TOSEC/Atari/7800/Games", "Atari_-_7800");</script>
Atari 7800 Homebrew
<script>bgImage("atari7800")
fileNames = [
"Attack of the Petscii Robots (demo-playable) (2023-02-08)(Atari Age).zip",
"Beef Drop (2004-10-19)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-10-19)(Siders, Ken)(FW)(alpha)[a].zip",
"Beef Drop (2004-10-20)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-10-24)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-10-26)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-10-28)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-10-29)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-10-31)(Siders, Ken)(FW)(alpha).zip",
"Beef Drop (2004-11-03)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-04)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-05)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-05)(Siders, Ken)(FW)(beta)[a].zip",
"Beef Drop (2004-11-06)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-09)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-10)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-11)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-17)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-19)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-20)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-23)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-11-30)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-12-03)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-12-05)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-12-08)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-12-08)(Siders, Ken)(FW)(beta)[a].zip",
"Beef Drop (2004-12-09)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-12-10)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2004-12-21)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2005-01-03)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2005-01-05)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2005-01-05)(Siders, Ken)(FW)(beta)[a].zip",
"Beef Drop (2005-01-08)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2005-01-08)(Siders, Ken)(FW)(beta)[Pokey forced off].zip",
"Beef Drop (2005-01-08)(Siders, Ken)(FW)(beta)[Pokey forced on].zip",
"Beef Drop (2005-01-09)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2005-01-09)(Siders, Ken)(FW)(beta)[Pokey forced off].zip",
"Beef Drop (2005-01-09)(Siders, Ken)(FW)(beta)[Pokey forced on].zip",
"Beef Drop (2005-01-10)(Siders, Ken)(FW)(beta).zip",
"Beef Drop (2005-01-10)(Siders, Ken)(FW)(beta)[Pokey forced off].zip",
"Beef Drop (2005-01-10)(Siders, Ken)(FW)(beta)[Pokey forced on].zip",
"Beef Drop (2005-02-23)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2005-02-24)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2005-02-24)(Siders, Ken)(FW)(pre-release)[a].zip",
"Beef Drop (2005-02-25)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2005-03-09)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-01-08)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-06-30)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-06-30)(Siders, Ken)(FW)(pre-release)[pokey fallback].zip",
"Beef Drop (2006-07-01)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-07-02)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-07-03)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-07-04)(Siders, Ken)(FW)(pre-release).zip",
"Beef Drop (2006-07-04)(Siders, Ken)(FW)(pre-release)[a2].zip",
"Beef Drop (2006-07-04)(Siders, Ken)(FW)(pre-release)[a].zip",
"Beef Drop (demo-playable) (2006-07-03)(Siders, Ken)(FW).zip",
"Cross Bomber (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Chase (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Horde (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Shoot (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Shuriken (2023-08-03)(Caruso, Fabrizio).zip",
"Cross Shuriken (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Snake (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Stinger (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Trex (2024-10-19)(Caruso, Fabrizio)[no color].zip",
"Cross Trex (2024-10-24)(Caruso, Fabrizio).zip",
"Cross Trex (2024-10-29)(Caruso, Fabrizio).zip",
"Cross Verbix (2022-12-15)(Caruso, Fabrizio).zip",
"Cross Verbix (2022-12-15)(Caruso, Fabrizio)[no color].zip",
"Cross Verbix (2024-10-29)(Caruso, Fabrizio).zip",
"Poetiru (2015)(Mihai, Sebastian).zip",
"Senso 7800 DX2 (2002)(Taquart)(PD).zip",
"Senso 7800 DX3 (2003)(Taquart)(PD).zip",
"Senso 7800 DX4 (2003)(Taquart)(PD).zip",
"Senso 7800 Test 5 (2001)(Taquart)(PD).zip",
"Space War! Rev 20030930 (2003)(Ball, Eric)(PD).zip",
"Space War! Rev 20040318 (2004)(Ball, Eric)(PD).zip",
"Stinger (2023-10-08)(Caruso, Fabrizio).zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[no color].zip",
"Stinger (2023-11-02)(Caruso, Fabrizio).zip",
"Stinger (2023-11-02)(Caruso, Fabrizio)[no color].zip",
]; generateFileLinks("myrient/TOSEC/Atari/7800/Homebrew/Games", "Atari_-_7800");</script>
Atari 7800 App
<script>bgImage("atari7800")
fileNames = [
"Atari 7800 Symbolic Debug Monitor & Downloader (1988)(Atari)(NTSC).zip",
"Atari 7800 Symbolic Debug Monitor & Downloader (1988)(Atari)(NTSC)[b].zip",
"Atari 7800 Symbolic Debug Monitor & Downloader (1988)(Atari)(NTSC)[h John Saeger][encryption checker].zip",
"Color Selector (1987)(Atari).zip",
"Diagnostic Test Cartridge (1984)(Atari)(NTSC).zip",
"Diagnostic Test Cartridge (1984)(Atari)(NTSC)[a2].zip",
"Diagnostic Test Cartridge (1984)(Atari)(NTSC)[a].zip",
]; generateFileLinks("myrient/TOSEC/Atari/7800/Applications", "Atari_-_7800");</script>
Atari 7800 Merged
<script>bgImage("atari7800")
fileNames = [
"1on1.zip",
"aceoface.zip",
"alienbrg.zip",
"armora2.zip",
"astdelux.zip",
"asteroid.zip",
"astrob.zip",
"astrof.zip",
"ballblaz.zip",
"barnblst.zip",
"baseball.zip",
"beefdrop.zip",
"bentley.zip",
"bonq.zip",
"bsktbrwl.zip",
"centiped.zip",
"choplift.zip",
"commando.zip",
"cracked.zip",
"crazyotto.zip",
"crossbow.zip",
"darkcham.zip",
"ddragon.zip",
"devcard.zip",
"diagtest.zip",
"digdug.zip",
"dkong.zip",
"dkongjr.zip",
"dkongxm.zip",
"dsrtflcn.zip",
"f18.zip",
"failsafe.zip",
"fatalrun.zip",
"fightn.zip",
"foodf.zip",
"fractal.zip",
"froggie.zip",
"galaga.zip",
"gatop1.zip",
"hangly.zip",
"hattrick.zip",
"hiscore.zip",
"ikari.zip",
"impmiss.zip",
"jinks.zip",
"joust.zip",
"jrpacman.zip",
"karateka.zip",
"kcmunch.zip",
"klax.zip",
"kungfum.zip",
"mario.zip",
"matmania.zip",
"mean18.zip",
"meltdown.zip",
"meteorsh.zip",
"mia.zip",
"midnight.zip",
"mooncrst.zip",
"mpsycho.zip",
"mspacman.zip",
"ninjaglf.zip",
"pacman.zip",
"pitfight.zip",
"planetsm.zip",
"plutos.zip",
"polepos2.zip",
"prowres.zip",
"rampage.zip",
"rampart.zip",
"ripoff.zip",
"robotron.zip",
"rsbaseb.zip",
"santasim.zip",
"scramble.zip",
"scrapdog.zip",
"sentinel.zip",
"sirius.zip",
"spacduel.zip",
"spaceinv.zip",
"starwars.zip",
"sumgames.zip",
"superpac.zip",
"suphuey.zip",
"supskate.zip",
"tank.zip",
"tdown.zip",
"tomcat.zip",
"towertop.zip",
"wasp.zip",
"waterski.zip",
"wingames.zip",
"worm.zip",
"xenophob.zip",
"xevious.zip",
"xm.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/a7800", "Atari_-_7800");</script>
Atari 7800 Split
<script>bgImage("atari7800")
fileNames = [
"1on1.zip",
"1on1u.zip",
"aceoface.zip",
"aceofaceu.zip",
"alienbrg.zip",
"alienbrgu.zip",
"armora2.zip",
"astdelux.zip",
"astdeluxu.zip",
"asteroid.zip",
"astrob.zip",
"astrof.zip",
"ballblaz.zip",
"ballblazu.zip",
"barnblst.zip",
"barnblstu.zip",
"baseball.zip",
"baseballu.zip",
"beefdrop.zip",
"bentley.zip",
"bonq.zip",
"bsktbrwl.zip",
"bsktbrwlu.zip",
"centiped.zip",
"centipedu.zip",
"choplift.zip",
"chopliftu.zip",
"commando.zip",
"commandou.zip",
"cracked.zip",
"crackedu.zip",
"crazyotto.zip",
"crazyottou.zip",
"crossbow.zip",
"crossbowu.zip",
"darkcham.zip",
"darkchamu.zip",
"ddragon.zip",
"ddragonu.zip",
"devcard.zip",
"diagtest.zip",
"diagtestp.zip",
"digdug.zip",
"digdugu.zip",
"dkong.zip",
"dkongjr.zip",
"dkongjru.zip",
"dkongu.zip",
"dkongxm.zip",
"dkongxmcc.zip",
"dkongxmo.zip",
"dkongxmou.zip",
"dkongxmps.zip",
"dkongxmu.zip",
"dkongxmups.zip",
"dsrtflcn.zip",
"dsrtflcna.zip",
"dsrtflcnu.zip",
"f18.zip",
"f18u.zip",
"failsafe.zip",
"failsafeu.zip",
"fatalrun.zip",
"fatalrunu.zip",
"fightn.zip",
"fightnu.zip",
"foodf.zip",
"foodfu.zip",
"foodfup.zip",
"fractal.zip",
"froggie.zip",
"galaga.zip",
"galagau.zip",
"gatop1.zip",
"gatop2.zip",
"gatop3.zip",
"gatop4.zip",
"gatop5.zip",
"gatop6.zip",
"gatop7.zip",
"gatop8.zip",
"hangly.zip",
"hattrick.zip",
"hattricku.zip",
"hiscore.zip",
"ikari.zip",
"ikariu.zip",
"impmiss.zip",
"impmissbf.zip",
"impmissu.zip",
"jinks.zip",
"jinksu.zip",
"joust.zip",
"joustu.zip",
"jrpacman.zip",
"karateka.zip",
"karatekau.zip",
"kcmunch.zip",
"klax.zip",
"kungfum.zip",
"kungfumu.zip",
"mario.zip",
"mariou.zip",
"matmania.zip",
"matmaniau.zip",
"mean18.zip",
"mean18u.zip",
"meltdown.zip",
"meltdownu.zip",
"meteorsh.zip",
"meteorshu.zip",
"mia.zip",
"midnight.zip",
"midnightu.zip",
"mooncrst.zip",
"mooncrstu.zip",
"mpsycho.zip",
"mpsychou.zip",
"mspacatk.zip",
"mspacman.zip",
"mspacmanu.zip",
"ninjaglf.zip",
"ninjaglfu.zip",
"paccoll.zip",
"paccollu.zip",
"pacman.zip",
"pacplus.zip",
"pacpolux.zip",
"pitfight.zip",
"planetsm.zip",
"planetsmu.zip",
"plutos.zip",
"polepos2.zip",
"polepos2p.zip",
"polepos2u.zip",
"prowres.zip",
"prowresu.zip",
"rampage.zip",
"rampart.zip",
"ripoff.zip",
"ripoffu.zip",
"robotron.zip",
"rsbaseb.zip",
"santasim.zip",
"scramble.zip",
"scrapdog.zip",
"scrapdogu.zip",
"sentinel.zip",
"sentinelu.zip",
"sirius.zip",
"spacduel.zip",
"spacduelu.zip",
"spaceinv.zip",
"spaceinvu.zip",
"starwars.zip",
"starwarsu.zip",
"sumgames.zip",
"superpac.zip",
"superpacu.zip",
"suphuey.zip",
"suphueyu.zip",
"supskate.zip",
"supskateu.zip",
"tank.zip",
"tdown.zip",
"tomcat.zip",
"tomcatu.zip",
"towertop.zip",
"towertopu.zip",
"ultrapac.zip",
"wasp.zip",
"waterski.zip",
"wingames.zip",
"wingameso.zip",
"worm.zip",
"xenophob.zip",
"xenophobu.zip",
"xevious.zip",
"xeviousu.zip",
"xeviousup.zip",
"xm.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/a7800", "Atari_-_7800");</script>
<script src=script.js></script>
