<script src="platform.js"></script>
<script>bgImage("atarijaguar")
const fileNames = [
"Aircars (USA) (Beta) (1994-11-14).zip",
"Alien vs Predator (World) (Beta) (1993-08-18).zip",
"Alien vs Predator (World) (Beta) (1993-10-13).zip",
"Alien vs Predator (World) (v0.93) (Beta) (1994-04-08).zip",
"Alien vs Predator (World).zip",
"Atari Karts (World) (Beta).zip",
"Atari Karts (World).zip",
"Attack of the Mutant Penguins (World).zip",
"Barkley Shut Up and Jam (USA) (Beta).zip",
"Breakout 2000 (USA, Europe) (Beta).zip",
"Breakout 2000 (USA, Europe).zip",
"Brutal Sports Football (World).zip",
"Bubsy in Fractured Furry Tales (World).zip",
"Burn Out (World) (Demo 1).zip",
"Burn Out (World) (Demo 2) (WCES 1995).zip",
"Cannon Fodder (World).zip",
"Checkered Flag (World) (Beta) (CES 1993).zip",
"Checkered Flag (World).zip",
"Club Drive (World) (Beta).zip",
"Club Drive (World).zip",
"Cybermorph (World) (Beta) (1993-08-23).zip",
"Cybermorph (World) (Rev A).zip",
"Cybermorph (World) (Rev B).zip",
"Defender 2000 (World) (Beta).zip",
"Defender 2000 (World).zip",
"Doom (World).zip",
"Double Dragon V - The Shadow Falls (World).zip",
"Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).zip",
"Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).zip",
"Dragon - The Bruce Lee Story (World).zip",
"Evolution - Dino Dudes (World).zip",
"Fever Pitch Soccer (World) (En,Fr,De,Es,It).zip",
"Fight for Life (USA, Europe) (Beta) (1995-03-22).zip",
"Fight for Life (USA, Europe) (Beta) (1995-09-07).zip",
"Fight for Life (USA, Europe).zip",
"Flashback - The Quest for Identity (World) (En,Fr).zip",
"Flip Out! (World).zip",
"High Voltage C Maze (USA) (Demo).zip",
"Hover Strike (World).zip",
"I-War (USA, Europe) (Beta) (1995-10-20).zip",
"I-War (USA, Europe).zip",
"International Sensible Soccer (World).zip",
"Iron Soldier (World).zip",
"Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).zip",
"Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13).zip",
"Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16).zip",
"Jaguar Hockey Legends 2013 (World) (Unl).zip",
"Kasumi Ninja (World) (v0.01) (Beta).zip",
"Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24).zip",
"Kasumi Ninja (World).zip",
"Missile Command 3D (World).zip",
"Missile Command VR (World) (Beta) (1995-07-05).zip",
"NBA Jam - Tournament Edition (USA, Europe).zip",
"Painter (World) (1995-12-29) (Unl).zip",
"Pinball Fantasies (World).zip",
"Pitfall - The Mayan Adventure (USA, Europe).zip",
"Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).zip",
"Power Drive Rally (World).zip",
"Raiden (World) (Rev A).zip",
"Raiden (World).zip",
"Rayman (World) (Beta 1).zip",
"Rayman (World) (Beta 2).zip",
"Rayman (World).zip",
"Ruiner Pinball (USA, Europe).zip",
"SkyCopter II (USA) (Proto).zip",
"Speedster II (USA) (Proto).zip",
"Super Burnout (World).zip",
"Supercross 3D (USA, Europe).zip",
"Syndicate (World).zip",
"Tempest 2000 (World).zip",
"Thea Realm Fighters (USA) (Proto 1).zip",
"Thea Realm Fighters (USA) (Proto 2).zip",
"Theme Park (World).zip",
"Tiny Toon Adventures (USA) (Proto).zip",
"Total Carnage (USA) (Beta).zip",
"Towers II - Plight of the Stargazer (USA, Europe).zip",
"Trevor McFur in the Crescent Galaxy (World) (Beta).zip",
"Trevor McFur in the Crescent Galaxy (World) (Rev A).zip",
"Trevor McFur in the Crescent Galaxy (World).zip",
"Troy Aikman NFL Football (World).zip",
"Ultimate Brain Games (USA) (Proto).zip",
"Ultra Vortek (World).zip",
"Ultra Vortex (World) (Beta) (1995-03-20).zip",
"Val d'Isere Skiing and Snowboarding (World).zip",
"Virtual VCS (USA) (Proto).zip",
"White Men Can't Jump (USA, Europe).zip",
"Wolfenstein 3D (World).zip",
"Zero 5 (USA) (Beta).zip",
"Zool 2 (World).zip",
"Zoop (USA, Europe).zip",
"Zzyorxx II (USA) (Demo).zip",
"[BIOS] Atari Jaguar (World).zip",
"[BIOS] Atari Jaguar CD (World).zip",
"[BIOS] Atari Jaguar Developer CD (World).zip",
"[BIOS] Atari Jaguar Stubulator '93 (World).zip",
"[BIOS] Atari Jaguar Stubulator '94 (World).zip",
]; generateFileLinks("myrient/No-Intro/Atari - Atari Jaguar (J64)", "Atari_-_Jaguar");</script>
"Air Cars (1994-11-14)(Midnite Entertainment Group)(US)(beta).zip",
"Air Cars (1997)(ICD).zip",
"Alien vs Predator (1993-08-18)(Atari)(beta).zip",
"Alien vs Predator (1993-10-13)(Atari)(beta).zip",
"Alien vs Predator (1994)(Atari).zip",
"Alien vs Predator (1994-04-08)(Atari)(beta).zip",
"Arena Football '95 (2006)(B&C Computervision)[J9003E 800108-006].zip",
"Arkanna (demo-playable) (19xx)(Stormworks Interactive).zip",
"Assassin, The (demo-playable) (1999)(OMC Games)(US).zip",
"Asteroids (2000)(Sinister Developments).zip",
"Atari Karts (1995)(Atari)(proto).zip",
"Atari Karts (1995)(Atari).zip",
"Attack of the Mutant Penguins (1996)(Atari).zip",
"Barkley Shut Up and Jam! (1994)(Accolade)(proto)[b].zip",
"Barkley Shut Up and Jam! (2002)(B&C Computervision)[J9018E 705018-001].zip",
"Battle Sphere (2000)(ScatoLOGIC)[J9807E].zip",
"Battle Sphere Gold (2002)(ScatoLOGIC)[J0201G].zip",
"Breakout 2000 (1996)(Telegames)(proto)[xx0327].zip",
"Breakout 2000 (1996)(Telegames)[J9093E].zip",
"Brett Hull NHL Hockey (1995)(Atari)(proto)[b].zip",
"Brett Hull NHL Hockey (2004)(B&C Computervision)[J9021E 705021-002].zip",
"Brutal Sports Football (1994)(Telegames)[JA100].zip",
"Brutal Sports Football (1994)(Telegames)[o][JA100].zip",
"Bubsy in Fractured Furry Tales (1994)(Atari).zip",
"Burn Out (1995-01-07)(Atari)(proto)[Super Burnout][WCES 1995].zip",
"Cannon Fodder (1995)(Virgin Interactive).zip",
"Checkered Flag (1993-08)(Atari)(proto)[CES 1993].zip",
"Checkered Flag (1994)(Atari).zip",
"Club Drive (1994)(Atari)(beta).zip",
"Club Drive (1994)(Atari).zip",
"Cybermorph (1993-08-23)(Atari)(proto).zip",
"Cybermorph Rev A (1993)(Atari).zip",
"Cybermorph Rev B (1994)(Atari)[J9000E 700700-3].zip",
"Dark Guardian Episode 1 - Unknown Enemy (2001)(OMC Games)(US).zip",
"Defender 2000 (1996)(Atari)(proto).zip",
"Defender 2000 (1996)(Atari).zip",
"Doom (1994)(Atari).zip",
"Double Dragon V (1995)(Tradewest).zip",
"Dragon - The Bruce Lee Story (1994)(Virgin Interactive).zip",
"Dragon - The Bruce Lee Story (1994-09-26)(Virgin Interactive)(beta).zip",
"Dragon - The Bruce Lee Story (1994-10-06)(Virgin Interactive)(beta).zip",
"Evolution - Dino Dudes (1994)(Atari).zip",
"Fever Pitch Soccer (1995)(Atari)(M5).zip",
"Fight for Life (1995-03-22)(Atari)(proto)[xx0322].zip",
"Fight for Life (1995-09-07)(Atari)(proto)[xx0907].zip",
"Fight for Life (1996)(Atari).zip",
"Fight for Life (1996)(Atari)[a2].zip",
"Fight for Life (1996)(Atari)[a].zip",
"Flashback - The Quest for Identity (1995)(U.S. Gold)(en-fr).zip",
"Flip Out! (1995)(Atari).zip",
"Frog Feast (2007)(RasterSoft).zip",
"Gorf 2000 (demo) (2008)(-).zip",
"High Voltage C Maze (demo) (19xx)(High Voltage Software)(US).zip",
"Hover Strike (1995)(Atari).zip",
"Hyper Force (2000)(Songbird Productions)[CF3003].zip",
"I-War (1995)(Atari).zip",
"I-War (1995-10-20)(Atari)(EU-US)(beta).zip",
"International Sensible Soccer (1995)(Telegames).zip",
"Iron Soldier (1994)(Atari).zip",
"Iron Soldier 2 (1997)(Telegames)[JA810].zip",
"Iron Soldier v1.04 (1994)(Atari).zip",
"Jack Nicklaus Cyber Golf (1994-07-04)(Atari)(proto)[v001].zip",
"Jack Nicklaus Cyber Golf (1995-01-13)(Atari)(proto)[v003].zip",
"Jack Nicklaus Cyber Golf (1995-01-16)(Atari)(proto)[v004].zip",
"Kasumi Ninja (1994)(Atari).zip",
"Kasumi Ninja (1994)(Atari)[a].zip",
"Kasumi Ninja - TestBed v0.01 (199x)(Atari)(proto).zip",
"Kasumi Ninja v0.29 (1994-05-24)(Atari)(beta).zip",
"Memory Track (1995)(Atari)[JagCD cart][J8911 700140].zip",
"Missile Command 3D (1995)(Atari).zip",
"Missile Command VR (1995-07-05)(Atari)[VR headset].zip",
"NBA Jam T.E. - Tournament Edition (1996)(Atari).zip",
"Native - Level 1 Demo (1997)(Duranik).zip",
"Painter (1995-12-29)(Sinister Developments).zip",
"Phase Zero (2000)(-)(PD).zip",
"Phase Zero (2000)(-)(PD)[a].zip",
"Phase Zero (2002)(Songbird Productions).zip",
"Pinball Fantasies (1995)(21st Century Entertainment).zip",
"Pitfall - The Mayan Adventure (1995)(Atari).zip",
"Plucky Duck in Hollywood Hijinks (1994-10-28)(Atari)(proto)[unreleased tech demo].zip",
"Power Drive Rally (1995)(Time Warner Interactive).zip",
"Protector (1999)(Songbird Productions)[CF3004].zip",
"Protector - Special Edition (2002)(Songbird Productions)[CF3004].zip",
"Raiden (1994)(Atari).zip",
"Raiden Rev A (1994)(Atari)[J9005E 700705-2].zip",
"Rayman (1994)(Ubisoft)(proto)[earlier prototype].zip",
"Rayman (1995)(Ubisoft)(proto).zip",
"Rayman (1995)(Ubisoft).zip",
"Rayman (demo) (1995)(Ubisoft).zip",
"Ruiner Pinball (1995)(Atari).zip",
"SkyCopter II (199x)(Carousel International)(US)(proto).zip",
"Skyhammer (2000)(Songbird Productions)[CF3001].zip",
"Slam Racer (1996)(Sinister Developments)(proto).zip",
"Slam Racer (1996)(Sinister Developments)(proto)[earlier].zip",
"Slam Racer (1996)(Sinister Developments)(proto)[o].zip",
"Soccer Kid (1996)(ReadySoft)(beta).zip",
"Soccer Kid (2000)(Songbird Productions)[BIOS blaster][re-release][CF3002].zip",
"Soccer Kid (2000)(Songbird Productions)[h universal header][CF3002].zip",
"Soccer Kid (2000)(Songbird Productions)[re-release][CF3002].zip",
"Space War 2000 (19xx)(Atari)(proto).zip",
"Space War 2000 (2001)(B&C Computervisions).zip",
"Speedster II (199x)(Carousel International)(US)(proto).zip",
"Super Burnout (1995)(Atari).zip",
"SuperCross 3D (1995)(Atari).zip",
"SuperCross 3D (1995)(Atari)[a].zip",
"Syndicate (1995)(Ocean).zip",
"Tempest 2000 (1994)(Atari).zip",
"Thea Realm Fighters (19xx)(High Voltage Software)(alpha).zip",
"Thea Realm Fighters (19xx)(High Voltage Software)(alpha)[early demo].zip",
"Theme Park (1995)(Ocean).zip",
"Tiny Toon Adventures v1 (2010)(Team Jaguar)[J6004E 110403-110].zip",
"Total Carnage (1995)(Midway)(proto)[Evaluation copy for Computer West].zip",
"Total Carnage (2005)(Songbird Productions)[CF3006].zip",
"Towers II - Plight of the Stargazer (1996)(Telegames)[JA256].zip",
"Trevor McFur in the Crescent Galaxy (1993)(Atari)(beta).zip",
"Trevor McFur in the Crescent Galaxy (1993)(Atari).zip",
"Trevor McFur in the Crescent Galaxy Rev A (1993)(Atari).zip",
"Troy Aikman NFL Football (1995)(Atari).zip",
"Ultimate Brain Games (1995)(Telegames)(proto).zip",
"Ultimate Brain Games (1995)(Telegames)[unreleased].zip",
"Ultra Vortek (1995)(Atari).zip",
"Ultra Vortex v0.94 (1995-03-20)(Atari)(proto).zip",
"Val D'Isère Skiing & Snowboarding (1994)(Atari).zip",
"Virtual VCS (1995)(TSD)(proto).zip",
"White Men Can't Jump (1995)(Atari).zip",
"Wolfenstein 3D (1994)(Atari).zip",
"Worms (1998)(Telegames)[JA103].zip",
"Zero 5 (1996)(Caspian Software)(proto).zip",
"Zero 5 (1997)(Telegames)(EU-US)(proto).zip",
"Zero 5 (1997)(Telegames)[J4011].zip",
"Zool 2 (1994)(Atari).zip",
"Zoop! (1996)(Atari).zip",
"Zzyorxx II (199x)(Virtual Xperience)(proto).zip",
]; generateFileLinks("myrient/TOSEC/Atari/Jaguar/Games/[J64]", "Atari_-_Jaguar");</script>
"aircars.zip",
"atarikrt.zip",
"avsp.zip",
"barkley.zip",
"battlesg.zip",
"battlesp.zip",
"breakout.zip",
"bretth.zip",
"brutalsp.zip",
"bubsy.zip",
"cfodder.zip",
"chekflag.zip",
"clubdriv.zip",
"cybermor.zip",
"cybrgolf.zip",
"ddragon5.zip",
"defender.zip",
"dinodude.zip",
"doom.zip",
"dragon.zip",
"fball95.zip",
"feverpit.zip",
"fforlife.zip",
"flashb.zip",
"flipout.zip",
"gorf2k.zip",
"hstrike.zip",
"hyperfrc.zip",
"ironsol2.zip",
"ironsold.zip",
"iwar.zip",
"kasumi.zip",
"memtrack.zip",
"missil3d.zip",
"missilvr.zip",
"mutntpng.zip",
"nbajamte.zip",
"pbfant.zip",
"pdrive.zip",
"phase0.zip",
"pitfall.zip",
"protctse.zip",
"protect.zip",
"raiden.zip",
"rayman.zip",
"ruinerp.zip",
"sburnout.zip",
"sensible.zip",
"skyhamm.zip",
"soccerkd.zip",
"spacewar.zip",
"speedst2.zip",
"superx3d.zip",
"syndicat.zip",
"tempst2k.zip",
"themeprk.zip",
"totalcar.zip",
"towers2.zip",
"trevmcfr.zip",
"troyaik.zip",
"ttoonadv.zip",
"ultbrain.zip",
"ultravor.zip",
"valdiser.zip",
"whitemen.zip",
"wolfn3d.zip",
"worms.zip",
"zero5.zip",
"zool2.zip",
"zoop.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/jaguar", "Atari_-_Jaguar");</script>
"aircars.zip",
"aircars94.zip",
"atarikrt.zip",
"atarikrtp.zip",
"avsp.zip",
"barkley.zip",
"barkleyp.zip",
"battlesg.zip",
"battlesp.zip",
"breakout.zip",
"breakoutp.zip",
"bretth.zip",
"bretthp.zip",
"brutalsp.zip",
"bubsy.zip",
"cfodder.zip",
"chekflag.zip",
"clubdriv.zip",
"cybermor.zip",
"cybermor1.zip",
"cybermorp.zip",
"cybrgolf.zip",
"cybrgolfa.zip",
"cybrgolfb.zip",
"ddragon5.zip",
"defender.zip",
"defenderp.zip",
"dinodude.zip",
"doom.zip",
"dragon.zip",
"fball95.zip",
"feverpit.zip",
"fforlife.zip",
"fforlife1.zip",
"fforlifep.zip",
"fforlifep1.zip",
"flashb.zip",
"flipout.zip",
"gorf2k.zip",
"hstrike.zip",
"hyperfrc.zip",
"ironsol2.zip",
"ironsold.zip",
"iwar.zip",
"kasumi.zip",
"memtrack.zip",
"missil3d.zip",
"missilvr.zip",
"mutntpng.zip",
"nbajamte.zip",
"pbfant.zip",
"pdrive.zip",
"phase0.zip",
"pitfall.zip",
"protctse.zip",
"protect.zip",
"raiden.zip",
"raiden1.zip",
"rayman.zip",
"raymanp.zip",
"ruinerp.zip",
"sburnout.zip",
"sensible.zip",
"skyhamm.zip",
"soccerkd.zip",
"soccerkd1.zip",
"soccerkd1h.zip",
"spacewar.zip",
"spacewarp.zip",
"speedst2.zip",
"superx3d.zip",
"syndicat.zip",
"tempst2k.zip",
"themeprk.zip",
"totalcar.zip",
"towers2.zip",
"trevmcfr.zip",
"trevmcfr1.zip",
"troyaik.zip",
"ttoonadv.zip",
"ttoonadvp.zip",
"ultbrain.zip",
"ultravor.zip",
"ultravor1.zip",
"valdiser.zip",
"whitemen.zip",
"wolfn3d.zip",
"worms.zip",
"zero5.zip",
"zool2.zip",
"zoop.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/jaguar", "Atari_-_Jaguar");</script>
