<script src="platform.js"></script>
<script>bgImage("camplynx")
const fileNames = [
"3dmoncrz.zip",
"6845p.zip",
"aide.zip",
"asterix.zip",
"backgmmn.zip",
"battlbrk.zip",
"cardindx.zip",
"centiped.zip",
"chopin.zip",
"cinema.zip",
"colossal.zip",
"compass.zip",
"composer.zip",
"dambustr.zip",
"deathball.zip",
"diggerman.zip",
"disassmb.zip",
"disassmbf.zip",
"dungeon.zip",
"floydbank.zip",
"forest.zip",
"gamepak3.zip",
"gamepak4.zip",
"genbasic.zip",
"gencarac.zip",
"gobblspk.zip",
"gridtrap.zip",
"hangman.zip",
"hilo.zip",
"inteltab.zip",
"intro48.zip",
"invaders.zip",
"labyrinth.zip",
"logichess.zip",
"mastermnd.zip",
"maths.zip",
"maximots.zip",
"mazeman.zip",
"minedout.zip",
"moder80.zip",
"moonfall.zip",
"muncher.zip",
"musicmstr.zip",
"nuclear.zip",
"numerons.zip",
"ohmummy.zip",
"panik.zip",
"pengo.zip",
"planets.zip",
"pwrblastr.zip",
"racer.zip",
"risingmn.zip",
"rocketman.zip",
"sairraid.zip",
"scrablynx.zip",
"scrndmp.zip",
"siege.zip",
"spactrek.zip",
"spellbnd.zip",
"starover.zip",
"treasisld.zip",
"triangle.zip",
"tronblkr.zip",
"twinkle.zip",
"wordproc.zip",
"worm.zip",
"ynxvader.zip",
"zombie.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/camplynx_cass", "Camputers_-_Lynx");</script>
<script>bgImage("camplynx")
const fileNames = [
"3dmoncrz.zip",
"6845p.zip",
"aide.zip",
"asterix.zip",
"backgmmn.zip",
"battlbrk.zip",
"cardindx.zip",
"centiped.zip",
"chopin.zip",
"cinema.zip",
"colossal.zip",
"compass.zip",
"composer.zip",
"dambustr.zip",
"deathball.zip",
"diggerman.zip",
"disassmb.zip",
"disassmbf.zip",
"dungeon.zip",
"floydbank.zip",
"forest.zip",
"gamepak3.zip",
"gamepak4.zip",
"genbasic.zip",
"gencarac.zip",
"gobblspk.zip",
"gridtrap.zip",
"hangman.zip",
"hilo.zip",
"inteltab.zip",
"intro48.zip",
"invaders.zip",
"labyrinth.zip",
"logichess.zip",
"mastermnd.zip",
"maths.zip",
"maximots.zip",
"mazeman.zip",
"minedout.zip",
"moder80.zip",
"moonfall.zip",
"moonfallf.zip",
"muncher.zip",
"musicmstr.zip",
"nuclear.zip",
"numerons.zip",
"ohmummy.zip",
"panik.zip",
"pengo.zip",
"planets.zip",
"pwrblastr.zip",
"racer.zip",
"risingmn.zip",
"rocketman.zip",
"sairraid.zip",
"scrablynx.zip",
"scrndmp.zip",
"siege.zip",
"spactrek.zip",
"spellbnd.zip",
"starover.zip",
"treasisld.zip",
"triangle.zip",
"tronblkr.zip",
"twinkle.zip",
"wordproc.zip",
"worm.zip",
"wormf.zip",
"ynxvader.zip",
"zombie.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/camplynx_cass", "Camputers_-_Lynx");</script>
<script>bgImage("camplynx")
const fileNames = [
