<script src="platform.js"></script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("cgenie")
fileNames = [
"3D Haunted House (1984)(Gumboot Software)(GB)[32K][New ROM].zip",
"3D Haunted House (1984)(Gumboot Software)(GB)[32K][Old ROM].zip",
"A10 Bomber (1983)(Ipswich Software Factory)(GB)(Side A).zip",
"A10 Bomber (1983)(Ipswich Software Factory)(GB)(Side B).zip",
"Abenteuerland (198x)(-)(de).zip",
"Abenteuerland (198x)(-)(de)[a header].zip",
"Africa (1989)(Schneider, Marcus)(DE).zip",
"Africa (1989)(Schneider, Marcus)(DE)[a header].zip",
"Airaid (1983)(KWERTY Software)(GB)[Games Tape 1].zip",
"Alien Attack (1983)(Springfield).zip",
"Aliens (1983)(KWERTY Software)(GB)[Games Tape 1].zip",
"Andromeda (1982)(Buchmüller, Jürgen)(DE)[16K].zip",
"Andromeda (1982)(Buchmüller, Jürgen)(DE)[32K].zip",
"Andromeda (1982)(Buchmüller, Jürgen)(DE)[a header][16K].zip",
"Andromeda (1982)(Buchmüller, Jürgen)(DE)[a header][32K].zip",
"Astronaut (1984)(Taylor, N. A.).zip",
"Astronaut (1984)(Taylor, N. A.)[a header].zip",
"Astronaut (1984)(Taylor, N. A.)[a2 header].zip",
"Backgammon (1983)(JD Tronics).zip",
"Backgammon (1983)(JD Tronics)[a header].zip",
"Bak Pak (1984)(Arcade Games)(Part 1 of 2).zip",
"Bak Pak (1984)(Arcade Games)(Part 2 of 2).zip",
"Ballon (198x)(-).zip",
"Ballon (198x)(-)[a header].zip",
"Bang Bang (1983)(TCS)(DE).zip",
"Botschaft (1985-07)(Scholz Baeumner Schaffarzik)(DE).zip",
"Botschaft (1985-07)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Brücke (1984-01)(Althaus, Joerg)(DE).zip",
"Brücke (1984-01)(Althaus, Joerg)(DE)[a header].zip",
"Bumm Bumm (19xx)(TCS)(DE).zip",
"Bumm Bumm (19xx)(TCS)(DE)[a header].zip",
"BängBäng (1983)(TCS)(DE).zip",
"CIA-Agent (1985-07-22)(Scholz Baeumner Schaffarzik)(DE).zip",
"CIA-Agent (1985-07-22)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Cave Man (198x)(Foerst, Kai)(DE).zip",
"Cave Man (198x)(Foerst, Kai)(DE)[a header].zip",
"Chess (1984)(Gumboot Software)(GB).zip",
"Chess Machine (1984)(Heinz Hübben Software Verlag)(DE).zip",
"Chess Machine (1984)(Heinz Hübben Software Verlag)(DE)[a header].zip",
"Chomper (1984)(Kansas City Systems)(GB).zip",
"Chopper (1983)(Buchmüller, Jürgen)(DE)[16K].zip",
"Chopper (1983)(Buchmüller, Jürgen)(DE)[a header][16K].zip",
"Chopper (198x)(TCS)(DE)[32K].zip",
"Chopper (198x)(TCS)(DE)[a header][32K].zip",
"Colour Frog (1983)(TCS)(DE).zip",
"Colour Frog (1983)(TCS)(DE)[a header].zip",
"Colour Genie Flugsimulator (1984)(TCS)(DE).zip",
"Colour Genie Flugsimulator (1984)(TCS)(DE)[a header].zip",
"Colour Genie Pontoon (19xx)(Jackson, E A).zip",
"Colour Kong (1983)(TCS)(DE)[16K].zip",
"Colour Kong (1983)(TCS)(DE)[16K][no autostart].zip",
"Colour Kong (1983)(TCS)(DE)[32K].zip",
"Colour Kong (1983)(TCS)(DE)[a header][16K].zip",
"Colour Kong (1983)(TCS)(DE)[a2 header][16K][no autostart].zip",
"Colour Kong (1983)(TCS)(DE)[a2 header][32K].zip",
"Colour Kong (1983)(TCS)(DE)[a3 header][16K].zip",
"Colour Kong (1983)(TCS)(DE)[a][32K].zip",
"Colour Quest 1 - Find the Diamond of Balmarlon (1983)(Gumboot Software)(GB).zip",
"Colour Quest 2 - The Vegan Incident (1983)(Gumboot Software)(GB)[New ROM].zip",
"Colour Quest 2 - The Vegan Incident (1983)(Gumboot Software)(GB)[Old ROM].zip",
"Colour Quest 3 - Enchanted Gardens (1983)(Gumboot Software)[32K].zip",
"Colour Quest 4 - Camelot Adventure (1983)(Gumboot Software)(GB)[New ROM].zip",
"Colour Quest 4 - Camelot Adventure (1983)(Gumboot Software)(GB)[Old ROM].zip",
"Colour Quest 6 - Fishing Quest (1983)(Gumboot Software)(GB)[New ROM].zip",
"Colour Schach (1983)(TCS)(DE).zip",
"Colour Schach (1983)(TCS)(DE)[a2 header].zip",
"Colour Schach (1983)(TCS)(DE)[a3].zip",
"Colour Schach (1983)(TCS)(DE)[a].zip",
"Colour Schach (1983-04)(Braun, Kalle)(DE).zip",
"Colour Schach (1983-04)(Braun, Kalle)(DE)[a2 header].zip",
"Colour Schach (1983-04)(Braun, Kalle)(DE)[a].zip",
"Cosmic Attack (198x)(Kansas Software).zip",
"Cosmic Attack (198x)(Kansas Software)[a].zip",
"Crazy Chaser (198x)(-).zip",
"Crazy Chaser (198x)(-)[a header].zip",
"Crazy Paint (1983-11)(TCS)(DE).zip",
"Crazy Paint (1983-11)(TCS)(DE)[a header].zip",
"Crazy Paint (1984)(The Colour Connection).zip",
"Crazy Paint (1984)(The Colour Connection)[a header].zip",
"Crazy Paint (1984)(The Colour Connection)[a2 header].zip",
"Crazy Paint (1984)(The Colour Connection)[a].zip",
"DIG-BOY (1983)(TCS)(DE).zip",
"Deathstar (1983)(Algray Software)(GB).zip",
"Deathtrap (198x)(Bögeholz, Harald)(DE)(en).zip",
"Deathtrap (198x)(Bögeholz, Harald)(DE)(en)[a header].zip",
"Defender (1983-02-06)(Andreas Goldau Softwareproduction)(DE).zip",
"Defender (1983-02-06)(Andreas Goldau Softwareproduction)(DE)[a header].zip",
"Defender (19xx)(-).zip",
"Demon Derby (1983-12)(Gumboot Software)(GB)[Games Pack 4].zip",
"Disastrous Villa (1985-07)(Scholz Baeumner Schaffarzik)(DE).zip",
"Disastrous Villa (1985-07)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Eagle (1983)(TCS)(DE).zip",
"Eagle (1983)(TCS)(DE)[a header].zip",
"Eatman (1983)(Molimerx)(GB).zip",
"Eatman (1983)(Molimerx)(GB)[a header].zip",
"Eis (1983)(TCS)(DE).zip",
"Eis (1983)(TCS)(DE)[a header].zip",
"Eliminator (1984)(TCC)(DE)[32K].zip",
"Eliminator (1984)(TCC)(DE)[a header][32K].zip",
"Eliminator (1984)(TCC)(DE)[a2 header][32K].zip",
"Empire (198x)(-)(DE).zip",
"Empire (198x)(-)(DE)[a header].zip",
"ExReversic (1983)(TCS)(DE).zip",
"Exterminator II - The Mad Menagerie (1984)(Algray Software)(ES).zip",
"Fast Food (1983)(cc Computer Studio)(DE).zip",
"Fast Food (1983)(cc Computer Studio)(DE)[a header].zip",
"Firebird (1983)(Heinz Hübben Software Verlag)(DE).zip",
"Firebird (1983)(Heinz Hübben Software Verlag)(DE)[a header].zip",
"Flying Bytes (1983-05-01)(Hockney, A.D.)[32K].zip",
"Galactic Attack (1983)(Microbyte Software)(GB)(Side A)[Keyboard][Part 1].zip",
"Galactic Attack (1983)(Microbyte Software)(GB)(Side A)[Keyboard][Part 2].zip",
"Galactic Attack (1983)(Microbyte Software)(GB)(Side B)[Joystick][Part 1].zip",
"Galactic Attack (1983)(Microbyte Software)(GB)(Side B)[Joystick][Part 2].zip",
"Genie Trek (1984)(Gumboot Software)(GB)[32K].zip",
"Geniepede (1983)(Ipswich Software Factory)(GB)(Part 1 of 2).zip",
"Geniepede (1983)(Ipswich Software Factory)(GB)(Part 2 of 2).zip",
"Glückspilz (1983)(Gronostay, Udo - Kunze, Klaus)(DE).zip",
"Glückspilz (1983)(Gronostay, Udo - Kunze, Klaus)(DE)[a].zip",
"Gobble Garden (1983)(Kwerty Software)(GB)[Games Tape 1].zip",
"Gorilla (1983)(Heinz Hübben Software Verlag)(DE).zip",
"Gorilla (1983)(Heinz Hübben Software Verlag)(DE)[a header].zip",
"Gorilla (1983)(Heinz Hübben Software Verlag)(DE)[a2 header].zip",
"Gotya (19xx)(Huggins, G.).zip",
"Grabit (19xx)(-).zip",
"Grand Prix (1985)(Arcade Games)(GB).zip",
"Hektik (1983)(TCS)(DE).zip",
"Hektik (1983)(TCS)(DE)[a2].zip",
"Hektik (1983)(TCS)(DE)[a].zip",
"Helikopter (1983)(Heinz Hübben Software Verlag)(DE).zip",
"Helikopter (1983)(Heinz Hübben Software Verlag)(DE)[a header].zip",
"Helikopter (1983)(Heinz Hübben Software Verlag)(DE)[a].zip",
"Hero Run (19xx)(-).zip",
"Horror Castle (198x)(Scholz Baeumner Schaffarzik)(DE).zip",
"Horror Castle (198x)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"House of Death (1985)(Scholz Baeumner Schaffarzik)(DE).zip",
"House of Death (1985)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Im Reich der Fraggels (19xx)(Scholz Baeumner Schaffarzik)(DE).zip",
"Im Reich der Fraggels (19xx)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Im Reich der Fraggels (19xx)(Scholz Baeumner Schaffarzik)(DE)[a2 header].zip",
"Intelligent Board Games (1983)(Gumboot Software)(GB)[b][Games Pack 4].zip",
"Invasion aus dem Weltraum (1982)(TCS)(DE).zip",
"Invasion aus dem Weltraum (1982)(TCS)(DE)[a header].zip",
"Jackpot (1984)(Geddes, Gordon P.)(Part 1 of 2)[32K].zip",
"Jackpot (1984)(Geddes, Gordon P.)(Part 2 of 2)[32K].zip",
"Jet Set Billy (1984)(Arcade Games)(Part 1 of 2)[16K].zip",
"Jet Set Billy (1984)(Arcade Games)(Part 1 of 2)[a header][16K].zip",
"Jet Set Billy (1984)(Arcade Games)(Part 1 of 2)[a2 header][16K].zip",
"Jet Set Billy (1984)(Arcade Games)(Part 2 of 2)[b loading error][16K].zip",
"Jet Set Billy (1984)(Arcade Games)(Part 2 of 2)[b loading error][a header][16K].zip",
"Jet Set Billy (1984)(Arcade Games)(Part 2 of 2)[b loading error][a2 header][16K].zip",
"Joker Poker (1983)(TCS)(DE).zip",
"Jumbo (1984)(Gumboot Software)(GB).zip",
"Juwelen des Grafen Dracula, Die (1984)(Cooperated Software)(DE)(Part 1 of 2).zip",
"Juwelen des Grafen Dracula, Die (1984)(Cooperated Software)(DE)(Part 1 of 2)[a header].zip",
"Juwelen des Grafen Dracula, Die (1984)(Cooperated Software)(DE)(Part 1 of 2)[a2].zip",
"Juwelen des Grafen Dracula, Die (1984)(Cooperated Software)(DE)(Part 2 of 2).zip",
"Juwelen des Grafen Dracula, Die (1984)(Cooperated Software)(DE)(Part 2 of 2)[a header].zip",
"Juwelen des Grafen Dracula, Die (1984)(Cooperated Software)(DE)(Part 2 of 2)[a2].zip",
"King (1983)(TCS)(DE).zip",
"King (1983)(TCS)(DE)[a header].zip",
"Kniffel (1985-11-02)(TTS)(DE).zip",
"Kniffel (1985-11-02)(TTS)(DE)[a header].zip",
"Kong (1983)(Algray Software)(GB).zip",
"Labyrinth of Software (1983)(Algray Software)(GB)(Part 1 of 2).zip",
"Labyrinth of Software (1983)(Algray Software)(GB)(Part 2 of 2).zip",
"Las Vergas Spiel-Automat (198x)(Stuchlich, Klaus)(DE).zip",
"Las Vergas Spiel-Automat (198x)(Stuchlich, Klaus)(DE)[a header].zip",
"Life (1983)(TCS)(DE).zip",
"Life (1983)(TCS)(DE)[a header].zip",
"Lunar Lander (1983)(TCS)(DE).zip",
"Lunar Lander (1983)(TCS)(DE)[a header].zip",
"Länder-Quiz (1984)(TCS)(DE).zip",
"Länder-Quiz (1984)(TCS)(DE)[a header].zip",
"Mad Driver (1984)(Hemming, Jan)(DE)(en).zip",
"Madtree (1983)(TCS)(DE).zip",
"Madtree (1983)(TCS)(DE)[a header].zip",
"Madventure 2 - Shipwreck (1984)(Mad Adventurer Software)(GB)[AKA Colour Quest 5].zip",
"Mampf Man II (1983)(TCS)(DE).zip",
"Mampf Man II (1983)(TCS)(DE)[a].zip",
"Marienkäfer (1984)(Weber, Klaus)(DE).zip",
"Marienkäfer (1984)(Weber, Klaus)(DE)[a header].zip",
"Marienkäfer (1984)(Weber, Klaus)(DE)[a2 header].zip",
"Martian Rescue (1983)(Ipswich Software Factory)(GB)(Part 1 of 2).zip",
"Martian Rescue (1983)(Ipswich Software Factory)(GB)(Part 2 of 2).zip",
"Mauer (1983)(Piscol, Juergen)(DE).zip",
"Maze Chaser (19xx)(-).zip",
"Maze Man (1983-11)(Hemming, Jan)(DE).zip",
"Megapede (1984)(Pohl, Timo).zip",
"Meteor (1983)(TCS)(DE).zip",
"Meteor (1983)(TCS)(DE)[a2 header].zip",
"Meteor (1983)(TCS)(DE)[a].zip",
"Millipede (1984)(Gonzalo)(ES)(en).zip",
"Mord im Zeppelin (198x)(Scholz Baeumner Schaffarzik)(DE)[32K].zip",
"Mord im Zeppelin (198x)(Scholz Baeumner Schaffarzik)(DE)[a header][32K].zip",
"Mord im Zeppelin (198x)(Scholz Baeumner Schaffarzik)(DE)[a2][32K].zip",
"Motten (1982)(TCS)(DE).zip",
"Motten (1982)(TCS)(DE)[a header].zip",
"Mysterious Adventures No. 1 - The Golden Baton (1982)(Molimerx)(GB).zip",
"Mysterious Adventures No. 2 - The Time Machine (1982)(Molimerx)(GB).zip",
"Mysterious Adventures No. 3 - Arrow of Death, Part I (1983)(Molimerx)(GB).zip",
"Mysterious Tavern (198x)(Scholz Baeumner Schaffarzik)(DE).zip",
"Mysterious Tavern (198x)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Netzo (1983)(TCS)(DE).zip",
"Netzo (1983)(TCS)(DE)[a header].zip",
"Pac Boy (1984)(Heinz Hübben Software Verlag)(DE).zip",
"Pac Boy (1984)(Heinz Hübben Software Verlag)(DE)[a header].zip",
"Pac Boy (1984)(Heinz Hübben Software Verlag)(DE)[a2 header].zip",
"Palace of Ming (1984)(Cooperated Software)(DE)(Part 1 of 2)[New ROM only].zip",
"Palace of Ming (1984)(Cooperated Software)(DE)(Part 2 of 2)[New ROM only].zip",
"Panik (1982)(TCS)(DE)[Old ROM].zip",
"Plato (1983)(Gumboot Software)(GB)[NCGUG Member Tape].zip",
"Point Chase (1983)(ROL).zip",
"Pole Position (1984)(Müller, Andreas)(DE).zip",
"Protheus - Schach vEG2000-2.1 (1983-09)(Wolf, Gerhard)(DE)[32K].zip",
"Puckman (1983)(JD Tronics)(GB)(Part 1 of 2).zip",
"Puckman (1983)(JD Tronics)(GB)(Part 2 of 2).zip",
"Punktejagd (19xx)(-)(DE).zip",
"Punter (1984)(Gumboot Software)(GB).zip",
"Q-Man (1984)(Arcade Games)(GB).zip",
"Qix (19xx)(Wagner, Veit)(DE).zip",
"Quandry (1984)(Omega Software).zip",
"Quasimodo (1984-02)(Kingsoft)(Part 1 of 2)[New ROM].zip",
"Quasimodo (1984-02)(Kingsoft)(Part 2 of 2)[New ROM].zip",
"Racing (1984)(Gumboot Software)(GB).zip",
"Racing Driver (1982)(Molimerx)(GB).zip",
"Roulette (1982-11-01)(Klein, Christian & Lutz, Beo)(DE)[b].zip",
"Santa Paravia und Fuimaccio (198x)(-)(DE).zip",
"Santa Paravia und Fuimaccio (198x)(-)(DE)[a header].zip",
"Saug (1983)(TCS)(DE).zip",
"Saug (1983)(TCS)(DE)[a header].zip",
"Schiff des Grauens (198x)(Scholz Baeumner Schaffarzik)(DE).zip",
"Schiff des Grauens (198x)(Scholz Baeumner Schaffarzik)(DE)[a header].zip",
"Schnick Schnack Schnuck v1.0 (1986)(Drawe, Alexander)(DE).zip",
"Schnick Schnack Schnuck v1.0 (1986)(Drawe, Alexander)(DE)[a header].zip",
"Scuttle (1982)(Schwertfeger, T.)(DE).zip",
"Scuttle (1982)(Schwertfeger, T.)(DE)[a header].zip",
"Skramble (1983)(Algray Software)(GB).zip",
"Skramble (1983)(Algray Software)(GB)[a header].zip",
"Skramble (1983)(Algray Software)(GB)[a2 header].zip",
"Skramble (1983)(Algray Software)(GB)[a3 header].zip",
"Snake Snatch (1983)(Algray Software)(GB).zip",
"Soft-Bandit (1983)(Tiefes, Josef)(DE).zip",
"Space Attack (1984)(TCC)(DE).zip",
"Space Attack (1984)(TCC)(DE)[a header].zip",
"Space Shares (19xx)(-).zip",
"Spaceman (198x)(Drawe, Alexander)(DE).zip",
"Spaceman (198x)(Drawe, Alexander)(DE)[a header].zip",
"Stockmarket Simulation (198x)(-).zip",
"Super Star Treck (198x)(-)(DE).zip",
"Super Star Treck (198x)(-)(DE)[a header].zip",
"Superhirn (198x)(TTS)(DE).zip",
"Superhirn (198x)(TTS)(DE)[a header].zip",
"Swag (1985)(Arcade Games)(GB)[New ROM].zip",
"Tarnsman of Gor (1984)(Cooperated Software)(DE)(Part 1 of 2).zip",
"Tarnsman of Gor (1984)(Cooperated Software)(DE)(Part 2 of 2)[b].zip",
"Tausendfuß (1983)(TCS)(DE).zip",
"Tausendfuß (1983)(TCS)(DE)[a header].zip",
"Tausendfuß (1983)(TCS)(DE)[a2 header].zip",
"Tausendfuß (1983)(TCS)(DE)[a3 header].zip",
"Terry's Travels (1983)(Algray Software)(GB)(Side A).zip",
"Terry's Travels (1983)(Algray Software)(GB)(Side B).zip",
"To Hell and Back (1986)(Battle-Soft)(Part 1 of 5)[32K].zip",
"To Hell and Back (1986)(Battle-Soft)(Part 2 of 5)[32K].zip",
"To Hell and Back (1986)(Battle-Soft)(Part 3 of 5)[32K].zip",
"To Hell and Back (1986)(Battle-Soft)(Part 4 of 5)[32K].zip",
"To Hell and Back (1986)(Battle-Soft)(Part 5 of 5)[32K].zip",
"Toad Mania (1983)(Gumboot Software)(GB).zip",
"Toad Mania (1983)(Gumboot Software)(GB)[a header].zip",
"Toad Mania (1983)(Gumboot Software)(GB)[a2 header].zip",
"Trash-Man (1983)(Schmidtke Electronic)(DE).zip",
"Trash-Man (1983)(Schmidtke Electronic)(DE)[a header].zip",
"Triton Battle (19xx)(Schmidtke Electronic)(en).zip",
"Triton Battle (19xx)(Schmidtke Electronic)(en)[a header].zip",
"Triton Battle (19xx)(Schmidtke Electronic)(en)[a2 header].zip",
"Tron (19xx)(-)(DE).zip",
"U-Boot-Jagd (198x)(-)(DE).zip",
"U-Boot-Jagd (198x)(-)(DE)[a header].zip",
"U-Boot-Jagd (198x)(-)(DE)[a2 header].zip",
"Unknown BASIC Game (19xx)(-).zip",
"Unknown BASIC Game (19xx)(Sole, S.J.).zip",
"Vier Gewinnt v1.2 (1983)(Baedker, Kurt).zip",
"Vortex (1984)(Heinz Hübben Software Verlag)(DE)[32K].zip",
"What's My Rhyme (1984)(Gumboot Software)(GB).zip",
"Wurm (1982)(-)(DE).zip",
"Wurm (1982)(-)(DE)[a header].zip",
"Zalaga (198x)(-)(DE).zip",
"Zalaga (198x)(-)(DE)[a header].zip",
"Zalaga (198x)(-)(DE)[a2 header].zip",
]; generateFileLinks("myrient/TOSEC/EACA/EG2000 Colour Genie/Games/[CAS]", "EACA_-_EG2000_Colour_Genie");</script>
<h3 id="Cass Merged" class="section-header">Cass Merged</h3>
<script>bgImage("cgenie")
fileNames = [
"3dhaunted.zip",
"a10bomb.zip",
"abenteue.zip",
"adressd2.zip",
"africa.zip",
"airaid.zip",
"alienatt.zip",
"aliens.zip",
"andromed.zip",
"astrnaut.zip",
"backgamm.zip",
"baeng.zip",
"bakpak.zip",
"ballon.zip",
"bang.zip",
"basicm.zip",
"basicode.zip",
"basicp5.zip",
"baspack.zip",
"benchm.zip",
"berlineru.zip",
"blastaro.zip",
"bluesmak.zip",
"botschaf.zip",
"breakout.zip",
"bruecke.zip",
"bumm.zip",
"casloader.zip",
"caveman.zip",
"charedit.zip",
"charset.zip",
"chessm.zip",
"chomper.zip",
"chop83.zip",
"chopper.zip",
"ciaagent.zip",
"colasm.zip",
"colchess.zip",
"colcom.zip",
"coldemo.zip",
"coldesig.zip",
"colemu3w.zip",
"colforth.zip",
"colfrog.zip",
"colkong.zip",
"colmon2.zip",
"colmon3.zip",
"colours.zip",
"colpasc.zip",
"colpont.zip",
"colqix.zip",
"colrot.zip",
"colsch.zip",
"colscha.zip",
"colzap.zip",
"cosmic.zip",
"cquest1.zip",
"cquest2.zip",
"cquest3.zip",
"cquest4.zip",
"cquest4a.zip",
"cquest6.zip",
"crzchase.zip",
"crzpaint.zip",
"crzpaintc.zip",
"deathsta.zip",
"deathtra.zip",
"defendag.zip",
"defender.zip",
"demond.zip",
"dezhex.zip",
"digboy.zip",
"disvilla.zip",
"dracula.zip",
"eagle.zip",
"eatman.zip",
"ebasic.zip",
"editdef.zip",
"editdefa.zip",
"eis.zip",
"eliminat.zip",
"eliminatg.zip",
"empire.zip",
"excopy.zip",
"exrevers.zip",
"extrabas.zip",
"fastfood.zip",
"firebird.zip",
"floh.zip",
"flugsim.zip",
"flybytes.zip",
"fraggels.zip",
"galattj.zip",
"galattk.zip",
"genieped.zip",
"glueck.zip",
"gobbleg.zip",
"gorilla.zip",
"gotya.zip",
"grabit.zip",
"grafiked.zip",
"grandpri.zip",
"grauen.zip",
"hdeath.zip",
"hektik.zip",
"hektike.zip",
"helikopt.zip",
"herorun.zip",
"horror.zip",
"intboard.zip",
"invaderd.zip",
"invaders.zip",
"invasion.zip",
"jackpot.zip",
"jetset.zip",
"jpoker.zip",
"jumbo.zip",
"kaefer.zip",
"king.zip",
"kniffel.zip",
"kong.zip",
"labyfear.zip",
"laenquiz.zip",
"lasverga.zip",
"life.zip",
"linearg.zip",
"linedraw.zip",
"listform.zip",
"lunarlan.zip",
"maddriv.zip",
"madmen.zip",
"madtree.zip",
"madven2.zip",
"magicc.zip",
"mampf2.zip",
"martianr.zip",
"mauer.zip",
"mazechas.zip",
"mazeman.zip",
"mctapec.zip",
"megapede.zip",
"meteor.zip",
"micronop.zip",
"milliped.zip",
"monroe.zip",
"mordzepp.zip",
"motten.zip",
"musik.zip",
"mystad1.zip",
"mystad2.zip",
"mystad3.zip",
"mystad6.zip",
"mysttave.zip",
"natomors.zip",
"ne555.zip",
"netzo.zip",
"nodos80.zip",
"numberup.zip",
"numberupa.zip",
"orgel.zip",
"pacboy.zip",
"pacman.zip",
"palacem.zip",
"panik.zip",
"peng.zip",
"plato.zip",
"plotter25.zip",
"pointcha.zip",
"polepos.zip",
"primzahl.zip",
"progmod.zip",
"protheus.zip",
"psgdemo.zip",
"puckman.zip",
"punktej.zip",
"punter.zip",
"qman.zip",
"quandry.zip",
"quasimo.zip",
"racing.zip",
"racingd.zip",
"realcomp.zip",
"roulette.zip",
"rs232.zip",
"santapar.zip",
"saug.zip",
"schnick.zip",
"screened.zip",
"scuttle.zip",
"shaper.zip",
"shifttra.zip",
"skramble.zip",
"snakesn.zip",
"softband.zip",
"softschu.zip",
"sounded.zip",
"spaceatt.zip",
"spacefig.zip",
"spaceman.zip",
"spacesha.zip",
"spellpic.zip",
"spriteed.zip",
"sstartrk.zip",
"startrek.zip",
"stockmar.zip",
"superbas.zip",
"supergen.zip",
"supergra.zip",
"superhrn.zip",
"swag.zip",
"synthi.zip",
"synthy.zip",
"syscopy.zip",
"tapedisk.zip",
"tapeedit.zip",
"tarnsman.zip",
"tausend.zip",
"terry.zip",
"theword.zip",
"toadman.zip",
"tohell.zip",
"topworld.zip",
"tracemon.zip",
"transist.zip",
"trashman.zip",
"triton.zip",
"tron.zip",
"ubootjag.zip",
"uhrzeit.zip",
"unkchase.zip",
"unkmulti.zip",
"unksole.zip",
"utpack2.zip",
"viergewi.zip",
"vortex.zip",
"whatrhym.zip",
"wordy.zip",
"wurm.zip",
"zalaga.zip",
"zeichen2.zip",
"zeichene.zip",
"zeichens.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/cgenie_cass", "EACA_-_EG2000_Colour_Genie");</script>
<h3 id="Cass Split" class="section-header">Cass Split</h3>
<script>bgImage("cgenie")
fileNames = [
"3dhaunted.zip",
"a10bomb.zip",
"abenteue.zip",
"adressd2.zip",
"africa.zip",
"airaid.zip",
"alienatt.zip",
"aliens.zip",
"andromed.zip",
"andromed16.zip",
"astrnaut.zip",
"backgamm.zip",
"baeng.zip",
"bakpak.zip",
"ballon.zip",
"bang.zip",
"basicm.zip",
"basicode.zip",
"basicp5.zip",
"baspack.zip",
"baspacka.zip",
"benchm.zip",
"berlineru.zip",
"blastaro.zip",
"bluesmak.zip",
"botschaf.zip",
"breakout.zip",
"bruecke.zip",
"bumm.zip",
"casloader.zip",
"caveman.zip",
"charedit.zip",
"charset.zip",
"chessm.zip",
"chomper.zip",
"chop83.zip",
"chopper.zip",
"ciaagent.zip",
"colasm.zip",
"colchess.zip",
"colcom.zip",
"coldemo.zip",
"coldesig.zip",
"colemu3w.zip",
"colforth.zip",
"colfortha.zip",
"colfrog.zip",
"colfroga.zip",
"colkong.zip",
"colkong16.zip",
"colkong16a.zip",
"colmon2.zip",
"colmon3.zip",
"colours.zip",
"colpasc.zip",
"colpont.zip",
"colqix.zip",
"colrot.zip",
"colsch.zip",
"colsch16.zip",
"colscha.zip",
"colzap.zip",
"cosmic.zip",
"cquest1.zip",
"cquest2.zip",
"cquest3.zip",
"cquest4.zip",
"cquest4a.zip",
"cquest6.zip",
"crzchase.zip",
"crzpaint.zip",
"crzpaintc.zip",
"crzpaintca.zip",
"deathsta.zip",
"deathtra.zip",
"defendag.zip",
"defender.zip",
"demond.zip",
"dezhex.zip",
"digboy.zip",
"disvilla.zip",
"dracula.zip",
"eagle.zip",
"eatman.zip",
"ebasic.zip",
"editdef.zip",
"editdefa.zip",
"eis.zip",
"eliminat.zip",
"eliminatg.zip",
"empire.zip",
"excopy.zip",
"exrevers.zip",
"extrabas.zip",
"fastfood.zip",
"firebird.zip",
"floh.zip",
"flugsim.zip",
"flybytes.zip",
"fraggels.zip",
"galattj.zip",
"galattk.zip",
"genieped.zip",
"glueck.zip",
"gobbleg.zip",
"gorilla.zip",
"gorilla32.zip",
"gotya.zip",
"grabit.zip",
"grafiked.zip",
"grandpri.zip",
"grauen.zip",
"hdeath.zip",
"hektik.zip",
"hektik32.zip",
"hektike.zip",
"helikopt.zip",
"herorun.zip",
"horror.zip",
"intboard.zip",
"invaderd.zip",
"invaders.zip",
"invasion.zip",
"jackpot.zip",
"jetset.zip",
"jpoker.zip",
"jumbo.zip",
"kaefer.zip",
"king.zip",
"kniffel.zip",
"kong.zip",
"labyfear.zip",
"laenquiz.zip",
"lasverga.zip",
"life.zip",
"linearg.zip",
"linedraw.zip",
"listform.zip",
"lunarlan.zip",
"maddriv.zip",
"madmen.zip",
"madtree.zip",
"madven2.zip",
"magicc.zip",
"mampf2.zip",
"mampf2a.zip",
"martianr.zip",
"mauer.zip",
"mazechas.zip",
"mazeman.zip",
"mctapec.zip",
"megapede.zip",
"meteor.zip",
"meteor32.zip",
"micronop.zip",
"milliped.zip",
"monroe.zip",
"mordzepp.zip",
"motten.zip",
"musik.zip",
"mystad1.zip",
"mystad2.zip",
"mystad3.zip",
"mystad6.zip",
"mysttave.zip",
"natomors.zip",
"ne555.zip",
"netzo.zip",
"nodos80.zip",
"numberup.zip",
"numberupa.zip",
"orgel.zip",
"pacboy.zip",
"pacman.zip",
"palacem.zip",
"panik.zip",
"peng.zip",
"plato.zip",
"plotter25.zip",
"pointcha.zip",
"polepos.zip",
"primzahl.zip",
"progmod.zip",
"protheus.zip",
"psgdemo.zip",
"puckman.zip",
"punktej.zip",
"punter.zip",
"qman.zip",
"quandry.zip",
"quasimo.zip",
"racing.zip",
"racingd.zip",
"realcomp.zip",
"roulette.zip",
"rs232.zip",
"santapar.zip",
"saug.zip",
"schnick.zip",
"screened.zip",
"scuttle.zip",
"shaper.zip",
"shifttra.zip",
"skramble.zip",
"skramblea.zip",
"snakesn.zip",
"softband.zip",
"softschu.zip",
"sounded.zip",
"spaceatt.zip",
"spacefig.zip",
"spaceman.zip",
"spacesha.zip",
"spellpic.zip",
"spriteed.zip",
"sstartrk.zip",
"startrek.zip",
"stockmar.zip",
"superbas.zip",
"supergen.zip",
"supergra.zip",
"superhrn.zip",
"swag.zip",
"synthi.zip",
"synthy.zip",
"syscopy.zip",
"tapedisk.zip",
"tapeedit.zip",
"tarnsman.zip",
"tausend.zip",
"tausenda.zip",
"terry.zip",
"theword.zip",
"toadman.zip",
"tohell.zip",
"topworld.zip",
"tracemon.zip",
"transist.zip",
"trashman.zip",
"triton.zip",
"tron.zip",
"ubootjag.zip",
"uhrzeit.zip",
"unkchase.zip",
"unkmulti.zip",
"unksole.zip",
"utpack2.zip",
"viergewi.zip",
"vortex.zip",
"whatrhym.zip",
"wordy.zip",
"wurm.zip",
"zalaga.zip",
"zalagaa.zip",
"zeichen2.zip",
"zeichene.zip",
"zeichens.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/cgenie_cass", "EACA_-_EG2000_Colour_Genie");</script>
<script src="script.js"></script>
