<script src="platform.js"></script>
<script>bgImage("coco")
const fileNames = [
"A Mazing World of Malcom Mortar (1987)(Tandy)[26-3160].zip",
"A Mazing World of Malcom Mortar (1987)(Tandy)[a][26-3160].zip",
"Androne (1983)(Tandy)[26-3096].zip",
"Arcade Space Invaders v0.9 (2016)(tcdev)(AU)(alpha).zip",
"Arkanoid (1987)(Tandy)[26-3043].zip",
"Arkanoid (1987)(Tandy)[u][26-3043].zip",
"Atom (1983)(Tandy)[26-3149].zip",
"Bridge Tutor I (1983)(Tandy)[26-3158].zip",
"Canyon Climber (1982)(Tandy)[26-3089].zip",
"Castle Guard (1982)(Tandy)[26-3079].zip",
"Castle of Tharoggad (1988)(Tandy)[26-3159].zip",
"Checker King (1980)(Tandy)[26-3055].zip",
"Chess (1980)(Tandy)[26-3050].zip",
"Chess (1980)(Tandy)[a][26-3050].zip",
"Clowns & Balloons (1982)(Tandy)[26-3087].zip",
"Color Backgammon (1980)(Tandy)[26-3059].zip",
"Color Baseball (1980)(Tandy)[26-3095].zip",
"Color Cubes (1981)(Tandy)[26-3075].zip",
"Cyrus Chess (1982)(Tandy)[26-3064].zip",
"Demolition Derby (1984)(Tandy)[26-3044].zip",
"Demon Attack (1984)(Tandy)[26-3099].zip",
"Demon Attack (1984)(Tandy)[o][26-3099].zip",
"Dino Wars (1980)(Tandy)[26-3057].zip",
"Don-pan (1984)(Tandy)[26-3097].zip",
"Doubleback (1982)(Tandy)[26-3091].zip",
"Downland v1.0 (1984)(Tandy)[26-3046].zip",
"Downland v1.1 (1984)(Tandy)[26-3046].zip",
"Dragonfire (1982)(Tandy)[26-3098].zip",
"Dungeons of Daggorath (1983)(Tandy)[26-3093].zip",
"Facemaker (1984)(Tandy)[26-3166].zip",
"Football (1980)(Tandy)[26-3053].zip",
"GFL Championship Football II (1988)(Tandy)[26-3172].zip",
"Galatic Attack (1982)(Tandy)[26-3066].zip",
"Gin Champion (198x)(Tandy)[26-3083].zip",
"Gomoku-Renju (1983)(Tandy)[26-3069].zip",
"Lode Runner v0.5 (2014)(McDougall, Mark)(AU)(beta)[Beta 4.1][colour].zip",
"Lode Runner v0.5 (2014)(McDougall, Mark)(AU)(beta)[Beta 4.1][mono].zip",
"Mega-Bug (1982)(Tandy)[26-3076].zip",
"Micro Painter (1981)(Tandy)[26-3077].zip",
"Microbes (1981)(Tandy)[26-3085].zip",
"Mind-Roll (1989)(Tandy)[26-3100].zip",
"Mind-Roll (1989)(Tandy)[a][26-3100].zip",
"Monster Maze (1982)(Tandy)[26-3081].zip",
"Panic Button (1985)(Tandy)[26-3147].zip",
"Pinball (1980)(Tandy)[26-3052].zip",
"Polaris (1981)(Tandy)[26-3065].zip",
"Poltergeist (1982)(Tandy)[26-3073].zip",
"Popcorn (1982)(Tandy)[26-3090].zip",
"Popcorn (1982)(Tandy)[u][26-3090].zip",
"Project Nebula (1981)(Tandy)[26-3063].zip",
"Quasar Commander (1980)(Tandy)[26-3051].zip",
"Rad Warrior (1989)(Tandy)[26-3162].zip",
"Rampage (1989)(Activision)[26-3174].zip",
"Reactoid (1983)(Tandy)[26-3092].zip",
"Robocop (1988)(Tandy)[26-3164].zip",
"Roman Checkers (1981)(Tandy)[26-3071].zip",
"Shanghai (1987)(Activision)[26-3084].zip",
"Shanghai (1987)(Activision)[a][26-3084].zip",
"Shooting Gallery (1982)(Tandy)[26-3088].zip",
"Silpheed (1988)(Tandy)[26-3054].zip",
"Silpheed (1988)(Tandy)[26-3054][16k].zip",
"Skiing (1980)(Tandy)[26-3058].zip",
"Slay the Nereis (1982)(Tandy)[26-3086].zip",
"Soko-Ban (1988)(Tandy)[26-3161].zip",
"Space Assault (1981)(Tandy)[26-3060].zip",
"Spectaculator (1981)(Tandy)[26-3104].zip",
"Spidercide (1983)(Tandy)[26-3049].zip",
"Springster (1987)(Tandy)[26-3078].zip",
"Star Blaze (1983)(Tandy)[26-3094].zip",
"Stellar Life Line (1983)(Tandy)[26-3047].zip",
"Super Bustout (1980)(Tandy)[u][26-3056].zip",
"Super Bustout (1981)(Tandy)[26-3056].zip",
"Super Pitfall (1988)(Tandy)[26-3171].zip",
"Temple of ROM (1982)(Tandy)[26-3045].zip",
"Tennis (1982)(Tandy).zip",
"Tetris (1987)(Tandy)[26-3163].zip",
"Thexder (1988)(Tandy)[26-3072].zip",
"Wildcatting (1981)(Tandy)[26-3067].zip",
"Zaxxon (1983)(Tandy)[26-3062].zip",
]; generateFileLinks("myrient/TOSEC/Tandy Radio Shack/TRS-80 Color Computer/Games/[ROM]", "Tandy_-_TRS-80_Color_Computer");</script>
<script>bgImage("coco")
const fileNames = [
"Art Gallery (1981)(Tandy)[26-3061].zip",
"Audio Spectrum Analyzer (1981)(Tandy)[26-3156].zip",
"Color Computer Diagnostic Program (198x)(Tandy).zip",
"Color Computer Diagnostic Program (198x)(Tandy)[a].zip",
"Color Computer Disk BASIC for FD502 (1982)(Tandy)(26-3131).zip",
"Color Computer Disk BASIC v1.1 (1982)(Tandy)[26-3022].zip",
"Color Computer Modem Pak (1985)(Tandy)[26-2228].zip",
"Color File (1981)(Tandy)[26-3103].zip",
"Color Forth (1981)(Tandy).zip",
"Color Logo (1982)(Tandy)[26-2722].zip",
"Color SCRIPSIT II (1986)(Tandy)[26-3109].zip",
"Color Scripsit (1982)(Tandy)[26-3105].zip",
"Deluxe RS-232 Program Pak (1983)(Tandy)[26-2226].zip",
"EDTASM+ (1982)(Tandy)[26-3250].zip",
"JDOS V1.08 (1983)(J&M Systems).zip",
"JDOS V1.10 (1983)(J&M Systems).zip",
"JDOS V1.23 (1985)(J&M Systems).zip",
"Orchestra-90 (198x)(Tandy)[26-3143].zip",
"Personal Finance (1980)(Tandy)[26-3101].zip",
"Personal Finance II (1983)(Tandy)[26-3106].zip",
"TypeMate (1988)(Tandy)[26-3155].zip",
"Typing Tutor (1980)(Tandy)(26-3152).zip",
"Videotex v1.1 (1981)(Tandy)[26-2222].zip",
"Videotex v1.2 (1981)(Tandy)[26-2222].zip",
]; generateFileLinks("myrient/TOSEC/Tandy Radio Shack/TRS-80 Color Computer/Applications/[ROM]", "Tandy_-_TRS-80_Color_Computer");</script>
<script>bgImage("coco")
const fileNames = [
"7cardstd.zip",
"amazing.zip",
"androne.zip",
"applianc.zip",
"arkanoid.zip",
"artgalry.zip",
"atom.zip",
"backgamm.zip",
"baseball.zip",
"bingomth.zip",
"bridge.zip",
"castlgrd.zip",
"cclimber.zip",
"checkerk.zip",
"checkers.zip",
"clowns.zip",
"clrfile2.zip",
"clrforth.zip",
"clrlogo.zip",
"clrrobot.zip",
"crosswrd.zip",
"cubes.zip",
"cyrus1.zip",
"dagorath.zip",
"dblback.zip",
"demodrby.zip",
"demonatk.zip",
"diag2.zip",
"dinowar.zip",
"dlxrs232.zip",
"donpan.zip",
"doodlbug.zip",
"downland.zip",
"drgnfire.zip",
"edtasm.zip",
"facemakr.zip",
"fd502.zip",
"finance2.zip",
"football.zip",
"fracfevr.zip",
"galactic.zip",
"gfl2.zip",
"ginchamp.zip",
"gomoku.zip",
"graphpak.zip",
"handyman.zip",
"jdos123.zip",
"kidskeys.zip",
"kindcomp.zip",
"mathtut.zip",
"megabug.zip",
"microbes.zip",
"microchs.zip",
"micropnt.zip",
"mindroll.zip",
"modem.zip",
"monstrmz.zip",
"music.zip",
"nebula.zip",
"nereis.zip",
"orch90.zip",
"panic.zip",
"pinball.zip",
"polaris.zip",
"poltrgst.zip",
"popcorn.zip",
"predator.zip",
"quasar.zip",
"radwar.zip",
"rampage.zip",
"reactoid.zip",
"robocop.zip",
"scrpsit2.zip",
"sds80c.zip",
"shanghai.zip",
"shootgal.zip",
"silpheed.zip",
"skiing.zip",
"sokoban.zip",
"spaceass.zip",
"spdrcide.zip",
"spectltr.zip",
"spectrum.zip",
"sprbust.zip",
"spring.zip",
"starblaz.zip",
"stellar.zip",
"superpit.zip",
"suprlogo.zip",
"temple.zip",
"tennis.zip",
"tetris.zip",
"tharogad.zip",
"thexder.zip",
"typemate.zip",
"typetut.zip",
"vidtex12.zip",
"wildcat.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/coco_cart", "Tandy_-_TRS-80_Color_Computer");</script>
<script>bgImage("coco")
const fileNames = [
"7cardstd.zip",
"amazing.zip",
"amazing1.zip",
"androne.zip",
"applianc.zip",
"arkanoid.zip",
"artgalry.zip",
"atom.zip",
"backgamm.zip",
"baseball.zip",
"bingomth.zip",
"bridge.zip",
"castlgrd.zip",
"cclimber.zip",
"checkerk.zip",
"checkers.zip",
"clowns.zip",
"clrfile.zip",
"clrfile2.zip",
"clrforth.zip",
"clrlogo.zip",
"clrlogof.zip",
"clrrobot.zip",
"crosswrd.zip",
"cubes.zip",
"cyrus1.zip",
"dagorath.zip",
"dblback.zip",
"demodrby.zip",
"demonatk.zip",
"diag1.zip",
"diag2.zip",
"dinowar.zip",
"dlxrs232.zip",
"donpan.zip",
"doodlbug.zip",
"doodlbug1.zip",
"doodlbug2.zip",
"downland.zip",
"downland1.zip",
"drgnfire.zip",
"edtasm.zip",
"facemakr.zip",
"fd502.zip",
"finance.zip",
"finance2.zip",
"football.zip",
"fracfevr.zip",
"galactic.zip",
"gfl2.zip",
"ginchamp.zip",
"gomoku.zip",
"graphpak.zip",
"handyman.zip",
"jdos108.zip",
"jdos110.zip",
"jdos111.zip",
"jdos123.zip",
"kidskeys.zip",
"kindcomp.zip",
"mathtut.zip",
"megabug.zip",
"microbes.zip",
"microchs.zip",
"micropnt.zip",
"mindroll.zip",
"modem.zip",
"monstrmz.zip",
"music.zip",
"nebula.zip",
"nereis.zip",
"orch90.zip",
"panic.zip",
"pinball.zip",
"polaris.zip",
"poltrgst.zip",
"popcorn.zip",
"predator.zip",
"quasar.zip",
"radwar.zip",
"rampage.zip",
"reactoid.zip",
"robocop.zip",
"scripsit.zip",
"scrpsit2.zip",
"sds80c.zip",
"shanghai.zip",
"shootgal.zip",
"silpheed.zip",
"silpheed1.zip",
"skiing.zip",
"sokoban.zip",
"spaceass.zip",
"spdrcide.zip",
"spectltr.zip",
"spectrum.zip",
"sprbust.zip",
"spring.zip",
"starblaz.zip",
"stellar.zip",
"superpit.zip",
"suprlogo.zip",
"temple.zip",
"tennis.zip",
"tetris.zip",
"tharogad.zip",
"thexder.zip",
"typemate.zip",
"typetut.zip",
"vidtex11.zip",
"vidtex12.zip",
"wildcat.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/coco_cart", "Tandy_-_TRS-80_Color_Computer");</script>
<script>bgImage("coco")
const fileNames = [
