<script src="platform.js"></script>
<script>bgImage("c64"); const fileNames = [
"128qload.zip",
"4040fast.zip",
"4thsarc.zip",
"64diary.zip",
"64doctor.zip",
"64forth.zip",
"64mon.zip",
"abc.zip",
"ablitz.zip",
"acricket.zip",
"addsub23.zip",
"addsub34.zip",
"advcrtor.zip",
"aegeanv.zip",
"afterwar.zip",
"alfclrcv.zip",
"alienss.zip",
"alphabld.zip",
"alphazoo.zip",
"amaze.zip",
"anabalt.zip",
"apshai.zip",
"ar2.zip",
"ar3.zip",
"ar4.zip",
"ar41.zip",
"ar5.zip",
"ar6.zip",
"arcade.zip",
"aspargp.zip",
"backup13.zip",
"badlands.zip",
"basex.zip",
"batlband.zip",
"batman.zip",
"battlcmd.zip",
"bb3d.zip",
"bblburst.zip",
"bcopybox.zip",
"bcquest.zip",
"beamridr.zip",
"beast.zip",
"bi80.zip",
"bigbrdfh.zip",
"bigbrdsd.zip",
"bisplus.zip",
"blockhop.zip",
"blokcopy.zip",
"blueprnt.zip",
"bridge.zip",
"btx.zip",
"btx2.zip",
"btx2v33.zip",
"buckrog.zip",
"bugcrush.zip",
"busbasic.zip",
"bzone.zip",
"c64dia41.zip",
"c64diag.zip",
"c64diagn.zip",
"c64gs.zip",
"c64idiag.zip",
"c64link.zip",
"c64link2.zip",
"c64stat.zip",
"calcres.zip",
"capture.zip",
"castlhas.zip",
"cbmieee.zip",
"ccastles.zip",
"ccsmon.zip",
"centiped.zip",
"chamelon.zip",
"chasehq2.zip",
"checkers.zip",
"choplift.zip",
"clsenctr.zip",
"coccinel.zip",
"coconots.zip",
"codebust.zip",
"comal80.zip",
"compieee.zip",
"congo.zip",
"conraddb.zip",
"copycard.zip",
"cosmiclf.zip",
"crisismt.zip",
"cs64.zip",
"cyberbal.zip",
"ddragon.zip",
"deadtest.zip",
"decathln.zip",
"defender.zip",
"delas4.zip",
"delep256.zip",
"delta323.zip",
"designer.zip",
"dgobblr2.zip",
"diag64.zip",
"diamondm.zip",
"digdug.zip",
"dkong.zip",
"dncfeats.zip",
"dncfntsy.zip",
"doc6422.zip",
"dolphin.zip",
"dragnden.zip",
"duckahoy.zip",
"easycalc.zip",
"edgegrnd.zip",
"email64.zip",
"emon23.zip",
"ep64.zip",
"ep7x8.zip",
"epyxfast.zip",
"espial.zip",
"exbasl2.zip",
"exos.zip",
"expert.zip",
"facemakr.zip",
"fcc.zip",
"finadv.zip",
"final.zip",
"final1.zip",
"final2.zip",
"final2pl.zip",
"final3.zip",
"finalcdr.zip",
"finalpls.zip",
"flash8.zip",
"flcninvd.zip",
"formatm.zip",
"fortapoc.zip",
"fortnarz.zip",
"fracfevr.zip",
"frogger.zip",
"frogger2.zip",
"frogmstr.zip",
"frzframe.zip",
"frzmach.zip",
"funplay.zip",
"futurbox.zip",
"galaxian.zip",
"galaxman.zip",
"gamekill.zip",
"geomet34.zip",
"ghostbst.zip",
"goliath.zip",
"gorf.zip",
"graf64.zip",
"grappler.zip",
"gridrunr.zip",
"gyruss.zip",
"happypac.zip",
"hardcopy.zip",
"hero.zip",
"hesmon.zip",
"heswrite.zip",
"hobbiel.zip",
"hopalong.zip",
"hrdcpytb.zip",
"hsback3.zip",
"hugo.zip",
"hypra3.zip",
"icemchne.zip",
"ide64.zip",
"instacal.zip",
"isoccer.zip",
"jackattk.zip",
"jarsrev.zip",
"jawbreak.zip",
"jbond.zip",
"jmpmanjr.zip",
"juice.zip",
"jukebox.zip",
"jungleh.zip",
"kidskeys.zip",
"kindcomp.zip",
"koalapnt.zip",
"kungfum.zip",
"lastninj.zip",
"lazarian.zip",
"lazrzone.zip",
"ldrun.zip",
"leadbg.zip",
"leeper.zip",
"letter.zip",
"linklogc.zip",
"lleeper.zip",
"logiclvl.zip",
"ltkernal.zip",
"mach5.zip",
"madness.zip",
"magicdsk.zip",
"magicfrm.zip",
"magicmon.zip",
"magicvce.zip",
"math1.zip",
"mazeman.zip",
"mazemstr.zip",
"mbrewery.zip",
"megafun.zip",
"memmanor.zip",
"mgcshaps.zip",
"mikroasm.zip",
"mileage.zip",
"mine2049.zip",
"minfats.zip",
"mking.zip",
"mmc64.zip",
"mmcr.zip",
"moogsp.zip",
"moondust.zip",
"motorman.zip",
"mpatrol.zip",
"mrcool.zip",
"mrtnt.zip",
"msdcie.zip",
"mspacman.zip",
"mspiders.zip",
"mstrtype.zip",
"mtntcmls.zip",
"muistio.zip",
"muldiv23.zip",
"muldiv34.zip",
"multiscr.zip",
"myth.zip",
"narco.zip",
"navyseal.zip",
"nordic72.zip",
"novablst.zip",
"numbrnab.zip",
"numbrtmb.zip",
"oilswell.zip",
"omegrace.zip",
"pacman.zip",
"pagefox.zip",
"paintbrs.zip",
"pancho.zip",
"pang.zip",
"panicana.zip",
"parkptrl.zip",
"partner.zip",
"pastfind.zip",
"pipes.zip",
"pitfall.zip",
"pitfall2.zip",
"pitstop.zip",
"pk232.zip",
"pnutpanc.zip",
"polepos.zip",
"pop.zip",
"popeye.zip",
"ppm.zip",
"princess.zip",
"prophet.zip",
"ps64.zip",
"pthelp.zip",
"pwrcart.zip",
"pwrplay.zip",
"qbert.zip",
"qkbyte2.zip",
"quiktest.zip",
"rackemup.zip",
"ramflop4.zip",
"ramlink.zip",
"ranch.zip",
"recht34.zip",
"retrobal.zip",
"rexep256.zip",
"ripper11.zip",
"riveraid.zip",
"robocop2.zip",
"robocop3.zip",
"robotron.zip",
"roottoot.zip",
"rr.zip",
"salescrt.zip",
"sammylf.zip",
"samson.zip",
"satan.zip",
"saveny.zip",
"scim64s.zip",
"seafox.zip",
"seahorse.zip",
"seaspell.zip",
"serptine.zip",
"shuttle.zip",
"simonbas.zip",
"skeleton.zip",
"smarterm.zip",
"snapshot.zip",
"solarfox.zip",
"songmakr.zip",
"spaceact.zip",
"spacegun.zip",
"spaceric.zip",
"spdsaver.zip",
"spdsavrc.zip",
"spdtape.zip",
"speeddos.zip",
"spitball.zip",
"sprexp50.zip",
"sprsmash.zip",
"spyhunt.zip",
"sshelp64.zip",
"ssketch.zip",
"stardos.zip",
"starpost.zip",
"starrngr.zip",
"startrek.zip",
"starwars.zip",
"states.zip",
"stix.zip",
"stkieee.zip",
"storymac.zip",
"subasram.zip",
"supercpu.zip",
"superexp.zip",
"supergam.zip",
"superhcm.zip",
"szaxxon.zip",
"tankwars.zip",
"tapper.zip",
"tdos12.zip",
"teledata.zip",
"tenpins.zip",
"term2.zip",
"tfgmodul.zip",
"tforieee.zip",
"thepit.zip",
"threshld.zip",
"tibdd001.zip",
"timbound.zip",
"tl64.zip",
"toki.zip",
"tool64.zip",
"toothinv.zip",
"toybzr.zip",
"trashman.zip",
"tsicycle.zip",
"tsieprom.zip",
"ttennis.zip",
"turbodsk.zip",
"turbomaz.zip",
"turbomst.zip",
"turborom.zip",
"tylrdngn.zip",
"tysim64.zip",
"ultrex.zip",
"upgrabs.zip",
"upnaddem.zip",
"upndown.zip",
"utahtut.zip",
"victxt64.zip",
"videotex.zip",
"vidmate.zip",
"viduzzle.zip",
"vikingr.zip",
"vindicat.zip",
"vizastar.zip",
"vw64.zip",
"warpspd.zip",
"wboy.zip",
"webster.zip",
"wiztype.zip",
"wowmv.zip",
"writenow.zip",
"xl80.zip",
"z80videopak.zip",
"zaxxon.zip",
"zenji.zip",
"zonerngr.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/c64_cart", "Commodore_-_64");</script><script src="script.js"></script>
