<script src="platform.js"></script>
<script>bgImage("vic20"); const fileNames = [
"4encntr.zip",
"advland.zip",
"ae.zip",
"ae1.zip",
"agressor.zip",
"agressora.zip",
"alien.zip",
"alienblz.zip",
"alienss.zip",
"alphazoo.zip",
"amaze.zip",
"amidar.zip",
"amok.zip",
"apescape.zip",
"applpanc.zip",
"aracnoid.zip",
"arcadia.zip",
"artduel.zip",
"artist.zip",
"assam.zip",
"astblitz.zip",
"astblitzp.zip",
"atlantis.zip",
"atlantisp.zip",
"avenger.zip",
"baldor.zip",
"bandits.zip",
"bankrobr.zip",
"basic4.zip",
"basic5.zip",
"bewitch.zip",
"blakhole.zip",
"blakholep.zip",
"bridge20.zip",
"buckrog.zip",
"bugcrush.zip",
"buti.zip",
"bzone.zip",
"cannonbb.zip",
"capflag.zip",
"capflag1.zip",
"carrace.zip",
"casturbo.zip",
"cavein.zip",
"caveinp.zip",
"centiped.zip",
"choplift.zip",
"chucknor.zip",
"cloudbst.zip",
"cloudbstp.zip",
"clowns.zip",
"clownspd.zip",
"colrtest.zip",
"combasic.zip",
"composer.zip",
"composer1.zip",
"compwar.zip",
"compwar1.zip",
"congo.zip",
"cosmic.zip",
"cosmic1.zip",
"cratrrdr.zip",
"creepy.zip",
"ctchsnch.zip",
"cyclon.zip",
"data20dm.zip",
"deadduck.zip",
"deadskys.zip",
"debug98.zip",
"defender.zip",
"demonatk.zip",
"demonatkp.zip",
"dfuse.zip",
"dgobbler.zip",
"digdug.zip",
"dkong.zip",
"dncgbear.zip",
"drgnfire.zip",
"droids.zip",
"encountr.zip",
"et.zip",
"et1.zip",
"exbasic.zip",
"facemakr.zip",
"fasteddy.zip",
"fe3.zip",
"finalorb.zip",
"finance.zip",
"flipper.zip",
"fltsim.zip",
"fltsima.zip",
"forth10.zip",
"forth11.zip",
"fortknox.zip",
"fp.zip",
"frogger.zip",
"frogman.zip",
"funmusic.zip",
"galaxian.zip",
"gardnwar.zip",
"ghostman.zip",
"goldfvr.zip",
"gorf.zip",
"gridrunr.zip",
"gridrunrp.zip",
"handykit.zip",
"hbabysit.zip",
"hesmon.zip",
"hesmona.zip",
"heswritr.zip",
"hfinance.zip",
"hireskit.zip",
"ieee488.zip",
"inchips.zip",
"jailbrk.zip",
"jawbrek2.zip",
"jawbrek2p.zip",
"jellym1.zip",
"jellym2.zip",
"jlander.zip",
"jungleh.zip",
"kantiks.zip",
"kantiksp.zip",
"keyquest.zip",
"kidskeys.zip",
"kindcomp.zip",
"kpatrol.zip",
"lancelot.zip",
"laserzne.zip",
"ldrun.zip",
"lleeper.zip",
"madboogy.zip",
"madboogy1.zip",
"maze.zip",
"megacart.zip",
"meteorun.zip",
"micromon.zip",
"mikro.zip",
"mine2049.zip",
"mine2049a.zip",
"minemad.zip",
"mission.zip",
"mjoust.zip",
"mjousta.zip",
"mking.zip",
"mobilatk.zip",
"moleattk.zip",
"moneywar.zip",
"moneywar1.zip",
"moneywar2.zip",
"monitor.zip",
"monstrmz.zip",
"mosquito.zip",
"mpatrol.zip",
"mspacman.zip",
"mstrtype.zip",
"mtcracer.zip",
"mtntcmls.zip",
"mutnthrd.zip",
"numbrcrn.zip",
"numbrnab.zip",
"omegrace.zip",
"outworld.zip",
"outworldp.zip",
"pacman.zip",
"petloder.zip",
"pharaoh.zip",
"pinball.zip",
"pinspec.zip",
"pipes.zip",
"piratecv.zip",
"poker.zip",
"poker1.zip",
"polaris.zip",
"polepos.zip",
"predator.zip",
"princess.zip",
"progaid.zip",
"protectr.zip",
"ptroopr.zip",
"qbert.zip",
"qbfox.zip",
"quackers.zip",
"radarrr.zip",
"radarrr1.zip",
"rallyx.zip",
"rallyxp.zip",
"rathotel.zip",
"renais.zip",
"ricoshay.zip",
"rivrresc.zip",
"roadrace.zip",
"robinh.zip",
"robopanc.zip",
"robotron.zip",
"sammon.zip",
"sargon2.zip",
"satmet.zip",
"satmetp.zip",
"satpatrl.zip",
"scorpion.zip",
"scram20.zip",
"scrnmstr.zip",
"seafox.zip",
"seawolf.zip",
"serptine.zip",
"serptinep.zip",
"shamus.zip",
"skibern.zip",
"skibernp.zip",
"skyblazr.zip",
"skyfall.zip",
"skyfall1.zip",
"slot.zip",
"snakbyte.zip",
"spcsnake.zip",
"spedmath.zip",
"spidcity.zip",
"spidcity1.zip",
"spidmars.zip",
"spidmarsp.zip",
"spikpeak.zip",
"spills.zip",
"spramok.zip",
"sprexpnd.zip",
"springer.zip",
"sprslot.zip",
"sprsmash.zip",
"sprsmash1.zip",
"squishem.zip",
"starbatl.zip",
"starpost.zip",
"startrek.zip",
"storymac.zip",
"subchase.zip",
"subcomm.zip",
"synthsnd.zip",
"syntsong.zip",
"tankatak.zip",
"tankwars.zip",
"teragard.zip",
"teragard1.zip",
"teragardp.zip",
"thecount.zip",
"threshld.zip",
"titan.zip",
"tomarc.zip",
"toothinv.zip",
"topper.zip",
"trashman.zip",
"turmoil.zip",
"turtle.zip",
"turtle1.zip",
"turtle2.zip",
"tutankhm.zip",
"typeatak.zip",
"typo.zip",
"vcextra.zip",
"vicdiag.zip",
"vicdiagp.zip",
"vicgraph.zip",
"vickit1.zip",
"vickit2.zip",
"vickit3.zip",
"vickit4.zip",
"vickit5.zip",
"vicmenag.zip",
"vicmenag1.zip",
"vicstat.zip",
"victerm.zip",
"victool.zip",
"vidmania.zip",
"vidmaniap.zip",
"vidverm.zip",
"vlander.zip",
"voodoo.zip",
"vsolsys.zip",
"vsolsys1.zip",
"vsolsys2.zip",
"wacky.zip",
"waterloo.zip",
"witchway.zip",
"wordcrft.zip",
"worldwar.zip",
"writenow.zip",
"xfire.zip",
"xfirep.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/vic1001_cart", "Commodore_-_VIC-20");</script><script src="script.js"></script>
