<script src="platform.js"></script>
<code>Commodore Plus-4</code> NoIntro
<script>bgImage("cplus4")
fileNames = [
"Atomic Mission (USA, Europe).zip",
"Calc Plus (USA) (Program).zip",
"Commodore 16 Keyboard Tutorial Cartridge (USA) (Program).zip",
"Financial Advisor (USA) (Program).zip",
"Jack Attack (USA, Europe).zip",
"LOGO (USA) (Program).zip",
"Octasoft BASIC v7.0 (Hungary) (Program).zip",
"Pirate Adventure (USA, Europe).zip",
"Strange Odyssey (USA, Europe).zip",
"Viduzzles (USA, Europe).zip",
"[BIOS] Commodore 1551 (USA, Europe).zip",
"[BIOS] Commodore 232 (Japan) (Proto).zip",
"[BIOS] Commodore Plus-4 (Europe) (R3).zip",
"[BIOS] Commodore Plus-4 (Europe) (R4).zip",
"[BIOS] Commodore Plus-4 (Europe) (R5).zip",
"[BIOS] Commodore Plus-4 (USA) (R4).zip",
"[BIOS] Commodore Plus-4 (USA) (R5).zip",
"[BIOS] Commodore V364 (USA) (Proto).zip",
]; generateFileLinks("myrient/No-Intro/Commodore - Plus-4", "Commodore_-_Plus-4");</script>
<code>Commodore Plus-4</code> PRG
<script>bgImage("cplus4")
fileNames = [
"0 and X (19xx)(-)(FW).zip",
"007 (1987-02)(Commodore Welt)(DE).zip",
"1000 Miles (1984)(CBM)(US).zip",
"15'er Puzzle (1988-01)(Compute Mit)(DE).zip",
"17 und 4 (1987-06)(Commodore Welt)(DE).zip",
"1K-Mini-Bdash (2008)(Ian Coog)(IT)(en)(FW).zip",
"1K-Mini-Bdash (2008-06-29)(Stelling, Simon)(DE)(en)(FW).zip",
"2D Maze (1984)(Melbourne House)(GB)[b].zip",
"3 Vetulet (1986)(Deltasoft)(HU).zip",
"3 mal 16 (19xx)(Bergen, Peter)(DE)(FW).zip",
"3 of a Kind (19xx)(-)(FW).zip",
"3D Construction Kit Demogame (19xx)(-)(FW).zip",
"3D Ghost Chase (1987)(MicroValue)(GB).zip",
"3D Glooper (1988)(Audiogenic)(GB).zip",
"3D Glooper (1988)(Audiogenic)(GB)[cr Obelix].zip",
"3D Grandmaster (19xx)(Robot Software)[G3793].zip",
"3D Irrgarten (19xx)(-)(DE)(FW).zip",
"3D Pool (1991)(Pigmy)(HU)(en)(FW).zip",
"3D Pool (1991)(Pigmy)(HU)(en)(FW)[a].zip",
"3D Quasars (1986)(Solar Software)(GB).zip",
"3D Quasars (1986)(Solar Software)(GB)[a].zip",
"3D Sakk (19xx)(Novotrade)(HU).zip",
"3D Sakk (19xx)(Novotrade)(HU)[f].zip",
"3D Time Trek (1985)(Anirog)(GB).zip",
"3D Time Trek (1985)(Anirog)(GB)[G1000].zip",
"3x16 (19xx)(-)(DE)(FW).zip",
"7up Spot (1996)(Assassins)(HU)(en)(FW).zip",
"A Bolcsek Kove (1988)(Tihor, Miklos)[cr PPCS].zip",
"A-07 (1987)(Braintron)(PL)(en).zip",
"A-07 (1987)(Braintron)(PL)(en)[a].zip",
"ABC-Puzzle (19xx)(Unlimited)(DE)(FW).zip",
"ACE (1985)(Cascade Games)(GB).zip",
"ACE (1985)(Cascade Games)(GB)[cr Section 16].zip",
"ACE +4 (1986)(Cascade Games)(GB)[G4800].zip",
"ACE +4 (1986)(Cascade Games)(GB)[cr CMS - KNM].zip",
"ACE 2 (1987)(Cascade Games)(GB)[cr Bitsoft].zip",
"ACE 2 Advanced (1992-07-16)(Bag)(HU)(en)(FW)[ACE 2 hack].zip",
"AFL Boulderdash (1991)(The Great Hawk)(HU)(en)(FW).zip",
"ASCII Chase (2017-05-31)(Caruso, Fabrizio)[64K].zip",
"ASCII Chase (2017-06-01)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-01)(Caruso, Fabrizio)[a].zip",
"ASCII Chase (2017-06-02)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-03)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-03)(Caruso, Fabrizio)[a].zip",
"ASCII Chase (2017-06-04)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-05)(Caruso, Fabrizio)[Joystick].zip",
"ASCII Chase (2017-06-07)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-09)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-09)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-06-09)(Caruso, Fabrizio)[a].zip",
"ASCII Chase (2017-06-10)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-10)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-06-12)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-12)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-06-20)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-20)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-06-26)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-26)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-07-01)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-07-01)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-07-05)(Caruso, Fabrizio)[32K][redefined chars].zip",
"ASCII Chase (2017-07-07)(Caruso, Fabrizio)[32K].zip",
"ASCII Chase (2017-07-08)(Caruso, Fabrizio)[32K].zip",
"ATA (1992)(Greyrat)(DE)(en)(FW).zip",
"ATA (1992)(Greyrat)(DE)(en)(FW)[h The Dream Co-op].zip",
"ATA (199x)(-)(NTSC)(FW).zip",
"Aardvark (1986)(Bug-Byte)(GB)(Part 1 of 2)[SYS4992].zip",
"Aardvark (1986)(Bug-Byte)(GB)(Part 2 of 2)[SYS9458].zip",
"Aardvark (1986)(Bug-Byte)(GB).zip",
"Aardvark (1986)(Bug-Byte)(GB)[h Floppy Robby].zip",
"Aardvark (1986)(Bug-Byte)(GB)[title screen].zip",
"Absoluta (19xx)(HSO Software)(DE).zip",
"Aces Up (19xx)(Thunderbirds)(GB)(FW).zip",
"Acid Flipper (1991)(Electronic Disaster Crew)(HU)(en)(FW).zip",
"Acidball (demo) (1995-02-21)(Gods of the Universe)(HU)(en)(FW).zip",
"Ack Ack Attack (1988)(Tynesoft Computer Software)(GB).zip",
"Ack Ack Attack (1988)(Tynesoft Computer Software)(GB)[cr The Electronic Duo].zip",
"Action Blob (1985-05-01)(Commodore Horizons)(GB).zip",
"Action for Two (19xx)(-)(FW).zip",
"Admiral (1987-08)(Compute Mit)(DE)[h KLC].zip",
"Adventure (1987-08-01)(Edizioni Fermont)(IT).zip",
"Adventure (19xx)(Schuerks, Jens - Meiswinkel, Arndt)(DE).zip",
"Adventure 1 (19xx)(O'Hare, John)(FW).zip",
"Adventure 16 (1986)(TGS)(HU)(FW).zip",
"Adventure 2 (19xx)(O'Hare, John)(FW).zip",
"Adventure 2 (19xx)(O'Hare, John)(FW)[enhanced version].zip",
"Adventure 3 (19xx)(O'Hare, John)(FW).zip",
"Adventures Dream (19xx)(HSO Software)(DE)(FW).zip",
"Advinman (demo) (19xx)(-)(FW).zip",
"Affenwurf (1986-06)(Compute Mit)(DE).zip",
"African Adventure (19xx)(-)(FW).zip",
"African Safari (19xx)(-)(FW).zip",
"Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists].zip",
"Agent (1989-01)(Compute Mit)(DE).zip",
"Air-Fire (19xx)(A.W-Soft)(DE).zip",
"Airfox (19xx)(-)(FW).zip",
"Airheroe (19xx)(-)(IT)(en)[G3600].zip",
"Airport (1985-04-01)(D., Wolfgang)(DE)(FW).zip",
"Airwolf (1985)(Angel-Soft).zip",
"Airwolf (1985)(Elite)(GB).zip",
"Airwolf (1985)(Elite)(GB)[t +1 Terminal Technics].zip",
"Airwolf (19xx)(-)(IT)(FW)[a][battle star hack].zip",
"Airwolf (19xx)(-)(IT)(FW)[battle star hack].zip",
"Airwolf 2 (1987)(Elite)(GB).zip",
"Airwolf 2 (1987)(Elite)(GB)[t +1 Ed-Softworx].zip",
"Akasztott Ember (19xx)(-)(HU)(FW).zip",
"Aktien-Hai (19xx)(Home-Soft)(DE).zip",
"Al Ladro (19xx)(Editoriale Fogila)(IT)[p].zip",
"Aladin (1987-04-01)(Commodore Welt)(DE).zip",
"Alex (1988)(Novotrade)(HU).zip",
"Alien Attack (1985)(Solar Software)(GB)[SYS8446].zip",
"Alien Attack (1987-01)(Commodore Welt)(DE).zip",
"Alien Invasion (1988)(Kingsoft)(DE)(en).zip",
"Alien Invasion (1988)(Kingsoft)(DE)(en)[t +1 BEK].zip",
"Alien Overrun (1984)(Melbourne House)(GB).zip",
"Alien Overrun (1984)(Melbourne House)(GB)[f].zip",
"Aliens (1987)(Electric Dreams)(GB).zip",
"Aliens (1987)(Electric Dreams)(GB)[cr].zip",
"Aliens (1987)(Electric Dreams)(GB)[t +1 Coby].zip",
"Alligator Swamp (2008-10-05)(Unlimited)(DE)(FW).zip",
"Almacska (19xx)(LEH)(HU)(FW).zip",
"Almatura (1987)(Novotrade)(HU).zip",
"Alom Edes Alom (1990)(Winnetou)(HU)(FW).zip",
"Alpha Jet (1986)(Valentine Soft)(DE)(en).zip",
"Alpha Moonbase (1986)(Kosa, Zoltan)(HU)(FW).zip",
"Ambush! (1980)(Bayman, Phil)(FW).zip",
"Amerikai Kocka (19xx)(-)(HU).zip",
"Amoba (1986)(City Software)(HU).zip",
"Amoba (1992)(The Punk Software House)(HU)(en)(FW).zip",
"Amoba (1992-01-27)(Electronic Dissaster Crew)(HU)(en)(FW).zip",
"Amoba (1992-01-27)(Electronic Dissaster Crew)(HU)(en)(FW)[a].zip",
"Amoba (1995-12-01)(Scorpions)(HU)(en)(FW).zip",
"Amoba (19xx)(Novotrade)(HU).zip",
"Amoba 2 (1996)(Scorpions)(Plus4)(HU)(en)(FW).zip",
"Amoba II (19xx)(-)(HU)(FW).zip",
"Amoba Professional (19xx)(Joker)(HU)(FW).zip",
"Anaconda (1984)(Dunczewski, Wolfgang)(DE).zip",
"Android Nim (1984)(CBM)(US).zip",
"Andromeda (1985)(Mantra Software)(IT)[p].zip",
"Apokalipse (19xx)(Orban, Krisztian)(FW).zip",
"Apollo Mission (1985)(Tynesoft Computer Software)(GB).zip",
"Apollo Mission (1985)(Tynesoft Computer Software)(GB)[a].zip",
"Apollo Mission (1985)(Tynesoft Computer Software)(GB)[b font].zip",
"Arak (19xx)(Balazs, Refi)(HU)(FW).zip",
"Aranybanya (1980)(Ulbrich-Software)(HU)(FW).zip",
"Arca-Noid (19xx)(M&M)(FW).zip",
"Arca-Noid (19xx)(M&M)(FW)[a].zip",
"Arcade Video Classic (1990)(The Creative Fantasy System)(HU)(en)(FW).zip",
"Arcanoid 2 Sky (19xx)(-)(FW).zip",
"Arcanoid 3 (19xx)(-)(FW).zip",
"Archivum (1988)(Boszik, Istvan)(HU).zip",
"Arena 3000 (1985)(Microdeal)(GB).zip",
"Arena 3000 (1985)(Microdeal)(GB)[SYS9708].zip",
"Armor (19xx)(GuentherSoft-Berlin)(DE)(en)(FW).zip",
"Army Force (19xx)(-)(PAL)(FW)[SYS9610].zip",
"Army Force (19xx)(-)(PAL)(FW)[cr Section 9].zip",
"Aromo (1986)(Novotrade)(HU).zip",
"Arrow (19xx)(CBM)(CA).zip",
"Arrow C16 (1985-10)(Commodore User)(GB).zip",
"Arrow Shooting (19xx)(M., Hubert)(DE).zip",
"Arrow of Death (1990)(Pigmy)(HU)(en)(FW).zip",
"Arrow of Death 2 (1990)(Pigmy)(HU)(en)(FW).zip",
"Arthur Noid (1988)(Alternative Software)(GB).zip",
"Arthur Noid (1988)(Alternative Software)(GB)[t EDS].zip",
"Arthur Noid 2 (1990)(The Great Hawk)(HU)(en)(FW)[Arthur Noid hack].zip",
"Arthur Noid 98 (1998-10-06)(C., Luca)(IT)(en)(FW).zip",
"Arthur Noid Editor (1989-07-29)(-)(HU)(FW).zip",
"Arthur Noid Pro (1990)(Ratt)(HU)(en)(FW)[Arthur Noid hack].zip",
"Artur Kalandjai (1988)(Stevo - Mucsi)(HU)[cr Batya].zip",
"Assault of the Cosmic Nipplezipps (1986)(Computronic)(DE).zip",
"Assedio (1985-05-17)(Papersoft)(IT)[p].zip",
"Asterocks (19xx)(Edizioni Fermont)(IT).zip",
"Asteroid (1987-09-15)(Many Clever Boys)(HU).zip",
"Astral Attack (1986)(Condor Soft)(IT)(en)(FW).zip",
"Astrapede (19xx)(Astralog).zip",
"Astro Dif (19xx)(-)(IT)[p].zip",
"Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software].zip",
"Astro Plumber (1985)(Blue Ribbon Software)(GB)[h Wise Owl Software][a].zip",
"Astroid Belt (1985)(Bug Byte)(GB)[SYS11739].zip",
"Atari Golf (19xx)(Moldi)(HU)(FW).zip",
"Atlantic Patrol (19xx)(-)(DE)(FW).zip",
"Atlantik Krieg (1986-11)(Commodore Welt)(DE).zip",
"Atlantik Krieg II (19xx)(-)(DE)(FW).zip",
"Atlantis (1985)(Anirog)(GB).zip",
"Atlantis (1985)(Anirog)(GB)[a].zip",
"Atlantis (1985)(Anirog)(GB)[cr Bramasoft Cracker Service].zip",
"Atom Man (19xx)(Astralog)[b].zip",
"Atomic (19xx)(-)(DE)(FW).zip",
"Atomic Mission (1984)(CBM)[b].zip",
"Atomix (1990-07-22)(VHS Team)(HU)(en)(FW).zip",
"Atomix (1990-07-22)(VHS Team)(HU)(en)(FW)[f sfx TMCH][t +1 TMCH].zip",
"Atomix (1990-07-22)(VHS Team)(HU)(en)(FW)[m SID].zip",
"Attack of the Mutant Camels (19xx)(Hecht, Ulrich).zip",
"Attack of the Mutant Camels (2007-03-16)(FIRE)(IT)(en)(FW)[enhanced version].zip",
"Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB).zip",
"Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[cr The Raven].zip",
"Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[cr The Raven][a].zip",
"Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)[t +2 The Pink Panther Cracker].zip",
"Auriga (1986)(Players)(GB).zip",
"Auriga (1986)(Players)(GB)[tr it].zip",
"Ausweichmanoewer (1987-10)(Compute Mit)(DE).zip",
"Auto Mania (1984)(D., Wolfgang)(DE)(en).zip",
"Auto Zone (1987)(Players)(GB).zip",
"Auto Zone (1987)(Players)(GB)[t +1].zip",
"Auto Zone 2 (19xx)(The Cobra Soft)(FW)[Auto Zone hack].zip",
"Auto Zone 3 (19xx)(-)(FW)[Auto Zone hack].zip",
"Autobahn (1986)(Tynesoft Computer Software)(GB).zip",
"Autozone Editor (1988-12-17)(The Creative Fantasy System)(HU)(en)(FW).zip",
"Avontuur (1984)(Courbois, Hans)(NL)(FW).zip",
"Avventura nei Feudi (1985)(Mantra Software)(IT).zip",
"Awari (19xx)(-)(HU)(FW).zip",
"Axxon (19xx)(Edizioni Fermont)(IT)(en).zip",
"Az Elveszett Frigylada Fosztogatoja (19xx)(-)(HU)(FW).zip",
"Aztec Tomb (19xx)(Pigmy)(HU)(en)(FW).zip",
"Aztek (1986-11-21)(Feszthammer, Andras)(HU)(FW).zip",
"BMX Simulator (1986)(Codemasters).zip",
"BMX Simulator (1986)(Codemasters)[cr N.I.K.S.].zip",
"Baby Berks (1985)(Williams, Jon).zip",
"Baby Berks (1985)(Williams, Jon)[a].zip",
"Ball (1996)(Scorpions)(PD).zip",
"Ball-X (1991)(TCFS)(PD).zip",
"Balloon Shoot (1986)(Markert, Wolfgang)[b].zip",
"Bandits At Zero (1986)(Mastertronic).zip",
"Barbarian (1990)(Muffbusters)(Plus4)[p].zip",
"Barbarian (1990)(SF)(Plus4)[p].zip",
"Barbarian 3 (19xx)(Terrorists)[p][b].zip",
"Baseball (19xx)(-).zip",
"Baseball (19xx)(-)[a].zip",
"Battle (1987)(Mastertronic).zip",
"Battle Star (1987)(Tynesoft Computer Software)(GB).zip",
"Beamphobia (1994-02-05)(GOTU)(PD).zip",
"Berks (1985)(CRL Group).zip",
"Berks III (1985)(CRL Group).zip",
"Bernat A Nyomozo (1989)(Novotrade)(hu).zip",
"Big Apple (1988)(Berger, Guido).zip",
"Big Mac (1986-10-01)(Mastertronics).zip",
"Big Mac (1986-10-01)(Mastertronics)[a].zip",
"Bigyulabolt (1985)(Novotrade)(hu)[b].zip",
"Bio Invaders (19xx)(Systems).zip",
"Black Thunder (19xx)(Braintron).zip",
"Blagger (1985)(Alligata Software).zip",
"Blaze (1985)(Romik Software).zip",
"Blitz 16 (1985)(CBM).zip",
"Block Memory (1997-05-11)(Assassin)(PD).zip",
"Block Shoot (19xx)(NST)(PD).zip",
"Blockout (19xx)(Csory)[p].zip",
"Blue Angel (1991)(Vortex)(PD).zip",
"Bobby Bearing (19xx)(Plasma + Ceekay)[p].zip",
"Bombjack (1986)(Elite)(Side A).zip",
"Bombjack (1986)(Elite)(Side B).zip",
"Bombjack II (1986)(Elite).zip",
"Bongo (1986)(Anco).zip",
"Boogie-Woogie Spiders (1986)(Braintron).zip",
"Boogie-Woogie Spiders (1986)(Braintron)[a].zip",
"Boogieball (19xx)(Delta System)(PD).zip",
"Boomber II (1993)(Delta System)(hu)(PD).zip",
"Booty (1986)(Firebird)[SYS4120].zip",
"Bosszu, A (19xx)(Science Fiction)(Plus4)(hu)[p].zip",
"Boulder Dash (1984)(First Star Software).zip",
"Boulder Dash II (1985)(First Star Software).zip",
"Bounder (1986)(Gremlin Graphics)[tr it].zip",
"Bowling (19xx)(-).zip",
"Brainfade (1992-02-01)(Skull Team)(PD).zip",
"Braintech (1995)(Mayday Software)[cr Absence][b].zip",
"Break Dance (1989)(A.C. Softgroup)(hu)[cr Headbanger Crackers].zip",
"Break Out Construction Kit (1988)(Thomas Bohlen).zip",
"Brians Soccer (1987)(CDS)(Plus4).zip",
"Bridgehead - Legionnaire 2 (1986)(Anco).zip",
"Bubble Trouble (1986)(Players).zip",
"Bubble Trouble (1986)(Players)[a].zip",
"Bubble Works (1990)(TCFS)(PD).zip",
"Bugs Bunny (1988)(Kienberger, J.).zip",
"Burger House (1986)(Ed. Foglia)(it).zip",
"Cannon (1986)(-).zip",
"Canoe Slalom (1986)(Anco).zip",
"Captain Fizz Meets The Blaster-Trons (1990)(Muffbusters)[p].zip",
"Carnage (1994)(Scorpions)(PD).zip",
"Castle Master (1992)(TGMS)(en-hu)[docs].zip",
"Castle Master (1992)(TGMS)[p][b].zip",
"Catacomb (1988)(-).zip",
"Cave Fighter (1985)(Bubble Bus Software)(Side A)[SYS8192].zip",
"Cave Fighter (1985)(Bubble Bus Software)(Side B).zip",
"Cave Guennie (1990)(A-System)(PD).zip",
"Championship Chase (19xx)(Plus 4 Club)(PD).zip",
"Championship Wrestling (1987)(U.S. Gold)[cr HCS].zip",
"Chaos (1993)(MUFF)(PD).zip",
"Chip Factory, The (1985)(Audiogenic).zip",
"Chip Factory, The (1985)(Audiogenic)[a].zip",
"Chipy (1989)(Kingsoft)[cr Obelix].zip",
"Choplifter (1990)(Muffbusters)[p].zip",
"Chopper War (1986)(Illusion Software).zip",
"Circus (1998)(Crown)[p].zip",
"Citadel of Chaos (1992)(FYC)(hu)(PD).zip",
"Climb It (1984)(Tynesoft Computer Software)(GB).zip",
"Coloris (1992)(Genius)(PD).zip",
"Colossus Chess +4 (1985)(Bryant, M.).zip",
"Colossus Chess +4 (1985)(Bryant, M.)[a].zip",
"Columns (1992)(Synergy)[p].zip",
"Commando (1986)(Elite).zip",
"Commando (1992)(TCFS)(Plus4)[p].zip",
"Commando (1992)(TCFS)(Plus4)[p][a].zip",
"Convoy (1987)(Colossus-Soft).zip",
"Cops N' Robbers (1986)(Atlantis Software).zip",
"Corman (1985)(CBM).zip",
"Corman (1985)(CBM)[a].zip",
"Cosmic Terror (1986)(-)(de-en).zip",
"Cowboy Duell (1986)(-)(de).zip",
"Crackball - The Second Version (1988)(48-TPI)[p].zip",
"Cracks of Fire (19xx)(Supersoft).zip",
"Crater (1990)(CSM)(PD).zip",
"Crazy Factory (1988)(Reinke, Carsten)(de).zip",
"Crazy Golf (1984)(CBM).zip",
"Crazy Tennis (1988)(Toman Zoltan).zip",
"Creature Crawl (19xx)(-).zip",
"Crillion (1989)(Kingsoft)[cr Obelix].zip",
"Crillion (1989)(Kingsoft)[cr Obelix][a].zip",
"Cross Bomber (2020-08-26)(Caruso, Fabrizio)[16K].zip",
"Cross Bomber (2021-05-13)(Caruso, Fabrizio)[16K].zip",
"Cross Chase (2017-07-09)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-07-10)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-07-13)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-07-14)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-07-21)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-07-28)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-07-30)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-02)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-08)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-11)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-16)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-20)(Caruso, Fabrizio)[16K][minimal].zip",
"Cross Chase (2017-08-20)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-26)(Caruso, Fabrizio)[16K][minimal].zip",
"Cross Chase (2017-08-26)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2017-08-27)(Caruso, Fabrizio)[16K][minimal].zip",
"Cross Chase (2017-09-15)(Caruso, Fabrizio)[full].zip",
"Cross Chase (2017-09-15)(Caruso, Fabrizio)[minimal].zip",
"Cross Chase (2017-10-11)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2017-10-11)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2017-10-30)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2017-10-30)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2018-02-03)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2018-02-03)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[16K][full][no gfx].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[16K][full][no gfx].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[16K][full][no gfx].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[16K][full][no gfx].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[16K][light].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[32K][full].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[16K].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[16K].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[32K].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[16K].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[32K].zip",
"Cross Horde (2021-04-16)(Caruso, Fabrizio).zip",
"Cross Horde (2021-04-25)(Caruso, Fabrizio).zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio).zip",
"Cross It II (1994)(Gentlemen Software)(PD).zip",
"Cross Shoot (2020-07-03)(Caruso, Fabrizio)[32K].zip",
"Cross Snake Preview (2020-12-05)(Caruso, Fabrizio).zip",
"Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio).zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio).zip",
"Cross Trex (2024-09-24)(Caruso, Fabrizio)[16K].zip",
"Cruncher (1985)(Solar Software).zip",
"Crystals (1990)(Olly)(PD).zip",
"Csavargas A Gombak Birodalmaban (1988)(Novotrade)(hu).zip",
"Csillagharcos (19xx)(-)(hu)[mega zap hack].zip",
"Cuthbert - Enters the Tombs of Doom (1984)(Microdeal).zip",
"Cuthbert - Enters the Tombs of Doom (1984)(Microdeal)[a].zip",
"Cuthbert in Space (1985)(Microdeal).zip",
"Cyber Hordes Gold (1999)(GOTU)(PD).zip",
"Cyborg (1985)(Rino Marketing).zip",
"Cyborg (1985)(Rino Marketing)[b].zip",
"Cyborg Wars (19xx)(-)(de-en).zip",
"Daley Thompson's Star Events (1985)(Ocean)(Side A)[G2111].zip",
"Daley Thompson's Star Events (1985)(Ocean)(Side B).zip",
"Dame (1993)(Wilds)(PD).zip",
"Dame (1993)(Wilds)(PD)[docs].zip",
"Danger Diamonds (1986)(ComputerSoft Jonigk).zip",
"Danger Zone (1986)(Codemasters).zip",
"Danger-Willi (1987)(Potsch, Michael)[cr Kali - PPCS].zip",
"Dangerous Mission (1992)(Moldi)(PD).zip",
"Dangerous Pyramid (1984)(AMA-Productions)(de).zip",
"Dark Side, The (1991)(Tarzan)(PD)[b].zip",
"David's Midnight Magic (1987)(-)[cr TPPC].zip",
"Death Race (1985)(Atlantis Software).zip",
"Death River (1986)(Optyx Software)[G1000].zip",
"DeathShips (1993)(Kuni)(PD).zip",
"DecStone (1992)(TGH)(PD).zip",
"Decton (1991)(TGH)(PD).zip",
"Deeper Dungeon (19xx)(International Education)(it).zip",
"Defender of the Crown (1991)(SCH)[p].zip",
"Defender of the Crown (19xx)(SCH + TMCH)[p].zip",
"Demolition (1987)(Anco)[cr Bitsoft].zip",
"Demonok Birodalma (1989)(Novotrade)(hu)[cr DDT][t +1 DDT].zip",
"Demonok Birodalma (1989)(Novotrade)(hu)[cr DDT][t +1 DDT][intro].zip",
"Demonsdom (1991)(CSM)(PD).zip",
"Destructor (1985)(Bug-Byte).zip",
"Dex (1989)(Novotrade)(hu)[cr TTS][t +1 TTS].zip",
"Dex II (1990)(TTS)(hu)(PD).zip",
"Diabolo (1985)(Engel, Jens).zip",
"Diagon (1984)(Bug-Byte).zip",
"Diamantenfieber (1988)(-)(de).zip",
"Diamond Mine (1986)(Blue Ribbon Software).zip",
"Diamond Mine II (1986)(Blue Ribbon Software)[cr Great Byte Ltd.].zip",
"Diamond Town (1991)(Terrorists)(hu)[b].zip",
"Die Seefahrt (1989)(Kingsoft)[cr Obelix].zip",
"Digital Ball (1989)(Kosir, Attila).zip",
"Digital Ball (1989)(Kosir, Attila)[a].zip",
"Dingbat (1988)(Mastertronic)[G3000].zip",
"Dingbat (1988)(Mastertronic)[cr Great Byte Ltd.].zip",
"Dirty Den (1986)(Probe Software).zip",
"Dixi a Megmento (1987)(Kosir, Attila)(hu)(PD).zip",
"DizasterBlaster (1987)(Americana Software).zip",
"Dizzy - Prince Of The Yolkfolk (19xx)(TGMS)[p].zip",
"Dizzy 3 (1992)(TGMS)[f][p].zip",
"Dizzy 3 (1992)(TGMS)[p].zip",
"Dizzy 4 (1992)(TGMS)[p].zip",
"Dizzy Dice (1988)(Players).zip",
"Dizzy Dice (1988)(Players)[SYS4136].zip",
"Domingo (1989)(Wolfsoft Supertronic)(de).zip",
"Domino (1991)(TGMS)(Plus4)[p].zip",
"Dooly (1987)(Falcon Software)[t +1 Coby].zip",
"Doomdark's Revenge (19xx)(Pigmy)[p].zip",
"Dork's Dilemma (1985)(Gremlin Graphics).zip",
"Dork's Dilemma (1985)(Gremlin Graphics)[m 25-levels RoePipi].zip",
"Double Blocks (1993)(TBC)(PD).zip",
"Driller (1990)(Pigmy)(Plus4)[f][p].zip",
"Driller (1990)(Pigmy)(Plus4)[p].zip",
"Droid One (1986)(Bug-Byte).zip",
"Dudaorru Patric (1989)(Novotrade)(hu)[cr Muffbusters].zip",
"Dudaorru Patric (1989)(Novotrade)(hu)[cr Muffbusters][a].zip",
"Duotris (1992)(TYCB)(Plus4)(PD).zip",
"Dynamoid (1990)(CSM).zip",
"Dynamoid (1990)(CSM)[b].zip",
"Earth Invaders (1992)(MOI)(PD).zip",
"Egyptian Tomb (1986)(Jones, Julian).zip",
"Eierlaufen (1987)(Moell, Oliver).zip",
"Elite (1989)(Pigmy)(Plus4)[p].zip",
"Elite Squad (1991)(EVS)[p].zip",
"Elvarazsolt Kastely (1987)(Novotrade)(hu).zip",
"Emerald Mine I (1988)(Kingsoft)[cr Cracker Duo].zip",
"Emerald Mine I (1988)(Kingsoft)[cr Masters of Dragon].zip",
"Emerald Mine II (1989)(Kingsoft)[cr Obelix].zip",
"Enchanted Isle (19xx)(Crackerbox)(PD).zip",
"Endzone 2 (19xx)(Alternative)[p].zip",
"Enterprise (19xx)(-).zip",
"Eoroid Professional (1993)(Delta System).zip",
"Eoroid Professional (1993)(Delta System)[b][docs].zip",
"Erik The Viking (1990)(Pigmy)[p].zip",
"Escape (1993)(Genius).zip",
"European Games (1987)(Tynesoft Computer Software)(GB)[cr CMS].zip",
"Ewox (1993)(GOTU)(hu)(PD).zip",
"Exorcist, The (1984)(CBM).zip",
"Exorcist, The (1984)(CBM)[a].zip",
"Explosive Net (1994)(Moldi)(PD).zip",
"Exsperma (1990)(FYC)(PD).zip",
"Extasy (19xx)(Muffbusters)(PD).zip",
"Extasy (19xx)(Muffbusters)(PD)[m Terrorists].zip",
"Fantasmi (1986)(Editions Fermont)(it)[exorcist hack].zip",
"Ferrox (1984)(CBM).zip",
"Finders Keepers (1986)(Mastertronic)[h Micro Maniac].zip",
"Fire Ant (1984)(CBM).zip",
"Fire Ant (1984)(CBM)[SYS6915].zip",
"Firm Base (1990)(CSM)(Plus4)(PD)[cr Skoro][t +1 Skoro].zip",
"Flash Gordon (1990)(TCFS)(PD).zip",
"Flipper Environment Editor (1992)(TCFS)(PD).zip",
"Flipper Environment Editor (1992)(TCFS)(PD)[a].zip",
"Footballer Of The Year (1986)(Gremlin Graphics).zip",
"Formula 1 Simulator (1985)(Mastertronic).zip",
"Fortress Underground (1987)(Kingsoft).zip",
"Freddy Hardest in South Manhattan (1990)(TGMS)(Plus4)[p].zip",
"Freddy Hardest in South Manhattan (1990)(TGMS)(Plus4)[p][a].zip",
"Frenesis (1987)(Mastertronic).zip",
"Frog Jump (19xx)(Playvision).zip",
"Fury (1986)(Firebird).zip",
"Future Knight (1986)(Gremlin Graphics)[cr TTL].zip",
"G-Man (1986)(Codemasters).zip",
"G-man Editor (1990-08-21)(Wacky)(hu)(PD).zip",
"Galaxians (1984)(Solar Software).zip",
"Galaxians (1984)(Solar Software)[a].zip",
"Galaxians (1984)(Solar Software)[no title].zip",
"Gengszter (19xx)(-)(hu).zip",
"Giana Sister (1989)(T+K Software).zip",
"Gibson Game '92 v1.1 (19xx)(Coroners).zip",
"Go Ahead! (1994-05-30)(Gentlemen Software)(PD).zip",
"Golden Baton (1998)(Crown)[p].zip",
"Golf Royal (1989)(-)[cr Fish - Wolf].zip",
"Grand Master (1982)(Kingsoft).zip",
"Grand Master (1985)(Kingsoft)[SYS14226].zip",
"Gremlins (1989)(Pigmy)(Plus4)[p].zip",
"Gridrunner (1989)(Muffbusters)[p].zip",
"Gunlaw (1987)(Mastertronic).zip",
"Gunslinger (1984)(Tynesoft Computer Software)(GB).zip",
"Guzzler (1986)(Players).zip",
"Gwnn (1987)(Mastertronic).zip",
"Halallabirinthus (1989)(Novotrade)(hu).zip",
"Harvey Headbanger (1986)(Firebird).zip",
"Head Over Heels (1990)(Muffbusters)[p].zip",
"Headhunters (1992)(Kuni)(PD).zip",
"Helicopters (1993)(Skoro)(en-hu)(PD).zip",
"Helicopters 2 (1994)(Synergy)(PD).zip",
"Helix (1988)(Falcon Software)(NTSC).zip",
"Helix (1988)(Falcon Software)(PAL).zip",
"Helix (1988)(Falcon Software)(PAL)[a].zip",
"Hell 2, The (19xx)(Scorpions)(PD).zip",
"Hell 3, The (1995)(Scorpions)(PD).zip",
"Hell, The (19xx)(Assassin)(PD)[b].zip",
"Hexaeder (1989)(Boszik, Istvan)(hu).zip",
"Hexenkueche (1990)(TCFS)(PD).zip",
"Hobbit, The (1989)(Pigmy)[p].zip",
"Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.].zip",
"Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.].zip",
"Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.].zip",
"Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.].zip",
"Hos Lovag, A (1986)(Tihor, Miklos)[b].zip",
"Hos Lovag, A (1986)(Tihor, Miklos)[f TomHX].zip",
"Hunter (1993)(GOTU)(PD)[b].zip",
"Hustler (1985)(Bubble Bus Software).zip",
"Hustler (1985)(Bubble Bus Software)[a].zip",
"Icicle Works (1985)(CBM).zip",
"Idolabirintus (1987)(Novotrade)(hu)[cr KNM - CMS].zip",
"Idoregesz (1989)(Muffbusters)(Plus4)(hu)(PD).zip",
"Ikari Warriors (1987)(Elite).zip",
"Indoor Soccer (1986)(Magnificent 7 Software).zip",
"Indoor Sports (198x)(Tynesoft Computer Software)(GB).zip",
"Into The Deep (1986)(Firebird).zip",
"Into the Eagles Nest (1990)(Muffbusters)[p].zip",
"Invaders (1984)(CBM).zip",
"Invincible, The (1988)(Novotrade)(hu)(PD).zip",
"Jack Attack (1984)(CBM).zip",
"Jet Man (19xx)(-)(it)[dingbat hack].zip",
"Jet Set Willy (1986)(Tynesoft Computer Software)(GB).zip",
"Jetbrix (1986)(Gremlin Graphics).zip",
"Jetbrix (1986)(Gremlin Graphics)[b].zip",
"Jumbo (1988)(Novotrade)(hu).zip",
"Kane (1986)(Mastertronic)[SYS15868].zip",
"Karate King (1986)(Kingsoft).zip",
"Kazik and the Ghosts (1986)(Braintron).zip",
"Kenny Dalglish Soccer Manager (1990)(TGMS)(Plus4)[p].zip",
"Kikstart - Off-Road Simulator (1986)(Mastertronic).zip",
"Kikstart - Off-Road Simulator (1986)(Mastertronic)[SYS8192].zip",
"Kikstart Editor (1988)(TCFS)(hu).zip",
"Kikstart Strecken Editor (1988)(TCFS)[tr de Werner].zip",
"Killapede (1986)(Players).zip",
"King of Kings, The (1989)(Ott, Hartmut).zip",
"Knight's Move (1986)(Livewire Software).zip",
"Krakout (1992)(Sasvari, Thomas)(PD)[t +4 TCFS].zip",
"Kryptonite (1991)(Terrorists)(PD).zip",
"Kung-Fu Kid (1986)(Gremlin Graphics).zip",
"Kung-Fu Kid (1986)(Gremlin Graphics)[b].zip",
"L'uomo (19xx)(-)(it)[SYS6500][uxb hack].zip",
"Labirinth (1993-08-24)(Skoro).zip",
"Lancer-Lord (1990)(Muffbusters)(Plus4)[p].zip",
"Laser Squad II (1992)(TGMS)[p].zip",
"Laza! (1986)(Mr. Chip Software)[cr Mr. Mask-Soft].zip",
"Laza! (1986)(Mr. Chip Software)[cr Section 9].zip",
"Leaper (1986)(Bug-Byte).zip",
"Legionnaire (1986)(Anco).zip",
"Leonardo (1993)(Coroners)[f][p].zip",
"Liberator (1986)(Magnificent 7 Software).zip",
"Lloyd Game (1992)(Methabolix)(PD).zip",
"Loco Co-Co (1986)(Illusion Software)[SYS5389].zip",
"Loco Co-Co (1986)(Illusion Software)[b].zip",
"Locomotion (1985)(CBM).zip",
"Logic (1990)(CSM)(PD).zip",
"Logical Ball (1992)(EDC)(PD).zip",
"Logictrainer (19xx)(GOTU)[needs password].zip",
"Logomaze (1996)(Assassin)(PD).zip",
"Mad Maze (1986)(Axel Computing).zip",
"Magician's Curse 3, The (1988)(H., Gabor).zip",
"Magician's Curse, The (1986)(Gremlin Graphics).zip",
"Magician's Curse, The (1986)(Gremlin Graphics)[a].zip",
"Magnet-X (19xx)(EVS)[p].zip",
"Major Blink (1985)(CRL Group).zip",
"Major Blink (1985)(CRL Group)[t +2 TTC].zip",
"Maniac Garden, The (1989)(New Multisoft).zip",
"Maniax (1988)(Kingsoft)[cr Men Of Science].zip",
"Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b].zip",
"Master Mind (1986)(-)[b].zip",
"Master-Dame (1989)(Wirbelauer, Peter)(de).zip",
"Matrix (1986)(Llamasoft).zip",
"Matrix (1986)(Llamasoft)[t +2 TTC].zip",
"Matrix (1995)(Moldi)(PD).zip",
"Maurer, Der (19xx)(J Goy Guben)(de).zip",
"Maus, Die (1988)(TW-Software)(de).zip",
"Melyur (1992)(GOTU)(hu)[b].zip",
"Meno Jeno (1988)(Novotrade)(hu).zip",
"Mesel Az Erdo (1988)(Novotrade)(hu).zip",
"Microchess #3 (1988)(Pigmy)(Plus4).zip",
"Mindbreaker (19xx)(United Force)(Plus4)[p].zip",
"Mine Field (19xx)(Synergy)(PD).zip",
"Mine Sweeper (1995)(Ati)(Plus4)(PD).zip",
"Mine Sweeper (1995)(Ati)(Plus4)(PD)[a].zip",
"Mitoszok Gyemantja (1991)(Lavina)(hu)[b].zip",
"Molecule Man (1987)(Mastertronic)(Plus4)[cr Ko-Ko - Boomby].zip",
"Monkey Magic (1985)(Solar Software)[needs SYS].zip",
"Monty on the Run (1986)(Gremlin Graphics).zip",
"Moon Buggy (1985)(Anirog)[cr Opi].zip",
"Motor Mania (1990)(Muffbusters)(PD).zip",
"Mr. Puniverse (1986)(Mastertronic).zip",
"Mr. Puniverse (1986)(Mastertronic)[m levels][SYS6900].zip",
"Mysterious Adventure No. 8 (1989)(Pigmy)[p].zip",
"Nathrium Chlorid (1989)(FYC)(PD).zip",
"Nautilus (1988)(MCB)[t +1 Dokysoft].zip",
"Nautilus (1988)(MCB)[t +1 Dokysoft][a].zip",
"Nectar of the Gods, The (19xx)(Rogers, Doug).zip",
"Nest of Fleas, The (1991)(Billy Yards).zip",
"Nibbly '92 (1992)(Double Destiny)[cr Success][p][t Success].zip",
"Nibbly '92 (19xx)(Pussycats)[p].zip",
"Ninja Master (1986)(Firebird).zip",
"Nintendo Worx (1992)(GOTU)(PD).zip",
"Nuclear Ball (1991)(TGH)(PD).zip",
"Nucleon (1990)(TCFS)(PD).zip",
"Oliver Otthona (1988)(Novotrade)(hu).zip",
"Olympic Skier (1985)(Mr. Chip Software).zip",
"One on One (1989)(Crown)[p].zip",
"Othello (1993)(Ati)(PD).zip",
"Out On A Limb 1 (1984)(Anirog)[SYS4100].zip",
"Out On A Limb 2 (1984)(Anirog)[SYS4100].zip",
"Out On A Limb 3 (1984)(Anirog)[SYS4100].zip",
"Overload (19xx)(Sex'n'Spirit)[cr SLW][t +1 SLW].zip",
"Overload (19xx)(Sex'n'Spirit)[cr SLW][t +1 SLW][a].zip",
"P.O.D. - Proof Of Destruction (1986)(Mastertronic).zip",
"PETChess 4000 (19xx)(Scorpions)[p].zip",
"PETChess 4000 (19xx)(Scorpions)[p][a].zip",
"Pac Man (1993)(Charon)(PD).zip",
"Pacmania (1985)(Mr. Chip Software).zip",
"Pacmania (1985)(Mr. Chip Software)[b].zip",
"Pancho (1985)(CBM).zip",
"Panik! (1986)(Atlantis Software).zip",
"Paperboy (1986)(Elite).zip",
"Paratroopers (1989)(Muffbusters)(Plus4)[p].zip",
"Paratroopers (1992)(FYC)(Plus4)[p].zip",
"Patt Ball (1989)(TCFS)(hu)(PD).zip",
"Pegged (1997)(Assassin)(PD).zip",
"Pengo (1996)(Absence)(PD).zip",
"Petch (1985)(Anirog).zip",
"Pheenix (1986)(Alternative Software).zip",
"Pin Point (1986)(Anco).zip",
"Pince, A (1988)(Angyal Jozsef)(hu).zip",
"Ping (1992)(Synergy)(PD).zip",
"Ping (1992)(Synergy)(PD)[b].zip",
"Pipe Dream (1992)(TLS)(PD).zip",
"Pipe Mania (1992)(TCFS)[p].zip",
"Planet Search (1986)(Gremlin Graphics).zip",
"Platina (1989)(Novotrade)(hu)[cr PPCS].zip",
"Play Your Cards Right (19xx)(CSM)[p].zip",
"Poker (1989)(LBM)(hu).zip",
"Pokoli Torony (1988)(Mucsi)(hu).zip",
"Ponk (1995)(MUFF)(PD).zip",
"Powerball (1986)(Mastertronic).zip",
"Prisoner (1991)(-)(PD).zip",
"Professional Amoeba (1991)(TCFS)(PD).zip",
"Project Nova (1986)(Gremlin Graphics).zip",
"Pulsar (1984)(Kingsoft)[SYS16304].zip",
"Punchy (1984)(CBM).zip",
"Punchy (1984)(CBM)[t +1 Chronos].zip",
"Punk Puzzle (1992)(FYC)(PD).zip",
"Purple Turtles (1984)(CBM).zip",
"Purple Turtles (1984)(CBM)[h][tr it].zip",
"Puzzle (1994)(Core)(PD).zip",
"Puzzle 2 (1994)(Synergy)(PD).zip",
"Puzzle 3 (1995)(Scorpions)(PD).zip",
"Puzzle 4 (19xx)(Scorpions)(PD).zip",
"Puzzle Shuffle (1990)(Muffbusters)(PD).zip",
"Puzzlenoid (1991)(TGH)(PD).zip",
"Puzznic (1993)(TCFS)[cr Chromance][p][t +3 Chromance].zip",
"Pyramid Guy (19xx)(Terrorists)(PD).zip",
"Rablo-Rulett (1987)(Novotrade)(hu).zip",
"Raffles (1985)(Tynesoft Computer Software)(GB).zip",
"Raid Over Russia (1985)(Scarabaeus)[cr Dr. Mabuse].zip",
"Rakontakota (1988)(Riszpong Tilogramma Software)(hu).zip",
"Ramazuri (1988)(Muffbusters)(Plus4)(hu)(PD).zip",
"Raster Runner (1992)(TCFS)[p].zip",
"Reach for the Sky (1986)(Gremlin Graphics)[SYS8192].zip",
"Reflex (1988)(Players).zip",
"Renaissance (1982)(FYC)[p].zip",
"Rescue from Zylon (1985)(Gremlin Graphics).zip",
"Revs (1988)(Pigmy)[p].zip",
"Rig Attack (1984)(Tynesoft Computer Software)(GB).zip",
"Road Warrior (19xx)(TYCB).zip",
"Robin of Sherwood (1989)(Pigmy)[p].zip",
"Robo Knight (1986)(Americana Software).zip",
"Rockmania (1990)(TCFS)(PD).zip",
"Rogue Trooper (1993)(CSORY)[p].zip",
"Roller Kong (1985)(Melbourne House).zip",
"Rolling Stones 2, The (19xx)(GFW)(PD).zip",
"Room Ten (1987)(CRL Group)[SYS16330].zip",
"Rozsaszin Parduc (1988)(Novotrade)(hu).zip",
"Rubik Kocka (1989)(Batya)(hu)(PD).zip",
"Saboteur (1987)(Alternative Software).zip",
"Safeguard (1989)(Drees, Guenter)[cr Skoro].zip",
"Saloon Shootout (1987)(-)(PD).zip",
"Sanxion (1991)(TYCB)[p].zip",
"Scroll Adventure (1989)(Muffbusters)[p].zip",
"Secret Mission (1988)(Pigmy)[p].zip",
"Sensible Hugo In Transylvania (19xx)(EVS)(PD).zip",
"Sensitive (19xx)(W.C. Club)[p][t +2 Chromance].zip",
"Shark Attack (1986)(Firebird).zip",
"Shit Game (1991)(220V)(PD).zip",
"Shoot Down (1990)(CSM)(PD).zip",
"Shuriken (2023-07-01)(Caruso, Fabrizio)[16K].zip",
"Simple Puzzle (1992)(Moldi)(PD).zip",
"Sir Knight (19xx)(Tynesoft Computer Software)(GB).zip",
"Skramble (19xx)(-)(it).zip",
"Skyhawk (1986)(Bug-Byte).zip",
"Slipper (1993)(Scorpions)(PD).zip",
"Snooker (1987)(Anco).zip",
"Snowball (1992)(TGMS).zip",
"Soccer Boss (1990)(HOT)(Plus4)[p].zip",
"Soccer Director (1990)(Muffbusters)[p].zip",
"Soko-ban (1988)(Kocka)(hu).zip",
"Sotet Mancs (1991)(-)[cr Black Sector][t +1 Black Sector][CD TBF].zip",
"Space Fiends (1985)(Magnificent 7 Software).zip",
"Space Warrior (1992)(Kuni)(PD).zip",
"Spectipede (1985)(Mastertronic).zip",
"Speed King (1986)(Mastertronic).zip",
"Spiky Harold (1986)(Firebird).zip",
"Spiky Harold 2 (19xx)(-).zip",
"Squirm (1985)(Mastertronic).zip",
"Star Wars (19xx)(-)[b].zip",
"Starfight II (1987)(Kosir, Attila)(hu).zip",
"Starforce Nova (1987)(Mastertronic).zip",
"Stellar 7 (1990)(Bubi)[p].zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[32K].zip",
"Stinger (2023-10-10)(Caruso, Fabrizio)[16K].zip",
"Stone Age (1994)(WLS)(PD).zip",
"Stone Age (1994)(WLS)(PD)[docs].zip",
"Stonepuzzle (1991)(FYC)[t Skoro].zip",
"Stonepuzzle Editor v1.1 (1993)(Skoro)(hu).zip",
"Strawberry Fields (1986)(Bingley, Frank).zip",
"Street Olympics (1986)(Mastertronic).zip",
"Summer Time (1993)(Coroners)(hu)(PD).zip",
"Sun Star (1987)(CRL Group)[cr Bitsoft].zip",
"Super Cobra (1987)(Novotrade)(hu)[cr Supy].zip",
"Super Pipeline (1993)(Coroners)[p].zip",
"Sword Of Destiny (1985)(Gremlin Graphics).zip",
"Tapper (19xx)(Braintron).zip",
"Taskforce (1989)(Players)[cr Obelix].zip",
"Taskforce (1989)(Players)[t +1 Obelix].zip",
"Tazz (1986)(Bubble Bus Software).zip",
"Tenebra (2022-05-31)(Haplo)(AU).zip",
"Tenebra 2 (2022-10-28)(Haplo)(AU).zip",
"Terra Cognita (1986)(Codemasters)[cr Cola].zip",
"Terra-X (1990)(TCFS)(PD).zip",
"Tervihar (1991)(GOTU)(hu)[b].zip",
"Tetris (1990)(VTX)(PD).zip",
"Thrust (1987)(Firebird).zip",
"Time Cristal (1994)(Scorpions)(PD).zip",
"Time-Zone (1990)(T+K Software)[p].zip",
"Timeslip (1985)(English Software)[cr Floppy Robby].zip",
"Tir Na Nog (1988)(Pigmy)[p].zip",
"Tom Thumb (1986)(Anirog)[b].zip",
"Tom Thumb (1986)(Anirog)[b][a].zip",
"Tomb of Tarrabash, The (1986)(Audiogenic).zip",
"Toop (2020-01-23)(Haplo)(AU).zip",
"Torpedo Alley (1986)(Firebird).zip",
"Total Eclipse (19xx)(-)[p].zip",
"Total Eclipse 2 (1991)(Terrorists)[p].zip",
"Toyballs (1992)(Delta System)(Plus4)(PD).zip",
"Trailblazer (1986)(Gremlin Graphics).zip",
"Trailblazer (1986)(Gremlin Graphics)[cr Luca][b].zip",
"Trailblazer - The Megablazer (1991)(TCFS)(PD).zip",
"Tramp Kid (1991)(EDC)(PD).zip",
"Trans Logic (1995)(Gentlemen Software)(PD).zip",
"Trans Logic 2 (2008-10-12)(Assassin).zip",
"Trans World (1991)(Pigmy)[p].zip",
"Trap (1992)(TGH)(PD).zip",
"Trap (1992)(TGH)(PD)[t +1 Genius].zip",
"Treasure Island (1985)(CBM).zip",
"Trouble For Bubble (1987)(Ott, Hartmut).zip",
"Tube Runner (1988)(Gremlin Graphics).zip",
"Tutti Frutti (1985)(Mr. Chip Software).zip",
"Twin Kingdom Valley (1985)(Bug-Byte).zip",
"Twin Kingdom Valley (1989)(Crown)[p].zip",
"Twin-down (19xx)(Argus Designs).zip",
"Two To One (1990)(Kingsoft)[t +1 Obelix].zip",
"Tycoon Tex (1985)(Gremlin Graphics)[cr Illegal Alien].zip",
"Tycoon Tex (1985)(Gremlin Graphics)[t +1 TTC].zip",
"UFO Vadasz (1988)(Novotrade)(hu)[cr CSM].zip",
"Uj Vadnyugat (1990)(SF)(Plus4)(hu)[p].zip",
"Ultimate Tron II (1990)(Kosir, Attila)(PD).zip",
"Urkaland (1989)(Novotrade)(hu).zip",
"Uveggolyo (1989)(TCFS)(Plus4)(hu)(PD).zip",
"Vegas Jackpot (1985)(Mastertronic).zip",
"Very Shit Game (1993)(Skoro)(PD).zip",
"Video Meanies (1986)(Mastertronic).zip",
"Video Poker (1986)(Mastertronic).zip",
"Voidrunner (1986)(Llamasoft)(PD).zip",
"Volleyball - The Arcade Game (1997)(Assassin)(Plus4)(PD).zip",
"Volleyball - The Arcade Game (1997)(Assassin)(Plus4)(en-hu)(PD)[docs].zip",
"Walaki (1987)(Novotrade)(hu)[cr TPPC].zip",
"Way To Running (1994)(Synergy)(PD).zip",
"Who Dares Wins II (1986)(Tynesoft Computer Software)(GB).zip",
"Wildfire (1992)(TCFS)(PD).zip",
"Wimbledon (1986)(Gremlin Graphics).zip",
"Wizard of Wor (1984)(TCFS)[p].zip",
"Wolf Pack (1985)(Illusion Software).zip",
"World Cup (1985)(Artic Computing)[SYS14100].zip",
"Wrath of Kahn, The (1987)(Robsoft Programming).zip",
"XCellor 8 (1986)(Gremlin Graphics).zip",
"Xargon Wars (1984)(Gremlin Graphics).zip",
"Xargon's Revenge (1985)(Gremlin Graphics)[cr Opi].zip",
"Xzap (1984)(CBM).zip",
"Yie Ar Kung Fu (1986)(Imagine Software)[cr CMS].zip",
"Zolyx (1987)(Firebird).zip",
"Zombie (1991)(Terrorists)[p].zip",
]; generateFileLinks("myrient/TOSEC/Commodore/C16, C116 & Plus-4/Games/[PRG]", "Commodore_-_Plus-4");</script>
<code>Commodore Plus-4</code> TAP
<script>bgImage("cplus4")
fileNames = [
"1000 Miles (1984)(CBM)(US).zip",
"3D Ghost Chase (1987)(MicroValue)(GB).zip",
"3D Glooper (1988)(Audiogenic)(GB).zip",
"3D Quasars (1986)(Solar Software)(GB).zip",
"3D Time Trek (1985)(Anirog)(GB).zip",
"ACE (1985)(Cascade Games)(GB).zip",
"ACE (1985)(Cascade Games)(GB)[a turboloader].zip",
"ACE +4 (1986)(Cascade Games)(GB).zip",
"ACE +4 (1986)(Cascade Games)(GB)[a turboloader].zip",
"ACE 2 (1987)(Cascade Games)(GB).zip",
"ACE 2 (1987)(Cascade Games)(GB)[cr Gamebusters].zip",
"Aardvark (1986)(Bug-Byte)(GB).zip",
"Aardvark (1986)(Bug-Byte)(GB)[a].zip",
"Ack Ack Attack (1988)(Tynesoft Computer Software)(GB).zip",
"Advanced Pinball Simulator (1989)(Codemasters)[u].zip",
"Aeroblitz (1984)(Visiogame)(IT)[p].zip",
"Airwolf (1985)(Elite)(GB).zip",
"Airwolf (1985)(Elite)(GB)[a].zip",
"Airwolf 2 (1987)(Elite)(GB).zip",
"Alien Attack (1985)(Solar Software)(GB).zip",
"Amoba (19xx)(Novotrade)(HU).zip",
"Andromeda (1985)(Mantra Software)(IT)[p].zip",
"Apollo Mission (1985)(Tynesoft Computer Software)(GB).zip",
"Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side A).zip",
"Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side B).zip",
"Arena 3000 (1985)(Microdeal)(GB).zip",
"Arrow of Death (1984)(Paxman Promotions)(GB).zip",
"Arthur Noid (1988)(Alternative Software)(GB).zip",
"Asterocks (19xx)(Edizioni Fermont)(IT).zip",
"Astro Plumber (1985)(Blue Ribbon Software)(GB).zip",
"Atlantis (1985)(Anirog)(GB).zip",
"Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB).zip",
"Auriga (1986)(Players)(GB)(Side A).zip",
"Auriga (1986)(Players)(GB)(Side B).zip",
"Auto Zone (1987)(Players)(GB)(Side A).zip",
"Auto Zone (1987)(Players)(GB)(Side B).zip",
"Autobahn (1986)(Tynesoft Computer Software)(GB)(C16).zip",
"Avventura nei Feudi (1985)(Mantra Software)(IT).zip",
"Axxon (1986)(Visiogame)(IT)(en)[p].zip",
"Backgammon (19xx)(-).zip",
"Bandits At Zero (1986)(Mr Chip).zip",
"Bar Shootup (19xx)(-).zip",
"Bic Mac (1985)(Mastertronic)[a].zip",
"Big Mac (1985)(Mastertronic).zip",
"Blagger (1985)(Alligata).zip",
"Blockbusters C16 (19xx)(-).zip",
"Blockbusters plus4 (19xx)(-).zip",
"Bmx Racers (1985)(Mastertronic).zip",
"Bmx Racing (1985)(Mastertronic).zip",
"Bmx Simulator (1986)(Codemasters).zip",
"Bongo Constraction (19xx)(Kingsoft).zip",
"Bongo Construction Set C-16 (1986)(Kingsoft).zip",
"Bounce (19xx)(-).zip",
"Brands Hatch (19xx)(-).zip",
"Bridgehead Legionaire (1986)(Kingsoft)[t +4].zip",
"Buggy (19xx)(-).zip",
"Care Chase (19xx)(-).zip",
"Cave Fighter (1985)(Bubble Bus Software)(Side A).zip",
"Cityrunner (19xx)(-).zip",
"Coconut Swamp (19xx)(-).zip",
"Cops N' Robbers (1988)(Atlantis).zip",
"Crazy Golf (1984)(Mr Micro).zip",
"Crazy Jumpman (19xx)(-).zip",
"Danger Zone (1986)(Codemasters).zip",
"Death Ships (1993)(Kuni).zip",
"Demolition (1987)(Joerg Dierks).zip",
"Dingbat (19xx)(-).zip",
"Dirty Den (1986)(Probe).zip",
"Dizzy Dice (1987)(Players)(Side A).zip",
"Dizzy Dice (1987)(Players)(Side B).zip",
"Dorks Dilemma (19xx)(Micro Projects).zip",
"Double (19xx)(-).zip",
"Draughts (19xx)(-).zip",
"Driver (19xx)(-).zip",
"Exorcist, The (1984)(Mr Micro).zip",
"Exorcist,the (1984)(Commodore).zip",
"Fingers Malone, The Exploits of (1986)(British Soft)(Side A).zip",
"Fingers Malone, The Exploits of (1986)(British Soft)(Side B).zip",
"Fingers Malone, The Exploits of (1986)(British Soft).zip",
"Fire Ant (19xx)(-).zip",
"Fireant (19xx)(-).zip",
"Flight Sim (19xx)(-).zip",
"Footballer of The Year (1986)(Gremlin)[t +4].zip",
"Footy C16 (19xx)(Side A)(Side A).zip",
"Footy C16 (19xx)(Side B)(Side B).zip",
"Formula 1 (19xx)(-).zip",
"Formula1 Simulator (19xx)(Mastertronic)(Side A).zip",
"Formula1 Simulator (19xx)(Mastertronic)(Side B).zip",
"Foty C16 Professional Football (19xx)(-).zip",
"Frenesis (1987)(Ttony Takoushi).zip",
"Frogs C16 (19xx)(-).zip",
"Fury (1986)(Firebird).zip",
"Future Knight (19xx)(-).zip",
"G Man (1986)(Codemasters).zip",
"Galaxy (1984)(Anirog).zip",
"Game of 7 Card Game (19xx)(-).zip",
"Ghost Town (1985)(Kingsoft).zip",
"Goldrush (19xx)(Firebird).zip",
"Grand Master (1982)(Kingsoft).zip",
"Green Beret (19xx)(-)(Side A).zip",
"Green Beret (19xx)(-)(Side B).zip",
"Gullwing Falcon (19xx)(-).zip",
"Gunlaw (1987)(Mastertronic).zip",
"Guzzler (1986)(Players)(Side A).zip",
"Guzzler (1986)(Players)(Side B).zip",
"Gwnn (1987)(Mastertronic).zip",
"Hamtpon Curt (19xx)(-).zip",
"Harbour Attack (1984)(Mr Micro).zip",
"Head Basher (19xx)(-).zip",
"Helmut (1986)(Mr X).zip",
"Higher Lower (19xx)(-).zip",
"Hustler (1985)(Bubble Bus Software).zip",
"Icicle Works (1985)(Commodore).zip",
"Invaders (1984)(Commodore).zip",
"Jackpot. (19xx)(-).zip",
"Jetbrix (1986)(Mr Chip).zip",
"Jumpshower (19xx)(-).zip",
"Kickstart (19xx)(Mastertronic)(Side A).zip",
"Kickstart (19xx)(Mastertronic)(Side B).zip",
"Kikstart (1986)(Mr Chip).zip",
"Kikstart - Off-road Simulator (1986)(Mastertronic).zip",
"Knockout (19xx)(Solar Soft).zip",
"Kung Fu Kid (1985)(Gremlin)(Side A).zip",
"Kung Fu Kid (1985)(Gremlin)(Side B).zip",
"Las Vegas (1984)(Anirog).zip",
"Lazerzone (1986)(Llamasoft).zip",
"League Challenge Division 1 (1986)(Nigel Edwards).zip",
"League Challenge Division 2 (1986)(Nigel Edwards).zip",
"League Challenge Division 3 (1986)(Nigel Edwards).zip",
"League Challenge Division 4 (1986)(Nigel Edwards).zip",
"Legionnaire (1986)(Kingsoft).zip",
"Liberator (1986)(Magnificent Seven Software).zip",
"Manic Death Chase (1985)(Kingsoft)(Side A).zip",
"Manic Death Chase (1985)(Kingsoft)(Side B).zip",
"Mastermind (19xx)(-).zip",
"Matrix (1986)(Llamasoft).zip",
"Mayhem (1984)(Mr Micro).zip",
"Mayhem (1984)(Mr Micro)[a].zip",
"Megabolt (1986)(Mr Chip).zip",
"Megabolts (19xx)(Mastertronic).zip",
"Mercenary 2 (19xx)(-)[b2].zip",
"Mercenary 2 (19xx)(-)[b].zip",
"Mercenary, Escape From Targ (1986)(Novagen).zip",
"Molecule Man (1987)(Mastertronic).zip",
"Monkey Magic (1985)(Solarsoft).zip",
"Monty On The Run (19xx)(Gremlin).zip",
"Moon Buggy (19xx)(-).zip",
"Mr Puniverse (1985)(Mastertronic).zip",
"Mr Puniverse (1985)(Mastertronic)[a2].zip",
"Mr Puniverse (1985)(Mastertronic)[a].zip",
"Myraid (19xx)(Marcel Wargowski).zip",
"Nailboard (19xx)(-).zip",
"Number Builder (1985)(Commodore).zip",
"Number Chaser (1985)(Commodore).zip",
"Numbers (19xx)(-).zip",
"Oblido (19xx)(-).zip",
"One Man and his Droid (1986)(Mastertronic).zip",
"One Man and his Droid (19xx)(Mastertronic)(Side A).zip",
"One Man and his Droid (19xx)(Mastertronic)(Side B).zip",
"Othello (19xx)(-).zip",
"Pac Maina (19xx)(-).zip",
"Panic Penguin (1984)(Colosoft).zip",
"Paratrooper (19xx)(-).zip",
"Petals of Doom (19xx)(Micro Projects).zip",
"Petch Seite (1985)(Anirog).zip",
"Phantom (1987)(Thynesoft)(Side A).zip",
"Phantom (1987)(Thynesoft)(Side B).zip",
"Pharaohs Tomb (19xx)(-).zip",
"Pod (19xx)(-).zip",
"Power Ball (19xx)(P Strassen).zip",
"Powerball (19xx)(Mastertronic).zip",
"Prospector Pete (1986)(British Soft).zip",
"Pyramide (19xx)(-).zip",
"Quick Draw (1985)(JP Shaw).zip",
"Range Ball (19xx)(-).zip",
"Reach For The Sky (1986)(Gremlin).zip",
"Rescue From Zylon (1985)(Mark J. Moore).zip",
"Return of Rockman (1986)(Mastertronic).zip",
"Robo Knight (1986)(US Gold).zip",
"Rockman (19xx)(-).zip",
"Rockman (19xx)(-)[a].zip",
"Roller Kong (19xx)(Melbourne).zip",
"Runner (1985)(K A Moughtin).zip",
"Runner (19xx)(Firebird).zip",
"S-o-s Sea Rescue (19xx)(-).zip",
"S.a.m (19xx)(-).zip",
"Saboteur (1987)(Alternative).zip",
"Saboteur (1987)(Alternative)[a].zip",
"Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b].zip",
"Sea Strike (1985)(Razorsoft).zip",
"Shark Attack (1986)(Mr Micro).zip",
"Smash (19xx)(-).zip",
"Snakey (19xx)(-).zip",
"Solitaire (19xx)(-).zip",
"Space Mission (1986)(Firebird).zip",
"Space Sweep (1984)(Mr Micro).zip",
"Space Sweep (1984)(Mr Micro)[a].zip",
"Spacemaze (19xx)(-).zip",
"Spaceship (19xx)(-).zip",
"Speed King (1986)(Mr Chip).zip",
"Spiky Harold (1986)(Firebird).zip",
"Spore (1987)(Mastertronic).zip",
"Spy Vs Spy (19xx)(Tynesoft Computer Software)(GB).zip",
"Squirm (1985)(Mastertronic).zip",
"Squirm (1985)(Mr Chip).zip",
"Stack 16 (19xx)(-).zip",
"Star Trader (19xx)(-).zip",
"Steve Davis Snooker (19xx)(CDS)[Black Table].zip",
"Steve Davis Snooker (19xx)(CDS)[Green Table].zip",
"Storm (1986)(Mastertronic).zip",
"Storm (1986)(Mastertronic)[a].zip",
"Street Olympics (1986)(Mastertronic).zip",
"Street Olypmics (1986)(Mastertronic)[a].zip",
"Strip Poker (1986)(Artworx).zip",
"Suicide Run (1985)(J.P. Shay).zip",
"Super Ball (19xx)(-).zip",
"Super Maze (19xx)(-).zip",
"Superfrog (19xx)(-).zip",
"Survivors, The (19xx)(Atlantis).zip",
"Sword of Destiny (1985)(Gremlin).zip",
"Tennis (19xx)(-).zip",
"Terra Cognita (1986)(Code Masters).zip",
"Terra Cognita (1986)(Codemasters)[a].zip",
"Thai Boxing (19xx)(Anco)(Side A).zip",
"Thai Boxing (19xx)(Anco)(Side B).zip",
"Tic Tac Toe (19xx)(Mr X).zip",
"Timeslip (19xx)(English Software).zip",
"Tom Thumb (1986)(Anirog).zip",
"Tomcat (1989)(Players).zip",
"Topper (19xx)(-).zip",
"Trailblazer (1986)(Gremlin).zip",
"Treasure Hunter (1986)(Solar Software).zip",
"Treasure Island (1985)(Mr Micro).zip",
"Tube Runner (19xx)(Gremlin).zip",
"Tutti Frutti (1985)(Mr Chip).zip",
"Twin Kingdom Valley (1985)(Bug-Byte).zip",
"Tycon Tex Classic (1985)(Gremlin).zip",
"Tycoon Tex (1985)(Gremlin).zip",
"Vegas Jackpot (1984)(Mr Chip).zip",
"Video Meanies (1986)(Mastertronic).zip",
"Video Poker (19xx)(Mastertronic)(Side A).zip",
"Video Poker (19xx)(Mastertronic)(Side B).zip",
"Way of The Exploading Fist (19xx)(-).zip",
"Xargon Wars (19xx)(Gremlin).zip",
"Xargon Wars (19xx)(Gremlin)[a].zip",
"Xargons Revenge (1985)(Micro Projects).zip",
"Xcellor 8 (1986)(Gremlin).zip",
"Zagon Warrior (19xx)(Bug-Byte Software).zip",
"Zodiac (1985)(Anirog).zip",
]; generateFileLinks("myrient/TOSEC/Commodore/C16, C116 & Plus-4/Games/[TAP]", "Commodore_-_Plus-4");</script>
<code>Commodore Plus-4</code> Utils
<script>bgImage("cplus4")
fileNames = [
"1x2 Char Editor (1992-12-05)(Murphy)(HU)(FW).zip",
"2x2 Char Editor (1990)(CSM)(FW).zip",
"2x2 Characters (19xx)(TMFS)(FW).zip",
"3x2 Char Editor (1990-12-07)(VTX)(FW).zip",
"5x8 Char Editor (1992)(EDC)(FW).zip",
"5x8 Char Editor Advanced (1993)(MC)(FW).zip",
"80 Column Screen Emulator (19xx)(NIKS)(IT)(en)(FW).zip",
"Ado Master 88 (1988)(Novotrade)(HU).zip",
"Altalanos Szoveg es Rajz Szerkeszto (1987)(-)(HU).zip",
"Analyzer v5.3 (19xx)(Delta R.L.)(FW).zip",
"Anim +4 (1988)(-).zip",
"Anim Editor v2.1 (1993)(EDC)(FW).zip",
"Anim Editor v3.0 (1993)(EDC)(FW).zip",
"Anim Editor v3.1 (1993)(EDC)(FW).zip",
"Anim Editor v3.4 (1993)(EDC)(FW).zip",
"Anzi-Druck (1991)(-)(DE)(de-en)(FW).zip",
"Approxi 16 (1986)(S., Joachim)(DE).zip",
"Atlagsebesseg (19xx)(-)(HU)(FW).zip",
"AustroConv Utility (19xx)(SVS)(FW).zip",
"BHP Virus Killer (19xx)(Frici)(HU)(FW).zip",
"Ball Editor v2 (19xx)(Steve)(FW).zip",
"Bard's Tale III Editor +4 (1991)(TGMS)(FW).zip",
"Basic Lock System (19xx)(Herrmann, Juergen)(FW).zip",
"Beep Key (19xx)(NIKS)(IT)(en)(FW).zip",
"Best Intro Maker, The (1989-12-25)(Jar)(HU)(en)(FW).zip",
"Betureklam (1989)(The Mad)(HU)(FW)[SYS4864].zip",
"Bonsai (1990)(Andreas Computing)(DE)(FW).zip",
"Botticelli (198x)(Octasoft)[cr The Frontier].zip",
"Botticelli Bilder Transformator (1990)(Miraculix)(DE)(FW).zip",
"Budget Kalkulation (1990)(Migi Soft)(DE)(FW).zip",
"C16 Char Editor (19xx)(-).zip",
"CABpaint 4 (1986)(CABvision Software)(FW).zip",
"Cad System C+4 (19xx)(-)(HU).zip",
"Calcoli Astronomici (1986)(-)(IT).zip",
"Calcoli Astronomici (1986)(-)(IT)[tr hu Foyta Video Kiado].zip",
"Calcolo Degli Investimenti (1985)(Ed. Softwell)(IT).zip",
"Calendar Calculator (1984)(CBM)(US).zip",
"Cartridge Graphic Converter v1.6 (1991)(TCFS)(FW).zip",
"Char Editor (1995-08-14)(SCN)(HU)(en-hu)(FW).zip",
"Char Editor 1x1 (1994-11-16)(SYN)(DE)(en).zip",
"Char Filler Part 1 (1991)(GOTU)(HU)(en)(FW).zip",
"Char-Editor v1.0 (1990-01)(Anarchy)(HU)(en)(FW).zip",
"Char-Editor v1.1 (1990)(Anarchy)(HU)(en)(FW).zip",
"Character Builder (1985)(The Commodore 16 Games Book)(GB).zip",
"Chared (19xx)(-)(HU).zip",
"Charworx v3.0 (1987)(Foxysoft)(IT)(en-it)(FW).zip",
"Collision+++ (1992)(WLS)(HU)(en)(FW).zip",
"Color Converter v1.0 (1990-12-27)(Ceekay)(DE)(en).zip",
"Color Test (1984)(CBM)(US).zip",
"Copy-88 (1988)(Supy)(HU)(en)(FW).zip",
"Crackerscroll (19xx)(Coby)(HU)(en)(FW).zip",
"Crown Graphic Converter (19xx)(Crown)(HU)(en)[G1000].zip",
"Cyrillic Characters (1989)(Litwr)(RU)(en)(FW).zip",
"DMC Relocator (19xx)(MUFF)(HU)(en)(FW).zip",
"DX-maker (1993)(AMA)(DE)(FW).zip",
"Depreciation Calc (1984)(CBM)(US)(PD).zip",
"Dia-Ordner +4 (19xx)(BOM)(DE)(FW).zip",
"Digicom-16 v0.9 (1986-02)(-)(FW).zip",
"Disk System (19xx)(Frici)(HU)(en)(FW).zip",
"Disk-Spion (1988-03-04)(Bertholdt, W.)(DE)(FW).zip",
"Diskanalyse (2008-02-10)(B., Werner)(DE)(FW).zip",
"Ekezetes Betuk (19xx)(-)(HU)(FW).zip",
"Electronic (19xx)(-)(DE)(FW).zip",
"Elektronic CAD (1987)(Haase, J.)(DE).zip",
"Eliza (1986)(Holzmann, Michael)(DE)(en)(FW).zip",
"Eliza (19xx)(HSO Software)(DE)(FW).zip",
"Emco Maro (1988)(Domino Software)(HU)(FW).zip",
"Enigma (2004)(ULTD)(DE)(en)(FW).zip",
"Eprom Egeto (1988)(HG7HR)(HU)(FW).zip",
"Eprom v3.1 (1992-01-27)(TPSH)(HU)(FW).zip",
"Erel-Grafik-Packer (19xx)(-)(DE).zip",
"Erel-Grafik-Packer v3.0 (19xx)(-)(DE).zip",
"Esz-toto (19xx)(Vadasz, Gabor)(HU)(FW).zip",
"Exor v1.0 (1988)(Novak, Istvan)(HU)(en)(FW).zip",
"Extended Screen (19xx)(-)(HU)[SYS4109].zip",
"Extended Screen (19xx)(-)(HU)[with demo][SYS4109].zip",
"FLI Editor (1992)(CNS)(HU)(en-hu)(FW).zip",
"FLI Editor v1.0 (1992-10-01)(CNS)(HU)(en)(FW).zip",
"Fallible FX #01 (19xx)(TIT)(HU)(en)(FW).zip",
"Fallible FX #02 (19xx)(TIT)(HU)(en)(FW).zip",
"Fallible FX #03 (19xx)(TIT)(HU)(en)(FW).zip",
"Fastload (1989)(CMS)(HU)(FW).zip",
"Fcopy v4.2 (19xx)(TomHX)(HU)(en)(FW)[256kb].zip",
"Feszultsegoszto Meretezese (19xx)(-)(HU)(FW).zip",
"File Retter (1994-05-12)(Bertholdt, W.)(DE).zip",
"Foglio Elettronico (1985)(Ed. Softwell)(IT).zip",
"Foglio Elettronico (1985)(Ed. Softwell)(IT)[a].zip",
"Font-Create-803 (1992)(SVS)(IT)(en)(FW).zip",
"Free Etch (1984)(CBM)(US).zip",
"Funktionenplotter (19xx)(-)(DE)(FW).zip",
"GFX Compresser (19xx)(MX)(HU)(en)(FW).zip",
"GFX Editor v1.0 (1993)(EDC)(HU)(en)(FW).zip",
"GFX Editor v2.0 (1993)(EDC)(HU)(en)(FW).zip",
"GFX Packer v1.0 (1993)(MC)(HU)(en)(FW).zip",
"Game Freezer I (1988)(Pit)(DE)(en)(FW).zip",
"Game Pad Test - Demo (2003)(8-Bit Designs).zip",
"Giga Graphics Compressor (19xx)(Rachy)(HU)(FW).zip",
"Gitarre (1989)(Compute)(DE).zip",
"Grafiklupe (1987)(Mikesoft)(DE).zip",
"Grafikonszerkeszto + Nyomtato (19xx)(Vadasz, Gabor)(HU).zip",
"Graphic Bit Scroll (19xx)(-)(HU)(FW).zip",
"Graphic Convert v2.0 (1989)(Chicken)(DE)(en)(FW).zip",
"Graphics (1987)(-).zip",
"Graphics (1987)(Fire)(IT)(en)(Part 1 of 3)[loader].zip",
"Graphics (1987)(Fire)(IT)(en)(Part 2 of 3)[relocator & object loader].zip",
"Graphics (1987)(Fire)(IT)(en)(Part 3 of 3)[code].zip",
"Graphics Designer (1984)(Kingsoft)(GB).zip",
"Graphics Master (1985)(Mr. Chip Software)(GB).zip",
"Graphix Converter (19xx)(Crown)(HU)(en)(FW).zip",
"Great Graphics Transformer, The (1988-06-25)(THK Software)(FW).zip",
"HR-Ripper (19xx)(ULTD)(DE)(FW).zip",
"HR-Rotation (19xx)(ULTD)(DE)(FW).zip",
"Hi-vario-printer (1987)(-)(DE).zip",
"Hilfs Monitor (1987)(Commodore Welt)(DE)(FW)[tr hu].zip",
"Hires Graph Screen Converter (19xx)(MB)(HU)(en).zip",
"Hires Toolkit Demo v3 (19xx)(Maaskant, H.)(FW).zip",
"Hires Toolkit Info v3 (19xx)(Maaskant, H.)(FW).zip",
"Hires Toolkit v3 (19xx)(Maaskant, H.)(FW).zip",
"Hires Zoom (19xx)(-)(DE)(FW).zip",
"Home Office - Database (1985)(Audiogenic)(GB).zip",
"Home Office - Wordpro (1985)(Audiogenic)(GB).zip",
"Insult Contruction Kit Set 1 (19xx)(Commodore User)(GB).zip",
"Intro Maker +4, The (1988)(TBL)(FW).zip",
"KFZ Kennzeichen (1993-02-28)(MD)(DE)(FW).zip",
"Kalle (19xx)(-)(DE)(FW).zip",
"Karakter Editor (19xx)(G&G Soft System)(HU)(FW).zip",
"Karakter-Szerkeszto (1986)(Novotrade)(HU).zip",
"Karaktertervezo (19xx)(-)(HU)(FW).zip",
"Kep-Konvertalo (1989)(PPCS)(HU)(FW).zip",
"Kerulet Terulet Felszin Terfogat (1987)(-)(HU)(FW).zip",
"Kikerdezo (19xx)(-)(HU)(FW).zip",
"King Size Letter Program (1980-12-06)(Stein, Mike H.)(FW).zip",
"King Size Turbo Accounts (1986)(Robtek)(DE).zip",
"Kingsoft Format (19xx)(-)(DE).zip",
"Kingsoft Freezer v4.0 (19xx)(-)(DE).zip",
"Komparator (19xx)(-)(HU)(FW).zip",
"Konyvtar (1988)(Commodore Ujsag)(HU).zip",
"Kredit (19xx)(Bodo Bahn)(DE)(FW).zip",
"Kursiv-Creater (1987-11-01)(Compute MIT)(DE).zip",
"Label Maker (198x)(Juergens, Viktor)(FW).zip",
"Laufschriftgenerator (1988-04-01)(Compute MIT)(DE).zip",
"Legendwriter v5.0 (19xx)(abcug)(HU)(en)(FW).zip",
"Liedhelfer (1987-06)(Commodore Welt)(DE).zip",
"Line Editor (198x)(Abacus Software).zip",
"List Maker v1.0 (19xx)(-)(FW).zip",
"Little Painter (19xx)(-)(DE)(FW).zip",
"Logo + (19xx)(Musci)(HU)(FW).zip",
"Logo + (19xx)(Musci)(HU)(FW)[f SCN].zip",
"Logo Basic v3.0 (19xx)(TomHX)(HU)(FW).zip",
"Logo Converter v1.0 (1994-09-07)(TTC)(HU)(en)(FW).zip",
"Logo Creator v1.0 (1994)(Moldi)(HU)(en)(FW).zip",
"Logo Creator v2.11 (1993-07-12)(Dunkers)(HU)(en)(FW).zip",
"Logo Depacker (1994)(GS)(HU)(en)(FW).zip",
"Logo Editor v1.0 (19xx)(SKC).zip",
"Logo Editor v1.2 (1994-08-04)(Aliens)(HU)(en)(FW).zip",
"Logo Editor v2.0 (19xx)(ACE)(HU)(en)(FW).zip",
"Logo Paint (1990)(TCFS)(HU)(en)(FW).zip",
"Logo-Maker (1989)(MOS)(DE)(en)(FW).zip",
"Logocreator+ (1993)(WLS)(HU)(en)(FW).zip",
"Logomaker +16 (19xx)(MB)(HU)(en)(FW).zip",
"Logomaker +40 (1993-12-19)(Murphy)(HU)(en)(FW).zip",
"Logomaker +40 (19xx)(MB)(HU)(en)(FW).zip",
"Lynx Compiler +4 (19xx)(BushRat)(US)(FW).zip",
"Lynx Decompiler +4 (19xx)(BushRat)(US)(FW).zip",
"MC-Ripper (2006-12-01)(-).zip",
"MC-Rotation (2006-12-01)(-).zip",
"MOB Editor + (19xx)(-).zip",
"MPS-803 Expansion (1992)(SVS)(IT)(en)(FW).zip",
"MS-DOS Kommando-Emulator v1.15 (1987)(Englert, Richard)(DE)(FW).zip",
"Machinensprache-Monitor Tutor (19xx)(-)(DE)(FW).zip",
"Maedchen-Test (19xx)(HSO Software)(DE).zip",
"Magic Animations Creator v1.0 (1993)(GFW)(HU)(en)(FW).zip",
"Magic Animations Creator v2.1 (1995-03-19)(GFW)(HU)(en)(FW).zip",
"Magic Paint (1992)(PRI)(HU)(en)(FW).zip",
"Magic Paint +++ (19xx)(SNS)(HU)(en)(FW).zip",
"Magisches Quad 2 (19xx)(Kroeger, Tim)(DE)(FW).zip",
"Magyar ABC v2.2 (19xx)(Novotrade)(HU).zip",
"Magyar-Idegennyelvu Szotar (19xx)(-)(HU)(FW).zip",
"Matrix Maker v1.0 (19xx)(PRI)(HU)(en)(FW).zip",
"Megaload v4 (1989-05-16)(Pigmy)(HU)(FW).zip",
"Memory Searcher v4.0 (1990-07-29)(Miraculix)(DE).zip",
"Meteo 16 (1985)(Mantra Software)(IT).zip",
"Micro Illustrator (1984)(CBM)(US).zip",
"Morsen (1993-08-23)(AMA)(DE)(FW).zip",
"Mortgage Calc (1984)(CBM)(US).zip",
"Multi Botticelli (19xx)(-).zip",
"Multi Botticelli (19xx)(-)[cr Supy].zip",
"Multi Char Editor v1.1 (19xx)(DS)(HU)(en)(FW).zip",
"Multi-Kalender (19xx)(-)(DE)(FW).zip",
"Multichar Editor (1986-07-23)(Ferenc, Petrov)(HU)(FW).zip",
"Multy GFX Converter v1.0a (1993)(GS)(HU)(en)(FW).zip",
"Multy GFX Converter v1.0b (1993)(GS)(HU)(en)(FW).zip",
"Music Scroll (19xx)(-)(FW).zip",
"Muvelet Tervezo Segedprogram v0.1 (2009)(Jakec)(HU)(FW)(beta).zip",
"Nagyito (19xx)(Commodore Ujsag)(HU).zip",
"Nephroid (19xx)(-)(HU)(FW).zip",
"News Editor v4.1 (199x)(Moldi)(HU)(en)(FW).zip",
"Note Edit v1.0 (1994-11-20)(Ati)(HU)(en)(FW).zip",
"Number-Converter (1980-08-21)(KSC)(FW).zip",
"Occhio Alla Linea (1985)(Savage Software)(IT).zip",
"Oroknaptar (19xx)(-)(HU)(FW).zip",
"P-Copy v1.7 (1987)(TGS)(HU)(FW).zip",
"PED (1986-08-16)(64'er)(DE).zip",
"Paint System (1988-03-01)(Tcm+4)(DE)(en).zip",
"Paint System v1.2 (2006-11-30)(Tcm+4)(DE)(en).zip",
"Paintbox (1985-05-01)(Kingsoft)(DE)(en).zip",
"Paintbox (1985-05-01)(Kingsoft)(DE)(en)[a].zip",
"Pandograf (1985)(Novotrade)(HU).zip",
"Pattern Maker (1985-07-01)(H., David)(GB).zip",
"Periodensystem (1987)(-)(DE)(FW).zip",
"Pic-Maker II Pro (1992-04-27)(nukem)(DE)(en).zip",
"Picture Converter v2.51 (1995-02-01)(Csory)(HU)(en)(FW).zip",
"Player Relocator v1.4+ (1994-01-30)(TTC)(HU)(en)(FW).zip",
"Plot Editor v1.1 (1992)(EDC)(HU)(en)(FW).zip",
"Plot Editor v1.2 (1992)(EDC)(HU)(en)(FW).zip",
"Popesys (1991)(CTE)(DE)(en)(FW).zip",
"Psychedelia (1984)(Llamasoft)(GB).zip",
"PuZIP C16 v1.11 (2001-06-07)(Ojala, Pasi).zip",
"PuZIP Plus-4 v1.11 (2001-06-07)(Ojala, Pasi).zip",
"Raster Editor (19xx)(-)(HU)[G6000].zip",
"Re-ass (1990)(-)(FW).zip",
"Rechenprogramm (19xx)(ULTD)(DE)(PD).zip",
"Recompiler (1988)(LTA)(HU)(FW).zip",
"Reisenzeichen (19xx)(-)(DE)(FW).zip",
"Ripper v1.0 (1991)(Dan)(DE)(en)(FW).zip",
"Rolf Harris' Picture Builder (1984)(CBM)(GB).zip",
"Russian 3+1 (1991)(Litwr)(RU)(FW).zip",
"S.A.M. +4 (1988)(Pigmy)(HU)(en)(FW).zip",
"S.A.M. Demonstration Program (19xx)(Pigmy)(HU)(en)(FW).zip",
"S.A.M. GuessNum (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.].zip",
"S.A.M. Speeches (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.].zip",
"SYS-Cracker v1.0 (1987)(Bytetechnics)(HU)(en).zip",
"Screen + Color Editor & Converter v2.2 (19xx)(ACE)(HU)(en)(FW).zip",
"Screen Master Converter (19xx)(TTC)(HU)(en)(FW).zip",
"Screen Master v2.0 (1997)(Brentano, H.)(DE).zip",
"Screen-Master (1995)(ACE)(HU)(en)(FW).zip",
"Script Atren (19xx)(-)(DE)(FW).zip",
"Scroll Typer (19xx)(DS)(HU)(FW).zip",
"Scroll Writer (1992)(Charon)(DE)(en)(FW).zip",
"Secret Service 01 (1989-12-30)(A-Sys)(DE)(en)(FW).zip",
"Secret-Ary v1.0 (19xx)(THSC)(HU)(en)(FW).zip",
"Seele, Die (1985)(Angel-Soft)(DE)(FW).zip",
"Simon's Basic Fele Rajzolas (19xx)(-)(HU)(FW).zip",
"Sine Editor (19xx)(-)(FW).zip",
"Single Drive Backup (1992-07-26)(BDZ)(DE)(en)(FW).zip",
"Sinus Designer v3 (19xx)(Tiger)(HU)(en)(FW).zip",
"Sistemi Ridotti (19xx)(Soft)(IT).zip",
"Skoro Defender v1.0 (1994)(Skoro)(HU)(en)(FW).zip",
"Soft 80 (1987)(Kingsoft)(DE).zip",
"Soft 80 (1987)(Kingsoft)(DE)[cr Ghostware].zip",
"Solo Spriter (19xx)(NST)(HU)(FW).zip",
"Solo Spriter 2 (19xx)(-)(FW).zip",
"Speech +4 (1986)(TomHX)(HU)(en)(FW).zip",
"Speech +4 (1987-12-17)(LTA)(HU)(en)(FW).zip",
"Speech Demo (1986)(TomHX)(HU)(en)(FW).zip",
"Sprite Converter (1993-11-13)(GS)(HU)(en)(FW).zip",
"Sprite Peek (1992)(EDC)(HU)(en)(FW).zip",
"Sprite Tervezo (19xx)(-)(HU).zip",
"Sprite Tervezo (19xx)(-)(HU)[utility].zip",
"Sprite-Converter v1.0 (1990)(A-Sys)(DE)(en)(FW)[SYS1033].zip",
"Sprite-Converter v3.5 (1990-05-05)(TCFS)(HU)(en)(FW).zip",
"Sprites vs Chars (1991)(TDD)(HU)(en)(FW).zip",
"Stablista Szerkeszto (1989)(The Mad)(HU)[SYS4864].zip",
"Stamp Maker (19xx)(ICE-Team)(HU)(en)(FW).zip",
"Startercalc (1984)(CBM)(US).zip",
"Starterfile (1984)(CBM)(US).zip",
"Starterscript (1984)(CBM)(US).zip",
"Statistikmaker (19xx)(-)(DE).zip",
"Steve 1x1 Editor (19xx)(Steve)(HU)(FW).zip",
"Sudoku (2006-07-04)(B., Werner)(DE)(FW).zip",
"Super Scroll (1989)(The Mad)(HU)[SYS4864].zip",
"Supertape (19xx)(-)(DE).zip",
"Supertoto (1985)(Ed. Softwell)(IT).zip",
"Swapper-Tool (19xx)(FIRE)(IT)(en)(FW).zip",
"Szociometria (19xx)(Deltasoft)(HU).zip",
"Szotar Program (19xx)(-)(HU)(FW).zip",
"TGH Loader (19xx)(TGH)(HU).zip",
"TV-Test (19xx)(-)(DE)(FW).zip",
"Tape-Dyrectory (19xx)(-)(HU)(FW).zip",
"Tedpaint (1986)(Airia Software Group)(HU)(en).zip",
"Tedpaint (1986)(Airia Software Group)(HU).zip",
"Trojan Lightpen (1986)(Trojan Products)(Plus-4)(GB).zip",
"Tryants Notemaker (19xx)(MUFF)(HU)(en)(FW).zip",
"Turbo Koala - GG Viever v2 (1996)(BushRat)(US)(FW).zip",
"Turf-Form (1988)(Blue Ribbon)(GB).zip",
"Two In One (19xx)(S.E.X.)(DE)(en).zip",
"Typer Mine (19xx)(Gaia)(HU)(FW).zip",
"Typewriter (1988)(The Dragon)(HU)(en)(FW).zip",
"Uni-Sort v3.0 (1989)(Lech, Peter)(DE)(FW).zip",
"Uni-Sort v3.1 (1998-02)(Lech, Peter - Gunnar)(DE)(FW).zip",
"Uninvited Copy (19xx)(Csory)(HU)(en)(FW).zip",
"User Port Freezer v3.1 (19xx)(Bergmann, J.)(DE).zip",
"User-Port Tester (1995-09-10)(-)(DE)(FW).zip",
"Utility-Box I (1990)(Amok)(DE)(en)(FW).zip",
"Vector Calculator v1.0 (1992-10-23)(TGH)(HU)(en)(FW).zip",
"Verstaerker +4 (19xx)(Multisoft)(DE)(FW).zip",
"Video Allokep (19xx)(Batya)(HU)(en)(FW).zip",
"Videografica (19xx)(-)(IT)(FW).zip",
"Vocabolario Inglese (19xx)(Mickeysoft)(IT)(FW).zip",
"Vokabel Plus (19xx)(World-Soft)(DE)(FW).zip",
"Vokabelmanager v2.1 (1993)(UMM-Soft)(DE)(FW).zip",
"Work System (1993)(MTH)(DE)(en)(FW).zip",
"Young Picasso (1986)(PolSoft).zip",
]; generateFileLinks("myrient/TOSEC/Commodore/C16, C116 & Plus-4/Utilities/[PRG]", "Commodore_-_Plus-4");</script>
<code>Commodore Plus-4</code> Merged
<script>bgImage("cplus4")
fileNames = [
"atomicmi.zip",
"basic7.zip",
"burnin.zip",
"c16kbtut.zip",
"calcplus.zip",
"diag264p.zip",
"diagtest.zip",
"finadvis.zip",
"jackattk.zip",
"logo.zip",
"piratead.zip",
"scriptpl.zip",
"speedy.zip",
"strngeod.zip",
"turbopls.zip",
"viduzzle.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/plus4_cart", "Commodore_-_Plus-4");</script>
<code>Commodore Plus-4</code> Split
<script>bgImage("cplus4")
fileNames = [
"atomicmi.zip",
"basic7.zip",
"burnin.zip",
"c16kbtut.zip",
"calcplus.zip",
"diag264n.zip",
"diag264p.zip",
"diagtest.zip",
"finadvis.zip",
"jackattk.zip",
"logo.zip",
"piratead.zip",
"scriptpl.zip",
"speedy.zip",
"strngeod.zip",
"turbopls.zip",
"viduzzle.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/plus4_cart", "Commodore_-_Plus-4");</script>
<script src=script.js></script>
