<script src="platform.js"></script>
<script>bgImage("creativision")
const fileNames = [
"Air Sea Attack (Europe, Asia) (En).zip",
"Astro Pinball (Europe, Asia) (En).zip",
"Auto Chase (Europe, Asia) (En).zip",
"BASIC (Europe, Asia) (En) (Rev 1).zip",
"BASIC (Europe, Asia) (En) (Rev 2).zip",
"BASIC (Europe, Asia) (En) (Rev 3).zip",
"BASIC (Europe, Asia) (En).zip",
"Chopper Rescue (Europe, Asia) (En).zip",
"Crazy Chicky (Europe, Asia) (En).zip",
"Crazy Pucker ~ Crazy Moonie ~ Crazy Chewy (Europe, Asia) (En).zip",
"Deep Sea Adventure (Europe, Asia) (En) (6K).zip",
"Deep Sea Adventure (Europe, Asia) (En) (8K).zip",
"Diagnostic A (Europe, Asia) (Program).zip",
"Diagnostic B (Europe, Asia) (Program).zip",
"Hapmon (Europe, Asia) (En) (Program) (Unl).zip",
"Locomotive (Europe, Asia) (En) (10K).zip",
"Locomotive (Europe, Asia) (En) (12K).zip",
"Mouse Puzzle (Europe, Asia) (En).zip",
"Music Maker (Europe, Asia) (En).zip",
"Planet Defender (Europe, Asia) (En) (6K).zip",
"Planet Defender (Europe, Asia) (En) (8K).zip",
"Police Jump (Europe, Asia) (En) (Rev 1).zip",
"Police Jump (Europe, Asia) (En).zip",
"Soccer (Europe, Asia) (En).zip",
"Sonic Invader (Europe, Asia) (En).zip",
"Stone Age (Europe, Asia) (En).zip",
"Tank Attack (Europe, Asia) (En) (6K).zip",
"Tank Attack (Europe, Asia) (En) (8K).zip",
"Tennis (Europe, Asia) (En) (Coca-Cola ~ Sprite).zip",
"Tennis (Europe, Asia) (En) (DSE) (Rev 1) (6K).zip",
"Tennis (Europe, Asia) (En) (DSE) (Rev 1) (8K).zip",
"Tennis (Europe, Asia) (En) (DSE).zip",
"Tennis (Europe, Asia) (En) (Wimbledon) (6K).zip",
"Tennis (Europe, Asia) (En) (Wimbledon) (8K).zip",
"Werben Informieren (Germany) (Program).zip",
"[BIOS] CreatiVision - Dick Smith Wizzard (Europe, Asia).zip",
"[BIOS] Laser 2001 (Europe, Asia).zip",
"[BIOS] Rameses - Funvision - VZ 2000 (Europe, Asia).zip",
"[BIOS] Salora Manager (Finland).zip",
]; generateFileLinks("myrient/No-Intro/VTech - CreatiVision", "VTech_-_CreatiVision");</script>
"Air Sea Attack (1981)(VTL).zip",
"Astro Pinball (1981)(VTL).zip",
"Astro Pinball (1981)(VTL)[a].zip",
"Auto Chase (1981)(VTL).zip",
"Chopper Rescue (1982)(VTL).zip",
"Chopper Rescue (1982)(VTL)[a].zip",
"Crazy Chicky (1981)(VTL).zip",
"Cross Bomber (2020-08-26)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Bomber (2021-05-13)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Bomber (2023-01-16)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Bomber (2023-01-16)(Caruso, Fabrizio)[8K].zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-02-03)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[full][16K][swapped].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[16K][full][swapped].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[16K][full][swapped].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[16K][full][swapped].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[16K][full][swapped].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[8K].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[16K][full][swapped].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Chase (2023-01-16)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Horde (2023-01-16)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Shoot (2023-01-16)(Caruso, Fabrizio)[18K][swapped].zip",
"Cross Snake (2023-01-16)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Trex (2024-10-17)(Caruso, Fabrizio)[16K][swapped].zip",
"Cross Verbix (2023-01-16)(Caruso, Fabrizio)[16K][swapped].zip",
"Deep Sea Adventure (198x)(VTL).zip",
"Hapmon (1981)(VTL).zip",
"Locomotive (1981)(VTL).zip",
"Mouse Puzzle (1983)(VTL).zip",
"Planet Defender (1982)(VTL).zip",
"Planet Defender (1982)(VTL)[a].zip",
"Police Jump (1981)(VTL).zip",
"Shuriken (2023-06-30)(Caruso, Fabrizio).zip",
"Soccer (1983)(VTL).zip",
"Sonic Invader (1981)(VTL).zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[16K][swapped].zip",
"Tank Attack (1981)(VTL).zip",
"Tennis (1981)(VTL).zip",
"Tennis (1981)(VTL)[a].zip",
]; generateFileLinks("myrient/TOSEC/VTech/Laser 2001 & CreatiVision/Games", "VTech_-_CreatiVision");</script>
"airsea.zip",
"astropin.zip",
"autochas.zip",
"basic.zip",
"basico1.zip",
"basico2.zip",
"basico3.zip",
"chopper.zip",
"crazych.zip",
"crazypuc.zip",
"deepsea.zip",
"hapmon.zip",
"locomot.zip",
"mousepuz.zip",
"musicmak.zip",
"planetd.zip",
"policej.zip",
"soccer.zip",
"sonicinv.zip",
"stoneage.zip",
"tankatk.zip",
"tennis.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/crvision", "VTech_-_CreatiVision");</script>
"airsea.zip",
"astropin.zip",
"astropina.zip",
"astropinb.zip",
"autochas.zip",
"autochasa.zip",
"basic.zip",
"basico1.zip",
"basico2.zip",
"basico3.zip",
"chopper.zip",
"crazych.zip",
"crazypuc.zip",
"deepsea.zip",
"deepseaa.zip",
"hapmon.zip",
"locomot.zip",
"locomota.zip",
"mousepuz.zip",
"mousepuza.zip",
"musicmak.zip",
"planetd.zip",
"planetd1.zip",
"planetd2.zip",
"policej.zip",
"policeja.zip",
"policeje.zip",
"soccer.zip",
"sonicinv.zip",
"stoneage.zip",
"tankatk.zip",
"tankatka.zip",
"tennis.zip",
"tennisa.zip",
"tennisb.zip",
"tenniscs.zip",
"tennisd1.zip",
"tennisd2.zip",
"tennisd2a.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/crvision", "VTech_-_CreatiVision");</script>
