<script src="platform.js"></script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("ctvboy")
fileNames = [
"chitaikuu.zip",
"einvader.zip",
"frogger.zip",
"mrbomb.zip",
"robotan.zip",
"shigaisen.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/ctvboy", "Gakken_-_Compact_Vision_TV_Boy");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("ctvboy")
fileNames = [
"chitaikuu.zip",
"einvader.zip",
"frogger.zip",
"mrbomb.zip",
"robotan.zip",
"shigaisen.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/ctvboy", "Gakken_-_Compact_Vision_TV_Boy");</script>
<script src=script.js></script><script src=script2.js></script>
