<script src="platform.js"></script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("electron")
fileNames = [
"10 of the Best Vol 1 - Alphaswap (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - Alphaswap (198x)(Sinclair User)[b].zip",
"10 of the Best Vol 1 - Golf (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - Haunted House (198x)(IJK - Sinclair User).zip",
"10 of the Best Vol 1 - Jam Butty (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - KnockOut (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - Lander (198x)(DACC - Sinclair User).zip",
"10 of the Best Vol 1 - Money-Maze (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - Parky's Peril (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - Rally Driver (198x)(Sinclair User).zip",
"10 of the Best Vol 1 - Space Hike (198x)(Hollis, Martin - Sinclair User).zip",
"10 of the Best Vol 2 - Atom Smasher (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Atom Smasher (198x)(Sinclair User)[b].zip",
"10 of the Best Vol 2 - Breakfree (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Bunny Blitz (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Castles of Sand (198x)(Hollis, Martin - Sinclair User).zip",
"10 of the Best Vol 2 - Code Breaker (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Jumper (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Parachute (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Reaction Tester (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Solitaire (198x)(Sinclair User).zip",
"10 of the Best Vol 2 - Star Fighter Pilot (198x)(Sinclair User).zip",
"3D Bomb Alley (1984)(Software Invasion).zip",
"3D Dotty (1987)(Acornsoft - Blue Ribbon).zip",
"3D Dotty (1987)(Acornsoft - Blue Ribbon)[a].zip",
"3D Maze (198x)(IJK).zip",
"3D Tankzone (198x)(Dynabyte).zip",
"747 (198x)(Doctor Soft).zip",
"747 Flight Simulator (1983)(DACC).zip",
"Abyss (198x)(CCS).zip",
"Acornsoft Meteors (1983)(Acornsoft).zip",
"Acornsoft Meteors (1983)(Acornsoft)[a].zip",
"Acornsoft Planetoid (1984)(Acornsoft).zip",
"Acornsoft Planetoid (1984)(Acornsoft)[a].zip",
"Acornsoft Planetoid (1984)(Acornsoft)[h].zip",
"Acornsoft Reversi (1983)(Acornsoft).zip",
"Acornsoft Snapper (1983)(Acornsoft).zip",
"Acornsoft Stokmark (198x)(Acornsoft).zip",
"Acornsoft Telemark (198x)(Acornsoft).zip",
"Adventure #10 - Savage Island Part I (1984)(Adams, Scott - Adventure International).zip",
"Adventure #11 - Savage Island Part II (1984)(Adams, Scott - Adventure International).zip",
"Adventure #12 - The Golden Voyage (1984)(Adams, Scott - Adventure International).zip",
"Adventure #13 - Sorcerer of Claymorgue Castle (1984)(Adams, Scott - Adventure International).zip",
"Adventure #15 - Buckaroo Banzai (1984)(Adams, Scott - Adventure International)[b].zip",
"Adventure #2 - Pirate Adventures (1984)(Adams, Scott - Adventure International)[b].zip",
"Adventure #3 - Wychwood (198x)(Larsoft).zip",
"Adventure #4 - The Nine Dancers (1986)(Larsoft).zip",
"Adventure #4 - Voodoo Castle (1984)(Adams, Scott - Adventure International).zip",
"Adventure #4 - Voodoo Castle (1984)(Adams, Scott - Adventure International)[b].zip",
"Adventure #5 - The Count (1984)(Adams, Scott - Adventure International).zip",
"Adventure #5 - The Puppet Man (1987)(Larsoft).zip",
"Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International).zip",
"Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International)[a].zip",
"Adventure #6 - Strange Odyssey (1984)(Adams, Scott - Adventure International)[b].zip",
"Adventure #7 - Mystery Funhouse (1984)(Adams, Scott - Adventure International).zip",
"Adventure #8 - Pyramid of Doom (1984)(Adams, Scott - Adventure International).zip",
"Adventure #9 - Ghost Town (1984)(Adams, Scott - Adventure International).zip",
"Adventure (1983)(Program Power).zip",
"Adventure Special (198x)(-).zip",
"Airline (1983)(CCS).zip",
"Alien Break-in (1983)(Romik).zip",
"Alien Dropout (1982)(Supreme).zip",
"Alphatron (198x)(Program Power).zip",
"American Sud Part 1 (198x)(Riverdale).zip",
"American Sud Part 2 (198x)(Riverdale).zip",
"American Sud Part 3 (198x)(Riverdale).zip",
"American Sud Part 4 (198x)(Riverdale).zip",
"Anarchy Zone (198x)(Atlantis).zip",
"Annabel Gray - An Adventure in Two Parts (198x)(Anthony Lee)(Tape 1 of 2).zip",
"Annabel Gray - An Adventure in Two Parts (198x)(Anthony Lee)(Tape 2 of 2).zip",
"Answer Back - Junior Quiz General Knowledge (198x)(Kosmos).zip",
"Answer Back - Sport (198x)(Kosmos).zip",
"Arcade Soccer (1989)(Fourth Dimension).zip",
"Arcadians (198x)(Acornsoft).zip",
"Arrow of Death Part 1 (198x)(Adventure Soft).zip",
"Ascend (2022-04-21)(Inufuto)(JP).zip",
"Astroplumber (1985)(Blue Ribbon).zip",
"Atomsmasher (1983)(Romik).zip",
"Auf Wiedersehen Pet (1984)(Tynesoft).zip",
"Axe of Kolt - Part 1 (198x)(ELK Adventure Club).zip",
"Axe of Kolt - Part 2 (198x)(ELK Adventure Club).zip",
"Axe of Kolt - Part 3 (198x)(ELK Adventure Club).zip",
"Axe of Kolt - Part 4 (198x)(ELK Adventure Club).zip",
"BBC Video Fruit Machine (1982)(Aligata).zip",
"Ballistix (1989)(Acornsoft - Superior Software).zip",
"Balloon Buster (1989)(Blue Ribbon).zip",
"Bandits at 3 O'Clock (198x)(Program Power).zip",
"Banished Prince, The (198x)(Orbit).zip",
"Bar Billiards (1987)(MP).zip",
"Barbarian (1988)(Palace - Superior Software).zip",
"Barbarian II (1989)(Palace - Superior Software).zip",
"Baron (198x)(Superior Software).zip",
"Battle 1917 (198x)(CCS).zip",
"Battlezone 2000 (1983)(Lothlorien, M.C.).zip",
"Battlezone Six (1986)(Micropower).zip",
"Beach-Head (1984)(U.S. Gold).zip",
"Beeb Trek (1983)(CDS).zip",
"Bert Boot (1984)(Highlight).zip",
"Big KO, The (1987)(Software Creations).zip",
"Birdie Barrage (198x)(Keyne, J.).zip",
"Birds of Prey (1983)(Keyne, J.)[b].zip",
"Blagger (198x)(Keyne, J.).zip",
"Blagger (198x)(Superior Software).zip",
"Blast! (1989)(Audiogenic).zip",
"Blitzkrieg (1984)(Software Invasion).zip",
"Block Busters (1984)(Macsen).zip",
"Block Busters - Gold Run (1985)(Macsen).zip",
"Blood of the Mutineers! - A Captain Blizzard Adventure (1988)(Robico).zip",
"Blue Dragon (1984)(MP).zip",
"Bobby Charlton Soccer (1985)(DACC).zip",
"Bomber Baron (1985)(Optyx).zip",
"Bonecruncher (198x)(Superior Software).zip",
"Boss, The (198x)(-).zip",
"Boulderdash (198x)(First Step)[b].zip",
"Boxer (1984)(Acornsoft).zip",
"Bozo the Brave (198x)(Tynesoft).zip",
"Breakthrough (1988)(IJK).zip",
"Brian Clough's Football Fortunes (1987)(CDS).zip",
"Brian Jacks Superstar Challenge (1985)(Martech).zip",
"Bridgemaster (1983)(Keyne, J.)(Tape 1 of 4).zip",
"Bridgemaster (1983)(Keyne, J.)(Tape 2 of 4).zip",
"Bridgemaster (1983)(Keyne, J.)(Tape 3 of 4).zip",
"Bridgemaster (1983)(Keyne, J.)(Tape 4 of 4).zip",
"Brilliant Bouncing Boffins (1985)(Addictive Games)[h].zip",
"Bruce Forsyth's Play Your Cards Right (198x)(-).zip",
"Buffalo Bill's Wild West Show (1989)(Adventure Soft).zip",
"Bug Blaster (1983)(Aligata - Superior Software).zip",
"Bug Blaster (1983)(Aligata - Superior Software)[a2].zip",
"Bug Blaster (1983)(Aligata - Superior Software)[a].zip",
"Bug Blaster (1983)(Aligata - Superior Software)[h].zip",
"Bullseye (1984)(Macsen).zip",
"Bullseye (1984)(Macsen)[a].zip",
"Bumble Bee (198x)(Micropower).zip",
"BunnyBlitz (19xx)(-).zip",
"Camelot (1989)(Acornsoft - Superior Software).zip",
"Castle Assault (1985)(Blue Ribbon).zip",
"Castle Frankenstein (198x)(IJK).zip",
"Castle of Riddles (198x)(Acornsoft).zip",
"Castle of Sands (19xx)(-).zip",
"Castle of the Skull Lord (198x)(-).zip",
"Caterpillar (1983)(IJK).zip",
"Caterpillar (1984)(Romik).zip",
"Caveman Capers (1985)(Icon).zip",
"Cavern Capers (19xx)(-).zip",
"Centibug (1982)(Superior Software).zip",
"Chess (1983)(Acornsoft).zip",
"Chess (1983)(Micropower).zip",
"Chess (1984)(Superior Software).zip",
"Chuckie Egg (1984)(A&F).zip",
"Chuckie Egg (1984)(A&F)[a].zip",
"Circus (1986)(Adventure Soft).zip",
"Circus (1986)(Adventure Soft)[a].zip",
"Circus Games (1988)(Tynesoft).zip",
"Citadel (1985)(Superior Software).zip",
"Citadel (1985)(Superior Software)[a].zip",
"Classic Adventure (1984)(Abersoft).zip",
"Classic Arcade Games (198x)(Electron User).zip",
"Clogger (1988)(Impact Software)[b].zip",
"Clogger (1988)(Impact Software)[h].zip",
"Clown (1985)(Macmillan).zip",
"Codename Droid - Stryker's Run Part 2 (1987)(Superior Software).zip",
"Codename Droid - Stryker's Run Part 2 (1987)(Superior Software)[h].zip",
"Colossus 4.0 - Bridge (1986)(CDS)[b].zip",
"Colossus 4.0 - Bridge (1988)(U.S. Gold).zip",
"Combat Lynx (1985)(Durell).zip",
"Combat Lynx (1985)(Durell)[a].zip",
"Commando (198x)(Elite).zip",
"Commando (198x)(Elite)[a].zip",
"Commonwealth '86 (1986)(Tynesoft).zip",
"Condition Red (198x)(Blue Ribbon).zip",
"Confuzion (198x)(Incentive)[b].zip",
"Contract Bridge (1984)(Aligata).zip",
"Cops n' Robbers (1987)(Atlantis).zip",
"Corn Cropper (1983)(Fortune, D.).zip",
"Corporate Climber (198x)(Dynabyte).zip",
"Cosmic Camouflage (1988)(Acornsoft - Superior Software).zip",
"Cosmic Camouflage (1988)(Acornsoft - Superior Software)[h].zip",
"Crack-Up (1989)(Atlantis).zip",
"Crazee Rider (1987)(Superior Software).zip",
"Crazee Rider (1987)(Superior Software)[h].zip",
"Crazy Erbert (198x)(Audiogenic).zip",
"Crazy Tracer (1984)(Acornsoft).zip",
"Creepy Cave (198x)(Atlantis).zip",
"Cricket (1986)(Bug Byte).zip",
"Croaker (1983)(Aligata - Unicorn).zip",
"Crown Jewels, The (198x)(Aligata)[b].zip",
"Crystal Castles (198x)(U.S. Gold).zip",
"Cybertron (1983)(Micropower - Program Power).zip",
"Cyborg Warriors (198x)(Superior Software).zip",
"Cylon Attack (1984)(A&F).zip",
"Cylon Invasion (1985)(Tynesoft).zip",
"Dallas (1983)(English).zip",
"Danger! UXB (198x)(Program Power).zip",
"Dare Devil Denis (198x)(Vision).zip",
"Darts (198x)(Blue Ribbon).zip",
"Datafile (1984)(Kansas City Systems).zip",
"Dating Game, The (1983)(Ivan Berg Software).zip",
"Day At The Races, A (19xx)(Bratt, Simon).zip",
"Dead or Alive (1987)(Alternative).zip",
"Deathstar (1985)(Micropower - Program Power).zip",
"Deathstar (1985)(Superior Software).zip",
"Deathstar (1985)(Superior Software)[a].zip",
"Denis Through the Drinking Glass (198x)(-)[b].zip",
"Despatch Rider (1987)(Audiogenic).zip",
"Diamond Mine (1985)(Blue Ribbon)[b].zip",
"Diamond Mine (198x)(MRM).zip",
"Diamond Mine II (1985)(Hewson Consultants).zip",
"Diamond Pete (1986)(Aligata - Unicorn).zip",
"Dodgy Geezers (198x)(-).zip",
"Dominoes (198x)(-).zip",
"Dracula Island v1.1 (198x)(Kansas City Systems).zip",
"Drain Mania (198x)(Icon).zip",
"Draughts (198x)(Acornsoft).zip",
"Draughts (198x)(Superior Software).zip",
"Draughts v1.32 (1983)(Computer Concepts).zip",
"Draw v4.1 (1982)(Balls, T.J.).zip",
"Druids Circle (198x)(Holl-soft).zip",
"Dunjunz (1987)(Bug Byte)[b].zip",
"E Type (1990)(Fourth Dimension).zip",
"Eddie Kidd Jump Challenge (1984)(Martech - Software Communications).zip",
"Electron Hangman (198x)(Comsoft).zip",
"Electron Invaders (198x)(Micropower - Program Power).zip",
"Electron Invaders (198x)(Micropower - Program Power)[b2].zip",
"Electron Invaders (198x)(Micropower - Program Power)[b].zip",
"Elite (1984)(Acornsoft).zip",
"Elite (1984)(Acornsoft)[a].zip",
"Elixir (198x)(Superior Software).zip",
"Empire (198x)(Shards).zip",
"Epic Adventures #2 - The Quest for The Holy Grail (198x)(Epic).zip",
"Epic Adventures #3 - The Kingdom of Klein (198x)(Epic).zip",
"Epic Adventures #4 - The Wheel of Fortune (198x)(Epic).zip",
"Epic Adventures #4 - The Wheel of Fortune (198x)(Epic)[a].zip",
"Er-Bert (1984)(Microbyte).zip",
"European Knowledge (1984)(Micro Power).zip",
"Evening Star (198x)(-).zip",
"Exile (198x)(Acornsoft - Superior Software).zip",
"Exploring Adventures on the Electron - Castlemaze Adventure (198x)(Duckworth).zip",
"Exploring Adventures on the Electron - Tunnel Adventure (198x)(Duckworth).zip",
"Exploring Adventures on the Electron - Underground Adventure (198x)(Duckworth).zip",
"Eye of Zolton (1983)(Brainstorm).zip",
"F-14 Tomcat (1989)(DNA).zip",
"F-14 Tomcat (1989)(DNA)[a].zip",
"Fantasia Diamond (198x)(Hewson Consultants)[b].zip",
"Felix In the Factory (198x)(Chaytor, John)[b].zip",
"Felix Meets the Evil Weevils (198x)(Micropower).zip",
"Felix Meets the Evil Weevils (198x)(Micropower)[a].zip",
"Felix and the Fruit Monsters (198x)(Chaytor, John)[b].zip",
"Ferryman Awaits Us, The (198x)(-).zip",
"Fighter Pilot (198x)(-).zip",
"Fire Island (198x)(Holl-Soft).zip",
"Firetrack (1988)(Acornsoft - Superior Software).zip",
"Firien Wood (1982)(MP).zip",
"First Byte Electron S-J Interface Game Conversion Program - Games (1984)(First Byte).zip",
"First Moves - An Introduction to Chess (198x)(Superior Software).zip",
"Fishing (19xx)(-).zip",
"Five Doctors, The (198x)(-).zip",
"Five Stones of Anadon, The (1983)(Brainstorm).zip",
"Flight Path 737 (198x)(Anirog).zip",
"Flint Strikes Back - The Sequel (198x)(Potter Programs).zip",
"Football Manager (198x)(-).zip",
"Footballer of the Year (198x)(-)[b].zip",
"Four Wands, The - Part 1 (1988)(Gore, D.W.).zip",
"Four Wands, The - Part 2 (1988)(Gore, D.W.).zip",
"Four Wands, The - Part 3 (1988)(Gore, D.W.).zip",
"Frak (1986)(Aardvark).zip",
"Frak (1986)(Aardvark)[h].zip",
"Frak v0.2 (1986)(Aardvark).zip",
"Frak v0.2 (1986)(Aardvark)[a].zip",
"Frankenstein 2000 (1985)(Icon).zip",
"Freefall (1983)(Doctor Soft).zip",
"Frenzy (198x)(Micropower).zip",
"Froot Raid - A Fruitmachine Simulation (1987)(Audiogenic).zip",
"Fruit Machine (1983)(Acornsoft - Superior Software).zip",
"Fruit Machine (198x)(Doctor Soft).zip",
"Fruit Machine Simulator (1989)(Codemasters).zip",
"Fruit Worm (19xx)(-).zip",
"Galactic Commander (198x)(Program Power).zip",
"Galactic Patrol (198x)(-).zip",
"Galadriel In Distress (198x)(Potter Programs).zip",
"Galaforce (1986)(Superior Software).zip",
"Galaforce 2 (1988)(Acornsoft - Superior Software).zip",
"Galilee (198x)(Shards).zip",
"Gatecrasher (198x)(Quicksilva).zip",
"Gauntlet (198x)(Micropower).zip",
"Gauntlet (198x)(Micropower)[a].zip",
"Ghouls (198x)(Male, M.)[b].zip",
"Gisburne's Castle (198x)(Superior Software).zip",
"Go (198x)(Acornsoft).zip",
"Goal (1986)(Tynesoft)[b].zip",
"Golden Figurine, The (198x)(-).zip",
"Golf (1986)(Yes! Software).zip",
"Golf (1987)(Blue Ribbon).zip",
"Golf (19xx)(-).zip",
"Gorph (1984)(Doctor Soft).zip",
"Graham Gooch's Test Cricket (198x)(Audiogenic).zip",
"Graham Gooch's Test Cricket (198x)(Audiogenic)[a].zip",
"Grand Prix (19xx)(-).zip",
"Grandmaster Quiz Series - Brian Aldiss - Science Fiction Quiz (1983)(Acornsoft - Ivan Berg Software).zip",
"Grandmaster Quiz Series - Crime and Detection (1983)(Acornsoft - Ivan Berg Software).zip",
"Grandmaster Quiz Series - History Quiz (1983)(Acornsoft - Ivan Berg Software).zip",
"Great Wall, The (1986)(Artic Computing - Unicorn).zip",
"Greedy Dwarf (1984)(Dorling Kindersley Software)[b].zip",
"Gremlins - The Adventure (1983)(Adventure International).zip",
"Grid Iron (198x)(Top Ten).zip",
"Guardian (1984)(Aligata).zip",
"Guardian (1984)(Aligata)[a].zip",
"Gunfighter (198x)(Telegram).zip",
"Gunsmoke (198x)(Software Invasion).zip",
"Gyroscope (1985)(Catalyst Coders - Melbourne House).zip",
"Hampstead (198x)(-).zip",
"Hareraiser - Part 1 (198x)(-).zip",
"Heathrow ATC (1984)(Male, M.).zip",
"Hell Hole (1984)(Aligata).zip",
"Helter Skelter (1990)(Audiogenic).zip",
"Hercules (198x)(Alpha Omega).zip",
"Hex (1988)(Larsoft).zip",
"Hexagram of Trutania Valley, The (1986)(Potter Programs).zip",
"Hi-Q Quiz (1989)(Blue Ribbon)[b].zip",
"Hobgoblin (198x)(Parsons, David).zip",
"Hobgoblin 2 (198x)(Parsons, David)[b].zip",
"Hockey (1986)(Micropower).zip",
"Holed Out (1989)(Fourth Dimension)[b].zip",
"Hopper (1983)(Acornsoft).zip",
"Hopper (1983)(Acornsoft)[a].zip",
"Horse Race (198x)(Dynabyte).zip",
"Hostages (1990)(Superior Software).zip",
"Howzat (19xx)(-).zip",
"Hunchback (198x)(Century Electronics - Ocean).zip",
"Hunkidory (1986)(Bug Byte).zip",
"Hyperball (198x)(Superior Software).zip",
"Hyperdrive (198x)(IJK).zip",
"Ian Botham's Test Match (198x)(Tynesoft)[b].zip",
"Icarus (1988)(Mandarin - Powerhouse).zip",
"Identikit (198x)(Stell)[b].zip",
"Imogen (1988)(Acornsoft - Micropower - Superior Software).zip",
"Impact (1987)(Audiogenic).zip",
"Impact (1987)(Audiogenic)[h].zip",
"Impossible Mission (1986)(Epyx - U.S. Gold).zip",
"In Search of Atahaulpa - Part 1 (1988)(Lee, Anthony).zip",
"In Search of Atahaulpa - Part 2 (1988)(Doctor Soft).zip",
"Inca Treasure, The (1989)(Gore, D.W.).zip",
"Indoor Soccer (198x)(Alternative).zip",
"Indoor Sports (1988)(Mindscape - Tynesoft).zip",
"Inner Space (198x)(-)[b].zip",
"Intergalactic Trading Game, The (1983)(Micropower).zip",
"Inu (198x)(MRJ).zip",
"Invaders (198x)(IJK).zip",
"Invaders (198x)(Superior Software).zip",
"Invasion Force (19xx)(-).zip",
"Jack Attack (198x)(Bug Byte).zip",
"Jet Boot Jack (198x)(English).zip",
"Jet Power Jack (198x)(Micro Power)[b].zip",
"Jet Power Jack (198x)(Micropower).zip",
"Jet Set Willy (198x)(Tynesoft).zip",
"Jet Set Willy (198x)(Tynesoft)[a2].zip",
"Jet Set Willy (198x)(Tynesoft)[a].zip",
"Jet Set Willy (198x)(Tynesoft)[b].zip",
"Jet Set Willy II (198x)(Tynesoft).zip",
"Joe Blade (1988)(Players).zip",
"Joe Blade (1988)(Players)[b].zip",
"Joe Blade 2 (1988)(Players).zip",
"Joe Blade 2 (1988)(Players)[b].zip",
"Joey (1986)(Blue Ribbon).zip",
"Johnny Reb (1983)(Lothlorien).zip",
"Joust (198x)(Acornsoft - Superior Software).zip",
"Joust (198x)(Acornsoft - Superior Software)[a].zip",
"Juggle Puzzle (198x)(Acornsoft).zip",
"Jungle Jive (1984)(Virgin Games).zip",
"Kamikaze (1983)(A&F).zip",
"Kane (1986)(Mastertronic).zip",
"Karate Combat (198x)(Superior Software).zip",
"Karate Combat (198x)(Superior Software)[a].zip",
"Karate Warrior (19xx)(-).zip",
"Ket Trilogy Part 1, The - The Mountains of Ket (198x)(-).zip",
"Killa (198x)(Bit Twidlers).zip",
"Killer Gorilla (198x)(Acornsoft - Superior Software).zip",
"Killer Gorilla (198x)(Acornsoft - Superior Software)[a].zip",
"Killer Gorilla (198x)(Acornsoft - Superior Software)[h].zip",
"Killer Gorilla 2 (1988)(Acornsoft - Superior Software).zip",
"King of the Castle (1985)(Macmillan).zip",
"Kissin' Kousins (198x)(English Software).zip",
"Know Your Own PSI-Q (1984)(Ivan Berg Software - Mirrorsoft).zip",
"Kourtyard (1988)(GODAX).zip",
"Last Ninja 2 - Back with a Vengeance (198x)(Superior Software).zip",
"Last Ninja, The (1988)(Superior Software).zip",
"Last of the Free (1986)(Audiogenic).zip",
"League Challenge (1986)(Atlantis).zip",
"Lemming Syndrome (1983)(Dynabyte).zip",
"License to Kill (198x)(-).zip",
"Locks of Luck (198x)(Durell)[b].zip",
"Locomotion (1985)(Amazon Systems).zip",
"Loony Loco (198x)(Kansas City).zip",
"Lunar Invasion (19xx)(-).zip",
"Lunar Rescue (1983)(Aligata).zip",
"Magic Mushrooms (1985)(Acornsoft).zip",
"Magic Mushrooms (1985)(Acornsoft)[a].zip",
"Magic Mushrooms (1985)(Acornsoft)[h].zip",
"Magic Sword, The (198x)(Gemini Games).zip",
"Magnetic Moon - Part 1 (198x)(ELK Adventure Club).zip",
"Magnetic Moon - Part 2 (198x)(ELK Adventure Club).zip",
"Magnetic Moon - Part 3 (198x)(ELK Adventure Club).zip",
"Mango (1987)(Longman).zip",
"Manic Mole (19xx)(-).zip",
"Master Break (198x)(Acornsoft - Superior Software).zip",
"Maze (1984)(Acornsoft).zip",
"Maze (1984)(Acornsoft)[a].zip",
"Mazy (2022-04-20)(Inufuto)(JP).zip",
"Megaforce (1987)(Collinson, Ian).zip",
"Mexico 86 Finals (1985)(Doctor)[b].zip",
"Mexico 86 Qualifiers (1985)(Qual-Soft).zip",
"Micro Olympics (198x)(Electron User).zip",
"Micro Olympics (198x)(Electron User)[a].zip",
"Microball (198x)(Evans, Steve).zip",
"Mikie (198x)(Imagine - Konami).zip",
"Millionaire - A Managment Game (1984)(Incentive).zip",
"Mine, The (1984)(Adventure).zip",
"Mined Out (198x)(Quicksilva).zip",
"Mineshaft (1984)(Durell).zip",
"Mineshaft (1984)(Durell)[b].zip",
"Missile Control (1983)(Gemini Games).zip",
"Missile Jammer (19xx)(-).zip",
"Mission XP-2 (198x)(Holl-Soft).zip",
"Money-Maze (19xx)(-).zip",
"Monkeynuts (1988)(Bug Byte).zip",
"Monsters (1983)(Acornsoft).zip",
"Monsters (1983)(Acornsoft)[a].zip",
"Monsters (1983)(Durell).zip",
"Monsterzap (198x)(-).zip",
"Moon Buggy (198x)(Kansas City Systems)[b].zip",
"Moon Raider (1983)(Program Power).zip",
"Moon Raider (1983)(Program Power)[a].zip",
"Moonbase Alpha (198x)(-).zip",
"Mouse Trap (198x)(Tynesoft).zip",
"Mr. Freeze (19xx)(-).zip",
"Mr. Tickle (1984)(Mirrorsoft).zip",
"Mr. Wiz (1984)(Superior Software).zip",
"Mr. Wiz (1984)(Superior Software)[a2].zip",
"Mr. Wiz (1984)(Superior Software)[a3].zip",
"Mr. Wiz (1984)(Superior Software)[a].zip",
"Mysterious Adventure #11 - Waxworks (1983)(Adventure).zip",
"Mysterious Adventures #1 - Golden Baton (1986)(Adventure).zip",
"Mysterious Adventures #8 - Wizard of Akyrz (1983)(Adventure).zip",
"Mysterious Adventures - Escape From Pulsar 7 (1986)(Adventure).zip",
"Mysterious Adventures - TimeMachine (1986)(Adventure).zip",
"Mystery of the Java Star, The (198x)(Shards).zip",
"Network, The (1985)(Acornsoft - Superior Software).zip",
"Night Strike (1986)(Alcock, Jason - Guest, Simon).zip",
"Night World (198x)(Doctor).zip",
"Nightmare Maze (1985)(Blue Ribbon).zip",
"Number Gulper (198x)(Acornsoft - ASK)[b].zip",
"Omega Orb (1987)(Audiogenic).zip",
"Overdrive (1984)(Superior Software).zip",
"Overdrive (1984)(Superior Software)[a2].zip",
"Overdrive (1984)(Superior Software)[a].zip",
"Oxbridge (1986)(Colisoft).zip",
"PCW Games Collection - Robotank (198x)(PCW).zip",
"Palace of Magic (198x)(Superior Software).zip",
"Palace of Magic (198x)(Superior Software)[a].zip",
"Palace of Magic (198x)(Superior Software)[b].zip",
"Palace of Magic (198x)(Superior Software)[h].zip",
"Pandemonium (1985)(Acornsoft - Superior Software).zip",
"Panik (1987)(Atlantis).zip",
"Paperboy (198x)(Elite Systems)[b].zip",
"Paperboy (198x)(Elite Systems)[h].zip",
"Parachute (19xx)(-).zip",
"Paras (1983)(Lothlorien, M.C.).zip",
"Paul Daniel's Magic Show (198x)(Acornsoft).zip",
"Pedro (1984)(Gemini Games).zip",
"Peeko-Computer (198x)(Acornsoft).zip",
"Peg Leg (1983)(IJK).zip",
"Pengi (198x)(Visions).zip",
"Pengwyn (198x)(Postern).zip",
"Percy Penguin (1984)(Superior Software).zip",
"Percy Penguin (1984)(Superior Software)[a2].zip",
"Percy Penguin (1984)(Superior Software)[a3].zip",
"Percy Penguin (1984)(Superior Software)[a4].zip",
"Percy Penguin (1984)(Superior Software)[a].zip",
"Perplexity (1989)(Acornsoft - Superior Software).zip",
"Pettigrew's Diary (198x)(Shards).zip",
"Phantom Combat (198x)(Doctor).zip",
"Pharaoh's Tomb (198x)(-).zip",
"Philosopher's Quest (198x)(Acornsoft).zip",
"Philosopher's Stone, The (1986)(Potter Programs).zip",
"Pinball (1983)(Mycrobyte).zip",
"Pinball Arcade (198x)(-).zip",
"Pipe Mania (1989)(Entertainment International - Lucasfilm).zip",
"Pipeline (1988)(Acornsoft - Superior Software).zip",
"Pipeline (1988)(Acornsoft - Superior Software)[h].zip",
"Plan B (1987)(Bug Byte - Argus Press).zip",
"Plan B 2 - Mission Unlikely (1987)(Argus Press).zip",
"Plan B 2 - Mission Unlikely (1987)(Argus Press)[h].zip",
"Plane Crash (1986)(Labyrinth).zip",
"Plunder (1984)(CCS - Vampyre).zip",
"Podd (198x)(ASK - Softech Services).zip",
"Poker (1986)(Duckworth).zip",
"Pony Express (198x)(Holl-Soft).zip",
"Pool Hall (198x)(Keyne, J.).zip",
"Positron (1983)(Audiogenic).zip",
"Positron (1983)(Partis-Soft)[b].zip",
"Predator (198x)(Activision - Superior Software).zip",
"Progolf (1988)(Atlantis).zip",
"Psycastria (1986)(Audiogenic).zip",
"Psycastria 2 (1988)(Audiogenic).zip",
"Psycastria 2 (1988)(Audiogenic)[a].zip",
"Q-Bix (1986)(Aligata - Unicorn).zip",
"Quest (198x)(Superior Software).zip",
"Quest for Freedom (1986)(IJK).zip",
"Question of Sport, A (1988)(Elite Systems).zip",
"Questprobe #1 - Featuring The Hulk (1984)(Adventure International).zip",
"Questprobe #2 - Spiderman (1984)(Adventure International).zip",
"Questprobe #3 - Fantastic Four - Chapter 1 (1985)(Marvel Comics-SAI).zip",
"Quill, The (1985)(Gilsoft).zip",
"Qwak (198x)(Acornsoft - Superior Software).zip",
"Ransack (1987)(Keyne, J.).zip",
"Ravage (198x)(Blue Ribbon).zip",
"Ravenskull (1986)(Acornsoft - Superior Software).zip",
"Ravenskull (1986)(Acornsoft - Superior Software)[a].zip",
"Redcoats (198x)(Lothlorien, M.C.).zip",
"Reluctant Hero - Part 1 (198x)(ELK Adventure Club).zip",
"Reluctant Hero - Part 2 (198x)(ELK Adventure Club).zip",
"Repton (1985)(Superior Software).zip",
"Repton (1985)(Superior Software)[a2].zip",
"Repton (1985)(Superior Software)[a3].zip",
"Repton (1985)(Superior Software)[a4].zip",
"Repton (1985)(Superior Software)[a].zip",
"Repton 2 (1985)(Superior Software).zip",
"Repton 2 (1985)(Superior Software)[a2].zip",
"Repton 2 (1985)(Superior Software)[a3].zip",
"Repton 2 (1985)(Superior Software)[a].zip",
"Repton 3 - Repton Thru Time (1986)(Superior Software).zip",
"Repton 3 - The Life of Repton (1986)(Superior Software).zip",
"Repton 3 - The Life of Repton (1986)(Superior Software)[a].zip",
"Repton Around The World In 40 Screens (198x)(Superior Software).zip",
"Repton Infinity (1988)(Acornsoft - Superior Software).zip",
"Repton Infinity (1988)(Acornsoft - Superior Software)[h].zip",
"Return of R2 (1987)(Keyne, J.).zip",
"Reversi (1983)(Thompson, D.).zip",
"Rick Hanson (1985)(Robico).zip",
"Rick Hanson 2 - Project Thesius (1986)(Robico).zip",
"Rick Hanson 2 - Project Thesius (1986)(Robico)[a].zip",
"Rick Hanson 3 - Myorem - The Final Part of the Rick Hanson Trilogy (1986)(Robico).zip",
"Ricochet (198x)(Acornsoft - Superior Software).zip",
"Rig Attack (198x)(Tynesoft).zip",
"Rik the Roadie (1987)(-).zip",
"Ring of Time, The (1984)(Kansas City Systems).zip",
"Rising of Salandra Part 1, The - The Prophecy (1984)(Larsoft Adventures).zip",
"Rising of Salandra Part 2, The - Return of the Warrior (1984)(Larsoft Adventures).zip",
"Roboto (1985)(Wilson, J.R.).zip",
"Robotron 2084 (1984)(Atari - Williams Electronics).zip",
"Rock Fall (19xx)(-).zip",
"Rohak The Swordsman - Part 1 (198x)(ELK Adventure Club).zip",
"Rohak The Swordsman - Part 2 (198x)(ELK Adventure Club).zip",
"Rohak The Swordsman - Part 3 (198x)(ELK Adventure Club).zip",
"Rohak The Swordsman - Part 4 (198x)(ELK Adventure Club).zip",
"Roman Empire (1982)(Lothlorien, M.C.).zip",
"Rubble Trouble (1984)(Micropower).zip",
"Runestaff (1987)(Squaresoft).zip",
"Ruptus (2022-04-23)(Inufuto)(JP).zip",
"SAS Commander (1984)(Hewson Consultants).zip",
"Sadim Castle (1984)(MP).zip",
"Saigon (1988)(Tynesoft).zip",
"Saigon (1988)(Tynesoft)[h].zip",
"Saracoid (198x)(-).zip",
"Savage Pond (198x)(Starcade).zip",
"Savage Pond (198x)(Starcade)[a].zip",
"Sea Queen (1988)(Oates, J.P.).zip",
"Shanghai Warriors (1989)(English).zip",
"Shanghai Warriors (1989)(English)[b].zip",
"Shark (1988)(Audiogenic).zip",
"Shuttle Simulator (1983)(Microdeal).zip",
"Sim (1984)(Viper).zip",
"Sim City (1990)(Acornsoft - Superior Software).zip",
"Skramble (19xx)(-).zip",
"SkyHawk (1986)(Bug Byte).zip",
"Sliding Block Puzzle (198x)(CCS).zip",
"Smash & Grab (1984)(Superior Software).zip",
"Smash & Grab (1984)(Superior Software)[a2].zip",
"Smash & Grab (1984)(Superior Software)[a].zip",
"Snake (198x)(Kansas City).zip",
"Snap Dragon (19xx)(-).zip",
"Snooker (198x)(Acornsoft).zip",
"Snooker (198x)(Visions).zip",
"Soccer Boss (198x)(-).zip",
"Soccer Supremo - A Football League Managment Simulation (1986)(Qual-soft).zip",
"Soccer Supremo - A Football League Managment Simulation (1986)(Qual-soft)[a].zip",
"Southern Belle (198x)(CDS).zip",
"Space Agent Zelda Meets the Bug Eyes (1985)(Icon).zip",
"Space Caverns (1985)(Tynesoft).zip",
"Space Ranger (198x)(Micropower)[b].zip",
"Space Station Alpha (198x)(-)[b].zip",
"Spaceman Sid (1984)(English Sotfware).zip",
"Special Operations (198x)(-).zip",
"Spectapede (198x)(Mastertronic).zip",
"Spellbinder (198x)(Superior Software)[b].zip",
"Spellbinder (198x)(Superior Software)[h].zip",
"Speroids (1987)(Quad Squad).zip",
"Sphere of Destiny (1987)(Audiogenic).zip",
"Sphere of Destiny 2 (1987)(Audiogenic).zip",
"Sphinx Adventure (198x)(Acornsoft).zip",
"Spitfire 40 (1987)(Mirrorsoft)[b].zip",
"Spooksville (1988)(Blue Ribbon - Exasoft).zip",
"Sporting Triangles (19xx)(-)(Side A)[b].zip",
"Sporting Triangles (19xx)(-)(Side B)[b].zip",
"Spycat (1988)(Superior Software).zip",
"Spycat (1988)(Superior Software)[h].zip",
"Squeakaliser (198x)(Bug Byte).zip",
"Staff of Law, The (198x)(Potter Programs).zip",
"Star Fight (19xx)(-).zip",
"Star Force Seven (198x)(Bug Byte).zip",
"Star Wars (1987)(Atari - Lucasfilm).zip",
"Star-port (198x)(Superior Software).zip",
"Starmaze II (1984)(Mastertronic).zip",
"Starship Command (198x)(Acornsoft).zip",
"Starship Command (198x)(Acornsoft)[a].zip",
"Starship Quest - Sequel to Magnetic Moon, The - Part 1 (198x)(ELK Adventure Club).zip",
"Starship Quest - Sequel to Magnetic Moon, The - Part 2 (198x)(ELK Adventure Club).zip",
"Starship Quest - Sequel to Magnetic Moon, The - Part 3 (198x)(ELK Adventure Club).zip",
"Steve Davis Snooker (1985)(CDS).zip",
"Steve Davis Snooker (1988)(Blue Ribbon).zip",
"Stix (198x)(Supersoft).zip",
"Stock Car (198x)(Micropower).zip",
"Stolen Lamp, The (198x)(Lothlorien, M.C.).zip",
"Stormcycle (1989)(Atlantis).zip",
"Stranded (198x)(Superior Software).zip",
"Stranded on Iloofrax (198x)(Gilsoft).zip",
"Stratobomber (198x)(IJK).zip",
"Strike Force Harrier (1985)(Mirrorsoft)[b].zip",
"Stripper II (198x)(Aggressive).zip",
"Strykers Run (1986)(Superior Software).zip",
"Strykers Run (1986)(Superior Software)[a2].zip",
"Strykers Run (1986)(Superior Software)[a].zip",
"Subway Vigilante (1989)(Players).zip",
"Subway Vigilante (1989)(Players)[b].zip",
"Suds - Part 1 (198x)(Riverdale).zip",
"Suds - Part 2 (198x)(Riverdale).zip",
"Suds - Part 3 (198x)(Riverdale).zip",
"Suds - Part 4 (198x)(Riverdale).zip",
"Super Agent Flint II - Return of Flint (198x)(Potter Programs).zip",
"Super Hangman (1983)(IJK).zip",
"Super Pool (1984)(Software Invasion).zip",
"Super Spy Flint (198x)(Potter Programs).zip",
"Supergolf (198x)(Squirrel Software).zip",
"Superior Soccer (1989)(Acornsoft - Superior Software).zip",
"Superman - The Game (1987)(First Star).zip",
"Survivor (1983)(MP).zip",
"Survivors, The (1987)(Atlantis).zip",
"Swag! (198x)(Micropower).zip",
"Swoop (198x)(Program Power).zip",
"Syncron (1986)(Superior Software).zip",
"System-8 (1988)(Blue Ribbon - Cygnus).zip",
"Table Games - Accordion (1983)(Gemini Games).zip",
"Table Games - Backgammon (1983)(Gemini Games).zip",
"Table Games - Gin Rummy (1983)(Gemini Games).zip",
"Table Games - Piquet (1983)(Gemini Games).zip",
"Tales of the Arabian Nights (198x)(-).zip",
"Tank Attack (198x)(CDS).zip",
"Tarzan Boy (198x)(Aligata).zip",
"Tempest (1985)(Atari - Superior Software).zip",
"Templeton (1986)(JEC).zip",
"Tennis (1986)(Bug Byte).zip",
"Terrormolinos (198x)(-).zip",
"Tetris (198x)(Mirrorsoft).zip",
"Thai Boxing (1986)(Anco).zip",
"Thrust (1986)(Superior Software).zip",
"Thrust (1986)(Superior Software)[a2].zip",
"Thrust (1986)(Superior Software)[a].zip",
"Thunderstruck (1986)(Mindmaster)[b].zip",
"Thunderstruck II (1986)(Mindmaster)[b].zip",
"Time (1983)(Stell).zip",
"Tomb of Death (198x)(Holl-Soft).zip",
"Trapper (1987)(Blue Ribbon).zip",
"Treasure Hunt (1986)(Macsen).zip",
"Tree of Knowledge (198x)(Acornsoft).zip",
"Trek II - The Final Frontier (1985)(Tynesoft).zip",
"Turfform (1988)(Cygnus).zip",
"Twin Kingdom Valley (1983)(Bug Byte).zip",
"Twin Orbs of Aalinor, The (1985)(Potter Programs)[b].zip",
"UKPM (1984)(IJK).zip",
"US Drag Racing (198x)(Tynesoft).zip",
"Ultronic (1986)(Audiogenic).zip",
"Uranians (1986)(Bug Byte).zip",
"Valley of the Kings (1984)(MP).zip",
"Vegas Jackpot (198x)(-).zip",
"Video Card Arcade (1987)(Blue Ribbon).zip",
"Video Card Arcade (1987)(Blue Ribbon)[a].zip",
"Video Pinball (198x)(Alternative).zip",
"Video's Revenge (198x)(Acornsoft - Superior Software).zip",
"Video's Revenge (198x)(Acornsoft - Superior Software)[b].zip",
"Village of Lost Souls (1987)(Robico)[b].zip",
"Vindaloo (1986)(Tynesoft).zip",
"Vortex (1983)(Software Invasion).zip",
"Walk the Plank (198x)(-).zip",
"Warehouse (1987)(Pillar Graphics).zip",
"Warp 1 (1985)(Tynesoft).zip",
"Waterloo (1985)(Lothlorien, M.C.).zip",
"Web War (1985)(Artic Computing).zip",
"Weetabix Versus The Titchies (1984)(Romik).zip",
"Wetzone (1985)(Everiss).zip",
"Where (198x)(MicroPower).zip",
"Where (198x)(MicroPower)[a].zip",
"White Magic (1989)(Fourth Dimension).zip",
"WhiteKnight Mk11 (1984)(BBC).zip",
"WhiteKnight Mk11 (1984)(BBC)[a].zip",
"Whoopsy (198x)(-).zip",
"Winter Olympiad '88 (1988)(Tynesoft).zip",
"Winter Olympics (1986)(Tynesoft).zip",
"Wizzy's Mansion (198x)(-)[b].zip",
"Woks (1986)(Artic Computing - Unicorn).zip",
"Wongo! (1986)(Audiogenic).zip",
"Woodbury End (198x)(Shards).zip",
"Woodland Terror (1984)(MP).zip",
"Woodland Terror (1984)(MP)[a].zip",
"Word Hunt (198x)(Acornsoft - ESM).zip",
"Word Sequencing (198x)(Acornsoft - ESM).zip",
"World Geography (198x)(Superior Software).zip",
"XOR (1987)(Astral).zip",
"Xadomy (198x)(Brassington Enterprises).zip",
"Xanagrams (1983)(Dean Software - Postern).zip",
"Yie Ar Kung Fu (198x)(Imagine - Konami).zip",
"Yie Ar Kung Fu (198x)(Imagine - Konami)[a].zip",
"Yie Ar Kung Fu 2 (198x)(Imagine - Konami).zip",
"Zalaga (1984)(Aardvark).zip",
"Zalaga (1987)(Aardvark - Acornsoft - Superior Software).zip",
"Zalaga (1987)(Aardvark)[rerelease].zip",
"Zany Kong Junior (1984)(Superior Software).zip",
"Zenon (1988)(Impact Software).zip",
"Zenon (1988)(Impact Software)[h].zip",
"Ziggy (1987)(Audiogenic).zip",
]; generateFileLinks("myrient/TOSEC/Acorn/Electron/Games/[UEF]", "Acorn_-_Electron");</script>
<h3 id="App" class="section-header">App</h3>
<script>bgImage("electron")
fileNames = [
"Acornsoft Desk Diary (198x)(Acornsoft).zip",
"Acornsoft Forth (1983)(Acornsoft).zip",
"Acornsoft Forth (1983)(Acornsoft)[a].zip",
"Acornsoft Zeichenbrett (198x)(Acornsoft).zip",
"Arcade Games Creator (198x)(-).zip",
"First Byte Electron S-J Interface Game Conversion Program - Setup (1984)(First Byte).zip",
"Graphito (19xx)(Addison Wesley)(Side A)[b].zip",
"Graphito (19xx)(Addison Wesley)(Side B)[b].zip",
"Honey LOGO (1985)(Glentop Publishers).zip",
"Image Tape Back-up Copier (1984)(Donn, Peter).zip",
"Joystick Adval Utility v0.2 (1984)(Bud Software).zip",
"Joystick Programming Utility v0.2 (1984)(Bud Software).zip",
"Mini Office - Database (198x)(-).zip",
"Mini Office - Graphics (198x)(-).zip",
"Mini Office - Spreadsheet (198x)(Superior Software).zip",
"Mini Office - Word Processor (198x)(-).zip",
"Plus One Joystick Utility (198x)(Micro Power).zip",
"Repton 3 Series Passwords and Editcodes (198x)(-)[h].zip",
"Turtle Graphics v1.0 (198x)(Acornsoft).zip",
]; generateFileLinks("myrient/TOSEC/Acorn/Electron/Applications/[UEF]", "Acorn_-_Electron");</script>
<h3 id="Edu" class="section-header">Edu</h3>
<script>bgImage("electron")
fileNames = [
"A Vous La France! (19xx)(BBC)[b].zip",
"ASK - The Way to Learn - Facemaker (198x)(ASK).zip",
"ASK - The Way to Learn - Hide and Seek (198x)(ASK).zip",
"ASK - The Way to Learn - Podd (198x)(ASK).zip",
"ASK - The Way to Learn - Words Words Words (198x)(ASK).zip",
"Biology (1984)(Acornsoft - Ivan Berg Software).zip",
"Electron Basic Programming Starter Pack (198x)(Collins Educational).zip",
"French on the Run (198x)(Database Software).zip",
"French on the Run (198x)(Swift).zip",
"Fun School 2 - for 6 to 8's (198x)(Database Educational Software).zip",
"Fun School 2 - for over 8's (198x)(Database Educational Software).zip",
"Fun School 2 - for under 6's (198x)(Database Educational Software).zip",
"Fun With Numbers (1984)(Golem).zip",
"Maths O-level Revision Part 1 - Arithmetic (1984)(Ampalsoft).zip",
"Maths O-level Revision Part 1 - Calculus 1 (1984)(Ampalsoft).zip",
"Maths O-level Revision Part 1 - Calculus 2 (1984)(Ampalsoft).zip",
"Maths O-level Revision Part 1 - Constructions (1984)(Ampalsoft).zip",
"Maths Tutor (198x)(-)[b].zip",
"Maths With a Story 1 (1985)(BBC).zip",
"Maths With a Story 2 (1985)(BBC).zip",
"Twelfth Night (198x)(Penguin Study).zip",
]; generateFileLinks("myrient/TOSEC/Acorn/Electron/Educational/[UEF]", "Acorn_-_Electron");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("electron")
fileNames = [
"3dbombal.zip",
"3ddotty.zip",
"3dmaze.zip",
"3dpool.zip",
"3dtankzo.zip",
"747.zip",
"747flsim.zip",
"acornu42.zip",
"acornu48.zip",
"acornu50.zip",
"acornu52.zip",
"acornu53.zip",
"acornu54.zip",
"acornu55.zip",
"acornu56.zip",
"acornu57.zip",
"acornu58.zip",
"acornu59.zip",
"acornu60.zip",
"advanth.zip",
"adventur.zip",
"advland.zip",
"airline.zip",
"alienbre.zip",
"aliendro.zip",
"alphatro.zip",
"angles.zip",
"arcadian.zip",
"arena3k.zip",
"argcreat.zip",
"arrowd1.zip",
"arrowd2.zip",
"arsoccer.zip",
"aslangc.zip",
"astplumb.zip",
"atomsmas.zip",
"augamesc.zip",
"augraphi.zip",
"ballistx.zip",
"balloonb.zip",
"bandits3.zip",
"banprinc.zip",
"barbar.zip",
"barbar2.zip",
"barbill.zip",
"baron.zip",
"batl1917.zip",
"bbgoldru.zip",
"bbombs.zip",
"bbusters.zip",
"bdash.zip",
"beachead.zip",
"bertboot.zip",
"bestau.zip",
"bestpcw.zip",
"birdiecd.zip",
"birdspre.zip",
"birdstri.zip",
"blagger.zip",
"blitzkri.zip",
"bloodmut.zip",
"bobbycha.zip",
"boffin.zip",
"bombbaro.zip",
"bonecrun.zip",
"boxer.zip",
"bozobrav.zip",
"braz.zip",
"breakthr.zip",
"brianclo.zip",
"brianjac.zip",
"buckbanz.zip",
"bugblast.zip",
"bugeyes.zip",
"bugs.zip",
"bullseye.zip",
"bumblbee.zip",
"bunfun.zip",
"busgames.zip",
"bzone2k.zip",
"bzonesix.zip",
"camelot.zip",
"cascad50.zip",
"castfran.zip",
"castlass.zip",
"caterpil.zip",
"caterpir.zip",
"caveman.zip",
"cavemanc.zip",
"cbridge.zip",
"ccastles.zip",
"centibug.zip",
"cgraphsg.zip",
"chessa.zip",
"chessmp.zip",
"chipbust.zip",
"chuckieg.zip",
"circus.zip",
"circusga.zip",
"citadel.zip",
"classarc.zip",
"clogger.zip",
"codedro.zip",
"cofriddl.zip",
"colos4br.zip",
"colos4ch.zip",
"comblynx.zip",
"comm3joy.zip",
"commando.zip",
"condred.zip",
"constell.zip",
"corncrop.zip",
"corpclim.zip",
"cosmicca.zip",
"countfun.zip",
"crack_up.zip",
"crazeeri.zip",
"croaker.zip",
"crownjew.zip",
"crtracer.zip",
"cskullrd.zip",
"custardp.zip",
"cwealthg.zip",
"cybermis.zip",
"cyborgwa.zip",
"cylonatt.zip",
"cyloninv.zip",
"dallas.zip",
"dangruxb.zip",
"dartsbr.zip",
"datafile.zip",
"dddenis.zip",
"deathsta.zip",
"denisdri.zip",
"despride.zip",
"diamine.zip",
"diamine2.zip",
"diampete.zip",
"disassem.zip",
"dogfaces.zip",
"dominoes.zip",
"dracisla.zip",
"drainman.zip",
"draughtr.zip",
"draughts.zip",
"draw.zip",
"dskdiary.zip",
"dunjunz.zip",
"eddiekid.zip",
"einvader.zip",
"elbugint.zip",
"elcomp1.zip",
"elcomp2.zip",
"elcomp3.zip",
"elcomp4.zip",
"elcomp5.zip",
"elcomp6.zip",
"elcomp7.zip",
"electape.zip",
"elite.zip",
"elixir.zip",
"embalpha.zip",
"enigma.zip",
"erbert.zip",
"escapep7.zip",
"etype.zip",
"eurknowl.zip",
"euser101.zip",
"euser105.zip",
"euser106.zip",
"euser107.zip",
"euser108.zip",
"euser109.zip",
"euser110.zip",
"euser111.zip",
"euser112.zip",
"euser201.zip",
"euser202.zip",
"euser203.zip",
"euser204.zip",
"euser205.zip",
"euser206.zip",
"euser207.zip",
"euser208.zip",
"euser209.zip",
"euser210.zip",
"euser211.zip",
"euser212.zip",
"euser301.zip",
"euser302.zip",
"euser303.zip",
"euser304.zip",
"euser305.zip",
"euser306.zip",
"euser307.zip",
"euser308.zip",
"euser309.zip",
"euser310.zip",
"euser311.zip",
"euser312.zip",
"euser401.zip",
"euser402.zip",
"euser403.zip",
"euser404.zip",
"euser405.zip",
"euser406.zip",
"euser407.zip",
"euser408.zip",
"euser409.zip",
"euser410.zip",
"euser411.zip",
"euser412.zip",
"euser501.zip",
"euser502.zip",
"euser503.zip",
"euser504.zip",
"euser505.zip",
"euser506.zip",
"euser507.zip",
"euser508.zip",
"euser509.zip",
"euser510.zip",
"euser511.zip",
"euser512.zip",
"euser601.zip",
"euser602.zip",
"euser603.zip",
"euser604.zip",
"euser605.zip",
"euser606.zip",
"euser607.zip",
"euser608.zip",
"euser609.zip",
"euser610.zip",
"euser611.zip",
"euser612.zip",
"euser701.zip",
"euser702.zip",
"euser703.zip",
"euser704.zip",
"euser705.zip",
"euser706.zip",
"euser707.zip",
"euser708.zip",
"euser709.zip",
"euser710.zip",
"evenstar.zip",
"exile.zip",
"expladv.zip",
"farmgirl.zip",
"fbjoyutl.zip",
"feasexpt.zip",
"felixfac.zip",
"felixmon.zip",
"felixwee.zip",
"ferryman.zip",
"fighterp.zip",
"finestfa.zip",
"firebug.zip",
"firetrak.zip",
"firienwo.zip",
"footbman.zip",
"footbyea.zip",
"forth.zip",
"forthg.zip",
"fpath737.zip",
"frak.zip",
"freefall.zip",
"frenchru.zip",
"frenzy.zip",
"frnk2000.zip",
"frootrai.zip",
"fruitmac.zip",
"fruitmd.zip",
"fruitms.zip",
"fruitsim.zip",
"funhouse.zip",
"futuresh.zip",
"galafor2.zip",
"galaforc.zip",
"galcmder.zip",
"galpatro.zip",
"gatecras.zip",
"gauntlet.zip",
"ggoochcr.zip",
"ghostown.zip",
"ghouls.zip",
"gisburne.zip",
"gldbaton.zip",
"go.zip",
"goal.zip",
"goldenv.zip",
"golfbr.zip",
"gorph.zip",
"greedydw.zip",
"gremlins.zip",
"gridiron.zip",
"guardian.zip",
"gunsmoke.zip",
"gyroscop.zip",
"hacker.zip",
"hardhath.zip",
"harerais.zip",
"haushalt.zip",
"heathrow.zip",
"hellhole.zip",
"heltersk.zip",
"hiqquiz.zip",
"hnchback.zip",
"hobgobl.zip",
"hobgobl2.zip",
"holedoc1.zip",
"holedoc2.zip",
"holedout.zip",
"holygrai.zip",
"hopper.zip",
"horserac.zip",
"hostages.zip",
"huntshau.zip",
"hyperdri.zip",
"hypervpr.zip",
"hyprball.zip",
"ianbotha.zip",
"icarus.zip",
"imogen.zip",
"impact.zip",
"impmiss.zip",
"imv2tcop.zip",
"indoorsp.zip",
"inertia.zip",
"intergal.zip",
"introcas.zip",
"invaderi.zip",
"invaders.zip",
"jackatta.zip",
"javastar.zip",
"jetbootj.zip",
"jetpjack.zip",
"jetsetw.zip",
"jetsetw2.zip",
"jnrmath.zip",
"joeblad2.zip",
"joeblade.zip",
"joey.zip",
"joyport.zip",
"jungleji.zip",
"kamakazi.zip",
"karatecs.zip",
"kastle.zip",
"kayleth.zip",
"killerg2.zip",
"killergo.zip",
"kingdomk.zip",
"kingdomv.zip",
"kissink.zip",
"kourtyd.zip",
"lastfree.zip",
"lastnin2.zip",
"lastninj.zip",
"lemmsynd.zip",
"lickill.zip",
"liferept.zip",
"lisp.zip",
"lockluck.zip",
"locomoti.zip",
"logo.zip",
"loonloco.zip",
"loopz.zip",
"lrescue.zip",
"lsreflex.zip",
"magicmus.zip",
"magsword.zip",
"mango.zip",
"maniacmo.zip",
"masterbk.zip",
"mathorv1.zip",
"mathst1.zip",
"mathst2.zip",
"maze.zip",
"megaforc.zip",
"memicro.zip",
"meteors.zip",
"mexico86.zip",
"microlym.zip",
"mikie.zip",
"milliona.zip",
"minedout.zip",
"mineshaf.zip",
"misscont.zip",
"mmindqm.zip",
"moffice.zip",
"monsters.zip",
"moonbugg.zip",
"moonraid.zip",
"mrmenfir.zip",
"mrwiz.zip",
"mteacht2.zip",
"mtrap.zip",
"myorem.zip",
"network.zip",
"nightstr.zip",
"nightwld.zip",
"nmaremaz.zip",
"olspecta.zip",
"omegaorb.zip",
"osprey.zip",
"overdriv.zip",
"oxbridge.zip",
"palmagic.zip",
"pandemon.zip",
"paperboy.zip",
"pauldani.zip",
"pcwgames.zip",
"pedro.zip",
"peekoc.zip",
"pegleg.zip",
"pengi.zip",
"pengwyn.zip",
"perplex.zip",
"persandr.zip",
"pettigre.zip",
"phancomb.zip",
"phartomb.zip",
"phquest.zip",
"pinball.zip",
"pinbarcd.zip",
"pipeline.zip",
"pipemani.zip",
"piratead.zip",
"plantoid.zip",
"playbox.zip",
"plunder.zip",
"plus1joy.zip",
"poolhall.zip",
"positron.zip",
"ppenguin.zip",
"predator.zip",
"primart.zip",
"proboxin.zip",
"projthes.zip",
"psycast.zip",
"psycast2.zip",
"pyrdoom.zip",
"qbix.zip",
"qofsport.zip",
"qphulk.zip",
"qpthing.zip",
"quest.zip",
"questfr.zip",
"quikthin.zip",
"qwak.zip",
"ransack.zip",
"ravage.zip",
"ravskull.zip",
"readra3.zip",
"rebelpla.zip",
"redcoats.zip",
"repton.zip",
"repton2.zip",
"repton3.zip",
"reptonin.zip",
"reptonti.zip",
"reptonwo.zip",
"retr2.zip",
"reversik.zip",
"reversis.zip",
"revzor.zip",
"rhanson.zip",
"rhansont.zip",
"ricochet.zip",
"rigattac.zip",
"ringtime.zip",
"robinshw.zip",
"roboto.zip",
"robotron.zip",
"rodeogam.zip",
"romanemp.zip",
"rubbletr.zip",
"runestaf.zip",
"saigon.zip",
"saracoid.zip",
"sascomm.zip",
"savagei1.zip",
"savagei2.zip",
"savponds.zip",
"sbelle.zip",
"secrmiss.zip",
"serplair.zip",
"sfruit.zip",
"shangwar.zip",
"shark.zip",
"sharkatt.zip",
"sharrier.zip",
"shuffle.zip",
"sim.zip",
"simcity.zip",
"skirmish.zip",
"smashgra.zip",
"snake.zip",
"snapper.zip",
"snookera.zip",
"snookerv.zip",
"soccersu.zip",
"softcent.zip",
"sorcclay.zip",
"spanisha.zip",
"spascal.zip",
"spcavern.zip",
"spectape.zip",
"spellbin.zip",
"sphdest.zip",
"sphdest2.zip",
"sphinx.zip",
"spidermn.zip",
"spit40.zip",
"spkbegin.zip",
"spmansid.zip",
"spooksv.zip",
"spranger.zip",
"spshuttm.zip",
"spstatal.zip",
"spycat.zip",
"spyvsspy.zip",
"squeakal.zip",
"sshipcom.zip",
"stairhel.zip",
"stardrif.zip",
"starfo7.zip",
"starmaz2.zip",
"starport.zip",
"starseek.zip",
"starwars.zip",
"stdsnook.zip",
"stix.zip",
"stockcar.zip",
"stormcyc.zip",
"stranded.zip",
"stratobo.zip",
"strodyss.zip",
"strykun.zip",
"subwayvi.zip",
"suprgolf.zip",
"suprhang.zip",
"suprpool.zip",
"supsocc.zip",
"survivor.zip",
"swag.zip",
"swoop.zip",
"syncron.zip",
"system8.zip",
"tarzan.zip",
"tarzanb.zip",
"tempest.zip",
"tenbest1.zip",
"tenbest2.zip",
"tenbest3.zip",
"tenindia.zip",
"tennis.zip",
"tesselat.zip",
"thaibox.zip",
"thebigko.zip",
"thecount.zip",
"themine.zip",
"thrust.zip",
"time.zip",
"timemach.zip",
"tmatch.zip",
"trapper.zip",
"treashnt.zip",
"treeknow.zip",
"trekii.zip",
"triple8.zip",
"tstruck.zip",
"tstruck2.zip",
"turtleg.zip",
"twelfnig.zip",
"ukpm.zip",
"ultron.zip",
"uranians.zip",
"usdragr.zip",
"valley.zip",
"vcardarc.zip",
"videorev.zip",
"villsoul.zip",
"vindaloo.zip",
"voodooc.zip",
"vortex.zip",
"voxbox.zip",
"walkplnk.zip",
"warp1.zip",
"waterloo.zip",
"waxworks.zip",
"webwar.zip",
"west.zip",
"wetzone.zip",
"wheelfor.zip",
"where.zip",
"whichsal.zip",
"whimagic.zip",
"wizardak.zip",
"wizzym.zip",
"wknigh11.zip",
"woftef.zip",
"wolmpia.zip",
"wolympic.zip",
"wongo.zip",
"wordhunt.zip",
"wordseq.zip",
"wrldgeo.zip",
"xor.zip",
"xorproc.zip",
"yc0504.zip",
"yiear.zip",
"yiear2.zip",
"zalaga.zip",
"zeichenb.zip",
"zenon.zip",
"ziggy.zip",
"zkongjun.zip",
"zorakk.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/electron_cass", "Acorn_-_Electron");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("electron")
fileNames = [
"3dbombal.zip",
"3ddotty.zip",
"3ddottypias.zip",
"3dmaze.zip",
"3dpool.zip",
"3dtankzo.zip",
"747.zip",
"747flsim.zip",
"acornu42.zip",
"acornu48.zip",
"acornu50.zip",
"acornu52.zip",
"acornu53.zip",
"acornu54.zip",
"acornu55.zip",
"acornu56.zip",
"acornu57.zip",
"acornu58.zip",
"acornu59.zip",
"acornu60.zip",
"advanth.zip",
"adventur.zip",
"advland.zip",
"airline.zip",
"alienbre.zip",
"aliendro.zip",
"alphatro.zip",
"angles.zip",
"arcadian.zip",
"arcadiang.zip",
"arcadiansrr.zip",
"arena3k.zip",
"argcreat.zip",
"arrowd1.zip",
"arrowd2.zip",
"arsoccer.zip",
"aslangc.zip",
"astplumb.zip",
"atomsmas.zip",
"augamesc.zip",
"augraphi.zip",
"ballistx.zip",
"balloonb.zip",
"bandits3.zip",
"banprinc.zip",
"barbar.zip",
"barbar2.zip",
"barbill.zip",
"baron.zip",
"batl1917.zip",
"bbgoldru.zip",
"bbombs.zip",
"bbusters.zip",
"bdash.zip",
"beachead.zip",
"bertboot.zip",
"bestau.zip",
"bestpcw.zip",
"birdiecd.zip",
"birdspre.zip",
"birdstri.zip",
"blagger.zip",
"blaggerpias.zip",
"blitzkri.zip",
"bloodmut.zip",
"bobbycha.zip",
"boffin.zip",
"bombbaro.zip",
"bonecrun.zip",
"boxer.zip",
"bozobrav.zip",
"braz.zip",
"breakthr.zip",
"brianclo.zip",
"brianjac.zip",
"buckbanz.zip",
"bugblast.zip",
"bugblastpias.zip",
"bugeyes.zip",
"bugs.zip",
"bullseye.zip",
"bumblbee.zip",
"bunfun.zip",
"busgames.zip",
"bzone2k.zip",
"bzonesix.zip",
"camelot.zip",
"cascad50.zip",
"castfran.zip",
"castlass.zip",
"caterpil.zip",
"caterpir.zip",
"caveman.zip",
"cavemanc.zip",
"cbridge.zip",
"ccastles.zip",
"centibug.zip",
"cgraphsg.zip",
"chessa.zip",
"chessmp.zip",
"chipbust.zip",
"chuckieg.zip",
"circus.zip",
"circusga.zip",
"citadel.zip",
"classarc.zip",
"clogger.zip",
"codedro.zip",
"cofriddl.zip",
"colos4br.zip",
"colos4ch.zip",
"comblynx.zip",
"comm3joy.zip",
"commando.zip",
"commandopias.zip",
"condred.zip",
"constell.zip",
"corncrop.zip",
"corpclim.zip",
"cosmicca.zip",
"countfun.zip",
"crack_up.zip",
"crazeeri.zip",
"croaker.zip",
"crownjew.zip",
"crtracer.zip",
"cskullrd.zip",
"custardp.zip",
"cwealthg.zip",
"cybermis.zip",
"cyborgwa.zip",
"cylonatt.zip",
"cyloninv.zip",
"dallas.zip",
"dangruxb.zip",
"dartsbr.zip",
"datafile.zip",
"dddenis.zip",
"deathsta.zip",
"deathstabr.zip",
"denisdri.zip",
"despride.zip",
"diamine.zip",
"diamine2.zip",
"diaminebr.zip",
"diampete.zip",
"disassem.zip",
"dogfaces.zip",
"dominoes.zip",
"dracisla.zip",
"drainman.zip",
"draughtr.zip",
"draughts.zip",
"draw.zip",
"dskdiary.zip",
"dskdiaryg.zip",
"dunjunz.zip",
"eddiekid.zip",
"einvader.zip",
"elbugint.zip",
"elcomp1.zip",
"elcomp2.zip",
"elcomp3.zip",
"elcomp4.zip",
"elcomp5.zip",
"elcomp6.zip",
"elcomp7.zip",
"electape.zip",
"elite.zip",
"elites.zip",
"elixir.zip",
"embalpha.zip",
"enigma.zip",
"erbert.zip",
"escapep7.zip",
"etype.zip",
"eurknowl.zip",
"euser101.zip",
"euser105.zip",
"euser106.zip",
"euser107.zip",
"euser108.zip",
"euser109.zip",
"euser110.zip",
"euser111.zip",
"euser112.zip",
"euser201.zip",
"euser202.zip",
"euser203.zip",
"euser204.zip",
"euser205.zip",
"euser206.zip",
"euser207.zip",
"euser208.zip",
"euser209.zip",
"euser210.zip",
"euser211.zip",
"euser212.zip",
"euser301.zip",
"euser302.zip",
"euser303.zip",
"euser304.zip",
"euser305.zip",
"euser306.zip",
"euser307.zip",
"euser308.zip",
"euser309.zip",
"euser310.zip",
"euser311.zip",
"euser312.zip",
"euser401.zip",
"euser402.zip",
"euser403.zip",
"euser404.zip",
"euser405.zip",
"euser406.zip",
"euser407.zip",
"euser408.zip",
"euser409.zip",
"euser410.zip",
"euser411.zip",
"euser412.zip",
"euser501.zip",
"euser502.zip",
"euser503.zip",
"euser504.zip",
"euser505.zip",
"euser506.zip",
"euser507.zip",
"euser508.zip",
"euser509.zip",
"euser510.zip",
"euser511.zip",
"euser512.zip",
"euser601.zip",
"euser602.zip",
"euser603.zip",
"euser604.zip",
"euser605.zip",
"euser606.zip",
"euser607.zip",
"euser608.zip",
"euser609.zip",
"euser610.zip",
"euser611.zip",
"euser612.zip",
"euser701.zip",
"euser702.zip",
"euser703.zip",
"euser704.zip",
"euser705.zip",
"euser706.zip",
"euser707.zip",
"euser708.zip",
"euser709.zip",
"euser710.zip",
"evenstar.zip",
"exile.zip",
"expladv.zip",
"farmgirl.zip",
"fbjoyutl.zip",
"feasexpt.zip",
"felixfac.zip",
"felixmon.zip",
"felixwee.zip",
"ferryman.zip",
"fighterp.zip",
"finestfa.zip",
"firebug.zip",
"firetrak.zip",
"firienwo.zip",
"footbman.zip",
"footbyea.zip",
"forth.zip",
"forthg.zip",
"fpath737.zip",
"frak.zip",
"frakpias.zip",
"freefall.zip",
"freefallg.zip",
"frenchru.zip",
"frenchrus.zip",
"frenzy.zip",
"frnk2000.zip",
"frootrai.zip",
"fruitmac.zip",
"fruitmd.zip",
"fruitms.zip",
"fruitsim.zip",
"funhouse.zip",
"futuresh.zip",
"galafor2.zip",
"galaforc.zip",
"galcmder.zip",
"galpatro.zip",
"gatecras.zip",
"gauntlet.zip",
"ggoochcr.zip",
"ggoochcra.zip",
"ghostown.zip",
"ghouls.zip",
"ghoulspias.zip",
"gisburne.zip",
"gldbaton.zip",
"go.zip",
"goal.zip",
"goldenv.zip",
"golfbr.zip",
"gorph.zip",
"greedydw.zip",
"gremlins.zip",
"gridiron.zip",
"guardian.zip",
"guardianpias.zip",
"gunsmoke.zip",
"gyroscop.zip",
"hacker.zip",
"hardhath.zip",
"harerais.zip",
"haushalt.zip",
"heathrow.zip",
"hellhole.zip",
"heltersk.zip",
"hiqquiz.zip",
"hnchback.zip",
"hnchbackpias.zip",
"hobgobl.zip",
"hobgobl2.zip",
"holedoc1.zip",
"holedoc2.zip",
"holedout.zip",
"holygrai.zip",
"hopper.zip",
"hopperpias.zip",
"horserac.zip",
"hostages.zip",
"huntshau.zip",
"hyperdri.zip",
"hypervpr.zip",
"hyprball.zip",
"ianbotha.zip",
"icarus.zip",
"imogen.zip",
"impact.zip",
"impmiss.zip",
"imv2tcop.zip",
"indoorsp.zip",
"inertia.zip",
"intergal.zip",
"introcas.zip",
"introcasg.zip",
"invaderi.zip",
"invaders.zip",
"jackatta.zip",
"javastar.zip",
"jetbootj.zip",
"jetpjack.zip",
"jetsetw.zip",
"jetsetw2.zip",
"jnrmath.zip",
"joeblad2.zip",
"joeblade.zip",
"joey.zip",
"joyport.zip",
"jungleji.zip",
"kamakazi.zip",
"karatecs.zip",
"kastle.zip",
"kayleth.zip",
"killerg2.zip",
"killergo.zip",
"killergopias.zip",
"kingdomk.zip",
"kingdomv.zip",
"kissink.zip",
"kourtyd.zip",
"lastfree.zip",
"lastnin2.zip",
"lastninj.zip",
"lemmsynd.zip",
"lickill.zip",
"liferept.zip",
"lisp.zip",
"lispg.zip",
"lockluck.zip",
"locomoti.zip",
"logo.zip",
"loonloco.zip",
"loopz.zip",
"lrescue.zip",
"lsreflex.zip",
"magicmus.zip",
"magicmussrr.zip",
"magsword.zip",
"mango.zip",
"maniacmo.zip",
"masterbk.zip",
"mathorv1.zip",
"mathst1.zip",
"mathst2.zip",
"maze.zip",
"mazesrr.zip",
"megaforc.zip",
"memicro.zip",
"meteors.zip",
"meteorsg.zip",
"meteorssrr.zip",
"mexico86.zip",
"microlym.zip",
"mikie.zip",
"milliona.zip",
"minedout.zip",
"mineshaf.zip",
"misscont.zip",
"mmindqm.zip",
"moffice.zip",
"monsters.zip",
"monsterspias.zip",
"monsterssrr.zip",
"moonbugg.zip",
"moonraid.zip",
"moonraidpias.zip",
"mrmenfir.zip",
"mrwiz.zip",
"mrwizbr.zip",
"mrwizsc.zip",
"mteacht2.zip",
"mtrap.zip",
"myorem.zip",
"network.zip",
"nightstr.zip",
"nightwld.zip",
"nmaremaz.zip",
"nmaremazbr.zip",
"olspecta.zip",
"omegaorb.zip",
"osprey.zip",
"overdriv.zip",
"overdrivesc.zip",
"oxbridge.zip",
"palmagic.zip",
"pandemon.zip",
"paperboy.zip",
"pauldani.zip",
"pcwgames.zip",
"pedro.zip",
"peekoc.zip",
"peekocg.zip",
"pegleg.zip",
"pengi.zip",
"pengwyn.zip",
"perplex.zip",
"persandr.zip",
"pettigre.zip",
"phancomb.zip",
"phartomb.zip",
"phquest.zip",
"pinball.zip",
"pinbarcd.zip",
"pipeline.zip",
"pipemani.zip",
"piratead.zip",
"plantoid.zip",
"plantoidg.zip",
"plantoidsrr.zip",
"playbox.zip",
"plunder.zip",
"plus1joy.zip",
"poolhall.zip",
"positron.zip",
"ppenguin.zip",
"ppenguinbr.zip",
"ppenguinpias.zip",
"predator.zip",
"primart.zip",
"proboxin.zip",
"projthes.zip",
"psycast.zip",
"psycast2.zip",
"psycast2a.zip",
"pyrdoom.zip",
"qbix.zip",
"qofsport.zip",
"qphulk.zip",
"qpthing.zip",
"quest.zip",
"questfr.zip",
"quikthin.zip",
"qwak.zip",
"ransack.zip",
"ravage.zip",
"ravskull.zip",
"ravskullpias.zip",
"readra3.zip",
"rebelpla.zip",
"redcoats.zip",
"repton.zip",
"repton2.zip",
"repton2br.zip",
"repton2sc.zip",
"repton3.zip",
"reptonbr.zip",
"reptonin.zip",
"reptonsc.zip",
"reptonti.zip",
"reptonwo.zip",
"retr2.zip",
"reversik.zip",
"reversis.zip",
"revzor.zip",
"rhanson.zip",
"rhansont.zip",
"ricochet.zip",
"rigattac.zip",
"ringtime.zip",
"robinshw.zip",
"roboto.zip",
"robotron.zip",
"rodeogam.zip",
"romanemp.zip",
"rubbletr.zip",
"runestaf.zip",
"saigon.zip",
"saracoid.zip",
"sascomm.zip",
"savagei1.zip",
"savagei2.zip",
"savponds.zip",
"sbelle.zip",
"secrmiss.zip",
"serplair.zip",
"sfruit.zip",
"shangwar.zip",
"shark.zip",
"sharkatt.zip",
"sharrier.zip",
"shuffle.zip",
"sim.zip",
"simcity.zip",
"skirmish.zip",
"skirmishpias.zip",
"smashgra.zip",
"smashgrabsc.zip",
"snake.zip",
"snapper.zip",
"snapperpias.zip",
"snookera.zip",
"snookerb.zip",
"snookerv.zip",
"soccersu.zip",
"softcent.zip",
"sorcclay.zip",
"spanisha.zip",
"spascal.zip",
"spcavern.zip",
"spectape.zip",
"spellbin.zip",
"sphdest.zip",
"sphdest2.zip",
"sphinx.zip",
"spidermn.zip",
"spit40.zip",
"spkbegin.zip",
"spmansid.zip",
"spooksv.zip",
"spranger.zip",
"spshuttm.zip",
"spstatal.zip",
"spycat.zip",
"spyvsspy.zip",
"squeakal.zip",
"sshipcom.zip",
"sshipcomb.zip",
"sshipcomg.zip",
"stairhel.zip",
"stardrif.zip",
"starfo7.zip",
"starmaz2.zip",
"starport.zip",
"starseek.zip",
"starwars.zip",
"stdnookpias.zip",
"stdsnook.zip",
"stix.zip",
"stockcar.zip",
"stormcyc.zip",
"stranded.zip",
"stratobo.zip",
"strodyss.zip",
"strykun.zip",
"subwayvi.zip",
"suprgolf.zip",
"suprhang.zip",
"suprpool.zip",
"supsocc.zip",
"survivor.zip",
"swag.zip",
"swoop.zip",
"syncron.zip",
"system8.zip",
"tarzan.zip",
"tarzanb.zip",
"tempest.zip",
"tenbest1.zip",
"tenbest2.zip",
"tenbest3.zip",
"tenindia.zip",
"tennis.zip",
"tesselat.zip",
"thaibox.zip",
"thebigko.zip",
"thecount.zip",
"themine.zip",
"thrust.zip",
"time.zip",
"timemach.zip",
"tmatch.zip",
"trapper.zip",
"treashnt.zip",
"treeknow.zip",
"treeknowg.zip",
"trekii.zip",
"triple8.zip",
"tstruck.zip",
"tstruck2.zip",
"turtleg.zip",
"twelfnig.zip",
"ukpm.zip",
"ultron.zip",
"uranians.zip",
"usdragr.zip",
"valley.zip",
"vcardarc.zip",
"videorev.zip",
"videosrevf.zip",
"videosrevpias.zip",
"villsoul.zip",
"vindaloo.zip",
"voodooc.zip",
"vortex.zip",
"voxbox.zip",
"walkplnk.zip",
"warp1.zip",
"waterloo.zip",
"waxworks.zip",
"webwar.zip",
"west.zip",
"wetzone.zip",
"wheelfor.zip",
"where.zip",
"whichsal.zip",
"whimagic.zip",
"wizardak.zip",
"wizzym.zip",
"wknigh11.zip",
"woftef.zip",
"wolmpia.zip",
"wolympic.zip",
"wongo.zip",
"wordhunt.zip",
"wordseq.zip",
"wrldgeo.zip",
"xor.zip",
"xorproc.zip",
"yc0504.zip",
"yiear.zip",
"yiear2.zip",
"zalaga.zip",
"zalagaa.zip",
"zalagapias.zip",
"zeichenb.zip",
"zenon.zip",
"ziggy.zip",
"zkongjun.zip",
"zorakk.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/electron_cass", "Acorn_-_Electron");</script>
<h3 id="Flop Merged" class="section-header">Flop Merged</h3>
<script>bgImage("electron")
fileNames = [
"9cardbd1.zip",
"9cardbd2.zip",
"abgensnr.zip",
"acheton.zip",
"adfse00.zip",
"alps.zip",
"amxart.zip",
"argcreat.zip",
"avon.zip",
"baron.zip",
"bbcmusic.zip",
"bonecrun.zip",
"classarc.zip",
"classcomp1.zip",
"classcomp2.zip",
"codedro.zip",
"crazeeri.zip",
"ctodoomt.zip",
"database.zip",
"dfse00.zip",
"dreamtim.zip",
"e2p.zip",
"e2pbasic.zip",
"ebots.zip",
"ebotsgu.zip",
"egghead.zip",
"elementum.zip",
"elixir.zip",
"enthar7.zip",
"eug00.zip",
"eug01.zip",
"eug02.zip",
"eug03.zip",
"eug04.zip",
"eug05.zip",
"eug06.zip",
"eug07.zip",
"eug08.zip",
"eug09.zip",
"eug10.zip",
"eug11.zip",
"eug12.zip",
"eug13.zip",
"eug14.zip",
"eug15.zip",
"eug16.zip",
"eug17.zip",
"eug18.zip",
"eug19.zip",
"eug20.zip",
"eug21.zip",
"eug22.zip",
"eug23.zip",
"eug24.zip",
"eug25.zip",
"eug26.zip",
"eug27.zip",
"eug28.zip",
"eug29.zip",
"eug30.zip",
"eug31.zip",
"eug32.zip",
"eug33.zip",
"eug34.zip",
"eug35.zip",
"eug36.zip",
"eug37.zip",
"eug38.zip",
"eug39.zip",
"eug40.zip",
"eug41.zip",
"eug42.zip",
"eug43_44.zip",
"eug45.zip",
"eug46.zip",
"eug47.zip",
"eug48.zip",
"eug49.zip",
"eug50.zip",
"eug51.zip",
"eug52.zip",
"eug53.zip",
"eug54.zip",
"eug55.zip",
"eug56.zip",
"eug57.zip",
"eug58.zip",
"eug59.zip",
"eug60.zip",
"eug61.zip",
"eug62.zip",
"eug63.zip",
"eug64.zip",
"eug65.zip",
"eug66.zip",
"eug67d.zip",
"eug68d.zip",
"eug69d.zip",
"eug70d.zip",
"eug71d.zip",
"eug72d.zip",
"eug73d.zip",
"eug74d.zip",
"euser401.zip",
"euser402.zip",
"euser408.zip",
"euser411.zip",
"euser501.zip",
"euser503.zip",
"euser506.zip",
"euser512.zip",
"euser609.zip",
"hardhath.zip",
"hdpd000.zip",
"hdpd001.zip",
"hdpd002.zip",
"hdpd003.zip",
"hdpd004.zip",
"hdpd005.zip",
"hdpd006.zip",
"hdpd007.zip",
"hdpd008.zip",
"hdpd009.zip",
"hdpd010.zip",
"hdpd011.zip",
"hdpd012.zip",
"hdpd013.zip",
"hdpd015.zip",
"hdpd016.zip",
"hdpd017.zip",
"hezarin.zip",
"hypervpr.zip",
"jungle.zip",
"keyword.zip",
"knitwear.zip",
"kohamilt.zip",
"ldaydoom.zip",
"liferept.zip",
"loderun2021.zip",
"magsword.zip",
"manicm2021.zip",
"mathorv1.zip",
"nursery.zip",
"palmagic.zip",
"phquestt.zip",
"pias.zip",
"piratesp.zip",
"pl3games.zip",
"pl3gamnz.zip",
"presgam1.zip",
"presgam2.zip",
"presgam3.zip",
"presgam4.zip",
"presgam5.zip",
"presgam6.zip",
"python.zip",
"ravenwd.zip",
"repton3.zip",
"reptonti.zip",
"reptonwo.zip",
"retdoom.zip",
"sp64.zip",
"spellbin.zip",
"spysnatc.zip",
"starspell.zip",
"stranded.zip",
"supcoll3.zip",
"tapper.zip",
"taroda.zip",
"tenbest1.zip",
"tenbest2.zip",
"tenbest3.zip",
"tenbest4.zip",
"ultprize.zip",
"welcome.zip",
"yap.zip",
"zaor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/electron_flop", "Acorn_-_Electron");</script>
<h3 id="Flop Split" class="section-header">Flop Split</h3>
<script>bgImage("electron")
fileNames = [
"9cardbd1.zip",
"9cardbd2.zip",
"abgensnr.zip",
"acheton.zip",
"adfse00.zip",
"alps.zip",
"amxart.zip",
"argcreat.zip",
"argcreat35.zip",
"avon.zip",
"baron.zip",
"bbcmusic.zip",
"bonecrun.zip",
"classarc.zip",
"classcomp1.zip",
"classcomp2.zip",
"codedro.zip",
"crazeeri.zip",
"ctodoomt.zip",
"database.zip",
"dfse00.zip",
"dreamtim.zip",
"e2p.zip",
"e2pbasic.zip",
"ebots.zip",
"ebotsgu.zip",
"egghead.zip",
"elementum.zip",
"elixir.zip",
"enthar7.zip",
"eug00.zip",
"eug00d.zip",
"eug01.zip",
"eug01d.zip",
"eug02.zip",
"eug02d.zip",
"eug03.zip",
"eug03d.zip",
"eug04.zip",
"eug04d.zip",
"eug05.zip",
"eug05d.zip",
"eug06.zip",
"eug06d.zip",
"eug07.zip",
"eug07d.zip",
"eug08.zip",
"eug08d.zip",
"eug09.zip",
"eug09d.zip",
"eug10.zip",
"eug10d.zip",
"eug11.zip",
"eug11d.zip",
"eug12.zip",
"eug12d.zip",
"eug13.zip",
"eug13d.zip",
"eug14.zip",
"eug14d.zip",
"eug15.zip",
"eug15d.zip",
"eug16.zip",
"eug16d.zip",
"eug17.zip",
"eug17d.zip",
"eug18.zip",
"eug18d.zip",
"eug19.zip",
"eug19d.zip",
"eug20.zip",
"eug20d.zip",
"eug21.zip",
"eug21d.zip",
"eug22.zip",
"eug22d.zip",
"eug23.zip",
"eug23d.zip",
"eug24.zip",
"eug24d.zip",
"eug25.zip",
"eug25d.zip",
"eug26.zip",
"eug26d.zip",
"eug27.zip",
"eug27d.zip",
"eug28.zip",
"eug28d.zip",
"eug29.zip",
"eug29d.zip",
"eug30.zip",
"eug30d.zip",
"eug31.zip",
"eug31d.zip",
"eug32.zip",
"eug32d.zip",
"eug33.zip",
"eug33d.zip",
"eug34.zip",
"eug34d.zip",
"eug35.zip",
"eug35d.zip",
"eug36.zip",
"eug36d.zip",
"eug37.zip",
"eug37d.zip",
"eug38.zip",
"eug38d.zip",
"eug39.zip",
"eug39d.zip",
"eug40.zip",
"eug40d.zip",
"eug41.zip",
"eug41d.zip",
"eug42.zip",
"eug42d.zip",
"eug43_44.zip",
"eug43_44d.zip",
"eug45.zip",
"eug45d.zip",
"eug46.zip",
"eug46d.zip",
"eug47.zip",
"eug47d.zip",
"eug48.zip",
"eug48d.zip",
"eug49.zip",
"eug49d.zip",
"eug50.zip",
"eug50d.zip",
"eug51.zip",
"eug51d.zip",
"eug52.zip",
"eug52d.zip",
"eug53.zip",
"eug53d.zip",
"eug54.zip",
"eug54d.zip",
"eug55.zip",
"eug55d.zip",
"eug56.zip",
"eug56d.zip",
"eug57.zip",
"eug57d.zip",
"eug58.zip",
"eug58d.zip",
"eug59.zip",
"eug59d.zip",
"eug60.zip",
"eug60d.zip",
"eug61.zip",
"eug61d.zip",
"eug62.zip",
"eug62d.zip",
"eug63.zip",
"eug63d.zip",
"eug64.zip",
"eug64d.zip",
"eug65.zip",
"eug65d.zip",
"eug66.zip",
"eug66d.zip",
"eug67d.zip",
"eug68d.zip",
"eug69d.zip",
"eug70d.zip",
"eug71d.zip",
"eug72d.zip",
"eug73d.zip",
"eug74d.zip",
"euser401.zip",
"euser402.zip",
"euser408.zip",
"euser411.zip",
"euser501.zip",
"euser503.zip",
"euser506.zip",
"euser512.zip",
"euser609.zip",
"hardhath.zip",
"hdpd000.zip",
"hdpd001.zip",
"hdpd002.zip",
"hdpd003.zip",
"hdpd004.zip",
"hdpd005.zip",
"hdpd006.zip",
"hdpd007.zip",
"hdpd008.zip",
"hdpd009.zip",
"hdpd010.zip",
"hdpd011.zip",
"hdpd012.zip",
"hdpd013.zip",
"hdpd015.zip",
"hdpd016.zip",
"hdpd017.zip",
"hezarin.zip",
"hypervpr.zip",
"jungle.zip",
"keyword.zip",
"knitwear.zip",
"kohamilt.zip",
"ldaydoom.zip",
"liferept.zip",
"loderun2021.zip",
"magsword.zip",
"magsword35.zip",
"manicm2021.zip",
"mathorv1.zip",
"nursery.zip",
"palmagic.zip",
"phquestt.zip",
"pias.zip",
"pias35.zip",
"piratesp.zip",
"pl3games.zip",
"pl3gamnz.zip",
"presgam1.zip",
"presgam2.zip",
"presgam3.zip",
"presgam4.zip",
"presgam5.zip",
"presgam6.zip",
"python.zip",
"ravenwd.zip",
"repton3.zip",
"reptonti.zip",
"reptonwo.zip",
"retdoom.zip",
"sp64.zip",
"spellbin.zip",
"spysnatc.zip",
"starspell.zip",
"starspelld.zip",
"stranded.zip",
"supcoll3.zip",
"tapper.zip",
"taroda.zip",
"tenbest1.zip",
"tenbest2.zip",
"tenbest3.zip",
"tenbest4.zip",
"ultprize.zip",
"welcome.zip",
"yap.zip",
"zaor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/electron_flop", "Acorn_-_Electron");</script>
<h3 id="Cart Merged" class="section-header">Cart Merged</h3>
<script>bgImage("electron")
fileNames = [
"abr.zip",
"ap34.zip",
"ap5.zip",
"click.zip",
"commstar.zip",
"ctodoom.zip",
"cumana.zip",
"demo.zip",
"elksdp1.zip",
"hopper.zip",
"lisp.zip",
"logo.zip",
"mgc.zip",
"pascal.zip",
"peg400.zip",
"romp144.zip",
"seds.zip",
"snapper.zip",
"sndexp.zip",
"sndexp2.zip",
"sndexp3.zip",
"sp64.zip",
"spellview.zip",
"spellword.zip",
"sshipcom.zip",
"starspell.zip",
"stlefs.zip",
"stopress.zip",
"treeknow.zip",
"tube.zip",
"upurs.zip",
"view.zip",
"vwsheet.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/electron_cart", "Acorn_-_Electron");</script>
<h3 id="Cart Split" class="section-header">Cart Split</h3>
<script>bgImage("electron")
fileNames = [
"abr.zip",
"abr104.zip",
"ap34.zip",
"ap5.zip",
"click.zip",
"click100.zip",
"click101.zip",
"click103.zip",
"commstar.zip",
"commstar110.zip",
"ctodoom.zip",
"cumana.zip",
"cumana100.zip",
"cumana101.zip",
"demo.zip",
"elksdp1.zip",
"hopper.zip",
"lisp.zip",
"logo.zip",
"mgc.zip",
"pascal.zip",
"peg400.zip",
"peg4001.zip",
"romp144.zip",
"romp144_21.zip",
"seds.zip",
"seds100.zip",
"seds102.zip",
"snapper.zip",
"sndexp.zip",
"sndexp2.zip",
"sndexp3.zip",
"sp64.zip",
"spellview.zip",
"spellword.zip",
"sshipcom.zip",
"starspell.zip",
"stlefs.zip",
"stopress.zip",
"treeknow.zip",
"tube.zip",
"upurs.zip",
"view.zip",
"vwsheet.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/electron_cart", "Acorn_-_Electron");</script>
<h3 id="ROM Merged" class="section-header">ROM Merged</h3>
<script>bgImage("electron")
fileNames = [
"abep.zip",
"acp.zip",
"addcomm.zip",
"adi.zip",
"adt.zip",
"aep.zip",
"afm.zip",
"ample.zip",
"arm.zip",
"art.zip",
"bedemo.zip",
"bet.zip",
"e2p.zip",
"elkman.zip",
"epromprg.zip",
"gommc.zip",
"i2c.zip",
"matrix.zip",
"mforth83.zip",
"mode7mk2.zip",
"mode7sim.zip",
"pdg.zip",
"pluscom.zip",
"printer.zip",
"ramtest.zip",
"stargrph.zip",
"starmon.zip",
"starspell.zip",
"starstor.zip",
"starstor2.zip",
"starword.zip",
"stopress.zip",
"t2c3.zip",
"t2cu.zip",
"t2p3.zip",
"t2p4.zip",
"t2peg400.zip",
"t2sd.zip",
"t2sedfs.zip",
"timetndr.zip",
"trek.zip",
"utility.zip",
"wordpwr.zip",
"xbasic.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/electron_rom", "Acorn_-_Electron");</script>
<h3 id="ROM Split" class="section-header">ROM Split</h3>
<script>bgImage("electron")
fileNames = [
"abep.zip",
"acp.zip",
"acp100.zip",
"acp102.zip",
"acp103.zip",
"acp104.zip",
"addcomm.zip",
"addcomm100.zip",
"addcomm110.zip",
"addcomm120.zip",
"adi.zip",
"adi100.zip",
"adi100a.zip",
"adi110.zip",
"adi120.zip",
"adi120a.zip",
"adi122.zip",
"adt.zip",
"adt120.zip",
"adt140.zip",
"adt150.zip",
"adt160.zip",
"adt172.zip",
"adt173.zip",
"adt174.zip",
"adt175.zip",
"adt176.zip",
"adt177c.zip",
"adt178.zip",
"aep.zip",
"afm.zip",
"afm106.zip",
"afm107.zip",
"ample.zip",
"arm.zip",
"arm100.zip",
"arm110.zip",
"arm112.zip",
"art.zip",
"bedemo.zip",
"bet.zip",
"e2p.zip",
"elkman.zip",
"elkman14.zip",
"epromprg.zip",
"gommc.zip",
"i2c.zip",
"matrix.zip",
"mforth83.zip",
"mode7mk2.zip",
"mode7mk211.zip",
"mode7sim.zip",
"mode7sim11.zip",
"pdg.zip",
"pluscom.zip",
"pluscom10.zip",
"printer.zip",
"printerrb.zip",
"ramtest.zip",
"stargrph.zip",
"stargrph2.zip",
"starmon.zip",
"starspell.zip",
"starstor.zip",
"starstor2.zip",
"starstor203.zip",
"starstora.zip",
"starword.zip",
"starwordc.zip",
"starwordnlf.zip",
"stopress.zip",
"t2c3.zip",
"t2cu.zip",
"t2cu101.zip",
"t2cu200.zip",
"t2p3.zip",
"t2p3100.zip",
"t2p3101.zip",
"t2p3200.zip",
"t2p3201.zip",
"t2p4.zip",
"t2p4200.zip",
"t2p4201.zip",
"t2peg400.zip",
"t2sd.zip",
"t2sedfs.zip",
"t2sedfs200.zip",
"timetndr.zip",
"trek.zip",
"trek106.zip",
"utility.zip",
"wordpwr.zip",
"xbasic.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/electron_rom", "Acorn_-_Electron");</script>
<script src=script.js></script><script src=script2.js></script>
