<script src="platform.js"></script>
<code>Fujitsu FM Towns</code> Redump
<script>bgImage("fmtowns")
fileNames = [
"'94-nen Nice Gal - Natsu no Soukessan (Japan).zip",
"3x3 Eyes - Sanjiyan Henjou (Japan).zip",
"4D Boxing (Japan) (FM Towns Marty Rerelease).zip",
"4D Boxing (Japan).zip",
"4D Driving (Japan) (FM Towns Marty Rerelease).zip",
"4D Driving (Japan).zip",
"4D Tennis (Japan).zip",
"4th Unit 1-2 Towns, The - Linkage (Japan).zip",
"4th Unit Act. 3, The - Dual Targets (Japan).zip",
"4th Unit Act. 4, The - Zero (Japan).zip",
"4th Unit Five, The - D-Again (Japan) (Demo).zip",
"4th Unit Five, The - D-Again (Japan).zip",
"4th Unit Series, The - MerryGoRound (Japan).zip",
"4th Unit Series, The - Wyatt (Japan) (Demo).zip",
"4th Unit Series, The - Wyatt (Japan).zip",
"A 1-2-3 (Japan).zip",
"A.III. - A Ressha de Ikou III (Japan).zip",
"A4 - Ayayo's Live Affection (Japan).zip",
"AIV - A Ressha de Ikou 4 (Japan).zip",
"ARS Art RentaLease - Kaiga Fukugou Kensaku System (Japan).zip",
"AWESOME (Japan).zip",
"Abel - Shin Mokushiroku Taisen (Japan).zip",
"Advantage Tennis (Japan).zip",
"Aeternam (Japan).zip",
"After Burner (Japan) (Rev 1) (Alt).zip",
"After Burner (Japan) (Rev 1).zip",
"After Burner (Japan).zip",
"After Burner III (Japan).zip",
"Air Combat II Special (Japan) (Rev 1).zip",
"Air Management - Oozora ni Kakeru (Japan).zip",
"Akiko - Premium Version (Japan).zip",
"Akiko Gold (Japan).zip",
"Alice no Yakata 3 (Japan) (Alt).zip",
"Alice no Yakata 3 (Japan).zip",
"Alice no Yakata CD (Japan).zip",
"Alice no Yakata CD II (Japan).zip",
"Alone in the Dark (Japan).zip",
"Alone in the Dark 2 (Japan).zip",
"Alshark (Japan).zip",
"Amaranth III (Japan).zip",
"AmbivalenZ - Niritsu Haihan (Japan).zip",
"America Oudan Ultra Quiz (Japan).zip",
"Angel (Japan).zip",
"Angel Haloe (Japan).zip",
"Animation Zenith (Japan).zip",
"Anne no Yume no Kuni - Anne's Country of Dreams (Japan).zip",
"Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan).zip",
"Appare CD Vol. 1 - Hiryuu no Maki (Japan).zip",
"Appare CD Vol. 2 - Houou no Maki (Japan).zip",
"Arabesque - Shoujo-tachi no Orinasu Ai no Monogatari (Japan).zip",
"Arquelphos (Japan).zip",
"Asuka 120% Excellent - Burning Fest. Excellent (Japan).zip",
"Atlas II, The (Japan).zip",
"Atlas, The (Japan).zip",
"Auto Demo '93 Fuyu (Japan).zip",
"Ayumi-chan Monogatari (Japan).zip",
"Ayumi-chan Monogatari - Jisshaban (Japan).zip",
"Azure (Japan).zip",
"Bacta 1&2 + Voice (Japan).zip",
"Ballade for Maria - Maria ni Sasageru Ballade (Japan).zip",
"Band-kun (Japan).zip",
"Battle (Japan).zip",
"Battle Chess (Japan) (En,Ja) (Rev 1).zip",
"Beast III (Japan).zip",
"Bell's Avenue Vol. 1 (Japan).zip",
"Bell's Avenue Vol. 2 (Japan).zip",
"Bell's Avenue Vol. 3 (Japan).zip",
"BestPlay Baseball, The (Japan).zip",
"Bible Master - Crash of the BlleotRutz (Japan).zip",
"Bible Master 2 - The Chaos of Aglia (Japan).zip",
"Big-Honour (Japan).zip",
"Billionaire - Okumanchouja II (Japan).zip",
"Blandia Plus (Japan).zip",
"Blue - Will To Power (Japan).zip",
"Bomberman - Panic Bomber (Japan).zip",
"Branmarker (Japan).zip",
"Branmarker 2 (Japan) (Extra Disc).zip",
"Branmarker 2 (Japan) (Game Disc).zip",
"Bubble Bobble (Japan).zip",
"Burai (Japan).zip",
"Burai - Kanketsu-hen (Japan).zip",
"C-Trace (Japan).zip",
"CAL - Towns (Japan).zip",
"CAL Gaiden - Tiny Step - Tiny Steps Behind the CAL (Japan).zip",
"CAL III - Kanketsu-hen (Japan).zip",
"CD Learning System II - New Horizon English Course 1 (Japan) (FM Towns Marty).zip",
"CD Learning System II - New Horizon English Course 1 (Japan).zip",
"CD Learning System II - New Horizon English Course 2 (Japan).zip",
"CD Learning System II - New Horizon English Course 3 (Japan) (FM Towns Marty).zip",
"CD Learning System II - New Horizon English Course 3 (Japan).zip",
"CD-ROM Bishoujo Senshi Collection - Yuu Disc Special (Japan).zip",
"CG Syndicate Vol. 1 - Lisa Northpoint (Japan) (En,Ja).zip",
"CRI Postman (Japan).zip",
"CRI StacCard (Japan).zip",
"CRISS Ver. 1.00 (Japan).zip",
"California X Party - Joshi Daisei Himitsu Club (Japan).zip",
"Can Can Bunny Extra (Japan).zip",
"Can Can Bunny Premiere (Japan).zip",
"Case of the Cautious Condor, The (Japan).zip",
"Castles (Japan) (En,Ja).zip",
"Castles II - Siege & Conquest (Japan) (En,Ja).zip",
"Cat's Part-1 (Japan).zip",
"Centurion - Defender of Rome (Japan).zip",
"Chiemi + Naomi (Japan).zip",
"Chuumon no Ooi Ryouriten (Japan).zip",
"Classic Road (Japan).zip",
"ClearMind - Shimoguchi Yuuzan no Shuuchuuryoku Kaihatsu (Japan).zip",
"Collector D (Japan).zip",
"Collector D - Bangai-hen - Gokurakudai Nishichiku Sales Daisakusen (Japan).zip",
"Computer Zukan - Shokubutsu-hen (Japan).zip",
"Cover Girls Vol. 1 - Sexy Photos with Sophisticated Sound (Japan).zip",
"Crayonnage (Japan).zip",
"Crystal Rinal - Ouma no Meikyuu (Japan).zip",
"Cubic Sketch V1.1 L10 (Japan).zip",
"Curse (Japan).zip",
"Custom Mate + Denwa no Bell ga... (Japan).zip",
"Custom Mate 2 + Itsuka Dokoka de (Japan).zip",
"Cyber Motion (Japan).zip",
"Cyber Sculpt (Japan).zip",
"CyberCity - The Golden Age of Cybernetics (Japan).zip",
"Cyberia (Japan).zip",
"D.P.S. Zenbu (Japan).zip",
"DAPS for Windows (Japan).zip",
"DOR - Best Selection - Gekan (Japan) (Disc 1).zip",
"DOR - Best Selection - Gekan (Japan) (Disc 2).zip",
"DOR - Best Selection - Joukan (Japan) (Disc 1).zip",
"DOR - Best Selection - Joukan (Japan) (Disc 2).zip",
"DOR SE (Special Edition) '93 (Japan) (Alt).zip",
"DOR SE (Special Edition) '93 (Japan).zip",
"DOR SE (Special Edition) Sakigake - Battle Hold in Ashikaga Kougyou Koukou (Japan).zip",
"Daikoukai Jidai (Japan).zip",
"Daikoukai Jidai II (Japan).zip",
"Daisenryaku III '90 (Ninety) (Japan).zip",
"Dalk (Japan).zip",
"Dangel (Japan).zip",
"Date, The (Japan).zip",
"Day in the Life of 2049, A - File 1 - 38-man Kilo no Kokuu (Japan).zip",
"De-Ja II (Japan).zip",
"De.FaNa (Japan).zip",
"Death Brade (Japan).zip",
"Debut Shimasu... Vol. 1 - Nakagawa Yuuko (Japan).zip",
"Deep (Japan).zip",
"Demon City (Japan).zip",
"Dengeki Nurse (Japan).zip",
"Dengeki Nurse 2 - More Sexy (Japan).zip",
"Dennou Ehon - Kyouryuu no Sekai (Japan).zip",
"Derby Stallion (Japan).zip",
"Desire - Haitoku no Rasen (Japan).zip",
"Diamond Players (Japan).zip",
"Digital Pinup Girls Vol. 1 - Sexy Shooting (Japan).zip",
"Digital Pinup Girls Vol. 2 - Lovely Shooting (Japan).zip",
"Doda-Mega Mix!!! (Japan).zip",
"Doki Doki Disk CD-ban Vol. 1 (Japan).zip",
"Doki Doki Disk CD-ban Vol. 2 (Japan).zip",
"Doki Doki Disk CD-ban Vol. 3 (Japan).zip",
"Doki Doki Vacation - Kirameku Kisetsu no Naka de (Japan).zip",
"Doukyuusei (Japan).zip",
"Doukyuusei 2 (Japan).zip",
"Dracula Hakushaku - Bishoujo-tachi no Chi no Shitatari (Japan).zip",
"Dragon Half (Japan).zip",
"Dragon Knight 4 (Japan).zip",
"Dragon Knight III (Japan).zip",
"Dragon Shock (Japan).zip",
"Dragons of Flame (Japan).zip",
"Drakkhen (Japan).zip",
"Dungeon Master (Japan) (En,Ja) (Rev 1).zip",
"Dungeon Master (Japan) (En,Ja).zip",
"Dungeon Master - Chaos Strikes Back (Japan) (En,Ja).zip",
"Dungeon Master II - Skullkeep (Japan).zip",
"DynEd Demo Disc (Japan).zip",
"Dynamic English 2 - Basic (Japan) (Disc 1).zip",
"Dynamic English 3 - Upper Basic (Japan) (Disc 1) (Version 1.0).zip",
"Ed Bogas' Music Machine (Japan) (Rev A).zip",
"Ed Bogas' Music Machine (Japan).zip",
"Ehon Writer - Denshi Ehon - Aesop World Dai-1-shuu (Japan).zip",
"Ehon Writer School V1.1 L21 (Japan).zip",
"Ehon Writer V1.1 L10 (Japan) (Rev A).zip",
"Ehon Writer V1.1 L10 (Japan).zip",
"Eight Lakes G.C. (Japan) (Course Disc).zip",
"Eikan wa Kimi ni 2 - Koukou Yakyuu Zenkoku Taikai (Japan) (Rev A).zip",
"Eikan wa Kimi ni 2 - Koukou Yakyuu Zenkoku Taikai (Japan).zip",
"Eimmy to Yobanaide - Please Don't Call Me Eimmy (Japan).zip",
"ElFish (Japan).zip",
"ElFish Lite (Japan).zip",
"Emerald Dragon (Japan).zip",
"Emit Vol. 1 - Toki no Maigo (Japan) (Demo).zip",
"Emit Vol. 1 - Toki no Maigo (Japan) (En,Ja).zip",
"Emit Vol. 2 - Inochigake no Tabi (Japan) (En,Ja).zip",
"Emit Vol. 3 - Watashi ni Sayonara o (Japan) (En,Ja).zip",
"Empereur, L' (Japan).zip",
"Engage Errands - Miwaku no Shito-tachi (Japan).zip",
"Engage Errands II - Kouki o Ninau Mono (Japan).zip",
"Enkaiou (Japan).zip",
"Enkaiou Ver. 3 - Chikyuu Saidai no Kessen (Japan).zip",
"Enkaiou no Gyakushuu Ver. 2 - Return of Enkaio (Japan).zip",
"Erande Tameseru Taiken Soft - Highlight 20 (Japan) (Disc 1).zip",
"Erande Tameseru Taiken Soft - Highlight 20 (Japan) (Disc 2).zip",
"Etsuraku no Gakuen (Japan).zip",
"Euphony II & MTR V1.1 L20 (Japan).zip",
"Euphony II & Score V1.1 L10 (Japan).zip",
"Europa Sensen (Japan).zip",
"Evolution (Japan).zip",
"Excellent 10 (Japan).zip",
"Exciting CD '94 Summer (Japan) (Disc 1).zip",
"Exciting CD '94 Summer (Japan) (Disc 2).zip",
"Exciting CD (Japan) (Disc 1) (Car Marty).zip",
"Exciting CD (Japan) (Disc 1).zip",
"Exciting CD (Japan) (Disc 2) (Car Marty).zip",
"Exciting CD (Japan) (Disc 2).zip",
"Eye of the Beholder II - The Legend of Darkmoon (Japan).zip",
"F-BASIC386 Compiler V1.1 L21 (Japan) (Rev D).zip",
"F-BASIC386 Compiler V2.1 L10 (Japan).zip",
"F-BASIC386 Compiler V2.1 L20 (Japan).zip",
"F-BASIC386 V1.1 L10 (Japan) (Rev B).zip",
"F-BASIC386 V1.1 L10 (Japan).zip",
"F-BASIC386 V1.1 L20 (Japan).zip",
"F-BASIC386 V1.1 L21 (Japan).zip",
"F-BASIC386 V2.1 L10 (Japan).zip",
"F29 Retaliator (Japan).zip",
"FM Series Software Taikenban CD-ROM (Japan).zip",
"FM Towns Appli Jikkou Set (TownsGEAR, F-BASIC386) V2.1 L20 (Japan).zip",
"FM Towns Application Catalog CD-ROM - Original Soft-hen (Japan).zip",
"FM Towns Demonstration CD-ROM '90. Fuyu - The Galaxy of FM Towns (Japan).zip",
"FM Towns Demonstration CD-ROM 1992-nen Haru-gou (Japan).zip",
"FM Towns Demonstration CD-ROM 1993-nen Haru-gou (Japan).zip",
"FM Towns FlexData Collection Vol. 1 - E to Oto no 365-nichi (Japan).zip",
"FM Towns Free Soft Nyuumon Kit (Japan).zip",
"FM Towns II Demonstration CD-ROM '93 Winter (Japan) (Rev A).zip",
"FM Towns II Demonstration CD-ROM '94 Spring (Japan).zip",
"FM Towns II Demonstration CD-ROM '94 Summer (Japan).zip",
"FM Towns Marty Tentou Auto Demo '93 Natsu (Japan) (Fixed Dump).zip",
"FM Towns Marty Tentou Auto Demo '93 Natsu (Japan).zip",
"FM Towns Super Technology Demo 1993 (Japan) (Hibaihin).zip",
"FM Towns Super Technology Demo 1993 (Japan) (Rev A).zip",
"FM Towns Super Technology Demo 1993 (Japan).zip",
"FM Towns World (Japan).zip",
"Final Blow (Japan).zip",
"Flashback (Japan).zip",
"Fouge Vol. 1 - Ki - Japan - Maeda Shinzo no Sekai (Japan).zip",
"Fouge Vol. 2 - Masuo per Masuo - Ikeda Masuo Hanga-shuu (Japan) (Rerelease).zip",
"Fouge Vol. 2 - Masuo per Masuo - Ikeda Masuo Hanga-shuu (Japan).zip",
"Fractal Engine Demo (Japan) (Rev 1).zip",
"FreColle Marty.1 - Free Software Collection (Japan).zip",
"Free Software Collection 10 (Japan).zip",
"Free Software Collection 11 (Japan).zip",
"Free Software Collection 4 (Japan) (Disc 1) (Library Disk).zip",
"Free Software Collection 4 (Japan) (Disc 2) (Program Disk).zip",
"Free Software Collection 5 (Japan) (Rev A).zip",
"Free Software Collection 5 (Japan) (Rev B).zip",
"Free Software Collection 5 (Japan).zip",
"Free Software Collection 6 (Japan) (Rev A).zip",
"Free Software Collection 6 (Japan).zip",
"Free Software Collection 7 (Japan) (Rev A).zip",
"Free Software Collection 7 (Japan).zip",
"Free Software Collection 8 (Japan).zip",
"Free Software Collection 9 (Japan).zip",
"Free Ware Collection 1 (Japan).zip",
"Free Ware Collection 2 (Japan).zip",
"Free Ware Collection 3 (Japan).zip",
"Free Will - Knight of Argent (Japan).zip",
"Fujitsu Air Warrior V1.1 (Japan).zip",
"Fujitsu Air Warrior V1.2 (Japan).zip",
"Fujitsu Air Warrior V1.2 L11 (Japan) (En,Ja).zip",
"Fujitsu Air Warrior V2 - Version 2.1 Level 10 (Japan) (En,Ja).zip",
"Fujitsu Habitat V1.1 L10 (Japan).zip",
"Fujitsu Habitat V2.1 L10 (Japan).zip",
"Fujitsu Habitat V2.1 L13A (Japan).zip",
"Fujitsu Journal Special Edition By CD-ROM (Japan).zip",
"Fushigi no Umi no Nadia - The Secret of Blue Water (Japan) (Disc A) (Unidentified Noise).zip",
"Fushigi no Umi no Nadia - The Secret of Blue Water (Japan) (Disc B) (The Arctic Ocean).zip",
"Fushigi no Umi no Nadia - The Secret of Blue Water (Japan) (Disc C) (The Fortress).zip",
"Futoppara No. 1 - FM Towns Hyper CD Demo (Japan).zip",
"G5 (Japan) (Rev A).zip",
"G5 (Japan).zip",
"GEdit Towns (Japan).zip",
"GNU for Towns (Japan).zip",
"GNU for Towns Rel. 2 (Japan).zip",
"Gadget - Invention, Travel, & Adventure (Japan).zip",
"Gakuen Bakuretsu Tenkousei! (Japan).zip",
"Gakuen Bomber (Japan).zip",
"Gakuen King - Hidehiko Gakkou o Tsukuru (Japan).zip",
"Galaxy Force II (Japan).zip",
"Galaxy Wars - Regional Power II (Japan).zip",
"Gambler - Queen's Cup (Japan).zip",
"Game Nihonshi - Kakumeiji Oda Nobunaga (Japan).zip",
"Game Nihonshi - Tenkabito Hideyoshi to Ieyasu (Japan).zip",
"Gekirin - Ushinawareshi Houken (Japan).zip",
"Gendai Daisenryaku EX Special (Japan).zip",
"Genocide^2 - Genocide Square (Japan).zip",
"Giga Mortion (Japan).zip",
"Ginga Eiyuu Densetsu II DX+ Towns Special (Japan).zip",
"Ginga Eiyuu Densetsu III SP (Japan).zip",
"Gokichi-kun Series - Igo Nyuumon Doujou (Japan).zip",
"Gokko Vol. 01 - Doctor (Japan).zip",
"Gokko Vol. 02 - School Gal's (Japan).zip",
"Gokko Vol. 03 - Etcetera (Japan).zip",
"Gokuraku Mandala (Japan).zip",
"Golf Links 386 Pro (Japan).zip",
"Gou II - Towns Special (Japan).zip",
"Gulf War - Soukouden (Japan).zip",
"GunBlaze (Japan).zip",
"Gunship - The Helicopter Simulation (Japan).zip",
"Hajimete no Ryokou Eikaiwa (Japan) (FM Towns Marty Rerelease).zip",
"Hajimete no Ryokou Eikaiwa (Japan).zip",
"Half Moon ni Kawaru made - Ramiyaryou no Nijiiro Tamatebako (Japan).zip",
"Hana no Kioku (Japan).zip",
"Hana no Kioku - Dainishou (Japan).zip",
"Hana yori Dango 2 (Japan).zip",
"Hanafuda de Pon! (Japan).zip",
"Harukanaru Augusta (Japan) (Course Disc).zip",
"Healthy Life II (Japan).zip",
"Heike Monogatari (Gekan) (Japan).zip",
"Heike Monogatari (Joukan) (Japan) (Rerelease).zip",
"Heike Monogatari (Joukan) (Japan).zip",
"Heroes of the Lance (Japan) (En,Ja).zip",
"High C Compiler Multimedia Kaihatsu Kit V1.7 L13 (Japan).zip",
"High C Compiler Multimedia Kit V1.7 L12 (Japan).zip",
"Hiouden II (Japan).zip",
"Hiragana no Ehon (Japan).zip",
"Hishouzame - Flying Shark (Japan).zip",
"HomeStudio V1.1 L10 (Japan).zip",
"HomeStudio V1.2 L10 (Japan).zip",
"Horde, The (Japan).zip",
"Hoshi no Suna Monogatari (Japan).zip",
"Hoshi no Suna Monogatari 2 (Japan).zip",
"Hoshi no Suna Monogatari 3 (Japan).zip",
"Hyakunin Isshu (Japan).zip",
"Hyper Address (Japan) (Rev A).zip",
"Hyper Address (Japan).zip",
"Hyper Address Ver. 2.0 (Japan).zip",
"Hyper Aquarium - Kaisui-hen (Japan).zip",
"Hyper Aquarium - Tansui-hen (Japan).zip",
"Hyper Channel - Towns TV (Japan) (Rev 2).zip",
"Hyper DX (Japan).zip",
"Hyper Dream (Japan) (Rev A).zip",
"Hyper Eigo Gakushuu System - New Crown English Series 1 (Japan) (Rev A).zip",
"Hyper Eigo Gakushuu System - New Crown English Series 2 (Japan) (Rev B).zip",
"Hyper Eigo Gakushuu System - New Total English 2 (Japan) (Rev A).zip",
"Hyper Fetishism (Japan).zip",
"Hyper Land - Doubutsu no Sekai (Japan).zip",
"Hyper Note (Japan).zip",
"Hyper Ocean (Japan).zip",
"Hyper Oku no Hosomichi (Japan).zip",
"Hyper Planet (Japan) (Demo).zip",
"Hyper Planet (Japan).zip",
"Hyper Planet Shiki Vol. 1 (Japan).zip",
"Hyper Planet Shiki Vol. 2 - Utsukushii Fuyu no Seiza-hen (Japan).zip",
"Hyper Planet Shiki Vol. 3 - Uraraka na Haru no Seiza-hen (Japan).zip",
"Hyper Planet for Marty (Japan).zip",
"Hyperland II - Mimi no Daibouken (Japan).zip",
"Idol Project (Japan).zip",
"Igo Doujou (Japan).zip",
"Igo Doujou Shodan (Japan) (Rev A).zip",
"Igo Doujou Yaburi (Japan).zip",
"Igo II (Japan) (Rev A).zip",
"Igo II (Japan).zip",
"Ii Tabi Ii Aji Goannai - Furusato Kodzutsumi & Kanpo no Yado - Heisei Gannendo-ban (Japan).zip",
"Ikazuchi no Senshi Raidy (Japan).zip",
"Ikazuchi no Senshi Raidy 2 (Japan) (Rev 1).zip",
"Illusion CG Collection Vol. 1 - Yawahada Bishoujo (Japan).zip",
"Illust Hyakka - Yamashita Hideki no Ikiiki Cut-shuu (Japan) (Rev A).zip",
"Image Power (Japan).zip",
"ImageFight (Japan) (Demo).zip",
"ImageFight (Japan).zip",
"Incredible Machine, The (Japan).zip",
"Indiana Jones and the Fate of Atlantis (Japan) (En,Ja).zip",
"Indiana Jones and the Last Crusade (Japan) (En,Ja) (Demo).zip",
"Indiana Jones and the Last Crusade (Japan) (En,Ja).zip",
"Infestation - Chinmoku no Wakusei (Japan) (En,Ja,Fr,De).zip",
"Inindou - Datou Nobunaga (Japan).zip",
"Injuu Gakuen - La Blue Girl (Japan).zip",
"Iris-tei Serenade (Japan).zip",
"Ishidoo - The Way of Stones (Japan) (En,Ja).zip",
"Ishin no Arashi (Japan).zip",
"Iwanami Bungakukan - Natsume Souseki (Japan) (Dougen Zenji no Shougai to Shisou).zip",
"Iwanami Bungakukan - Natsume Souseki (Japan) (Dougen Zenshi-cho - Shouhougenzou).zip",
"Iwanami Bungakukan - Natsume Souseki (Japan) (Eiheiji ni Ima mo Ikiru Dougen Zenshi).zip",
"J. B. Harold Jikenbo 1 - Murder Club DX (Japan).zip",
"Jan Jaka Jan (Japan).zip",
"Jangou 4 (Japan).zip",
"Jankirou (Japan).zip",
"Japan Professional Football League - J.League 1994 Professional Soccer (Japan).zip",
"Jealousy (Japan).zip",
"Jinmon Yuugi (Japan).zip",
"Joker Towns (Japan).zip",
"Joshikou Seifuku Monogatari (Japan).zip",
"Joshikousei Shoujo Densetsu - Cosplay Special (Japan).zip",
"Joshikousei Shoujo Hatsunetsu (Japan).zip",
"JoshuA (Japan).zip",
"Jouhou Club - Card Processor Ver. 1.1 (Japan).zip",
"KU^2++ (Japan).zip",
"Kamimura Kei no Sexy Resort - Momoiro Quiz (Japan).zip",
"Kamimura Kei no Sexy Telephone - Pink no Hanayome (Japan).zip",
"Kanade V1.1 L10 (Japan) (Rev A).zip",
"Kanade V1.1 L20 (Japan).zip",
"Kanji Land 3-nen (Japan) (Rev A).zip",
"Kanji Land 3-nen (Japan).zip",
"Kanji no Ehon (Japan).zip",
"Kanji no Ehon 2 (Japan).zip",
"Katakana no Ehon (Japan).zip",
"Kero Kero Keroppi to Origami no Tabibito (Japan).zip",
"Kid Pix (Japan).zip",
"Kid Pix Companion (Japan).zip",
"Kid Pix Jr. (Japan).zip",
"Kigen - Kagayaki no Hasha (Japan).zip",
"Kikai Jikake no Marian - Electric Device Marian (Japan).zip",
"Kikou Shidan - Panzer Division (Japan).zip",
"Kikou Shidan - Panzer Division II (Japan).zip",
"Kindan no Ketsuzoku (Japan).zip",
"King's Bounty - Nusumareta Chitsujo (Japan).zip",
"King's Quest V - Absence Makes the Heart Go Yonder (Japan) (En,Ja) (Rev 1).zip",
"Kiwame (Japan).zip",
"Kiwame II (Japan).zip",
"Koko wa Rakuensou (Japan).zip",
"Koko wa Rakuensou 2 (Japan).zip",
"Kotoba Asobi - CDView HiP Catch (Japan).zip",
"Kouryuuki (Japan).zip",
"Kousoku Choujin (Japan).zip",
"Kusuriyubi no Kyoukasho (Japan).zip",
"Kyan Kyan Collection - Daifugouhen (Japan).zip",
"Kyouiku & FM Towns (Japan).zip",
"Kyouiku & FM Towns Vol. 2 (Japan).zip",
"Kyouiku & FM Towns Vol. 3 (Japan).zip",
"Kyouko no Ijiwaru!! Hachamecha Daishingeki (Japan).zip",
"Kyrandia II - The Hand of Fate (Japan) (En,Ja).zip",
"Kyuukyoku Tiger (Japan).zip",
"Lands of Lore - The Throne of Chaos (Japan).zip",
"Last Armageddon - CD Special (Japan) (Disc A) (Rerelease).zip",
"Last Armageddon - CD Special (Japan) (Disc A).zip",
"Last Armageddon - CD Special (Japan) (Disc B) (Rerelease).zip",
"Last Armageddon - CD Special (Japan) (Disc B).zip",
"Last Armageddon - CD Special (Japan) (Disc C) (Rerelease).zip",
"Last Armageddon - CD Special (Japan) (Disc C).zip",
"Last Survivor (Japan).zip",
"Leading Company - Keys of the City (Japan).zip",
"Legend of Kyrandia, The (Japan) (En,Ja) (Alt).zip",
"Legend of Kyrandia, The (Japan).zip",
"Legends of Valour - Gouyuu no Densetsu (Japan).zip",
"Lemmings (Japan).zip",
"Lemmings 2 - The Tribes (Japan).zip",
"Lemon Cocktail Collection (Japan).zip",
"Lesser Mern (Japan).zip",
"Lettuce Cooking - Tanoshiku Tsukureru Obentou (Japan).zip",
"LibbleRabble (Japan).zip",
"Libido7 (Japan).zip",
"Life & Death (Japan).zip",
"Life & Death II - The Brain (Japan).zip",
"Lip 3 - Lipstick Adventure 3 (Japan).zip",
"LiveAnimation V1.1 L10 (Japan).zip",
"LiveMovie V1.1 L10 (Japan).zip",
"Living Body Armor, A - Elm Knight (Japan).zip",
"Loom (Japan).zip",
"Lua (Japan).zip",
"Lunatic Dawn II (Japan).zip",
"Lupin Sansei - Hong Kong no Mashu - Fukushuu wa Meikyuu no Hate ni (Japan).zip",
"Mad Stalker - FullMetalForce (Japan).zip",
"Mad-Paradox (Japan).zip",
"Madou Gakuin R (Japan).zip",
"Mahjong Bishoujoden Lipple (Japan).zip",
"Mahjong Gensoukyoku II - Mahjong Fantasia (Japan).zip",
"Mahjong Gensoukyoku III - Mahjong Fantasia the 3rd Stage (Japan).zip",
"Mahjong Houtei Raoyui (Japan).zip",
"Mahjong Musashi (Japan).zip",
"Mahjong de Pon! (Japan).zip",
"Mahou Daisakusen (Japan).zip",
"Manami - Ai to Koukan no Hibi (Japan).zip",
"Manami no Doko made Iku no 2 - Return of the Kuro Pack (Japan).zip",
"Mandala-ke Ichizoku (Japan).zip",
"Manhole, The (Japan) (Rev A).zip",
"Manhole, The (Japan).zip",
"Many Colors (Japan) (Rev A).zip",
"Many Colors (Japan).zip",
"Many Colors II (Japan).zip",
"Manyoushuu (Japan) (Rev A).zip",
"Marble Madness (Japan).zip",
"Marionette Mind (Japan).zip",
"Maruanki Eitango - Chuugaku 1-nensei (Japan) (Rev A).zip",
"Maruanki Eitango - Chuugaku 2-nensei (Japan).zip",
"Maruanki Eitango - Chuugaku 3-nensei (Japan).zip",
"Master CD - FMV-Towns Series (Japan).zip",
"Master CD - Fresh Series-you (Ichitarou Model) (Japan).zip",
"Master CD - Fresh Series-you (Japan).zip",
"Master CD - Install Model-you (Japan).zip",
"Mayumi Yoshioka for Janis - Last Nude (Japan).zip",
"Medicco to Asobou - Kazu Katachi Ryou (Japan).zip",
"Mega lo Mania (Japan).zip",
"MegaMorph (Japan) (Demo).zip",
"MegaMorph (Japan).zip",
"MegaSpectre (Japan).zip",
"Meikyoku Master (Japan) (FM Towns Marty).zip",
"Meisou Toshi (Japan).zip",
"Menzoberranzan - Yami no Monshou (Japan).zip",
"Metal Eye (Japan).zip",
"Metal Eye 2 (Japan).zip",
"Microcosm (Japan) (Rev A).zip",
"Microcosm (Japan).zip",
"Microsoft Windows 95 Operating System Nihongo-ban FM Towns-you Drivers Disc V1.1L10 (Japan).zip",
"Microsoft Windows 95 Upgrade FM Towns-you (Japan).zip",
"Microsoft Windows Version 3.1 L10 Operating System (Japan) (Setup CD-ROM).zip",
"Microsoft Windows Version 3.1 L11 Operating System (Japan) (Setup CD-ROM).zip",
"Microsoft Windows Version 3.1 L12 Operating System (Japan) (Setup CD-ROM).zip",
"Might and Magic - Clouds of Xeen (Japan).zip",
"Might and Magic - Dark Side of Xeen (Japan).zip",
"Might and Magic III - Isles of Terra (Japan).zip",
"Mirage (Japan).zip",
"Mirage 2 - Torry, Neat & Roan Fairladies in MagicLand (Japan).zip",
"Mirrors (Japan).zip",
"Miru Miru Sagasu Konchuu Series Vol. 1 - Chiisana Ensouka (Japan).zip",
"Miru Miru Sagasu Konchuu Series Vol. 2 - Mori no Ninkimono - Jueki ni Atsumaru Mushi-tachi (Japan).zip",
"Miru Miru Sagasu Konchuu Series Vol. 4 - Noyama no Kenchikuka (Japan).zip",
"Misato-chan no Yume Nikki (Japan).zip",
"Misty - Meitantei Toujou (Japan).zip",
"Mobile Suit Gundam - Hyper Classic Operation (Japan).zip",
"Mobile Suit Gundam - Hyper Desert Operation (Japan).zip",
"Moeru Asoko no Paipai Yuugi - Fukkatsu! Mahjong Oukoku (Japan).zip",
"Monkey Island 2 - LeChuck's Revenge (Japan) (En,Ja).zip",
"Monster Planet 2255 (Japan).zip",
"Moonlight Energy (Japan).zip",
"Moonlight-chan Rin shan (Japan).zip",
"Morita Shougi II (Japan).zip",
"Mr. Ed Bogas' Music Machine Lite (Japan) (Rev A).zip",
"Mr. Ed Bogas' Music Machine Lite (Japan).zip",
"Ms. Detective File 1 - Iwami Ginzan Satsujin Jiken (Japan) (Disc 1).zip",
"Ms. Detective File 1 - Iwami Ginzan Satsujin Jiken (Japan) (Disc 2).zip",
"Ms. Detective File 1 - Iwami Ginzan Satsujin Jiken (Japan) (FM Towns Marty).zip",
"Ms. Detective File 2 - Sugata-naki Irainin (Japan).zip",
"Mugen Houyou (Japan).zip",
"Mujintou Monogatari (Japan).zip",
"Multimedia Communication Virtual Town - TC-Station (Japan) (Computer Gakushuu Program).zip",
"Multimedia Communication Virtual Town - TC-Station (Japan) (Computer Graphics & Music).zip",
"Multimedia Communication Virtual Town - TC-Station (Japan) (Game Collection).zip",
"Multimedia Communication Virtual Town - TC-Station (Japan) (Marty WorPro & Marty Hyoukeisan).zip",
"Multimedia Communication Virtual Town - TC-Station (Japan) (Photo Collection).zip",
"Multimedia Communication Virtual Town - TC-Station (Japan) (Virtual Town Tsuushin Program).zip",
"Multimedia de Souseki no Subete o! Iwanami Bungakukan - Natsume Souseki (Japan).zip",
"Muscle Bomber - The Body Explosion (Japan) (Demo).zip",
"Muscle Bomber - The Body Explosion (Japan).zip",
"Music Pro-Towns v1.3 (MIDI Ongenban) (Japan).zip",
"Music Pro-Towns v1.3 (Naizou Ongenban) (Japan).zip",
"Musium Towns (Japan).zip",
"My Eyes! (Japan).zip",
"My Fair Lady CAN III. Intermediate (Japan).zip",
"My Fair Lady CAN IV. Advanced (Japan).zip",
"NHK Eigo de Asobo Vol. 1 - Daitanken! Hotel Galaxy (Japan).zip",
"NHK Eigo de Asobo Vol. 2 - Bernard no Daibouken (Japan).zip",
"NHK Eigo de Asobo Vol. 3 - Bernard no Amusement Park (Japan).zip",
"NHK Hitori de Dekiru Mon! (Japan).zip",
"NHK Jissen Eikaiwa - English Conversation Program (Japan) (FM Towns Marty Rerelease).zip",
"NHK Jissen Eikaiwa - English Conversation Program (Japan) (Rev A).zip",
"NHK Special - Ginga Uchuu Odyssey Vol. 1 - Tabidachi Waga Taiyoukei (Japan).zip",
"NHK Special - Ginga Uchuu Odyssey Vol. 2 - Choushinsei Bakuhatsu (Japan) (FM Towns Marty Rerelease).zip",
"NHK Special - Ginga Uchuu Odyssey Vol. 2 - Choushinsei Bakuhatsu (Japan).zip",
"NHK Zoku Kiso Eigo - Dai-1-kan (Japan).zip",
"NHK Zoku Kiso Eigo - Dai-2-kan (Japan).zip",
"NHK Zoku Kiso Eigo - Dai-3-kan (Japan).zip",
"Naomi Komaki for Janis (Japan).zip",
"Naru Mahjong (Japan).zip",
"Necronomicon (Japan).zip",
"Nemurenu Yoru no Chiisana Ohanashi (Japan).zip",
"Never Land (Japan).zip",
"NewZealand Story, The (Japan) (Rev A).zip",
"NewZealand Story, The (Japan).zip",
"Nightmare Collection - Dead of the Brain - Shiryou no Sakebi (Japan).zip",
"Nightmare Collection II - Marine Philt (Japan).zip",
"Nihon no Chou (Japan) (Rev 1).zip",
"Nihon no Rekishi - Ishin-hen - Kurofune Raikou (Japan) (1A).zip",
"Nihon no Rekishi - Ishin-hen - Kurofune Raikou (Japan) (2M).zip",
"Nihon no Rekishi - Kizoku-hen - Ouchou Bungaku (Japan).zip",
"Nihon no Rekishi - Kodai-hen - Nihon Tanjou (Japan) (Rev 1).zip",
"Nihon no Rekishi - Sengoku-hen - Oda Nobunaga (Japan) (Rev B).zip",
"Nihon no Rekishi - Sengoku-hen - Oda Nobunaga (Japan).zip",
"Nihon no Tenki (Japan).zip",
"Nihon no Yachou (Japan) (FM Towns Marty).zip",
"Nihon no Yachou (Japan).zip",
"Nihongo Linux + JE (Japan).zip",
"Nihongo Linux + JE 3 (Japan).zip",
"Nihongo Microsoft Windows V3.0 with Multimedia Extensions V1.0 L10 (Japan).zip",
"Nihongo Nyuumon Dai-1-kan - Fundamental Japanese (Japan).zip",
"Nijiiro Denshoku Musume (Japan).zip",
"Niko^2 (Japan).zip",
"Ningyou Tsukai (Japan).zip",
"Nobunaga no Yabou - Bushou Fuuunroku (Japan).zip",
"Nobunaga no Yabou - Haouden (Japan).zip",
"Nobunaga no Yabou - Sengoku Gunyuuden (Japan).zip",
"Nobunaga no Yabou - Tenshouki (Japan).zip",
"Nostalgia 1907 - In North Atlantic Sea (Japan).zip",
"Noushuku Angel 120% (Japan).zip",
"Nova - Miirareta Shitai (Japan).zip",
"OASYS-Win V2.0 (Japan).zip",
"Obaachan no Chiebukuro (Japan).zip",
"Okashina Mother Goose - Mixed-Up Mother Goose (Japan).zip",
"Okiraku TownsGEAR (Japan).zip",
"Only You - Seikimatsu no Juliet-tachi (Japan).zip",
"Operation Wolf (Japan).zip",
"Oshare Cooking (Japan) (Rev A).zip",
"Oshare Cooking II (Japan) (Rev B).zip",
"Oshiete Noobow (Japan).zip",
"Oto to E no Deru Eigo Jisho No. 1 - Start with Words (Japan).zip",
"Oto to E no Deru Eigo Jisho No. 2 - English in Dream (Japan).zip",
"Oto to E no Deru Eigo Jisho No. 3 - Nandemo Illust Eigo Jiten (Japan).zip",
"Oto to E no Deru Eigo Jisho No. 4 - Nandemo Illust Eigo Jiten Part 2 (Japan).zip",
"Pack 13000 Free Soft & Shareware (Japan) (Disc 4).zip",
"Palamedes (Japan).zip",
"Para Para Paradise (Japan) (Disc A) (Akane Kouda).zip",
"Para Para Paradise (Japan) (Disc B) (Kyouko Hisakawa).zip",
"Para Para Paradise (Japan) (Disc C) (Makoto Siina).zip",
"Pasokon de Tanoshimu - Yama to Chizu Vol. 1 (Japan).zip",
"Pegasus V1.1 L10 (Japan) (Rev A).zip",
"Pegasus V1.1 L10 (Japan) (Rev C).zip",
"Perfect Soko-ban (Japan).zip",
"Phobos (Japan).zip",
"Planet Harmony (Japan).zip",
"Planet's Edge (Japan).zip",
"Playroom, The (Japan).zip",
"Pocky 1-2 + Ponyon (Japan).zip",
"Ponkan (Japan).zip",
"Populous & The Promised Lands (Japan).zip",
"Populous II - Trials of the Olympian Gods - Expert (Japan).zip",
"Power DoLLS (Japan).zip",
"Power DoLLS 2 (Japan).zip",
"PowerMonger (Japan).zip",
"Presence (Japan).zip",
"Prince of Persia (Japan).zip",
"Prince of Persia 2 - The Shadow & The Flame (Japan).zip",
"Princess Danger (Japan).zip",
"Princess Maker 2 (Japan).zip",
"Pro Student G (Japan) (Rerelease).zip",
"Pro Student G (Japan).zip",
"Pro Yakyuu Family Stadium - 90-nendo Pennant Race-ban (Japan).zip",
"Professional Mahjong Goku (Japan).zip",
"Provvidenza (Japan).zip",
"Psychic Detective Series Final - Solitude Gekan (Japan) (Demo).zip",
"Psychic Detective Series Final - Solitude Gekan (Japan).zip",
"Psychic Detective Series Final - Solitude Joukan (Japan).zip",
"Psychic Detective Series Vol. 1 - Invitation (Japan) (DCCS).zip",
"Psychic Detective Series Vol. 1 - Invitation - Kage kara no Shoutaijou (Japan).zip",
"Psychic Detective Series Vol. 2 - Memories (Japan) (DCCS).zip",
"Psychic Detective Series Vol. 2 - Memories (Japan) (Demo).zip",
"Psychic Detective Series Vol. 2 - Memories (Japan).zip",
"Psychic Detective Series Vol. 3 - Aya (Japan) (DCCS).zip",
"Psychic Detective Series Vol. 3 - Aya (Japan).zip",
"Psychic Detective Series Vol. 4 - Orgel (Japan) (DCCS).zip",
"Psychic Detective Series Vol. 4 - Orgel (Japan) (Demo).zip",
"Psychic Detective Series Vol. 4 - Orgel (Japan).zip",
"Psychic Detective Series Vol. 5 - Nightmare (Japan) (DCCS).zip",
"Psychic Detective Series Vol. 5 - Nightmare (Japan).zip",
"Pu-Li-Ru-La (Japan).zip",
"Puyo Puyo (Japan).zip",
"Puzznic (Japan).zip",
"Pyoko-tan no Chie Asobi Ehon - Nazo Nazo Meiro Daibouken (Japan).zip",
"Q^2 ROM Magazine Soukan-gou (Japan).zip",
"Queen of Duelist, The (Japan).zip",
"Queen of Duellist Gaiden, The + Gaiden Alpha (Japan).zip",
"Queen of Duellist, The (Japan) (Rev A).zip",
"RAC Rally (Japan).zip",
"Raiden Densetsu - Raiden Trad (Japan).zip",
"Rainbow Islands - The Story of Bubble Bobble 2 - Extra Version (Japan).zip",
"Rance 4.1 - Okusuri Koujou o Sukue! (Japan).zip",
"Rance 4.2 - Angel-gumi (Japan).zip",
"Rance III - Leazas Kanraku (Japan).zip",
"Rance IV - Kyoudan no Isan (Japan).zip",
"Ravenloft - Aku no Keshin (Japan).zip",
"Rayxanber (Japan).zip",
"Record of Lodoss War - Lodoss-tou Senki - Haiiro no Majo (Japan).zip",
"Record of Lodoss War - Lodoss-tou Senki II - Goshiki no Maryuu (Japan).zip",
"Reijou Monogatari (Japan).zip",
"Remember Beatles No. 2 - Michelle (Japan) (En,Ja).zip",
"Remember Beatles No. 4 - Let It Be (Japan) (En,Ja).zip",
"Remember Beatles No. 5 - The Long and Winding Road (Japan) (En,Ja).zip",
"Remember Beatles No. 6 - Imagine (Japan) (En,Ja).zip",
"Return to Zork (Japan).zip",
"Ring-Out!! (Japan).zip",
"Rinkan Gakkou (Japan).zip",
"Rocket Ranger (Japan).zip",
"Royal Blood (Japan).zip",
"Running Girls - Hashiri Onna II (Japan).zip",
"Ryuutouden (Japan) (En,Ja).zip",
"SSL Gallery Ver. 1 (Japan).zip",
"Sakura no Mori (Japan).zip",
"Samurai Spirits (Japan).zip",
"Sangokushi II (Japan).zip",
"Sangokushi III (Japan).zip",
"Sangokushi IV (Japan).zip",
"Sargon V - World Class Chess (Japan).zip",
"Sayaka + Miho (Japan).zip",
"Sayonara no Mukougawa (Japan).zip",
"Scavenger 4 (Japan) (Demo).zip",
"Scavenger 4 (Japan) (Rev A).zip",
"Scavenger 4 (Japan) (Rev B).zip",
"Scavenger 4 (Japan).zip",
"Scholar Movie Magazine Soukan-gou (Japan).zip",
"Schwarzschild (Japan).zip",
"Schwarzschild IV - The Cradle End (Japan).zip",
"Secre Demo Disk (Japan).zip",
"Secre Volume 2 - Mai Oikawa (Japan).zip",
"Secre Volume 3 - Fumie Hosokawa (Japan).zip",
"Secre Volume 4 - Hitomi Fujisaki (Japan).zip",
"Secre Volume 5 - Tina Gushiken (Japan).zip",
"Secre Volume 6 - Reiko Kato (Japan).zip",
"Secre Volume 7 - Reiko Chiba (Japan).zip",
"Secre Volume I - Naoko Iijima (Japan).zip",
"Secret of Monkey Island, The (Japan) (En,Ja).zip",
"Sekigahara (Japan).zip",
"Sensual Angels (Japan).zip",
"Sexy in the Hawaii - Nice Gal Hawaii-hen (Japan).zip",
"Shadow of the Beast - Mashou no Okite (Japan) (Rev 1).zip",
"Shadow of the Beast - Mashou no Okite (Japan).zip",
"Shadow of the Beast II - Juushin no Jubaku (Japan).zip",
"Shamhat - The Holy Circlet (Japan).zip",
"Shanghai (Japan).zip",
"Shangrlia 2 (Japan).zip",
"Sherlock Holmes - Consulting Detective (Japan) (Demo).zip",
"Sherlock Holmes - Consulting Detective (Japan) (En,Ja).zip",
"Shijou Saikyou no Video Bible - The Greatest Video Bible in the World (Japan).zip",
"Shiki o Irodoru - Nihon no Shouka - Aki (Japan).zip",
"Shiki o Irodoru - Nihon no Shouka - Fuyu (Japan).zip",
"Shiki o Irodoru - Nihon no Shouka - Haru (Japan).zip",
"Shiki o Irodoru - Nihon no Shouka - Natsu (Japan).zip",
"Shinc (Japan).zip",
"Shinjuku Labyrinth (Japan).zip",
"Shinseiki Kouboushi - Dead Force (Japan).zip",
"Shooting Towns (Japan).zip",
"Shougaku Ongaku (5-6-nensei-you) (Japan) (Rev A).zip",
"Shuukan Shounen Magazine History (Japan).zip",
"Sid Meier's Railroad Tycoon (Japan).zip",
"Silent Moebius - Case - Titanic (Japan).zip",
"Silent Service, The - Chinmoku no Kantai (Japan).zip",
"Sim Sports Diving - Soreyuke! Diving (Japan).zip",
"SimAnt (Japan).zip",
"SimCity (Japan) (En,Ja) (Rev A).zip",
"SimCity (Japan) (En,Ja).zip",
"SimCity 2000 (Japan).zip",
"SimEarth - The Living Planet (Japan).zip",
"SimFarm (Japan).zip",
"SimFarm - SimCity's Country Cousin (Japan) (Demo).zip",
"Soft de Hard na Monogatari (Japan).zip",
"Soft de Hard na Monogatari 2 (Japan).zip",
"Software Contest Nyuusen Sakuhinshuu 1 (Japan) (Rev A).zip",
"Software Contest Nyuusen Sakuhinshuu 1 (Japan) (Rev B).zip",
"Software Contest Nyuusen Sakuhinshuu 1 (Japan).zip",
"Software Contest Nyuusen Sakuhinshuu 2 (Japan).zip",
"Software Contest Nyuusen Sakuhinshuu 3 (Japan).zip",
"Soreike! Anpanman - Tanoshii Eigo Asobi (Japan).zip",
"Sotsugyou - Graduation '93 (Japan).zip",
"Space Museum (Japan).zip",
"Space Rogue (Japan).zip",
"Special & Delicious! Original CD-ROM (Japan).zip",
"Speech Trainer V1.0 L10 (Japan).zip",
"Splatterhouse (Japan).zip",
"StarCruiser II for CD-ROM (Japan).zip",
"Steepia (Japan).zip",
"Steepia Lite (Japan).zip",
"Strike Commander (Japan).zip",
"Strike Commander Plus (Japan).zip",
"Stronghold - Emperor no Yousai (Japan).zip",
"Suikoden - Tenmei no Chikai (Japan).zip",
"Super Collection 1 - Game Technopolis (Himitsu no Hanazono & Kimi dake ni Ai o... +) (Japan).zip",
"Super Collection 2 - Game Technopolis (IV - Tesera & Hatsukoi Monogatari +) (Japan).zip",
"Super Odyssey & Dennou Planetarium (Japan).zip",
"Super Real Mahjong PII & PIII (Japan).zip",
"Super Real Mahjong PII & PIII+ (Japan).zip",
"Super Real Mahjong PIV (Japan).zip",
"Super Shanghai - Dragon's Eye (Japan).zip",
"Super Shooting Towns (Japan).zip",
"Super Street Fighter II - The New Challengers (Japan) (Demo).zip",
"Super Street Fighter II - The New Challengers (Japan).zip",
"Suzaku (Japan).zip",
"Syndicate (Japan).zip",
"T.D.F. - Terrestrial Defense Force (Japan).zip",
"TEATA - Vision (Japan).zip",
"Tactical Tank Corps DX (Japan).zip",
"Taiken Shiyou! Marty Channel (Japan).zip",
"Taiken Shiyou! Marty Channel II (Japan).zip",
"Taikenban CD (Japan).zip",
"Taikou Risshiden (Japan).zip",
"Taito Chase H.Q. (Japan) (Demo).zip",
"Taito Chase H.Q. (Japan).zip",
"Takamizawa Kyousuke Nekketsu!! Kyouiku Kenshuu (Japan).zip",
"Tamashii no Mon - Dante Shinkyoku yori (Japan).zip",
"Tania (Japan).zip",
"Tanjou - Debut (Japan).zip",
"Tanoshiku Makeup Lesson - Oshare Club (Japan).zip",
"Tatsujin-ou (Japan).zip",
"Technostress Yobou-hou Series - Chinsei (Japan).zip",
"Technostress Yobou-hou Series - Hirou (Japan).zip",
"Technostress Yobou-hou Series - Stress (Japan).zip",
"Teito Taisen (Japan).zip",
"Teitoku no Ketsudan (Japan).zip",
"Teitoku no Ketsudan II (Japan).zip",
"Tele Harmonium - City Lights (Japan).zip",
"TenderLight V1.1 L10 (Japan).zip",
"Tenka Gomen (Japan).zip",
"Tensen Nyannyan (Japan).zip",
"Tenshi-tachi no Gogo - Tenkousei (Japan).zip",
"Tenshin Ranma (Japan).zip",
"Teo - Mou Hitotsu no Chikyuu (Japan) (Version 1.0).zip",
"Teo - Mou Hitotsu no Chikyuu (Japan) (Version 2.0).zip",
"Terra Towns (Japan) (Rev B).zip",
"Terra Towns (Japan).zip",
"Terra Towns II (Japan).zip",
"That's Toukou - Natsu no Tokushuugou (Japan).zip",
"That's Toukou Part 1 (Japan).zip",
"That's Toukou Part 2 (Japan).zip",
"Theme Park (Japan).zip",
"Time Stripper Mako-chan (Japan).zip",
"Titan (Japan).zip",
"To Your Health! Vol. 1 - Tsubo Relaxation (Japan).zip",
"To Your Health! Vol. 2 - Wellness Yoga (Japan).zip",
"Tokio - Tokyo-to Dai-24-ku (Japan).zip",
"Tokyo Sexy Ave. - Tokyo Genshi Machi (Japan).zip",
"Tom Snyder's Puppy Love + Pi's Solitaire Royale (Japan).zip",
"Tom Snyder's Puppy Love 2 (Japan).zip",
"Toshiyuki Yoshino - Lullaby of BirdLand (Japan).zip",
"Touch My Heart (Japan).zip",
"Touch the Music by Casiopea (Japan).zip",
"Toudou Ryuunosuke Tantei Nikki - Ougon no Rashinban - Shouyoumaru San Francisco Kouro Satsujin Jiken (Japan).zip",
"Tougenkyou (Japan).zip",
"Toushin Toshi II (Japan).zip",
"Toushin Toshi II - Soshite, Sorekara... (Japan).zip",
"Towns Chiri - Jigsaw World (Japan).zip",
"Towns Graph V2.1 L10 (Japan).zip",
"Towns Hyper Chiiku Ehon - Nihon Mukashi Banashi II - Omusubi Kororin & Usagi to Kame (Japan).zip",
"Towns Hyper Chiiku Ehon - Nihon Mukashi Banashi Vol. 1 - Momotarou & Saru to Kani (Japan).zip",
"Towns Hyper Chiiku Ehon - Nihon Mukashi Banashi Vol. 3 - Issunboushi & Kobutori Jiisan (Japan).zip",
"Towns Hyper Chiiku Ehon - Nihon Mukashi Banashi Vol. 4 - Tsuru no Ongaeshi & Kachi Kachi Yama (Japan).zip",
"Towns Hyper Chiiku Ehon - Nihon Mukashi Banashi Vol. 5 - Kintarou & Hanasaka Jiisan (Japan).zip",
"Towns Hyper Ehon - Maerchen Toshokan Grimm Douwa - Grimm Maerchen - Akazukin (Japan).zip",
"Towns Hyper Ehon - Maerchen Toshokan Grimm Douwa - Grimm Maerchen - Bremen no Ongakutai (Japan).zip",
"Towns Hyper Ehon - Maerchen Toshokan Grimm Douwa Vol. 3 - Grimm Maerchen - Ookami to Nana-hiki Koyagi (Japan).zip",
"Towns Hyper Ehon - Maerchen Toshokan Grimm Douwa Vol. 4 - Grimm Maerchen - Ibara-hime (Nemuri-hime) (Japan).zip",
"Towns Hyper Ehon VII - Sekai no Ohanashi - Hyper Talking Book VII - Alice in Wonderland & Ali Baba and Forty Thieves (Japan).zip",
"Towns Paint II V1.1 L10 (Japan).zip",
"Towns Paint V1.1 L10 (Japan).zip",
"Towns Paint V1.1 L20 (Japan).zip",
"Towns Paint V1.1 L21 (Japan).zip",
"Towns Paint V1.1 L22 (Japan).zip",
"Towns Sound V1.1 L10 (Japan).zip",
"Towns Sound V1.1 L20 (Japan).zip",
"Towns Sound V2.1 L10 (Japan).zip",
"Towns System Software V1.1 L10 (Japan) (Rev A).zip",
"Towns System Software V1.1 L10 (Japan).zip",
"Towns System Software V1.1 L20 (Japan).zip",
"Towns System Software V1.1 L30 (Japan).zip",
"Towns System Software V2.1 L10 (Japan) (Rev A).zip",
"Towns System Software V2.1 L20 (Japan) (Alt).zip",
"Towns System Software V2.1 L20 (Japan).zip",
"Towns System Software V2.1 L30 (Japan) (Rev A).zip",
"Towns System Software V2.1 L31 (Japan).zip",
"Towns System Software V2.1 L40 (Japan).zip",
"Towns System Software V2.1 L50 (Japan) (Rev A).zip",
"Towns System Software V2.1 L51 (Japan).zip",
"Towns VNet V1.1 L10 (Japan).zip",
"Towns VNet V1.1 L20 (Japan).zip",
"Towns-Telop (Japan).zip",
"TownsFullcolor V2.1 L10 (Japan).zip",
"TownsMagazine (Japan).zip",
"TownsMagazine Vol. 2 (No. 1) (Japan).zip",
"TownsMagazine Vol. 2 (No. 2) (Japan).zip",
"TownsMagazine Vol. 3 (No. 1) (Japan).zip",
"TownsMagazine Vol. 3 (No. 2) (Japan).zip",
"TownsMagazine for School Vol. 3 (Japan).zip",
"TownsMagazine for School Vol. 5 (Japan).zip",
"Trigger (Japan).zip",
"Trigger 2 (Japan).zip",
"True Heart (Japan) (Alt).zip",
"True Heart (Japan).zip",
"Tunnels & Trolls - Crusaders of Khazan (Japan).zip",
"Turbo OutRun (Japan).zip",
"Two Shot Diary (Japan).zip",
"URM - M15 Wakusei ni Umarete (Japan).zip",
"Uchuu Kaitou Funny Bee (Japan).zip",
"Ultima IV - Quest of the Avatar (Japan).zip",
"Ultima Trilogy - I, II, III (Japan).zip",
"Ultima Underworld - The Stygian Abyss (Japan).zip",
"Ultima Underworld II - Labyrinth of Worlds (Japan).zip",
"Ultima V - Warriors of Destiny (Japan).zip",
"Ultima VI - The False Prophet (Japan).zip",
"Uwaki na Anata - Switch o Irete (Japan).zip",
"Vain Dream (Japan).zip",
"Vain Dream II (Japan).zip",
"Vampire High School (Japan).zip",
"Vanishing Point - Tenshi no Kieta Machi (Japan).zip",
"Vastness - Kuukyo no Ikenie-tachi (Japan).zip",
"Veil of Darkness - Norowareta Yogen (Japan).zip",
"Video Koubou V1.3 L10 (Japan).zip",
"Video Koubou V1.4 L10 (Japan).zip",
"Viewpoint (Japan).zip",
"Viper GTS (Japan).zip",
"Viper-V10 Turbo RS (Japan).zip",
"Viper-V12 RS (Japan).zip",
"Viper-V6 Turbo RS (Japan).zip",
"Viper-V8 Turbo RS (Japan).zip",
"Virtuacall (Japan).zip",
"Virtuacall 2 (Japan).zip",
"Visitor, The (Japan).zip",
"Volfied (Japan).zip",
"W W - Words Worth (Japan).zip",
"Wakoku Seihaden (Japan).zip",
"Welcome to FM Towns 1 (Japan) (Green Disc).zip",
"Welcome to FM Towns 1 (Japan) (Red Disc).zip",
"Where in the World Is Carmen Sandiego Carmen Sandiego o Oe! Sekai-hen (Japan) (En,Ja).zip",
"Wing Commander (Japan) (En,Ja) (Alt).zip",
"Wing Commander (Japan) (En,Ja).zip",
"Wing Commander - Armada (Japan).zip",
"Wing Commander - The Secret Missions & The Secret Missions 2 - Crusade (Japan).zip",
"Wing Commander II - Vengeance of the Kilrathi - Special Operations 1 & Special Operations 2 (Japan).zip",
"Winning Post (Japan).zip",
"Wizardry - Bane of the Cosmic Forge (Japan).zip",
"Wizardry - Crusaders of the Dark Savant (Japan).zip",
"Wizardry-V - Heart of the Maelstrom (Japan).zip",
"Woman's Memory (Japan).zip",
"WonPara Wars (Japan).zip",
"WonPara Wars II (Japan).zip",
"Wrestle Angels 3 - Mezasu wa Saikyou Dantai! (Japan).zip",
"Wrestle Angels Special (Japan).zip",
"Xak II - Rising of the Redmoon (Japan).zip",
"Xak III - The Eternal Recurrence (Japan).zip",
"Xenon - Mugen no Shitai (Japan).zip",
"YES! HG - Erotic Voice Version (Japan).zip",
"Yacht Man, The (Japan).zip",
"Yamane no Sumu Mori (Japan).zip",
"Yami no Ketsuzoku Special - The Predestined Homicides (Japan) (Rev 2).zip",
"Yaminabe DX (Japan).zip",
"Yayoi Umino Presents Private Slave (Japan).zip",
"Youjuu Senki - A. D. 2048 (Japan).zip",
"Youjuu Senki 2 - Reimei no Senshi-tachi (Japan).zip",
"Yubiwa Monogatari Daiikkan - Tabi no Nakama (Japan).zip",
"Yubiwa Monogatari Dainikan - Futatsu no Tou (Japan).zip",
"Yuka Watanabe & Tomo Kawai for Janis - Pleasure (Japan).zip",
"Yumeutsutsu - Dreamy (Japan).zip",
"Yumimi Mix (Japan).zip",
"Yuuwaku (Japan).zip",
"Z's Staff Pro Towns (Japan).zip",
"Z's Triphony DigitalCraft Towns (Japan) (Rev A).zip",
"Z's Triphony DigitalCraft Towns (Japan).zip",
"Zak McKracken and the Alien Mindbenders (Japan) (En,Ja) (Rev A).zip",
"Zak McKracken and the Alien Mindbenders (Japan) (En,Ja).zip",
"Zan II - Towns Special (Japan).zip",
"Zan III - Ten'un Ware ni Ari - Towns Special (Japan).zip",
"Zatsuon Ryouiki (Japan).zip",
"Zen Nihon Bishoujo Mahjong Senshuken Taikai - Heart de Ron!! (Japan).zip",
"Zoku Youjuu Senki - Suna no Mokushiroku (Japan).zip",
"if - Invitations from Fantastic Stories (Japan).zip",
"if 1-2-3 CD Collection (Japan).zip",
"if 2 - Invitations from Fantastic Stories (Japan).zip",
"if 3 - Invitations from Fantastic Stories (Japan).zip",
]; generateFileLinks("myrient/Redump/Fujitsu - FM-Towns", "Fujitsu_-_FM_Towns");</script>
<br><code>Fujitsu FM Towns</code> Merged
<script>bgImage("fmtowns")
fileNames = [
"3dgolfel.zip",
"3dgolfha.zip",
"airmanag.zip",
"airwar21.zip",
"akikogld.zip",
"alice2.zip",
"amarant3.zip",
"ambivalz.zip",
"angel.zip",
"aressh4.zip",
"asu120ex.zip",
"atlas2.zip",
"ayumi.zip",
"bandkun.zip",
"bfmaria.zip",
"biblemas.zip",
"biblemas2.zip",
"calxpart.zip",
"chiemi.zip",
"cm1denwa.zip",
"cm2itsuk.zip",
"crystalr.zip",
"cybrcity.zip",
"cybrmotn.zip",
"daikok2.zip",
"daikokai.zip",
"daisenr3.zip",
"dalk.zip",
"dante.zip",
"debut.zip",
"demo90f.zip",
"denurse2.zip",
"diamondp.zip",
"dokivact.zip",
"drivesim.zip",
"dyneng3ub.zip",
"emeraldd.zip",
"emit1.zip",
"emit2.zip",
"emit3.zip",
"empereur.zip",
"engerrn2.zip",
"eurosens.zip",
"f29ret.zip",
"funnybee.zip",
"g5.zip",
"genchohi.zip",
"ginga3sp.zip",
"goh2.zip",
"gulfwar.zip",
"habitat.zip",
"habitat1110.zip",
"halfmoon.zip",
"hanapon.zip",
"hiouden2.zip",
"hypland.zip",
"hyplanet.zip",
"hypnote.zip",
"hypraddr.zip",
"hypraddr2.zip",
"idolproj.zip",
"igohonka.zip",
"inindo.zip",
"iris.zip",
"ishin.zip",
"jinmon.zip",
"joshisei.zip",
"kidpixjr.zip",
"kikoshid2.zip",
"koryuki.zip",
"kyrandia.zip",
"landlore.zip",
"ldawn2.zip",
"leadingc.zip",
"lettuce.zip",
"lettuce2.zip",
"lipsadv3.zip",
"lodoss.zip",
"lodoss2.zip",
"lotr2.zip",
"manami.zip",
"martych.zip",
"msdet1.zip",
"msdet2.zip",
"nhkzkei1.zip",
"nhkzkei2.zip",
"nhkzkei3.zip",
"nobubufu.zip",
"nobuhao.zip",
"nobuseng.zip",
"nobutens.zip",
"nsangel.zip",
"oasyswin.zip",
"ongaku56.zip",
"pharmony.zip",
"powdoll.zip",
"prostudg.zip",
"prvslave.zip",
"psydet1.zip",
"psydet2.zip",
"psydet3.zip",
"psydet4.zip",
"psydet5.zip",
"psydetf1.zip",
"psydetf2.zip",
"railtycn.zip",
"rance4.zip",
"royalbld.zip",
"sangoku2.zip",
"sangoku3.zip",
"sangoku4.zip",
"scholar.zip",
"schwarzs.zip",
"scruisr2.zip",
"sensangl.zip",
"shamhat.zip",
"shinjuku.zip",
"silentsr.zip",
"softhard.zip",
"softhard2.zip",
"sotsu93.zip",
"speechtr.zip",
"sspirits.zip",
"suikoden.zip",
"suzaku.zip",
"taikoris.zip",
"tccgmus.zip",
"tcgaku.zip",
"tcgame.zip",
"tcphoto.zip",
"tctsuu.zip",
"tcwpro.zip",
"teata12.zip",
"teikets2.zip",
"teiketsu.zip",
"telop.zip",
"tenkagom.zip",
"tenranma.zip",
"teo20.zip",
"tokio.zip",
"touchmus.zip",
"tqod.zip",
"tqodga.zip",
"truheart.zip",
"tsexyave.zip",
"uwaki.zip",
"vaindrem.zip",
"vaindrm2.zip",
"vipergts.zip",
"vircall.zip",
"vircall2.zip",
"vkoubou.zip",
"wang3.zip",
"wangs.zip",
"win30.zip",
"win31l12.zip",
"winpost.zip",
"wizardr5.zip",
"wizardr6.zip",
"wyatt.zip",
"yamikets.zip",
"yuuwaku.zip",
"zan2.zip",
"zan3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/fmtowns_cd", "Fujitsu_-_FM_Towns");</script>
<br><code>Fujitsu FM Towns</code> Split
<script>bgImage("fmtowns")
fileNames = [
"3dgolfel.zip",
"3dgolfha.zip",
"airmanag.zip",
"airwar11.zip",
"airwar11o.zip",
"airwar1210.zip",
"airwar1211.zip",
"airwar21.zip",
"akikogld.zip",
"alice2.zip",
"amarant3.zip",
"ambivalz.zip",
"angel.zip",
"aressh4.zip",
"aressh4o.zip",
"asu120ex.zip",
"atlas2.zip",
"ayumi.zip",
"bandkun.zip",
"bfmaria.zip",
"biblemas.zip",
"biblemas2.zip",
"calxpart.zip",
"chiemi.zip",
"cm1denwa.zip",
"cm2itsuk.zip",
"crystalr.zip",
"cybrcity.zip",
"cybrmotn.zip",
"daikok2.zip",
"daikokai.zip",
"daisenr3.zip",
"dalk.zip",
"dalka.zip",
"dante.zip",
"debut.zip",
"demo90f.zip",
"denurse2.zip",
"diamondp.zip",
"dokivact.zip",
"drivesim.zip",
"dyneng3ub.zip",
"emeraldd.zip",
"emit1.zip",
"emit1a.zip",
"emit1o.zip",
"emit2.zip",
"emit3.zip",
"empereur.zip",
"engerrn2.zip",
"eurosens.zip",
"f29ret.zip",
"funnybee.zip",
"g5o.zip",
"genchohi.zip",
"ginga3sp.zip",
"goh2.zip",
"gulfwar.zip",
"habitat.zip",
"habitat1110.zip",
"halfmoon.zip",
"hanapon.zip",
"hiouden2.zip",
"hypland.zip",
"hyplanet.zip",
"hyplanetm.zip",
"hyplaneto.zip",
"hyplaneto2.zip",
"hypnote.zip",
"hypnoteo.zip",
"hypraddr.zip",
"hypraddr2.zip",
"hypraddro.zip",
"idolproj.zip",
"idolprojo.zip",
"igohonka.zip",
"inindo.zip",
"iris.zip",
"ishin.zip",
"jinmon.zip",
"joshisei.zip",
"kidpixjr.zip",
"kikoshid2.zip",
"koryuki.zip",
"kyrandia.zip",
"landlore.zip",
"ldawn2.zip",
"leadingc.zip",
"lettuce.zip",
"lettuce2.zip",
"lipsadv3.zip",
"lodoss.zip",
"lodoss2.zip",
"lotr2.zip",
"manami.zip",
"martych.zip",
"msdet1m.zip",
"msdet2.zip",
"nhkzkei1.zip",
"nhkzkei2.zip",
"nhkzkei3.zip",
"nobubufu.zip",
"nobuhao.zip",
"nobuseng.zip",
"nobutens.zip",
"nsangel.zip",
"oasyswin.zip",
"ongaku56.zip",
"pharmony.zip",
"powdoll.zip",
"prostudg.zip",
"prvslave.zip",
"psydet1r.zip",
"psydet2r.zip",
"psydet3r.zip",
"psydet4.zip",
"psydet4r.zip",
"psydet5.zip",
"psydet5r.zip",
"psydetf1.zip",
"psydetf2.zip",
"railtycn.zip",
"rance4.zip",
"royalbld.zip",
"sangoku2.zip",
"sangoku3.zip",
"sangoku4.zip",
"scholar.zip",
"schwarzs.zip",
"scruisr2.zip",
"sensangl.zip",
"shamhat.zip",
"shamhatm.zip",
"shinjuku.zip",
"silentsr.zip",
"softhard.zip",
"softhard2.zip",
"sotsu93.zip",
"sotsu93o.zip",
"speechtr.zip",
"sspirits.zip",
"suikoden.zip",
"suzaku.zip",
"taikoris.zip",
"tccgmus.zip",
"tcgaku.zip",
"tcgame.zip",
"tcphoto.zip",
"tctsuu.zip",
"tcwpro.zip",
"teata10.zip",
"teata11.zip",
"teata12.zip",
"teikets2.zip",
"teiketsu.zip",
"telop.zip",
"tenkagom.zip",
"tenranma.zip",
"teo20.zip",
"tokio.zip",
"touchmus.zip",
"tqodga.zip",
"tqodgao.zip",
"tqodo.zip",
"truheart.zip",
"tsexyave.zip",
"uwaki.zip",
"vaindrem.zip",
"vaindrm2.zip",
"vipergts.zip",
"vircall.zip",
"vircall2.zip",
"vkoubou1310.zip",
"wang3.zip",
"wangs.zip",
"win30.zip",
"win31l10.zip",
"win31l11.zip",
"win31l12.zip",
"winpost.zip",
"wizardr5.zip",
"wizardr6.zip",
"wyatt.zip",
"wyattd.zip",
"yamikets.zip",
"yuuwaku.zip",
"zan2.zip",
"zan2o.zip",
"zan3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/fmtowns_cd", "Fujitsu_-_FM_Towns");</script>
<br><code>Fujitsu FM Towns</code> CHD
<script>bgImage("fmtowns")
fileNames = [
"100isshu",
"2shot",
"38man",
"3dgolfel",
"3dgolfha",
"3x3eyes",
"4dboxing",
"4ddrivin",
"4dtennis",
"4thuni12",
"94nicegal",
"abel",
"aburner",
"aburner3",
"adtennis",
"aesop1",
"aeternam",
"aircmb2s",
"airmanag",
"airwar21",
"aitd",
"aitd2",
"akikogld",
"akikoprm",
"alice",
"alice2",
"alice3",
"alshark",
"amarant3",
"ambivalz",
"amoudan",
"angel",
"anghalo",
"anneyume",
"anotowns",
"anpanman",
"appare1",
"appare2",
"applijs",
"arabesq",
"aressh3",
"aressh4",
"arquelph",
"arsrent",
"aska",
"asu120ex",
"atlas",
"atlas2",
"autodm93",
"awesome",
"ayayo123",
"ayayo4",
"ayumi",
"ayumijb",
"azure",
"bacta12v",
"bandkun",
"batchess",
"battle",
"beast",
"beast2",
"beast3",
"beatles2",
"beatles4",
"beatles5",
"beatles6",
"bellsav1",
"bellsav2",
"bellsav3",
"bestplay",
"bfmaria",
"biblemas",
"biblemas2",
"bighonor",
"birdland",
"blandia",
"blue",
"branmar2",
"branmark",
"bublbobl",
"burai",
"burai2",
"cal",
"cal3",
"caltiny",
"calxpart",
"cancanbp",
"cancanbx",
"carmnwld",
"castles",
"castles2",
"catsp1",
"centur",
"cgsynd1",
"chasehq",
"chiemi",
"chiensou",
"chinsei",
"chuumon",
"citylights",
"classrod",
"clearmind",
"cm1denwa",
"cm2itsuk",
"collecd",
"collecdb",
"condor",
"confgrom",
"crayonag",
"criss",
"crystalr",
"ctrace",
"cubsketch",
"curse",
"cvrgirls",
"cyberia",
"cybrcity",
"cybrmotn",
"cybsculp",
"czukan",
"dagain",
"daikok2",
"daikokai",
"daisenex",
"daisenr3",
"dalk",
"dangel",
"dante",
"dapsdemo",
"date",
"deadbrn",
"deadforc",
"deathbrd",
"debian13",
"debian20",
"debut",
"debuts1",
"debuts2",
"deep",
"defana",
"deja2",
"demo90f",
"demo92sp",
"demo93sp",
"demo93w",
"demo94sp",
"demo94su",
"demoncit",
"denurse",
"denurse2",
"desire",
"diamondp",
"diegekir",
"digipin1",
"digipin2",
"diving",
"dknight3",
"dknight4",
"dmaster",
"dmaster2",
"dodamega",
"dokidok1",
"dokidok2",
"dokidok3",
"dokivact",
"dokyuse2",
"dokyusei",
"dorbestg",
"dorbestj",
"dorse93",
"dorse93a",
"dorses",
"dpszenbu",
"dracula",
"draghalf",
"drakkhen",
"dreamy",
"drgnflam",
"drgshock",
"drivesim",
"dstall",
"dualtarg",
"dyneddemo",
"dyneng2b",
"dyneng3ub",
"ehonwrit",
"eikanwa2",
"eimmy",
"elfish",
"elfishlt",
"elmknigt",
"emeraldd",
"emit1",
"emit1d",
"emit2",
"emit3",
"empereur",
"engdream",
"engerrn2",
"engerrnd",
"enkaio",
"enkaio2",
"enkaio3",
"etsuraku",
"eup2mtr",
"eup2sc",
"eurosens",
"evolutn",
"excd94s",
"excel10",
"excitcd",
"eyebeho2",
"f29ret",
"famist90",
"fbas1121",
"fbas2110",
"fbc1121",
"fbc2110",
"fbc2120",
"finalb",
"fjournal",
"flashb",
"flexdata",
"fmtappc",
"fmthcdd1",
"fmtstdem",
"fmtworld",
"fractal",
"freewill",
"frogfstd",
"fsc10",
"fsc11",
"fsc4",
"fsc5",
"fsc6",
"fsc7",
"fsc8",
"fsc9",
"fscmarty",
"fshark",
"fsnkit",
"funnybee",
"fwc1",
"fwc2",
"fwc3",
"g5",
"gadget",
"gakubaku",
"gakuking",
"gametec1",
"gametec2",
"gbomber",
"gedit",
"gekirin",
"genchohi",
"genocsq",
"gforce2",
"gigamort",
"ginga2dx",
"ginga3sp",
"gingaod1",
"gingaod2",
"gnutowns",
"gnutownsr2",
"goh2",
"gokinyu",
"gokko1",
"gokko2",
"gokko3",
"gokumand",
"grimmaka",
"grimmbre",
"grimmiba",
"grimmook",
"gulfwar",
"gunblaze",
"gundamhc",
"gundamhd",
"gunship",
"habitat",
"habitat1110",
"hajiryoei",
"halfmoon",
"hanakiok",
"hanakiok2",
"hanapon",
"hanayor2",
"hcc1713",
"healthy2",
"heartron",
"heike1",
"heike1r",
"heike2",
"herolanc",
"hfetish",
"highlt20",
"hiouden2",
"hipcatch",
"hiraehon",
"hirou",
"honna2",
"horde",
"hoshisn2",
"hoshisn3",
"hoshisun",
"hstudio",
"hypaquak",
"hypaquat",
"hypchttv",
"hypdream",
"hyperdx",
"hypland",
"hypland2",
"hyplanet",
"hyplanetd",
"hyplanets1",
"hyplanets2",
"hyplanets3",
"hypnote",
"hypraddr",
"hypraddr2",
"hyprocea",
"idolproj",
"if",
"if123",
"if2",
"if3",
"igo2",
"igohonka",
"igoshodan",
"igoyabu",
"iitabi",
"ilhyakka",
"imgfight",
"imgfightd",
"imgpower",
"indy4",
"indycrus",
"infest",
"inindo",
"injuugak",
"iris",
"ishido",
"ishin",
"jangou4",
"janjaka",
"jankirou",
"jclub",
"jealousy",
"jigwld",
"jinmon",
"jkden",
"jkhatsu",
"jleag94",
"joker",
"joshisei",
"joshua",
"kanade",
"kataehon",
"kbounty",
"kchoujin",
"keiphone",
"keiresort",
"keroppi",
"kidpix",
"kidpixcom",
"kidpixjr",
"kigen",
"kijapan",
"kikoshid",
"kikoshid2",
"kindanke",
"kingqst5",
"kiwame",
"kiwame2",
"kjmarian",
"knjehon",
"knjehon2",
"knjland3",
"kokorak2",
"kokoraku",
"koryuki",
"ktiger",
"ku2pp",
"kusuriyu",
"kyankyan",
"kyofmt1",
"kyofmt2",
"kyofmt3",
"kyokoiji",
"kyosekai",
"kyrand2",
"kyrandia",
"landlore",
"lastarmg",
"lastnude",
"lastsurv",
"ldawn2",
"leadingc",
"lemming2",
"lemmings",
"lemoncc",
"lesserm",
"lettuce",
"lettuce2",
"libbler",
"libido7",
"lifendt2",
"lifendth",
"links386",
"linuxje",
"linuxje3",
"linuxje4",
"lipsadv3",
"liveanim11",
"livemov11",
"lodoss",
"lodoss2",
"loom",
"lotr1",
"lotr2",
"lua",
"lupin3",
"lvalour",
"madogakr",
"madstalk",
"mahoudai",
"manadoko2",
"manami",
"mandalai",
"manhole",
"manycol",
"manycol2",
"manyoshu",
"marble",
"marineph",
"marionetm",
"martych",
"martych2",
"martydemo",
"marueic1",
"marueic2",
"marueic3",
"mastercd",
"mastercd2",
"mastercdi",
"mastercdv",
"masuo",
"mbomber",
"mclubdx",
"mcosm",
"medicco",
"megalo",
"meikyoku",
"meisotos",
"menzober",
"merrygor",
"metaley2",
"metaleye",
"mflcan2",
"mflcan3",
"mflcan4",
"mightmg3",
"mightmg4",
"mightmg5",
"mirage",
"mirage2",
"mirrors",
"misato",
"misty",
"mjdepon",
"mjfant2",
"mjfant3",
"mjhtry",
"mjmusashi",
"mjripple",
"mlenergy",
"mmorph",
"mode7",
"moko",
"monkey",
"monkey2",
"moonchan",
"morininki",
"moritas2",
"mparadox",
"mplanet",
"msdet1",
"msdet2",
"mspectre",
"mugenhoy",
"mujintou",
"mumgoose",
"musicmac",
"musicmaclt",
"musicmaclto",
"musicpro13",
"musicpro13m",
"mustowns",
"myeyes",
"nadia",
"nandemo1",
"nandemo2",
"narumj",
"ncrown1",
"ncrown2",
"necronom",
"nemuyoru",
"nevrland",
"nhkeigo1",
"nhkeigo2",
"nhkeigo3",
"nhkeikai",
"nhkeikaim",
"nhkhitori",
"nhkzkei1",
"nhkzkei2",
"nhkzkei3",
"nhorz2e1",
"nhorz2e1m",
"nhorz2e2",
"nhorz2e3",
"nhorz2e3m",
"nihonch",
"nihongo1",
"nihonmb1",
"nihonmb2",
"nihonmb3",
"nihonmb4",
"nihonmb5",
"nihonris",
"nihonrki",
"nihonrko",
"nihonrse",
"nihonshi1",
"nihonshi2",
"nihonya",
"nijiiro",
"niko2",
"ningytsu",
"nkomaki",
"nobubufu",
"nobuhao",
"nobuseng",
"nobutens",
"noobow",
"nost1907",
"nova",
"noyama",
"nsangel",
"nsouseki",
"ntenki",
"ntotal2",
"oasyswin",
"obaachan",
"okitgear",
"okuhoso",
"okuman2",
"ongaku56",
"onlyyou",
"opwolf",
"oshaclub",
"oshacoo2",
"oshacook",
"ougonras",
"pack13k",
"paipai",
"palamed",
"panicbom",
"parapara",
"pegasus",
"pharmony",
"phobos",
"planedge",
"playroom",
"pleasure",
"pmjgoku",
"pmonger",
"pocky",
"ponkan",
"populous",
"populous2",
"postman",
"powdoll",
"powdoll2",
"ppersia",
"ppersia2",
"presence",
"prindang",
"prinmak2",
"prostudg",
"provvdnz",
"prvslave",
"psydet1",
"psydet2",
"psydet3",
"psydet4",
"psydet5",
"psydetf1",
"psydetf2",
"pulirula",
"puplove2",
"puyopuyo",
"puzznic",
"pyokotan",
"q2rom",
"queencup",
"racrally",
"raiden",
"raidy",
"raidy2",
"railtycn",
"rance3",
"rance4",
"rance41",
"rance42",
"ravnloft",
"rayxanbr",
"rbisland",
"regpowr2",
"reijou",
"rejectn",
"retzork",
"ringout",
"rinkan",
"rockrang",
"royalbld",
"ryuutou",
"sakumori",
"sangoku2",
"sangoku3",
"sangoku4",
"sargon5",
"sayaka",
"sayonara",
"scav4",
"scholar",
"schwarz4",
"schwarzs",
"scruisr2",
"secre1",
"secre2",
"secre3",
"secre4",
"secre5",
"secre6",
"secre7",
"secredemo",
"sekigaha",
"sekohan",
"sensangl",
"shamhat",
"shanghai",
"shangrl2",
"sherlock",
"shinc",
"shinjuku",
"shkaki",
"shkfuyu",
"shkharu",
"shknatsu",
"shooting",
"shounenm",
"silentmb",
"silentsr",
"simant",
"simcit2k",
"simcity",
"simearth",
"simfarm",
"sodyssey",
"softcon1",
"softcon2",
"softcon3",
"softhard",
"softhard2",
"sokobanp",
"solpuppy",
"sotsu93",
"spacemus",
"spdelic",
"speechtr",
"splatth",
"srmp23",
"srmp23p",
"srmp4",
"srogue",
"ssf2",
"sshangh",
"sshootin",
"sslgalry",
"sspirits",
"staccard",
"startword",
"steepia",
"steepialt",
"stress",
"strike",
"strikpls",
"strongh",
"suikoden",
"suzaku",
"sxhawaii",
"syndicat",
"taikencd",
"taikoris",
"takamiza",
"tania",
"tankcpdx",
"tatsuou",
"tccgmus",
"tcgaku",
"tcgame",
"tcphoto",
"tctsuu",
"tcwpro",
"tdf",
"teata12",
"teikets2",
"teiketsu",
"teitotai",
"telop",
"tenderlt",
"tenkagom",
"tenranma",
"tensen",
"tenshiten",
"teo20",
"terra",
"terra2",
"terrao",
"tfcolor",
"tgraph",
"themeprk",
"tim",
"timestrp",
"titan",
"tnzs",
"togenkyo",
"tokio",
"toshin2",
"toshin2s",
"touchhrt",
"touchmus",
"toukou1",
"toukou2",
"toukoun",
"toutrun",
"townsmg1",
"townsmg2",
"townsmg3",
"townsmgs3",
"townsmgs5",
"townsvn",
"tpaint",
"tpaintii",
"tqod",
"tqodga",
"trigger",
"trigger2",
"truheart",
"tsexyave",
"tsound1120",
"tsound2110",
"tss1110",
"tss1110b",
"tss1120",
"tss1130",
"tss2110a",
"tss2120",
"tss2130a",
"tss2131",
"tss2140",
"tss2150a",
"tss2151",
"tsubo",
"tuntroll",
"ultima4",
"ultima5",
"ultima6",
"ultimatr",
"ultuw",
"ultuw2",
"urm",
"uwaki",
"vaindrem",
"vaindrm2",
"vamphigh",
"vanpoint",
"vastness",
"veildark",
"vidbible",
"viewpoin",
"vipergts",
"viperv10",
"viperv12",
"viperv6",
"viperv8",
"vircall",
"vircall2",
"visitor",
"vkoubou",
"volfied",
"wakoku",
"wang3",
"wangs",
"weltowns",
"welyoga",
"win30",
"win31l12",
"win95up",
"wingcmar",
"wingcom2",
"wingcomm",
"wingscrt",
"winpost",
"wizardr5",
"wizardr6",
"wizardr7",
"womanmem",
"wonpara",
"wonpara2",
"wordwort",
"wyatt",
"xak2",
"xak3",
"xenon",
"yachtman",
"yamachiz",
"yamane",
"yamikets",
"yawahada",
"yeshg",
"yojusen2",
"yojusenk",
"yumimimx",
"yuudisc",
"yuuwaku",
"zak",
"zan2",
"zan3",
"zatsuon",
"zenith",
"zero",
"zokudm",
"zstaff",
"ztdc",
"zyojusen",
]; generateFileLinks("myrient/MAME/Software List CHDs (merged)/fmtowns_cd", "Fujitsu_-_FM_Towns");</script>
<script src=script.js></script>
