<script src="platform.js"></script>
<script>bgImage("gamate")
fileNames = [
"4 in 1 - Cube Up + Mini Golf + Vindicators + Brick Blaster (World).zip",
"Bao Qing Tian (Taiwan).zip",
"Baseball (World).zip",
"Basketball (World).zip",
"Bomb Blaster (World) (Alt).zip",
"Bomb Blaster (World).zip",
"Boom! (World).zip",
"Box Forum (World).zip",
"Brick Blaster (World).zip",
"Cosmic Fighter (World).zip",
"Cube Up (World).zip",
"Devil Castle (World).zip",
"Dino Ball (World).zip",
"Dino Bibo (World).zip",
"Dinosaur Park (World).zip",
"Enchanted Bricks (World).zip",
"Famous 7 (World).zip",
"Fantasy Travel (World).zip",
"Fist of Thunder (World).zip",
"Flipuzzle (World).zip",
"Flying Goblin (World).zip",
"Fortress of Fierceness (World).zip",
"Fortune 'n Luck (World).zip",
"Further Adventures of Hannibal The Cat (World).zip",
"GP Race (World).zip",
"Galaxy Invaders (World).zip",
"Golden Pyramid, The (World).zip",
"Hot Hero (World).zip",
"Incantational Couple (World).zip",
"Insect War (World).zip",
"Jewelriss (World).zip",
"Kiki Inland (World).zip",
"Kill Shot (World).zip",
"Kung-Fu Fighter (World).zip",
"Legend of Dragon Knight (World).zip",
"Magic Jigsaw (World).zip",
"Marauder (World).zip",
"Mars Voyage (World).zip",
"Mighty Boxer (World).zip",
"Mighty Tank (World).zip",
"Mini Golf (World).zip",
"Money Maze (World).zip",
"Monster Pitfall (World).zip",
"Myth of Asamia (World).zip",
"Nightmare of Santa Claus (World).zip",
"One Million Whys (World).zip",
"Pharaoh Revenger (World).zip",
"Pipemania (World).zip",
"Punk Boy (World).zip",
"QuizFighter (World).zip",
"Riddle of the Ancient Tomb (World).zip",
"Robin Hood (World).zip",
"Snowman Legend (World).zip",
"Tennis (World).zip",
"Time Warrior (World).zip",
"Tornado (World).zip",
"Tough Guy (World).zip",
"Treasure Hunter (World).zip",
"Vindicators (World).zip",
"Volcano Panic (World).zip",
"Witty Apee (World).zip",
"World Cup Soccer (World).zip",
"[BIOS] Gamate (World) (Rev 1).zip",
"[BIOS] Gamate (World).zip",
]; generateFileLinks("myrient/No-Intro/Bit Corporation - Gamate", "Bitcorp_-_Gamate");</script>
<script>bgImage("gamate")
fileNames = [
"Bao Qin Tian (199x)(-)(CN)[C1064].zip",
"Baseball (1991)(Bit Corporation)[C1048].zip",
"Basketball (199x)(-)[C1063].zip",
"Bomb Blaster (1990)(Bit Corporation)[C1030].zip",
"Bomb Blaster (1990)(Bit Corporation)[a][C1030].zip",
"Boom (1991)(Bit Corporation)[C1043].zip",
"Box Forum (1991)(Bit Corporation)[C1003].zip",
"Brick Blaster (1990)(Bit Corporation)[C1029].zip",
"Cosmic Fighter (1990)(Bit Corporation)[C1032].zip",
"Cube Up (1990)(Bit Corporation)[C1001].zip",
"Devil Castle (1991)(Bit Corporation)[C1017].zip",
"Dino Ball (1991)(Bit Corporation)[C1019].zip",
"Dino Bibo (1991)(-)[C1013].zip",
"Dinosaur Park (1993)(Phoenix)[C1061].zip",
"Enchanted Bricks (1990)(Bit Corporation)[C1005].zip",
"Famous 7 (1993)(United Microelectronics Corporation)[C1052].zip",
"Fantasy Travel (1993)(United Microelectronics Corporation)[C1057].zip",
"Fist of Thunder (1991)(Bit Corporation)[C1033].zip",
"Flipuzzle (1991)(Bit Corporation)[C1026].zip",
"Flying Goblin (1991)(Bit Corporation)[C1042].zip",
"Fortune 'n Luck (1992)(Bit Corporation)[C1047].zip",
"Further Adventures of Hannibal the Cat (199x)(-).zip",
"GP Race (1992)(Bit Corporation)[C1056].zip",
"Galaxy Invaders (1990)(Bit Corporation)[C1007].zip",
"Golden Pyramid, The (199x)(-)[C1068].zip",
"Hot Hero (199x)(-)[C1065].zip",
"Insect War (1995)(United Microelectronics Corporation)[C1070].zip",
"Jewelriss (1990)(Bit Corporation)[C1036].zip",
"Kill Shot (1991)(Bit Corporation)[C1015].zip",
"Kung-Fu Fighter (1990)(Bit Corporation)[C1018].zip",
"Legend of Dragon Knight (1991)(Bit Corporation)[C1044].zip",
"Magic Jigsaw (1991)(Bit Corporation)[C1054].zip",
"Marauder (1991)(Bit Corporation)[C1024].zip",
"Mars Voyage (1991)(Bit Corporation)[C1038].zip",
"Mighty Tank (199x)(Bit Corporation)[C1004].zip",
"Mini Golf (1990)(Bit Corporation)[C1006].zip",
"Money Maze (199x)(Bit Corporation)[C1011].zip",
"Monster Pitfall (1990)(Bit Corporation)[C1027].zip",
"Myth of Asamia (1990)(Bit Corporation)[C1021].zip",
"Nightmare of Santa Claus (1991)(Bit Corporation)[C1037].zip",
"One Million Whys (1993)(United Microelectronics Corporation)[K1001].zip",
"Pharaoh Revenger (1991)(Bit Corporation)[C1012].zip",
"Pipemania (1991)(Bit Corporation)[C1022].zip",
"Punk Boy (1992)(Bit Corporation)[C1049].zip",
"QuizFighter (1993)(United Microelectronics Corporation)[C1058].zip",
"Riddle of the Ancient Tomb (1994)(-)[C1069].zip",
"Robin Hood (1994)(Phinnex)[C1067].zip",
"Snowman Legend (1991)(Bit Corporation)[C1044].zip",
"Tennis (1991)(Bit Corporation)[C1023].zip",
"Time Warrior (1990)(Bit Corporation)[C1014].zip",
"Tornado (1991)(Bit Corporation)[C1009].zip",
"Tough Guy (1993)(United Microelectronics Corporation)[C1053].zip",
"Treasure Hunter (1990)(Bit Corporation)[C1035].zip",
"Vindicators (1990)(Bit Corporation)[C1028].zip",
"Volcano Panic (1991)(Bit Corporation)[C1016].zip",
"Witty Apee (1990)(Bit Corporation)[C1002].zip",
"World Cup Soccer (199x)(-)[C1045].zip",
]; generateFileLinks("myrient/TOSEC/Bit Corporation/Gamate/Games", "Bitcorp_-_Gamate");</script>
<script>bgImage("gamate")
fileNames = [
"1milwhys.zip",
"4in1.zip",
"baoqingt.zip",
"baseball.zip",
"basketba.zip",
"bomblast.zip",
"boom.zip",
"boxforum.zip",
"brikblst.zip",
"cosmicfg.zip",
"cubeup.zip",
"dinoball.zip",
"dinobibo.zip",
"dinopark.zip",
"dknight.zip",
"dvcastle.zip",
"encbrick.zip",
"famous7.zip",
"fanttrav.zip",
"fistofth.zip",
"flgoblin.zip",
"flipuzle.zip",
"fortress.zip",
"ftnnluck.zip",
"galaxinv.zip",
"goldpyra.zip",
"gprace.zip",
"hannibal.zip",
"hothero.zip",
"incouple.zip",
"insectwa.zip",
"jewelris.zip",
"kikiinla.zip",
"killshot.zip",
"kungfu.zip",
"marauder.zip",
"marsvoya.zip",
"mightbox.zip",
"mightytk.zip",
"minigolf.zip",
"mjigsaw.zip",
"moneymaz.zip",
"monstpit.zip",
"mythasam.zip",
"pharaoh.zip",
"pipemani.zip",
"punkboy.zip",
"quizfigh.zip",
"robinhoo.zip",
"rotat.zip",
"santa.zip",
"snowman.zip",
"tennis.zip",
"timewarr.zip",
"tornado.zip",
"toughguy.zip",
"treashnt.zip",
"vindicat.zip",
"volpanic.zip",
"wcupsocc.zip",
"wittyape.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gamate", "Bitcorp_-_Gamate");</script>
<script>bgImage("gamate")
fileNames = [
"1milwhys.zip",
"4in1.zip",
"baoqingt.zip",
"baseball.zip",
"basketba.zip",
"bomblast.zip",
"bomblasta.zip",
"boom.zip",
"boxforum.zip",
"brikblst.zip",
"cosmicfg.zip",
"cubeup.zip",
"dinoball.zip",
"dinobibo.zip",
"dinopark.zip",
"dknight.zip",
"dvcastle.zip",
"encbrick.zip",
"famous7.zip",
"fanttrav.zip",
"fistofth.zip",
"flgoblin.zip",
"flipuzle.zip",
"fortress.zip",
"ftnnluck.zip",
"galaxinv.zip",
"goldpyra.zip",
"gprace.zip",
"hannibal.zip",
"hothero.zip",
"incouple.zip",
"insectwa.zip",
"jewelris.zip",
"kikiinla.zip",
"killshot.zip",
"kungfu.zip",
"marauder.zip",
"marsvoya.zip",
"mightbox.zip",
"mightytk.zip",
"minigolf.zip",
"mjigsaw.zip",
"moneymaz.zip",
"monstpit.zip",
"mythasam.zip",
"pharaoh.zip",
"pipemani.zip",
"punkboy.zip",
"quizfigh.zip",
"robinhoo.zip",
"rotat.zip",
"santa.zip",
"snowman.zip",
"tennis.zip",
"timewarr.zip",
"tornado.zip",
"toughguy.zip",
"treashnt.zip",
"vindicat.zip",
"volpanic.zip",
"wcupsocc.zip",
"wittyape.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gamate", "Bitcorp_-_Gamate");</script>
<script src=script.js></script>
