<script src="platform.js"></script>
<h3 id="NoIntro" class="section-header">NoIntro</h3>
<script>bgImage("gamecom")
fileNames = [
"Batman & Robin (USA).zip",
"Castlevania - Symphony of the Night (Unknown) (Proto).zip",
"Centipede (USA).zip",
"Duke Nukem 3D (USA).zip",
"Fighters Megamix (USA).zip",
"Frogger (USA).zip",
"Henry (USA).zip",
"Indy 500 (USA).zip",
"Internet (USA).zip",
"Jeopardy! (USA).zip",
"Jurassic Park - The Lost World (USA).zip",
"Lights Out (USA).zip",
"Monopoly (USA).zip",
"Mortal Kombat Trilogy (USA).zip",
"Quiz Wiz - Cyber Trivia (USA).zip",
"Resident Evil 2 (USA).zip",
"Scrabble (USA).zip",
"Sonic Jam (USA).zip",
"Tiger Casino (USA).zip",
"Tiger Web Link (USA).zip",
"Wheel of Fortune (USA).zip",
"Wheel of Fortune 2 (USA).zip",
"Williams Arcade Classics (USA).zip",
"[BIOS] Tiger Game.com (USA) (External).zip",
"[BIOS] Tiger Game.com (USA) (Internal).zip",
]; generateFileLinks("myrient/No-Intro/Tiger - Game.com", "Tiger_-_Game.com");</script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("gamecom")
fileNames = [
"Batman & Robin (1997)(Tiger Electronics).zip",
"Centipede (1999)(Hasbro - Tiger Electronics).zip",
"Duke Nukem 3D (1997)(Tiger Electronics).zip",
"Fighters Megamix (1998)(Sega).zip",
"Fighters Megamix (1998)(Sega)[b].zip",
"Frogger (1999)(Hasbro - Tiger Electronics).zip",
"Henry (1997)(Tiger Electronics).zip",
"Indy 500 (1997)(Tiger Electronics).zip",
"Jeopardy! (1997)(Tiger Electronics).zip",
"Lights Out (1997)(Tiger Electronics).zip",
"Lost World, The - Jurassic Park (1997)(Tiger Electronics).zip",
"Monopoly (1999)(Tiger Electronics).zip",
"Mortal Kombat Trilogy (1997)(Midway).zip",
"Mortal Kombat Trilogy (1997)(Midway)[b].zip",
"Quiz Wiz - Cyber Trivia (1997)(Tiger Electronics).zip",
"Resident Evil 2 (1998)(Capcom).zip",
"Resident Evil 2 (1998)(Capcom)[b].zip",
"Scrabble (1999)(Hasbro - Tiger Electronics).zip",
"Sonic Jam (1998)(Sega).zip",
"Sonic Jam (1998)(Sega)[b].zip",
"Tiger Casino (1998)(Tiger Electronics).zip",
"Tiger Casino (1998)(Tiger Electronics)[b].zip",
"Wheel of Fortune (1997)(Tiger Electronics).zip",
"Wheel of Fortune 2 (1998)(Tiger Electronics).zip",
"Williams Arcade Classics (1997)(Tiger Electronics).zip",
]; generateFileLinks("myrient/TOSEC/Tiger Electronics/Game.com/Games", "Tiger_-_Game.com");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("gamecom")
fileNames = [
"arcadecl.zip",
"batmanr.zip",
"centiped.zip",
"dukenuke.zip",
"fightmix.zip",
"frogger.zip",
"henry.zip",
"indy500.zip",
"internet.zip",
"jeopardy.zip",
"lightout.zip",
"lostwrld.zip",
"mktrilgy.zip",
"monopoly.zip",
"quizwiz.zip",
"re2.zip",
"scrabble.zip",
"sonicjam.zip",
"sotn.zip",
"tcasino.zip",
"weblink.zip",
"wheelfo2.zip",
"wheelfor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gamecom", "Tiger_-_Game.com");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("gamecom")
fileNames = [
"arcadecl.zip",
"batmanr.zip",
"centiped.zip",
"dukenuke.zip",
"fightmix.zip",
"frogger.zip",
"henry.zip",
"indy500.zip",
"internet.zip",
"jeopardy.zip",
"lightout.zip",
"lostwrld.zip",
"mktrilgy.zip",
"monopoly.zip",
"quizwiz.zip",
"re2.zip",
"scrabble.zip",
"sonicjam.zip",
"sotn.zip",
"tcasino.zip",
"weblink.zip",
"wheelfo2.zip",
"wheelfor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gamecom", "Tiger_-_Game.com");</script>
<script src=script.js></script><script src=script2.js></script>
