<script src="platform.js"></script>
GameKing Merged
<script>bgImage("gameking")
fileNames = [
"2004.zip",
"alcarlo.zip",
"aries.zip",
"dinoadv.zip",
"duckman.zip",
"f1_2k4.zip",
"feichun7.zip",
"happybal.zip",
"happykil.zip",
"lanner.zip",
"mc_4szlh.zip",
"mc_4v01.zip",
"mc_4v02.zip",
"mc_4v03.zip",
"mc_4v04.zip",
"mc_4v05.zip",
"mc_4v06.zip",
"mc_4v07.zip",
"mc_4v08.zip",
"mc_4v09.zip",
"mc_4v10.zip",
"mc_4v11.zip",
"mc_4v12.zip",
"mc_4v13.zip",
"mc_4v14.zip",
"mc_4v15.zip",
"mc_4v16.zip",
"mc_4v17.zip",
"mc_4v18.zip",
"mc_4v19.zip",
"penguin.zip",
"popper.zip",
"seatrcel.zip",
"shero.zip",
"smotor.zip",
"soldier.zip",
"trojanl.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gameking", "TimeTop_-_GameKing");</script>
<br><br>GameKing Split
<script>bgImage("gameking")
fileNames = [
"2004.zip",
"alcarlo.zip",
"aries.zip",
"dinoadv.zip",
"duckman.zip",
"f1_2k4.zip",
"feichun7.zip",
"happybal.zip",
"happykil.zip",
"lanner.zip",
"mc_4szlh.zip",
"mc_4v01.zip",
"mc_4v02.zip",
"mc_4v02a.zip",
"mc_4v03.zip",
"mc_4v04.zip",
"mc_4v05.zip",
"mc_4v05a.zip",
"mc_4v06.zip",
"mc_4v06a.zip",
"mc_4v06b.zip",
"mc_4v07.zip",
"mc_4v07a.zip",
"mc_4v08.zip",
"mc_4v09.zip",
"mc_4v10.zip",
"mc_4v10a.zip",
"mc_4v11.zip",
"mc_4v12.zip",
"mc_4v13.zip",
"mc_4v14.zip",
"mc_4v15.zip",
"mc_4v16.zip",
"mc_4v16a.zip",
"mc_4v17.zip",
"mc_4v18.zip",
"mc_4v19.zip",
"mc_4v19a.zip",
"penguin.zip",
"popper.zip",
"seatrcel.zip",
"shero.zip",
"smotor.zip",
"soldier.zip",
"trojanl.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gameking", "TimeTop_-_GameKing");</script>
<script src=script.js></script><script src=script2.js></script>
