<script src="platform.js"></script>
"Bubble Boy (Europe).zip",
"Car Racing (Europe).zip",
"Continental Galaxy (Europe).zip",
"Dungeon Advanture (Europe).zip",
"Falling Block (Europe).zip",
"Finite Zone (Europe).zip",
"Go Bang! (Europe).zip",
"Hyper Space (Europe).zip",
"Kung Fu (Europe).zip",
"Move It (Germany) (En).zip",
"Pin Ball (Europe).zip",
"Soccer (Europe).zip",
"Space Castle (Europe).zip",
"Space Invader (Germany) (En).zip",
"Space Warrior (Germany) (En).zip",
"Tank War (Germany) (En).zip",
"Tennis (Europe).zip",
"Urban Champion (Europe).zip",
"[BIOS] Hartung Game Master (Germany).zip",
]; generateFileLinks("myrient/No-Intro/Hartung - Game Master", "Hartung_-_Game_Master");</script>
"3-on-3 Soccer - Fussball (1990)(Hartung).zip",
"Bubble Boy (1990)(Hartung).zip",
"Car Racing (1990)(Hartung)(DE)(en)[AKA Formel 1][AKA Super F-1].zip",
"Continental Galaxy 2020 (1990)(Hartung).zip",
"Dungeon Adventure (1990)(Hartung).zip",
"Falling Block! (1990)(Hartung).zip",
"Finite Zone (199x)(Hartung)(DE)(en).zip",
"Go Bang (1990)(Hartung).zip",
"Hyper Space (1990)(Hartung).zip",
"Kung Fu Challenge (1990)(Hartung).zip",
"Move It (199x)(Hartung)(DE)(en).zip",
"Pin Ball (1990)(Hartung).zip",
"Space Castle (1990)(Hartung).zip",
"Space Invader (1992)(Hartung)(DE)(en).zip",
"Space Warrior (199x)(Hartung)(DE)(en).zip",
"Tank War (199x)(Hartung)(DE)(en).zip",
"Tennis Master (1990)(Hartung).zip",
"Urban Champion (1990)(Hartung).zip",
]; generateFileLinks("myrient/TOSEC/Hartung/Game Master/Games", "Hartung_-_Game_Master");</script>
"bublboy.zip",
"carracing.zip",
"cgalaxy.zip",
"dungeon.zip",
"fallbloc.zip",
"finitezn.zip",
"gobang.zip",
"hspace.zip",
"kungfu.zip",
"moveit.zip",
"pinball.zip",
"scastle.zip",
"soccer.zip",
"spaceinv.zip",
"swarrior.zip",
"tankwar.zip",
"tennis.zip",
"uchamp.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gmaster", "Hartung_-_Game_Master");</script>
"bublboy.zip",
"carracing.zip",
"cgalaxy.zip",
"dungeon.zip",
"fallbloc.zip",
"finitezn.zip",
"gobang.zip",
"hspace.zip",
"kungfu.zip",
"moveit.zip",
"pinball.zip",
"scastle.zip",
"soccer.zip",
"spaceinv.zip",
"swarrior.zip",
"tankwar.zip",
"tennis.zip",
"uchamp.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gmaster", "Hartung_-_Game_Master");</script>
<script>bgImage("gamecom")
const fileNames = [
