<script src="platform.js"></script>
<script>bgImage("gp32")
const fileNames = [
"Astonishia Story R (Korea).zip",
"Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt).zip",
"Dooly Soccer 2002 (Korea).zip",
"Dungeon & Guarder - Dragon Gore (Europe).zip",
"Dungeon & Guarder - Dragon Gore (Korea) (En).zip",
"Dyhard - With Infinite Stairs (Europe).zip",
"Dyhard - With Infinite Stairs (Korea).zip",
"GP Fight (Korea).zip",
"Hany Party Game (Korea).zip",
"Her Knights - All for Princess - Deadline (Korea).zip",
"Her Knights - All for the Princess (Europe).zip",
"Kimchiman GP32 (Korea).zip",
"Little Girl Mill of a Gingko, The (Korea).zip",
"Little Wizard (Europe).zip",
"Little Wizard (Korea).zip",
"OneShot Voca (Korea).zip",
"Princess Maker 2 (Korea).zip",
"Rally Pop (Korea).zip",
"Raphael (Korea).zip",
"Tanggle's Magic Square (Korea).zip",
"Therapy (Korea).zip",
"Tomak - Save the Earth, Again (Europe) (v1.0).zip",
"Tomak - Save the Earth, Again (Europe) (v2.0).zip",
"Tomak - Save the Earth, Again (Korea).zip",
"W.B.W. - Wanna Be Wizard! (Korea).zip",
"Wizard Slayer (Korea).zip",
"Woody & Kunta - Treasure Island (Europe).zip",
"Woody & Kunta - Treasure Island (Korea).zip",
"[BIOS] GamePark GP32 (Europe) (v1.5.7).zip",
"[BIOS] GamePark GP32 (Europe) (v1.6.6) (2003-05-21).zip",
"[BIOS] GamePark GP32 (Europe) (v1.6.6) (2004-10-10).zip",
"[BIOS] GamePark GP32 (Europe) (v1.6.6) (Beta).zip",
"[BIOS] GamePark GP32 (Europe) (v1.6.6).zip",
"[BIOS] GamePark GP32 (Korea) (v1.0.0).zip",
"[BIOS] GamePark GP32 (Korea) (v1.5.6).zip",
]; generateFileLinks("myrient/No-Intro/GamePark - GP32", "GamePark_-_GP32");</script>
"Again ~ Tomak Jiguleul Jikyeola, Again (2002)(Gamepark)(KR).zip",
"Astonishia Story R (2002)(Gamepark)(KR).zip",
"Blue Angelo - Angels from the Shrine (2005)(Shibuya Interactive)(EU)(M6).zip",
"Dooly Soccer 2002 (2002)(Gamepark)(KR).zip",
"Dungeon & Guarder - Dragon Gore (2001)(Gamepark)(EU).zip",
"Dungeon & Guarder - Dragon Gore (2001)(Gamepark)(KR).zip",
"Dyhard - Infinity (2001)(Gamepark)(EU).zip",
"Dyhard - Infinity (2001)(Gamepark)(KR).zip",
"Dynamate v2.0 (2003-03-25)(Flavor)(FW).zip",
"Eunhaengnamu Sonyeo Mil (2003)(Gamepark)(KR).zip",
"Funny Soccer 2002 (2002)(Gamepark).zip",
"GP Daenantu - GP!!! Dairantou (2003)(Gamepark)(KR).zip",
"Geunyeoui Gisadan Ganghaengdolpa (2002)(Gamepark)(KR).zip",
"GlooP Deluxe (2003)(Aeon Flame)(EU).zip",
"Hany Party Game (2002)(Gamepark)(KR).zip",
"Her Knights - All for the Princess (2002)(Gamepark)(EU).zip",
"Holeman Battle Race 2002 (2002)(MoongKle)(KR).zip",
"Kimchiman GP32 (2002)(Gamepark)(KR).zip",
"Little Wizard (2001)(Gamepark)(EU).zip",
"Little Wizard (2001)(Gamepark)(KR).zip",
"One-Shot VOCA (2002)(Gamepark)(KR).zip",
"Pinball Dreams (2002)(Gamepark)(EU).zip",
"Princess Maker 2 (2002)(Gamepark)(KR).zip",
"Rally Pop (2001)(Gamepark)(KR).zip",
"Raphael (2002)(Gamepark)(KR).zip",
"SmashGP v0.4c (2005-08-11)(mATkEUpON)(FR)(FW).zip",
"Story of Bug Eyed Monster (2003)(Gamepark)(KR).zip",
"Super Plusha (2002)(Gamepark)(EU).zip",
"Tales of Windy Land (2003)(AIM Technology)(KR).zip",
"Tanggle's Magic Square (2001)(Gamepark)(KR).zip",
"Tears - Another Story (2003)(Team D.T.R.)(KR).zip",
"Therapy (2002)(Gamepark)(KR).zip",
"Tomak - Save the Earth, Again v1.0 (2002)(Gamepark)(EU).zip",
"Tomak - Save the Earth, Again v2.0 (2002)(Gamepark)(EU).zip",
"Topy Topy Gogo (2003)(Gamepark)(EU).zip",
"W.B.W. - Wanna Be Wizard! (2004)(Gamepark)(KR).zip",
"Winter Is (2003)(Gamepark)(KR).zip",
"Wizard Slayer (2002)(Gamepark)(KR).zip",
"Woody & Kunta - Treasure Island (2002)(Gamepark)(EU).zip",
"Woody & Kunta - Treasure Island (2002)(Gamepark)(KR).zip",
]; generateFileLinks("myrient/TOSEC/Game Park/GP32/Games/[SMC]", "GamePark_-_GP32");</script>
"astonish.zip",
"blueangl.zip",
"doolysoc.zip",
"dunguard.zip",
"dyhard.zip",
"funnysoc.zip",
"gloopdx.zip",
"gpdaenan.zip",
"hanypart.zip",
"herknite.zip",
"holbatra.zip",
"kimchimn.zip",
"ltwizard.zip",
"mil.zip",
"oneshot.zip",
"pinbdrea.zip",
"prinmak2.zip",
"rallypop.zip",
"raphael.zip",
"sobemons.zip",
"suplusha.zip",
"talowila.zip",
"tanggle.zip",
"tearsast.zip",
"therapy.zip",
"tomak.zip",
"totogogo.zip",
"treasisl.zip",
"wbw.zip",
"winteris.zip",
"wizardsl.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gp32", "GamePark_-_GP32");</script>
"astonish.zip",
"blueangl.zip",
"doolysoc.zip",
"dunguard.zip",
"dunguarde.zip",
"dyhard.zip",
"dyharde.zip",
"funnysoc.zip",
"gloopdx.zip",
"gpdaenan.zip",
"hanypart.zip",
"herknite.zip",
"herknitee.zip",
"holbatra.zip",
"kimchimn.zip",
"ltwizard.zip",
"ltwizarde.zip",
"mil.zip",
"oneshot.zip",
"pinbdrea.zip",
"prinmak2.zip",
"rallypop.zip",
"raphael.zip",
"sobemons.zip",
"suplusha.zip",
"talowila.zip",
"tanggle.zip",
"tearsast.zip",
"therapy.zip",
"tomak.zip",
"tomake.zip",
"tomake2.zip",
"totogogo.zip",
"treasisl.zip",
"treasisle.zip",
"wbw.zip",
"winteris.zip",
"wizardsl.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gp32", "GamePark_-_GP32");</script>
