<script src="platform.js"></script>
"Baba's Palace (2018)(4MHz - dragon)(ES).zip",
"Blinky's Scary School v1.3 (2023-01-31)(Zisquier).zip",
"Brick Rick v1.0.1 (2020-10-07)(Martínez, Juan J.).zip",
"CPC Soccer Community Edition (2021-01-04)(Voxel Tower).zip",
"Chloe Aprende a Reciclar (2023-07-20)(Churrosoft)(ES).zip",
"Cross Bomber (2020-08-26)(Caruso, Fabrizio).zip",
"Cross Bomber (2021-05-13)(Caruso, Fabrizio).zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio).zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio).zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio).zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio).zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio).zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio).zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio).zip",
"Cross Horde (2021-04-16)(Caruso, Fabrizio)[mode0].zip",
"Cross Horde (2021-04-16)(Caruso, Fabrizio)[mode1][cpcrslib].zip",
"Cross Horde (2021-04-16)(Caruso, Fabrizio)[mode2].zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[mode0].zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[mode1][cpcrslib].zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[mode2].zip",
"Cross Shoot (2020-07-03)(Caruso, Fabrizio).zip",
"Cross Snake Preview (2020-12-05)(Caruso, Fabrizio).zip",
"Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[mode0].zip",
"Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[mode1][cpcrslib].zip",
"Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[mode2].zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[mode0].zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[mode1][cpcrslib].zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[mode2].zip",
"Cross Trex (2024-09-25)(Caruso, Fabrizio)[mode0].zip",
"Cross Verbix (2022-12-05)(Caruso, Fabrizio).zip",
"Culotte de Zelda, La v3.2 (2022-07-05)(Zisquier)(fr).zip",
"Culotte de Zelda, La v3.2 (2022-07-05)(Zisquier).zip",
"Dawn of Kernel, The v1.0.1 (2018-08-23)(Martínez, Juan J.).zip",
"Domino (2024-05-02)(ShaCPC)(es).zip",
"Domino (2024-05-02)(ShaCPC).zip",
"Foggy's Quest (2024-02-24)(AYOR61).zip",
"Foggy's Quest (2024-02-24)(AYOR61)[CPC+ colors - smooth].zip",
"Galastrad v3.0 (2024-05-07)(AYOR61).zip",
"Ghost Trick - Delirium Edition (2023-10-21)(AYOR61).zip",
"Ghost Trick v2.0 (2023-09-17)(AYOR61).zip",
"Goldorak Versus (2023-03-27)(Zisquier)(fr).zip",
"Goldorak v0.1 (2023)(Zisquier)[Crocofest].zip",
"Goldorak v3.3.1 (2024-06-05)(Zisquier).zip",
"Heart of Salamanderland, The v1.0.3 (2024-06-23)(Martínez, Juan J.).zip",
"Heroes Rescue (2020-01-13)(Defecto Digital Studios)(es).zip",
"Hyperdrive v1.0.1 (2022-12-10)(Martínez, Juan J.).zip",
"Kung Fu Master GX4000 Reskin 2023 v3 (2023-11-26)(AYOR61).zip",
"Mandarin 2, The - Limoncello's Revenge (2024-01-20)(mananuk).zip",
"Masarat Khatira (2024-07-14)(altanerus dog)(es).zip",
"Masarat Khatira (2024-07-14)(altanerus dog)(es)[t +1][infinite lives].zip",
"Masarat Khatira (2024-07-14)(altanerus dog).zip",
"Masarat Khatira (2024-07-14)(altanerus dog)[t +1][infinite lives].zip",
"Missile Command (2022)(Ayor61 - TITAN)(FR).zip",
"Octopus (2023-07-11)(Zisquier)(FR).zip",
"Octopus 21 (2023-11-25)(AYOR61).zip",
"Prospector v2.0 (2024-01-22)(AYOR61).zip",
"Rigor Mortis (2023-07-20)(Churrosoft)(ES)(en).zip",
"Rigor Mortis (2023-07-20)(Churrosoft)(ES).zip",
"Shuriken (2023-06-30)(Caruso, Fabrizio)[mode0].zip",
"Space Cowboy in Lost Planet (2020-11-15)(Voxel Tower).zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[XXX].zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[mode0].zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[mode2].zip",
"Stinger (2023-10-11)(Caruso, Fabrizio)[mode0].zip",
"Tenebra (2022-12-07)(Haplo)(AU).zip",
"Tenebra 2 (2023-11-07)(Haplo).zip",
"Tenebra 2 (2023-11-07)(Haplo)[noflicker].zip",
]; generateFileLinks("myrient/TOSEC/Amstrad/GX4000/Games", "Amstrad_-_GX4000");</script>
"barb2.zip",
"batman.zip",
"brubber.zip",
"coptr271.zip",
"crzycrs2.zip",
"dicktr.zip",
"enforcer.zip",
"firefor2.zip",
"klax.zip",
"mystical.zip",
"navyseal.zip",
"noexit.zip",
"othunder.zip",
"pang.zip",
"panzakb.zip",
"pinmagic.zip",
"plotting.zip",
"protennt.zip",
"robocop2.zip",
"skeetsh.zip",
"switchbl.zip",
"syses.zip",
"sysfr.zip",
"sysuk.zip",
"tennisc2.zip",
"tintin.zip",
"wildstrt.zip",
"worldspt.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gx4000", "Amstrad_-_GX4000");</script>
"barb2.zip",
"batman.zip",
"brubber.zip",
"coptr271.zip",
"crzycrs2.zip",
"dicktr.zip",
"enforcer.zip",
"firefor2.zip",
"klax.zip",
"mystical.zip",
"navyseal.zip",
"noexit.zip",
"othunder.zip",
"pang.zip",
"panzakb.zip",
"pinmagic.zip",
"plotting.zip",
"protennt.zip",
"robocop2.zip",
"skeetsh.zip",
"switchbl.zip",
"syses.zip",
"sysespd.zip",
"sysfr.zip",
"sysfrpd.zip",
"sysfrv3.zip",
"sysuk.zip",
"sysukpd.zip",
"tennisc2.zip",
"tintin.zip",
"wildstrt.zip",
"worldspt.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/gx4000", "Amstrad_-_GX4000");</script>
<script>bgImage("zx81")
const fileNames = [
