<script src="platform.js"></script>
<script>bgImage("vc4000"); const fileNames = [
"airseaba.zip",
"backgamm.zip",
"blckjack.zip",
"bowling.zip",
"boxing.zip",
"carraces.zip",
"casino.zip",
"chess.zip",
"chess2.zip",
"circus.zip",
"cockpit.zip",
"draughts.zip",
"golf.zip",
"hippodro.zip",
"hunting.zip",
"hyperspa.zip",
"intel1.zip",
"intel2.zip",
"intel3.zip",
"invaders.zip",
"mathema1.zip",
"mathema2.zip",
"memory1.zip",
"memory2.zip",
"metropol.zip",
"mnstrman.zip",
"motox.zip",
"outersc.zip",
"paddleg.zip",
"pinball.zip",
"reversi.zip",
"soccer.zip",
"solitair.zip",
"superinv.zip",
"suprspac.zip",
"tbattle.zip",
"wintersp.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/vc4000", "Interton_-_VC_4000");</script><script src="script.js"></script>
