<script src="platform.js"></script>
NoIntro
<script>bgImage("loopy")
fileNames = [
"Anime Land (Japan).zip",
"Chakrakun no Omajinai Paradise (Japan).zip",
"Dream Change - Kogane-chan no Fashion Party (Japan).zip",
"HARIHARI Seal Paradise (Japan).zip",
"Little Romance (Japan).zip",
"Loopy Town no Oheya ga Hoshii! (Japan).zip",
"Lupiton no Wonder Palette (Japan).zip",
"Nigaoe Artist (Japan).zip",
"Pasocom Collection (Japan).zip",
"Wanwan Aijou Monogatari (Japan).zip",
"[BIOS] Internal Thermal Printer (Japan).zip",
"[BIOS] Magical Shop - Video Seal Word Processor (Japan).zip",
]; generateFileLinks("myrient/No-Intro/Casio - Loopy (LittleEndian)", "Casio_-_Loopy");</script>
<br><br>TOSEC
<script>bgImage("loopy")
fileNames = [
"Anime Land (1994)(Casio)(JP).zip",
"Dream Change - Kogane-chan no Fashion Party (1995)(Casio)(JP).zip",
"HariHari Seal Paradise (1995)(Casio)(JP).zip",
"Little Romance (1996)(Casio)(JP)[XK-503].zip",
"Lupiton no Wonder Palette (1995)(Casio)(JP)[XK-701].zip",
"Nigaoe Artist (1995)(Casio)(JP).zip",
"Pasokon Collection (1995)(Casio)(JP).zip",
"Wanwan Aijou Monogatari (1995)(Casio)(JP).zip",
]; generateFileLinks("myrient/TOSEC/Casio/Loopy/Games/[BIN]", "Casio_-_Loopy");</script>
<br><br>Merged
<script>bgImage("loopy")
fileNames = [
"animelnd.zip",
"chakrakun.zip",
"dreamchg.zip",
"harihari.zip",
"loopytwn.zip",
"ltlromance.zip",
"lupiton.zip",
"nigaoart.zip",
"pccllect.zip",
"vswordp.zip",
"wanwanam.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/casloopy", "Casio_-_Loopy");</script>
<br><br>Split
<script>bgImage("loopy")
fileNames = [
"animelnd.zip",
"chakrakun.zip",
"dreamchg.zip",
"harihari.zip",
"loopytwn.zip",
"ltlromance.zip",
"lupiton.zip",
"nigaoart.zip",
"pccllect.zip",
"vswordp.zip",
"wanwanam.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/casloopy", "Casio_-_Loopy");</script>
<script src=script.js></script><script src=script2.js></script>
