<link rel="stylesheet" type="text/css" href="style.css" />
<figure><a href='TIC-80.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/tic80.jpg'></a><figcaption>TIC-80</figcaption></figure>
<figure><a href='WASM-4.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wasm4.jpg'></a><figcaption>WASM-4</figcaption></figure>
<figure><a href='Uzebox.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/uzebox.jpg'></a><figcaption>Uzebox</figcaption></figure>
<figure><a href='LowresNX.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/lowresnx.jpg'></a><figcaption>LowresNX</figcaption></figure>
<figure><a href='PICO-8.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pico8.jpg'></a><figcaption>PICO-8</figcaption></figure>
<figure><a href='Voxatron.html'><img class=loaded src='https://wiki.batocera.org/_media/systems:voxatron.png'></a><figcaption>Voxatron</figcaption></figure>
<figure><a href='Vircon32.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vircon32.jpg'></a><figcaption>Vircon32</figcaption></figure>
<figure><a href='Atari 2600 ROMS.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari2600.jpg'></a><figcaption>Atari - 2600</figcaption></figure>
<figure><a href='Atari 5200 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari5200.jpg'></a><figcaption>Atari - 5200</figcaption></figure>
<figure><a href='Atari 7800 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari7800.jpg'></a><figcaption>Atari - 7800</figcaption></figure>
<figure><a href='Atari Jaguar NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarijaguar.jpg'></a><figcaption>Atari - Jaguar</figcaption></figure>
<figure><a href='Jaguar CD Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarijaguarcd.jpg'></a><figcaption>Atari - Jaguar</figcaption></figure>
<figure><a href='Atari Lynx NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarilynx.jpg'></a><figcaption>Atari - Lynx</figcaption></figure>
<figure><a href='Atari 800 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari800.jpg'></a><figcaption>Atari - 8-bit</figcaption></figure>
<figure><a href='Atari ST NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarist.jpg'></a><figcaption>Atari - ST</figcaption></figure>
<figure><a href='Fairchild Channel F NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/channelf.jpg'></a><figcaption>Fairchild - Channel F</figcaption></figure>
<figure><a href='GCE Vectrex NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vectrex.jpg'></a><figcaption>GCE - Vectrex</figcaption></figure>
<figure><a href='Magnavox Odyssey 2 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/odyssey2.jpg'></a><figcaption>Magnavox - Odyssey2</figcaption></figure>
<figure><a href='Philips Videopac+ NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/videopacplus.jpg'></a><figcaption>Philips - Videopac</figcaption></figure>
<figure><a href='Mattel Intellivision NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/intellivision.jpg'></a><figcaption>Mattel - Intellivision</figcaption></figure>
<figure><a href='Coleco Colecovision NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/colecovision.jpg'></a><figcaption>Coleco - ColecoVision</figcaption></figure>
<figure><a href='Epoch SCV NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/scv.jpg'></a><figcaption>Epoch - Super Cassette Vision</figcaption></figure>
<figure><a href='Epoch Game Pocket Computer.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamepock.jpg'></a><figcaption>Epoch - Game Pocket Computer</figcaption></figure>
<figure><a href='Watara Supervision NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/supervision.jpg'></a><figcaption>Watara - Supervision</figcaption></figure>
<figure><a href='Bandai WonderSwan NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wonderswan.jpg'></a><figcaption>Bandai - WonderSwan</figcaption></figure>
<figure><a href='WonderSwan Color NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wonderswancolor.jpg'></a><figcaption>Bandai - WonderSwan Color</figcaption></figure>
<figure><a href='Arduboy NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/arduboy.jpg'></a><figcaption>Arduboy Inc - Arduboy</figcaption></figure>
<figure><a href='Welback Mega Duck.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/megaduck.jpg'></a><figcaption>Welback - Mega Duck</figcaption></figure>
<figure><a href='Bitcorp Gamate NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamate.jpg'></a><figcaption>Bitcorp - Gamate</figcaption></figure>
<figure><a href='Hartung Game Master NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gmaster.jpg'></a><figcaption>Hartung - Game Master</figcaption></figure>
<figure><a href='Tiger Game.com NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamecom.jpg'></a><figcaption>Tiger - Game.com</figcaption></figure>
<figure><a href='GamePark GP32 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gp32.jpg'></a><figcaption>GamePark - GP32</figcaption></figure>
<figure><a href='Amstrad CPC DSK.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amstradcpc.jpg'></a><figcaption>Amstrad - CPC</figcaption></figure>
<figure><a href='Amstrad GX4000 TOSEC.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gx4000.jpg'></a><figcaption>Amstrad - GX4000</figcaption></figure>
<figure><a href='Sinclair ZX81 TOSEC.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/zx81.jpg'></a><figcaption>Sinclair - ZX 81</figcaption></figure>
<figure><a href='ZX Spectrum DSK.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/zxspectrum.jpg'></a><figcaption>Sinclair - ZX Spectrum</figcaption></figure>
<figure><a href='Spectravideo Games.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/spectravideo.jpg'></a><figcaption>Spectravideo - SVI-318 - SVI-328</figcaption></figure>
<figure><a href='Sam Coupé DSK.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/samcoupe.jpg'></a><figcaption>MGT - Sam Coupe</figcaption></figure>
<figure><a href='Oric Atmos DSK.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/oric.jpg'></a><figcaption>Tangerine - Oric Atmos</figcaption></figure>
<figure><a href='Camputers Lynx TAP.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/camplynx.jpg'></a><figcaption>Camputers - Lynx</figcaption></figure>
<figure><a href='Bally Astrocade NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/astrocade.jpg'></a><figcaption>Bally - Astrocade</figcaption></figure>
<figure><a href='APF MP-1000 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/apfm1000.jpg'></a><figcaption>APF - MP-1000</figcaption></figure>
<figure><a href='Adventure Vision NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/advision.jpg'></a><figcaption>Entex - Adventure Vision</figcaption></figure>
<figure><a href='CreatiVision NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/creativision.jpg'></a><figcaption>VTech - CreatiVision</figcaption></figure>
<figure><a href='VTech V.Smile NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vsmile.jpg'></a><figcaption>VTech - V.Smile</figcaption></figure>
<figure><a href='Arcadia 2001 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/arcadia.jpg'></a><figcaption>Emerson - Arcadia 2001</figcaption></figure>
<figure><a href='Casio PV-1000 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pv1000.jpg'></a><figcaption>Casio - PV-1000</figcaption></figure>
<figure><a href='Super Acan NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/supracan.jpg'></a><figcaption>Funtech - Super Acan</figcaption></figure>
<figure><a href='Interton VC 4000.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vc4000.jpg'></a><figcaption>Interton - VC 4000</figcaption></figure>
<figure><a href='Othello Multivision.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/multivision.jpg'></a><figcaption>Othello - Multivision</figcaption></figure>
<figure><a href='Coleco Adam.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/adam.jpg'></a><figcaption>Coleco - Adam</figcaption></figure>
<figure><a href='Tandy TRS-80 CoCo.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/coco.jpg'></a><figcaption>Tandy - TRS-80 Color Computer</figcaption></figure>
<figure><a href='Tandy-Memorex VIS.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vis.jpg'></a><figcaption>Tandy - Video Information System</figcaption></figure>
<figure><a href='Acorn BBC.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/bbcmicro.jpg'></a><figcaption>Acorn - BBC</figcaption></figure>
<figure><a href='Acorn Electron.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/electron.jpg'></a><figcaption>Acorn - Electron</figcaption></figure>
<figure><a href='Acorn Archimedes.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/archimedes.jpg'></a><figcaption>Acorn - Archimedes</figcaption></figure>
<figure><a href='Fujitsu Micro 7 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fm7.jpg'></a><figcaption>Fujitsu - Micro 7</figcaption></figure>
<figure><a href='Fujitsu FM Towns.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fmtowns.jpg'></a><figcaption>Fujitsu - FM Towns</figcaption></figure>
<figure><a href='Tomy Tutor.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/tutor.jpg'></a><figcaption>Tomy - Tutor</figcaption></figure>
<figure><a href='Apple II DSK.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/apple2.jpg'></a><figcaption>Apple - II</figcaption></figure>
<figure><a href='Thomson MO5 K7.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/thomson.jpg'></a><figcaption>Thomson - MOTO</figcaption></figure>
<figure><a href='Nintendo NES NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/nes.jpg'></a><figcaption>Nintendo - Nintendo Entertainment System</figcaption></figure>
<figure><a href='Famicom Disk System NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fds.jpg'></a><figcaption>Nintendo - Family Computer Disk System</figcaption></figure>
<figure><a href='Nintendo SNES NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/snes.jpg'></a><figcaption>Nintendo - Super Nintendo Entertainment System</figcaption></figure>
<figure><a href='Nintendo Satellaview NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/satellaview.jpg'></a><figcaption>Nintendo - Satellaview</figcaption></figure>
<figure><a href='Sufami Turbo NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sufami.jpg'></a><figcaption>Nintendo - Sufami Turbo</figcaption></figure>
<figure><a href='Nintendo 64 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/n64.jpg'></a><figcaption>Nintendo - Nintendo 64</figcaption></figure>
<figure><a href='Gamecube Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gc.jpg'></a><figcaption>Nintendo - GameCube</figcaption></figure>
<figure><a href='Nintendo Wii NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wii.jpg'></a><figcaption>Nintendo - Wii</figcaption></figure>
<figure><a href='Pokemon Mini NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pokemini.jpg'></a><figcaption>Nintendo - Pokemon Mini</figcaption></figure>
<figure><a href='Virtual Boy NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/virtualboy.jpg'></a><figcaption>Nintendo - Virtual Boy</figcaption></figure>
<figure><a href='Game Boy NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gb.jpg'></a><figcaption>Nintendo - Game Boy</figcaption></figure>
<figure><a href='Game Boy Color NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gbc.jpg'></a><figcaption>Nintendo - Game Boy Color</figcaption></figure>
<figure><a href='Game Boy Advance NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gba.jpg'></a><figcaption>Nintendo - Game Boy Advance</figcaption></figure>
<figure><a href='Nintendo DS NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/nds.jpg'></a><figcaption>Nintendo - Nintendo DS</figcaption></figure>
<figure><a href='Nintendo 3DS NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/3ds.jpg'></a><figcaption>Nintendo - Nintendo 3DS</figcaption></figure>
<figure><a href='Nintendo Wii U Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wiiu.jpg'></a><figcaption>Nintendo - Wii U</figcaption></figure>
<figure><a href='SG 1000 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sg-1000.jpg'></a><figcaption>Sega - SG-1000</figcaption></figure>
<figure><a href='Master System NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/mastersystem.jpg'></a><figcaption>Sega - Master System - Mark III</figcaption></figure>
<figure><a href='Mega Drive NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/megadrive.jpg'></a><figcaption>Sega - Mega Drive - Genesis</figcaption></figure>
<figure><a href='Sega PICO NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pico.jpg'></a><figcaption>Sega - PICO</figcaption></figure>
<figure><a href='Sega 32X NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sega32x.jpg'></a><figcaption>Sega - 32X</figcaption></figure>
<figure><a href='Sega CD Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/segacd.jpg'></a><figcaption>Sega - Mega-CD - Sega CD</figcaption></figure>
<figure><a href='Sega Saturn Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/saturn.jpg'></a><figcaption>Sega - Saturn</figcaption></figure>
<figure><a href='Sega Dreamcast Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/dreamcast.jpg'></a><figcaption>Sega - Dreamcast</figcaption></figure>
<figure><a href='Game Gear NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamegear.jpg'></a><figcaption>Sega - Game Gear</figcaption></figure>
<figure><a href='PlayStation 1 Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/psx.jpg'></a><figcaption>Sony - PlayStation</figcaption></figure>
<figure><a href='PlayStation 2 Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ps2.jpg'></a><figcaption>Sony - PlayStation 2</figcaption></figure>
<figure><a href='Sony PSP Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/psp.jpg'></a><figcaption>Sony - PlayStation Portable</figcaption></figure>
<figure><a href='PC Engine NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pcengine.jpg'></a><figcaption>NEC - PC Engine - TurboGrafx 16</figcaption></figure>
<figure><a href='PC Engine CD Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pcenginecd.jpg'></a><figcaption>NEC - PC Engine CD - TurboGrafx-CD</figcaption></figure>
<figure><a href='PC Engine 2 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/supergrafx.jpg'></a><figcaption>NEC - PC Engine SuperGrafx</figcaption></figure>
<figure><a href='PC-FX Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pcfx.jpg'></a><figcaption>NEC - PC-FX</figcaption></figure>
<figure><a href='Philips CDi Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/cdi.jpg'></a><figcaption>Philips - CD-i</figcaption></figure>
<figure><a href='Panasonic 3DO Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/3do.jpg'></a><figcaption>The 3DO Company - 3DO</figcaption></figure>
<figure><a href='MS-DOS eXoDOS.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/dos.jpg'></a><figcaption>DOS</figcaption></figure>
<figure><a href='MSX 1 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msx1.jpg'></a><figcaption>Microsoft - MSX</figcaption></figure>
<figure><a href='MSX 2 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msx2.jpg'></a><figcaption>Microsoft - MSX2</figcaption></figure>
<figure><a href='MSX TurboR.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msxturbor.jpg'></a><figcaption>Microsoft - MSX2</figcaption></figure>
<figure><a href='Commodore PET TOSEC.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pet.jpg'></a><figcaption>Commodore - PET</figcaption></figure>
<figure><a href='Commodore Plus-4 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/cplus4.jpg'></a><figcaption>Commodore - Plus-4</figcaption></figure>
<figure><a href='Commodore VIC-20 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vic20.jpg'></a><figcaption>Commodore - VIC-20</figcaption></figure>
<figure><a href='Commodore 64 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/c64.jpg'></a><figcaption>Commodore - 64</figcaption></figure>
<figure><a href='Commodore 128 D64.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/c128.jpg'></a><figcaption>Commodore - 128</figcaption></figure>
<figure><a href='Amiga 1200 NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amiga1200.jpg'></a><figcaption>Commodore - Amiga</figcaption></figure>
<figure><a href='Amiga CD32 Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amigacd32.jpg'></a><figcaption>Commodore - CD32</figcaption></figure>
<figure><a href='Amiga CDTV Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amigacdtv.jpg'></a><figcaption>Commodore - CDTV</figcaption></figure>
<figure><a href='NEC PC-88 TOSEC.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pc88.jpg'></a><figcaption>NEC - PC-8001 - PC-8801</figcaption></figure>
<figure><a href='NEC PC-98 TOSEC.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pc98.jpg'></a><figcaption>NEC - PC-98</figcaption></figure>
<figure><a href='Sharp X1 2D.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/x1.jpg'></a><figcaption>Sharp - X1</figcaption></figure>
<figure><a href='Sharp X68000 DIM.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/x68000.jpg'></a><figcaption>Sharp - X68000</figcaption></figure>
<figure><a href='Arcade MAME.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/mame.jpg'></a><figcaption>MAME</figcaption></figure>
<figure><a href='FinalBurn Neo.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fbneo.jpg'></a><figcaption>MAME</figcaption></figure>
<figure><a href='Sega Model 3.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/model3.jpg'></a><figcaption>MAME</figcaption></figure>
<figure><a href='Neo Geo CD Redump.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/neogeocd.jpg'></a><figcaption>SNK - Neo Geo CD</figcaption></figure>
<figure><a href='Neo Geo Pocket NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ngp.jpg'></a><figcaption>SNK - Neo Geo Pocket</figcaption></figure>
<figure><a href='NGP Color NoIntro.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ngpc.jpg'></a><figcaption>SNK - Neo Geo Pocket Color</figcaption></figure>
<figure><a href='Neo Geo.html'><img class=loaded src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/neogeo.jpg'></a><figcaption>Neo Geo</figcaption></figure>
