<link rel="stylesheet" type="text/css" href="style.css" />
<figure><a href='TIC-80.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/tic80.jpg'><figcaption>TIC-80</figcaption></a>1348</figure>
<figure><a href='LowresNX.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/lowresnx.jpg'><figcaption>LowresNX</figcaption></a>1391</figure>
<figure><a href='WASM-4.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wasm4.jpg'><figcaption>WASM-4</figcaption></a>139</figure>
<figure><a href='PICO-8.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pico8.jpg'><figcaption>PICO-8</figcaption></a>10777</figure>
<figure><a href='Voxatron.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/voxatron.jpg'><figcaption>Voxatron</figcaption></a>414</figure>
<figure><a href='arduboy.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/arduboy.jpg'><figcaption>Arduboy</figcaption></a>590</figure>
<figure><a href='uzebox.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/uzebox.jpg'><figcaption>Uzebox</figcaption></a>233</figure>
<figure><a href='commanderx16.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/commanderx16.jpg'><figcaption>Commander X16</figcaption></a>14</figure>
<figure><a href='vircon32.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vircon32.jpg'><figcaption>Vircon32</figcaption></a>58</figure>
<figure><a href='pdp1.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pdp1.jpg'><figcaption>DEC PDP-1</figcaption></a>6</figure>
<figure><a href='atari2600.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari2600.jpg'><figcaption>Atari 2600</figcaption></a>7878</figure>
<figure><a href='atari5200.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari5200.jpg'><figcaption>Atari 5200</figcaption></a>706</figure>
<figure><a href='atari7800.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari7800.jpg'><figcaption>Atari 7800</figcaption></a>649</figure>
<figure><a href='atarijaguar.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarijaguar.jpg'><figcaption>Atari Jaguar</figcaption></a>390</figure>
<figure><a href='atarijaguarcd.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarijaguarcd.jpg'><figcaption>Atari Jaguar CD</figcaption></a>46</figure>
<figure><a href='atarilynx.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarilynx.jpg'><figcaption>Atari Lynx</figcaption></a>700</figure>
<figure><a href='atari800.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atari800.jpg'><figcaption>Atari 800</figcaption></a>12310</figure>
<figure><a href='xegs.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/xegs.jpg'><figcaption>Atari XEGS</figcaption></a>86</figure>
<figure><a href='atarist.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atarist.jpg'><figcaption>Atari ST</figcaption></a>15860</figure>
<figure><a href='apple2.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/apple2.jpg'><figcaption>Apple II</figcaption></a>30533</figure>
<figure><a href='apple2gs.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/apple2gs.jpg'><figcaption>Apple IIGS</figcaption></a>2810</figure>
<figure><a href='macintosh.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/macintosh.jpg'><figcaption>Apple Macintosh</figcaption></a>839</figure>
<figure><a href='channelf.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/channelf.jpg'><figcaption>Fairchild Channel F</figcaption></a>240</figure>
<figure><a href='vectrex.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vectrex.jpg'><figcaption>GCE Vectrex</figcaption></a>375</figure>
<figure><a href='odyssey2.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/odyssey2.jpg'><figcaption>Magnavox Odyssey²</figcaption></a>566</figure>
<figure><a href='videopacplus.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/videopacplus.jpg'><figcaption>Magnavox Odyssey³</figcaption></a>69</figure>
<figure><a href='intellivision.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/intellivision.jpg'><figcaption>Mattel Intellivision</figcaption></a>790</figure>
<figure><a href='colecovision.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/colecovision.jpg'><figcaption>Coleco Colecovision</figcaption></a>1482</figure>
<figure><a href='adam.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/adam.jpg'><figcaption>Coleco Adam</figcaption></a>2584</figure>
<figure><a href='scv.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/scv.jpg'><figcaption>Epoch Super Casette Vision</figcaption></a>132</figure>
<figure><a href='ctvboy.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ctvboy.jpg'><figcaption>Gakken Compact Vision TV Boy</figcaption></a>12</figure>
<figure><a href='gamepock.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamepock.jpg'><figcaption>Epoch Game Pocket Computer</figcaption></a>17</figure>
<figure><a href='supervision.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/supervision.jpg'><figcaption>Watara Supervision</figcaption></a>285</figure>
<figure><a href='sv8000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sv8000.jpg'><figcaption>Bandai Super Vision 8000</figcaption></a>14</figure>
<figure><a href='wonderswan.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wonderswan.jpg'><figcaption>Bandai WonderSwan</figcaption></a>768</figure>
<figure><a href='wonderswancolor.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wonderswancolor.jpg'><figcaption>Bandai WonderSwan Color</figcaption></a>611</figure>
<figure><a href='megaduck.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/megaduck.jpg'><figcaption>Welback Mega Duck</figcaption></a>76</figure>
<figure><a href='gamate.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamate.jpg'><figcaption>Bitcorp Gamate</figcaption></a>244</figure>
<figure><a href='gmaster.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gmaster.jpg'><figcaption>Hartung Game Master</figcaption></a>73</figure>
<figure><a href='gamecom.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamecom.jpg'><figcaption>Tiger Game.com</figcaption></a>96</figure>
<figure><a href='gp32.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gp32.jpg'><figcaption>GamePark GP32</figcaption></a>144</figure>
<figure><a href='bk.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/bk.jpg'><figcaption>Elektronika BK</figcaption></a>284</figure>
<figure><a href='enterprise.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/enterprise.jpg'><figcaption>Enterprise 64/128</figcaption></a>2027</figure>
<figure><a href='tvc.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/tvc.jpg'><figcaption>Videoton TV Computer</figcaption></a>1800</figure>
<figure><a href='amstradcpc.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amstradcpc.jpg'><figcaption>Amstrad CPC</figcaption></a>43400</figure>
<figure><a href='gx4000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gx4000.jpg'><figcaption>Amstrad GX4000</figcaption></a>127</figure>
<figure><a href='zx81.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/zx81.jpg'><figcaption>Sinclair ZX81</figcaption></a>2929</figure>
<figure><a href='zxspectrum.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/zxspectrum.jpg'><figcaption>Sinclair ZX Spectrum</figcaption></a>103647</figure>
<figure><a href='spectravideo.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/spectravideo.jpg'><figcaption>Spectravideo SV-318/SV-328</figcaption></a>603</figure>
<figure><a href='samcoupe.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/samcoupe.jpg'><figcaption>SAM Coupé</figcaption></a>118</figure>
<figure><a href='oric.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/oric.jpg'><figcaption>Oric Atmos</figcaption></a>1322</figure>
<figure><a href='camplynx.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/camplynx.jpg'><figcaption>Camputers Lynx</figcaption></a>138</figure>
<figure><a href='astrocade.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/astrocade.jpg'><figcaption>Bally Astrocade</figcaption></a>395</figure>
<figure><a href='apfm1000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/apfm1000.jpg'><figcaption>APF MP-1000</figcaption></a>64</figure>
<figure><a href='advision.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/advision.jpg'><figcaption>Adventure Vision</figcaption></a>19</figure>
<figure><a href='creativision.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/creativision.jpg'><figcaption>VTech CreatiVision</figcaption></a>153</figure>
<figure><a href='vsmile.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vsmile.jpg'><figcaption>VTech V.Smile</figcaption></a>886</figure>
<figure><a href='laser310.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/laser310.jpg'><figcaption>VTech Laser</figcaption></a>575</figure>
<figure><a href='socrates.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/socrates.jpg'><figcaption>VTech Socrates</figcaption></a>8</figure>
<figure><a href='arcadia.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/arcadia.jpg'><figcaption>Emerson Arcadia 2001</figcaption></a>237</figure>
<figure><a href='pv1000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pv1000.jpg'><figcaption>Casio PV-1000</figcaption></a>99</figure>
<figure><a href='pv2000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pv2000.jpg'><figcaption>Casio PV-2000</figcaption></a>70</figure>
<figure><a href='loopy.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/loopy.jpg'><figcaption>Casio Loopy</figcaption></a>42</figure>
<figure><a href='supracan.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/supracan.jpg'><figcaption>Super Acan</figcaption></a>47</figure>
<figure><a href='vc4000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vc4000.jpg'><figcaption>Interton VC 4000</figcaption></a>131</figure>
<figure><a href='multivision.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/multivision.jpg'><figcaption>Othello Multivision</figcaption></a>13</figure>
<figure><a href='trs80.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/trs80.jpg'><figcaption>Tandy TRS-80</figcaption></a>412</figure>
<figure><a href='coco.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/coco.jpg'><figcaption>Tandy TRS-80 Color Computer</figcaption></a>313</figure>
<figure><a href='dragon64.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/dragon64.jpg'><figcaption>Dragon 32/64</figcaption></a>2349</figure>
<figure><a href='vis.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vis.jpg'><figcaption>Tandy Video Information System</figcaption></a>208</figure>
<figure><a href='atom.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/atom.jpg'><figcaption>Acorn Atom</figcaption></a>49</figure>
<figure><a href='bbcmicro.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/bbcmicro.jpg'><figcaption>Acorn BBS</figcaption></a>5562</figure>
<figure><a href='electron.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/electron.jpg'><figcaption>Acorn Electron</figcaption></a>2063</figure>
<figure><a href='archimedes.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/archimedes.jpg'><figcaption>Acorn Archimedes</figcaption></a>1092</figure>
<figure><a href='fm7.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fm7.jpg'><figcaption>Fujitsu Micro 7</figcaption></a>723</figure>
<figure><a href='fmtowns.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fmtowns.jpg'><figcaption>Fujitsu FM Towns</figcaption></a>2147</figure>
<figure><a href='tutor.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/tutor.jpg'><figcaption>Tomy Tutor</figcaption></a>71</figure>
<figure><a href='ti99.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ti99.jpg'><figcaption>Texas Instruments TI-99/4A</figcaption></a>636</figure>
<figure><a href='thomson.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/thomson.jpg'><figcaption>Thomson MO/TO</figcaption></a>6424</figure>
<figure><a href='nes.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/nes.jpg'><figcaption>Nintendo Entertainment System</figcaption></a>26776</figure>
<figure><a href='fds.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fds.jpg'><figcaption>Nintendo Family Disk System</figcaption></a>1702</figure>
<figure><a href='snes.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/snes.jpg'><figcaption>Nintendo Super NES</figcaption></a>16044</figure>
<figure><a href='snes-msu1.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/snes-msu1.jpg'><figcaption>Nintendo SNES MSU-1</figcaption></a>605</figure>
<figure><a href='satellaview.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/satellaview.jpg'><figcaption>Nintendo Satellaview</figcaption></a>574</figure>
<figure><a href='sufami.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sufami.jpg'><figcaption>Nintendo Sufami Turbo</figcaption></a>26</figure>
<figure><a href='sgb.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sgb.jpg'><figcaption>Nintendo Super Game Boy</figcaption></a>9162</figure>
<figure><a href='sgb-msu1.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sgb-msu1.jpg'><figcaption>Nintendo Game Boy MSU-1</figcaption></a>605</figure>
<figure><a href='n64.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/n64.jpg'><figcaption>Nintendo 64</figcaption></a>5815</figure>
<figure><a href='gc.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gc.jpg'><figcaption>Nintendo Gamecube</figcaption></a>2510</figure>
<figure><a href='wii.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wii.jpg'><figcaption>Nintendo Wii</figcaption></a>7064</figure>
<figure><a href='pokemini.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pokemini.jpg'><figcaption>Nintendo Pokémon Mini</figcaption></a>148</figure>
<figure><a href='virtualboy.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/virtualboy.jpg'><figcaption>Nintendo Virtual Boy</figcaption></a>256</figure>
<figure><a href='gb.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gb.jpg'><figcaption>Nintendo Game Boy</figcaption></a>9162</figure>
<figure><a href='gbc.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gbc.jpg'><figcaption>Nintendo Game Boy Color</figcaption></a>6833</figure>
<figure><a href='gba.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gba.jpg'><figcaption>Nintendo Game Boy Advance</figcaption></a>8561</figure>
<figure><a href='nds.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/nds.jpg'><figcaption>Nintendo DS</figcaption></a>9241</figure>
<figure><a href='3ds.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/3ds.jpg'><figcaption>Nintendo 3DS</figcaption></a>2149</figure>
<figure><a href='wiiu.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/wiiu.jpg'><figcaption>Nintendo Wii U</figcaption></a>537</figure>
<figure><a href='sg-1000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sg-1000.jpg'><figcaption>Sega SG-1000</figcaption></a>988</figure>
<figure><a href='mastersystem.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/mastersystem.jpg'><figcaption>Sega Master System</figcaption></a>3597</figure>
<figure><a href='megadrive.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/megadrive.jpg'><figcaption>Sega Mega Drive</figcaption></a>16163</figure>
<figure><a href='msu-md.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msu-md.jpg'><figcaption>Sega MSU-MD</figcaption></a>61</figure>
<figure><a href='pico.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pico.jpg'><figcaption>Sega PICO</figcaption></a>1276</figure>
<figure><a href='sega32x.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/sega32x.jpg'><figcaption>Sega 32x</figcaption></a>697</figure>
<figure><a href='segacd.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/segacd.jpg'><figcaption>Sega CD</figcaption></a>1159</figure>
<figure><a href='saturn.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/saturn.jpg'><figcaption>Sega Saturn</figcaption></a>4125</figure>
<figure><a href='dreamcast.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/dreamcast.jpg'><figcaption>Sega Dreamcast</figcaption></a>3245</figure>
<figure><a href='model2.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/model2.jpg'><figcaption>Sega Model 2</figcaption></a>32</figure>
<figure><a href='model3.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/model3.jpg'><figcaption>Sega Model 3</figcaption></a>63</figure>
<figure><a href='gamegear.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/gamegear.jpg'><figcaption>Sega Game Gear</figcaption></a>3691</figure>
<figure><a href='psx.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/psx.jpg'><figcaption>Sony PlayStation 1</figcaption></a>13683</figure>
<figure><a href='ps2.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ps2.jpg'><figcaption>Sony PlayStation 2</figcaption></a>11921</figure>
<figure><a href='psp.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/psp.jpg'><figcaption>Sony PlayStation Portable</figcaption></a>4859</figure>
<figure><a href='cdi.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/cdi.jpg'><figcaption>Philips CD-i</figcaption></a>3631</figure>
<figure><a href='3do.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/3do.jpg'><figcaption>Panasonic 3DO</figcaption></a>1237</figure>
<figure><a href='msx1.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msx1.jpg'><figcaption>Panasonic MSX1</figcaption></a>13422</figure>
<figure><a href='msx2.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msx2.jpg'><figcaption>Panasonic MSX2</figcaption></a>5873</figure>
<figure><a href='msx2+.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msx2+.jpg'><figcaption>Panasonic MSX2+</figcaption></a>118</figure>
<figure><a href='msxturbor.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/msxturbor.jpg'><figcaption>Panasonic MSX TurboR</figcaption></a>211</figure>
<figure><a href='pc60.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pc60.jpg'><figcaption>NEC PC 6000/6001</figcaption></a>24</figure>
<figure><a href='pc88.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pc88.jpg'><figcaption>NEC PC-88</figcaption></a>9039</figure>
<figure><a href='pc98.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pc98.jpg'><figcaption>NEC PC-98</figcaption></a>8225</figure>
<figure><a href='pcengine.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pcengine.jpg'><figcaption>NEC PC Engine 1</figcaption></a>2845</figure>
<figure><a href='supergrafx.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/supergrafx.jpg'><figcaption>NEC PC Engine 2</figcaption></a>45</figure>
<figure><a href='pcenginecd.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pcenginecd.jpg'><figcaption>NEC PC Engine CD</figcaption></a>1394</figure>
<figure><a href='pcfx.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pcfx.jpg'><figcaption>NEC PC-FX</figcaption></a>143</figure>
<figure><a href='dos.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/dos.jpg'><figcaption>Microsoft MS-DOS</figcaption></a>57864</figure>
<figure><a href='pet.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/pet.jpg'><figcaption>Commodore PET</figcaption></a>565</figure>
<figure><a href='cplus4.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/cplus4.jpg'><figcaption>Commodore Plus-4</figcaption></a>1419</figure>
<figure><a href='vic20.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vic20.jpg'><figcaption>Commodore VIC-20</figcaption></a>4695</figure>
<figure><a href='c64.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/c64.jpg'><figcaption>Commodore 64</figcaption></a>172521</figure>
<figure><a href='c128.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/c128.jpg'><figcaption>Commodore 128</figcaption></a>701</figure>
<figure><a href='amiga500.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amiga500.jpg'><figcaption>Commodore Amiga</figcaption></a>60793</figure>
<figure><a href='amiga1200.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amiga1200.jpg'><figcaption>Commodore Amiga CD</figcaption></a>801</figure>
<figure><a href='amigacdtv.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amigacdtv.jpg'><figcaption>Commodore Amiga CDTV</figcaption></a>293</figure>
<figure><a href='amigacd32.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/amigacd32.jpg'><figcaption>Commodore Amiga CD32</figcaption></a>551</figure>
<figure><a href='x1.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/x1.jpg'><figcaption>Sharp X1</figcaption></a>1049</figure>
<figure><a href='x68000.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/x68000.jpg'><figcaption>Sharp X68000</figcaption></a>7118</figure>
<figure><a href='mame.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/mame.jpg'><figcaption>MAME Arcade</figcaption></a>193097</figure>
<figure><a href='vgmplay.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/vgmplay.jpg'><figcaption>VGMPlay</figcaption></a>7926</figure>
<figure><a href='fbneo.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/fbneo.jpg'><figcaption>FinalBurn Neo</figcaption></a>8187</figure>
<figure><a href='neogeo.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/neogeo.jpg'><figcaption>SNK Neo Geo AES</figcaption></a>476</figure>
<figure><a href='neogeocd.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/neogeocd.jpg'><figcaption>SNK Neo Geo CD</figcaption></a>316</figure>
<figure><a href='ngp.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ngp.jpg'><figcaption>SNK Neo Geo Pocket</figcaption></a>196</figure>
<script src=script2.js></script>
<figure><a href='ngpc.html'><img src='https://raw.githubusercontent.com/wizzardsk/es-theme-carbon/master/art/background/ngpc.jpg'><figcaption>SNK Neo Geo Pocket Color</figcaption></a>636</figure>
