<script src="platform.js"></script>
NoIntro
<script>bgImage("megaduck")
fileNames = [
"2nd Space (World).zip",
"Ant Soldiers (World).zip",
"Arctic Zone (World).zip",
"Armour Force (World).zip",
"Beast Fighter (World).zip",
"Black Forest Tale (World).zip",
"Bomb Disposer (World).zip",
"Captain Knick Knack (World).zip",
"Commin 5 in 1 (World).zip",
"Duck Adventures (World).zip",
"Magic Maze (World).zip",
"Magical Tower (World).zip",
"Mega Duck 4 in 1 (World).zip",
"Pile Wonder (World) (Alt).zip",
"Pile Wonder (World).zip",
"Puppet Knight (World).zip",
"Railway (World).zip",
"Snake Roy (World).zip",
"Street Rider (World).zip",
"Suleiman's Treasure (World).zip",
"The Brick Wall (World).zip",
"Trap Turn (World).zip",
"Vex (World).zip",
"Worm Visitor (World).zip",
"Zipball (World).zip",
]; generateFileLinks("myrient/No-Intro/Welback - Mega Duck", "Welback_-_Mega_Duck");</script>
<br><br>Merged
<script>bgImage("megaduck")
fileNames = [
"2ndspace.zip",
"aforce.zip",
"antsoldr.zip",
"arczone.zip",
"bftale.zip",
"bildrlex.zip",
"bombdisp.zip",
"brckwall.zip",
"bstfgtr.zip",
"c5in1.zip",
"captkk.zip",
"duckadv.zip",
"magictwr.zip",
"md4in1.zip",
"mmaze.zip",
"pilewndr.zip",
"puptkngt.zip",
"railway.zip",
"snakeroy.zip",
"srider.zip",
"trapturn.zip",
"treasure.zip",
"vex.zip",
"wormvstr.zip",
"zipball.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/megaduck", "Welback_-_Mega_Duck");</script>
<br><br>Split
<script>bgImage("megaduck")
fileNames = [
"2ndspace.zip",
"aforce.zip",
"antsoldr.zip",
"arczone.zip",
"bftale.zip",
"bildrlex.zip",
"bombdisp.zip",
"brckwall.zip",
"bstfgtr.zip",
"c5in1.zip",
"captkk.zip",
"duckadv.zip",
"magictwr.zip",
"md4in1.zip",
"mmaze.zip",
"pilewndr.zip",
"pilewndra.zip",
"puptkngt.zip",
"railway.zip",
"snakeroy.zip",
"srider.zip",
"trapturn.zip",
"treasure.zip",
"vex.zip",
"wormvstr.zip",
"zipball.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/megaduck", "Welback_-_Mega_Duck");</script>
<script src=script.js></script><script src=script2.js></script>
