<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"Alien Intruder v1.1 [FW] (2024)(Juan J. Martinez, usebox.net) [Action].zip",
"Anzu Castle Gracula [SW] (2024)(Rainbow Cemetery) [Action].zip",
"Barren Planet v1.02 [FW] (2024)(Cyningstan, Damian Gareth Walker) [Strategy].zip",
"Barren Planet- Waterworld [FW] (2024)(Cyningstan, Damian Gareth Walker) [Strategy, Addon].zip",
"Braixen Simulator v1.4.2beta [FW] (2024)(TechCat-Dev) [Strategy, Simulation].zip",
"Bulls and Cows v2024-01-01 (En)(De) [FW] (2024)(Michael Kober) [Strategy, Puzzle].zip",
"Disk Sweeper v2 [FW] (2024)(voxel) [Adventure, Puzzle].zip",
"DollarMan v0.10 [FW] (2024)(Botva Interactive) [Action].zip",
"Fox Oring [FW] (2024)(Yevgeniy R. Sova) [Strategy, Board].zip",
"Hostel [FW] (2024)(Ronen Blumberg, RON77 Software, Mysoft) [Adventure, Interactive Fiction].zip",
"Loserville (2024)(Ron77) [Adventure, Interactive Fiction, Adult].zip",
"Mechanik- simulátor praẑskeho métra v0.97 (Cs) (2024)(Aleksander Madej, Robert Kowalski, Merek Skalka) [Simulation, Strategy].zip",
"Molefest v1.05 [FW][f1] (2024)(Robin Burrows, Konstantin Stupnik) [Strategy, Puzzle].zip",
"Osotos [FW] (2024)(Inufuto) [Action].zip",
"Paco El Hare vs Los Marcianos Siderales (Es) [FW] (2024)(Alcachofa Soft, Erbe Software) [Adventure].zip",
"Peace Maker [FW] (2024)(Ronen Blumberg, RON77 Software) [Strategy, Interactive Fiction].zip",
"Pooliard v0.9 [FW] (2024)(movq) [Simulation, Sports].zip",
"Pym's Daily Word Square Puzzle [FW] (2024)(Cyningstan, Damian Gareth Walker) [Strategy, Puzzle].zip",
"Squayce v0.9 [FW] (2024)(movq) [Action, Racing - Driving].zip",
"Star Cadre- Combat Class [FW] (2024)(Cyningstan, Damian Gareth Walker) [Strategy].zip",
"Team Droid- Jam Edition v1.01 [FW] (2024)(Cyningstan, Damian Gareth Walker) [Strategy, Puzzle].zip",
"Termtris v1.9 [FW] (2024)(John Tsiombikas, Mutant Stargoat Games) [Action, Strategy, Puzzle].zip",
"Vanish5+ v3 [FW] (2024)(thp) [Strategy, Puzzle].zip",
"Xargon- Uncharted Isle [FW] (2024)(Epic MegaGames, Inc., John Brandon) [Action].zip",
]; generateFileLinks("myrient/Total DOS Collection/Games/Files/2024", "DOS");</script><script src="script.js"></script>
