<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"4is256 [FW] (2007)(Řrřola) [Action, Strategy].zip",
"Adv770 v1.81 (2007)(Mike Arnautov) [Adventure, Interactive Fiction].zip",
"Adv770 v1.82 (2007)(Mike Arnautov) [Adventure, Interactive Fiction].zip",
"Adv770 v1.83 (2007)(Mike Arnautov) [Adventure, Interactive Fiction].zip",
"Adventure XT (2007)(Paul Allen Panks) [Adventure, Interactive Fiction].zip",
"Al Pond 2- Island Quest (2007)(Eigen Lenk) [Adventure].zip",
"Alien Carnage [FW] (2007)(Apogee Software, Ltd.) [Action].zip",
"Aquarius- An Aquatic Experience (2007)(S. Cloud) [Action].zip",
"Asteroid Mayhem v1.01 [FW] (2007)(NecroBones Software) [Action].zip",
"Aurora Borealis v1.99 (En)(Ru)(Pt) (2007)(Alexander Svirin) [Strategy].zip",
"Aventura Espacial- En el anillo dorado (Es) (2007)(CAAD, Nightwolf) [Adventure].zip",
"Daymare 2 [FW] (2007)(Jim Todd) [Adventure, Role-Playing (RPG)].zip",
"Dragon's Mandate v1.11 (2007)(NecroBones Software) [Adventure].zip",
"Farm Nightmare, The (2007)(Phil Fortier) [Adventure].zip",
"GORILLAS- The Deluxe Edition v2.2 (2007)(Daniel Beardsmore) [Strategy].zip",
"GORILLAS- The Deluxe Edition v2.2 (Cs) (2007)(Daniel Beardsmore) [Strategy].zip",
"Gem Scenario, The (2007)(JTyler) [Adventure].zip",
"Ghost of the Fireflies v1.01s (2007)(Paul Allen Panks) [Adventure, Interactive Fiction].zip",
"Ghost of the Fireflies v1.01s [a1] (2007)(Paul Allen Panks) [Adventure, Interactive Fiction].zip",
"Gold Hunt (2007)(JALI Software) [Action, Strategy].zip",
"Gumband v2.3.0 (2007)(Erekose) [Adventure, Role-Playing (RPG)].zip",
"Hangman v1.05 [FW] (2007)(Mateusz Viste) [Strategy, Puzzle, Educational].zip",
"Jumpman Remastered v1.1 (2007)(IBM, Jeff Leyda) [Action].zip",
"Kret (Pl) (2007)(ALB Systemy Komputerowe) [Action, Strategy].zip",
"Lady Bug (2007)(Ben Hanke) [Action].zip",
"Legend of the Lost Jewel Demo (2007)(Lou Provost, Quinn Briggs) [Adventure].zip",
"Masters of Deflektor v1.1 (2007)(7 Gods) [Strategy].zip",
"Molecule- Chain-Reaction v1.1 [FW] (2007)(NecroBones Software) [Strategy].zip",
"Multiplex (2007)(Aestan Games) [Action].zip",
"New Year's Mystery (2007)(Profile Games) [Adventure].zip",
"Ocean Battle [FW] (2007)(Eigen Lenk) [Strategy].zip",
"Pizza Worm v2.1h (2007)(Zorlim Software) [Action].zip",
"Rogue v5.4.4 (2007)(Nicholas J. Kisseberth) [Role-Playing (RPG)].zip",
"SCI Capture the Flag (2007)(Profile Games, Ryan Slattery) [Action, Strategy].zip",
"Sangband (2007)(Joshua Middendorf, Christer Nyfalt, Scott Yost) [Adventure, Role-Playing (RPG)].zip",
"Sci-Man & The 12 Grapes (2007)(Jesse Tyler) [Action].zip",
"Sets [FW] (2007)(Dave Dunfield) [Cards, Puzzle].zip",
"Snake [FW] (2007)(Abhijeet Meshram) [Action].zip",
"Snow Palace (2007)(Chris Brown) [Strategy, Puzzle].zip",
"Sokoban (2007)(Rebels) [Strategy, Puzzle].zip",
"Stellar Conquest 3- Hostile Takeover v1.05 [FW] (2007)(NecroBones Software) [Strategy].zip",
"StratSys v2.1 [FW] (2007)(Ed T. Toton III) [Strategy, Compilation].zip",
"TerraFire v2.05f [FW] (2007)(ORT Software) [Action].zip",
"UFO v1.05 [FW] (2007)(NecroBones Software) [Strategy, Cards].zip",
"Wicked Dream 1 [SW] (2007)(Acord Games) [Action].zip",
"YAO- Yet Another Othello [FW] (2007)(NecroBones Software) [Strategy, Board].zip",
"Битвы героев (Ru) (2007)(supernova45) [Role-Playing (RPG), Strategy].zip",
"Зеленоградская гостинница 2 v3.0a (Ru) (2007)(Hobot) [Adventure, Role-Playing (RPG)].zip",
]; generateFileLinks("myrient/Total DOS Collection/Games/Files/2007", "DOS");</script><script src="script.js"></script>
