<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"Automenu v4.01 (1987)(Magee Enterprises) [Application].zip",
"COPY II - PC v4.01 (1987)(Central Point Software, Inc.) [Utility].zip",
"CopyWrite (1987)(Quiad Software Ltd) [Utility].zip",
"Counterpoint Crossword Generator (1987)(Counterpoint Software) [Application].zip",
"EPLCopy v4.14 (1987)(IBM) [Utility].zip",
"Easy Working Writer, Filer, and Planner (Installer) (1987)(Spinnaker Software Corp.) [Application, Compilation].zip",
"GSetup v2.0 [SW] (1987)(Micro Consulting Associates) [Utility].zip",
"Lightning Disk Cache v4.80 (1987)(PCSG, Inc.) [Utility].zip",
"Logo (He) (1987)(Makh-Shevet Ltd.) [Application].zip",
"Mace Utilities v4.10 (1987)(Paul Mace) [Utility].zip",
"Mace Utilities v4.10b (1987)(Paul Mace) [Utility].zip",
"Microsoft Macro Assembler v5.0 (1987)(Microsoft Corp.) [Utility].zip",
"Norton Utilities Advanced Edition v4.0 (1987)(Peter Norton) [Application].zip",
"Phoenix CMOS Setup (1987)(Phoenix Technologies Ltd.) [Utility].zip",
"QuickBASIC Compiler v3.0 (1987)(Microsoft Corporation) [Application].zip",
"Quikpro+II v2.2 (1987)(JWT & ICR FutureSoft) [Application][!].zip",
"Raid debugger v1.23 (1987)(Unknown) [Utility].zip",
"STRINGS (1987)(Steve Sampson) [Utility].zip",
"Shape-It v1.04 (1987)(Software Pirates, Inc.) [Utility].zip",
"Sideways v3.11 (1985)(Funk Software Inc.) [Utility].zip",
"SimCGA (1987)(Chuck P. Guzis) [Utility].zip",
"SimCGA v4.0 (1987)(Chuck P. Guzis) [Utility].zip",
"SimCGA v4.1 (1987)(Chuck P. Guzis) [Utility].zip",
"TRIO+ PC v1.10 (1987)(Softsync, Inc.) [Application].zip",
"XTreePro v1.1 (1987)(Executive Systems, Inc.) [Utility].zip",
]; generateFileLinks("myrient/Total DOS Collection/Applications/Files/1987", "DOS");</script><script src="script.js"></script>
