<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"Alien River [FW] (2017)(7t7 Studios) [Strategy].zip",
"Andromedas Erbe - Teil 1- Das UFO v1.21 (De) [FW] (2017)(Thomas Dingel, Roger 23) [Adventure].zip",
"Andromedas Erbe - Teil II- Der (wahre) Sieg v1.21 (De) [FW] (2017)(Thomas Dingel, Roger23) [Adventure].zip",
"Bob's Fury [FW] (2017)(Sparcie) [Action].zip",
"Boing (2017)(Valentin Miu) [Action].zip",
"Castle of Viana - Capiroto's Revenge [FW] (2017)(Daniel Monteiro and Pedro Fernandes) [Action].zip",
"Dodge [FW] (2017)(Sparcie) [Action].zip",
"Dungeons of Noudar [FW] (2017)(Daniel Monteiro) [Adventure, Role-Playing (RPG)].zip",
"EV4DE v1.2 [FW] (2017)(OokiePigster) [Action].zip",
"F-Bird [FW] (2017)(Oscar Toledo G.) [Action].zip",
"Flapscii [FW] (2017)(Graham Downey) [Action].zip",
"Graviton [FW] (2017)(Shockdesign) [Action].zip",
"Gridfighter 3D [FW] (2017)(Desire, Porta2Note) [Action].zip",
"Gridfighter 3D v1.1 [FW] (2017)(Desire, Porta2Note) [Action].zip",
"Gridfighter 3D v1.2 [FW] (2017)(Desire, Porta2Note) [Action].zip",
"Hellbent - An ASCII RPG v1.2 (2017)(Nukem Enterprises) [Action, Role-Playing (RPG)].zip",
"HouseBreaker v1.1 [FW] (2017)(MilasPce) [Action].zip",
"Magenta's Maze v1.170131 [FW] (2017)(Gibdon Moon Productions) [Action, Strategy, Educational].zip",
"Magenta's Maze v2.170831 [FW] (2017)(Gibdon Moon Productions) [Action, Strategy, Educational].zip",
"NumJump [FW] (2017)(Daniel Remar) [Strategy, Puzzle].zip",
"Oxyd Extra (En)(De) [FW] (2017)(Dongleware Verlags GmbH) [Strategy, Puzzle].zip",
"Oxyd Magnum! (En)(Fr)(De) [FW] (2017)(Dongleware Verlags GmbH) [Strategy].zip",
"Perils of Treasure Mountain [FW] (2017)(Eigen Lenk) [Action].zip",
"Ptakovina v1.0.1 [FW] (2017)(Jaroslav Beran) [Action, Puzzle].zip",
"QB Debugger Hero [FW] (2017)(Pixelmusement) [Action].zip",
"Runaway (De)(En) [FW] (2017)(The Pixel Team) [Adventure].zip",
"Santa's Christmas Rescue (2017)(Nukem Enterprises) [Action].zip",
"Shaw's Nightmare Fotom Pak v1.9 (Installer) [FW] (2017)(Mickey Productions) [Action].zip",
"Shaw's Nightmare II v1.2 (Installer) [FW] (2017)(Mickey Productions) [Action].zip",
"Shaw's Nightmare v1.9 (Installer) [FW] (2017)(Mickey Productions) [Action].zip",
"Sheep vs Velcro [FW] (2017)(MontieMongoose) [Action].zip",
"Shenzhen Solitaire (2017)(Zachtronics LLC) [Strategy, Cards].zip",
"Silly Knight [FW] (2017)(Petr Kratina) [Action].zip",
"Space Assault [FW] (2017)(Roman Hocke) [Action].zip",
"Terror - Fear the Unknown (2017)(Nukem Enterprises) [Action, Adventure].zip",
"Word Scramble (2017)(Leo French) [Educational].zip",
"suDOSku v0.1 [FW] (2017)(TomToad) [Strategy, Puzzle].zip",
]; generateFileLinks("myrient/Total DOS Collection/Games/Files/2017", "DOS");</script><script src="script.js"></script>
