<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"256snake [FW] (2013)(Brainstorm) [Action].zip",
"Action Worm [FW] (2013)(Logout) [Action].zip",
"Adv770 v2.07 (2013)(Mike Arnautov) [Adventure, Interactive Fiction].zip",
"Amulets & Armor Classic v1.04 [FW] (2013)(Exiguus Entertainment) [Action, Role-Playing (RPG)].zip",
"Blackthorne (2013)(Interplay Productions, Inc.) [Action].zip",
"Bloxinies [FW] (2013)(Sebastiaan Jansen) [Action, Puzzle].zip",
"Dos chess (2013)(chessforeva) [Strategy, Chess].zip",
"Emeritus Pong v0.92 [FW] (2013)(Mateusz Viste) [Action].zip",
"Gambler (Cs) (2013)(Martin Koleček) [Simulation].zip",
"Hexen II- Hammer of Thyrion v1.5.6 (2013)(Sezer O) [Action].zip",
"Hexen II- Hammer of Thyrion v1.5.6 (demo) (2013)(Sezer O) [Action].zip",
"Linux Tycoon v0.9.2 (2013)(Bryan Lunduke) [Strategy].zip",
"Paddle (2013)(Saswata) [Action].zip",
"Prince of Wateria (2013)(Norbert de Jonge) [Action, Adventure].zip",
"SHAKEjr (2013)(Hornet) [Action].zip",
"SpaceWar 4P (2013)(Meido-Tek Productions) [Action].zip",
"Testris (2013)(rxi) [Action, Strategy].zip",
"Tetris (2013)(Pierrick Hansen) [Action, Strategy].zip",
"Z-Blast [FW] (2013)(Zirkoni) [Action].zip",
"Zmiy v0.85 [FW] (2013)(Mateusz Viste) [Action].zip",
"Zmiy v0.85.1 [FW] (2013)(Mateusz Viste) [Action].zip",
"Питон [FW] (2013)(Anonymous) [Action].zip",
]; generateFileLinks("myrient/Total DOS Collection/Games/Files/2013", "DOS");</script><script src="script.js"></script>
