<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"3D Isometric Sokoban [FW] (2011)(Loren Blaney) [Strategy, Puzzle].zip",
"8-Across Solitaire [FW] (2011)(Loren Blaney) [Strategy, Cards].zip",
"Amoba (2011)(Maxuser 6000) [Strategy].zip",
"Builder (2011)(A-J Games) [Action, Strategy].zip",
"Commander Keen Episode 9.5- The Eight Accumulators (2011)(Bubbatom) [Action].zip",
"Commander Keen Episode IX- Battle of the Brains (2011)(Ceilick, Mink, Tulip) [Action].zip",
"Concentration [FW] (2011)(Loren Blaney) [Strategy, Cards].zip",
"Continuing Adventures of CyberBox, The v7.61 (2011)(Edward D. Collins) [Strategy].zip",
"Horse Race v5 (It) (2011)(Pierre Blanc) [Sports, Simulation].zip",
"Invaders 1978 [FW] (2011)(James Eibisch, Loren Blaney) [Action].zip",
"Mah Jongg Solitaire [FW] (2011)(Loren Blaney) [Strategy].zip",
"Matey v1.4 [FW] (2011)(Loren Blaney) [Strategy, Chess].zip",
"Meganoid 2 (2011)(Patrick Shank) [Action].zip",
"Milknuts (Cz) (2011)(Martin Kolecek) [Action].zip",
"Paku Paku (2011)(Jason M. Knight) [Action].zip",
"Paku Paku (Demo) (2011)(Jason M. Knight) [Action].zip",
"Paku Paku v1.01 (2011)(Jason M. Knight) [Action].zip",
"Paku Paku v1.2 (2011)(Jason M. Knight) [Action].zip",
"Paku Paku v1.3 (2011)(Jason M. Knight) [Action].zip",
"Paku Paku v1.4 (2011)(Jason M. Knight) [Action].zip",
"Paku Paku v1.5 (2011)(Jason M. Knight) [Action].zip",
"Paku Paku v1.6 (2011)(Jason M. Knight) [Action].zip",
"Pedeicide [FW] (2011)(Loren Blaney) [Action].zip",
"Robotlandia CD (Ru) (2011)(Robotlandia) [Educational, Compilation].zip",
"Rogue - Wizard Edition v3.6.4 (2011)(core_dump) [Role-Playing (RPG)].zip",
"Rubik's Cube (2011)(Alain Renier) [Simulation, Strategy].zip",
"Rubik's Cube (Fr) (2011)(Alain Renier) [Simulation, Strategy].zip",
"Sliding Block Puzzle [FW] (2011)(Loren Blaney) [Strategy, Puzzle].zip",
"Solo [FW] (2011)(Ed DeWan, Loren Blaney) [Strategy, Puzzle].zip",
"Space Escape (2011)(Neil C. Obremski) [Action].zip",
"TREK-N - The Nth Iteration [FW] (2011)(Loren Blaney) [Action].zip",
"Textris [FW] (2011)(Thomas G. Hanlin, Loren Blaney) [Strategy, Action].zip",
"Travel Game (2011)(QuickSoft) [Educational].zip",
"Trojky (Cz) (2011)(Martin Kolecek) [Strategy, Action].zip",
"Urban (Pl) (2011)(Marksoft) [Action].zip",
"Windoze [FW] (2011)(Lenny Boreal) [Action, Strategy].zip",
"Yaziki programmirovaniya (Языки программирования) (Ru) (2011)(Kakos_nonos) [Educational].zip",
]; generateFileLinks("myrient/Internet Archive/sketch_the_cow/Total_DOS_Collection_Release_16_March_2019/Games/Files/2011", "DOS");</script><script src="script.js"></script>
