<script src="platform.js"></script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("msx2+")
fileNames = [
"F-1 Spirit 3D Special (1988)(Konami)(Disk 1 of 3)(Opening Disk).zip",
"F-1 Spirit 3D Special (1988)(Konami)(Disk 2 of 3)(Game Disk A).zip",
"F-1 Spirit 3D Special (1988)(Konami)(Disk 2 of 3)(Game Disk A)[a2].zip",
"F-1 Spirit 3D Special (1988)(Konami)(Disk 2 of 3)(Game Disk A)[a].zip",
"F-1 Spirit 3D Special (1988)(Konami)(Disk 3 of 3)(Game Disk B).zip",
"F-1 Spirit 3D Special (1988)(Konami)(Disk 3 of 3)(Game Disk B)[a].zip",
"Gladius (1992)(MSX Magazine)(DE).zip",
"Gulf Stream. Galf Streem (1989)(Xain)(JP)(Disk 1 of 4)[b].zip",
"Gulf Stream. Galf Streem (1989)(Xain)(JP)(Disk 2 of 4)[b].zip",
"Gulf Stream. Galf Streem (1989)(Xain)(JP)(Disk 3 of 4)[b].zip",
"Gulf Stream. Galf Streem (1989)(Xain)(JP)(Disk 4 of 4)(User Disk)[o].zip",
"Laydock 2 - Last Attack (1988)(T&E Soft)(JP)(Disk 1 of 2).zip",
"Laydock 2 - Last Attack (1988)(T&E Soft)(JP)(Disk 1 of 2)[a].zip",
"Laydock 2 - Last Attack (1988)(T&E Soft)(JP)(Disk 1 of 2)[b].zip",
"Laydock 2 - Last Attack (1988)(T&E Soft)(JP)(Disk 2 of 2).zip",
"Laydock 2 - Last Attack (1988)(T&E Soft)(JP)(Disk 2 of 2)[a].zip",
"Laydock 2 - Last Attack (1988)(T&E Soft)(JP)(Disk 2 of 2)[b].zip",
"Lubeck (1990)(MSX Magazine)(JP).zip",
"Lubeck (1990)(MSX Magazine)(JP)[a].zip",
"Megadoom (1992)(First Class Software)(NL)(Disk 1 of 2)(Opening Disk).zip",
"Megadoom (1992)(First Class Software)(NL)(Disk 2 of 2)(Game Disk).zip",
"Playboy Strippoker (1992)(First Class Software)(NL).zip",
"Quinpl (1988)(Bit2)(JP).zip",
"Quinpl (1988)(Bit2)(JP)[a2].zip",
"Quinpl (1988)(Bit2)(JP)[a].zip",
"Quinpl (1988)(Bit2)(JP)[b].zip",
"Sea Sardine (1991)(MSX Magazine)(JP).zip",
"Sea Sardine (1991)(MSX Magazine)(JP)[a].zip",
"Twinkle Star (1990)(MSX Magazine)(JP).zip",
"Twinkle Star (1990)(MSX Magazine)(JP)[a].zip",
"Twinkle Star II (1990)(MSX Magazine)(JP).zip",
"Twinkle Star II (1990)(MSX Magazine)(JP)[a].zip",
"Wig, The (1989)(MSX Magazine)(JP).zip",
"Wig, The (1989)(MSX Magazine)(JP)[a].zip",
"Witch Iz, The (1991)(Chihiro)[b].zip",
"Yoshida Kensetsu. Super Zelixer (1990)(MSX Magazine)(JP).zip",
"Yoshida Kensetsu. Super Zelixer (1990)(MSX Magazine)(JP)[a2].zip",
"Yoshida Kensetsu. Super Zelixer (1990)(MSX Magazine)(JP)[a3].zip",
"Yoshida Kensetsu. Super Zelixer (1990)(MSX Magazine)(JP)[a].zip",
]; generateFileLinks("myrient/TOSEC/MSX/MSX2+/Games", "Microsoft_-_MSX2");</script>
<h3 id="Cart Merged" class="section-header">Cart Merged</h3>
<script>bgImage("msx2+")
fileNames = [
"ghoman.zip",
"knitdes.zip",
"nothingt.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/msx2p_cart", "Microsoft_-_MSX2");</script>
<h3 id="Cart Split" class="section-header">Cart Split</h3>
<script>bgImage("msx2+")
fileNames = [
"ghoman.zip",
"knitdes.zip",
"nothingt.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/msx2p_cart", "Microsoft_-_MSX2");</script>
<h3 id="Flop Merged" class="section-header">Flop Merged</h3>
<script>bgImage("msx2+")
fileNames = [
"beppin.zip",
"dcconnec.zip",
"f1spirit.zip",
"famistah.zip",
"fsa1fx.zip",
"fsa1wsx.zip",
"fsa1wx.zip",
"gamept.zip",
"gladius.zip",
"gradius3l.zip",
"hbf1xv.zip",
"hbf1xvsd.zip",
"kohakuir.zip",
"komainuq.zip",
"laydock2.zip",
"lubeck.zip",
"maoufuk.zip",
"megadoom.zip",
"midgarts.zip",
"mutekisy.zip",
"pbstrip.zip",
"phc70.zip",
"playbln.zip",
"scr11des.zip",
"shuumatsu.zip",
"sonyc.zip",
"tetris2.zip",
"trtmania.zip",
"unmei.zip",
"wig.zip",
"witchiz.zip",
"yoshidak.zip",
"zukatto.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/msx2p_flop", "Microsoft_-_MSX2");</script>
<h3 id="Flop Split" class="section-header">Flop Split</h3>
<script>bgImage("msx2+")
fileNames = [
"beppin.zip",
"dcconnec.zip",
"dcconneca.zip",
"f1spirit.zip",
"f1spirita.zip",
"f1spiritd.zip",
"famistah.zip",
"famistaha.zip",
"fsa1fx.zip",
"fsa1wsx.zip",
"fsa1wx.zip",
"gamept.zip",
"gladius.zip",
"gradius3l.zip",
"gradius3ld.zip",
"hbf1xv.zip",
"hbf1xvsd.zip",
"kohakuir.zip",
"kohakuira.zip",
"komainuq.zip",
"laydock2.zip",
"lubeck.zip",
"lubecka.zip",
"maoufuk.zip",
"megadoom.zip",
"megadoomd.zip",
"midgarts.zip",
"mutekisy.zip",
"pbstrip.zip",
"phc70.zip",
"playbln.zip",
"scr11des.zip",
"shuumatsu.zip",
"sonyc.zip",
"tetris2.zip",
"trtmania.zip",
"unmei.zip",
"wig.zip",
"wiga.zip",
"witchiz.zip",
"yoshidak.zip",
"yoshidakb.zip",
"yoshidakc.zip",
"yoshidakd.zip",
"yoshidake.zip",
"zukatto.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/msx2p_flop", "Microsoft_-_MSX2");</script>
<script src=script.js></script><script src=script2.js></script>
