<script src="platform.js"></script>
<h3 id="Cart Merged" class="section-header">Cart Merged</h3>
<script>bgImage("mtx")
fileNames = [
"magrom.zip",
"magrom2.zip",
"node.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/mtx_cart", "Memotech_-_MTX512");</script>
<h3 id="Cart Split" class="section-header">Cart Split</h3>
<script>bgImage("mtx")
fileNames = [
"magrom.zip",
"magrom100.zip",
"magrom102.zip",
"magrom103.zip",
"magrom104.zip",
"magrom105.zip",
"magrom2.zip",
"node.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/mtx_cart", "Memotech_-_MTX512");</script>
<h3 id="Cass Merged" class="section-header">Cass Merged</h3>
<script>bgImage("mtx")
fileNames = [
"3dtach.zip",
"3dturbo.zip",
"agrovatr.zip",
"alice.zip",
"alphatro.zip",
"arcazion.zip",
"astromil.zip",
"astropac.zip",
"backgamm.zip",
"blobbo.zip",
"canvas.zip",
"cavesorb.zip",
"cbakery.zip",
"cbridge2.zip",
"cosmraid.zip",
"demotape.zip",
"draughts.zip",
"goldmine.zip",
"hawkwars.zip",
"jumpjack.zip",
"kilopede.zip",
"knuckles.zip",
"lildevil.zip",
"misomega.zip",
"mtxchess.zip",
"nemo.zip",
"obloids.zip",
"omacfarm.zip",
"pacman.zip",
"phaid.zip",
"ppac.zip",
"qogo.zip",
"quazzia.zip",
"reversi.zip",
"sasa.zip",
"sloopy.zip",
"sminefld.zip",
"spaceinv.zip",
"spectron.zip",
"starcmd.zip",
"surfscan.zip",
"tapeworm.zip",
"targzone.zip",
"tbunny.zip",
"toado.zip",
"vernon.zip",
"zombien.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/mtx_cass", "Memotech_-_MTX512");</script>
<h3 id="Cass Split" class="section-header">Cass Split</h3>
<script>bgImage("mtx")
fileNames = [
"3dtach.zip",
"3dturbo.zip",
"agrovatr.zip",
"alice.zip",
"alphatro.zip",
"alphatroa.zip",
"arcazion.zip",
"astromil.zip",
"astropac.zip",
"backgamm.zip",
"blobbo.zip",
"canvas.zip",
"cavesorb.zip",
"cbakery.zip",
"cbridge2.zip",
"cbridge2a.zip",
"cosmraid.zip",
"demotape.zip",
"draughts.zip",
"goldmine.zip",
"hawkwars.zip",
"jumpjack.zip",
"jumpjacka.zip",
"kilopede.zip",
"knuckles.zip",
"knucklesa.zip",
"lildevil.zip",
"misomega.zip",
"mtxchess.zip",
"nemo.zip",
"obloids.zip",
"omacfarm.zip",
"pacman.zip",
"phaid.zip",
"phaida.zip",
"ppac.zip",
"qogo.zip",
"quazzia.zip",
"reversi.zip",
"reversia.zip",
"sasa.zip",
"sloopy.zip",
"sminefld.zip",
"spaceinv.zip",
"spectron.zip",
"starcmd.zip",
"surfscan.zip",
"tapeworm.zip",
"targzone.zip",
"tbunny.zip",
"toado.zip",
"vernon.zip",
"zombien.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/mtx_cass", "Memotech_-_MTX512");</script>
<h3 id="Flop Merged" class="section-header">Flop Merged</h3>
<script>bgImage("mtx")
fileNames = [
"cpmfdx.zip",
"cpmsdx.zip",
"dbase2.zip",
"mex.zip",
"newword.zip",
"suprcalc.zip",
"tap2dsk.zip",
"tpascal2.zip",
"tpascal3.zip",
"wordstar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/mtx_flop", "Memotech_-_MTX512");</script>
<h3 id="Flop Split" class="section-header">Flop Split</h3>
<script>bgImage("mtx")
fileNames = [
"cpmfdx.zip",
"cpmsdx.zip",
"dbase2.zip",
"mex.zip",
"newword.zip",
"suprcalc.zip",
"tap2dsk.zip",
"tpascal2.zip",
"tpascal3.zip",
"wordstar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/mtx_flop", "Memotech_-_MTX512");</script>
<h3 id="ROM Merged" class="section-header">ROM Merged</h3>
<script>bgImage("mtx")
fileNames = [
"newword.zip",
"pascal.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/mtx_rom", "Memotech_-_MTX512");</script>
<h3 id="ROM Split" class="section-header">ROM Split</h3>
<script>bgImage("mtx")
fileNames = [
"newword.zip",
"pascal.zip",
"pascal11.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/mtx_rom", "Memotech_-_MTX512");</script>
<script src="script.js"></script>
