<script src="platform.js"></script>
MZF
<script>bgImage("mz700")
fileNames = [
"3D-Car Race (19xx)(-).zip",
"3D-Way Out (19xx)(BBG Software).zip",
"Ace Racer (19xx)(-)[Req BASIC].zip",
"Action Fly (19xx)(-)(de).zip",
"Advanced Chess (19xx)(Solo Software)(GB).zip",
"Adventure World (19xx)(-)(de).zip",
"Advoka (19xx)(BBG)(DE)(en).zip",
"Advoka (19xx)(BBG)(DE)(en)[PRG].zip",
"Alligator (19xx)(-)(de).zip",
"Astro-Blaster (1984)(Solo Software)(GB).zip",
"Autorennen (19xx)(-)(de).zip",
"Backgammon (19xx)(Solo Software)(GB).zip",
"Base Zero (19xx)(-).zip",
"Battle Game (1982)(Oak Corp).zip",
"Battlestar Galactica (19xx)(-)(de).zip",
"Bomberman (1983)(Hudson Soft).zip",
"Bubble Sort (19xx)(-)(PD).zip",
"Cannon Ball (19xx)(-).zip",
"Catacombes+ (19xx)(Campan, Francois)(FR).zip",
"Circus Star (1983)(Oak Corp).zip",
"Club Golf (1982)(Solo Software)[Req BASIC].zip",
"Con Chess Welt Meister (19xx)(-)(de).zip",
"Connect Four (19xx)(-).zip",
"Cribbage (19xx)(-).zip",
"Cross Chase (2017-10-11)(Caruso, Fabrizio).zip",
"Cross Chase (2017-10-30)(Caruso, Fabrizio).zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio).zip",
"Cross Chase (2018-02-03)(Caruso, Fabrizio).zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio).zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio).zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio).zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio).zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio).zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio).zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio).zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio).zip",
"Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio).zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio).zip",
"Cross Trex (2024-10-17)(Caruso, Fabrizio).zip",
"Devil Schach 700 (19xx)(Devil Soft)(de).zip",
"Donkey Gorilla (19xx)(Tecmosoft).zip",
"Dragon Caves (1982)(Solo Software).zip",
"Dynamite 2 (1983)(-).zip",
"Encounter (19xx)(-).zip",
"Exploding Atoms (19xx)(-).zip",
"Fibonnacci (19xx)(-)(PD).zip",
"Flugsimulator (1984)(HOBRA Soft)(de).zip",
"Flugsimulator (1984)(HOBRA Soft)(de)[a].zip",
"Foxy (19xx)(-)(de).zip",
"GCD (19xx)(-)(PD).zip",
"GCD (19xx)(-)(PD)[a].zip",
"Global War 3 (1982)(Solo Software)[Req BASIC].zip",
"Hanoi Turm (1983)(-).zip",
"Hunchy (19xx)(Solo Software).zip",
"Ice Warriors (1983)(Solo Software).zip",
"Insel (19xx)(-)(PD).zip",
"Jumpman (19xx)(-)(de).zip",
"Jungle Jings (19xx)(-)[Req BASIC].zip",
"Lady Bug (1982)(-)(de).zip",
"Land Escape (19xx)(-)(PD).zip",
"Le Mans Turbo (19xx)(-).zip",
"Life (19xx)(-)(PD).zip",
"Light Wheels (1984)(-)(de).zip",
"Lightning Patrol (1983)(Solo Software).zip",
"Lissajous 700 (19xx)(-).zip",
"Lottozahlen (19xx)(-)(de).zip",
"MZ-700 Schach (19xx)(Devil Soft)(de).zip",
"Mac Pac (1983)(Ursoft)(de).zip",
"Man-Hunt Game (19xx)(-).zip",
"Mastermind (19xx)(-)(PD).zip",
"Maulwurf im Wuerfellabyrint (1984)(-)(de)(PD).zip",
"Mensch Aergere Dich Nicht (1983)(-)(de).zip",
"Minmax (19xx)(-)(PD).zip",
"Mondlandung (19xx)(-)(de).zip",
"Moty (19xx)(-).zip",
"Munroe Manor - A Gruesome Graphic Adventure (19xx)(Solo Software).zip",
"Nakamoto (19xx)(BBG Software)(ja).zip",
"Number Guess (19xx)(-)(PD).zip",
"Number Sort (19xx)(-)(PD).zip",
"Pac-Man (1983)(Devil Soft).zip",
"Painful Man (1982)(Zatsoft).zip",
"Para Shoot (1983)(Solo Software).zip",
"Plusminus-20 (19xx)(-)(de)(PD).zip",
"Pyramide, Die (1985)(-)(de).zip",
"Quarzuhr (19xx)(-)(de).zip",
"Rakete (19xx)(-)(de)(PD).zip",
"Raummuhle (19xx)(Devil Soft)(de).zip",
"Relaxer, The (19xx)(-)(PD).zip",
"Reverse (1982)(Hudson Soft).zip",
"Rotation (19xx)(-).zip",
"Round Shoot (19xx)(Zatsoft).zip",
"S.A.S. Attack (1983)(Solo Software).zip",
"Schiffe Versenken (19xx)(-)(de).zip",
"Serpents (19xx)(Devil Soft)(de).zip",
"Sherlock Holmes (19xx)(-).zip",
"Shuriken (2023-07-29)(Caruso, Fabrizio).zip",
"Snake & Snake (19xx)(Tecno-Soft).zip",
"Soccer (19xx)(-).zip",
"Steinbruch (19xx)(-)(de)(PD).zip",
"Stinger (2023-10-08)(Caruso, Fabrizio).zip",
"Stinger (2023-10-22)(Caruso, Fabrizio).zip",
"Suicide Run + Space Fighter (19xx)(-).zip",
"Super Helicopter (19xx)(Nag Soft).zip",
"Super Puck-Man (19xx)(-).zip",
"Superhirn (1983)(-).zip",
"Tombs of Karnak (19xx)(-).zip",
"Trap of Doom + Cave Adventure (19xx)(-).zip",
"Ufo (19xx)(Solo Software).zip",
"Wall Man (1985)(Boy-Soft).zip",
"Wizard Castle (19xx)(Knights).zip",
"Yahtzee (19xx)(-)(de).zip",
]; generateFileLinks("myrient/TOSEC/Sharp/MZ-700/Games/[MZF]", "Sharp_-_MZ-700");</script>
<br><br>MZT
<script>bgImage("mz700")
fileNames = [
"Ascend (2022-03-25)(Inufuto)(JP).zip",
"Mazy (2020)(Inufuto)(JP).zip",
"Ruptus (2020-12-06)(Inufuto)(JP).zip",
]; generateFileLinks("myrient/TOSEC/Sharp/MZ-700/Games/[MZT]", "Sharp_-_MZ-700");</script>
<br><br>Merged
<script>bgImage("mz700")
fileNames = [
"10games.zip",
"1z013b.zip",
"3crdbrag.zip",
"3dcarrac.zip",
"3dgraph.zip",
"3dwayout.zip",
"6502i.zip",
"aceracer.zip",
"advchess.zip",
"airbus.zip",
"aliens.zip",
"amity.zip",
"antares.zip",
"anthill.zip",
"apollowp.zip",
"astbelt.zip",
"astrobla.zip",
"atkatank.zip",
"backgamm.zip",
"basezero.zip",
"basic700.zip",
"basicod2.zip",
"bio700.zip",
"biorythm.zip",
"blastoff.zip",
"bloktek.zip",
"bombman.zip",
"bouldash.zip",
"breuken1.zip",
"calendri.zip",
"cannball.zip",
"catacomb.zip",
"cataplus.zip",
"ccacr.zip",
"cent2dsk.zip",
"clubgolf.zip",
"cmaster.zip",
"codeword.zip",
"competit.zip",
"complain.zip",
"compslot.zip",
"comptek.zip",
"connect4.zip",
"conveyor.zip",
"copy.zip",
"cribbage.zip",
"croaker.zip",
"cyfax.zip",
"dateiuni.zip",
"dbfiler.zip",
"dbp701.zip",
"demasaso.zip",
"descente.zip",
"destruct.zip",
"dgorilla.zip",
"diaboliq.zip",
"dominat.zip",
"easidata.zip",
"explatom.zip",
"fantgrov.zip",
"fightcom.zip",
"fire.zip",
"fishfred.zip",
"flugsim.zip",
"fulspeed.zip",
"gcajj.zip",
"geboorte.zip",
"globule.zip",
"globwar3.zip",
"gobbler.zip",
"greedyg.zip",
"grid.zip",
"guerilla.zip",
"guerre.zip",
"hdcorgel.zip",
"hspascal.zip",
"hunchy.zip",
"impomiss.zip",
"isola.zip",
"jeuxint.zip",
"jumprun.zip",
"kalender.zip",
"kamertje.zip",
"kasboek.zip",
"kcastle.zip",
"kcufo.zip",
"kentucky.zip",
"klavier.zip",
"knightsf.zip",
"kp80c354.zip",
"kp80c355.zip",
"kpbasic.zip",
"ksmines.zip",
"kuma.zip",
"ladybug.zip",
"lemans.zip",
"lightpat.zip",
"lijnspel.zip",
"lissajou.zip",
"logov30.zip",
"macpac.zip",
"madmaze.zip",
"manza.zip",
"matpendu.zip",
"mazeesc.zip",
"messing.zip",
"misalpha.zip",
"misdelta.zip",
"missiona.zip",
"mlsp8002.zip",
"moleatck.zip",
"momm.zip",
"monitor.zip",
"monitor2.zip",
"monitor6.zip",
"morpion.zip",
"morpius.zip",
"moty.zip",
"mstrmind.zip",
"mucmac.zip",
"musiques.zip",
"mz2z009e.zip",
"mz5z008.zip",
"mz700tut.zip",
"mz7forth.zip",
"nakamoto.zip",
"nibbler.zip",
"nighpark.zip",
"niteflit.zip",
"nombres.zip",
"octopuss.zip",
"panique.zip",
"parashot.zip",
"patalpha.zip",
"pcgaid.zip",
"pcgbasic.zip",
"pendu.zip",
"plot.zip",
"poker.zip",
"printfig.zip",
"puiss4.zip",
"puzzle.zip",
"qixi.zip",
"raumuhle.zip",
"realfort.zip",
"rebond.zip",
"rescplan.zip",
"reverse.zip",
"rr1906.zip",
"safecrak.zip",
"sbasicc.zip",
"schac700.zip",
"shogun.zip",
"sinberg.zip",
"skychaos.zip",
"smonitor.zip",
"sosz80.zip",
"soudard.zip",
"sp4015.zip",
"spacific.zip",
"spadata.zip",
"specdbug.zip",
"spoker.zip",
"squash.zip",
"srasf.zip",
"ssufo.zip",
"starfght.zip",
"startrek.zip",
"subshoot.zip",
"superspy.zip",
"supinvdr.zip",
"suprbndt.zip",
"suprheli.zip",
"suprtypn.zip",
"suprvrac.zip",
"sutam1f.zip",
"sutamc9.zip",
"sysxpert.zip",
"tapeworm.zip",
"telefon.zip",
"tomahawk.zip",
"tracker.zip",
"trucker.zip",
"typen.zip",
"urania2.zip",
"urasz80.zip",
"vol676.zip",
"vragend.zip",
"vviper.zip",
"wizcastl.zip",
"wndrhous.zip",
"wooky.zip",
"xanagram.zip",
"xbc.zip",
"yams.zip",
"z80dis.zip",
"zen.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/mz700_cass", "Sharp_-_MZ-700");</script>
<br><br>Split
<script>bgImage("mz700")
fileNames = [
"10games.zip",
"10gamesa.zip",
"1z013b.zip",
"1z013b_a.zip",
"1z013bswe.zip",
"3crdbrag.zip",
"3dcarrac.zip",
"3dgraph.zip",
"3dwayout.zip",
"6502i.zip",
"aceracer.zip",
"advchess.zip",
"airbus.zip",
"aliens.zip",
"amity.zip",
"antares.zip",
"anthill.zip",
"apollowp.zip",
"apollowp28.zip",
"astbelt.zip",
"astrobla.zip",
"atkatank.zip",
"backgamm.zip",
"basezero.zip",
"basic700.zip",
"basicod2.zip",
"bio700.zip",
"biorythm.zip",
"blastoff.zip",
"bloktek.zip",
"bombman.zip",
"bouldash.zip",
"breuken1.zip",
"calendri.zip",
"cannball.zip",
"catacomb.zip",
"cataplus.zip",
"ccacr.zip",
"cent2.zip",
"cent2dsk.zip",
"clubgolf.zip",
"cmaster.zip",
"codeword.zip",
"competit.zip",
"complain.zip",
"compslot.zip",
"comptek.zip",
"connect4.zip",
"conveyor.zip",
"copy.zip",
"cribbage.zip",
"croaker.zip",
"cyfax.zip",
"dateiuni.zip",
"dbfiler.zip",
"dbp701.zip",
"demasaso.zip",
"descente.zip",
"destruct.zip",
"dgorilla.zip",
"diaboliq.zip",
"dominat.zip",
"easidata.zip",
"explatom.zip",
"fantgrov.zip",
"fightcom.zip",
"fire.zip",
"fishfred.zip",
"flugsim.zip",
"fulspeed.zip",
"gcajj.zip",
"gdp9ba.zip",
"geboorte.zip",
"globule.zip",
"globwar3.zip",
"gobbler.zip",
"greedyg.zip",
"grid.zip",
"guerilla.zip",
"guerre.zip",
"hdcorgel.zip",
"hspascal.zip",
"hunchy.zip",
"impomiss.zip",
"isola.zip",
"jeuxint.zip",
"jumprun.zip",
"kalender.zip",
"kamertje.zip",
"kasboek.zip",
"kbasic5.zip",
"kcastle.zip",
"kcufo.zip",
"kentucky.zip",
"klavier.zip",
"knightsf.zip",
"knightsfmod.zip",
"kp80c354.zip",
"kp80c355.zip",
"kpbasic.zip",
"ksmines.zip",
"kuma.zip",
"ladybug.zip",
"lemans.zip",
"lightpat.zip",
"lijnspel.zip",
"lissajou.zip",
"logov30.zip",
"macpac.zip",
"macpacg.zip",
"madmaze.zip",
"manza.zip",
"matpendu.zip",
"mazeesc.zip",
"messing.zip",
"misalpha.zip",
"misdelta.zip",
"missiona.zip",
"mlsp8002.zip",
"moleatck.zip",
"momm.zip",
"monitor.zip",
"monitor2.zip",
"monitor6.zip",
"morpion.zip",
"morpius.zip",
"moty.zip",
"mstrmind.zip",
"mucmac.zip",
"musiques.zip",
"mz2z009e.zip",
"mz2z009ed.zip",
"mz5z008.zip",
"mz5z008qd.zip",
"mz700tut.zip",
"mz7forth.zip",
"nakamoto.zip",
"nibbler.zip",
"nighpark.zip",
"nighparkb.zip",
"niteflit.zip",
"nombres.zip",
"octopuss.zip",
"panique.zip",
"parashot.zip",
"patalpha.zip",
"pcgaid.zip",
"pcgaide.zip",
"pcgbasic.zip",
"pendu.zip",
"plot.zip",
"poker.zip",
"printfig.zip",
"puiss4.zip",
"puzzle.zip",
"qixi.zip",
"raumuhle.zip",
"realfort.zip",
"rebond.zip",
"rescplan.zip",
"reverse.zip",
"rr1906.zip",
"safecrak.zip",
"sbasicc.zip",
"sbasiccdutch1.zip",
"sbasiccdutch2.zip",
"schac700.zip",
"shogun.zip",
"sinberg.zip",
"skychaos.zip",
"smonitor.zip",
"sosz80.zip",
"soudard.zip",
"sp4015.zip",
"sp4015c.zip",
"sp4015qd.zip",
"spacific.zip",
"spadata.zip",
"specdbug.zip",
"spoker.zip",
"squash.zip",
"srasf.zip",
"ssufo.zip",
"starfght.zip",
"startrek.zip",
"subshoot.zip",
"superspy.zip",
"supinvdr.zip",
"suprbndt.zip",
"suprheli.zip",
"suprtypn.zip",
"suprvrac.zip",
"sutam1f.zip",
"sutamc9.zip",
"sutapeba.zip",
"sutapemo.zip",
"sysxpert.zip",
"tapeworm.zip",
"tbasic.zip",
"telefon.zip",
"tomahawk.zip",
"tracker.zip",
"trucker.zip",
"typen.zip",
"unigg.zip",
"urania2.zip",
"urasz80.zip",
"vol676.zip",
"vragend.zip",
"vviper.zip",
"wizcastl.zip",
"wndrhous.zip",
"wooky.zip",
"xanagram.zip",
"xbc.zip",
"xbcmod.zip",
"yams.zip",
"z80dis.zip",
"zen.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/mz700_cass", "Sharp_-_MZ-700");</script>
<script src=script.js></script><script src=script2.js></script>
