<script src="platform.js"></script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("n64dd")
fileNames = [
"dezaemon.zip",
"fzerox.zip",
"kdoshin.zip",
"kdoshin2.zip",
"mariartc.zip",
"mariartg.zip",
"mariartp.zip",
"mariartt.zip",
"progolf.zip",
"randnet.zip",
"simcity.zip",
"sm64.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/n64dd", "Nintendo_-_Nintendo_64DD");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("n64dd")
fileNames = [
"dezaemon.zip",
"fzerox.zip",
"kdoshin.zip",
"kdoshin2.zip",
"kdoshind.zip",
"mariartc.zip",
"mariartg.zip",
"mariartp.zip",
"mariartt.zip",
"progolf.zip",
"randnet.zip",
"simcity.zip",
"sm64.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/n64dd", "Nintendo_-_Nintendo_64DD");</script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("n64dd")
fileNames = [
"F-Zero X Expansion Kit (2000)(Nintendo)(JP)[req F-Zero X].zip",
]; generateFileLinks("myrient/TOSEC/Nintendo/64DD/Games/[BIN]", "Nintendo_-_Nintendo_64DD");</script>
<script src=script.js></script><script src=script2.js></script>
