<script src="platform.js"></script>
<script>bgImage("ngp"); const fileNames = [
"Baseball Stars - Pocket Sports Series (Japan, Europe) (En,Ja).zip",
"King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja).zip",
"King of Fighters R-1 - Pocket Kakutou Series & Melon-chan no Seichou Nikki (Japan) (Demo).zip",
"Melon-chan no Seichou Nikki (Japan).zip",
"Neo Cherry Master - Real Casino Series (Japan) (En,Ja).zip",
"NeoGeo Cup '98 (Japan, Europe) (En,Ja).zip",
"Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja).zip",
"Renketsu Puzzle Tsunagete Pon! (Japan).zip",
"Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja).zip",
"Shougi no Tatsujin (Japan).zip",
"[BIOS] SNK NeoGeo Pocket (Japan) (En) (Beta).zip",
"[BIOS] SNK NeoGeo Pocket (Japan, Europe) (En).zip",
"[BIOS] SNK NeoGeo Pocket (Japan, Europe) (En,Ja) (Monochrome).zip",
]; generateFileLinks("myrient/No-Intro/SNK - NeoGeo Pocket", "SNK_-_Neo_Geo_Pocket");</script><script src="script.js"></script>
