<script src="platform.js"></script>
Neo Geo Merged
<script>bgImage("neogeo")
fileNames = [
"2020bb.zip",
"3countb.zip",
"alpham2.zip",
"androdun.zip",
"aodk.zip",
"aof.zip",
"aof2.zip",
"aof3.zip",
"b2b.zip",
"baddudes.zip",
"bakatono.zip",
"bangbead.zip",
"bbb2.zip",
"bjourney.zip",
"blazstar.zip",
"breakers.zip",
"breakrev.zip",
"bstars.zip",
"bstars2.zip",
"burningf.zip",
"cpbarrel.zip",
"crswd2bl.zip",
"crsword.zip",
"ctomaday.zip",
"cyberlip.zip",
"cybforce.zip",
"ddragon1.zip",
"diggerma.zip",
"doubledr.zip",
"dragonsh.zip",
"eightman.zip",
"etyphoon.zip",
"fatfursp.zip",
"fatfury1.zip",
"fatfury2.zip",
"fatfury3.zip",
"fbfrenzy.zip",
"fightfev.zip",
"flipshot.zip",
"froman2b.zip",
"galaxyfg.zip",
"ganryu.zip",
"garou.zip",
"ghostlop.zip",
"gladmort.zip",
"goalx3.zip",
"gowcaizr.zip",
"gpilots.zip",
"gururin.zip",
"hypernoid.zip",
"inthunt.zip",
"ironclad.zip",
"irrmaze.zip",
"janshin.zip",
"jockeygp.zip",
"joyjoy.zip",
"kabukikl.zip",
"karnovr.zip",
"kizuna.zip",
"kof2000.zip",
"kof2001.zip",
"kof2002.zip",
"kof2003.zip",
"kof94.zip",
"kof95.zip",
"kof96.zip",
"kof97.zip",
"kof98.zip",
"kof99.zip",
"kotm.zip",
"kotm2.zip",
"lastblad.zip",
"lastbld2.zip",
"lasthope.zip",
"lbowling.zip",
"legendos.zip",
"looptris.zip",
"looptrsp.zip",
"lresort.zip",
"magdrop2.zip",
"magdrop3.zip",
"maglord.zip",
"mahretsu.zip",
"marukodq.zip",
"matrim.zip",
"miexchng.zip",
"minasan.zip",
"moshougi.zip",
"mslug.zip",
"mslug2.zip",
"mslug3.zip",
"mslug4.zip",
"mslug5.zip",
"mslugx.zip",
"mutnat.zip",
"nam1975.zip",
"nblktiger.zip",
"ncombat.zip",
"ncommand.zip",
"neobombe.zip",
"neocup98.zip",
"neodrift.zip",
"neomrdo.zip",
"neotris.zip",
"ninjamas.zip",
"nitd.zip",
"overtop.zip",
"panicbom.zip",
"pbobbl2n.zip",
"pbobblen.zip",
"pgoal.zip",
"pnyaa.zip",
"popbounc.zip",
"preisle2.zip",
"pspikes2.zip",
"pulstar.zip",
"puzzldpr.zip",
"puzzledp.zip",
"quizdai2.zip",
"quizdais.zip",
"quizkof.zip",
"ragnagrd.zip",
"rbff1.zip",
"rbff2.zip",
"rbffspec.zip",
"ridhero.zip",
"roboarmy.zip",
"roboarmya.zip",
"rotd.zip",
"s1945p.zip",
"samsh5sp.zip",
"samsho.zip",
"samsho2.zip",
"samsho3.zip",
"samsho4.zip",
"samsho5.zip",
"savagere.zip",
"sbp.zip",
"sdodgeb.zip",
"sengoku.zip",
"sengoku2.zip",
"sengoku3.zip",
"shocktr2.zip",
"shocktro.zip",
"socbrawl.zip",
"sonicwi2.zip",
"sonicwi3.zip",
"spinmast.zip",
"ssideki.zip",
"ssideki2.zip",
"ssideki3.zip",
"ssideki4.zip",
"stakwin.zip",
"stakwin2.zip",
"strhoop.zip",
"superspy.zip",
"svc.zip",
"tophuntr.zip",
"totc.zip",
"tpgolf.zip",
"trally.zip",
"turfmast.zip",
"twinspri.zip",
"twsoc96.zip",
"viewpoin.zip",
"wakuwak7.zip",
"wh1.zip",
"wh2.zip",
"wh2j.zip",
"whp.zip",
"wjammers.zip",
"xenocris.zip",
"zedblade.zip",
"zintrckb.zip",
"zupapa.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/neogeo", "SNK_-_Neo_Geo");</script>
<br>Neo Geo Split
<script>bgImage("neogeo")
fileNames = [
"2020bb.zip",
"2020bba.zip",
"2020bbh.zip",
"3countb.zip",
"alpham2.zip",
"alpham2p.zip",
"androdun.zip",
"aodk.zip",
"aof.zip",
"aof2.zip",
"aof2a.zip",
"aof3.zip",
"aof3k.zip",
"b2b.zip",
"baddudes.zip",
"bakatono.zip",
"bangbead.zip",
"bbb2.zip",
"bjourney.zip",
"bjourneyh.zip",
"blazstar.zip",
"breakers.zip",
"breakrev.zip",
"bstars.zip",
"bstars2.zip",
"bstarsh.zip",
"burningf.zip",
"burningfh.zip",
"burningfp.zip",
"burningfpa.zip",
"burningfpb.zip",
"cpbarrel.zip",
"crswd2bl.zip",
"crsword.zip",
"ct2k3sa.zip",
"ct2k3sp.zip",
"cthd2003.zip",
"ctomaday.zip",
"cyberlip.zip",
"cybforce.zip",
"ddragon1.zip",
"ddragon1_b2.zip",
"ddragon1_dm.zip",
"ddragon1_p1.zip",
"ddragon1_p2.zip",
"diggerma.zip",
"doubledr.zip",
"dragonsh.zip",
"eightman.zip",
"etyphoon.zip",
"etyphoon_a.zip",
"etyphoon_b1.zip",
"etyphoon_b2.zip",
"etyphoon_b3.zip",
"etyphoon_b4.zip",
"etyphoon_b5.zip",
"etyphoon_b6.zip",
"fatfursp.zip",
"fatfurspa.zip",
"fatfury1.zip",
"fatfury2.zip",
"fatfury3.zip",
"fbfrenzy.zip",
"fightfev.zip",
"fightfeva.zip",
"flipshot.zip",
"froman2b.zip",
"fswords.zip",
"galaxyfg.zip",
"ganryu.zip",
"garou.zip",
"garoubl.zip",
"garouh.zip",
"garouha.zip",
"garoup.zip",
"ghostlop.zip",
"gladmort.zip",
"gladmort_d1.zip",
"goalx3.zip",
"gowcaizr.zip",
"gpilots.zip",
"gpilotsh.zip",
"gpilotsp.zip",
"gururin.zip",
"hypernoid.zip",
"inthunt.zip",
"ironclad.zip",
"ironclado.zip",
"irrmaze.zip",
"janshin.zip",
"jockeygp.zip",
"jockeygpa.zip",
"joyjoy.zip",
"kabukikl.zip",
"karnovr.zip",
"kf10thep.zip",
"kf2k2mp.zip",
"kf2k2mp2.zip",
"kf2k2pla.zip",
"kf2k2pls.zip",
"kf2k3bl.zip",
"kf2k3bla.zip",
"kf2k3pl.zip",
"kf2k3upl.zip",
"kf2k5uni.zip",
"kizuna.zip",
"kof10th.zip",
"kof2000.zip",
"kof2000n.zip",
"kof2001.zip",
"kof2001h.zip",
"kof2002.zip",
"kof2002b.zip",
"kof2003.zip",
"kof2003h.zip",
"kof2k4se.zip",
"kof94.zip",
"kof95.zip",
"kof95a.zip",
"kof95h.zip",
"kof96.zip",
"kof96a.zip",
"kof96h.zip",
"kof97.zip",
"kof97h.zip",
"kof97k.zip",
"kof97oro.zip",
"kof97pls.zip",
"kof98.zip",
"kof98a.zip",
"kof98h.zip",
"kof98k.zip",
"kof98ka.zip",
"kof99.zip",
"kof99e.zip",
"kof99h.zip",
"kof99k.zip",
"kof99ka.zip",
"kof99p.zip",
"kog.zip",
"kotm.zip",
"kotm2.zip",
"kotm2a.zip",
"kotm2p.zip",
"kotmh.zip",
"lans2004.zip",
"lastblad.zip",
"lastbladh.zip",
"lastbld2.zip",
"lasthope.zip",
"lastsold.zip",
"lbowling.zip",
"legendos.zip",
"looptris.zip",
"looptrsp.zip",
"lresort.zip",
"lresortp.zip",
"magdrop2.zip",
"magdrop3.zip",
"maglord.zip",
"maglordh.zip",
"mahretsu.zip",
"marukodq.zip",
"matrim.zip",
"matrimbl.zip",
"miexchng.zip",
"minasan.zip",
"moshougi.zip",
"ms4plus.zip",
"ms5plus.zip",
"mslug.zip",
"mslug2.zip",
"mslug3.zip",
"mslug3a.zip",
"mslug3b6.zip",
"mslug3h.zip",
"mslug4.zip",
"mslug4h.zip",
"mslug5.zip",
"mslug5b.zip",
"mslug5h.zip",
"mslugx.zip",
"mutnat.zip",
"nam1975.zip",
"nblktiger.zip",
"ncombat.zip",
"ncombath.zip",
"ncommand.zip",
"neobombe.zip",
"neocup98.zip",
"neodrift.zip",
"neomrdo.zip",
"neotris.zip",
"ninjamas.zip",
"nitd.zip",
"nitdbl.zip",
"overtop.zip",
"panicbom.zip",
"pbobbl2n.zip",
"pbobblen.zip",
"pbobblenb.zip",
"pgoal.zip",
"pnyaa.zip",
"pnyaaa.zip",
"popbounc.zip",
"preisle2.zip",
"pspikes2.zip",
"pulstar.zip",
"puzzldpr.zip",
"puzzledp.zip",
"quizdai2.zip",
"quizdais.zip",
"quizdaisk.zip",
"quizkof.zip",
"quizkofk.zip",
"ragnagrd.zip",
"rbff1.zip",
"rbff1a.zip",
"rbff1k.zip",
"rbff1ka.zip",
"rbff2.zip",
"rbff2h.zip",
"rbff2k.zip",
"rbffspec.zip",
"rbffspeck.zip",
"ridhero.zip",
"ridheroh.zip",
"roboarmy.zip",
"roboarmya.zip",
"rotd.zip",
"rotdh.zip",
"s1945p.zip",
"samsh5sp.zip",
"samsh5sph.zip",
"samsh5spho.zip",
"samsho.zip",
"samsho2.zip",
"samsho2k.zip",
"samsho2ka.zip",
"samsho3.zip",
"samsho3h.zip",
"samsho4.zip",
"samsho4k.zip",
"samsho5.zip",
"samsho5a.zip",
"samsho5b.zip",
"samsho5h.zip",
"samshoh.zip",
"savagere.zip",
"sbp.zip",
"sdodgeb.zip",
"sengoku.zip",
"sengoku2.zip",
"sengoku3.zip",
"sengoku3a.zip",
"sengokuh.zip",
"shocktr2.zip",
"shocktro.zip",
"shocktroa.zip",
"socbrawl.zip",
"socbrawlh.zip",
"sonicwi2.zip",
"sonicwi3.zip",
"spinmast.zip",
"ssideki.zip",
"ssideki2.zip",
"ssideki3.zip",
"ssideki4.zip",
"stakwin.zip",
"stakwin2.zip",
"stakwindev.zip",
"strhoop.zip",
"superspy.zip",
"svc.zip",
"svcboot.zip",
"svcplus.zip",
"svcplusa.zip",
"svcsplus.zip",
"tophuntr.zip",
"tophuntrh.zip",
"totc.zip",
"tpgolf.zip",
"trally.zip",
"turfmast.zip",
"twinspri.zip",
"twsoc96.zip",
"viewpoin.zip",
"viewpoinp.zip",
"wakuwak7.zip",
"wh1.zip",
"wh1h.zip",
"wh1ha.zip",
"wh2.zip",
"wh2h.zip",
"wh2j.zip",
"whp.zip",
"wjammers.zip",
"xenocris.zip",
"zedblade.zip",
"zintrckb.zip",
"zupapa.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/neogeo", "SNK_-_Neo_Geo");</script>
<script src=script.js></script>
