<script src="platform.js"></script>
Magnavox Odyssey 2 NoIntro
<script>bgImage("odyssey2")
fileNames = [
"4 en 1 Ligne (France).zip",
"4 in 1 Row (Europe).zip",
"Alien Invaders - Plus (USA, Europe).zip",
"Alpine Skiing (USA, Europe).zip",
"Armored Encounter + Sub Chase (USA, Europe).zip",
"Atlantis (USA, Europe).zip",
"Attack of the Timelord (USA).zip",
"Baseball (USA, Europe).zip",
"Billard Electrique (France).zip",
"Billiard Americain (France).zip",
"Blackjack (France).zip",
"Blobbers, The (Europe).zip",
"Blockout + Breakdown (USA, Europe).zip",
"Bombardeio Submarino + Tiro ao Alvo (Brazil) (En).zip",
"Bowling + Basketball (USA, Europe).zip",
"Buraco Negro (Brazil) (En).zip",
"Casino Slot Machine (USA, Europe).zip",
"Catch the Ball + Noughts and Crosses (Europe).zip",
"Chat et Souris (France).zip",
"Chess (Europe).zip",
"Chinese Logic (Europe).zip",
"Clay Pigeon (Brazil) (En).zip",
"Comando Noturno (Brazil) (En).zip",
"Computer Golf (USA).zip",
"Computer Intro (USA).zip",
"Computer Programmer (Europe).zip",
"Conflit Cosmique (Canada).zip",
"Conquest of the World (USA, Europe).zip",
"Cosmic Conflict (Europe) (Alt).zip",
"Cosmic Conflict (Europe).zip",
"Cosmic Conflict (USA).zip",
"Course de Voitures + Autodrome + Cryptogramme (France).zip",
"Demon Attack (USA, Europe).zip",
"Depth Charge + Marksman (Europe).zip",
"Desafio Chines (Brazil) (En).zip",
"Dynasty (USA).zip",
"Electronic Table Soccer (USA, Europe).zip",
"Faire du ski (France).zip",
"Football (USA, Europe).zip",
"Football Electronique + Hockey Electronique (France).zip",
"Freedom Fighters (USA, Europe).zip",
"Frogger (Brazil) (En).zip",
"Frogger (Europe).zip",
"Golf (Europe).zip",
"Great Wall Street Fortune Hunt, The (USA, Europe).zip",
"Guerre Laser (France).zip",
"Gunfighter (Europe).zip",
"Hockey + Soccer (USA, Europe).zip",
"I've Got Your Number (USA, Europe).zip",
"Interpol (Europe) (Proto).zip",
"Invaders from Hyperspace (USA).zip",
"Jeu de Quilles + Basket Ball (France).zip",
"Jumping Acrobats (Europe) (Alt).zip",
"Jumping Acrobats (Europe).zip",
"K.C. Munchkin (USA).zip",
"K.C.'s Krazy Chase (USA, Europe).zip",
"Keyboard Creations (USA).zip",
"Killer Bees (USA).zip",
"Kinder im Verkehr 1 (Germany).zip",
"La Quete des Anneaux (France).zip",
"Labyrinth Game, A + Supermind (Europe).zip",
"Las Vegas (France).zip",
"Las Vegas Blackjack (USA, Europe).zip",
"Laser War (Europe).zip",
"Loony Balloon (Europe) (Proto).zip",
"Martian Threat (Europe) (Proto) (Alt).zip",
"Martian Threat (Europe) (Proto).zip",
"Matchmaker + Logix + Buzzword (USA).zip",
"Math-A-Magic + Echo (USA, Europe).zip",
"Mathematicien + Echo (France).zip",
"Mission Impossible (Brazil) (En) (Proto).zip",
"Monkeyshines (USA, Europe).zip",
"Morse (Europe).zip",
"Morse (France).zip",
"Mousing Cat, The (Europe).zip",
"Munchkin (Europe).zip",
"Mur Magique, Le (France).zip",
"Musician (Europe).zip",
"Neutron Star (Europe) (Proto).zip",
"Newscaster (Europe).zip",
"Nightfighter (Europe) (Proto).zip",
"Nightmare (Europe).zip",
"Nimble Numbers Ned (USA).zip",
"O Malabarista + Jogo da Velha (Brazil) (En).zip",
"O Segredo do Farao (Brazil) (En).zip",
"Out of This World + Helicopter Rescue (USA).zip",
"P.T. Barnum's Acrobats (USA).zip",
"Pachinko (USA, Europe).zip",
"Pairs + Space Rendezvous + Logic (Europe).zip",
"Pick Axe Pete (USA, Europe).zip",
"Pinball (USA) (Proto).zip",
"Playtag (Europe) (Proto).zip",
"Pocket Billiards (USA, Europe).zip",
"Popeye (Brazil) (En).zip",
"Popeye (Europe).zip",
"Power Lords (USA) (Alt).zip",
"Power Lords (USA).zip",
"Prendre l'Argent et Fuir (France).zip",
"Q-Bert (Europe).zip",
"Quest for the Rings (USA, Europe).zip",
"Red Baron (Europe) (Proto) (Alt).zip",
"Red Baron (Europe) (Proto).zip",
"Robot City (Europe) (Proto).zip",
"Samurai (Europe).zip",
"Satellite Attack (Europe).zip",
"Secret of the Pharaohs (Europe).zip",
"Shark Hunter (Europe) (Proto).zip",
"Showdown in 2100 A.D. (USA).zip",
"Sid the Spellbinder (USA).zip",
"Smithereens (USA).zip",
"Speedway + Spin-out + Crypto-logic (USA, Europe).zip",
"Spider-Man (Europe) (Proto) (Alt).zip",
"Spider-Man (Europe) (Proto).zip",
"Stone Sling (Europe).zip",
"Super Bee (Brazil) (En).zip",
"Super Bee (Europe).zip",
"Super Cobra (Brazil) (En).zip",
"Super Cobra (Europe).zip",
"Take the Money and Run (USA, Europe).zip",
"Thunderball (USA, Europe).zip",
"Turtles (Europe).zip",
"Turtles (USA).zip",
"Tutankham (Europe) (Proto).zip",
"Type & Tell (USA).zip",
"UFO (USA).zip",
"Verkehrsspiele 1 (Germany).zip",
"Verkehrsspiele 2 (Germany).zip",
"Volleyball (USA, Europe).zip",
"Volleyball Electronique (France).zip",
"Wall Street (Brazil) (En).zip",
"War of Nerves (USA, Europe).zip",
"[BIOS] Magnavox Odyssey2 (USA, Europe).zip",
"[BIOS] Philips C52 (France).zip",
]; generateFileLinks("myrient/No-Intro/Magnavox - Odyssey 2", "Magnavox_-_Odyssey2");</script>
<br><br>Magnavox Odyssey 2 TOSEC
<script>bgImage("odyssey2")
fileNames = [
"4 en 1 Ligne (1982)(Philips)(FR).zip",
"4 in 1 Row (1982)(Philips)(EU).zip",
"4 in 1 Row (1982)(Philips)(EU)[b].zip",
"Alien Invaders - Plus (1980)(Philips)(EU-US).zip",
"Alpine Skiing (1980)(Philips)(EU-US).zip",
"Amok (1998)(Dondzilla, John).zip",
"Armored Encounter + Sub Chase (1980)(Philips)(EU-US).zip",
"Atlantis (1983)(Imagic)(EU-US).zip",
"Attack of the Timelord (1983)(Philips)(US).zip",
"Baseball (1980)(Philips)(EU-US).zip",
"Billard Electrique (1980)(Philips)(FR).zip",
"Billiard Americain (1981)(Philips)(FR).zip",
"Blackjack (1980)(Philips)(FR).zip",
"Blobbers, The (1983)(Philips)(EU).zip",
"Blockout + Breakdown (1981)(Philips)(EU-US).zip",
"Bombardeio Submarino + Tiro ao Alvo (1980)(Philips)(BR).zip",
"Bowling + Basketball (1980)(Philips)(EU-US).zip",
"Buraco Negro (19xx)(Philips)(BR).zip",
"Casino Slot Machine (1980)(Philips)(EU-US).zip",
"Catch the Ball + Noughts and Crosses (1980)(Philips)(EU).zip",
"Chat et Souris (1983)(Philips)(FR).zip",
"Chess (19xx)(Philips)(EU).zip",
"Chinese Logic (1980)(Philips)(EU).zip",
"Clay Pigeon (19xx)(Philips)(BR).zip",
"Comando Noturno (1983)(Philips)(BR).zip",
"Computer Golf (1980)(Philips)(US).zip",
"Conflit Cosmique (1980)(Philips)(CA).zip",
"Conquest of the World (1981)(Philips)(EU-US).zip",
"Cosmic Conflict (1980)(Philips)(EU).zip",
"Cosmic Conflict (1980)(Philips)(EU)[a].zip",
"Cosmic Conflict (1980)(Philips)(US).zip",
"Course de Voitures + Autodrome + Cryptogramme (1980)(Philips)(FR).zip",
"Demon Attack (1983)(Imagic)(EU-US).zip",
"Depth Charge + Marksman (1980)(Philips)(EU).zip",
"Desafio Chines (1980)(Philips)(BR).zip",
"Dynasty (1980)(Philips)(US).zip",
"Electronic Table Soccer (1981)(Philips)(EU-US).zip",
"Football (1980)(Philips)(EU-US).zip",
"Football Electronique + Hockey Electronique (1981)(Philips)(FR).zip",
"Freedom Fighters (1982)(Philips)(EU-US).zip",
"Frogger (1983)(Parker Brothers)(BR).zip",
"Frogger (1983)(Parker Brothers)(EU).zip",
"Golf (1980)(Philips)(EU).zip",
"Great Wall Street Fortune Hunt, The (1983)(Philips)(EU-US).zip",
"Guerre Laser (1980)(Philips)(FR).zip",
"Gunfighter (1980)(Philips)(EU).zip",
"Hockey + Soccer (1981)(Philips)(EU-US).zip",
"Interpol (19xx)(Philips)(EU).zip",
"Invaders from Hyperspace (1980)(Philips)(US).zip",
"Jeu de Quilles + Basketball (1980)(Philips)(FR).zip",
"Jumping Acrobats (1981)(Philips)(EU).zip",
"Jumping Acrobats (1981)(Philips)(EU)[a].zip",
"K.C. Munchkin (1982)(Philips)(US).zip",
"K.C. Munchkin (1982)(Philips)(US)[b].zip",
"K.C.'s Krazy Chase (1982)(Philips)(EU-US).zip",
"Killer Bees (1983)(Philips)(US).zip",
"La Quete des Anneaux (1981)(Philips)(FR).zip",
"Labyrinth Game, A + Supermind (1981)(Philips)(EU).zip",
"Las Vegas (1980)(Philips)(FR).zip",
"Las Vegas Blackjack (1980)(Philips)(EU-US).zip",
"Laser War (1980)(Philips)(EU).zip",
"Loony Balloon (1983)(Philips)(EU)(proto).zip",
"Martian Threat (19xx)(Philips)(EU).zip",
"Martian Threat (19xx)(Philips)(EU)[a].zip",
"Matchmaker + Logix + Buzzword (1980)(Philips)(US).zip",
"Missao Impossivel (19xx)(Ectron)(BR).zip",
"Monkeyshines (1982)(Philips)(EU-US).zip",
"Mousing Cat, The (1983)(Philips)(EU).zip",
"Munchkin (1982)(Philips)(EU).zip",
"Mur Magique, Le (1981)(Philips)(FR).zip",
"Neutron Star (1983)(Philips)(EU)(proto).zip",
"Nightfighter (19xx)(-)(EU).zip",
"Nightmare (1983)(Philips)(EU).zip",
"O Malabarista + Jogo da Velha (1980)(Philips)(BR).zip",
"O Segredo do Farao (1980)(Philips)(BR).zip",
"Out of This World + Helicopter Rescue (1980)(Philips)(US).zip",
"P.T. Barnum's Acrobats (1981)(Philips)(US).zip",
"Pachinko (1981)(Philips)(EU-US).zip",
"Pairs + Space Rendezvous + Logic (1980)(Philips)(EU).zip",
"Pickaxe Pete (1982)(Philips)(EU-US).zip",
"Pinball (19xx)(-)(US).zip",
"Play Tag (19xx)(Philips)(EU).zip",
"Pocket Billiards (1981)(Philips)(EU-US).zip",
"Popeye (1983)(Parker Brothers)(BR).zip",
"Popeye (1983)(Parker Brothers)(EU).zip",
"Power Lords (1978)(Philips)(US).zip",
"Power Lords (1978)(Philips)(US)[a].zip",
"Prendre l'Argent et Fuir (1980)(Philips)(FR).zip",
"Qbert (1983)(Parker Brothers)(EU).zip",
"Quest for the Rings (1981)(Philips)(EU-US).zip",
"Red Baron (19xx)(-)(EU).zip",
"Red Baron (19xx)(-)(EU)[a].zip",
"Robot City (19xx)(Philips)(EU).zip",
"Samurai (1980)(Philips)(EU).zip",
"Satellite Attack (1981)(Philips)(EU).zip",
"Secret of the Pharaohs (1980)(Philips)(EU).zip",
"Shark Hunter (19xx)(Philips)(EU).zip",
"Showdown in 2100 A.D. (1980)(Philips)(US).zip",
"Skiing (1980)(Philips)(FR).zip",
"Smithereens (1980)(Philips)(US).zip",
"Speedway + Spin-out + Crypto-logic (1978)(Philips)(EU-US).zip",
"Spider-Man (19xx)(Parker Brothers - Philips)(EU).zip",
"Spider-Man (19xx)(Parker Brothers - Philips)(EU)[a].zip",
"Stone Sling (1980)(Philips)(EU).zip",
"Super Bee (1983)(Philips)(BR).zip",
"Super Bee (1983)(Philips)(EU).zip",
"Super Cobra (1983)(Parker Brothers)(BR).zip",
"Super Cobra (1983)(Parker Brothers)(EU).zip",
"Take the Money and Run (1980)(Philips)(EU-US).zip",
"Thunderball (1980)(Philips)(EU-US).zip",
"Turtles (1983)(Philips)(EU).zip",
"Turtles (1983)(Philips)(US).zip",
"Tutankham (19xx)(Parker Brothers)(EU).zip",
"UFO (1981)(Philips)(US).zip",
"Volleyball (1981)(Philips)(EU-US).zip",
"Volleyball Electronique (1981)(Philips)(FR).zip",
"Wall Street (1983)(Philips)(BR).zip",
"War of Nerves (1981)(Philips)(EU-US).zip",
]; generateFileLinks("myrient/TOSEC/Magnavox/Odyssey2/Games", "Magnavox_-_Odyssey2");</script>
<br><br>Philips Videopac Merged
<script>bgImage("odyssey2")
fileNames = [
"2aswbat.zip",
"2bllcrss.zip",
"2bwlbskt.zip",
"2dpthmrk.zip",
"2hckyscr.zip",
"2lbsprmd.zip",
"2missprg.zip",
"2mthecho.zip",
"2wrldrsc.zip",
"3prspclg.zip",
"3rcsocpt.zip",
"4in1.zip",
"acrobat.zip",
"airbattl.zip",
"amok.zip",
"atlantis.zip",
"backgamm.zip",
"baseball.zip",
"baskgame.zip",
"bastion.zip",
"battlef.zip",
"bees.zip",
"billiard.zip",
"blackjck.zip",
"blobbers.zip",
"calc.zip",
"chess.zip",
"chezmxme.zip",
"chifflet.zip",
"chinese.zip",
"claypig.zip",
"cobra.zip",
"comando.zip",
"compprog.zip",
"conquest.zip",
"cosmic.zip",
"crazyc.zip",
"dambust.zip",
"deathrac.zip",
"demon.zip",
"englouti.zip",
"exojet.zip",
"flashp.zip",
"flipper.zip",
"football.zip",
"freedom.zip",
"frogger.zip",
"golf.zip",
"gtwallst.zip",
"gunfight.zip",
"hawksp.zip",
"helicopt.zip",
"himalaya.zip",
"homecomp.zip",
"interpol.zip",
"ktaa.zip",
"laser.zip",
"lasvegas.zip",
"linguaduc.zip",
"loony.zip",
"martian.zip",
"melrep.zip",
"moneyrun.zip",
"monkey.zip",
"morse.zip",
"motocras.zip",
"mousing.zip",
"mrroboto.zip",
"munchkin.zip",
"musician.zip",
"neutron.zip",
"newscast.zip",
"nightmar.zip",
"nimble.zip",
"norseman.zip",
"pharaohs.zip",
"pickaxe.zip",
"pinball.zip",
"plander.zip",
"playtag.zip",
"pong.zip",
"popeye.zip",
"powerlrd.zip",
"ppp.zip",
"psmaths.zip",
"qbert.zip",
"quest.zip",
"rally.zip",
"rash.zip",
"robot.zip",
"route66.zip",
"samurai.zip",
"satellit.zip",
"shark.zip",
"sherlock.zip",
"sidspell.zip",
"ski.zip",
"soundtool.zip",
"spaans.zip",
"spacemon.zip",
"spider.zip",
"stone.zip",
"superbee.zip",
"syracuse.zip",
"tablefb.zip",
"terminal.zip",
"testcart.zip",
"timelord.zip",
"turtles.zip",
"tutank.zip",
"typetell.zip",
"voice.zip",
"volley.zip",
"vrkrspl1.zip",
"vrkrspl2.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/videopac", "Magnavox_-_Odyssey2");</script>
<br><br>Philips Videopac Split
<script>bgImage("odyssey2")
fileNames = [
"2aswbat.zip",
"2bllcrss.zip",
"2bmbalvo.zip",
"2bsktbwlpl.zip",
"2bwlbskt.zip",
"2bwlbsktpl.zip",
"2dpthmrk.zip",
"2fblhcky.zip",
"2hckyscr.zip",
"2lbsprmd.zip",
"2missprg.zip",
"2mlajogo.zip",
"2mthechf.zip",
"2mthecho.zip",
"2qllbskt.zip",
"2wrldrsc.zip",
"3csaucpt.zip",
"3csaucptpl.zip",
"3mkrbzlg.zip",
"3prspclg.zip",
"3rcsocpt.zip",
"3rcsocptpl.zip",
"4en1.zip",
"4in1.zip",
"acrobat.zip",
"acrobata.zip",
"airbattl.zip",
"airbattlp.zip",
"airbattlpa.zip",
"amok.zip",
"atlantis.zip",
"backgamm.zip",
"balao.zip",
"barao.zip",
"baseball.zip",
"baseballpl.zip",
"baskgame.zip",
"bastion.zip",
"battlef.zip",
"bees.zip",
"beesp.zip",
"beespa.zip",
"beespl.zip",
"beesplu.zip",
"billamer.zip",
"billardpl.zip",
"billiard.zip",
"billiardpl.zip",
"blackjck.zip",
"blackjckf.zip",
"blobbers.zip",
"buraco.zip",
"calc.zip",
"chat.zip",
"chess.zip",
"chezmxme.zip",
"chifflet.zip",
"chinese.zip",
"claypig.zip",
"claypigpl.zip",
"claypigpla.zip",
"cobra.zip",
"cobrab.zip",
"comando.zip",
"compgolf.zip",
"compintr.zip",
"compprog.zip",
"conquest.zip",
"cosmic.zip",
"cosmica.zip",
"cosmicpl.zip",
"cosmicu.zip",
"cosmospl.zip",
"crazyc.zip",
"dambust.zip",
"deathrac.zip",
"deathracp.zip",
"demon.zip",
"demonpl.zip",
"desafio.zip",
"dynasty.zip",
"englouti.zip",
"exojet.zip",
"farao.zip",
"flashp.zip",
"flashph.zip",
"flipper.zip",
"flipperf.zip",
"flipperpl.zip",
"flipperpla.zip",
"football.zip",
"freedom.zip",
"freedompl.zip",
"freedomplu.zip",
"frogger.zip",
"froggerb.zip",
"golf.zip",
"gtwallst.zip",
"guerrela.zip",
"guerresp.zip",
"gunfight.zip",
"hawks.zip",
"hawksp.zip",
"helicopt.zip",
"himalaya.zip",
"homecomp.zip",
"infernal.zip",
"interpol.zip",
"invaders.zip",
"kcmunch.zip",
"keyboard.zip",
"kndrvrkr.zip",
"ktaa.zip",
"laquete.zip",
"laser.zip",
"lasvegas.zip",
"lasvegasf.zip",
"linguaduc.zip",
"loony.zip",
"loonyp.zip",
"magique.zip",
"martian.zip",
"martiana.zip",
"melrep.zip",
"moneyrun.zip",
"monkey.zip",
"morse.zip",
"morsef.zip",
"motocras.zip",
"mousing.zip",
"mrroboto.zip",
"munchkin.zip",
"musician.zip",
"neutron.zip",
"neutronp.zip",
"newscast.zip",
"night.zip",
"nightmar.zip",
"nimble.zip",
"norseman.zip",
"phantom.zip",
"pharaohs.zip",
"pickaxe.zip",
"pickaxepl.zip",
"pinball.zip",
"plander.zip",
"playtag.zip",
"pong.zip",
"popeye.zip",
"popeyeb.zip",
"powerlrd.zip",
"powerlrda.zip",
"ppp.zip",
"prendre.zip",
"psmaths.zip",
"ptbarnum.zip",
"qbert.zip",
"quest.zip",
"rally.zip",
"rash.zip",
"robot.zip",
"route66.zip",
"samurai.zip",
"satellit.zip",
"satellitpl.zip",
"shark.zip",
"sherlock.zip",
"showdown.zip",
"sidspell.zip",
"ski.zip",
"skif.zip",
"smither.zip",
"soundtool.zip",
"spaans.zip",
"spacemon.zip",
"spider.zip",
"spidera.zip",
"stone.zip",
"stonepl.zip",
"superbee.zip",
"superbeeb.zip",
"syracuse.zip",
"syracusepl.zip",
"tablefb.zip",
"terminal.zip",
"testcart.zip",
"testcartpl.zip",
"timelord.zip",
"timelordpl.zip",
"turtles.zip",
"turtlesu.zip",
"tutank.zip",
"typetell.zip",
"ufo.zip",
"voice.zip",
"volley.zip",
"volleyf.zip",
"vrkrspl1.zip",
"vrkrspl2.zip",
"wallst.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/videopac", "Magnavox_-_Odyssey2");</script>
<script src=script.js></script><script src=script2.js></script>
