<script src="platform.js"></script>
<script>bgImage("multivision"); const fileNames = [
"007 James Bond v2.6 (1984)(Tsukuda Original)(JP)[40K].zip",
"007 James Bond v2.7 (1984)(Tsukuda Original)(JP).zip",
"Challenge Derby (1984)(Tsukuda Original)(JP).zip",
"Challenge Derby (1984)(Tsukuda Original)(JP)[a2].zip",
"Challenge Derby (1984)(Tsukuda Original)(JP)[a].zip",
"Guzzler (1983)(Tehkan - Tsukuda Original)(JP).zip",
"Okamoto Ayako no Match Play Golf (1984)(Tsukuda Original)(JP).zip",
"Okamoto Ayako no Match Play Golf (1984)(Tsukuda Original)(JP)[a].zip",
"Qbert (1983)(Tsukuda Original)(JP)(en).zip",
"San-nin Mahjong (1984)(Tsukuda Original)(JP).zip",
"Space Armor Rev 0 (1984)(Tsukuda Original)(JP)(en).zip",
"Space Armor Rev 1 (1984)(Tsukuda Original)(JP)(en).zip",
"Space Mountain (1984)(Tsukuda Original)(JP).zip",
]; generateFileLinks("myrient/TOSEC/Tsukuda Original/Othello Multivision/Games", "Othello_-_Multivision");</script><script src="script.js"></script>
