<script src="platform.js"></script>
<code>NEC PC-60</code> Merged
<script>bgImage("pc60")
fileNames = [
"canyoncl.zip",
"crowman.zip",
"dawnpat.zip",
"electpen.zip",
"micropai.zip",
"moonraid.zip",
"musedit.zip",
"n60basic.zip",
"touchpan.zip",
"turpin.zip",
"tutankhm.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pc6001_cart", "NEC_-_PC-6000_-_PC-6001");</script>
<br><br><code>NEC PC-60</code> Split
<script>bgImage("pc60")
fileNames = [
"canyoncl.zip",
"crowman.zip",
"dawnpat.zip",
"electpen.zip",
"micropai.zip",
"moonraid.zip",
"moonraida.zip",
"musedit.zip",
"n60basic.zip",
"touchpan.zip",
"turpin.zip",
"turpina.zip",
"tutankhm.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pc6001_cart", "NEC_-_PC-6000_-_PC-6001");</script>
<script src=script.js></script><script src=script2.js></script>
