<script src="platform.js"></script>
Merged
<script>bgImage("pcw")
fileNames = [
"007tld.zip",
"3dcchess.zip",
"ace.zip",
"applejck.zip",
"armagman.zip",
"atcbelle.zip",
"ballyhoo.zip",
"batman.zip",
"bobwinnr.zip",
"bounder.zip",
"brick.zip",
"brunobox.zip",
"buran.zip",
"catch23.zip",
"chec.zip",
"clasgam1.zip",
"clasgam2.zip",
"colos4br.zip",
"colos4ch.zip",
"conecta4.zip",
"coronmag.zip",
"corsar.zip",
"cpmplus.zip",
"cyrus2ch.zip",
"deadline.zip",
"deskpubl.zip",
"enchant.zip",
"f1.zip",
"fairlig.zip",
"fairlig2.zip",
"football.zip",
"goldbask.zip",
"gonzalez.zip",
"goody.zip",
"got.zip",
"granger.zip",
"gstenis.zip",
"headover.zip",
"herbert.zip",
"hitchhik.zip",
"hollyhij.zip",
"infidel.zip",
"ingrid.zip",
"inhumano.zip",
"jaialai.zip",
"jeweldrk.zip",
"jinxter.zip",
"krom.zip",
"ladder.zip",
"lancelot.zip",
"lastmiss.zip",
"lastnin2.zip",
"leadbg.zip",
"leatherg.zip",
"livings2.zip",
"livingst.zip",
"loco203.zip",
"loco216.zip",
"loco3.zip",
"loco306.zip",
"loco3up.zip",
"loco406.zip",
"loco410.zip",
"loco4ex.zip",
"locospel.zip",
"lotr.zip",
"lurkinh.zip",
"magicmat.zip",
"maspaint.zip",
"mastmind.zip",
"matchday.zip",
"miniop.zip",
"miniopp.zip",
"moonmist.zip",
"mortadl2.zip",
"mot.zip",
"mundial.zip",
"mutnzone.zip",
"mythos.zip",
"nieto500.zip",
"orc.zip",
"pawn.zip",
"planetfa.zip",
"plundhrt.zip",
"polidiaz.zip",
"prospell.zip",
"psi5.zip",
"rescateg.zip",
"sargon.zip",
"scapegh.zip",
"scrabble.zip",
"seastalk.zip",
"sirperce.zip",
"skywar.zip",
"slidpuzl.zip",
"snooker.zip",
"solitar.zip",
"solnegro.zip",
"sorcerer.zip",
"soviet.zip",
"spellbrk.zip",
"sporttri.zip",
"starglid.zip",
"starx.zip",
"stationf.zip",
"strikefh.zip",
"strpoker.zip",
"supcalc2.zip",
"suspect.zip",
"suspend.zip",
"symbos.zip",
"system.zip",
"tauceti3.zip",
"templos.zip",
"tetris.zip",
"timemag.zip",
"tomahawk.zip",
"trivial.zip",
"troglo.zip",
"tuma7.zip",
"turbopas.zip",
"ulises.zip",
"verbiage.zip",
"wishbrin.zip",
"witness.zip",
"zork1.zip",
"zork2.zip",
"zork3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pcw", "Amstrad_-_PCW");</script>
<br><br>Split
<script>bgImage("pcw")
fileNames = [
"007tld.zip",
"3dcchess.zip",
"ace.zip",
"applejck.zip",
"armagman.zip",
"atcbelle.zip",
"ballyhoo.zip",
"batman.zip",
"bobwinnr.zip",
"bounder.zip",
"brick.zip",
"brunobox.zip",
"buran.zip",
"catch23.zip",
"chec.zip",
"clasgam1.zip",
"clasgam2.zip",
"colos4br.zip",
"colos4ch.zip",
"conecta4.zip",
"coronmag.zip",
"corsar.zip",
"cpmplswe.zip",
"cpmplus.zip",
"cpmplusg.zip",
"cpmpluss.zip",
"cyrus2ch.zip",
"deadline.zip",
"deskpubl.zip",
"enchant.zip",
"f1.zip",
"fairlig.zip",
"fairlig2.zip",
"football.zip",
"goldbask.zip",
"gonzalez.zip",
"goody.zip",
"got.zip",
"granger.zip",
"granger1.zip",
"gstenis.zip",
"headover.zip",
"herbert.zip",
"hitchhik.zip",
"hollyhij.zip",
"infidel.zip",
"ingrid.zip",
"inhumano.zip",
"jaialai.zip",
"jeweldrk.zip",
"jinxter.zip",
"krom.zip",
"ladder.zip",
"lancelot.zip",
"lastmiss.zip",
"lastnin2.zip",
"leadbg.zip",
"leatherg.zip",
"livings2.zip",
"livingst.zip",
"loco203.zip",
"loco216.zip",
"loco3.zip",
"loco306.zip",
"loco3a.zip",
"loco3up.zip",
"loco406.zip",
"loco410.zip",
"loco4ex.zip",
"locospel.zip",
"lotr.zip",
"lurkinh.zip",
"magicmat.zip",
"maspaint.zip",
"mastmind.zip",
"matchday.zip",
"miniop.zip",
"miniopp.zip",
"moonmist.zip",
"mortadl2.zip",
"mot.zip",
"mundial.zip",
"mutnzone.zip",
"mythos.zip",
"nieto500.zip",
"orc.zip",
"pawn.zip",
"planetfa.zip",
"plundhrt.zip",
"polidiaz.zip",
"polidiaz9512.zip",
"prospell.zip",
"psi5.zip",
"rescateg.zip",
"sargon.zip",
"scapegh.zip",
"scrabble.zip",
"scrabble1.zip",
"seastalk.zip",
"sirperce.zip",
"skywar.zip",
"slidpuzl.zip",
"snooker.zip",
"solitar.zip",
"solnegro.zip",
"sorcerer.zip",
"soviet.zip",
"spellbrk.zip",
"sporttri.zip",
"starglid.zip",
"starx.zip",
"stationf.zip",
"strikefh.zip",
"strpoker.zip",
"supcalc2.zip",
"suspect.zip",
"suspend.zip",
"symbos.zip",
"system.zip",
"systemf.zip",
"systems.zip",
"systems1.zip",
"tauceti3.zip",
"templos.zip",
"tetris.zip",
"timemag.zip",
"tomahawk.zip",
"tomahawk1.zip",
"trivial.zip",
"troglo.zip",
"tuma7.zip",
"turbopas.zip",
"ulises.zip",
"verbiage.zip",
"wishbrin.zip",
"witness.zip",
"zork1.zip",
"zork2.zip",
"zork3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pcw", "Amstrad_-_PCW");</script>
<script src=script.js></script><script src=script2.js></script>
