<script src="platform.js"></script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("pdp1")
fileNames = [
"ddt.zip",
"munching.zip",
"spacewar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pdp1_ptp", "PDP-1");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("pdp1")
fileNames = [
"ddt.zip",
"munching.zip",
"spacewar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pdp1_ptp", "PDP-1");</script>
<script src="script.js"></script>
