<script src="platform.js"></script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("pet")
fileNames = [
"17 und 4 (1978)(-)(DE).zip",
"ASCII Chase (2017-06-01)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-01)(Caruso, Fabrizio)[a].zip",
"ASCII Chase (2017-06-02)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-03)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-03)(Caruso, Fabrizio)[a].zip",
"ASCII Chase (2017-06-04)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-05)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-07)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-09)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-09)(Caruso, Fabrizio)[a2].zip",
"ASCII Chase (2017-06-10)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-12)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-20)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-06-26)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-07-01)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-07-05)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-07-07)(Caruso, Fabrizio).zip",
"ASCII Chase (2017-07-08)(Caruso, Fabrizio).zip",
"Abacus Competition (19xx)(-).zip",
"Acey Deucy (1980)(-).zip",
"Acigol (1980)(-).zip",
"Adventure (1979-05-15)(Jessee, Jeff - Adams, Scott).zip",
"Afo (19xx)(TPUG)(en-ja)[8k].zip",
"Arrow (1980)(Butterfield, Jim).zip",
"Artillery (1979)(Creative Computing Software).zip",
"Atlantic Patrol (1978)(-).zip",
"Battleship (1978)(Richter, M.).zip",
"Blockade Special (1981)(Winkler, Gil).zip",
"Bomber (1979-07-06)(Gleason, Arne).zip",
"Bomber (19xx)(-)(DE).zip",
"Breakout (1980)(-).zip",
"Brick Wall (1980)(Dawson).zip",
"Buggy (1979)(Finzer, Bill).zip",
"Carrace II (19xx)(PUG).zip",
"Casino Blackjack 5.7 (1979)(CMS Software).zip",
"Chess Game (19xx)(-).zip",
"Civil War (19xx)(Creative Computing Morristown).zip",
"Concord Landing Simulation (1980)(-).zip",
"Cosmic Cosmiads (1981)(-).zip",
"Cosmic Fighter (1982)(MS Software).zip",
"Crazy Balloon (1980)(-).zip",
"Cross Bomber (2020-08-26)(Caruso, Fabrizio)[16K].zip",
"Cross Bomber (2021-05-13)(Caruso, Fabrizio)[16K].zip",
"Cross Chase (2017-07-09)(Caruso, Fabrizio).zip",
"Cross Chase (2017-07-10)(Caruso, Fabrizio).zip",
"Cross Chase (2017-07-13)(Caruso, Fabrizio).zip",
"Cross Chase (2017-07-14)(Caruso, Fabrizio).zip",
"Cross Chase (2017-07-21)(Caruso, Fabrizio).zip",
"Cross Chase (2017-07-28)(Caruso, Fabrizio).zip",
"Cross Chase (2017-07-30)(Caruso, Fabrizio).zip",
"Cross Chase (2017-08-02)(Caruso, Fabrizio).zip",
"Cross Chase (2017-08-08)(Caruso, Fabrizio).zip",
"Cross Chase (2017-08-11)(Caruso, Fabrizio).zip",
"Cross Chase (2017-08-16)(Caruso, Fabrizio).zip",
"Cross Chase (2017-08-20)(Caruso, Fabrizio).zip",
"Cross Chase (2017-08-26)(Caruso, Fabrizio).zip",
"Cross Chase (2017-09-15)(Caruso, Fabrizio).zip",
"Cross Chase (2017-10-11)(Caruso, Fabrizio).zip",
"Cross Chase (2017-10-30)(Caruso, Fabrizio).zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-02-03)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2018-02-03)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2018-04-15)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2018-05-19)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2018-07-19)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2018-08-04)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[16K][full].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[8K][tiny].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[16K].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[8K][light][less text].zip",
"Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[16K].zip",
"Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[16K].zip",
"Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[16K].zip",
"Cross Trex (2024-10-19)(Caruso, Fabrizio)[16K].zip",
"Cursor #04 - BOP (1978-10)(Fisher, Glen).zip",
"Cursor #14 - Bat! (1979-10)(Nadovitch, C.T.).zip",
"Cursor #14 - Cops (1979-10)(Fisher, Glen).zip",
"Cursor #15 - Dungeon (1979-12)(Sawyer, Brian).zip",
"Cursor #16 - Aliens! (1980-01)(Hamilton, Mike).zip",
"Cursor #16 - Bonzo! (1980-01)(Lockwood, Randall).zip",
"Cursor #16 - Fire! (1980-01)(Sawyer, Brian).zip",
"Cursor #19 - Miner (1980-04)(Longfellow, Ron).zip",
"Cursor #20 - Bets (1980-05)(Lockwood, Randall).zip",
"Cursor #21 - Boswain (1980-07)(Nadovich, C.T.).zip",
"Cursor #21 - Capture! (1980-07)(Michael, Malcolm).zip",
"Cursor #21 - Ouranos! (1980-07)(Higby, Kathy).zip",
"Cursor #23 - Ambush! (1980-12)(Bayman, Phil).zip",
"Dam Buster (1980)(Williams, Evan).zip",
"Draw Poker 1 (1978)(Commodore).zip",
"Fluglandung (19xx)(-)(DE).zip",
"Microchess 2.0 (1978)(Jennings, Peter).zip",
"Microchess 2.0 (1978)(Jennings, Peter)[a].zip",
"PET Checkers (19xx)(CMS Software).zip",
"PET Super Baseball v7.4 (1983-07-13)(Suzuki, J. - Bradley, D.).zip",
"Schlange (19xx)(-)(DE).zip",
"Shuriken (2023-07-29)(Caruso, Fabrizio)[16K].zip",
"Space Invaders (19xx)(-).zip",
"Space Invaders (19xx)(-)[b].zip",
"Space War (19xx)(-).zip",
"Star Wars (19xx)(-)[b].zip",
"Sternenfalle (19xx)(-)(DE).zip",
"Stinger (2023-10-08)(Caruso, Fabrizio)[16K].zip",
"Stinger (2023-10-22)(Caruso, Fabrizio)[16K].zip",
"Vier op een rij (19xx)(Nuland, T. van)(nl).zip",
]; generateFileLinks("myrient/TOSEC/Commodore/PET/Games/[PRG]", "Commodore_-_PET");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("pet")
fileNames = [
"acquire.zip",
"androm.zip",
"apshai.zip",
"b1bomb.zip",
"batter.zip",
"bbstrat.zip",
"bjack.zip",
"bjack1.zip",
"bomba.zip",
"bridge.zip",
"bullb.zip",
"checkers.zip",
"conflict.zip",
"cur1.zip",
"cur10.zip",
"cur11.zip",
"cur12.zip",
"cur13.zip",
"cur14.zip",
"cur15.zip",
"cur16.zip",
"cur17.zip",
"cur18.zip",
"cur19.zip",
"cur2.zip",
"cur20.zip",
"cur21.zip",
"cur22.zip",
"cur23.zip",
"cur24.zip",
"cur25.zip",
"cur26.zip",
"cur27.zip",
"cur28.zip",
"cur29.zip",
"cur3.zip",
"cur30.zip",
"cur4.zip",
"cur5.zip",
"cur6.zip",
"cur7.zip",
"cur8.zip",
"cur9.zip",
"dpoker.zip",
"eaadj1n.zip",
"eaadj2n.zip",
"eaadj3n.zip",
"eaadj4n.zip",
"eaadv1n.zip",
"eaadv2n.zip",
"eaadv3n.zip",
"eaadv4n.zip",
"eacon1n.zip",
"eacon2n.zip",
"eacon3n.zip",
"eacon4n.zip",
"eaflasn.zip",
"eahom1n.zip",
"eahom2n.zip",
"eahom3n.zip",
"eahom4n.zip",
"eanou1n.zip",
"eanou2n.zip",
"eanou3n.zip",
"eanou4n.zip",
"eapro1n.zip",
"eapro2n.zip",
"eapro3n.zip",
"eapro4n.zip",
"eascrln.zip",
"easyn1n.zip",
"easyn2n.zip",
"easyn3n.zip",
"easyn4n.zip",
"eaver1n.zip",
"eaver2n.zip",
"eaver3n.zip",
"eaver4n.zip",
"escape.zip",
"galaxy.zip",
"galxyg.zip",
"gunsfd.zip",
"ksm01.zip",
"ksm02.zip",
"ksm03.zip",
"ksm04.zip",
"ksm05.zip",
"ksm09.zip",
"ksm10.zip",
"ksm11.zip",
"ksm12.zip",
"ksm13.zip",
"ksv01.zip",
"ksv02.zip",
"ksv03.zip",
"ksv04.zip",
"ksv05.zip",
"ksv06.zip",
"ksv07.zip",
"ksw01.zip",
"ksw02.zip",
"mchess2.zip",
"meadd.zip",
"meagr.zip",
"meant.zip",
"mecou.zip",
"medir.zip",
"mehai.zip",
"mehat.zip",
"mehig.zip",
"mehom.zip",
"meide.zip",
"meits.zip",
"memac.zip",
"memacl.zip",
"memak.zip",
"memat.zip",
"memath.zip",
"mepet.zip",
"mesa1.zip",
"mesa2.zip",
"mesa3.zip",
"mesa4.zip",
"mesa5.zip",
"mesa6.zip",
"mesa7.zip",
"mesb1.zip",
"mesb2.zip",
"mesb3.zip",
"mesb4.zip",
"mesb5.zip",
"mesb6.zip",
"mesb7.zip",
"mesc1.zip",
"mesc2.zip",
"mesc3.zip",
"mesc4.zip",
"mesc5.zip",
"mesc6.zip",
"mesc7.zip",
"mesd1.zip",
"mesd2.zip",
"mesd3.zip",
"mesd4.zip",
"mesd5.zip",
"mesd6.zip",
"mesd7.zip",
"mese1.zip",
"mese2.zip",
"mese3.zip",
"mese4.zip",
"mese5.zip",
"mese6.zip",
"mese7.zip",
"mesto.zip",
"mesyn.zip",
"metot.zip",
"meusa.zip",
"mewoa.zip",
"mewom.zip",
"micros.zip",
"midway.zip",
"miead.zip",
"mieal.zip",
"miebo.zip",
"mieca.zip",
"mieco.zip",
"miefr.zip",
"mieli.zip",
"mieru.zip",
"miesy.zip",
"mieve.zip",
"miewo.zip",
"mpbar.zip",
"mpcoo.zip",
"mpgeo.zip",
"mppro.zip",
"mptr1.zip",
"mptr2.zip",
"mptyp.zip",
"nacr.zip",
"oserev.zip",
"owww1.zip",
"owww2.zip",
"owww3.zip",
"owww4.zip",
"owww5.zip",
"owww6.zip",
"owww7.zip",
"petches.zip",
"planet.zip",
"ppda1.zip",
"ppda2.zip",
"ppda3.zip",
"ppda4.zip",
"ppdd1.zip",
"ppdd2.zip",
"ppdm1.zip",
"ppdm2.zip",
"ppdm3.zip",
"ppdm4.zip",
"ppdm5.zip",
"ppds1.zip",
"ppds2.zip",
"ppds3.zip",
"ppds4.zip",
"ppwns5.zip",
"prosp.zip",
"santap.zip",
"seawolf.zip",
"spacea.zip",
"spacef.zip",
"spacei.zip",
"sqbtmon.zip",
"supermon.zip",
"swback.zip",
"swchec.zip",
"swminu.zip",
"tankt.zip",
"targoff.zip",
"telng.zip",
"timec.zip",
"timet.zip",
"ttgames.zip",
"vmm.zip",
"wordproc.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pet_cass", "Commodore_-_PET");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("pet")
fileNames = [
"acquire.zip",
"androm.zip",
"apshai.zip",
"b1bomb.zip",
"batter.zip",
"bbstrat.zip",
"bjack.zip",
"bjack1.zip",
"bomba.zip",
"bridge.zip",
"bullb.zip",
"checkers.zip",
"conflict.zip",
"cur1.zip",
"cur10.zip",
"cur11.zip",
"cur12.zip",
"cur13.zip",
"cur14.zip",
"cur15.zip",
"cur16.zip",
"cur17.zip",
"cur18.zip",
"cur19.zip",
"cur2.zip",
"cur20.zip",
"cur21.zip",
"cur22.zip",
"cur23.zip",
"cur24.zip",
"cur25.zip",
"cur26.zip",
"cur27.zip",
"cur28.zip",
"cur29.zip",
"cur3.zip",
"cur30.zip",
"cur4.zip",
"cur5.zip",
"cur6.zip",
"cur7.zip",
"cur8.zip",
"cur9.zip",
"dpoker.zip",
"eaadj1n.zip",
"eaadj2n.zip",
"eaadj3n.zip",
"eaadj4n.zip",
"eaadv1n.zip",
"eaadv2n.zip",
"eaadv3n.zip",
"eaadv4n.zip",
"eacon1n.zip",
"eacon2n.zip",
"eacon3n.zip",
"eacon4n.zip",
"eaflasn.zip",
"eahom1n.zip",
"eahom2n.zip",
"eahom3n.zip",
"eahom4n.zip",
"eanou1n.zip",
"eanou2n.zip",
"eanou3n.zip",
"eanou4n.zip",
"eapro1n.zip",
"eapro2n.zip",
"eapro3n.zip",
"eapro4n.zip",
"eascrln.zip",
"easyn1n.zip",
"easyn2n.zip",
"easyn3n.zip",
"easyn4n.zip",
"eaver1n.zip",
"eaver2n.zip",
"eaver3n.zip",
"eaver4n.zip",
"escape.zip",
"galaxy.zip",
"galxyg.zip",
"gunsfd.zip",
"ksm01.zip",
"ksm02.zip",
"ksm03.zip",
"ksm04.zip",
"ksm05.zip",
"ksm09.zip",
"ksm10.zip",
"ksm11.zip",
"ksm12.zip",
"ksm13.zip",
"ksv01.zip",
"ksv02.zip",
"ksv03.zip",
"ksv04.zip",
"ksv05.zip",
"ksv06.zip",
"ksv07.zip",
"ksw01.zip",
"ksw02.zip",
"mchess2.zip",
"meadd.zip",
"meagr.zip",
"meant.zip",
"mecou.zip",
"medir.zip",
"mehai.zip",
"mehat.zip",
"mehig.zip",
"mehom.zip",
"meide.zip",
"meits.zip",
"memac.zip",
"memacl.zip",
"memak.zip",
"memat.zip",
"memath.zip",
"mepet.zip",
"mesa1.zip",
"mesa2.zip",
"mesa3.zip",
"mesa4.zip",
"mesa5.zip",
"mesa6.zip",
"mesa7.zip",
"mesb1.zip",
"mesb2.zip",
"mesb3.zip",
"mesb4.zip",
"mesb5.zip",
"mesb6.zip",
"mesb7.zip",
"mesc1.zip",
"mesc2.zip",
"mesc3.zip",
"mesc4.zip",
"mesc5.zip",
"mesc6.zip",
"mesc7.zip",
"mesd1.zip",
"mesd2.zip",
"mesd3.zip",
"mesd4.zip",
"mesd5.zip",
"mesd6.zip",
"mesd7.zip",
"mese1.zip",
"mese2.zip",
"mese3.zip",
"mese4.zip",
"mese5.zip",
"mese6.zip",
"mese7.zip",
"mesto.zip",
"mesyn.zip",
"metot.zip",
"meusa.zip",
"mewoa.zip",
"mewom.zip",
"micros.zip",
"midway.zip",
"miead.zip",
"mieal.zip",
"miebo.zip",
"mieca.zip",
"mieco.zip",
"miefr.zip",
"mieli.zip",
"mieru.zip",
"miesy.zip",
"mieve.zip",
"miewo.zip",
"mpbar.zip",
"mpcoo.zip",
"mpgeo.zip",
"mppro.zip",
"mptr1.zip",
"mptr2.zip",
"mptyp.zip",
"nacr.zip",
"oserev.zip",
"owww1.zip",
"owww2.zip",
"owww3.zip",
"owww4.zip",
"owww5.zip",
"owww6.zip",
"owww7.zip",
"petches.zip",
"planet.zip",
"ppda1.zip",
"ppda2.zip",
"ppda3.zip",
"ppda4.zip",
"ppdd1.zip",
"ppdd2.zip",
"ppdm1.zip",
"ppdm2.zip",
"ppdm3.zip",
"ppdm4.zip",
"ppdm5.zip",
"ppds1.zip",
"ppds2.zip",
"ppds3.zip",
"ppds4.zip",
"ppwns5.zip",
"prosp.zip",
"santap.zip",
"seawolf.zip",
"spacea.zip",
"spacef.zip",
"spacei.zip",
"sqbtmon.zip",
"supermon.zip",
"swback.zip",
"swchec.zip",
"swminu.zip",
"tankt.zip",
"targoff.zip",
"telng.zip",
"timec.zip",
"timet.zip",
"ttgames.zip",
"vmm.zip",
"wordproc.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pet_cass", "Commodore_-_PET");</script>
<h3 id="Flop Merged" class="section-header">Flop Merged</h3>
<script>bgImage("pet")
fileNames = [
"1001demo.zip",
"2040demo.zip",
"8280blnk.zip",
"apshaid.zip",
"assorted.zip",
"bioteror.zip",
"brightst.zip",
"bumblebe.zip",
"dateston.zip",
"dealerts.zip",
"diag35.zip",
"escaped.zip",
"galaxyd.zip",
"geckos.zip",
"goceliak.zip",
"hardbox.zip",
"hellfire.zip",
"hsgdemo.zip",
"mapscaps.zip",
"oriond.zip",
"petass.zip",
"petbok.zip",
"petent.zip",
"petgen.zip",
"petlev.zip",
"petspeed.zip",
"softbox.zip",
"spiele.zip",
"states.zip",
"superdsk.zip",
"techdisk.zip",
"tunvkatm.zip",
"visicalc.zip",
"zram.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pet_flop", "Commodore_-_PET");</script>
<h3 id="Flop Split" class="section-header">Flop Split</h3>
<script>bgImage("pet")
fileNames = [
"1001demo.zip",
"1001demoa.zip",
"2040demo.zip",
"2040demov1.zip",
"8280blnk.zip",
"apshaid.zip",
"assorted.zip",
"bioteror.zip",
"brightst.zip",
"bumblebe.zip",
"dateston.zip",
"dealerts.zip",
"diag35.zip",
"escaped.zip",
"galaxyd.zip",
"geckos.zip",
"goceliak.zip",
"hardbox.zip",
"hellfire.zip",
"hsgdemo.zip",
"mapscaps.zip",
"oriond.zip",
"petass.zip",
"petbok.zip",
"petent.zip",
"petgen.zip",
"petlev.zip",
"petspeed.zip",
"softbox.zip",
"spiele.zip",
"states.zip",
"superdsk.zip",
"techdisk.zip",
"tunvkatm.zip",
"visicalc.zip",
"visicalc80.zip",
"zram.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pet_flop", "Commodore_-_PET");</script>
<h3 id="ROM Merged" class="section-header">ROM Merged</h3>
<script>bgImage("pet")
fileNames = [
"arrow.zip",
"basicexp.zip",
"batpro.zip",
"cluster1.zip",
"com80u.zip",
"commando.zip",
"edex44fr.zip",
"infopro.zip",
"keychip.zip",
"kram2.zip",
"mcterm.zip",
"monjana1.zip",
"msvweigh.zip",
"newtim.zip",
"oracl303.zip",
"orgabasi.zip",
"pclip284.zip",
"petbasc2.zip",
"power.zip",
"sorta000.zip",
"spellmst.zip",
"suo9000.zip",
"superchp.zip",
"supertol.zip",
"toolkit.zip",
"toolkit2.zip",
"toolkit4.zip",
"ud11.zip",
"wlstrbas.zip",
"wordcrft.zip",
"wordpro.zip",
"wordpro3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pet_rom", "Commodore_-_PET");</script>
<h3 id="ROM Split" class="section-header">ROM Split</h3>
<script>bgImage("pet")
fileNames = [
"arrow.zip",
"basicexp.zip",
"batpro.zip",
"cluster1.zip",
"com80u.zip",
"commando.zip",
"edex44fr.zip",
"infopro.zip",
"keychip.zip",
"kram2.zip",
"mcterm.zip",
"mcterm095.zip",
"mcterm110.zip",
"mcterm120.zip",
"monjana1.zip",
"msvweigh.zip",
"newtim.zip",
"newtim31.zip",
"oracl303.zip",
"orgabasi.zip",
"pclip284.zip",
"petbasc2.zip",
"power.zip",
"sorta000.zip",
"spellmst.zip",
"suo9000.zip",
"superchp.zip",
"supertol.zip",
"toolkit.zip",
"toolkit2.zip",
"toolkit4.zip",
"ud11.zip",
"wlstrbas.zip",
"wordcrft.zip",
"wordpro.zip",
"wordpro3.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pet_rom", "Commodore_-_PET");</script>
<script src=script.js></script><script src=script2.js></script>
