<script src="platform.js"></script>
<script>bgImage("cdi"); const fileNames = [
"CDI 450 - Tutorial Disc (1994)(Philips)(EU)(M6)[!].zip",
"CDI 470 - Tutorial Disc (1995)(Philips)(EU)(M11).zip",
"Getting Ahead - Making Time (1994)(Temple Millar Multimedia - Xdra)(EU)[!][CD-i-PC].zip",
"Help! Opleiding Bedrijfshulpverlener voor de supermarkt (1996)(-)(NL)(Disc 1 of 3)[Inleiding EHBO2 Toets].zip",
"Help! Opleiding Bedrijfshulpverlener voor de supermarkt (1996)(-)(NL)(Disc 2 of 3)[EHBO1].zip",
"Help! Opleiding Bedrijfshulpverlener voor de supermarkt (1996)(-)(NL)(Disc 3 of 3)[Brand Ontruiming].zip",
"WEB-i (1996)(Philips)(US).zip",
]; generateFileLinks("myrient/TOSEC-ISO/Philips/CD-i/Applications", "Philips_-_CD-i");</script><script src="script.js"></script>
