<script src="platform.js"></script>
<p><i>Pokemon Mini</i> NoIntro
<script>bgImage("pokemini")
fileNames = [
"Lunch Time (Europe) (Demo) (Pokemon Channel).zip",
"Pichu Bros. Mini (Japan).zip",
"Pichu Bros. Mini - Hoppip's Jump Match (Japan) (Preview).zip",
"Pichu Bros. Mini - Netsukikyuu (Japan) (Preview).zip",
"Pichu Bros. Mini - Skateboard (Japan) (Preview).zip",
"Pokemon Anime Card Daisakusen (Japan).zip",
"Pokemon Party Mini (Europe).zip",
"Pokemon Party Mini (Japan).zip",
"Pokemon Party Mini (USA).zip",
"Pokemon Party Mini - Baseline Judge (Europe) (GameCube).zip",
"Pokemon Party Mini - Baseline Judge (Japan) (GameCube).zip",
"Pokemon Party Mini - Baseline Judge (USA) (GameCube).zip",
"Pokemon Party Mini - Chansey's Dribble (Europe) (GameCube).zip",
"Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube).zip",
"Pokemon Party Mini - Ricochet Dribble (Japan) (GameCube).zip",
"Pokemon Party Mini - Ricochet Dribble (USA) (GameCube).zip",
"Pokemon Party Mini - Rocket Start (USA) (GameCube).zip",
"Pokemon Party Mini - Slowking's Judge (Europe) (GameCube).zip",
"Pokemon Pinball Mini (Japan) (Demo) (Pokemon Channel).zip",
"Pokemon Pinball Mini (Japan).zip",
"Pokemon Pinball Mini (USA, Europe).zip",
"Pokemon Pinball Mini (USA, Europe, Australia) (Demo) (Pokemon Channel).zip",
"Pokemon Puzzle Collection (France) (GameCube Preview).zip",
"Pokemon Puzzle Collection (France).zip",
"Pokemon Puzzle Collection (Germany) (GameCube Preview).zip",
"Pokemon Puzzle Collection (Germany).zip",
"Pokemon Puzzle Collection (Japan) (GameCube).zip",
"Pokemon Puzzle Collection (Japan).zip",
"Pokemon Puzzle Collection (USA) (GameCube Preview).zip",
"Pokemon Puzzle Collection (USA, Europe).zip",
"Pokemon Puzzle Collection Vol. 2 (Japan).zip",
"Pokemon Race Mini (Japan) (Preview).zip",
"Pokemon Race Mini (Japan).zip",
"Pokemon Shock Tetris (Japan).zip",
"Pokemon Sodateyasan Mini (Japan).zip",
"Pokemon Tetris (Europe) (En,Fr,De).zip",
"Pokemon Zany Cards (France).zip",
"Pokemon Zany Cards (Germany).zip",
"Pokemon Zany Cards (USA, Europe).zip",
"Snorlax's Lunch Time (Europe) (GameCube).zip",
"Snorlax's Lunch Time (Japan) (GameCube).zip",
"Togepi no Daibouken (Japan) (Preview).zip",
"Togepi no Daibouken (Japan).zip",
"[BIOS] Nintendo Pokemon Mini (World).zip",
]; generateFileLinks("myrient/No-Intro/Nintendo - Pokemon Mini", "Nintendo_-_Pokemon_Mini");</script>
<br><br><i>Pokemon Mini</i> TOSEC
<script>bgImage("pokemini")
fileNames = [
"Lunch Time (2003)(Nintendo)(US)[GameCube].zip",
"Mini Cookie (2015)(Mihai, Sebastian).zip",
"Pichu Bros. Mini (2002)(Nintendo)(JP).zip",
"Pichu Bros. Mini - Hoppip's Jump Match (2002)(Nintendo)(JP)[preview].zip",
"Pichu Bros. Mini - Netsukikyuu (2002)(Nintendo)(JP)[preview].zip",
"Pichu Bros. Mini - Skateboard (2002)(Nintendo)(JP)[preview].zip",
"Pokemon Anime Card Daisakusen (2001)(Nintendo)(JP).zip",
"Pokemon Party Mini (2001)(Nintendo)(EU).zip",
"Pokemon Party Mini (2001)(Nintendo)(JP).zip",
"Pokemon Party Mini (2001)(Nintendo)(US).zip",
"Pokemon Party Mini - Baseline Judge (2001)(Nintendo)(EU)[GameCube].zip",
"Pokemon Party Mini - Baseline Judge (2001)(Nintendo)(JP)[GameCube].zip",
"Pokemon Party Mini - Baseline Judge (2001)(Nintendo)(US)[GameCube].zip",
"Pokemon Party Mini - Chansey's Dribble (2001)(Nintendo)(EU)[GameCube].zip",
"Pokemon Party Mini - Pikachu's Rocket Start (2001)(Nintendo)(EU)[GameCube].zip",
"Pokemon Party Mini - Ricochet Dribble (2001)(Nintendo)(JP)[GameCube].zip",
"Pokemon Party Mini - Ricochet Dribble (2001)(Nintendo)(US)[GameCube].zip",
"Pokemon Party Mini - Rocket Start (2001)(Nintendo)(US)[GameCube].zip",
"Pokemon Party Mini - Slowking's Judge (2001)(Nintendo)(EU)[GameCube].zip",
"Pokemon Pinball Mini (2001)(Nintendo)(AU-EU-US).zip",
"Pokemon Pinball Mini (2001)(Nintendo)(JP).zip",
"Pokemon Pinball Mini (2001)(Nintendo)(JP)[preview].zip",
"Pokemon Pinball Mini (2001)(Nintendo)(US)[GameCube][preview].zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(AU-EU-US).zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(DE).zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(DE)[GameCube][preview].zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(FR).zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(FR)[GameCube][preview].zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(JP).zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(JP)[GameCube].zip",
"Pokemon Puzzle Collection (2001)(Nintendo)(US)[GameCube][preview].zip",
"Pokemon Puzzle Collection Vol. 2 (2002)(Nintendo)(JP).zip",
"Pokemon Race Mini (2002)(Nintendo)(JP).zip",
"Pokemon Race Mini (2002)(Nintendo)(JP)[preview].zip",
"Pokemon Shock Tetris (2002)(Nintendo)(JP).zip",
"Pokemon Sodateyasan Mini (2002)(Nintendo)(JP).zip",
"Pokemon Tetris (2002)(Nintendo)(EU)(M3).zip",
"Pokemon Zany Cards (2001)(Nintendo)(AU-EU-US).zip",
"Pokemon Zany Cards (2001)(Nintendo)(DE).zip",
"Pokemon Zany Cards (2001)(Nintendo)(FR).zip",
"Snorlax's Lunch Time (2003)(Nintendo)(EU)[GameCube].zip",
"Snorlax's Lunch Time (2003)(Nintendo)(JP)[GameCube].zip",
"Togepi no Daibouken (2002)(Nintendo)(JP).zip",
"Togepi no Daibouken (2002)(Nintendo)(JP)[preview].zip",
]; generateFileLinks("myrient/TOSEC/Nintendo/Pokemon Mini/Games", "Nintendo_-_Pokemon_Mini");</script>
<br><br><i>Pokemon Mini</i> Merged
<script>bgImage("pokemini")
fileNames = [
"pichubro.zip",
"pichuhop.zip",
"pichunts.zip",
"pichuskt.zip",
"pokerace.zip",
"pokesoda.zip",
"pokezcrd.zip",
"pparty.zip",
"ppinb.zip",
"pptbasej.zip",
"pptdribl.zip",
"pptrocks.zip",
"ppuzzlc.zip",
"ppuzzlc2.zip",
"ptetris.zip",
"snorlax.zip",
"togepi.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pokemini", "Nintendo_-_Pokemon_Mini");</script>
<br><br><i>Pokemon Mini</i> Split
<script>bgImage("pokemini")
fileNames = [
"lunchtme.zip",
"pichubro.zip",
"pichuhop.zip",
"pichunts.zip",
"pichuskt.zip",
"pokeacrd.zip",
"pokerace.zip",
"pokeracep.zip",
"pokesoda.zip",
"pokezcrd.zip",
"pokezcrdf.zip",
"pokezcrdg.zip",
"pparty.zip",
"ppartyj.zip",
"ppartyu.zip",
"ppinb.zip",
"ppinbj.zip",
"ppinbjp.zip",
"ppinbp.zip",
"pptbasej.zip",
"pptbasejj.zip",
"pptbaseju.zip",
"pptdribl.zip",
"pptdriblj.zip",
"pptdriblu.zip",
"pptrocks.zip",
"pptrocksu.zip",
"pptslowj.zip",
"ppuzzlc.zip",
"ppuzzlc2.zip",
"ppuzzlcf.zip",
"ppuzzlcfp.zip",
"ppuzzlcg.zip",
"ppuzzlcgp.zip",
"ppuzzlcj.zip",
"ppuzzlcj1.zip",
"ppuzzlcp.zip",
"ptetris.zip",
"ptetrisj.zip",
"snorlax.zip",
"snorlaxj.zip",
"togepi.zip",
"togepip.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pokemini", "Nintendo_-_Pokemon_Mini");</script>
<script src=script.js></script>
