<script src="platform.js"></script>
NoIntro
<script>bgImage("pv1000")
fileNames = [
"Amidar (Japan).zip",
"Dig Dug (Japan).zip",
"Dirty Chameleon (Japan).zip",
"Excite Mahjong (Japan).zip",
"Fighting Bug (Japan).zip",
"Naughty Boy (Japan).zip",
"Pachinko-UFO (Japan).zip",
"Pooyan (Japan).zip",
"Space Panic (Japan).zip",
"Super Cobra (Japan).zip",
"Turpin (Japan).zip",
"Tutankham (Japan).zip",
"Warp & Warp (Japan).zip",
]; generateFileLinks("myrient/No-Intro/Casio - PV-1000", "Casio_-_PV-1000");</script>
<br><br>TOSEC
<script>bgImage("pv1000")
fileNames = [
"Amidar (1982)(Casio)(JP)[GPA-104].zip",
"Ascend (2022-04-12)(Inufuto)(JP).zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[full].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio)[light].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[full].zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio)[light].zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio).zip",
"Dig Dug (1982)(Casio)(JP)[GPA-105].zip",
"Dirty Chameleon (198x)(Casio)(JP)[GPA-114].zip",
"Excite Mahjong (1982)(Casio)(JP)[GPA-115].zip",
"Fighting Bug (1982)(Casio)(JP)[GPA-110].zip",
"H7N9 (2019)(nitrofurano).zip",
"Mazy (2021-11-13)(Inufuto)(JP).zip",
"Naughty Boy (198x)(Casio)(JP)[GPA-112].zip",
"Pachinko - UFO (1982)(Casio)(JP)[GPA-109].zip",
"Pooyan (1982)(Casio)(JP)[GPA-101].zip",
"Ruptus (2021-11-12)(Inufuto)(JP).zip",
"Space Panic (1981)(Casio)(JP)[GPA-111].zip",
"Super Cobra (1981)(Casio)(JP)[GPA-102].zip",
"Turpin (1981)(Casio)(JP)[GPA-107].zip",
"Tutankham (1982)(Casio)(JP)[GPA-103].zip",
"UNK v0.0.0 (2021-10-24)(KanedaFr).zip",
"UNK v0.1.0 (2021-10-25)(KanedaFr).zip",
"Warp & Warp (1981)(Casio)(JP)[GPA-106].zip",
]; generateFileLinks("myrient/TOSEC/Casio/PV-1000/Games", "Casio_-_PV-1000");</script>
<br><br>Merged
<script>bgImage("pv1000")
fileNames = [
"aerial.zip",
"amidar.zip",
"antiair.zip",
"ascend.zip",
"battlot.zip",
"bootskell.zip",
"cacorm.zip",
"cavit.zip",
"cracky.zip",
"digdug.zip",
"dirtychm.zip",
"excitemj.zip",
"fightbug.zip",
"guntus.zip",
"hopman.zip",
"lift.zip",
"mazy.zip",
"mazy2.zip",
"mieyen.zip",
"naugtboy.zip",
"neuras.zip",
"osotos.zip",
"pachiufo.zip",
"pooyan.zip",
"ruptus.zip",
"scobra.zip",
"spcpanic.zip",
"turpin.zip",
"tutankhm.zip",
"warpwarp.zip",
"yewdow.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/pv1000", "Casio_-_PV-1000");</script>
<br><br>Split
<script>bgImage("pv1000")
fileNames = [
"aerial.zip",
"amidar.zip",
"antiair.zip",
"ascend.zip",
"battlot.zip",
"bootskell.zip",
"cacorm.zip",
"cavit.zip",
"cracky.zip",
"digdug.zip",
"dirtychm.zip",
"excitemj.zip",
"fightbug.zip",
"guntus.zip",
"hopman.zip",
"lift.zip",
"mazy.zip",
"mazy2.zip",
"mieyen.zip",
"naugtboy.zip",
"neuras.zip",
"osotos.zip",
"pachiufo.zip",
"pooyan.zip",
"ruptus.zip",
"scobra.zip",
"spcpanic.zip",
"turpin.zip",
"tutankhm.zip",
"warpwarp.zip",
"yewdow.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/pv1000", "Casio_-_PV-1000");</script>
<script src=script.js></script><script src=script2.js></script>
