<script src="platform.js"></script>
Bandai RX-78 NoIntro
<script>bgImage("rx78")
fileNames = [
"BS Basic (Japan).zip",
"Champion Racer (Japan).zip",
"Graphic Suugaku (Japan) (Tape).zip",
"Hamburger Shop (Japan).zip",
"Mobile Suit Gundam - Luna Two no Tatakai (Japan).zip",
"Perfect Mahjong (Japan).zip",
"Pro-Wrestling, The (Japan).zip",
"Sekigahara (Japan).zip",
"Super Motocross (Japan).zip",
"Tatakae! Ultraman (Japan).zip",
"[BIOS] Bandai Gundam RX-78 (Japan).zip",
]; generateFileLinks("myrient/No-Intro/Bandai - Gundam RX-78", "Bandai_-_Gundam_RX-78");</script>
<br><br>Bandai RX-78 TOSEC
<script>bgImage("rx78")
fileNames = [
"Champion Racer (1983)(Bandai)(JP)[0201005].zip",
"Cross Chase (2018-10-29)(Caruso, Fabrizio).zip",
"Cross Chase (2020-04-02)(Caruso, Fabrizio).zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio).zip",
"Cross Chase (2021-05-13)(Caruso, Fabrizio)[tiny].zip",
"Hamburger Shop (1983)(Bandai)(JP)[0201011].zip",
"Mobile Suit Gundam - Lunar 2 no Tatakai (1983)(Bandai)(JP)[0201004].zip",
"Perfect Mah-jongg (1983)(Bandai)(JP)[0201008].zip",
"Prowrestling, The (1983)(Bandai)(JP)[0201013].zip",
"Ruptus (2021-11-13)(Inufuto)(JP).zip",
"Sekigahara (1983)(Bandai)(JP)[0201027].zip",
"Super Motocross (1983)(Bandai)(JP)[0201024].zip",
"Tatakae! Ultraman (1983)(Bandai)(JP)[0201012].zip",
]; generateFileLinks("myrient/TOSEC/Bandai/Gundam RX-78/Games/[BIN]", "Bandai_-_Gundam_RX-78");</script>
<br><br>Bandai RX-78 Cart Merged
<script>bgImage("rx78")
fileNames = [
"abcword.zip",
"aerial.zip",
"basic.zip",
"battlot.zip",
"bootskell.zip",
"cannonbl.zip",
"cavit.zip",
"chlgolf.zip",
"cracer.zip",
"creatgr.zip",
"exbaseb.zip",
"extennis.zip",
"gundam.zip",
"hamburgr.zip",
"lift.zip",
"neuras.zip",
"pmahjongg.zip",
"rengo.zip",
"ruptus.zip",
"seki.zip",
"senemy.zip",
"smc.zip",
"theprowr.zip",
"ultraman.zip",
"xchase.zip",
"zerosen.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/rx78_cart", "Bandai_-_Gundam_RX-78");</script>
<br><br>Bandai RX-78 Cart Split
<script>bgImage("rx78")
fileNames = [
"abcword.zip",
"aerial.zip",
"basic.zip",
"battlot.zip",
"bootskell.zip",
"cannonbl.zip",
"cavit.zip",
"chlgolf.zip",
"cracer.zip",
"creatgr.zip",
"exbaseb.zip",
"extennis.zip",
"gundam.zip",
"hamburgr.zip",
"lift.zip",
"neuras.zip",
"pmahjongg.zip",
"rengo.zip",
"ruptus.zip",
"seki.zip",
"senemy.zip",
"smc.zip",
"theprowr.zip",
"ultraman.zip",
"xchase.zip",
"zerosen.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/rx78_cart", "Bandai_-_Gundam_RX-78");</script>
<br><br>Bandai RX-78 Cass Merged
<script>bgImage("rx78")
fileNames = [
"graphmaths.zip",
"yellowcab.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/rx78_cass", "Bandai_-_Gundam_RX-78");</script>
<br><br>Bandai RX-78 Cass Split
<script>bgImage("rx78")
fileNames = [
"graphmaths.zip",
"yellowcab.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/rx78_cass", "Bandai_-_Gundam_RX-78");</script>
<script src=script.js></script><script src=script2.js></script>
