<script src="platform.js"></script>
<script>bgImage("samcoupe"); const fileNames = [
"Basic Scrolly Pokers (19xx)(-).zip",
"Batz'n'Ball (1992)(Revelation).zip",
"Boing! & Sphera (1992)(Noesis Software).zip",
"Bombed Out , Nuclear Waste , Magic Caves , Blockade - Compilation (1990)(Enigma Variations).zip",
"Bowin and The Count Dracula (19xx)(Lucosoft - Revelation).zip",
"Dyzonium , WaterWorks , WopGamma & Bugulators Compilation (19xx)(-).zip",
"Fredatives III (19xx)(Hipposoft).zip",
"Fredatives IV (19xx)(Hipposoft).zip",
"Game Dos - DVar 8.92n3 (19xx)(-).zip",
"GamesMaster 1.52 (19xx)(Betasoft).zip",
"Happy Birthday - Games and Utilities Disk (19xx)(SamCo).zip",
"Hexagonia & Witching Hour (19xx)(-).zip",
"Highway code, Quizball & Quizball Question Editor (1991)(Revelation).zip",
"Impatience! - Triltex and Viking (1991)(FRED).zip",
"Manic Miner, Splat, Mr Pac, Snake Mania, Craft Compilation (19xx)(-).zip",
"Map Print Rouines (19xx)(-).zip",
"Mega #1 (19xx)(-).zip",
"Mind Games II (19xx)(Enigma Variations).zip",
"Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of the Earth (19xx)(-).zip",
"Spectrum Games Disk 01 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 02 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 03 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 04 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 05 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 06 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 07 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 08 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 09 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 1 (19xx)(-)[Req 48k].zip",
"Spectrum Games Disk 10 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 11 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 12 (19xx)(-)[Req 128k].zip",
"Spectrum Games Disk 2 (19xx)(-)[Req 48k].zip",
"Spectrum Games Disk 3 (19xx)(-)[Req 48k].zip",
"Spectrum Games Disk 4 (19xx)(-)[Req 48k].zip",
"Spectrum Games Disk 5 (19xx)(-)[Req 48k].zip",
"Spectrum Games Disk 6 (19xx)(-)[Req 48k].zip",
]; generateFileLinks("myrient/TOSEC/MGT/Sam Coupe/Games/[SAD]", "MGT_-_Sam_Coupe");</script><script src="script.js"></script>
