<script src="platform.js"></script>
"Astro Wars - Invaders from Space (Japan, France) (En).zip",
"Astro Wars II - Battle in Galaxy (Japan) (En).zip",
"Basic Nyuumon (Japan) (En).zip",
"Boulder Dash (France) (En).zip",
"Boulder Dash (Japan) (En).zip",
"Comic Circus (Japan) (En).zip",
"Doraemon (Japan) (En).zip",
"Dragon Ball - Dragon Dai Hikyou (Japan) (En).zip",
"Dragon Slayer (Japan) (En).zip",
"Elevator Fight (Japan) (En).zip",
"Kung Fu Road (Japan) (En).zip",
"Lupin Sansei (Japan) (En).zip",
"Mappy (Japan) (En).zip",
"Milky Princess (Japan) (En).zip",
"Miner 2049er (Japan) (En).zip",
"Nebula (Japan) (En) (Alt).zip",
"Nebula (Japan) (En).zip",
"Pole Position II (Japan) (En).zip",
"Pop & Chips (Japan) (En).zip",
"Professional Wrestling (Japan) (En).zip",
"Punch Boy (Japan) (En).zip",
"Real Graphic Mahjongg (Japan).zip",
"Sansupyuta (Japan) (En).zip",
"Shougi Nyuumon (Japan).zip",
"Sky Kid (Japan) (En).zip",
"Star Speeder (Japan) (En).zip",
"Super Baseball (Japan) (En).zip",
"Super Golf (Japan) (En).zip",
"Super Soccer (France) (En).zip",
"Super Soccer (Japan) (En).zip",
"Ton Ton Ball (Japan) (En).zip",
"Wai Wai Monster Land (Japan) (En).zip",
"Wheelie Racer (Japan, France) (En).zip",
"[BIOS] Super Cassette Vision (Japan, France) (En).zip",
]; generateFileLinks("myrient/No-Intro/Epoch - Super Cassette Vision", "Epoch_-_Super_Cassette_Vision");</script>
"Astro Wars - Invaders from Space (1984)(Epoch)(JP)(en).zip",
"Astro Wars 2 - Battle in Galaxy (1984)(Epoch)(JP)(en).zip",
"BASIC Nyuumon (1985)(Epoch)(JP)(en).zip",
"Boulder Dash (1985)(Epoch)(FR)(en).zip",
"Boulder Dash (1985)(Epoch)(JP)(en).zip",
"Comic Circus (1985)(Epoch)(JP)(en).zip",
"Doraemon (1985)(Epoch)(JP)(en).zip",
"Dragon Ball - Dragon Dai Hikyou (1986)(Epoch)(JP)(en).zip",
"Dragon Slayer (1986)(Epoch)(JP)(en).zip",
"Elevator Fight (1984)(Epoch)(JP)(en).zip",
"Lupin III (1984)(Epoch)(JP)(en).zip",
"Mappy (1986)(Epoch)(JP)(en).zip",
"Mazy (2021-12-10)(Inufuto)(JP).zip",
"Milky Princess (1985)(Epoch)(JP).zip",
"Miner 2049er (1985)(Epoch)(JP)(en).zip",
"Nebula (1984)(Epoch)(JP)(en).zip",
"Nebula (1984)(Epoch)(JP)(en)[a].zip",
"Nekketsu Kung Fu Road (1985)(Epoch)(JP)(en).zip",
"Pole Position II (1985)(Epoch)(JP)(en).zip",
"Pole Position II (1985)(Epoch)(JP)(en)[a].zip",
"Pop & Chips (1985)(Epoch)(JP)(en).zip",
"Professional Wrestling (1986)(Epoch)(JP)(en).zip",
"Punch Boy (1984)(Epoch)(JP)(en).zip",
"Real Graphic Mahjongg (1984)(Epoch)(JP)(en).zip",
"Sansupyuta (1985)(Epoch)(JP)(en).zip",
"Shogi Nyuumon (1985)(Epoch)(JP)(en).zip",
"Sky Kid (1986)(Epoch)(JP)(en).zip",
"Star Speeder (1985)(Epoch)(JP)(en).zip",
"Super Baseball (1984)(Epoch)(JP)(en).zip",
"Super Golf (1984)(Epoch)(JP)(en).zip",
"Super Soccer (1985)(Epoch)(JP)(en).zip",
"Super Soccer (1985)(Epoch)(JP)(en)[a].zip",
"Ton Ton Ball (1985)(Epoch)(JP)(en).zip",
"Wheelie Racer (1985)(Epoch)(JP)(en).zip",
"Wheelie Racer (1985)(Epoch)(JP)(en)[a].zip",
"Y2 Monster Land (1986)(Epoch)(JP)(en).zip",
]; generateFileLinks("myrient/TOSEC/Epoch/Super Cassette Vision/Games", "Epoch_-_Super_Cassette_Vision");</script>
"astrwrs.zip",
"astrwrs2.zip",
"baseball.zip",
"basic.zip",
"bdash.zip",
"comicirc.zip",
"dball.zip",
"doraemon.zip",
"dslayer.zip",
"elevfght.zip",
"kungfurd.zip",
"lupin3.zip",
"mappy.zip",
"milkyprn.zip",
"mine2049.zip",
"nebula.zip",
"polepos2.zip",
"popchips.zip",
"prowrest.zip",
"punchboy.zip",
"rgmahjon.zip",
"sansupyu.zip",
"shogi.zip",
"skykid.zip",
"soccer.zip",
"starspdr.zip",
"suprgolf.zip",
"ttball.zip",
"wheelrcr.zip",
"y2mnstld.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/scv", "Epoch_-_Super_Cassette_Vision");</script>
"astrwrs.zip",
"astrwrs2.zip",
"baseball.zip",
"basic.zip",
"bdash.zip",
"comicirc.zip",
"dball.zip",
"doraemon.zip",
"dslayer.zip",
"elevfght.zip",
"kungfurd.zip",
"lupin3.zip",
"mappy.zip",
"milkyprn.zip",
"mine2049.zip",
"nebula.zip",
"nebulaa.zip",
"polepos2.zip",
"popchips.zip",
"prowrest.zip",
"punchboy.zip",
"rgmahjon.zip",
"sansupyu.zip",
"shogi.zip",
"skykid.zip",
"soccer.zip",
"soccera.zip",
"starspdr.zip",
"suprgolf.zip",
"ttball.zip",
"wheelrcr.zip",
"y2mnstld.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/scv", "Epoch_-_Super_Cassette_Vision");</script>
<script>bgImage("gamepock")
const fileNames = [
