<script src="platform.js"></script>
<script>bgImage("model3"); const fileNames = [
"bassdx.zip",
"dayto2pe.zip",
"daytona2.zip",
"dirtdvls.zip",
"dirtdvlsau.zip",
"dirtdvlsg.zip",
"dirtdvlsj.zip",
"dirtdvlsu.zip",
"eca.zip",
"ecaj.zip",
"ecap.zip",
"ecau.zip",
"fvipers2.zip",
"fvipers2o.zip",
"getbass.zip",
"getbassdx.zip",
"getbassur.zip",
"harley.zip",
"harleya.zip",
"lamachin.zip",
"lemans24.zip",
"lostwsga.zip",
"lostwsgp.zip",
"magtruck.zip",
"mgtrkbad.zip",
"oceanhun.zip",
"oceanhuna.zip",
"scud.zip",
"scudau.zip",
"scuddx.zip",
"scuddxo.zip",
"scudplus.zip",
"scudplusa.zip",
"skichamp.zip",
"spikeofe.zip",
"spikeout.zip",
"srally2.zip",
"srally2dx.zip",
"srally2p.zip",
"srally2pa.zip",
"swtrilgy.zip",
"swtrilgya.zip",
"swtrilgyp.zip",
"vf3.zip",
"vf3a.zip",
"vf3c.zip",
"vf3tb.zip",
"von2.zip",
"von254g.zip",
"von2a.zip",
"von2o.zip",
"vs2.zip",
"vs215.zip",
"vs215o.zip",
"vs298.zip",
"vs29815.zip",
"vs299.zip",
"vs29915.zip",
"vs29915a.zip",
"vs29915j.zip",
"vs299a.zip",
"vs299j.zip",
"vs2v991.zip",
]; generateFileLinks("myrient/Internet Archive/chadmaster/segamodel3/ROMs", "MAME");</script><script src="script.js"></script>
