<script src="platform.js"></script>
<p>SG 1000 NoIntro
<script>bgImage("sg-1000")
fileNames = [
"007 James Bond (Japan) (Othello Multivision) (Alt).zip",
"007 James Bond (Japan) (Othello Multivision).zip",
"007 James Bond (Taiwan) (Othello Multivision) (Unl).zip",
"BASIC Level II (Japan) (SC-3000) (Program).zip",
"BASIC Level III (Europe, Australia, New Zealand) (SC-3000) (Program).zip",
"BASIC Level III (Japan) (SC-3000) (Program).zip",
"Bank Panic (Japan).zip",
"Bank Panic (Taiwan) (Unl).zip",
"Black Onyx, The (Japan).zip",
"Bomb Jack (Japan, Australia) (Ja).zip",
"Bomb Jack (Korea) (En) (English Logo) (Unl).zip",
"Bomb Jack (Korea) (En) (Korean Logo) (Unl).zip",
"Bomb Jack (Taiwan) (Chinese Logo) (Unl).zip",
"Bomb Jack (Taiwan) (English Logo) (Unl).zip",
"Bomberman Special (Taiwan) (Chinese Logo) (Unl).zip",
"Bomberman Special (Taiwan) (English Logo) (Unl).zip",
"Borderline (Japan, Europe, Australia, New Zealand) (En).zip",
"C_So! (Japan).zip",
"C_So! (Taiwan) (Unl).zip",
"Cabbage Patch Kids (Taiwan) (Unl).zip",
"Castle, The (Japan).zip",
"Castle, The (Taiwan) (Unl).zip",
"Chack'n Pop (Japan).zip",
"Chack'n Pop (Taiwan) (Unl).zip",
"Challenge Derby (Japan) (Othello Multivision).zip",
"Challenge Derby (Japan) (Rev 1) (Othello Multivision) (Alt).zip",
"Challenge Derby (Japan) (Rev 1) (Othello Multivision).zip",
"Champion Baseball (Japan).zip",
"Champion Baseball (Japan, Australia, New Zealand) (Ja).zip",
"Champion Baseball (Taiwan) (Unl).zip",
"Champion Billiards (Japan).zip",
"Champion Billiards (Taiwan) (Unl).zip",
"Champion Boxing (Japan) (Rev 1).zip",
"Champion Boxing (Japan, New Zealand) (Ja).zip",
"Champion Boxing (Taiwan) (Unl).zip",
"Champion Golf (Japan) (Rev 1).zip",
"Champion Golf (Japan, Europe, Australia, New Zealand) (Ja).zip",
"Champion Golf (Korea) (En) (Unl).zip",
"Champion Ice Hockey (Japan).zip",
"Champion Ice Hockey (Korea) (En) (Unl).zip",
"Champion Ice Hockey (Taiwan) (Unl).zip",
"Champion Kendou (Japan).zip",
"Champion Kendou (Taiwan) (Unl).zip",
"Champion Pro Wrestling (Japan).zip",
"Champion Soccer (Japan, Europe) (Ja).zip",
"Champion Soccer (Taiwan) (Unl).zip",
"Champion Tennis (Japan, Europe, Australia, New Zealand) (Ja).zip",
"Championship Lode Runner (Japan, Australia) (Ja).zip",
"Championship Lode Runner (Taiwan) (Unl).zip",
"Choplifter (Japan, Australia) (Ja) (Beta).zip",
"Choplifter (Japan, Australia) (Ja).zip",
"Choplifter (Korea) (En) (Unl).zip",
"Choplifter (Taiwan) (Chinese Logo) (Unl).zip",
"Choplifter (Taiwan) (English Logo) (Unl).zip",
"Choplifter (Taiwan) (No Logo) (Unl).zip",
"Chuugaku Hisshuu Eibunpou - Chuugaku 1-Nen (Japan) (SC-3000) (Program).zip",
"Chuugaku Hisshuu Eibunpou - Chuugaku 2-Nen (Japan) (SC-3000) (Program).zip",
"Chuugaku Hisshuu Eisakubun - Chuugaku 1-Nen (Japan) (SC-3000) (Program) (Alt).zip",
"Chuugaku Hisshuu Eisakubun - Chuugaku 1-Nen (Japan) (SC-3000) (Program).zip",
"Chuugaku Hisshuu Eisakubun - Chuugaku 2-Nen (Japan) (SC-3000) (Program) (Alt).zip",
"Chuugaku Hisshuu Eisakubun - Chuugaku 2-Nen (Japan) (SC-3000) (Program).zip",
"Chuugaku Hisshuu Eitango - Chuugaku 1-Nen (Japan) (SC-3000) (Program).zip",
"Chuugaku Hisshuu Eitango - Chuugaku 2-Nen (Japan) (SC-3000) (Program) (Alt).zip",
"Chuugaku Hisshuu Eitango - Chuugaku 2-Nen (Japan) (SC-3000) (Program).zip",
"Circus Charlie (Korea) (Unl).zip",
"Circus Charlie (Taiwan) (Unl).zip",
"Complete Arcade Pack Collection, The (New Zealand) (SF-7000).zip",
"Congo Bongo (Japan).zip",
"Congo Bongo (Japan, Europe) (Ja) (Rev 1) (Alt).zip",
"Congo Bongo (Japan, Europe, Australia, New Zealand) (En) (Rev 1).zip",
"Congo Bongo (Taiwan) (Unl).zip",
"Disk BASIC & Yeno Demo (Japan) (SF-7000) (Program).zip",
"Disk BASIC (Japan) (Rev 1) (SF-7000) (Program).zip",
"Disk BASIC (Japan) (SF-7000) (Program).zip",
"Doki Doki Penguin Land (Japan).zip",
"Doki Doki Penguin Land (Taiwan) (Unl).zip",
"Dragon Wang (Japan) (Rev 1).zip",
"Dragon Wang (Japan).zip",
"Dragon Wang (Taiwan) (Chinese Logo) (Unl).zip",
"Dragon Wang (Taiwan) (English Logo) (Unl).zip",
"Drol (Japan, Australia) (Ja).zip",
"Drol (Korea) (Unl).zip",
"Drol (Taiwan) (Unl).zip",
"Electronic Salesman (Japan) (Proto) (SC-3000) (Program).zip",
"Elevator Action (Japan).zip",
"Elevator Action (Taiwan) (Unl).zip",
"Exerion (Japan, Europe, Australia, New Zealand) (En).zip",
"Exerion (Korea) (Unl).zip",
"Exerion (Taiwan) (Unl).zip",
"Flicky (Japan) (Rev 1).zip",
"Flicky (Japan, New Zealand) (Ja).zip",
"Flicky (Taiwan) (Unl).zip",
"GP World (Japan) (Rev 1).zip",
"GP World (Japan).zip",
"GP World (Taiwan) (Unl).zip",
"Girl's Garden (Japan, Australia) (Ja).zip",
"Girl's Garden (Taiwan) (Unl).zip",
"Golgo 13 (Japan).zip",
"Gulkave (Japan).zip",
"Gulkave (Korea) (Unl).zip",
"Guzzler (Japan) (Othello Multivision).zip",
"Guzzler (Taiwan) (Othello Multivision) (Unl).zip",
"H.E.R.O. (Japan).zip",
"H.E.R.O. (Taiwan) (Chinese Logo) (Unl).zip",
"H.E.R.O. (Taiwan) (English Logo) (Unl).zip",
"Hang On II (Japan, Australia) (Ja).zip",
"Hang On II (Taiwan) (Chinese Logo) (Unl).zip",
"Hang On II (Taiwan) (English Logo) (Unl).zip",
"Home BASIC (Japan) (SC-3000) (Program).zip",
"Home Mahjong (Japan) (Rev 1).zip",
"Home Mahjong (Japan).zip",
"Home Mahjong (Taiwan) (Unl).zip",
"Hustle Chumy (Japan).zip",
"Hustle Chumy (Taiwan) (Unl).zip",
"Hyper Sports (Japan).zip",
"Hyper Sports (Korea) (Unl).zip",
"Hyper Sports (Taiwan) (Unl).zip",
"Hyper Sports 2 (Taiwan) (Unl).zip",
"I.Q. (Korea) (Unl).zip",
"Kagaku (Gensokigou Master) (Japan) (SC-3000) (Program).zip",
"Kamikaze (France) (En) (SF-7000) (Unl).zip",
"King's Valley (Taiwan) (Unl).zip",
"Knightmare (Taiwan) (Unl).zip",
"Legend of Kage, The (Taiwan) (Unl).zip",
"LinkWord (Japan) (Proto) (SC3000) (Program).zip",
"Lode Runner (Japan, Europe, Australia) (En).zip",
"Lode Runner (Korea) (Unl).zip",
"Lode Runner (Taiwan) (Unl).zip",
"Magical Kid Wiz (Taiwan) (Unl).zip",
"Magical Tree (Taiwan) (Unl).zip",
"Mahjong (Japan) (Rev 1).zip",
"Mahjong (Japan).zip",
"Mahjong (Taiwan) (Unl).zip",
"Monaco GP (Japan) (Rev 1).zip",
"Monaco GP (Japan, Europe) (Ja) (Rev 2).zip",
"Monaco GP (Japan, Europe, Australia, New Zealand) (Ja).zip",
"Monaco GP (Taiwan) (Unl).zip",
"Music Editor (Europe, Australia, New Zealand) (SC-3000) (Program).zip",
"Music Editor (Japan) (SC-3000) (Program).zip",
"N-Sub (Japan) (Alt).zip",
"N-Sub (Japan, Europe, Australia, New Zealand) (Ja).zip",
"N-Sub (Taiwan) (Unl).zip",
"Nihonshi Nenpyou (Japan) (SC-3000) (Program).zip",
"Ninja Princess (Japan, Australia) (Ja).zip",
"Ninja Princess (Taiwan) (Unl).zip",
"Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision).zip",
"Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision).zip",
"Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision) (Unl).zip",
"Orguss (Japan, Europe, Australia, New Zealand) (En).zip",
"Othello (Japan).zip",
"Othello (Taiwan) (Unl).zip",
"Pacar (Japan) (Alt).zip",
"Pacar (Japan, Europe, Australia, New Zealand) (En).zip",
"Pacar (Taiwan) (Unl).zip",
"Pachinko (Japan).zip",
"Pachinko II (Japan).zip",
"Pachinko II (Taiwan) (Unl).zip",
"Ping Pong (Taiwan) (Unl).zip",
"Pippols (Taiwan) (Unl).zip",
"Pitfall II (Taiwan) (Chinese Logo) (Unl).zip",
"Pitfall II (Taiwan) (English Logo) (Unl).zip",
"Pitfall II - The Lost Caverns (Japan) (Rev 1).zip",
"Pitfall II - The Lost Caverns (Japan).zip",
"Pop Flamer (Japan, Europe, Australia, New Zealand) (En).zip",
"Pop Flamer (Taiwan) (Unl).zip",
"Poseidon Wars + Space Panic + Rambo (France) (En) (SF-7000) (Unl).zip",
"Q-bert (Japan) (Othello Multivision).zip",
"Rally-X (Taiwan) (Chinese Logo) (Unl).zip",
"Rally-X (Taiwan) (English Logo) (Unl).zip",
"Road Fighter (Taiwan) (Chinese Logo) (Unl).zip",
"Road Fighter (Taiwan) (English Logo) (Unl).zip",
"Rock n' Bolt (Japan).zip",
"Rock n' Bolt (Taiwan) (Chinese Logo) (Unl).zip",
"Rock n' Bolt (Taiwan) (English Logo) (Unl).zip",
"SG-1000 M2 Test Cartridge (Japan).zip",
"Safari Hunting (Japan, Europe, Australia, New Zealand) (Ja).zip",
"Safari Hunting (Taiwan) (Unl).zip",
"Safari Race (Japan, Europe, Australia, New Zealand) (Ja).zip",
"Safari Race (Taiwan) (Unl).zip",
"San-nin Mahjong (Japan) (Othello Multivision) (Alt).zip",
"San-nin Mahjong (Japan) (Othello Multivision).zip",
"San-nin Mahjong (Taiwan) (Othello Multivision) (Unl).zip",
"Sega Flipper (Japan) (Alt).zip",
"Sega Flipper (Japan, Europe, Australia, New Zealand) (En).zip",
"Sega Flipper (Taiwan) (Unl).zip",
"Sega Logo (Japan) (SF-7000) (Program).zip",
"Sega-Galaga (Japan).zip",
"Sega-Galaga (Japan, Australia) (Ja).zip",
"Sega-Galaga (Taiwan) (Unl).zip",
"Sekaishi Nenpyou (Japan) (SC-3000) (Program).zip",
"Serizawa Hachidan no Tsumeshougi (Japan).zip",
"Shinnyushain Tooru-kun (Japan).zip",
"Shinnyushain Tooru-kun (Taiwan) (Unl).zip",
"Sindbad Mystery (Japan, Europe, Australia, New Zealand) (En).zip",
"Sindbad Mystery (Taiwan) (Unl).zip",
"Soukoban (Japan, Australia) (Ja).zip",
"Soukoban (Korea) (Unl).zip",
"Soukoban (Taiwan) (Unl).zip",
"Space Armor (Japan) (Othello Multivision) (Alt).zip",
"Space Armor (Japan) (Othello Multivision).zip",
"Space Armor (Japan) (Rev 1) (Othello Multivision).zip",
"Space Invaders (Japan).zip",
"Space Invaders (Taiwan) (Unl).zip",
"Space Mountain (Japan) (Othello Multivision).zip",
"Space Slalom (Japan).zip",
"Star Force (Japan, Australia) (Ja).zip",
"Star Force (Taiwan) (Unl) (Alt).zip",
"Star Force (Taiwan) (Unl).zip",
"Star Jacker (Japan).zip",
"Star Jacker (Japan, Europe) (En) (Rev 2).zip",
"Star Jacker (Japan, Europe, Australia, New Zealand) (En) (Rev 1).zip",
"Star Jacker (Taiwan) (Unl).zip",
"Star Soldier (Taiwan) (Unl).zip",
"Super Tank (Japan).zip",
"Super Tank (Korea) (Unl).zip",
"Super Tank (Taiwan) (Unl).zip",
"Tank Battalion (Taiwan) (Unl).zip",
"Tanoshii Sansuu - Shougaku 4-Nen Ge (Japan) (SC-3000) (Program).zip",
"Tanoshii Sansuu - Shougaku 4-Nen Jou (Japan) (SC-3000) (Program) (Alt).zip",
"Tanoshii Sansuu - Shougaku 4-Nen Jou (Japan) (SC-3000) (Program).zip",
"Tanoshii Sansuu - Shougaku 5-Nen Ge (Japan) (SC-3000) (Program).zip",
"Tanoshii Sansuu - Shougaku 5-Nen Jou (Japan) (SC-3000) (Program).zip",
"Tanoshii Sansuu - Shougaku 6-Nen Ge (Japan) (SC-3000) (Program).zip",
"Tanoshii Sansuu - Shougaku 6-Nen Jou (Japan) (SC-3000) (Program).zip",
"Terebi Oekaki (Japan) (Program).zip",
"TwinBee (Taiwan) (Unl).zip",
"Uranai Angel Cutie (Japan) (SC-3000) (Program).zip",
"Wonder Boy (Japan) (Rev 1).zip",
"Wonder Boy (Japan, Australia) (Ja).zip",
"Wonder Boy (Taiwan) (Unl).zip",
"Yamato (Japan) (Alt).zip",
"Yamato (Japan, Europe, Australia, New Zealand) (En).zip",
"Yamato (Taiwan) (Unl).zip",
"Yie Ar Kung-Fu (Taiwan) (Unl).zip",
"Yie Ar Kung-Fu II (Taiwan) (Unl).zip",
"Zaxxon (Japan).zip",
"Zaxxon (Taiwan) (Unl).zip",
"Zippy Race (Japan, Australia) (Ja).zip",
"Zippy Race (Taiwan) (Unl).zip",
"Zoom 909 (Japan).zip",
"Zoom 909 (Taiwan) (Unl).zip",
"[BIOS] Othello Multivision (Japan).zip",
]; generateFileLinks("myrient/No-Intro/Sega - SG-1000 - SC-3000", "Sega_-_SG-1000");</script>
<br><br>SG 1000 TOSEC
<script>bgImage("sg-1000")
fileNames = [
"007 James Bond (1984)(Aaronix)(TW).zip",
"Bank Panic (1985)(Sega).zip",
"Bi Li Da Dao (1984)(Aaronix)(TW)[AKA Bank Panic].zip",
"Black Onyx, The (1987)(Bullet-Proof Software - Sega)(JP)(en-ja).zip",
"Bomb Jack (1985)(Sega - Tehkan).zip",
"Bomb Jack (198x)(Boram - Sega - Tehkan)(KR)(en).zip",
"Bomb Jack (198x)(Boram - Sega - Tehkan)(KR)(en)[a].zip",
"Bomb Jack (198x)(Sega - Tehkan)(TW)(en).zip",
"Bomb Jack (198x)(Sega - Tehkan)(TW)(en)[a].zip",
"Bomberman Special (1986)(DahJee)(TW)[AKA Baopo Dui].zip",
"Borderline (1983)(Sega).zip",
"C_So! (1985)(Pony - Sega)(JP)(en).zip",
"C_So! (198x)(Pony - Sega)(TW)(en).zip",
"Cabbage Patch Kids (198x)(-)(TW)(en)[p].zip",
"Castle, The (1986)(ASCII - Sega)(JP)(en).zip",
"Chack'n Pop (1985)(Sega - Taito).zip",
"Chack'n Pop (198x)(Sega - Taito)(TW)(en).zip",
"Champion Baseball (1983)(Alpha Denshi - Sega)(JP)[40K].zip",
"Champion Baseball (1983)(Sega).zip",
"Champion Baseball (1985)(Aaronix)(TW)[16K][AKA Shijie Bangqiu Sai].zip",
"Champion Billards (1986)(Sega).zip",
"Champion Billards (198x)(Sega)(TW)(en).zip",
"Champion Boxing (1984)(Aaronix)(TW)[cart][AKA Quan Wang Zheng Ba Zhan].zip",
"Champion Boxing (1984)(Sega)(JP)(en)[Card].zip",
"Champion Boxing (1984)(Sega)(JP)(en)[Cartridge].zip",
"Champion Golf (1983)(Logitec - Sega)[Card].zip",
"Champion Golf (1983)(Logitec - Sega)[Cartridge].zip",
"Champion Golf (198x)(Samsung)(KR)[cart].zip",
"Champion Ice Hockey (1985)(Sega)(JP)(en).zip",
"Champion Ice Hockey (198x)(Samsung)(KR).zip",
"Champion Ice Hockey (198x)(Sega)(TW)(en).zip",
"Champion Kendou (1986)(Sega)(JP)(en-ja).zip",
"Champion Kendou (198x)(Sega)(TW)(en-ja).zip",
"Champion Pro Wrestling (1985)(Sega).zip",
"Champion Soccer (1984)(Aaronix)(TW)[AKA Zuqiu Wang].zip",
"Champion Soccer (1984)(Sega)(JP)(en).zip",
"Champion Tennis (1983)(Sega).zip",
"Championship Lode Runner (1985)(Sega).zip",
"Choplifter (1985)(Sega)(KR).zip",
"Choplifter (1985)(Sega).zip",
"Choplifter (198x)(Sega)(TW)(en).zip",
"Choplifter (198x)(Sega)(TW)(en)[a2].zip",
"Choplifter (198x)(Sega)(TW)(en)[a].zip",
"Choplifter v613 (1985)(Sega)(JP)(en)(beta).zip",
"Circus Charlie (198x)(-)(KR)(en)[p].zip",
"Circus Charlie (198x)(-)(TW)(en)[p].zip",
"Congo Bongo (1983)(Sega).zip",
"Congo Bongo (1983)(Sega)[a].zip",
"Congo Bongo v0 (1983)(Sega)(JP).zip",
"Congo Bongo v1 (1983)(Sega)(EU-JP).zip",
"Congo Bongo v1 (1983)(Sega)(EU-JP)[40K].zip",
"Congo Bongo v1 (19xx)(-)(TW)[AKA Da Jin Gang].zip",
"Da Cike (1986)(DahJee)(TW)[AKA Yie Ar Kung-Fu II].zip",
"Die Dui Die (1985)(Aaronix)(TW)[AKA Elevator Action].zip",
"Doki Doki Penguin Land (1985)(Sega)(JP)(en-ja).zip",
"Doki Doki Penguin Land (1985)(Sega)(JP)(en-ja)[b].zip",
"Doki Doki Penguin Land (19xx)(Chia-Ling Corp - Sega)(TW)(en-zh).zip",
"Dragon Wang (1985)(Sega)(JP)(en).zip",
"Dragon Wang (1985)(Sega)(JP)(en)[a].zip",
"Drol (1985)(Aaronix)(TW)[AKA Jiunan Xiao Yingxiong].zip",
"Drol (1985)(Sega).zip",
"Drol (198x)(Samsung)(KR).zip",
"Du Du Che (1986)(DahJee)(TW)[AKA Rally-X].zip",
"Elevator Action (1985)(Sega - Taito)(JP)(en).zip",
"Exerion (1983)(Aaronix)(TW)[AKA Diqiu Baowei Zhan].zip",
"Exerion (1983)(Sega).zip",
"Exerion (198x)(Samsung)(KR).zip",
"Fa Gui Qibing (1985)(Aaronix)(TW)[AKA Pitfall II][chinese logo].zip",
"Fa Gui Qibing (1985)(Aaronix)(TW)[AKA Pitfall II][english logo].zip",
"Flicky Rev 0 (1984)(Sega)(JP)(en).zip",
"Flicky Rev 0 (1984)(Sega)(JP)(en)[b].zip",
"Flicky Rev 1 (1984)(Sega)(JP)(en).zip",
"Flicky v1 (1984)(Aaronix)(TW)[AKA E Mao Zhua Xiao Ji].zip",
"Flipper (1984)(Aaronix)(TW)[AKA Sega Flipper][AKA Pili Dan].zip",
"GP World Rev 0 (1985)(Sega)(JP)(en).zip",
"GP World Rev 1 (1985)(Sega)(JP)(en).zip",
"GP World v0 (1985)(Aaronix)(TW)[AKA Fengkuang Da Saiche].zip",
"Galaga (1983)(Aaronix)(TW)[AKA Sega-Galaga][AKA Mifeng Er Dai].zip",
"Girl's Garden (1984)(Aaronix)(TW)[AKA Meiren Hui Yingxiong].zip",
"Girl's Garden (1984)(Sega)(JP)(en).zip",
"Golgo 13 (1984)(Saito - Sega).zip",
"Gulkave (1986)(Sega)(JP)(en).zip",
"Gulkave (1989)(Samsung - Sega)(KR)(en).zip",
"Guzzler (1983)(Aaronix)(TW)[AKA Shui Jingling].zip",
"H.E.R.O. (1985)(Aaronix)(TW)[english logo].zip",
"H.E.R.O. (1985)(Activision - Sega)(JP)(en).zip",
"H.E.R.O. (198x)(Activision - Sega)(TW)(en).zip",
"Hang-On II (1985)(Sega).zip",
"Hang-On II (198x)(Sega)(TW)(en).zip",
"Hang-On II (198x)(Sega)(TW)(en)[a].zip",
"Hei Bai Qi (1985)(Aaronix)(TW)[AKA Othello].zip",
"Home Mahjong Rev 0 (1984)(Sega)(JP).zip",
"Home Mahjong Rev 1 (1984)(Sega)(JP).zip",
"Hongzha Dui (1986)(DahJee)(TW)[AKA Bomberman Special].zip",
"Huo Hu Li (1985)(Aaronix)(TW)[AKA Zoom 909].zip",
"Huojian Che (1986)(Jumbo)(TW)[AKA Road Fighter].zip",
"Hustle Chumy (1984)(Aaronix)(TW)[AKA Wanpi Shu].zip",
"Hustle Chumy (1984)(Compile - Sega).zip",
"Hyper Sports (1985)(Aaronix)(TW)[AKA Aoyun Dasai].zip",
"Hyper Sports (1985)(Konami - Sega).zip",
"Hyper Sports (198x)(Samsung)(KR).zip",
"Hyper Sports 2 (198x)(-)(TW)(en)[p].zip",
"I.Q. (1985)(-)(KR)[AKA Soukoban].zip",
"Jing Wu Men (1985)(Aaronix)(TW)[english title][AKA Dragon Wang].zip",
"Jing wu men (19xx)(Chia-Ling Corp - Sega)(TW)(en-zh).zip",
"Jinzita (198x)(Aaronix)(TW)[AKA King's Valley].zip",
"Lode Runner (1984)(Aaronix)(TW)[AKA Xun Bao Ji].zip",
"Lode Runner (1984)(Sega).zip",
"Lode Runner (19xx)(Sega)(TW)(en).zip",
"Lode Runner II (198x)(Sega)(TW)(en).zip",
"Magical Kid Wiz (198x)(Aaronix)(TW)[AKA Mofa Shi].zip",
"Magical Tree (198x)(-)(TW)(en)[p].zip",
"Mahjong (1983)(Aaronix)(TW)[AKA Shuangren Maque].zip",
"Mo Tian Da Lou (1985)(Aaronix)(TW)[AKA Rock n' Bolt].zip",
"Monaco GP (1983)(Sega).zip",
"Monaco GP (1983)(Sega)[b].zip",
"Monaco GP Rev 1 (1983)(Sega)(JP)(en).zip",
"Monaco GP Rev 2 (1983)(Sega)(JP)(en).zip",
"Monaco GP v1 (1983)(Aaronix)(TW)[AKA Monage Saiche].zip",
"Mowan Migong - The Castle (1986)(DahJee)(TW)[MSX port].zip",
"Moyu Chuanqi (1986)(Jumbo)(TW)[AKA Knightmare].zip",
"N-Sub (1983)(Aaronix)(TW)[AKA Qianshui Dazhan].zip",
"N-Sub (1983)(Sega)(JP)(en).zip",
"N-Sub (1983)(Sega).zip",
"N-Sub (1988)(Sega)(EU)(en).zip",
"Ninja Princess (1986)(Sega)(JP)(en-ja).zip",
"Ninja Princess (198x)(Sega)(TW)(en-ja).zip",
"Okamoto Ayako no Match Play Golf (19xx)(Chia-Ling Corp - Tsukuda Original)(TW)(ja).zip",
"Orguss (1984)(Sega).zip",
"Orguss (19xx)(Aaronix)(TW).zip",
"Othello (1985)(Sega)(JP)(en).zip",
"Pacar (1983)(Aaronix)(TW)[AKA Mi Hun Che].zip",
"Pacar (1983)(Sega)(JP)[40K].zip",
"Pacar (1983)(Sega).zip",
"Pachinko (1983)(Sega)(JP)(en).zip",
"Pachinko II (1984)(Aaronix)(TW)[AKA Bin Guo Youxi].zip",
"Pachinko II (1984)(Sega).zip",
"Ping Pong (1985)(Aaronix)(TW)[AKA Pingpang Qiu].zip",
"Pippols (19xx)(Jumbo)(TW)[req DahJee RAM extension].zip",
"Pitfall II - The Lost Caverns (1985)(Activision - Sega).zip",
"Pitfall II - The Lost Caverns (1985)(Activision - Sega)[a].zip",
"Pop Flamer (1983)(Aaronix)(TW)[AKA Jingling Shu].zip",
"Pop Flamer (1983)(Jaleco - Sega).zip",
"Rally-X (1986)(DahJee)(TW)[AKA Wuzei Che].zip",
"Road Fighter (1986)(Jumbo)(TW)[AKA Huo Fenghuang].zip",
"Rock n' Bolt (1985)(Aaronix)(TW)[english logo].zip",
"Rock n' Bolt (1985)(Activision - Sega).zip",
"Safari Hunting (1983)(Aaronix)(TW)[AKA Conglin Lixian].zip",
"Safari Hunting (1983)(Sega).zip",
"Safari Race (1984)(Aaronix)(TW)[AKA Feizhou Da Saiche].zip",
"Safari Race (1984)(Sega)(JP).zip",
"Safari Race (1988)(Sega).zip",
"San-nin Mahjong (1984)(Aaronix)(TW)[AKA San Ren Maque].zip",
"San-nin Mahjong (1984)(Aaronix)(TW)[AKA San Ren Maque][40K map].zip",
"Sega Flipper (1983)(Sega)(JP)(en).zip",
"Sega Flipper (1983)(Sega).zip",
"Sega Galaga (1983)(Namco - Sega)(JP)[40K].zip",
"Sega Galaga (1983)(Namco - Sega).zip",
"Sega Mahjong (1983)(Sega)(JP)(en-ja).zip",
"Sega Mahjong (1983)(Sega)(JP)(en-ja)[a].zip",
"Serizawa Hachidan no Tsumeshogi (1983)(Sega)(JP).zip",
"Shinnyushain Tooru Kun (19xx)(-)(TW)[AKA Xin Guo Si Fu].zip",
"Shinnyuushain Tooru Kun (1985)(Sega)(JP)(en-ja).zip",
"Shuangxiang Pao (1986)(Jumbo)(TW)[AKA TwinBee].zip",
"Sindbad Mystery (1983)(Aaronix)(TW)[AKA Tianfang Ye Tan].zip",
"Sindbad Mystery (1983)(Sega).zip",
"Sindbad Mystery (1983)(Sega)[b].zip",
"Soukoban (1985)(-)(KR)[AKA Changgo Jigi].zip",
"Soukoban (1985)(Sega - Thinking Rabbit)(JP)(en-ja).zip",
"Soukoban (198x)(Sega - Thinking Rabbit)(TW)(en-ja).zip",
"Space Armor v1.0 (1984)(Tsukuda Original)(JP)[40K].zip",
"Space Invaders (1985)(Aaronix)(TW)[AKA Taikong Qinlue Zhan].zip",
"Space Invaders (1985)(Sega - Taito).zip",
"Space Slalom (1983)(Sega)(JP)(en).zip",
"Star Force (1985)(Aaronix)(TW)[AKA Star Wars - Xingji Dazhan].zip",
"Star Force (1985)(Sega - Tenkan).zip",
"Star Force (19xx)(Chia-Ling Corp - Sega - Tenkan)(TW)(en).zip",
"Star Jacker (1983)(Aaronix)(TW)[AKA Taikong Cheng].zip",
"Star Jacker (1983)(Sega)(JP).zip",
"Star Jacker Rev 1 (1983)(Sega).zip",
"Star Jacker Rev 1 (1983)(Sega)[h].zip",
"Star Soldier (19xx)(-)(TW)[req DahJee RAM extension].zip",
"Super Tank (1986)(Sega)(JP)(en).zip",
"Super Tank (198x)(Samsung - Sega)(KR)(en).zip",
"Super Tank (198x)(Sega)(TW)(en).zip",
"Tanke Dazhan (1986)(DahJee)(TW)[AKA Tank Battalion].zip",
"Wonder Boy Rev 0 (1986)(Sega).zip",
"Wonder Boy Rev 1 (1986)(Sega).zip",
"Wonder Boy Rev 1 (198x)(Sega)(TW)(en).zip",
"Yamato (1983)(Aaronix)(TW)[AKA Tai He Jian].zip",
"Yamato (1983)(Sega)(EU-JP)[40K].zip",
"Yamato (1983)(Sega).zip",
"Yie Ar Kung-Fu (1985)(Aaronix)(TW)[AKA Gongfu].zip",
"Yingzi Chuansho (1986)(DahJee)(TW)[AKA Kage no Densetsu].zip",
"Yon-nin Mahjong v1 (1985)(Aaronix)(TW)[AKA Home Mahjong][AKA Si Ren Maque].zip",
"Zaxxon (1985)(Aaronix)(TW)[AKA Tuji Dabenying].zip",
"Zaxxon (1985)(Sega).zip",
"Zippy Race (1983)(Aaronix)(TW)[AKA Motuo Che You Meiguo].zip",
"Zippy Race (1983)(Irem - Sega).zip",
"Zoom 909 (1985)(Sega)(JP)(en).zip",
]; generateFileLinks("myrient/TOSEC/Sega/Game 1000/Games", "Sega_-_SG-1000");</script>
<br><br>SG 1000 Merged
<script>bgImage("sg-1000")
fileNames = [
"3ninmj.zip",
"bankp.zip",
"blckonyx.zip",
"bombjack.zip",
"bombmnsp.zip",
"bordrlin.zip",
"cabkids.zip",
"castle.zip",
"chackn.zip",
"chaldrby.zip",
"champbas.zip",
"champbil.zip",
"champbox.zip",
"champglf.zip",
"champice.zip",
"champken.zip",
"champpwr.zip",
"champscr.zip",
"champtns.zip",
"choplift.zip",
"circusc.zip",
"cloderun.zip",
"congo.zip",
"cso.zip",
"dacike.zip",
"dokidoki.zip",
"dragwang.zip",
"drol.zip",
"elevator.zip",
"exerion.zip",
"flicky.zip",
"girlgard.zip",
"golgo13.zip",
"gpworld.zip",
"gulkave.zip",
"guzzler.zip",
"hangon2.zip",
"hero.zip",
"homebas.zip",
"homemj.zip",
"hustle.zip",
"hypersp2.zip",
"hyperspt.zip",
"jb007.zip",
"jinzita.zip",
"ldrun.zip",
"linkwrld.zip",
"m2cp.zip",
"magtree.zip",
"mahjong.zip",
"matchpg.zip",
"mkidwiz.zip",
"monacogp.zip",
"moyuchua.zip",
"ninjapri.zip",
"nsub.zip",
"orguss.zip",
"othello.zip",
"pacar.zip",
"pachink2.zip",
"pachinko.zip",
"pingpong.zip",
"pippols.zip",
"pitfall2.zip",
"popflame.zip",
"qbert.zip",
"rallyx.zip",
"roadfght.zip",
"rocknbol.zip",
"safarihu.zip",
"safarirc.zip",
"segaflip.zip",
"segagala.zip",
"serizawa.zip",
"shinnyus.zip",
"sindbadm.zip",
"sokoban.zip",
"spacearm.zip",
"spaceinv.zip",
"spacemnt.zip",
"spacesla.zip",
"starfrce.zip",
"starjack.zip",
"starsold.zip",
"supertnk.zip",
"sxpao.zip",
"tankdazh.zip",
"terebioe.zip",
"uranaiac.zip",
"wboy.zip",
"yamato.zip",
"yiear.zip",
"yingchua.zip",
"zaxxon.zip",
"zippyrac.zip",
"zoom909.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/sg1000", "Sega_-_SG-1000");</script>
<br><br>SG 1000 Split
<script>bgImage("sg-1000")
fileNames = [
"3ninmj.zip",
"3ninmja.zip",
"3ninmjt.zip",
"bankp.zip",
"bilidada.zip",
"blckonyx.zip",
"bombjack.zip",
"bombjackk1.zip",
"bombjackk2.zip",
"bombjackt1.zip",
"bombjackt2.zip",
"bombmnsp.zip",
"bordrlin.zip",
"cabkids.zip",
"castle.zip",
"castlet.zip",
"chackn.zip",
"chaldrby.zip",
"chaldrbya.zip",
"chaldrbyb.zip",
"champbas.zip",
"champbasa.zip",
"champbast.zip",
"champbil.zip",
"champbilt.zip",
"champbox.zip",
"champbox1.zip",
"champboxt.zip",
"champglf.zip",
"champglf1.zip",
"champglfk.zip",
"champice.zip",
"champicek.zip",
"champicet.zip",
"champken.zip",
"champkent.zip",
"champpwr.zip",
"champscr.zip",
"champscrt.zip",
"champtns.zip",
"choplift.zip",
"chopliftk.zip",
"chopliftp.zip",
"chopliftt.zip",
"circusc.zip",
"circusck.zip",
"cloderun.zip",
"cloderunt.zip",
"cloderunta.zip",
"congo.zip",
"congoa.zip",
"congob.zip",
"congot.zip",
"cso.zip",
"csot.zip",
"dacike.zip",
"dayu.zip",
"dokidoki.zip",
"dragwang.zip",
"dragwang1.zip",
"drol.zip",
"drolk.zip",
"drolt.zip",
"duduche.zip",
"elevator.zip",
"elevatort.zip",
"exerion.zip",
"exerionk.zip",
"exeriont.zip",
"faguiqib.zip",
"faguiqiba.zip",
"feilang.zip",
"feilanga.zip",
"flicky.zip",
"flickya.zip",
"flickyt.zip",
"galaga.zip",
"girlgard.zip",
"girlgardt.zip",
"golgo13.zip",
"gpworld.zip",
"gpworlda.zip",
"gpworldt.zip",
"gulkave.zip",
"gulkavek.zip",
"guzzler.zip",
"guzzlert.zip",
"hangon2.zip",
"hangon2t1.zip",
"hangon2t2.zip",
"heibaiqi.zip",
"hero.zip",
"herot.zip",
"herotw.zip",
"homebas.zip",
"homemj.zip",
"homemj1.zip",
"homemjt.zip",
"hongdui.zip",
"huohuli.zip",
"huojiche.zip",
"hustle.zip",
"hustletw.zip",
"hypersp2.zip",
"hyperspt.zip",
"hypersptk.zip",
"hypersptt.zip",
"iq.zip",
"jb007.zip",
"jb007a.zip",
"jb007t.zip",
"jingwumn.zip",
"jingwumna.zip",
"jinzita.zip",
"ldrun.zip",
"ldrunk.zip",
"ldrunt.zip",
"linkwrld.zip",
"m2cp.zip",
"magtree.zip",
"mahjong.zip",
"mahjonga.zip",
"mahjongt.zip",
"matchpg.zip",
"matchpga.zip",
"matchpgt.zip",
"mkidwiz.zip",
"monacogp.zip",
"monacogpa.zip",
"monacogpb.zip",
"monacogpt.zip",
"motianda.zip",
"moyuchua.zip",
"ninjapri.zip",
"ninjaprit.zip",
"nsub.zip",
"nsuba.zip",
"nsubb.zip",
"nsubt.zip",
"orguss.zip",
"othello.zip",
"pacar.zip",
"pacara.zip",
"pacart.zip",
"pachink2.zip",
"pachink2t.zip",
"pachinko.zip",
"pingpong.zip",
"pippols.zip",
"pitfall2.zip",
"pitfall2a.zip",
"popflame.zip",
"popflamet.zip",
"qbert.zip",
"qie.zip",
"rallyx.zip",
"roadfght.zip",
"rocknbol.zip",
"rocknboltw.zip",
"safarihu.zip",
"safarihut.zip",
"safarirc.zip",
"safarircj.zip",
"safarirct.zip",
"segaflip.zip",
"segaflipa.zip",
"segaflipt.zip",
"segagala.zip",
"segagala1.zip",
"serizawa.zip",
"shinnyus.zip",
"shinnyust.zip",
"sindbadm.zip",
"sindbadmt.zip",
"sokoban.zip",
"sokobank.zip",
"sokobant.zip",
"spacearm.zip",
"spacearma.zip",
"spacearmb.zip",
"spacearmt.zip",
"spaceinv.zip",
"spaceinvt.zip",
"spacemnt.zip",
"spacesla.zip",
"starfrce.zip",
"starfrcet.zip",
"starfrceta.zip",
"starjack.zip",
"starjack1.zip",
"starjack2.zip",
"starjackt.zip",
"starsold.zip",
"supertnk.zip",
"supertnkk.zip",
"supertnkt.zip",
"sxpao.zip",
"tankdazh.zip",
"terebioe.zip",
"uranaiac.zip",
"wboy.zip",
"wboya.zip",
"wboyt.zip",
"yamato.zip",
"yamatoa.zip",
"yamatot.zip",
"yiear.zip",
"yingchua.zip",
"zaxxon.zip",
"zaxxont.zip",
"zippyrac.zip",
"zippyract.zip",
"zoom909.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/sg1000", "Sega_-_SG-1000");</script>
<br><br>SG 1000 FBN
<script>bgImage("sg-1000")
fileNames = [
"3ninmj.zip",
"3ninmjt.zip",
"aerial.zip",
"antiair.zip",
"arnodash.zip",
"arnodash2.zip",
"bankp.zip",
"bilidada.zip",
"blckonyx.zip",
"blckonyxe.zip",
"blckonyxee.zip",
"bloktris.zip",
"bombjack.zip",
"bombjackk1.zip",
"bombjackk2.zip",
"bombjackt1.zip",
"bombjackt2.zip",
"bombmnsp.zip",
"bordrlin.zip",
"cabkids.zip",
"cacorm.zip",
"camknights.zip",
"castle.zip",
"castlet.zip",
"chackn.zip",
"chackne.zip",
"chaldrby.zip",
"chaldrbya.zip",
"chaldrbyb.zip",
"champbas.zip",
"champbasa.zip",
"champbast.zip",
"champbil.zip",
"champbox.zip",
"champbox1.zip",
"champboxt.zip",
"champglf.zip",
"champglf1.zip",
"champglfk.zip",
"champice.zip",
"champicek.zip",
"champicet.zip",
"champken.zip",
"champkent.zip",
"champpwr.zip",
"champscr.zip",
"champscrt.zip",
"champtns.zip",
"cheman.zip",
"cherilp.zip",
"choplift.zip",
"chopliftk.zip",
"chopliftp.zip",
"chopliftt.zip",
"circusc.zip",
"circusck.zip",
"cloderun.zip",
"cloderunt.zip",
"congo.zip",
"congoa.zip",
"congob.zip",
"congot.zip",
"cracky.zip",
"crossbomber.zip",
"crosstrex.zip",
"cso.zip",
"csot.zip",
"dacike.zip",
"dayu.zip",
"dokidoki.zip",
"dragwang.zip",
"dragwang1.zip",
"drol.zip",
"drolk.zip",
"drolt.zip",
"duduche.zip",
"elevator.zip",
"elevatort.zip",
"exerion.zip",
"exerionk.zip",
"exeriont.zip",
"faguiqib.zip",
"faguiqiba.zip",
"feilang.zip",
"feilanga.zip",
"flicky.zip",
"flickya.zip",
"flickyt.zip",
"foryster.zip",
"galaga.zip",
"girlgard.zip",
"girlgardt.zip",
"golgo13.zip",
"gpworld.zip",
"gpworlda.zip",
"gpworldt.zip",
"gulkave.zip",
"gulkavek.zip",
"guntus.zip",
"guzzler.zip",
"guzzlert.zip",
"hangon2.zip",
"hangon2t1.zip",
"hangon2t2.zip",
"heibaiqi.zip",
"hero.zip",
"herot.zip",
"homemj.zip",
"homemj1.zip",
"homemjt.zip",
"hopman.zip",
"huohuli.zip",
"huojiche.zip",
"hustle.zip",
"hypersp2.zip",
"hyperspt.zip",
"hypersptk.zip",
"hypersptt.zip",
"iq.zip",
"jb007.zip",
"jb007a.zip",
"jb007t.zip",
"jetpaco.zip",
"jingwumn.zip",
"jingwumna.zip",
"jinzita.zip",
"ksolitaire.zip",
"ldrun.zip",
"ldrunk.zip",
"ldrunt.zip",
"m2cp.zip",
"magtree.zip",
"mahjong.zip",
"mahjonga.zip",
"mahjongt.zip",
"matchpg.zip",
"matchpga.zip",
"matchpgt.zip",
"mazy.zip",
"mazy2.zip",
"mieyen.zip",
"mkidwiz.zip",
"monacogp.zip",
"monacogpa.zip",
"monacogpb.zip",
"monacogpt.zip",
"motianda.zip",
"moyuchua.zip",
"msolitaire.zip",
"ninjapri.zip",
"ninjaprie.zip",
"ninjaprit.zip",
"nsub.zip",
"nsuba.zip",
"nsubb.zip",
"nsubt.zip",
"ophibernplus.zip",
"orguss.zip",
"othello.zip",
"pacar.zip",
"pacara.zip",
"pacart.zip",
"pachink2.zip",
"pachink2t.zip",
"pachinko.zip",
"palikat.zip",
"pegged.zip",
"pingpong.zip",
"pitfall2.zip",
"pitfall2a.zip",
"pitman.zip",
"popflame.zip",
"popflamet.zip",
"qbert.zip",
"qie.zip",
"rallyx.zip",
"roadfght.zip",
"rocknbol.zip",
"safarihu.zip",
"safarihut.zip",
"safarirc.zip",
"safarircj.zip",
"safarirct.zip",
"segaflip.zip",
"segaflipa.zip",
"segaflipt.zip",
"segagala.zip",
"segagala1.zip",
"serizawa.zip",
"sgthelmet.zip",
"shinnyus.zip",
"shinnyust.zip",
"sindbadm.zip",
"sindbadmt.zip",
"snake.zip",
"sokoban.zip",
"sokobank.zip",
"sokobant.zip",
"solarfoxii.zip",
"spacearm.zip",
"spacearma.zip",
"spacearmb.zip",
"spaceinv.zip",
"spaceinvt.zip",
"spacemnt.zip",
"spacerocks.zip",
"spacesla.zip",
"starfrce.zip",
"starfrcet.zip",
"starfrceta.zip",
"starjack.zip",
"starjack1.zip",
"starjack2.zip",
"starjackt.zip",
"supertnk.zip",
"supertnkk.zip",
"supertnkt.zip",
"superuwol.zip",
"svellas.zip",
"sxpao.zip",
"ultdungesc.zip",
"vexed.zip",
"wboy.zip",
"wboya.zip",
"wboyt.zip",
"wsbyrons.zip",
"yamato.zip",
"yamatoa.zip",
"yamatot.zip",
"yawi.zip",
"yewdow.zip",
"yiear.zip",
"zaxxon.zip",
"zaxxont.zip",
"zippyrac.zip",
"zippyract.zip",
"zoom909.zip",
]; generateFileLinks("myrient/FinalBurn Neo/sg1000", "Sega_-_SG-1000");</script>
<script src=script.js></script>
