<script src="platform.js"></script>
<h3 id="CD" class="section-header">CD</h3>
<script>bgImage("sgb-msu1")
fileNames = [
"ActRaiser (USA) (MSU1) [Hack by DarkShock v1.0].zip",
"ActRaiser 2 (USA) (MSU1) [Hack by Conn & Kurrono v4].zip",
"Aerobiz (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Aladdin (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.4] [FastROM hack by MaxwelOlinda v1.0].zip",
"Alien 3 (USA) (MSU1) [Hack by Conn & PepilloPev v20181126].zip",
"Area 88 (USA) (MSU1) [T-En by Blizzz v1.03] [Hack by Kurrono & PepilloPev & Conn v20210309] [FastROM hack by Vitor Vilela v1.0] [Relocalized] [n].zip",
"Assault Suits Valken (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by PepilloPev v1.0] [n].zip",
"Axelay (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Vitor Vilela v1.0].zip",
"BS F-Zero Grand Prix 2 (Japan) (MSU1) [Hack by Conn & Ice Man v1.0].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 1 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 2 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 3 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 4 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Fourth Quest (Japan) (MSU1) [T-En by Roto & Dreamer_Nom & Duke Serkol & Euclid & DaMarsMan] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Map 1 (Japan) (MSU1) [T-En by Duke Serkol & Bumpus] [Hack by Conn v3] [n].zip",
"BS Legend of Zelda, The - Map 2 (Japan) (MSU1) [T-En by Duke Serkol & Bumpus] [Hack by Conn v3] [n].zip",
"BS Legend of Zelda, The - Third Quest (Japan) (MSU1) [T-En by Roto & Dreamer_Nom & Duke Serkol & Euclid & DaMarsMan] [Hack by Conn v1.0] [n].zip",
"BS Radical Dreamers - Le Tresor Interdit (Japan) (MSU1) [T-En by Demiforce v1.4] [Hack by Cubear v20230814] [n].zip",
"BS Super Mario World (USA) (Demo) (MSU1) [Hack by Heraga v20200521] [n].zip",
"Batman Returns (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Battletoads in Battlemaniacs (USA) (MSU1) [Hack by Conn & Kurrono v3].zip",
"Battletoads-Double Dragon (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.9].zip",
"Beavis and Butt-Head (USA) (MSU1) [Hack by Conn & Relikk & Kurrono v1.0].zip",
"BioMetal (USA) (MSU1) [Hack by Cubear v1.1].zip",
"Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan) (MSU1) [Hack by Cubear v1.00].zip",
"Bram Stoker's Dracula (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Bubsy in Claws Encounters of the Furred Kind (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Bust-A-Move (USA) (MSU1) [Hack by Zdrmonster v1.02].zip",
"Captain America and the Avengers (USA) (MSU1) [Hack by Kurrono v1.5].zip",
"Captain Commando (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip",
"Castlevania - Dracula X (USA) (MSU1) [Hack by Conn v1.6].zip",
"Chatting Parodius Live! (Japan) (MSU1) [Hack by PepilloPev v1.6] [T-En by Advancedpillow & Onereto & Reld v1.0] [n].zip",
"Chip 'n Dale - Rescue Rangers (USA) (Unl) (MSU1) [Hack by Rumbleminze v1.0].zip",
"Choujikuu Yousai Macross - Scrambled Valkyrie (Japan) (MSU1) [Hack by PepilloPev v1.1].zip",
"Chrono Trigger (USA) (MSU1) [Hack by Cthulhu v1.1.4] [Bugfix by Chronosplit Rebuilt Fe].zip",
"Chrono Trigger (USA) (MSU1) [Hack by Cthulhu v1.1.4].zip",
"Chrono Trigger (USA) (MSU1) [Hack by Qwertymodo] [FMV BETA].zip",
"Chrono Trigger+ (USA) (MSU1) [Hack by TheGreatBen v3.0].zip",
"Conker's High Rule Tail (USA) (MSU1) [Hack by Conn & SePH v1.2.9k] [n].zip",
"Contra (USA) (MSU1) [Hack by PepilloPev v20230815] [Project Nested v1.8.1].zip",
"Contra (USA) (Unl) (MSU1) [Hack by Infidelity REV-A].zip",
"Contra III - The Alien Wars (USA) (MSU1) [Hack by PepilloPev v7] [SA1 hack by Vitor Vilela v1.2] [Restoration hack by SCD].zip",
"Darius Twin (USA) (MSU1) [Hack by Conn & PepilloPev v1.3].zip",
"Death and Return of Superman, The (USA) (MSU1) [Hack by Conn & Kurrono v3].zip",
"Demon's Crest (USA) (MSU1) [Hack by Conn & Relikk & ArcadeTV v1.0].zip",
"Donkey Kong Country (USA) (Rev 2) (MSU1) [Hack by Conn v4].zip",
"Donkey Kong Country 2 - Diddy's Kong Quest (USA) (Rev 1) (MSU1) [Hack by Colines & Conn & Mattrizzle v20220822].zip",
"Donkey Kong Country 2 - Diddy's Kong Quest (USA) (Rev 1) (MSU1) [Hack by Conn & Cubear & Mattrizzle v20230807] [Deluxe version].zip",
"Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (MSU1) [Hack by Conn v1.0].zip",
"Doom (USA) (MSU1) [Hack by Conn & Cubear v2].zip",
"Doom (USA) (MSU1) [Hack by Sunlit v1.2].zip",
"Double Dragon (USA) (Unl) (MSU1) [Hack by Rumbleminze REV-C].zip",
"Dragon Quest I & II (Japan) (MSU1) [T-En by RPGOne v2.0] [Add by Rod Mérida v1.053rtm] [Hack by Cubear v1.3].zip",
"Dragon Quest III (Japan) (MSU1) [T-En by DQ Translations v1.1] [Add by Rod Mérida v1.0c] [Hack by Cubear v1.11] [n].zip",
"DuckTales (USA) (Unl) (MSU1) [Hack by Infidelity REV-F].zip",
"E.V.O. - Search for Eden (USA) (MSU1) [Hack by Conn v2].zip",
"Earth Defense Force (USA) (MSU1) [Hack by Conn & Cubear & Kurrono & PepilloPev v4].zip",
"EarthBound (USA) (MSU1) [Hack by Conn & Byuu & ShadowOne333 v2].zip",
"Earthworm Jim (USA) (MSU1) [Hack by PepilloPev v1.1].zip",
"Earthworm Jim 2 (USA) (MSU1) [Hack by PepilloPev v1.5].zip",
"F-Zero (USA) (MSU1) [Hack by Conn & Cubear v11] [FastROM hack by Vitor Vilela v1.0].zip",
"F-Zero Deluxe (USA) (MSU1) [Hack by Conn & Cubear v11] [Hack by Guy Perfect & PowerPanda & Porthor v1.0].zip",
"F-Zero Final (USA) (MSU1) [Hack by Conn v1.0] [Hack by Gregory Lewandowski & Richard Bukor v0.2] [n].zip",
"Fatal Fury (USA) (MSU1) [Hack by PepilloPev v4].zip",
"Fatal Fury Special (USA) (MSU1) [Hack by Conn & Relikk v1.0].zip",
"Fighter's History (USA) (Rev 1) (MSU1) [Hack by Conn & Kurrono v8].zip",
"Fighter's History - Mizoguchi Kikiippatsu!! (Japan) (MSU1) [Hack by Conn & PepilloPev v1.0].zip",
"Final Fantasy - Mystic Quest (USA) (Rev 1) (MSU1) [Hack by Conn v3].zip",
"Final Fantasy Adventure (USA) (SGB) (MSU1) [Hack by Conn & Qwertymodo v6].zip",
"Final Fantasy IV (Japan) (Rev 1) (MSU1) [T-En by J2e Translations v3.21] [Hack by Kurrono v3].zip",
"Final Fantasy IV - Ultima (USA) (Rev 1) (MSU1) [Hack by Kurrono v3] [Hack by 8-bit fan v2022 r25c] [FastROM hack by Kandowontu v1.1] [n].zip",
"Final Fantasy V (Japan) (MSU1) [T-En by J121 v1.16] [Hack by Conn v4].zip",
"Final Fantasy VI (USA) (MSU1) [Hack by Insidious611 Final Beta Hotfix Four 20190106] [n].zip",
"Final Fight (USA) (MSU1) [Hack by PepilloPev v2].zip",
"Final Fight 2 (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.2].zip",
"Final Fight 3 (USA) (MSU1) [Hack by Kurrono v1.2].zip",
"Final Fight Guy (Japan) (MSU1) [Hack by PepilloPev v2] [FastROM hack by MaxwelOlinda v1.0].zip",
"Final Fight Guy (USA) (MSU1) [Hack by PepilloPev v2].zip",
"Flashback (USA) (MSU1) [Hack by LuigiBlood v1.0].zip",
"Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) (MSU1) [T-En by DDSTranslation v2.0] [Hack by Conn & Kurrono v2] [n].zip",
"Gradius III (USA) (MSU1) [Hack by PepilloPev v3] [SA1 hack by Vitor Vilela v1.7].zip",
"Hagane - The Final Conflict (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Heartthrob Memorial - Under the Tree of Legends (Japan) (Rev 1) (MSU1) [T-En & Hack by Tom & FlashPV & DDS v3] [n].zip",
"Home Alone (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Hong Kong '97 (Japan) (En,Ja,Zh-Hant) (Unl) (MSU1) [Hack by Revenant v1].zip",
"Hook (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Hyper Street Kart (USA) (MSU1) [Hack by PittStone & Qwertymodo & The Real Phoenix & Tenshu v1.2] [n].zip",
"HyperZone (USA) (MSU1) [Hack by Kurrono v2].zip",
"Illusion of Gaia (USA) (MSU1) [Hack by Conn v20210916].zip",
"Indiana Jones' Greatest Adventures (USA) (MSU1) [Hack by Conn & Kurrono v2].zip",
"Jackal (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0] [Project Nested v1.8.1].zip",
"Jikkyou Oshaberi Parodius (Japan) (MSU1) [Hack by PepilloPev v1.6].zip",
"Joe & Mac (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Jurassic Park (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip",
"Justice League Task Force (USA) (MSU1) [Hack by Kurrono v2].zip",
"Killer Instinct (USA) (Rev 1) (MSU1) [Hack by Gizaha v20190221] [FXPak Pro & SD2SNES Edition].zip",
"Killer Instinct (USA) (Rev 1) (MSU1) [Hack by Gizaha v20210301].zip",
"Kirby Super Star (USA) (MSU1) [Hack by Conn v20190517].zip",
"Kirby's Dream Land 3 (USA) (MSU1) [Hack by Conn & byuu v1.0].zip",
"Knights of the Round (USA) (MSU1) [Hack by Conn & PepilloPev v11].zip",
"Langrisser, Der (Japan) (Rev 1) (MSU1) [T-En by Byuu & Derrick Sobodash v1.3.1] [Hack by Cubear v1.0].zip",
"Legend of Zelda, The (USA) (Rev 1) (MSU1) [Hack by Conn v6] [Project Nested v1.4.1].zip",
"Legend of Zelda, The (USA) (Unl) (MSU1) [Hack by Infidelity REV-G].zip",
"Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn & Qwertymodo & ShadowOne333 & Translation Quest v10.2.3] [Relocalized].zip",
"Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn v20201014].zip",
"Legend of Zelda, The - A Link to the Past Deluxe (USA) (MSU1) [Hack by Conn & Puzzledude v20211203].zip",
"Legend of Zelda, The - AVGN vs Ganon (USA) (MSU1) [Hack by ABOhiccups v1.4] [n].zip",
"Legend of Zelda, The - Goddess of Wisdom (USA) (MSU1) [Hack by DudeMan & Francais & Omega & PuzzleDude & SePH v3.0] [Add by Jammer506 v1.21] [n].zip",
"Legend of Zelda, The - Goddess of Wisdom (USA) (MSU1) [Hack by DudeMan & Francais & Omega & PuzzleDude & SePH v3.0] [n].zip",
"Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev 2) (SGB) (MSU1) [Hack by Qwertymodo v1.1a].zip",
"Legend of Zelda, The - Lyra Islands (USA) (MSU1) [Hack by TEK Hacks & Darklink7884 v2.5] [n].zip",
"Legend of Zelda, The - Parallel Worlds (USA) (MSU1) [Hack by Euclid & Seph v1.23].zip",
"Legend of the Mystical Ninja, The (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Lemmings (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Lethal Enforcers (USA) (MSU1) [Hack by Conn & Cubear & PepilloPev v1.0].zip",
"Life Force (USA) (Rev 1) (Virtual Console) (MSU1) [Hack by Cubear & PepilloPev v1.0] [Project Nested v1.8.1].zip",
"Lion King, The (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v3].zip",
"Live A Live (Japan) (MSU1) [T-En by Aeon Genesis v2.00 Deluxe] [Hack by Cubear v1.1].zip",
"Lufia & the Fortress of Doom (USA) (MSU1) [Hack by Conn v20190404].zip",
"Lufia II - Rise of the Sinistrals (USA) (MSU1) [Hack by Conn v20181113].zip",
"Maerchen Adventure Cotton 100% (Japan) (MSU1) [T-En by Ellen & Sven & Svambo v1.1] [Hack by Cubear v1.311].zip",
"Magic Sword (USA) (MSU1) [Hack by PepilloPev v3].zip",
"Magical Quest Starring Mickey Mouse, The (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.3] [FastROM hack by Master Linkuei v1.0].zip",
"Magical Quest Starring Mickey Mouse, The (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.3].zip",
"Mask, The (USA) (MSU1) [Hack by Conn & Kurrono v2].zip",
"Maui Mallard in Cold Shadow (USA) (MSU1) [Hack by Conn & PepilloPev v2.0].zip",
"Mega Man (USA) (MSU1) [Hack by Cubear v1.0] [Project Nested v1.7].zip",
"Mega Man (USA) (Unl) (MSU1) [Hack by Infidelity REV-B].zip",
"Mega Man 4 (USA) (Rev 1) (MSU1) [Hack by Conn beta] [Project Nested v1.4.2].zip",
"Mega Man 7 (USA) (MSU1) [Hack by Conn & DarkShock v3].zip",
"Mega Man II (USA) (Unl) (MSU1) [Hack by Infidelity REV-D].zip",
"Mega Man IV (USA) (Unl) (MSU1) [Hack by Infidelity REV-E).zip",
"Mega Man X (USA) (Rev 1) (MSU1) [Hack by Conn & DarkShock & PepilloPev v16].zip",
"Mega Man X (USA) (Rev 1) (MSU1) [Hack by Cubear v1.0] [Custom Boss music].zip",
"Mega Man X2 (USA) (MSU1) [Hack by Conn & Exort & DarkShock v10].zip",
"Mega Man X3 (USA) (MSU1) [Hack by Conn & DarkShock v5].zip",
"Metroid (Japan, USA) (MSU1) [Hack by DarkShock v1.0] [Hack by ProjectXVIII v1.01] [n].zip",
"Metroid (USA) (MSU1) [Hack by Cubear v1.1] [Map+Save by Snarfblam v0.3] [Project Nested v1.8.1].zip",
"Metroid (USA) (MSU1) [Hack by Cubear v1.1] [Project Nested v1.8.1].zip",
"Metroid (USA) (MSU1) [Hack by Infidelity REV-E].zip",
"Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Milk Utopia (USA) (MSU1) [Hack by Seph & Euclid v0.2] [n].zip",
"Mobile Suit Gundam Wing - Endless Duel (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Kurrono & PepilloPev v6] [n].zip",
"Mortal Kombat (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0].zip",
"Mortal Kombat 3 (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0].zip",
"Mortal Kombat II (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Mother 2 - Giygas Strikes Back! (USA) (MSU1) [Hack by ShadowOne333 v1.1] [n].zip",
"NBA Jam - Old-School Edition (USA) (MSU1) [Hack by Matrizzle v2nd Demo Rev 1] [Hack by PepilloPev v2] [n].zip",
"NBA Jam - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2].zip",
"NBA Jam 2K21 - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2] [Add by Eskayelle v2.1.2] [n].zip",
"NBA Jam 2K22 - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2] [Add by Double Z & Mattrizzle v1.28.1.2] [n].zip",
"New Horizons (USA) (MSU1) [Hack by Cubear v1.24].zip",
"New Super Mario Land (Japan) (Rev 5) (Aftermarket) (Unl) (MSU1) [Hack by Conn & PepilloPev v12].zip",
"Ninja Gaiden Trilogy (USA) (MSU1) [Hack by PepilloPev v2.3].zip",
"Ninjawarriors (USA) (MSU1) [Hack by Revenant v1].zip",
"Out of this World (USA) (MSU1) [Hack by Conn v7].zip",
"Pilotwings (USA) (MSU1) [Hack by Kurrono v5].zip",
"Pitfall - The Mayan Adventure (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v4].zip",
"Pocky & Rocky (USA) (MSU1) [Hack by Conn & Cubear v1.22].zip",
"Pokemon - Blue Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20201108].zip",
"Pokemon - Gold Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20210409].zip",
"Pokemon - Red Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20201108].zip",
"Pokemon - Silver Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20210409].zip",
"Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20210706].zip",
"Power Moves (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Pretty Soldier Sailor Moon (Japan) (MSU1)  [T-En by Flamepurge & Mziab v1.01] [Hack by Cubear v1.0] [n].zip",
"Pretty Soldier Sailor Moon - Another Story (Japan) (MSU1) [T-En by BST v2.08] [Hack by FlamePurge & Mziab v1.01] [n].zip",
"Prince of Persia (USA) (MSU1) [Hack by Conn v20210327].zip",
"R-Type III (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Rendering Ranger R2 (Japan) (MSU1) [Hack by PepilloPev v1.0b6].zip",
"Return of Double Dragon (Japan) (En) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Rival Turf! (USA) (MSU1) [Hack by Conn v1.0].zip",
"Rock n' Roll Racing (USA) (MSU1) [Hack by DarkShock v1.0].zip",
"Rocketeer, The (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Rockman & Forte (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by DarkShock v1.0].zip",
"Rockman 7 - Shukumei no Taiketsu! (Japan) (MSU1) [T-En by Zynk Oxhyde v1.0] [Hack by Conn & DarkShock v3].zip",
"Rockman X (Japan) (Rev 1) (MSU1) [T-En by Her-Saki v1.5] [Hack by Conn & DarkShock & PepilloPev v16].zip",
"Rockman X2 (Japan) (MSU1) [T-En by Her-Saki v1.1] [Hack by Conn & Exort & DarkShock v10].zip",
"Rushing Beat (Japan) (MSU1) [T-En by FlashPV v1.0] [Hack by Conn v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Rygar (USA) (Unl) (MSU1) [Hack by Rumbleminze v1.1].zip",
"Samurai Shodown (USA) (MSU1) [Hack by Conn & Cubear v1.04].zip",
"Saturday Night Slam Masters (USA) (MSU1) [Hack by Conn & PepilloPev v1.0].zip",
"Secret of Evermore (USA) (MSU1) [Hack by Conn v3].zip",
"Secret of Mana (USA) (MSU1) [Hack by Conn & DarkShock v3].zip",
"Seiken Densetsu 3 (Japan) (MSU1) [T-En by LNF & Neill Corlett & SoM2Freak v1.01] [Hack by Conn v6].zip",
"Shadowrun (USA) (MSU1) [Hack by Conn v20210428].zip",
"Shaq-Fu (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Shi Kong Xing Shou (China) (Unl) (SGB) (MSU1) [Hack by Zumi v20210706].zip",
"Shin Megami Tensei (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Bsinky v1.0].zip",
"SimCity (USA) (MSU1) [Hack by Conn & PepilloPev v8].zip",
"Simpsons, The - Bart's Nightmare (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Soul Blazer (USA) (MSU1) [Hack by Conn & Walter10h v20201121].zip",
"Spider-Man (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Star Fox (USA) (MSU1) [Hack by Conn & Kurrono v20211224] [FastROM & SuperFX2 hack by Catador & Kandowontu & LivelyZephyrs v1.0].zip",
"Star Ocean (Japan) (MSU1) [T-En by DeJap v1.0] [Hack by Conn v8].zip",
"Stories of Ihatovo, The (Japan) (MSU1) [T-En by Tom & FlashPV & DDSTranslation v2.0] [Hack by Cubear v1.2] [n].zip",
"Street Fighter Alpha 2 (USA) (MSU1) [Hack by Gizaha v20221021].zip",
"Street Fighter II (USA) (MSU1) [Hack by Conn & Kurrono v5].zip",
"Street Fighter II Turbo (USA) (MSU1) [Hack by Conn v5].zip",
"Sunset Riders (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Super Adventure Island (USA) (MSU1) [Hack by PepilloPev v1.2].zip",
"Super Castlevania IV (USA) (MSU1) [Hack by Conn & Kurrono v20230319] [Add by ShadowOne333 v2.1] [FastROM hack by Vitor Vilela v1.10].zip",
"Super Double Dragon (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Super Genjin 2 (Japan) (MSU1) [T-En by Gaijin Productions v1.00] [Hack by PepilloPev v20190107].zip",
"Super Ghouls 'N Ghosts (USA) (MSU1) [Hack by Conn & Kurrono & Cubear v20230605].zip",
"Super Mario All-Stars (USA) (MSU1) [Hack by Conn v20210212].zip",
"Super Mario Bros. CD - Speedrun Competition (USA) (MSU1) [Hack by SMBCD Team v2.2] [n].zip",
"Super Mario Kart (USA) (MSU1) [Hack by Conn & Qwertymodo v1.4b].zip",
"Super Mario Odyssey (USA) (MSU1) [Hack by Rusted Logic] [i] [n].zip",
"Super Mario RPG - Legend of the Seven Stars (USA) (MSU1) [Hack by Conn & JUD6MENT v20231712].zip",
"Super Mario World (USA) (MSU1) [Hack by Conn & NTI Productions v20210219] [SA1 hack by Vitor Vilela].zip",
"Super Mario World (USA) (MSU1) [Hack by Cubear v1.0] [Plus Ultra].zip",
"Super Mario World 2 - Yoshi's Island (USA) (Rev 1) (MSU1) [Hack by Conn v29].zip",
"Super Metroid (Japan, USA) (MSU1) [Hack by DarkShock & Cubear v2].zip",
"Super Off Road (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Super Punch-Out!! (USA) (MSU1) [Hack by Kurrono v5].zip",
"Super R-Type (USA) (MSU1) [Hack by PepilloPev v1.1] [SA1 hack by Vitor Vilela v1.2].zip",
"Super Road Blaster (World) (Unl) (MSU1) [Hack by Matthias 'D4S' Nagler v1.2].zip",
"Super Scope 6 (USA) (MSU1) [Hack by Kurrono v20231705].zip",
"Super Smash T.V. (USA) (MSU1) [Hack by Cubear v1.0].zip",
"Super Spongebob Kart (USA) (MSU1) [Hack by Kempy & PittStone & Qwertymodo v1.2] [n].zip",
"Super Star Wars (USA) (Rev 1) (MSU1) [Hack by Conn & Relikk & Cubear v20240119].zip",
"Super Star Wars - Return of the Jedi (USA) (Rev 1) (MSU1) [Hack by Conn & Relikk v20210912].zip",
"Super Star Wars - The Empire Strikes Back (USA) (Rev 1) (MSU1) [Hack by Conn & Relikk v4].zip",
"Super Street Fighter II (USA) (MSU1) [Hack by Conn & Cubear v6].zip",
"Super Tennis (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Super Turrican (USA) (MSU1) [Hack by Slamy v0.4].zip",
"Super Turrican 2 (USA) (MSU1) [Hack by Conn & PepilloPev v10].zip",
"Tales of Phantasia (Japan) (MSU1) [T-En by DeJap v1.2] [Hack by Conn v10].zip",
"Teenage Mutant Ninja Turtles - Tournament Fighters (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (MSU1) [Hack by Cubear v1.0].zip",
"Terranigma (Europe) (MSU1) [f NTSC] [Hack by Conn v20201020].zip",
"Tetris & Dr. Mario (USA) (MSU1) [Hack by Conn v20210320].zip",
"Tetris (World) (SGB) (MSU1) [Hack by Zumi v20210703].zip",
"Top Gear (USA) (MSU1) [Hack by Kurrono v3].zip",
"Top Gear 2 (USA) (MSU1) [Hack by DarkShock v1.1].zip",
"Top Gear 3000 (USA) (MSU1) [Hack by Conn & Kurrono v20171018].zip",
"Toy Story (USA) (MSU1) [Hack by PepilloPev v1.0b5].zip",
"Trials of Mana (World) (MSU1) [Hack by Conn v6].zip",
"Turrican 4 (Japan) (MSU1) [Hack by PepilloPev v1.0b6] [Rendering Ranger R2 hack by BonusJZ v1.4] [n].zip",
"U.N. Squadron (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.1].zip",
"Ultima - The Black Gate (USA) (MSU1) [Hack by Conn v1.0].zip",
"Ultima - The False Prophet (USA) (MSU1) [Hack by Conn v1.0].zip",
"Ultimate Mortal Kombat 3 (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0].zip",
"Ultimate Mortal Kombat 3 Deluxe (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0] [Hack by Lucas F v2.3] [n].zip",
"Ultraman (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Unholy Night - The Darkness Hunter (USA) (Unl) (MSU1) [Hack by Kurrono v1.0].zip",
"WWF Raw (USA) (MSU1) [Hack by PepilloPev v20211026].zip",
"WWF Royal Rumble (USA) (MSU1) [Hack by PepilloPev v20211028].zip",
"Wild Guns (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Wing Commander (USA) (MSU1) [Hack by Conn & PepilloPev v9].zip",
"Wolfchild (USA) (MSU1) [Hack by PepilloPev v1.3].zip",
"Wolfenstein 3-D (USA) (MSU1) [Hack by Conn & DarkSamus993 & PepilloPev & Polargames v1.2].zip",
"World Heroes 2 (USA) (MSU1) [Hack by PepilloPev v1].zip",
"Xardion (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.6].zip",
"Yoshi's Cookie (USA) (MSU1) [Hack by Cubear v1.11].zip",
"Yoshi's Strange Quest (USA) (MSU1) [Hack by Yoshifanatic v1.3.1 Beta 4.6] [n].zip",
"Ys III - Wanderers from Ys (USA) (MSU1) [Hack by PepilloPev v1.2.1].zip",
"Ys IV - Mask of the Sun (Japan) (MSU1) [T-En by Aeon Genesis v2.10] [Hack by PepilloPev v1.2].zip",
"Ys V - Kefin, Lost Kingdom of Sand (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Conn & PepilloPev v1.0] [n].zip",
"Zelda II - The Adventure of Link (USA) (MSU1) [Hack by Conn v20211223] [Project Nested v1.4.3 Dev].zip",
"Zelda II - The Adventure of Link (USA) (Unl) (MSU1) [Hack by Infidelity REV-F].zip",
"Zombies Ate My Neighbors (USA) (MSU1) [Hack by PepilloPev v20211108].zip",
"[Custom Soundtrack] Top Gear 2 (SNES MSU1 Amiga Racing Edition).zip",
]; generateFileLinks("myrient/T-En Collection/Nintendo - Super Famicom - MSU1", "Nintendo_-_Super_Nintendo_Entertainment_System");</script>
<h3 id="roms" class="section-header">roms</h3>
<script>bgImage("sgb-msu1")
fileNames = [
"ActRaiser (USA) (MSU1) [Hack by DarkShock v1.0] [FastROM hack by Kandowontu v1.1].zip",
"ActRaiser (USA) (MSU1) [Hack by DarkShock v1.0].zip",
"ActRaiser 2 (USA) (MSU1) [Hack by Conn & Kurrono v4].zip",
"Aerobiz (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Aladdin (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.4] [FastROM hack by MaxwelOlinda v1.0].zip",
"Alien 3 (USA) (MSU1) [Hack by Conn & PepilloPev v20181126].zip",
"Area 88 (USA) (MSU1) [T-En by Blizzz v1.03] [Hack by Kurrono & PepilloPev & Conn v20210309] [FastROM hack by Vitor Vilela v1.0] [Relocalized] [n].zip",
"Assault Suits Valken (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by PepilloPev v1.0] [FastROM hack by Kandowontu v1.1] [n].zip",
"Assault Suits Valken (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by PepilloPev v1.0] [n].zip",
"Axelay (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Vitor Vilela v1.0].zip",
"BS F-Zero Grand Prix 2 (Japan) (MSU1) [Hack by Conn & Ice Man v1.0].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 1 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 2 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 3 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Ancient Stone Tablets - Chapter 4 (Japan) (MSU1) [T-En by David & Euclid & Duke Serkol & Beno] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Fourth Quest (Japan) (MSU1) [T-En by Roto & Dreamer_Nom & Duke Serkol & Euclid & DaMarsMan] [Hack by Conn v1.0] [n].zip",
"BS Legend of Zelda, The - Map 1 (Japan) (MSU1) [T-En by Duke Serkol & Bumpus] [Hack by Conn v3] [n].zip",
"BS Legend of Zelda, The - Map 2 (Japan) (MSU1) [T-En by Duke Serkol & Bumpus] [Hack by Conn v3] [n].zip",
"BS Legend of Zelda, The - Third Quest (Japan) (MSU1) [T-En by Roto & Dreamer_Nom & Duke Serkol & Euclid & DaMarsMan] [Hack by Conn v1.0] [n].zip",
"BS Radical Dreamers - Le Tresor Interdit (Japan) (MSU1) [T-En by Demiforce v1.4] [Hack by Cubear v20230814] [n].zip",
"BS Super Mario World (USA) (Demo) (MSU1) [Hack by Heraga v20200521] [n].zip",
"Batman Returns (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Battletoads in Battlemaniacs (USA) (MSU1) [Hack by Conn & Kurrono v3].zip",
"Battletoads-Double Dragon (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.9].zip",
"Beavis and Butt-Head (USA) (MSU1) [Hack by Conn & Relikk & Kurrono v1.0].zip",
"BioMetal (USA) (MSU1) [Hack by Cubear v1.1] [FastROM hack by Kandowontu v1.1].zip",
"BioMetal (USA) (MSU1) [Hack by Cubear v1.1].zip",
"Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan) (MSU1) [Hack by Cubear v1.00].zip",
"Bram Stoker's Dracula (USA) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.1].zip",
"Bram Stoker's Dracula (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Bubsy in Claws Encounters of the Furred Kind (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Bust-A-Move (USA) (MSU1) [Hack by Zdrmonster v1.02].zip",
"Captain America and the Avengers (USA) (MSU1) [Hack by Kurrono v1.5].zip",
"Captain Commando (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip",
"Castlevania - Dracula X (USA) (MSU1) [Hack by Conn v1.6].zip",
"Chatting Parodius Live! (Japan) (MSU1) [Hack by PepilloPev v1.6] [T-En by Advancedpillow & Onereto & Reld v1.0] [FastROM hack by Kandowontu v1.0] [n].zip",
"Chatting Parodius Live! (Japan) (MSU1) [Hack by PepilloPev v1.6] [T-En by Advancedpillow & Onereto & Reld v1.0] [n].zip",
"Chip 'n Dale - Rescue Rangers (USA) (Unl) (MSU1) [Hack by Rumbleminze v1.0].zip",
"Choujikuu Yousai Macross - Scrambled Valkyrie (Japan) (MSU1) [Hack by PepilloPev v1.1].zip",
"Chrono Trigger (USA) (MSU1) [Hack by Cthulhu v1.1.4] [Bugfix by Chronosplit Rebuilt Fe].zip",
"Chrono Trigger (USA) (MSU1) [Hack by Cthulhu v1.1.4].zip",
"Chrono Trigger (USA) (MSU1) [Hack by Qwertymodo] [FMV BETA].zip",
"Chrono Trigger+ (USA) (MSU1) [Hack by TheGreatBen v3.0].zip",
"Conker's High Rule Tail (USA) (MSU1) [Hack by Conn & SePH v1.2.9k] [n].zip",
"Contra (USA) (MSU1) [Hack by PepilloPev v20230815] [Project Nested v1.8.1].zip",
"Contra (USA) (Unl) (MSU1) [Hack by Infidelity REV-A].zip",
"Contra III - The Alien Wars (USA) (MSU1) [Hack by PepilloPev v7] [SA1 hack by Vitor Vilela v1.2] [Restoration hack by SCD].zip",
"Contra III - The Alien Wars (USA) (MSU1) [Hack by PepilloPev v7] [SA1 hack by Vitor Vilela v1.2].zip",
"Contra III - The Alien Wars (USA) (MSU1) [Hack by PepilloPev v7].zip",
"Darius Twin (USA) (MSU1) [Hack by Conn & PepilloPev v1.3] [FastROM hack by Kandowontu v1.1].zip",
"Darius Twin (USA) (MSU1) [Hack by Conn & PepilloPev v1.3].zip",
"Death and Return of Superman, The (USA) (MSU1) [Hack by Conn & Kurrono v3].zip",
"Demon's Crest (USA) (MSU1) [Hack by Conn & Relikk & ArcadeTV v1.0].zip",
"Donkey Kong Country (USA) (Rev 2) (MSU1) [Hack by Conn v4].zip",
"Donkey Kong Country 2 - Diddy's Kong Quest (USA) (Rev 1) (MSU1) [Hack by Colines & Conn & Mattrizzle v20220822].zip",
"Donkey Kong Country 2 - Diddy's Kong Quest (USA) (Rev 1) (MSU1) [Hack by Conn & Cubear & Mattrizzle v20230807] [Deluxe version].zip",
"Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (MSU1) [Hack by Conn v1.0].zip",
"Doom (USA) (MSU1) [Hack by Conn & Cubear v2].zip",
"Doom (USA) (MSU1) [Hack by Sunlit v1.2].zip",
"Double Dragon (USA) (Unl) (MSU1) [Hack by Rumbleminze REV-C].zip",
"Dragon Quest I & II (Japan) (MSU1) [T-En by RPGOne v2.0] [Add by Rod Mérida v1.053rtm] [Hack by Cubear v1.3].zip",
"Dragon Quest III (Japan) (MSU1) [T-En by DQ Translations v1.1] [Add by Rod Mérida v1.0c] [Hack by Cubear v1.11] [n].zip",
"DuckTales (USA) (Unl) (MSU1) [Hack by Infidelity REV-F].zip",
"E.V.O. - Search for Eden (USA) (MSU1) [Hack by Conn v2] [FastROM hack by Kandowontu v1.0].zip",
"E.V.O. - Search for Eden (USA) (MSU1) [Hack by Conn v2].zip",
"Earth Defense Force (USA) (MSU1) [Hack by Conn & Cubear & Kurrono & PepilloPev v4] [FastROM hack by Kandowontu v1.1].zip",
"Earth Defense Force (USA) (MSU1) [Hack by Conn & Cubear & Kurrono & PepilloPev v4].zip",
"EarthBound (USA) (MSU1) [Hack by Conn & Byuu & ShadowOne333 v2].zip",
"Earthworm Jim (USA) (MSU1) [Hack by PepilloPev v1.1] [FastROM hack by Kandowontu v1.0].zip",
"Earthworm Jim (USA) (MSU1) [Hack by PepilloPev v1.1].zip",
"Earthworm Jim 2 (USA) (MSU1) [Hack by PepilloPev v1.5].zip",
"F-Zero (USA) (MSU1) [Hack by Conn & Cubear v11] [FastROM hack by Vitor Vilela v1.0].zip",
"F-Zero (USA) (MSU1) [Hack by Conn & Cubear v11].zip",
"F-Zero Deluxe (Japan) (En) (MSU1) [Hack by Conn & Cubear v11] [Hack by Guy Perfect & PowerPanda & Porthor v1.0].zip",
"F-Zero Deluxe (USA) (MSU1) [Hack by Conn & Cubear v11] [Hack by Guy Perfect & PowerPanda & Porthor v1.0].zip",
"F-Zero Final (USA) (MSU1) [Hack by Conn v1.0] [Hack by Gregory Lewandowski & Richard Bukor v0.2] [n].zip",
"Fatal Fury (USA) (MSU1) [Hack by PepilloPev v4].zip",
"Fatal Fury Special (USA) (MSU1) [Hack by Conn & Relikk v1.0].zip",
"Fighter's History (USA) (Rev 1) (MSU1) [Hack by Conn & Kurrono v8].zip",
"Fighter's History - Mizoguchi Kikiippatsu!! (Japan) (MSU1) [Hack by Conn & PepilloPev v1.0].zip",
"Final Fantasy - Mystic Quest (USA) (Rev 1) (MSU1) [Hack by Conn v3].zip",
"Final Fantasy Adventure (USA) (SGB) (MSU1) [Hack by Conn & Qwertymodo v6].zip",
"Final Fantasy IV (Japan) (Rev 1) (MSU1) [T-En by J2e Translations v3.21] [Hack by Kurrono v3].zip",
"Final Fantasy IV (USA) (Rev 1) (MSU1) [Namingway Edition by Rodimus Primal v1.98d] [Hack by Kurrono v3] [FastROM hack by Kandowontu v1.0] [n].zip",
"Final Fantasy IV (USA) (Rev 1) (MSU1) [Namingway Edition by Rodimus Primal v1.98d] [Hack by Kurrono v3] [n].zip",
"Final Fantasy IV - Ultima (USA) (Rev 1) (MSU1) [Hack by Kurrono v3] [Hack by 8-bit fan v2022 r25c] [FastROM hack by Kandowontu v1.1] [n].zip",
"Final Fantasy V (Japan) (MSU1) [T-En by J121 v1.16] [Hack by Conn v4] [FastROM hack by Kandowontu v1.0].zip",
"Final Fantasy V (Japan) (MSU1) [T-En by J121 v1.16] [Hack by Conn v4].zip",
"Final Fantasy VI (USA) (MSU1) [Hack by Insidious611 Final Beta Hotfix Four 20190106] [n].zip",
"Final Fight (USA) (MSU1) [Hack by PepilloPev v2] [FastROM hack by Kandowontu v1.1].zip",
"Final Fight (USA) (MSU1) [Hack by PepilloPev v2].zip",
"Final Fight 2 (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.2].zip",
"Final Fight 3 (USA) (MSU1) [Hack by Kurrono v1.2].zip",
"Final Fight Guy (Japan) (MSU1) [Hack by PepilloPev v2] [FastROM hack by MaxwelOlinda v1.0].zip",
"Final Fight Guy (USA) (MSU1) [Hack by PepilloPev v2] [FastROM hack by Kandowontu v1.0].zip",
"Final Fight Guy (USA) (MSU1) [Hack by PepilloPev v2].zip",
"Flashback (USA) (MSU1) [Hack by LuigiBlood v1.0].zip",
"Go for it! Goemon - The Rescue of Princess Yuki (Japan) (Rev 2) (MSU1) [T-En by DDSTranslation v2.0] [Hack by Conn & Kurrono v2] [n].zip",
"Gradius III (USA) (MSU1) [Hack by PepilloPev v3] [SA1 hack by Vitor Vilela v1.7].zip",
"Hagane - The Final Conflict (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Heartthrob Memorial - Under the Tree of Legends (Japan) (Rev 1) (MSU1) [T-En & Hack by Tom & FlashPV & DDS v3] [n].zip",
"Home Alone (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Home Alone (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Hong Kong '97 (Japan) (En,Ja,Zh-Hant) (Unl) (MSU1) [Hack by Revenant v1].zip",
"Hook (USA) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.1].zip",
"Hook (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Hyper Street Kart (USA) (MSU1) [Hack by PittStone & Qwertymodo & The Real Phoenix & Tenshu v1.2] [n].zip",
"HyperZone (USA) (MSU1) [Hack by Kurrono v2] [FastROM hack by Kandowontu v1.0].zip",
"HyperZone (USA) (MSU1) [Hack by Kurrono v2].zip",
"Illusion of Gaia (USA) (MSU1) [Hack by Conn v20210916].zip",
"Indiana Jones' Greatest Adventures (USA) (MSU1) [Hack by Conn & Kurrono v2].zip",
"Jackal (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0] [Project Nested v1.8.1].zip",
"Jikkyou Oshaberi Parodius (Japan) (MSU1) [Hack by PepilloPev v1.6] [FastROM hack by Kandowontu v1.0].zip",
"Jikkyou Oshaberi Parodius (Japan) (MSU1) [Hack by PepilloPev v1.6].zip",
"Joe & Mac (USA) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.1].zip",
"Joe & Mac (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Jurassic Park (USA) (MSU1) [Hack by Conn & PepilloPev v2].zip",
"Justice League Task Force (USA) (MSU1) [Hack by Kurrono v2].zip",
"Killer Instinct (USA) (Rev 1) (MSU1) [Hack by Gizaha v20190221] [FXPak Pro & SD2SNES Edition].zip",
"Killer Instinct (USA) (Rev 1) (MSU1) [Hack by Gizaha v20210301].zip",
"Kirby Super Star (USA) (MSU1) [Hack by Conn v20190517].zip",
"Kirby's Dream Land 3 (USA) (MSU1) [Hack by Conn & byuu v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Kirby's Dream Land 3 (USA) (MSU1) [Hack by Conn & byuu v1.0].zip",
"Knights of the Round (USA) (MSU1) [Hack by Conn & PepilloPev v11].zip",
"Langrisser, Der (Japan) (Rev 1) (MSU1) [T-En by Byuu & Derrick Sobodash v1.3.1] [Hack by Cubear v1.0].zip",
"Legend of Zelda, The (USA) (Rev 1) (MSU1) [Hack by Conn v6] [Project Nested v1.4.1].zip",
"Legend of Zelda, The (USA) (Unl) (MSU1) [Hack by Infidelity REV-G].zip",
"Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn & Qwertymodo & ShadowOne333 & Translation Quest v10.2.3] [Relocalized].zip",
"Legend of Zelda, The - A Link to the Past (USA) (MSU1) [Hack by Conn v20201014].zip",
"Legend of Zelda, The - A Link to the Past Deluxe (USA) (MSU1) [Hack by Conn & Puzzledude v20211203].zip",
"Legend of Zelda, The - AVGN vs Ganon (USA) (MSU1) [Hack by ABOhiccups v1.4] [n].zip",
"Legend of Zelda, The - Goddess of Wisdom (USA) (MSU1) [Hack by DudeMan & Francais & Omega & PuzzleDude & SePH v3.0] [Add by Jammer506 v1.21] [n].zip",
"Legend of Zelda, The - Goddess of Wisdom (USA) (MSU1) [Hack by DudeMan & Francais & Omega & PuzzleDude & SePH v3.0] [n].zip",
"Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev 2) (SGB) (MSU1) [Hack by Qwertymodo v1.1a].zip",
"Legend of Zelda, The - Lyra Islands (USA) (MSU1) [Hack by TEK Hacks & Darklink7884 v2.5] [n].zip",
"Legend of Zelda, The - Parallel Worlds (USA) (MSU1) [Hack by Euclid & Seph v1.23].zip",
"Legend of Zelda, The - Triforce of the Gods (USA) (MSU1) [Hack by Conn & Qwertymodo & ShadowOne333 & Translation Quest v10.2.2] [Relocalized] [n].zip",
"Legend of the Mystical Ninja, The (USA) (MSU1) [Hack by Conn & Kurrono v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Legend of the Mystical Ninja, The (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Lemmings (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Lemmings (USA) (Rev 1) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Lemmings (USA) (Rev 1) (MSU1) [Hack by Kurrono v1.0].zip",
"Lethal Enforcers (USA) (MSU1) [Hack by Conn & Cubear & PepilloPev v1.0].zip",
"Life Force (USA) (Rev 1) (Virtual Console) (MSU1) [Hack by Cubear & PepilloPev v1.0] [Project Nested v1.8.1].zip",
"Lion King, The (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v3].zip",
"Live A Live (Japan) (MSU1) [T-En by Aeon Genesis v2.00 Deluxe] [Hack by Cubear v1.1] [FastROM hack by Kandowontu v1.0].zip",
"Live A Live (Japan) (MSU1) [T-En by Aeon Genesis v2.00 Deluxe] [Hack by Cubear v1.1].zip",
"Lufia & the Fortress of Doom (USA) (MSU1) [Hack by Conn v20190404].zip",
"Lufia & the Fortress of Doom (USA) (MSU1) [Hack by Conn v20190408] [Restored v3.1].zip",
"Lufia II - Rise of the Sinistrals (USA) (MSU1) [Hack by Conn v20181113].zip",
"Lufia II - Rise of the Sinistrals (USA) (MSU1) [Hack by Conn v20190407] [Frue v7.0].zip",
"Lufia II - Rise of the Sinistrals (USA) (MSU1) [Hack by Conn v20190407] [Kureji v7.0].zip",
"Lufia II - Rise of the Sinistrals (USA) (MSU1) [Hack by Conn v20190407] [Spekkio v7.0].zip",
"Maerchen Adventure Cotton 100% (Japan) (MSU1) [T-En by Ellen & Sven & Svambo v1.1] [Hack by Cubear v1.311].zip",
"Magic Sword (USA) (MSU1) [Hack by PepilloPev v3] [FastROM hack by Kandowontu v1.0].zip",
"Magic Sword (USA) (MSU1) [Hack by PepilloPev v3].zip",
"Magical Quest Starring Mickey Mouse, The (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.3] [FastROM hack by Master Linkuei v1.0].zip",
"Magical Quest Starring Mickey Mouse, The (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.3].zip",
"Mask, The (USA) (MSU1) [Hack by Conn & Kurrono v2].zip",
"Maui Mallard in Cold Shadow (USA) (MSU1) [Hack by Conn & PepilloPev v2.0] [FastROM hack by Kandowontu v1.01].zip",
"Maui Mallard in Cold Shadow (USA) (MSU1) [Hack by Conn & PepilloPev v2.0].zip",
"Mega Man (USA) (MSU1) [Hack by Cubear v1.0] [Project Nested v1.7].zip",
"Mega Man (USA) (Unl) (MSU1) [Hack by Infidelity REV-B].zip",
"Mega Man 4 (USA) (Rev 1) (MSU1) [Hack by Conn beta] [Project Nested v1.4.2].zip",
"Mega Man 7 (USA) (MSU1) [Hack by Conn & DarkShock v3].zip",
"Mega Man II (USA) (Unl) (MSU1) [Hack by Infidelity REV-D].zip",
"Mega Man IV (USA) (Unl) (MSU1) [Hack by Infidelity REV-E).zip",
"Mega Man X (USA) (MSU1) [Hack by Conn & DarkShock & PepilloPev v16] [SA1 hack by Bosn v1.2].zip",
"Mega Man X (USA) (Rev 1) (MSU1) [Hack by Conn & DarkShock & PepilloPev v16].zip",
"Mega Man X (USA) (Rev 1) (MSU1) [Hack by Cubear v1.0] [Custom Boss music].zip",
"Mega Man X2 (USA) (MSU1) [Hack by Conn & Exort & DarkShock v10].zip",
"Mega Man X3 (USA) (MSU1) [Hack by Conn & DarkShock v5].zip",
"Metroid (Japan, USA) (MSU1) [Hack by DarkShock v1.0] [Hack by ProjectXVIII v1.01] [n].zip",
"Metroid (USA) (MSU1) [Hack by Cubear v1.1] [Map+Save by Snarfblam v0.3] [Project Nested v1.8.1].zip",
"Metroid (USA) (MSU1) [Hack by Cubear v1.1] [Project Nested v1.8.1].zip",
"Metroid (USA) (MSU1) [Hack by Infidelity REV-E].zip",
"Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) (MSU1) [Hack by PepilloPev v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Milk Utopia (USA) (MSU1) [Hack by Seph & Euclid v0.2] [n].zip",
"Mobile Suit Gundam Wing - Endless Duel (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Kurrono & PepilloPev v6] [FastROM hack by ComboKyo v1.0] [n].zip",
"Mobile Suit Gundam Wing - Endless Duel (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Kurrono & PepilloPev v6] [n].zip",
"Mortal Kombat (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0].zip",
"Mortal Kombat 3 (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0].zip",
"Mortal Kombat II (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Mother 2 - Giygas Strikes Back! (USA) (MSU1) [Hack by ShadowOne333 v1.1] [n].zip",
"NBA Jam - Old-School Edition (USA) (MSU1) [Hack by Matrizzle v2nd Demo Rev 1] [Hack by PepilloPev v2] [n].zip",
"NBA Jam - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Kandowontu v1.0].zip",
"NBA Jam - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2].zip",
"NBA Jam 2K21 - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2] [Add by Eskayelle v2.1.2] [n].zip",
"NBA Jam 2K22 - Tournament Edition (USA) (MSU1) [Hack by PepilloPev v1.2] [Add by Double Z & Mattrizzle v1.28.1.2] [n].zip",
"New Horizons (USA) (MSU1) [Hack by Cubear v1.24].zip",
"New Super Mario Land (Japan) (Rev 5) (Aftermarket) (Unl) (MSU1) [Hack by Conn & PepilloPev v12].zip",
"Ninja Gaiden Trilogy (USA) (MSU1) [Hack by PepilloPev v2.3].zip",
"Ninjawarriors (USA) (MSU1) [Hack by Revenant v1] [FastROM hack by Kandowontu v1.0].zip",
"Ninjawarriors (USA) (MSU1) [Hack by Revenant v1].zip",
"Out of this World (USA) (MSU1) [Hack by Conn v7].zip",
"Pilotwings (USA) (MSU1) [Hack by Kurrono v5] [FastROM hack by Kandowontu v1.0].zip",
"Pilotwings (USA) (MSU1) [Hack by Kurrono v5].zip",
"Pitfall - The Mayan Adventure (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v4].zip",
"Pocky & Rocky (USA) (MSU1) [Hack by Conn & Cubear v1.22] [FastROM hack by Kandowontu v1.2].zip",
"Pocky & Rocky (USA) (MSU1) [Hack by Conn & Cubear v1.22].zip",
"Pokemon - Blue Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20201108].zip",
"Pokemon - Gold Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20210409].zip",
"Pokemon - Red Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20201108].zip",
"Pokemon - Silver Version (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20210409].zip",
"Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (SGB) (MSU1) [Hack by Zumi v20210706].zip",
"Power Moves (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Pretty Soldier Sailor Moon (Japan) (MSU1) [T-En by Flamepurge & Mziab v1.01] [Hack by Cubear v1.0] [n].zip",
"Pretty Soldier Sailor Moon - Another Story (Japan) (MSU1) [T-En by BST v2.08] [Hack by FlamePurge & Mziab v1.01] [n].zip",
"Prince of Persia (USA) (MSU1) [Hack by Conn v20210327] [FastROM hack by Kandowontu v1.0].zip",
"Prince of Persia (USA) (MSU1) [Hack by Conn v20210327].zip",
"R-Type III (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Rendering Ranger R2 (Japan) (MSU1) [Hack by PepilloPev v1.0b6] [FastROM hack by Kandowontu v1.2].zip",
"Rendering Ranger R2 (Japan) (MSU1) [Hack by PepilloPev v1.0b6].zip",
"Return of Double Dragon (Japan) (En) (MSU1) [Hack by Conn & Kurrono v1.0] [FastROM hack by Kandowontu v2.0].zip",
"Return of Double Dragon (Japan) (En) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Rival Turf! (USA) (MSU1) [Hack by Conn v1.0].zip",
"Rock n' Roll Racing (USA) (MSU1) [Hack by DarkShock v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Rock n' Roll Racing (USA) (MSU1) [Hack by DarkShock v1.0].zip",
"Rocketeer, The (USA) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Rocketeer, The (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Rockman & Forte (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by DarkShock v1.0].zip",
"Rockman 7 - Shukumei no Taiketsu! (Japan) (MSU1) [T-En by Zynk Oxhyde v1.0] [Hack by Conn & DarkShock v3].zip",
"Rockman X (Japan) (Rev 1) (MSU1) [T-En by Her-Saki v1.5] [Hack by Conn & DarkShock & PepilloPev v16].zip",
"Rockman X2 (Japan) (MSU1) [T-En by Her-Saki v1.1] [Hack by Conn & Exort & DarkShock v10].zip",
"Rushing Beat (Japan) (MSU1) [Hack by Conn v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Rushing Beat (Japan) (MSU1) [T-En by FlashPV v1.0] [Hack by Conn v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Rygar (USA) (Unl) (MSU1) [Hack by Rumbleminze v1.1].zip",
"Samurai Shodown (USA) (MSU1) [Hack by Conn & Cubear v1.04].zip",
"Saturday Night Slam Masters (USA) (MSU1) [Hack by Conn & PepilloPev v1.0].zip",
"Secret of Evermore (USA) (MSU1) [Hack by Conn v3].zip",
"Secret of Mana (USA) (MSU1) [Hack by Conn & DarkShock v3] [FastROM hack by Kandowontu v1.1].zip",
"Secret of Mana (USA) (MSU1) [Hack by Conn & DarkShock v3].zip",
"Seiken Densetsu 3 (Japan) (MSU1) [T-En by LNF & Neill Corlett & SoM2Freak v1.01] [Hack by Conn v6].zip",
"Shadowrun (USA) (MSU1) [Hack by Conn v20210428].zip",
"Shaq-Fu (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Shi Kong Xing Shou (China) (Unl) (SGB) (MSU1) [Hack by Zumi v20210706].zip",
"Shin Megami Tensei (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Bsinky v1.0].zip",
"SimCity (USA) (MSU1) [Hack by Conn & PepilloPev v8] [FastROM hack by Kandowontu v1.1].zip",
"SimCity (USA) (MSU1) [Hack by Conn & PepilloPev v8].zip",
"Simpsons, The - Bart's Nightmare (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.0].zip",
"Soul Blazer (USA) (MSU1) [Hack by Conn & Walter10h v20201121] [FastROM hack by Kandowontu v1.2].zip",
"Soul Blazer (USA) (MSU1) [Hack by Conn & Walter10h v20201121].zip",
"Spider-Man (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Star Fox (USA) (MSU1) [Hack by Conn & Kurrono v20211224] [FastROM & SuperFX2 hack by Catador & Kandowontu & LivelyZephyrs v1.0].zip",
"Star Ocean (Japan) (MSU1) [T-En by DeJap v1.0] [Hack by Conn v8].zip",
"Stories of Ihatovo, The (Japan) (MSU1) [T-En by Tom & FlashPV & DDSTranslation v2.0] [Hack by Cubear v1.2] [n].zip",
"Street Fighter Alpha 2 (USA) (MSU1) [Hack by Gizaha v20221021].zip",
"Street Fighter II (USA) (MSU1) [Hack by Conn & Kurrono v5].zip",
"Street Fighter II Turbo (USA) (MSU1) [Hack by Conn v5].zip",
"Sunset Riders (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Super Adventure Island (USA) (MSU1) [Hack by PepilloPev v1.2] [FastROM hack by Kandowontu v1.0].zip",
"Super Adventure Island (USA) (MSU1) [Hack by PepilloPev v1.2].zip",
"Super Castlevania IV (USA) (MSU1) [Hack by Conn & Kurrono v20230319] [Add by ShadowOne333 v2.1] [FastROM hack by Vitor Vilela v1.10].zip",
"Super Castlevania IV (USA) (MSU1) [Hack by Conn & Kurrono v20230319] [FastROM hack by Vitor Vilela v1.1].zip",
"Super Castlevania IV (USA) (MSU1) [Hack by Conn & Kurrono v20230319].zip",
"Super Double Dragon (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Super Genjin 2 (Japan) (MSU1) [T-En by Gaijin Productions v1.00] [Hack by PepilloPev v20190107].zip",
"Super Ghouls 'N Ghosts (USA) (MSU1) [Hack by Conn & Kurrono & Cubear v20230605] [FastROM & Restoration hack by SCD v20191211].zip",
"Super Ghouls 'N Ghosts (USA) (MSU1) [Hack by Conn & Kurrono & Cubear v20230605].zip",
"Super Mario All-Stars (USA) (MSU1) [Hack by Conn v20210212].zip",
"Super Mario Bros. CD - Speedrun Competition (USA) (MSU1) [Hack by SMBCD Team v2.2] [n].zip",
"Super Mario Kart (USA) (MSU1) [Hack by Conn & Qwertymodo v1.4b].zip",
"Super Mario Odyssey (USA) (MSU1) [Hack by Rusted Logic] [i] [n].zip",
"Super Mario RPG - Legend of the Seven Stars (USA) (MSU1) [Hack by Conn & JUD6MENT v20231712] [FastROM hack by Kandowontu v1.1].zip",
"Super Mario RPG - Legend of the Seven Stars (USA) (MSU1) [Hack by Conn & JUD6MENT v20231712].zip",
"Super Mario World (USA) (MSU1) [Hack by Conn & NTI Productions v20210219] [SA1 hack by Vitor Vilela].zip",
"Super Mario World (USA) (MSU1) [Hack by Cubear v1.0] [Plus Ultra].zip",
"Super Mario World 2 - Yoshi's Island (USA) (MSU1) [Hack by Conn v29] [FastROM hack by Kandowontu v1.2].zip",
"Super Mario World 2 - Yoshi's Island (USA) (Rev 1) (MSU1) [Hack by Conn v29].zip",
"Super Metroid (Japan, USA) (MSU1) [Hack by DarkShock & Cubear v2] [Redux by ShadowOne333 v1.5].zip",
"Super Metroid (Japan, USA) (MSU1) [Hack by DarkShock & Cubear v2].zip",
"Super Off Road (USA) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Super Off Road (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Super Punch-Out!! (USA) (MSU1) [Hack by Kurrono v5] [FastROM hack by Kandowontu v1.0].zip",
"Super Punch-Out!! (USA) (MSU1) [Hack by Kurrono v5].zip",
"Super R-Type (Japan) (En) (MSU1) [Hack by PepilloPev v1.1] [FastROM hack by Kandowontu v1.1].zip",
"Super R-Type (Japan) (En) (MSU1) [Hack by PepilloPev v1.1].zip",
"Super R-Type (USA) (MSU1) [Hack by PepilloPev v1.1] [FastROM hack by Kandowontu v1.1].zip",
"Super R-Type (USA) (MSU1) [Hack by PepilloPev v1.1] [SA1 hack by Vitor Vilela v1.2].zip",
"Super R-Type (USA) (MSU1) [Hack by PepilloPev v1.1].zip",
"Super Road Blaster (World) (Unl) (MSU1) [Hack by Matthias 'D4S' Nagler v1.2].zip",
"Super Scope 6 (USA) (MSU1) [Hack by Kurrono v20231705].zip",
"Super Smash T.V. (USA) (MSU1) [Hack by Cubear v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Super Smash T.V. (USA) (MSU1) [Hack by Cubear v1.0].zip",
"Super Spongebob Kart (USA) (MSU1) [Hack by Kempy & PittStone & Qwertymodo v1.2] [n].zip",
"Super Star Wars (USA) (MSU1) [Hack by Conn & Relikk & Cubear v20240119].zip",
"Super Star Wars (USA) (Rev 1) (MSU1) [Hack by Conn & Relikk & Cubear v20240119].zip",
"Super Star Wars - Return of the Jedi (USA) (Rev 1) (MSU1) [Hack by Conn & Relikk v20210912].zip",
"Super Star Wars - The Empire Strikes Back (USA) (Rev 1) (MSU1) [Hack by Conn & Relikk v4].zip",
"Super Street Fighter II (USA) (MSU1) [Hack by Conn & Cubear v6].zip",
"Super Tennis (USA) (MSU1) [Hack by Conn & Kurrono v1.0] [FastROM hack by Kandowontu v1.0].zip",
"Super Tennis (USA) (MSU1) [Hack by Conn & Kurrono v1.0].zip",
"Super Turrican (USA) (MSU1) [Hack by Slamy v0.4].zip",
"Super Turrican 2 (USA) (MSU1) [Hack by Conn & PepilloPev v10].zip",
"Tales of Phantasia (Japan) (MSU1) [T-En by DeJap v1.2] [Hack by Conn v10].zip",
"Teenage Mutant Ninja Turtles - Tournament Fighters (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (MSU1) [Hack by Cubear v1.0] [FastROM hack by Kandowontu v1.1].zip",
"Teenage Mutant Ninja Turtles IV - Turtles in Time (USA) (MSU1) [Hack by Cubear v1.0].zip",
"Terranigma (Europe) (MSU1) [f NTSC] [Hack by Conn v20201020].zip",
"Tetris & Dr. Mario (USA) (MSU1) [Hack by Conn v20210320].zip",
"Tetris (World) (SGB) (MSU1) [Hack by Zumi v20210703].zip",
"Top Gear (USA) (MSU1) [Hack by Kurrono v3] [FastROM hack by Kandowontu v1.1].zip",
"Top Gear (USA) (MSU1) [Hack by Kurrono v3].zip",
"Top Gear 2 (USA) (MSU1) [Hack by DarkShock v1.1].zip",
"Top Gear 3000 (USA) (MSU1) [Hack by Conn & Kurrono v20171018].zip",
"Top Gear Crossroads (World) (Aftermarket) (Unl) (MSU1) [Hack by Kurrono v3] [FastROM hack by Kandowontu v1.1].zip",
"Top Gear Crossroads (World) (Aftermarket) (Unl) (MSU1) [Hack by Kurrono v3].zip",
"Toy Story (USA) (MSU1) [Hack by PepilloPev v1.0b5] [FastROM hack by Kandowontu v1.0].zip",
"Toy Story (USA) (MSU1) [Hack by PepilloPev v1.0b5].zip",
"Trials of Mana (World) (MSU1) [Hack by Conn v6].zip",
"Turrican 4 (Japan) (MSU1) [Hack by PepilloPev v1.0b6] [Rendering Ranger R2 hack by BonusJZ v1.4] [FastROM hack by Kandowontu v1.2] [n].zip",
"Turrican 4 (Japan) (MSU1) [Hack by PepilloPev v1.0b6] [Rendering Ranger R2 hack by BonusJZ v1.4] [n].zip",
"U.N. Squadron (USA) (MSU1) [Hack by Kurrono & PepilloPev v1.1].zip",
"Ultima - The Black Gate (USA) (MSU1) [Hack by Conn v1.0].zip",
"Ultima - The False Prophet (USA) (MSU1) [Hack by Conn v1.0].zip",
"Ultimate Mortal Kombat 3 (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0].zip",
"Ultimate Mortal Kombat 3 Deluxe (USA) (MSU1) [Hack by Conn & Kurrono & Relikk v1.0] [Hack by Lucas F v2.3] [n].zip",
"Ultraman (USA) (MSU1) [Hack by Kurrono v1.0] [FastROM hack by Kandowontu v1.1].zip",
"Ultraman (USA) (MSU1) [Hack by Kurrono v1.0].zip",
"Unholy Night - The Darkness Hunter (USA) (Unl) (MSU1) [Hack by Kurrono v1.0].zip",
"WWF Raw (USA) (MSU1) [Hack by PepilloPev v20211026].zip",
"WWF Royal Rumble (USA) (MSU1) [Hack by PepilloPev v20211028].zip",
"Wild Guns (USA) (MSU1) [Hack by PepilloPev v1.0] [FastROM hack by Kandowontu v1.1].zip",
"Wild Guns (USA) (MSU1) [Hack by PepilloPev v1.0].zip",
"Wing Commander (USA) (MSU1) [Hack by Conn & PepilloPev v9].zip",
"Wolfchild (USA) (MSU1) [Hack by PepilloPev v1.3].zip",
"Wolfenstein 3-D (USA) (MSU1) [Hack by Conn & DarkSamus993 & PepilloPev & Polargames v1.2].zip",
"World Heroes 2 (USA) (MSU1) [Hack by PepilloPev v1] [FastROM hack by Kandowontu v1.0].zip",
"World Heroes 2 (USA) (MSU1) [Hack by PepilloPev v1].zip",
"Xardion (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.6] [FastROM hack by Kandowontu v1.0].zip",
"Xardion (USA) (MSU1) [Hack by Conn & Kurrono & PepilloPev v1.6].zip",
"Yoshi's Cookie (USA) (MSU1) [Hack by Cubear v1.11].zip",
"Yoshi's Strange Quest (USA) (MSU1) [Hack by Yoshifanatic v1.3.1 Beta 4.6] [n].zip",
"Ys III - Wanderers from Ys (USA) (MSU1) [Hack by PepilloPev v1.2.1].zip",
"Ys IV - Mask of the Sun (Japan) (MSU1) [T-En by Aeon Genesis v2.10] [Hack by PepilloPev v1.2].zip",
"Ys V - Kefin, Lost Kingdom of Sand (Japan) (MSU1) [T-En by Aeon Genesis v1.00] [Hack by Conn & PepilloPev v1.0] [n].zip",
"Zelda II - The Adventure of Link (USA) (MSU1) [Hack by Conn v20211223] [Project Nested v1.4.3 Dev].zip",
"Zelda II - The Adventure of Link (USA) (Unl) (MSU1) [Hack by Infidelity REV-F] [FXPAK PRO buzz fix by ArkaMine].zip",
"Zelda II - The Adventure of Link (USA) (Unl) (MSU1) [Hack by Infidelity REV-F].zip",
"Zombies Ate My Neighbors (USA) (MSU1) [Hack by PepilloPev v20211108].zip",
]; generateFileLinks("myrient/T-En Collection/Nintendo - Super Famicom - MSU1 [roms only]", "Nintendo_-_Super_Nintendo_Entertainment_System");</script>
<script src="script.js"></script>
