<script src="platform.js"></script>
Games
<script>bgImage("spectravideo")
fileNames = [
"Bloktris v1.01 (2023-07-25)(Under4Mhz).zip",
"Bloktris v1.03 (2023-10-27)(Under4Mhz).zip",
"Klondike v1.04 (2023-06-01)(Under4Mhz).zip",
"Mahjong v1.16 (2023-06-01)(Under4Mhz).zip",
"Minesweeper v1.03 (2024-01-30)(Under4Mhz).zip",
"Vexed v1.11 (2023-09-05)(Under4Mhz).zip",
"Vexed v1.15 (2024-04-18)(Under4Mhz).zip",
]; generateFileLinks("myrient/TOSEC/Spectravideo/SVI-318 & SVI-328/Games/[BIN]", "Spectravideo_-_SVI-318_-_SVI-328");</script>
<br><br>Various
<script>bgImage("spectravideo")
fileNames = [
"Alien 8 (1985)(Ultimate Play The Game)[CLOAD + RUN].zip",
"Arkanoid (1986)(Taito)[CLOAD + RUN].zip",
"Armoured Assault (1983)(Spectravideo)[CLOAD + RUN].zip",
"Assiduity (1984)(Lars Lewejohann)(de)[CLOAD + RUN].zip",
"Basic Collection 01 (1985)(-)(sv)[position tape + CLOAD + RUN].zip",
"Basic Collection 02 (1985)(-)(sv)[position tape + CLOAD + RUN].zip",
"Basic Collection 03 (1985)(-)(sv)[position tape + CLOAD + RUN].zip",
"Basic Collection 04 (1985)(-)(sv)[position tape + CLOAD + RUN].zip",
"Basic Collection 05 (1985)(-)(sv)[position tape + CLOAD + RUN].zip",
"Basic Tutorial (1983)(Spectravideo)[position tape + CLOAD + RUN].zip",
"Biorythm SVI (1983)(SIL)[CLOAD + RUN].zip",
"Burken Soft Game Pac 01 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 02 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 03 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 04 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 05 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 06 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 07 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 08 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 09 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 10 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 11 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 12 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 13 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 14 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 15 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 16 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 17 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 18 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 19 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 20 (19xx)(-)[CLOAD + RUN][code-103423].zip",
"Burken Soft Game Pac 21 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 22 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 23 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 24 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 25 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 26 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 27 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 28 (19xx)(-)[CLOAD + RUN].zip",
"Burken Soft Game Pac 29 (19xx)(-)[CLOAD + RUN].zip",
"Cabbage Patch Kids (1984)(Konami)[CLOAD + RUN].zip",
"Cabbage Patch Kids (1984)(Konami)[h Buggy Software][CLOAD + RUN].zip",
"Candoo Ninja (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Circus Charlie (1984)(Konami)[CLOAD + RUN].zip",
"Comic Bakery (1984)(Konami)[CLOAD + RUN].zip",
"Compatability (1983)(SIL)[CLOAD + RUN].zip",
"Cosmic Avenger (1983)(Universal)[h Buggy Software][CLOAD + RUN].zip",
"Crazy Teeth (1984)(Dan Haggren)[CLOAD + RUN].zip",
"Crunch (1984)(Spectravideo)[CLOAD + RUN].zip",
"Decathlon (1984)(Activision)[h Buggy Software][CLOAD + RUN].zip",
"Deklarations-Program (1985)(Gite Sundberg)(sv)[CLOAD + RUN].zip",
"Demo 5 v3.1 (1983)(Spectravideo)[CLOAD + RUN].zip",
"Diamond Luis Editor (1986)(Ikesoft)(sv)[CLOAD + RUN].zip",
"Diamond Luis I (1986)(Ikesoft)[cr Morgoth][CLOAD + RUN].zip",
"Donkey Kong (1986)(Ocean Software)[h Buggy Software][CLOAD + RUN].zip",
"Emergency Landing (1984)(John McLachlan)[CLOAD + RUN].zip",
"Explorer III (1984)(Robert Lindh)(sv)[CLOAD + RUN].zip",
"Find It (1984)(Spectravideo Israel)[CLOAD + RUN].zip",
"First Steps (1983)(Softy)[CLOAD + RUN].zip",
"Flipper Man (1984)(Computerworld - Mikrodata)(no)[CLOAD + RUN].zip",
"Flipper Slipper (1983)(Spectravideo)[BLOAD'CAS-',R].zip",
"Fluffy (1987)(JTM Software)[BLOAD'CAS-',R].zip",
"Frantic Freddy (1983)(Spectravideo)[BLOAD'CAS-',R].zip",
"Frantic Freddy (1983)(Spectravideo)[a][BLOAD'CAS-',R].zip",
"Gateway to Apshai (1983)(US Gold)[h Buggy Software][CLOAD + RUN].zip",
"Ghost Trap (1983)(Yoga Computing)[CLOAD + RUN].zip",
"Goonies, The (1986)(Konami)[h Lord Wezzex][CLOAD + RUN].zip",
"Goonies, The (1986)(Konami)[h Lord Wezzex][a][CLOAD + RUN].zip",
"Graph Master II (1984)(C.A.E.)[CLOAD + RUN].zip",
"Graphic Chess (1986)(JTM Software)[BLOAD'CAS-',R].zip",
"Grave Digger (1984)(J. Pullen)[CLOAD + RUN].zip",
"Gunfright (1986)(Ultimate Play The Game)[CLOAD + RUN].zip",
"H.E.R.O. (1984)(Activision)[BLOAD'CAS-',R].zip",
"Hobbit, The (1985)(Melbourne House)[CLOAD + RUN].zip",
"Hollow (1984)(Lars Lewejohann)(de)[CLOAD + RUN].zip",
"Horse Racing (1983)(SIL)[CLOAD + RUN].zip",
"Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN].zip",
"Hyper Olympic 2 (1984)(Konami)[CLOAD + RUN].zip",
"Hyper Rally (1985)(Konami)[CLOAD + RUN].zip",
"Hyper Sports 1 (1984)(Konami)[CLOAD + RUN].zip",
"Hyper Sports 2 (1984)(Konami)[CLOAD + RUN].zip",
"International Karate (1986)(Endurance Games)[cr Darksloke][CLOAD + RUN].zip",
"Jack the Nipper II - In Coconut Capers (1987)(Gremlin Graphics Software)[t][CLOAD + RUN].zip",
"Jet Alf (1984)(ELS)[CLOAD + RUN].zip",
"Jet Alf and the Manic Masters Revenge (1984)(ELS)[CLOAD + RUN].zip",
"Joystick 01 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 02 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 03 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 04 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 05 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 06 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 07 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 08 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 09 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 11 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Joystick 15 (1987)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].zip",
"Jumping Jack (1984)(Spectravideo)[CLOAD + RUN].zip",
"Jungle Jim (1984)(T&M Software)[CLOAD + RUN].zip",
"Juno Lander (1983)(SIL)[CLOAD + RUN].zip",
"Just Write Jr (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Killer Car (1983)(U. Sandberg)[CLOAD + RUN].zip",
"Kiwi Country - South Island (1984)(Waitaki Software)[CLOAD + RUN].zip",
"Knightmare. Majyo Densetsu (1986)(Konami)[CLOAD + RUN].zip",
"Konami's Baseball (1984)(Konami)[CLOAD + RUN].zip",
"Konami's Boxing (1985)(Konami)[CLOAD + RUN].zip",
"Konami's Ping Pong (1985)(Konami)[CLOAD + RUN].zip",
"Konami's Soccer (1985)(Konami)[CLOAD + RUN].zip",
"Konami's Tennis (1984)(Konami)[CLOAD + RUN].zip",
"Kung Fu Master (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"LABYX (1985)(Hjemmedata Magazine)(no)[CLOAD + RUN].zip",
"Log It (1984)(Spectravideo)[CLOAD + RUN].zip",
"Looping (1983)(Venture Line)[h Buggy Software][CLOAD + RUN].zip",
"MKOD Collection 01 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 02 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 03 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 04 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 05 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 06 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 07 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 08 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 09 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 10 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 11 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 12 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 13 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 14 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 15 (19xx)(-)[position tape + BLOAD'CAS-',R].zip",
"MKOD Collection 16 (19xx)(-)[position tape + BLOAD'CAS-',R].zip",
"MKOD Collection 17 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 18 (19xx)(-)[position tape + CLOAD + RUN].zip",
"MKOD Collection 19 (19xx)(-)[position tape + BLOAD'CAS-',R].zip",
"MSX Emulator (1983)(H. Klopper - P. Zevenhoven)[CLOAD + RUN].zip",
"Magical Tree (1984)(Konami)[CLOAD + RUN].zip",
"Megalone (1986)(J&D Team)[CLOAD + RUN].zip",
"Megalone (1986)(J&D Team)[a][CLOAD + RUN].zip",
"Memory Trainer (1984)(Ian McLachlan)[CLOAD + RUN].zip",
"Mini Golf (1984)(Spectravideo)[CLOAD + RUN].zip",
"Moon Lander (1984)(Ian McLachlan)[CLOAD + RUN].zip",
"Mopi Ranger (1985)(Konami)[CLOAD + RUN].zip",
"Mouse Trap (1983)(Exidy)[h Buggy Software][CLOAD + RUN].zip",
"Mr. Do! (1984)(Nippon Columbia)[CLOAD + RUN].zip",
"Munch-A-Math (1984)(Spectravideo Israel)[CLOAD + RUN].zip",
"Music Composer (1984)(Ian McLachlan)[CLOAD + RUN].zip",
"Music Demo 1 (1986)(Bach TP)[position tape + CLOAD + RUN].zip",
"Music Demo 2 (1987)(Bach TP)[position tape + CLOAD + RUN].zip",
"Music Demo 3 (1988)(Bach TP)[position tape + CLOAD + RUN].zip",
"Music Mentor (1983)(Spectravideo)[BLOAD'CAS-',R].zip",
"Music Mentor (1983)(Spectravideo)[cr Hacke][BLOAD'CAS-',R].zip",
"New York Bomb Blitz (1984)(Spectravideo)[CLOAD + RUN].zip",
"Nomis (1983)(Spectravideo)[CLOAD + RUN].zip",
"O'Mac Farmer (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Parachute Jumping (1984)(Leo Soft)[CLOAD + RUN].zip",
"Pengwyn (1983)(Postern)[CLOAD + RUN].zip",
"Pepper 2 (1983)(Coleco)[h Buggy Software][CLOAD + RUN].zip",
"Perilous Journey (1984)(PM Programs)[CLOAD + RUN].zip",
"Planet Patrol (1983)(Spectravideo)[BLOAD'CAS-',R].zip",
"Planet Patrol (1983)(Spectravideo)[a][BLOAD'CAS-',R].zip",
"Pogo Stick (1985)(Choice Software)(de)[CLOAD + RUN].zip",
"Punchy (1984)(Mr. Micro)[BLOAD'CAS-',R].zip",
"Rambo III Intro (19xx)(Mr. Haward)[RUN'CAS-'].zip",
"Rambo III Intro (19xx)(Mr. Haward)[a][RUN'CAS-'].zip",
"Rescue (1984)(Spectravideo)[CLOAD + RUN].zip",
"Road Fighter (1985)(Konami)[CLOAD + RUN].zip",
"Robocop (1988)(Ocean Software)[cr Mr. Haward][RUN'CAS-'].zip",
"Robot Ball (1983)(Mirage Software)(sv)[CLOAD + RUN].zip",
"Roulette (1985)(Intersoft)[CLOAD + RUN].zip",
"Sasa (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Sector Alpha (1983)(Spectravideo)[BLOAD'CAS-',R].zip",
"Sky Jaguar (1984)(Konami)[CLOAD + RUN].zip",
"Smurf Rescue in Gargamel's Castle (1983)(Coleco)[h Buggy Software][CLOAD + RUN].zip",
"Spectra Break (1983)(SIL)[CLOAD + RUN].zip",
"Spectra Cryptic Cube (1984)(Spectravideo)[CLOAD + RUN].zip",
"Spectra Diary (1983)(Spectravideo)[CLOAD + RUN].zip",
"Spectra File Cabinet (1983)(Spectravideo)[CLOAD + RUN].zip",
"Spectra Font Editor (1984)(Stephen Boal)[CLOAD + RUN].zip",
"Spectra Home Economist Coupon Management Program (1983)(Intellisoft)[CLOAD + RUN].zip",
"Spectra Home Economist Recipe Program (1983)(Intellisoft)[CLOAD + RUN].zip",
"Spectra Trader (1984)(A.C. Hunt)[CLOAD + RUN].zip",
"Spectramind (1984)(C.A.E.)[CLOAD + RUN].zip",
"Spectravideo Address Book System (1983)(Greg L. Weinstein)[CLOAD + RUN].zip",
"Spectron (1983)(Spectravideo)[CLOAD + RUN].zip",
"Star Words (1984)(Spectravideo)[CLOAD + RUN].zip",
"Stockholm Adventure (1984)(J. Watte)(sv)[CLOAD + RUN].zip",
"Struggle for Livelihood (1985)(Choice Software)(de)[CLOAD + RUN].zip",
"Super Cross Force (1983)(Spectravideo)[BLOAD'CAS-',R].zip",
"Swing Man (1983)(Softy)[CLOAD + RUN].zip",
"Tele Bunnie (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Tetra Horror (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Three Wall Smash (1984)(Ian McLachlan)[CLOAD + RUN].zip",
"Time Trax (1986)(Bug-Byte Software)[CLOAD + RUN].zip",
"Track & Field 1. Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN].zip",
"Treasure Chest (1984)(Ian McLachlan)[CLOAD + RUN].zip",
"Turboat (1984)(Spectravideo)[BLOAD'CAS-',R].zip",
"Typing Tutor v1.1 (1983)(S.G. Bright)[CLOAD + RUN].zip",
"Uncle Albert (1984)(A.C. Hunt)[CLOAD + RUN].zip",
"War Games (1984)(Coleco)[h Buggy Software][CLOAD + RUN].zip",
"Yie Ar Kung-Fu (1985)(Konami)[CLOAD + RUN].zip",
"Yie Ar Kung-Fu II - The Emperor Yie-Gah (1985)(Konami)[t][CLOAD + RUN].zip",
"Zakil Wood (1985)(Mr. Micro)[CLOAD + RUN].zip",
"Zaxxon (1982)(Coleco)[h Buggy Software][CLOAD + RUN].zip",
]; generateFileLinks("myrient/TOSEC/Spectravideo/SVI-318 & SVI-328/Various/[CAS]", "Spectravideo_-_SVI-318_-_SVI-328");</script>
<br><br>Merged
<script>bgImage("spectravideo")
fileNames = [
"3wallsma.zip",
"adresbok.zip",
"alien8.zip",
"apshai.zip",
"arkanoid.zip",
"armraslt.zip",
"assiduit.zip",
"baseball.zip",
"basicc01.zip",
"basicc02.zip",
"basicc03.zip",
"basicc04.zip",
"basicc05.zip",
"basictut.zip",
"biorythm.zip",
"blastar.zip",
"boxing.zip",
"burken01.zip",
"burken02.zip",
"burken03.zip",
"burken04.zip",
"burken05.zip",
"burken06.zip",
"burken07.zip",
"burken08.zip",
"burken09.zip",
"burken10.zip",
"burken11.zip",
"burken12.zip",
"burken13.zip",
"burken14.zip",
"burken15.zip",
"burken16.zip",
"burken17.zip",
"burken18.zip",
"burken19.zip",
"burken20.zip",
"burken21.zip",
"burken22.zip",
"burken23.zip",
"burken24.zip",
"burken25.zip",
"burken26.zip",
"burken27.zip",
"burken28.zip",
"burken29.zip",
"cavenger.zip",
"circusc.zip",
"comicbak.zip",
"compatab.zip",
"cpk.zip",
"cpk_col.zip",
"crazteet.zip",
"crunch.zip",
"cryptcub.zip",
"decathln.zip",
"deklarat.zip",
"demo5.zip",
"diamond.zip",
"diamoned.zip",
"dkong.zip",
"emrglndg.zip",
"explorer.zip",
"ffreddy.zip",
"filecab.zip",
"findit.zip",
"firstep.zip",
"flipman.zip",
"flipper.zip",
"fluffy.zip",
"fontedit.zip",
"ghostrap.zip",
"goonies.zip",
"grachess.zip",
"grphmstr.zip",
"grvdggr.zip",
"gunfrght.zip",
"hero.zip",
"hobbit.zip",
"hollow.zip",
"hprrlly.zip",
"hrsrcr.zip",
"hyperol.zip",
"hyperol2.zip",
"hypersp2.zip",
"hyperspt.zip",
"ik.zip",
"jacknip2.zip",
"jetalf.zip",
"jetalf2.zip",
"jmpgjck.zip",
"jngljim.zip",
"joysti01.zip",
"joysti02.zip",
"joysti03.zip",
"joysti04.zip",
"joysti05.zip",
"joysti06.zip",
"joysti07.zip",
"joysti08.zip",
"joysti09.zip",
"joysti11.zip",
"joysti15.zip",
"junoland.zip",
"justwrit.zip",
"kiwictry.zip",
"kllrcar.zip",
"knightmr.zip",
"kungfum.zip",
"labyx.zip",
"logit.zip",
"looping.zip",
"megalone.zip",
"mgcltree.zip",
"minigolf.zip",
"mkod01.zip",
"mkod02.zip",
"mkod03.zip",
"mkod04.zip",
"mkod05.zip",
"mkod06.zip",
"mkod07.zip",
"mkod08.zip",
"mkod09.zip",
"mkod10.zip",
"mkod11.zip",
"mkod12.zip",
"mkod13.zip",
"mkod14.zip",
"mkod15.zip",
"mkod16.zip",
"mkod17.zip",
"mkod18.zip",
"mkod19.zip",
"mmrytrnr.zip",
"moonlndr.zip",
"mopirngr.zip",
"mrdo.zip",
"mscmpsr.zip",
"msxemu.zip",
"mtrap.zip",
"muncmath.zip",
"muscmntr.zip",
"musicd1.zip",
"musicd2.zip",
"musicd3.zip",
"ninja.zip",
"nomis.zip",
"nybbltz.zip",
"oldmac.zip",
"parajump.zip",
"pengwyn.zip",
"pepper2.zip",
"perijour.zip",
"pingpong.zip",
"pogostic.zip",
"ppatrol.zip",
"punchy.zip",
"rambo3.zip",
"rescue.zip",
"roadfght.zip",
"robocop.zip",
"robotbll.zip",
"roulette.zip",
"sasa.zip",
"scrsfrce.zip",
"sdairy.zip",
"secalpha.zip",
"shomecon.zip",
"skyjag.zip",
"smurf.zip",
"soccer.zip",
"spctrbrk.zip",
"spctrmnd.zip",
"spectron.zip",
"srecipe.zip",
"starword.zip",
"stockhlm.zip",
"struggle.zip",
"swingman.zip",
"telebuny.zip",
"tennis.zip",
"tetrahor.zip",
"timetrax.zip",
"trackfld.zip",
"trader.zip",
"treasure.zip",
"turboat.zip",
"typtutor.zip",
"unclealb.zip",
"wargames.zip",
"yiear1.zip",
"yiear2.zip",
"zaklwood.zip",
"zaxxon.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/svi318_cass", "Spectravideo_-_SVI-318_-_SVI-328");</script>
<br><br>Split
<script>bgImage("spectravideo")
fileNames = [
"3wallsma.zip",
"adresbok.zip",
"alien8.zip",
"apshai.zip",
"arkanoid.zip",
"armraslt.zip",
"assiduit.zip",
"baseball.zip",
"basicc01.zip",
"basicc02.zip",
"basicc03.zip",
"basicc04.zip",
"basicc05.zip",
"basictut.zip",
"biorythm.zip",
"blastar.zip",
"boxing.zip",
"burken01.zip",
"burken02.zip",
"burken03.zip",
"burken04.zip",
"burken05.zip",
"burken06.zip",
"burken07.zip",
"burken08.zip",
"burken09.zip",
"burken10.zip",
"burken11.zip",
"burken12.zip",
"burken13.zip",
"burken14.zip",
"burken15.zip",
"burken16.zip",
"burken17.zip",
"burken18.zip",
"burken19.zip",
"burken20.zip",
"burken21.zip",
"burken22.zip",
"burken23.zip",
"burken24.zip",
"burken25.zip",
"burken26.zip",
"burken27.zip",
"burken28.zip",
"burken29.zip",
"cavenger.zip",
"circusc.zip",
"comicbak.zip",
"compatab.zip",
"cpk.zip",
"cpk_col.zip",
"crazteet.zip",
"crunch.zip",
"cryptcub.zip",
"decathln.zip",
"deklarat.zip",
"demo5.zip",
"diamond.zip",
"diamoned.zip",
"dkong.zip",
"emrglndg.zip",
"explorer.zip",
"ffreddy.zip",
"ffreddya.zip",
"filecab.zip",
"findit.zip",
"firstep.zip",
"flipman.zip",
"flipper.zip",
"fluffy.zip",
"fontedit.zip",
"ghostrap.zip",
"goonies.zip",
"gooniesa.zip",
"grachess.zip",
"grphmstr.zip",
"grvdggr.zip",
"gunfrght.zip",
"hero.zip",
"hobbit.zip",
"hollow.zip",
"hprrlly.zip",
"hrsrcr.zip",
"hyperol.zip",
"hyperol2.zip",
"hypersp2.zip",
"hyperspt.zip",
"ik.zip",
"jacknip2.zip",
"jetalf.zip",
"jetalf2.zip",
"jmpgjck.zip",
"jngljim.zip",
"joysti01.zip",
"joysti02.zip",
"joysti03.zip",
"joysti04.zip",
"joysti05.zip",
"joysti06.zip",
"joysti07.zip",
"joysti08.zip",
"joysti09.zip",
"joysti11.zip",
"joysti15.zip",
"junoland.zip",
"justwrit.zip",
"kiwictry.zip",
"kllrcar.zip",
"knightmr.zip",
"kungfum.zip",
"labyx.zip",
"logit.zip",
"looping.zip",
"megalone.zip",
"megalonea.zip",
"mgcltree.zip",
"minigolf.zip",
"mkod01.zip",
"mkod02.zip",
"mkod03.zip",
"mkod04.zip",
"mkod05.zip",
"mkod06.zip",
"mkod07.zip",
"mkod08.zip",
"mkod09.zip",
"mkod10.zip",
"mkod11.zip",
"mkod12.zip",
"mkod13.zip",
"mkod14.zip",
"mkod15.zip",
"mkod16.zip",
"mkod17.zip",
"mkod18.zip",
"mkod19.zip",
"mmrytrnr.zip",
"moonlndr.zip",
"mopirngr.zip",
"mrdo.zip",
"mscmpsr.zip",
"msxemu.zip",
"mtrap.zip",
"muncmath.zip",
"muscmntr.zip",
"muscmntra.zip",
"musicd1.zip",
"musicd2.zip",
"musicd3.zip",
"ninja.zip",
"nomis.zip",
"nybbltz.zip",
"oldmac.zip",
"parajump.zip",
"pengwyn.zip",
"pepper2.zip",
"perijour.zip",
"pingpong.zip",
"pogostic.zip",
"ppatrol.zip",
"ppatrola.zip",
"punchy.zip",
"rambo3.zip",
"rambo3a.zip",
"rescue.zip",
"roadfght.zip",
"robocop.zip",
"robotbll.zip",
"roulette.zip",
"sasa.zip",
"scrsfrce.zip",
"sdairy.zip",
"secalpha.zip",
"shomecon.zip",
"skyjag.zip",
"smurf.zip",
"soccer.zip",
"spctrbrk.zip",
"spctrmnd.zip",
"spectron.zip",
"srecipe.zip",
"starword.zip",
"stockhlm.zip",
"struggle.zip",
"swingman.zip",
"telebuny.zip",
"tennis.zip",
"tetrahor.zip",
"timetrax.zip",
"trackfld.zip",
"trader.zip",
"treasure.zip",
"turboat.zip",
"typtutor.zip",
"unclealb.zip",
"wargames.zip",
"yiear1.zip",
"yiear2.zip",
"zaklwood.zip",
"zaxxon.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/svi318_cass", "Spectravideo_-_SVI-318_-_SVI-328");</script>
<script src=script.js></script><script src=script2.js></script>
