<script src="platform.js"></script>
<h3 id="NoIntro" class="section-header">NoIntro</h3>
<script>bgImage("sufami")
fileNames = [
"Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2 (Japan).zip",
"Crayon Shin-chan - Nagagutsu Dobon!! (Japan).zip",
"Gegege no Kitarou - Youkai Donjara (Japan).zip",
"Gekisou Sentai Carranger - Zenkai! Racer Senshi (Japan).zip",
"Poi Poi Ninja World (Japan).zip",
"SD Gundam Generation - Axis Senki (Japan).zip",
"SD Gundam Generation - Babylonia Kenkoku Senki (Japan).zip",
"SD Gundam Generation - Colony Kakutouki (Japan).zip",
"SD Gundam Generation - Gryps Senki (Japan).zip",
"SD Gundam Generation - Ichinen Sensouki (Japan).zip",
"SD Gundam Generation - Zanscare Senki (Japan).zip",
"SD Ultra Battle - Seven Densetsu (Japan).zip",
"SD Ultra Battle - Ultraman Densetsu (Japan).zip",
]; generateFileLinks("myrient/No-Intro/Nintendo - Sufami Turbo", "Nintendo_-_Sufami_Turbo");</script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("sufami")
fileNames = [
"Bishoujo Senshi Sailormoon Sailorstars - Fuwafuwa Panic 2 (1996)(Bandai)(JP).zip",
"Crayon Shin-chan - Nagagutsu Dobon!! (1996)(Bandai)(JP).zip",
"GeGeGe no Kitarou - Youkai Donjara (1996)(Bandai)(JP).zip",
"Gekisou Sentai Carranger - Zenkai! Racer Senshi (1996)(Bandai)(JP).zip",
"Poi Poi Ninja World (1996)(Bandai)(JP).zip",
"SD Gundam Generation - Axis Senki (1996)(Bandai)(JP).zip",
"SD Gundam Generation - Babylonia Kenkoku Senki (1996)(Bandai)(JP).zip",
"SD Gundam Generation - Colony Kakutouki (1996)(Bandai)(JP).zip",
"SD Gundam Generation - Gryps Senki (1996)(Bandai)(JP).zip",
"SD Gundam Generation - Ichinen Sensouki (1996)(Bandai)(JP).zip",
"SD Gundam Generation - Zanscare Senki (1996)(Bandai)(JP).zip",
"SD Ultra Battle - Seven Densetsu (1996)(Bandai)(JP).zip",
"SD Ultra Battle - Ultraman Densetsu (1996)(Bandai)(JP).zip",
]; generateFileLinks("myrient/TOSEC/Nintendo/Sufami Turbo/Games", "Nintendo_-_Sufami_Turbo");</script>
<script src="script.js"></script>
