<script src="platform.js"></script>
<script>bgImage("supergrafx")
const fileNames = [
"1941 - Counter Attack (Japan).zip",
"Aldynes - The Misson Code for Rage Crisis (Japan) (En).zip",
"Battle Ace (Japan) (En).zip",
"Daimakaimura (Japan) (En).zip",
"Madou King Granzort (Japan) (En).zip",
]; generateFileLinks("myrient/No-Intro/NEC - PC Engine SuperGrafx", "NEC_-_PC_Engine_SuperGrafx");</script>
<script>bgImage("supergrafx")
const fileNames = [
"1941 - Counter Attack (1991)(Hudson)(JP).zip",
"1941 - Counter Attack (1991)(Hudson)(JP)[a].zip",
"1941 - Counter Attack (1991)(Hudson)(JP)[b2 freezes].zip",
"1941 - Counter Attack (1991)(Hudson)(JP)[b].zip",
"1941 - Counter Attack (1991)(Hudson)(JP)[h2].zip",
"1941 - Counter Attack (1991)(Hudson)(JP)[h].zip",
"1941 - Counter Attack (1991)(Hudson)(JP)[u].zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en).zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en)[b2].zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en)[b3].zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en)[b4].zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en)[b5].zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en)[b].zip",
"Aldynes - The Mission Code for Rage Crisis (1991)(Hudson)(JP)(en)[u].zip",
"Battle Ace (1989)(Hudson)(JP)(en).zip",
"Battle Ace (1989)(Hudson)(JP)(en)[b corrupt gfx].zip",
"Battle Ace (1989)(Hudson)(JP)(en)[b2].zip",
"Daimakaimura (1990)(NEC Avenue)(JP).zip",
"Flappy Bird (2014)(Retrotaku, Touko)(PD).zip",
"Madou Ou Granzort (1990)(Hudson)(JP).zip",
]; generateFileLinks("myrient/TOSEC/NEC/SuperGrafx/Games", "NEC_-_PC_Engine_SuperGrafx");</script>
<script>bgImage("supergrafx")
const fileNames = [
"1941.zip",
"aldynes.zip",
"battlace.zip",
"daimakai.zip",
"granzort.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/sgx", "NEC_-_PC_Engine_SuperGrafx");</script>
<script>bgImage("supergrafx")
const fileNames = [
"1941.zip",
"aldynes.zip",
"battlace.zip",
"daimakai.zip",
"granzort.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/sgx", "NEC_-_PC_Engine_SuperGrafx");</script>
<script>bgImage("supergrafx")
const fileNames = [
"1941.zip",
"aldynes.zip",
"battlace.zip",
"daimakai.zip",
"daimakai1.zip",
"daimakaid.zip",
"daimakaii.zip",
"granzort.zip",
"rta2.zip",
"rtypeuh.zip",
]; generateFileLinks("myrient/FinalBurn Neo/sgx", "NEC_-_PC_Engine_SuperGrafx");</script>
<script>bgImage("supergrafx")
const fileNames = [
