<script src="platform.js"></script>
<i>Watara Supervision</i> NoIntro
<script>bgImage("supervision")
fileNames = [
"2 in 1 - Block Buster + Cross High (USA, Europe).zip",
"2 in 1 - Hash Blocks + Eagle Plan (USA, Europe).zip",
"4 in 1 - Hash Block + Challenger Tank + Brain Power + Jacky Lucky (USA, Europe).zip",
"Alien (USA, Europe).zip",
"Balloon Fight (USA, Europe).zip",
"Block Buster (USA, Europe).zip",
"Brain Power (USA, Europe).zip",
"Bubble World (USA, Europe).zip",
"Carrier (USA, Europe) (Rev 1).zip",
"Cave Wonders (USA, Europe).zip",
"Challenger Tank (USA, Europe).zip",
"Chimera (USA, Europe).zip",
"Chinese Checkers (USA, Europe).zip",
"Classic Casino (USA, Europe).zip",
"Climber (USA, Europe).zip",
"Cross High (USA, Europe) (Rev 1).zip",
"Crystball (USA, Europe) (Rev 1).zip",
"Crystball (USA, Europe).zip",
"Dancing Block (USA, Europe).zip",
"Delta Hero (USA, Europe).zip",
"Dream World (USA, Europe).zip",
"Eagle Plan (USA, Europe).zip",
"Earth Defender (USA, Europe).zip",
"Fatal Craft (USA, Europe).zip",
"Final Combat (USA, Europe).zip",
"Galactic Crusader (USA, Europe).zip",
"Galaxy Fighter (USA, Europe).zip",
"Grand Prix (USA, Europe).zip",
"Happy Pairs (USA, Europe).zip",
"Happy Race (USA, Europe).zip",
"Hash Blocks (USA, Europe) (Rev 1).zip",
"Hero Hawk (USA, Europe).zip",
"Hero Kid (USA, Europe).zip",
"Honey Bee (USA, Europe).zip",
"Jacky Lucky (USA, Europe).zip",
"Jaguar Bomber (USA, Europe).zip",
"John Adventure (USA, Europe).zip",
"Journey to the West (USA).zip",
"Juggler (USA, Europe).zip",
"Kabi Island - Gold in Island (USA, Europe).zip",
"Kitchen War (USA, Europe).zip",
"Kung-Fu Street (USA, Europe).zip",
"Linear Racing (USA, Europe).zip",
"Magincross (USA, Europe).zip",
"Majong (USA, Europe).zip",
"Matta Blatta (USA, Europe).zip",
"Olympic Trials (USA, Europe).zip",
"P-52 Sea Battle (USA, Europe).zip",
"PacBoy & Mouse (USA, Europe).zip",
"Pacific Battle (USA, Europe).zip",
"Penguin Hideout (USA, Europe).zip",
"Police Bust (USA, Europe).zip",
"Popo Team (USA, Europe).zip",
"Pyramid (USA, Europe).zip",
"Recycle Design (USA, Europe).zip",
"SSSnake (USA, Europe).zip",
"Scaffolder (USA, Europe).zip",
"Soccer Champion (USA, Europe).zip",
"Sonny X'Press (USA, Europe) (Beta).zip",
"Sonny X'Press (USA, Europe).zip",
"Space Fighter (USA, Europe).zip",
"Super Block (USA, Europe).zip",
"Super Kong (USA, Europe).zip",
"Super Pang (USA, Europe).zip",
"TV-Link (USA, Europe).zip",
"Tasac 2010 (USA, Europe).zip",
"Tennis Pro '92 (USA, Europe) (Alt).zip",
"Tennis Pro '92 (USA, Europe).zip",
"Thunder Shooting (USA, Europe).zip",
"Treasure Hunter (USA, Europe) (Rev 1).zip",
"Treasure Hunter (USA, Europe).zip",
"Untouchable (USA, Europe).zip",
"Witty Cat (USA, Europe).zip",
]; generateFileLinks("myrient/No-Intro/Watara - Supervision", "Watara_-_Supervision");</script>
<br><i>Watara Supervision</i> TOSEC
<script>bgImage("supervision")
fileNames = [
"2 in 1 - Block Buster + Cross High (199x)(-).zip",
"2 in 1 - Hash Blocks + Eagle Plan (1992)(Bon Treasure).zip",
"4 in 1 - Hash Block + Challenger Tank + Brain Power + Jacky Lucky (199x)(Watara).zip",
"Alien (199x)(-).zip",
"Balloon Fight (1992)(Thin Chen).zip",
"Block Buster (199x)(-).zip",
"Brain Power (199x)(-).zip",
"Bubble World (1992)(Bon Treasure).zip",
"Carrier (199x)(-).zip",
"Carrier (199x)(-)[b].zip",
"Cave Wonders (1992)(Bon Treasure).zip",
"Challenger Tank (199x)(-).zip",
"Chimera (199x)(-).zip",
"Chinese Checkers (1992)(Sachen).zip",
"Classic Casino (1993)(Bon Treasure).zip",
"Climber (1992)(Bon Treasure).zip",
"Cross High (1991)(GTC).zip",
"Crystball (199x)(-).zip",
"Dancing Block (1992)(Thin Chen).zip",
"Delta Hero (1992)(Bon Treasure).zip",
"Dream World (1992)(Bon Treasure).zip",
"Eagle Plan (1991)(GTC).zip",
"Earth Defender (1992)(Bon Treasure).zip",
"Fatal Craft (1992)(Bon Treasure).zip",
"Final Combat (1992)(Thin Chen).zip",
"Final Combat (1992)(Thin Chen)[b].zip",
"Galactic Crusader (1992)(Sachen).zip",
"Galaxy Fighter (1992)(Thin Chen).zip",
"Grand Prix (199x)(Bon Treasure).zip",
"Happy Pairs (1992)(Sachen).zip",
"Happy Race (1992)(Sachen).zip",
"Hash Blocks (1991)(GTC).zip",
"Hero Hawk (1992)(Sachen).zip",
"Hero Kid (199x)(-).zip",
"Honey Bee (1992)(Bon Treasure).zip",
"Jacky Lucky (1992)(Bon Treasure).zip",
"Jaguar Bomber (1992)(Bon Treasure).zip",
"John Adventure (1992)(Sachen).zip",
"Journey to the West (199x)(-).zip",
"Juggler (1992)(Bon Treasure).zip",
"Kabi Island (1992)(Sachen).zip",
"Kitchen War (1992)(Bon Treasure).zip",
"Kung-Fu Street (1993)(Thin Chen).zip",
"Linear Racing (199x)(-).zip",
"Magincross (1992)(Thin Chen).zip",
"Majong (1992)(Bon Treasure).zip",
"Matta Blatta (199x)(-).zip",
"Olympic Trials (199x)(-).zip",
"P-52 Sea Battle (199x)(-).zip",
"PacBoy & Mouse (199x)(-).zip",
"Pacific Battle (1992)(Bon Treasure).zip",
"Penguin Hideout (1992)(Thin Chen).zip",
"Penguin Hideout (1992)(Thin Chen)[b].zip",
"Police Bust (199x)(Bon Treasure).zip",
"Popo Team (1992)(Sachen).zip",
"Pyramid (1992)(Thin Chen).zip",
"Recycle Design (199x)(Bon Treasure).zip",
"SSSnake (1992)(BITS).zip",
"Scaffolder (1992)(Bon Treasure).zip",
"Soccer Champion (199x)(-).zip",
"Sonny Xpress! (199x)(-).zip",
"Space Fighter (1992)(Bon Treasure).zip",
"Super Block (1992)(Bon Treasure).zip",
"Super Block (1992)(Bon Treasure)[b].zip",
"Super Kong (1992)(Thin Chen).zip",
"Super Pang (1992)(Sachen).zip",
"Tasac 2010 (1992)(Thin Chen).zip",
"Tennis Pro '92 (1992)(BITS).zip",
"Thunder Shooting (1992)(Thin Chen).zip",
"Treasure Hunter (1992)(Bon Treasure).zip",
"Untouchable (199x)(Bon Treasure).zip",
"Witty Cat (199x)(Bon Treasure).zip",
]; generateFileLinks("myrient/TOSEC/Watara/Supervision/Games", "Watara_-_Supervision");</script>
<br><i>Watara Supervision</i> Merged
<script>bgImage("supervision")
fileNames = [
"2in1.zip",
"2in1a.zip",
"alien.zip",
"balonfgt.zip",
"blockbus.zip",
"brainpow.zip",
"bubbwrld.zip",
"carrier.zip",
"cavewond.zip",
"challtnk.zip",
"chimera.zip",
"chinesch.zip",
"classcas.zip",
"climber.zip",
"crsshigh.zip",
"crystbal.zip",
"danceblk.zip",
"dhero.zip",
"dreamwld.zip",
"eaglplan.zip",
"earthdef.zip",
"fatcraft.zip",
"fcombat.zip",
"galaxy.zip",
"galcrus.zip",
"gp.zip",
"happyp.zip",
"happyrac.zip",
"hashbloc.zip",
"herohawk.zip",
"herokid.zip",
"honeybee.zip",
"jackyluc.zip",
"jagbombr.zip",
"johnadv.zip",
"jrnywest.zip",
"juggler.zip",
"kabiisl.zip",
"kitchenw.zip",
"kungfust.zip",
"linear.zip",
"maginx.zip",
"mattablt.zip",
"mjleitai.zip",
"olympict.zip",
"p52sea.zip",
"pacboy.zip",
"pacificb.zip",
"penguinh.zip",
"policebu.zip",
"popoteam.zip",
"pyramid.zip",
"recycled.zip",
"sblock.zip",
"scaffold.zip",
"skong.zip",
"soccerch.zip",
"sonnyxpr.zip",
"spang.zip",
"spcfghtr.zip",
"sssnake.zip",
"tasac.zip",
"tennis92.zip",
"thunter.zip",
"tshoot.zip",
"tvlink.zip",
"untchble.zip",
"wittycat.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/svision", "Watara_-_Supervision");</script>
<br><i>Watara Supervision</i> Split
<script>bgImage("supervision")
fileNames = [
"2in1.zip",
"2in1a.zip",
"alien.zip",
"balonfgt.zip",
"blockbus.zip",
"brainpow.zip",
"bubbwrld.zip",
"carrier.zip",
"cavewond.zip",
"challtnk.zip",
"chimera.zip",
"chinesch.zip",
"classcas.zip",
"climber.zip",
"crsshigh.zip",
"crystbal.zip",
"crystbala.zip",
"danceblk.zip",
"dhero.zip",
"dreamwld.zip",
"eaglplan.zip",
"earthdef.zip",
"fatcraft.zip",
"fcombat.zip",
"fcombata.zip",
"galaxy.zip",
"galcrus.zip",
"gp.zip",
"happyp.zip",
"happyrac.zip",
"hashbloc.zip",
"herohawk.zip",
"herokid.zip",
"honeybee.zip",
"jackyluc.zip",
"jagbombr.zip",
"johnadv.zip",
"jrnywest.zip",
"juggler.zip",
"kabiisl.zip",
"kitchenw.zip",
"kungfust.zip",
"linear.zip",
"maginx.zip",
"mattablt.zip",
"mjleitai.zip",
"olympict.zip",
"p52sea.zip",
"pacboy.zip",
"pacificb.zip",
"penguinh.zip",
"policebu.zip",
"popoteam.zip",
"pyramid.zip",
"recycled.zip",
"sblock.zip",
"scaffold.zip",
"skong.zip",
"soccerch.zip",
"sonnyxpr.zip",
"sonnyxpra.zip",
"spang.zip",
"spcfghtr.zip",
"sssnake.zip",
"tasac.zip",
"tennis92.zip",
"thunter.zip",
"thuntera.zip",
"tshoot.zip",
"tvlink.zip",
"untchble.zip",
"wittycat.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/svision", "Watara_-_Supervision");</script>
<script src=script.js></script>
