<script src="platform.js"></script>
Super Acan NoIntro
<script>bgImage("supracan")
fileNames = [
"Boom Zoo (Taiwan).zip",
"Formosa Duel (Taiwan).zip",
"Gambling Lord (Taiwan).zip",
"Journey to the Laugh (Taiwan).zip",
"Magical Pool (Taiwan).zip",
"Monopoly - Adventure in Africa (Taiwan).zip",
"Rebel Star (Taiwan) (En).zip",
"Sango Fighter (Taiwan).zip",
"Speedy Dragon (Taiwan).zip",
"Super Dragon Force (Taiwan).zip",
"Super Taiwanese Baseball League (Taiwan).zip",
"The Son of Evil (Taiwan).zip",
]; generateFileLinks("myrient/No-Intro/Funtech - Super Acan", "Funtech_-_Super_Acan");</script>
Super Acan TOSEC
<script>bgImage("supracan")
fileNames = [
"Boom Zoo ~ Bao Bao Dong Wu Yuan (1995)(Funtech)(TW)[F011].zip",
"Formosa Duel (1995)(AV Artisan)(TW)[F001].zip",
"Gambling Lord (1996)(Funtech)(TW)[F009].zip",
"Journey to the Laugh ~ Xi You Ji (1995)(Funtech)(TW)[F006].zip",
"Magical Pool (199x)(Funtech)(TW)[F010].zip",
"Monopoly - Adventure in Africa ~ Fei Zhou Tan Xian Da Fu Weng (1995)(Panda Entertainment Technology)(TW)[F008].zip",
"Sango Fighter ~ Wu Jiang Zheng Ba - San Guo Zhi (1995)(Panda Entertainment Technology)(TW)[F002].zip",
"Son of Evil, The ~ Xie E Zhi Zi (1995)(Funtech)(TW)[F003].zip",
"Speedy Dragon ~ Yin Su Fei Long (1995)(AV Artisan)(TW)[F004].zip",
"Super Light Saga - Dragon Force ~ Chao Ji Guang Ming Zhan Shi (1996)(Kingformation)(TW)[F007].zip",
"Super Taiwanese Baseball League ~ Chao Ji Zhong Hua Zhi Bang Lian Meng (1995)(C&E Soft)(TW)[F005].zip",
]; generateFileLinks("myrient/TOSEC/Funtech/Super A'can/Games", "Funtech_-_Super_Acan");</script>
Super Acan Merged
<script>bgImage("supracan")
fileNames = [
"boomzoo.zip",
"formduel.zip",
"gamblord.zip",
"jttlaugh.zip",
"magipool.zip",
"monopoly.zip",
"rebelst.zip",
"sangofgt.zip",
"slghtsag.zip",
"sonevil.zip",
"speedyd.zip",
"staiwbbl.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/supracan", "Funtech_-_Super_Acan");</script>
Super Acan Split
<script>bgImage("supracan")
fileNames = [
"boomzoo.zip",
"formduel.zip",
"gamblord.zip",
"jttlaugh.zip",
"magipool.zip",
"monopoly.zip",
"rebelst.zip",
"sangofgt.zip",
"slghtsag.zip",
"sonevil.zip",
"speedyd.zip",
"staiwbbl.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/supracan", "Funtech_-_Super_Acan");</script>
<script src=script.js></script>
