<script src="platform.js"></script>
Merged
<script>bgImage("sv8000")
fileNames = [
"beamgala.zip",
"gunprof.zip",
"misvader.zip",
"othello.zip",
"pacpac.zip",
"spfire.zip",
"submar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/sv8000", "Bandai_-_Super_Vision_8000");</script>
<br><br>Split
<script>bgImage("sv8000")
fileNames = [
"beamgala.zip",
"gunprof.zip",
"misvader.zip",
"othello.zip",
"pacpac.zip",
"spfire.zip",
"submar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/sv8000", "Bandai_-_Super_Vision_8000");</script>
<script src=script.js></script><script src=script2.js></script>
