<script src="platform.js"></script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("sv8000")
fileNames = [
"beamgala.zip",
"gunprof.zip",
"misvader.zip",
"othello.zip",
"pacpac.zip",
"spfire.zip",
"submar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/sv8000", "Bandai_-_Super_Vision_8000");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("sv8000")
fileNames = [
"beamgala.zip",
"gunprof.zip",
"misvader.zip",
"othello.zip",
"pacpac.zip",
"spfire.zip",
"submar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/sv8000", "Bandai_-_Super_Vision_8000");</script>
<script src="script.js"></script>
