<link rel="stylesheet" type="text/css" href="style.css" />
<a href="TIC-80.html" target="main">TIC-80</a> <small>1359</small><br />
<a href="LowresNX.html" target="main">LowresNX</a> <small>1388</small><br />
<a href="WASM-4.html" target="main">WASM-4</a> <small>139</small><br />
<a href="PICO-8.html" target="main">PICO-8</a> <small>10884</small><br />
<a href="Voxatron.html" target="main">Voxatron</a> <small>414</small><br />
<a href="arduboy.html" target="main">Arduboy</a> <small>590</small><br />
<a href="uzebox.html" target="main">Uzebox</a> <small>233</small><br />
<a href="commanderx16.html" target="main">Commander X16</a> <small>14</small><br />
<a href="vircon32.html" target="main">Vircon32</a> <small>58</small><br />
<a href="pdp1.html" target="main">DEC PDP-1</a> <small>6</small><br />
<a href="atari2600.html" target="main">Atari 2600</a> <small>7929</small><br />
<a href="atari5200.html" target="main">Atari 5200</a> <small>706</small><br />
<a href="atari7800.html" target="main">Atari 7800</a> <small>649</small><br />
<a href="atarijaguar.html" target="main">Atari Jaguar</a> <small>390</small><br />
<a href="atarijaguarcd.html" target="main">Atari Jaguar CD</a> <small>46</small><br />
<a href="atarilynx.html" target="main">Atari Lynx</a> <small>700</small><br />
<a href="atari800.html" target="main">Atari 800</a> <small>12441</small><br />
<a href="xegs.html" target="main">Atari XEGS</a> <small>86</small><br />
<a href="atarist.html" target="main">Atari ST</a> <small>15860</small><br />
<a href="apple1.html" target="main">Apple I</a> <small>121</small><br />
<a href="apple2.html" target="main">Apple II</a> <small>30921</small><br />
<a href="apple2gs.html" target="main">Apple IIGS</a> <small>2810</small><br />
<a href="apple3.html" target="main">Apple III</a> <small>293</small><br />
<a href="lisa.html" target="main">Apple Lisa</a> <small>116</small><br />
<a href="macintosh.html" target="main">Apple Macintosh</a> <small>865</small><br />
<a href="channelf.html" target="main">Fairchild Channel F</a> <small>240</small><br />
<a href="vectrex.html" target="main">GCE Vectrex</a> <small>375</small><br />
<a href="odyssey2.html" target="main">Magnavox Odyssey²</a> <small>566</small><br />
<a href="videopacplus.html" target="main">Magnavox Odyssey³</a> <small>69</small><br />
<a href="intellivision.html" target="main">Mattel Intellivision</a> <small>808</small><br />
<a href="colecovision.html" target="main">Coleco Colecovision</a> <small>1924</small><br />
<a href="adam.html" target="main">Coleco Adam</a> <small>2756</small><br />
<a href="cassettevision.html" target="main">Epoch Cassette Vision</a> <small>22</small><br />
<a href="scv.html" target="main">Epoch Super Casette Vision</a> <small>132</small><br />
<a href="ctvboy.html" target="main">Gakken Compact Vision TV Boy</a> <small>12</small><br />
<a href="gamepock.html" target="main">Epoch Game Pocket Computer</a> <small>17</small><br />
<a href="supervision.html" target="main">Watara Supervision</a> <small>285</small><br />
<a href="sv8000.html" target="main">Bandai Super Vision 8000</a> <small>14</small><br />
<a href="svmu.html" target="main">Sega Visual Memory Unit</a> <small>200</small><br />
<a href="pockstat.html" target="main">Sony Pocket Station</a> <small>110</small><br />
<a href="rx78.html" target="main">Bandai RX-78</a> <small>80</small><br />
<a href="wonderswan.html" target="main">Bandai WonderSwan</a> <small>735</small><br />
<a href="wonderswancolor.html" target="main">Bandai WonderSwan Color</a> <small>611</small><br />
<a href="megaduck.html" target="main">Welback Mega Duck</a> <small>76</small><br />
<a href="gamate.html" target="main">Bitcorp Gamate</a> <small>244</small><br />
<a href="gmaster.html" target="main">Hartung Game Master</a> <small>73</small><br />
<a href="gamecom.html" target="main">Tiger Game.com</a> <small>96</small><br />
<a href="gp32.html" target="main">GamePark GP32</a> <small>144</small><br />
<a href="bk.html" target="main">Elektronika BK</a> <small>284</small><br />
<a href="enterprise.html" target="main">Enterprise 64/128</a> <small>2059</small><br />
<a href="tvc.html" target="main">Videoton TV Computer</a> <small>2269</small><br />
<a href="pmd85.html" target="main">Tesla PMD 85</a> <small>116</small><br />
<a href="pecom64.html" target="main">Ei Pecom 64</a> <small>20</small><br />
<a href="galaxy.html" target="main">Galaksija</a> <small>126</small><br />
<a href="apogee.html" target="main">Apogee BK-01</a> <small>207</small><br />
<a href="radio86.html" target="main">Radio-86RK</a> <small>201</small><br />
<a href="mikrosha.html" target="main">Mikrosha</a> <small>109</small><br />
<a href="orion128.html" target="main">Orion 128</a> <small>226</small><br />
<a href="vector06.html" target="main">Vector-06C</a> <small>34</small><br />
<a href="lviv.html" target="main">Lviv PK-01</a> <small>506</small><br />
<a href="amstradcpc.html" target="main">Amstrad CPC</a> <small>43400</small><br />
<a href="gx4000.html" target="main">Amstrad GX4000</a> <small>127</small><br />
<a href="pcw.html" target="main">Amstrad PCW</a> <small>267</small><br />
<a href="zx80.html" target="main">Sinclair ZX80</a> <small>12</small><br />
<a href="zx81.html" target="main">Sinclair ZX81</a> <small>2929</small><br />
<a href="zxspectrum.html" target="main">Sinclair ZX Spectrum</a> <small>104164</small><br />
<a href="ql.html" target="main">Sinclair QL</a> <small>62</small><br />
<a href="spectravideo.html" target="main">Spectravideo SV-318/SV-328</a> <small>603</small><br />
<a href="samcoupe.html" target="main">SAM Coupé</a> <small>122</small><br />
<a href="oric.html" target="main">Oric Atmos</a> <small>1322</small><br />
<a href="camplynx.html" target="main">Camputers Lynx</a> <small>194</small><br />
<a href="mtx.html" target="main">Memotech MTX</a> <small>136</small><br />
<a href="astrocade.html" target="main">Bally Astrocade</a> <small>395</small><br />
<a href="apfm1000.html" target="main">APF MP-1000</a> <small>64</small><br />
<a href="advision.html" target="main">Adventure Vision</a> <small>19</small><br />
<a href="creativision.html" target="main">VTech CreatiVision</a> <small>153</small><br />
<a href="vsmile.html" target="main">VTech V.Smile</a> <small>1020</small><br />
<a href="laser310.html" target="main">VTech Laser</a> <small>605</small><br />
<a href="socrates.html" target="main">VTech Socrates</a> <small>8</small><br />
<a href="arcadia.html" target="main">Emerson Arcadia 2001</a> <small>237</small><br />
<a href="pv1000.html" target="main">Casio PV-1000</a> <small>99</small><br />
<a href="pv2000.html" target="main">Casio PV-2000</a> <small>70</small><br />
<a href="loopy.html" target="main">Casio Loopy</a> <small>42</small><br />
<a href="supracan.html" target="main">Super Acan</a> <small>47</small><br />
<a href="vc4000.html" target="main">Interton VC 4000</a> <small>131</small><br />
<a href="multivision.html" target="main">Othello Multivision</a> <small>13</small><br />
<a href="cgenie.html" target="main">EACA Colour Genie</a> <small>787</small><br />
<a href="trs80.html" target="main">Tandy TRS-80</a> <small>538</small><br />
<a href="coco.html" target="main">Tandy TRS-80 Color Computer</a> <small>509</small><br />
<a href="mc10.html" target="main">Tandy MC-10</a> <small>322</small><br />
<a href="dragon64.html" target="main">Dragon 32/64</a> <small>2775</small><br />
<a href="vis.html" target="main">Tandy Video Information System</a> <small>208</small><br />
<a href="atom.html" target="main">Acorn Atom</a> <small>118</small><br />
<a href="bbcmicro.html" target="main">Acorn BBS</a> <small>10613</small><br />
<a href="electron.html" target="main">Acorn Electron</a> <small>2701</small><br />
<a href="archimedes.html" target="main">Acorn Archimedes</a> <small>1092</small><br />
<a href="fm7.html" target="main">Fujitsu Micro 7</a> <small>1249</small><br />
<a href="fmtowns.html" target="main">Fujitsu FM Towns</a> <small>2736</small><br />
<a href="tutor.html" target="main">Tomy Tutor</a> <small>71</small><br />
<a href="ti99.html" target="main">Texas Instruments TI-99/4A</a> <small>636</small><br />
<a href="thomson.html" target="main">Thomson MO/TO</a> <small>6498</small><br />
<a href="nes.html" target="main">Nintendo Entertainment System</a> <small>26794</small><br />
<a href="fds.html" target="main">Nintendo Family Disk System</a> <small>1756</small><br />
<a href="snes.html" target="main">Nintendo Super NES</a> <small>16070</small><br />
<a href="snes-msu1.html" target="main">Nintendo SNES MSU-1</a> <small>605</small><br />
<a href="satellaview.html" target="main">Nintendo Satellaview</a> <small>574</small><br />
<a href="sufami.html" target="main">Nintendo Sufami Turbo</a> <small>26</small><br />
<a href="sgb.html" target="main">Nintendo Super Game Boy</a> <small>9162</small><br />
<a href="sgb-msu1.html" target="main">Nintendo Game Boy MSU-1</a> <small>605</small><br />
<a href="n64.html" target="main">Nintendo 64</a> <small>5815</small><br />
<a href="n64dd.html" target="main">Nintendo 64DD</a> <small>26</small><br />
<a href="gc.html" target="main">Nintendo Gamecube</a> <small>2510</small><br />
<a href="wii.html" target="main">Nintendo Wii</a> <small>7064</small><br />
<a href="pokemini.html" target="main">Nintendo Pokémon Mini</a> <small>148</small><br />
<a href="virtualboy.html" target="main">Nintendo Virtual Boy</a> <small>256</small><br />
<a href="gb.html" target="main">Nintendo Game Boy</a> <small>9162</small><br />
<a href="gbc.html" target="main">Nintendo Game Boy Color</a> <small>6833</small><br />
<a href="gba.html" target="main">Nintendo Game Boy Advance</a> <small>8561</small><br />
<a href="nds.html" target="main">Nintendo DS</a> <small>9180</small><br />
<a href="dsi.html" target="main">Nintendo DSi</a> <small>149</small><br />
<a href="3ds.html" target="main">Nintendo 3DS</a> <small>2149</small><br />
<a href="wiiu.html" target="main">Nintendo Wii U</a> <small>537</small><br />
<a href="sg-1000.html" target="main">Sega SG-1000</a> <small>988</small><br />
<a href="sc-3000.html" target="main">Sega SC-3000</a> <small>215</small><br />
<a href="segaai.html" target="main">Sega AI Computer</a> <small>59</small><br />
<a href="mastersystem.html" target="main">Sega Master System</a> <small>3597</small><br />
<a href="megadrive.html" target="main">Sega Mega Drive</a> <small>16258</small><br />
<a href="msu-md.html" target="main">Sega MSU-MD</a> <small>61</small><br />
<a href="pico.html" target="main">Sega PICO</a> <small>1276</small><br />
<a href="beena.html" target="main">Sega Advanced Pico Beena</a> <small>189</small><br />
<a href="sega32x.html" target="main">Sega 32x</a> <small>697</small><br />
<a href="segacd.html" target="main">Sega CD</a> <small>1178</small><br />
<a href="saturn.html" target="main">Sega Saturn</a> <small>4125</small><br />
<a href="stv.html" target="main">Sega ST-V</a> <small>113</small><br />
<a href="dreamcast.html" target="main">Sega Dreamcast</a> <small>3245</small><br />
<a href="model2.html" target="main">Sega Model 2</a> <small>32</small><br />
<a href="model3.html" target="main">Sega Model 3</a> <small>63</small><br />
<a href="gamegear.html" target="main">Sega Game Gear</a> <small>3691</small><br />
<a href="smc777.html" target="main">Sony SMC-777</a> <small>31</small><br />
<a href="psx.html" target="main">Sony PlayStation 1</a> <small>13683</small><br />
<a href="ps2.html" target="main">Sony PlayStation 2</a> <small>11921</small><br />
<a href="psp.html" target="main">Sony PlayStation Portable</a> <small>4859</small><br />
<a href="cdi.html" target="main">Philips CD-i</a> <small>3631</small><br />
<a href="3do.html" target="main">Panasonic 3DO</a> <small>1237</small><br />
<a href="msx1.html" target="main">Panasonic MSX1</a> <small>13422</small><br />
<a href="msx2.html" target="main">Panasonic MSX2</a> <small>5879</small><br />
<a href="msx2+.html" target="main">Panasonic MSX2+</a> <small>124</small><br />
<a href="msxturbor.html" target="main">Panasonic MSX TurboR</a> <small>77</small><br />
<a href="pc60.html" target="main">NEC PC-6000</a> <small>24</small><br />
<a href="pc80.html" target="main">NEC PC-8000</a> <small>438</small><br />
<a href="pc88.html" target="main">NEC PC-8800</a> <small>8624</small><br />
<a href="pc98.html" target="main">NEC PC-9800</a> <small>8333</small><br />
<a href="pcengine.html" target="main">NEC PC Engine 1</a> <small>2845</small><br />
<a href="supergrafx.html" target="main">NEC PC Engine 2</a> <small>45</small><br />
<a href="pcenginecd.html" target="main">NEC PC Engine CD</a> <small>1398</small><br />
<a href="pcfx.html" target="main">NEC PC-FX</a> <small>143</small><br />
<a href="dos.html" target="main">Microsoft MS-DOS</a> <small>57864</small><br />
<a href="ibm5150.html" target="main">IBM PC 5150</a> <small>1722</small><br />
<a href="ibm5170.html" target="main">IBM PC/AT 5170</a> <small>1640</small><br />
<a href="ibmpcjr.html" target="main">IBM PCjr</a> <small>46</small><br />
<a href="pet.html" target="main">Commodore PET</a> <small>704</small><br />
<a href="cplus4.html" target="main">Commodore Plus-4</a> <small>1429</small><br />
<a href="vic10.html" target="main">Commodore VIC-10</a> <small>51</small><br />
<a href="vic20.html" target="main">Commodore VIC-20</a> <small>4695</small><br />
<a href="cbm2.html" target="main">Commodore CBM-II</a> <small>283</small><br />
<a href="c64.html" target="main">Commodore 64</a> <small>172735</small><br />
<a href="c128.html" target="main">Commodore 128</a> <small>701</small><br />
<a href="amiga500.html" target="main">Commodore Amiga</a> <small>60793</small><br />
<a href="amiga1200.html" target="main">Commodore Amiga CD</a> <small>801</small><br />
<a href="amigacdtv.html" target="main">Commodore Amiga CDTV</a> <small>293</small><br />
<a href="amigacd32.html" target="main">Commodore Amiga CD32</a> <small>551</small><br />
<a href="x1.html" target="main">Sharp X1</a> <small>1049</small><br />
<a href="x68000.html" target="main">Sharp X68000</a> <small>7118</small><br />
<a href="mz80k.html" target="main">Sharp MZ-80K</a> <small>80</small><br />
<a href="mz700.html" target="main">Sharp MZ-700</a> <small>530</small><br />
<a href="mz800.html" target="main">Sharp MZ-800</a> <small>32</small><br />
<a href="mz2000.html" target="main">Sharp MZ-2000</a> <small>82</small><br />
<a href="mz2500.html" target="main">Sharp MZ-2500</a> <small>148</small><br />
<a href="spc1000.html" target="main">Samsung SPC-1000</a> <small>192</small><br />
<a href="spc1500.html" target="main">Samsung SPC-1500</a> <small>8</small><br />
<a href="mame.html" target="main">MAME Arcade</a> <small>193097</small><br />
<a href="vgmplay.html" target="main">VGMPlay</a> <small>7926</small><br />
<a href="fbneo.html" target="main">FinalBurn Neo</a> <small>8187</small><br />
<a href="neogeo.html" target="main">SNK Neo Geo AES</a> <small>476</small><br />
<a href="neogeocd.html" target="main">SNK Neo Geo CD</a> <small>316</small><br />
<a href="ngp.html" target="main">SNK Neo Geo Pocket</a> <small>196</small><br />
<a href="ngpc.html" target="main">SNK Neo Geo Pocket Color</a> <small>636</small><br />
<a href="myvision.html" target="main">Nichibutsu My Vision</a> <small>8</small><br />
<a href="m5.html" target="main">Sord M5</a> <small>140</small><br />
<a href="phc25.html" target="main">Sanyo PHC-25</a> <small>54</small><br />
<a href="mononcolor.html" target="main">M&D Monon Color</a> <small>41</small><br />
<a href="gameking.html" target="main">TimeTop GameKing</a> <small>82</small><br />
<a href="gameking3.html" target="main">TimeTop GameKing 3</a> <small>20</small><br />
<a href="vii.html" target="main">Sport Vii</a> <small>4</small><br />
<a href="einstein.html" target="main">Tatung Einstein</a> <small>227</small><br />
<a href="unichamp.html" target="main">Unisonic Champion 2711</a> <small>8</small><br />
<a href="jupace.html" target="main">Jupiter Ace</a> <small>255</small><br />
<a href="alice.html" target="main">Matra Alice</a> <small>130</small><br />
<a href="tiki100.html" target="main">Tiki 100</a> <small>167</small><br />
<a href="videobrain.html" target="main">VideoBrain FamilyComputer</a> <small>36</small><br />
<a href="entexsag.html" target="main">Entex Select-A-Game</a> <small>12</small><br />
<a href="aquarius.html" target="main">Mattel Aquarius</a> <small>134</small><br />
<a href="sorcerer.html" target="main">Exidy Sorcerer</a> <small>263</small><br />
<a href="sol20.html" target="main">Processor Technology SOL-20</a> <small>54</small><br />
<a href="interact.html" target="main">Interact Family Computer</a> <small>56</small><br />
<a href="rainbow.html" target="main">DEC Rainbow 100</a> <small>36</small><br />
<a href="pencil2.html" target="main">Hanimex Pencil II</a> <small>4</small><br />
<a href="super80.html" target="main">Dick Smith Super-80</a> <small>323</small><br />
<a href="j2me.html" target="main">Java ME (J2ME)</a> <small>308</small><br />
<a href="palm.html" target="main">Palm OS</a> <small>595</small><br />
<p><b>Total: 1039679</b>
<p><b>Platforms: 210</b>
