<link rel="stylesheet" type="text/css" href="style.css" />
<a href="TIC-80.html" target="main">TIC-80</a> (1321)<br />
<a href="LowresNX.html" target="main">LowresNX</a> (1377)<br />
<a href="WASM-4.html" target="main">WASM-4</a> (137)<br />
<a href="PICO-8.html" target="main">PICO-8</a> (10395)<br />
<a href="Voxatron.html" target="main">Voxatron</a> (414)<br />
<a href="uzebox.html" target="main">Uzebox</a> (233)<br />
<a href="vircon32.html" target="main">Vircon32</a> (58)<br />
<a href="commanderx16.html" target="main">Commander X16</a> (14)<br />
<a href="pdp1.html" target="main">DEC PDP-1</a> (6)<br />
<a href="vgmplay.html" target="main">VGMPlay</a> (7926)<br />
<a href="atari2600.html" target="main">Atari 2600</a> (7878)<br />
<a href="atari5200.html" target="main">Atari 5200</a> (706)<br />
<a href="atari7800.html" target="main">Atari 7800</a> (649)<br />
<a href="atarijaguar.html" target="main">Atari Jaguar</a> (390)<br />
<a href="atarijaguarcd.html" target="main">Atari Jaguar CD</a> (46)<br />
<a href="atarilynx.html" target="main">Atari Lynx</a> (700)<br />
<a href="atari800.html" target="main">Atari 800</a> (12309)<br />
<a href="xegs.html" target="main">Atari XEGS</a> (86)<br />
<a href="atarist.html" target="main">Atari ST</a> (15860)<br />
<a href="apple2.html" target="main">Apple II</a> (30533)<br />
<a href="apple2gs.html" target="main">Apple IIGS</a> (2810)<br />
<a href="macintosh.html" target="main">Apple Macintosh</a> (839)<br />
<a href="channelf.html" target="main">Fairchild Channel F</a> (240)<br />
<a href="vectrex.html" target="main">GCE Vectrex</a> (375)<br />
<a href="odyssey2.html" target="main">Magnavox Odyssey²</a> (566)<br />
<a href="videopacplus.html" target="main">Philips Videopac+</a> (69)<br />
<a href="intellivision.html" target="main">Mattel Intellivision</a> (790)<br />
<a href="colecovision.html" target="main">Coleco Colecovision</a> (1482)<br />
<a href="scv.html" target="main">Super Casette Vision</a> (132)<br />
<a href="gamepock.html" target="main">Game Pocket Computer</a> (17)<br />
<a href="supervision.html" target="main">Watara Supervision</a> (285)<br />
<a href="wonderswan.html" target="main">Bandai WonderSwan</a> (768)<br />
<a href="wonderswancolor.html" target="main">WonderSwan Color</a> (611)<br />
<a href="arduboy.html" target="main">Arduboy</a> (590)<br />
<a href="megaduck.html" target="main">Welback Mega Duck</a> (76)<br />
<a href="gamate.html" target="main">Bitcorp Gamate</a> (244)<br />
<a href="gmaster.html" target="main">Hartung Game Master</a> (73)<br />
<a href="gamecom.html" target="main">Tiger Game.com</a> (96)<br />
<a href="gp32.html" target="main">GamePark GP32</a> (144)<br />
<a href="amstradcpc.html" target="main">Amstrad CPC</a> (43400)<br />
<a href="gx4000.html" target="main">Amstrad GX4000</a> (127)<br />
<a href="zx81.html" target="main">Sinclair ZX81</a> (2929)<br />
<a href="zxspectrum.html" target="main">Sinclair ZX Spectrum</a> (103647)<br />
<a href="spectravideo.html" target="main">Spectravideo</a> (603)<br />
<a href="samcoupe.html" target="main">SAM Coupé</a> (118)<br />
<a href="oric.html" target="main">Oric Atmos</a> (1322)<br />
<a href="camplynx.html" target="main">Camputers Lynx</a> (138)<br />
<a href="astrocade.html" target="main">Bally Astrocade</a> (395)<br />
<a href="apfm1000.html" target="main">APF MP-1000</a> (64)<br />
<a href="advision.html" target="main">Adventure Vision</a> (19)<br />
<a href="creativision.html" target="main">CreatiVision</a> (153)<br />
<a href="vsmile.html" target="main">VTech V.Smile</a> (886)<br />
<a href="arcadia.html" target="main">Emerson Arcadia 2001</a> (237)<br />
<a href="pv1000.html" target="main">Casio PV-1000</a> (99)<br />
<a href="supracan.html" target="main">Super Acan</a> (47)<br />
<a href="vc4000.html" target="main">Interton VC 4000</a> (131)<br />
<a href="multivision.html" target="main">Othello Multivision</a> (13)<br />
<a href="adam.html" target="main">Coleco Adam</a> (2584)<br />
<a href="coco.html" target="main">Tandy TRS-80 CoCo</a> (313)<br />
<a href="vis.html" target="main">Video Information System</a> (208)<br />
<a href="atom.html" target="main">Acorn Atom</a> (49)<br />
<a href="bbcmicro.html" target="main">Acorn BBS</a> (5562)<br />
<a href="electron.html" target="main">Acorn Electron</a> (2063)<br />
<a href="archimedes.html" target="main">Acorn Archimedes</a> (1092)<br />
<a href="fm7.html" target="main">Fujitsu Micro 7</a> (723)<br />
<a href="fmtowns.html" target="main">Fujitsu FM Towns</a> (2147)<br />
<a href="tutor.html" target="main">Tomy Tutor</a> (71)<br />
<a href="laser310.html" target="main">VTech Laser</a> (575)<br />
<a href="socrates.html" target="main">VTech Socrates</a> (8)<br />
<a href="ti99.html" target="main">Texas Instruments TI99</a> (636)<br />
<a href="thomson.html" target="main">Thomson MO/TO</a> (6424)<br />
<a href="nes.html" target="main">Nintendo NES</a> (26776)<br />
<a href="fds.html" target="main">Famicom Disk System</a> (1702)<br />
<a href="snes.html" target="main">Nintendo SNES</a> (16044)<br />
<a href="snes-msu1.html" target="main">Nintendo SNES MSU-1</a> (605)<br />
<a href="satellaview.html" target="main">Nintendo Satellaview</a> (572)<br />
<a href="sufami.html" target="main">Nintendo Sufami Turbo</a> (26)<br />
<a href="sgb.html" target="main">Super Game Boy</a> (9162)<br />
<a href="sgb-msu1.html" target="main">Super Game Boy MSU-1</a> (605)<br />
<a href="n64.html" target="main">Nintendo 64</a> (5815)<br />
<a href="gc.html" target="main">Nintendo Gamecube</a> (2509)<br />
<a href="wii.html" target="main">Nintendo Wii</a> (7064)<br />
<a href="pokemini.html" target="main">Pokémon Mini</a> (148)<br />
<a href="virtualboy.html" target="main">Nintendo Virtual Boy</a> (256)<br />
<a href="gb.html" target="main">Nintendo Game Boy</a> (9162)<br />
<a href="gbc.html" target="main">Game Boy Color</a> (6833)<br />
<a href="gba.html" target="main">Game Boy Advance</a> (8561)<br />
<a href="nds.html" target="main">Nintendo DS</a> (9241)<br />
<a href="3ds.html" target="main">Nintendo 3DS</a> (2149)<br />
<a href="wiiu.html" target="main">Nintendo Wii U</a> (537)<br />
<a href="sg-1000.html" target="main">Sega SG-1000</a> (988)<br />
<a href="mastersystem.html" target="main">Sega Master System</a> (3595)<br />
<a href="megadrive.html" target="main">Sega Mega Drive</a> (16163)<br />
<a href="msu-md.html" target="main">Sega MSU-MD</a> (61)<br />
<a href="pico.html" target="main">Sega PICO</a> (1276)<br />
<a href="sega32x.html" target="main">Sega 32x</a> (697)<br />
<a href="segacd.html" target="main">Sega CD</a> (1159)<br />
<a href="saturn.html" target="main">Sega Saturn</a> (4124)<br />
<a href="dreamcast.html" target="main">Sega Dreamcast</a> (3245)<br />
<a href="gamegear.html" target="main">Sega Game Gear</a> (3691)<br />
<a href="psx.html" target="main">Sony PlayStation 1</a> (13683)<br />
<a href="ps2.html" target="main">Sony PlayStation 2</a> (11920)<br />
<a href="psp.html" target="main">Sony PlayStation Portable</a> (4859)<br />
<a href="pcengine.html" target="main">NEC PC Engine 1</a> (2845)<br />
<a href="pcenginecd.html" target="main">NEC PC Engine CD</a> (1394)<br />
<a href="supergrafx.html" target="main">NEC PC Engine 2</a> (45)<br />
<a href="pcfx.html" target="main">NEC PC-FX</a> (143)<br />
<a href="cdi.html" target="main">Philips CD-i</a> (3616)<br />
<a href="3do.html" target="main">Panasonic 3DO</a> (1237)<br />
<a href="dos.html" target="main">Microsoft MS-DOS</a> (57864)<br />
<a href="pet.html" target="main">Commodore PET</a> (565)<br />
<a href="cplus4.html" target="main">Commodore Plus-4</a> (1419)<br />
<a href="vic20.html" target="main">Commodore VIC-20</a> (4695)<br />
<a href="c64.html" target="main">Commodore 64</a> (172521)<br />
<a href="c128.html" target="main">Commodore 128</a> (701)<br />
<a href="amiga500.html" target="main">Commodore Amiga</a> (60793)<br />
<a href="amiga1200.html" target="main">Commodore Amiga CD</a> (801)<br />
<a href="amigacdtv.html" target="main">Commodore Amiga CDTV</a> (293)<br />
<a href="amigacd32.html" target="main">Commodore Amiga CD32</a> (551)<br />
<a href="msx1.html" target="main">Microsoft MSX1</a> (13422)<br />
<a href="msx2.html" target="main">Microsoft MSX2</a> (5873)<br />
<a href="msx2+.html" target="main">Microsoft MSX2+</a> (118)<br />
<a href="msxturbor.html" target="main">Microsoft MSX TurboR</a> (211)<br />
<a href="pc88.html" target="main">NEC PC-88</a> (8624)<br />
<a href="pc98.html" target="main">NEC PC-98</a> (8225)<br />
<a href="x1.html" target="main">Sharp X1</a> (1049)<br />
<a href="x68000.html" target="main">Sharp X68000</a> (7118)<br />
<a href="mame.html" target="main">MAME Arcade</a> (193097)<br />
<a href="fbneo.html" target="main">FinalBurn Neo</a> (8187)<br />
<a href="model2.html" target="main">Sega Model 2</a> (32)<br />
<a href="model3.html" target="main">Sega Model 3</a> (63)<br />
<a href="neogeo.html" target="main">SNK Neo Geo</a> (476)<br />
<a href="neogeocd.html" target="main">SNK Neo Geo CD</a> (316)<br />
<a href="ngp.html" target="main">Neo Geo Pocket</a> (196)<br />
<a href="ngpc.html" target="main">Neo Geo Pocket Color</a> (636)<br />
<p><b>Total: 1008382</b>
<p><b>Platforms: 135</b>
