<link rel="stylesheet" type="text/css" href="style.css" />
<a href="TIC-80.html" target="main">TIC-80</a> <small>1330</small><br />
<a href="LowresNX.html" target="main">LowresNX</a> <small>1381</small><br />
<a href="WASM-4.html" target="main">WASM-4</a> <small>139</small><br />
<a href="PICO-8.html" target="main">PICO-8</a> <small>10595</small><br />
<a href="Voxatron.html" target="main">Voxatron</a> <small>414</small><br />
<a href="arduboy.html" target="main">Arduboy</a> <small>590</small><br />
<a href="uzebox.html" target="main">Uzebox</a> <small>233</small><br />
<a href="commanderx16.html" target="main">Commander X16</a> <small>14</small><br />
<a href="vircon32.html" target="main">Vircon32</a> <small>58</small><br />
<a href="pdp1.html" target="main">DEC PDP-1</a> <small>6</small><br />
<a href="atari2600.html" target="main">Atari 2600</a> <small>7878</small><br />
<a href="atari5200.html" target="main">Atari 5200</a> <small>706</small><br />
<a href="atari7800.html" target="main">Atari 7800</a> <small>649</small><br />
<a href="atarijaguar.html" target="main">Atari Jaguar</a> <small>390</small><br />
<a href="atarijaguarcd.html" target="main">Atari Jaguar CD</a> <small>46</small><br />
<a href="atarilynx.html" target="main">Atari Lynx</a> <small>700</small><br />
<a href="atari800.html" target="main">Atari 800</a> <small>12310</small><br />
<a href="xegs.html" target="main">Atari XEGS</a> <small>86</small><br />
<a href="atarist.html" target="main">Atari ST</a> <small>15860</small><br />
<a href="apple2.html" target="main">Apple II</a> <small>30533</small><br />
<a href="apple2gs.html" target="main">Apple IIGS</a> <small>2810</small><br />
<a href="macintosh.html" target="main">Apple Macintosh</a> <small>839</small><br />
<a href="channelf.html" target="main">Fairchild Channel F</a> <small>240</small><br />
<a href="vectrex.html" target="main">GCE Vectrex</a> <small>375</small><br />
<a href="odyssey2.html" target="main">Magnavox Odyssey²</a> <small>566</small><br />
<a href="videopacplus.html" target="main">Magnavox Odyssey³</a> <small>69</small><br />
<a href="intellivision.html" target="main">Mattel Intellivision</a> <small>790</small><br />
<a href="colecovision.html" target="main">Coleco Colecovision</a> <small>1482</small><br />
<a href="adam.html" target="main">Coleco Adam</a> <small>2584</small><br />
<a href="scv.html" target="main">Epoch Super Casette Vision</a> <small>132</small><br />
<a href="gamepock.html" target="main">Epoch Game Pocket Computer</a> <small>17</small><br />
<a href="supervision.html" target="main">Watara Supervision</a> <small>285</small><br />
<a href="wonderswan.html" target="main">Bandai WonderSwan</a> <small>768</small><br />
<a href="wonderswancolor.html" target="main">Bandai WonderSwan Color</a> <small>611</small><br />
<a href="megaduck.html" target="main">Welback Mega Duck</a> <small>76</small><br />
<a href="gamate.html" target="main">Bitcorp Gamate</a> <small>244</small><br />
<a href="gmaster.html" target="main">Hartung Game Master</a> <small>73</small><br />
<a href="gamecom.html" target="main">Tiger Game.com</a> <small>96</small><br />
<a href="gp32.html" target="main">GamePark GP32</a> <small>144</small><br />
<a href="amstradcpc.html" target="main">Amstrad CPC</a> <small>43400</small><br />
<a href="gx4000.html" target="main">Amstrad GX4000</a> <small>127</small><br />
<a href="zx81.html" target="main">Sinclair ZX81</a> <small>2929</small><br />
<a href="zxspectrum.html" target="main">Sinclair ZX Spectrum</a> <small>103647</small><br />
<a href="spectravideo.html" target="main">Spectravideo SV-318/SV-328</a> <small>603</small><br />
<a href="samcoupe.html" target="main">SAM Coupé</a> <small>118</small><br />
<a href="oric.html" target="main">Oric Atmos</a> <small>1322</small><br />
<a href="camplynx.html" target="main">Camputers Lynx</a> <small>138</small><br />
<a href="astrocade.html" target="main">Bally Astrocade</a> <small>395</small><br />
<a href="apfm1000.html" target="main">APF MP-1000</a> <small>64</small><br />
<a href="advision.html" target="main">Adventure Vision</a> <small>19</small><br />
<a href="creativision.html" target="main">VTech CreatiVision</a> <small>153</small><br />
<a href="vsmile.html" target="main">VTech V.Smile</a> <small>886</small><br />
<a href="laser310.html" target="main">VTech Laser</a> <small>575</small><br />
<a href="socrates.html" target="main">VTech Socrates</a> <small>8</small><br />
<a href="arcadia.html" target="main">Emerson Arcadia 2001</a> <small>237</small><br />
<a href="pv1000.html" target="main">Casio PV-1000</a> <small>99</small><br />
<a href="loopy.html" target="main">Casio Loopy</a> <small>42</small><br />
<a href="supracan.html" target="main">Super Acan</a> <small>47</small><br />
<a href="vc4000.html" target="main">Interton VC 4000</a> <small>131</small><br />
<a href="multivision.html" target="main">Othello Multivision</a> <small>13</small><br />
<a href="coco.html" target="main">Tandy TRS-80 Color Computer</a> <small>313</small><br />
<a href="vis.html" target="main">Tandy Video Information System</a> <small>208</small><br />
<a href="atom.html" target="main">Acorn Atom</a> <small>49</small><br />
<a href="bbcmicro.html" target="main">Acorn BBS</a> <small>5562</small><br />
<a href="electron.html" target="main">Acorn Electron</a> <small>2063</small><br />
<a href="archimedes.html" target="main">Acorn Archimedes</a> <small>1092</small><br />
<a href="fm7.html" target="main">Fujitsu Micro 7</a> <small>723</small><br />
<a href="fmtowns.html" target="main">Fujitsu FM Towns</a> <small>2147</small><br />
<a href="tutor.html" target="main">Tomy Tutor</a> <small>71</small><br />
<a href="ti99.html" target="main">Texas Instruments TI-99/4A</a> <small>636</small><br />
<a href="thomson.html" target="main">Thomson MO/TO</a> <small>6424</small><br />
<a href="nes.html" target="main">Nintendo Entertainment System</a> <small>26776</small><br />
<a href="fds.html" target="main">Nintendo Family Disk System</a> <small>1702</small><br />
<a href="snes.html" target="main">Nintendo Super NES</a> <small>16044</small><br />
<a href="snes-msu1.html" target="main">Nintendo SNES MSU-1</a> <small>605</small><br />
<a href="satellaview.html" target="main">Nintendo Satellaview</a> <small>574</small><br />
<a href="sufami.html" target="main">Nintendo Sufami Turbo</a> <small>26</small><br />
<a href="sgb.html" target="main">Nintendo Super Game Boy</a> <small>9162</small><br />
<a href="sgb-msu1.html" target="main">Nintendo Game Boy MSU-1</a> <small>605</small><br />
<a href="n64.html" target="main">Nintendo 64</a> <small>5815</small><br />
<a href="gc.html" target="main">Nintendo Gamecube</a> <small>2510</small><br />
<a href="wii.html" target="main">Nintendo Wii</a> <small>7064</small><br />
<a href="pokemini.html" target="main">Nintendo Pokémon Mini</a> <small>148</small><br />
<a href="virtualboy.html" target="main">Nintendo Virtual Boy</a> <small>256</small><br />
<a href="gb.html" target="main">Nintendo Game Boy</a> <small>9162</small><br />
<a href="gbc.html" target="main">Nintendo Game Boy Color</a> <small>6833</small><br />
<a href="gba.html" target="main">Nintendo Game Boy Advance</a> <small>8561</small><br />
<a href="nds.html" target="main">Nintendo DS</a> <small>9241</small><br />
<a href="3ds.html" target="main">Nintendo 3DS</a> <small>2149</small><br />
<a href="wiiu.html" target="main">Nintendo Wii U</a> <small>537</small><br />
<a href="sg-1000.html" target="main">Sega SG-1000</a> <small>988</small><br />
<a href="mastersystem.html" target="main">Sega Master System</a> <small>3597</small><br />
<a href="megadrive.html" target="main">Sega Mega Drive</a> <small>16163</small><br />
<a href="msu-md.html" target="main">Sega MSU-MD</a> <small>61</small><br />
<a href="pico.html" target="main">Sega PICO</a> <small>1276</small><br />
<a href="sega32x.html" target="main">Sega 32x</a> <small>697</small><br />
<a href="segacd.html" target="main">Sega CD</a> <small>1159</small><br />
<a href="saturn.html" target="main">Sega Saturn</a> <small>4125</small><br />
<a href="dreamcast.html" target="main">Sega Dreamcast</a> <small>3245</small><br />
<a href="model2.html" target="main">Sega Model 2</a> <small>32</small><br />
<a href="model3.html" target="main">Sega Model 3</a> <small>63</small><br />
<a href="gamegear.html" target="main">Sega Game Gear</a> <small>3691</small><br />
<a href="psx.html" target="main">Sony PlayStation 1</a> <small>13683</small><br />
<a href="ps2.html" target="main">Sony PlayStation 2</a> <small>11921</small><br />
<a href="psp.html" target="main">Sony PlayStation Portable</a> <small>4859</small><br />
<a href="cdi.html" target="main">Philips CD-i</a> <small>3631</small><br />
<a href="3do.html" target="main">Panasonic 3DO</a> <small>1237</small><br />
<a href="msx1.html" target="main">Panasonic MSX1</a> <small>13422</small><br />
<a href="msx2.html" target="main">Panasonic MSX2</a> <small>5873</small><br />
<a href="msx2+.html" target="main">Panasonic MSX2+</a> <small>118</small><br />
<a href="msxturbor.html" target="main">Panasonic MSX TurboR</a> <small>211</small><br />
<a href="pc88.html" target="main">NEC PC-88</a> <small>9039</small><br />
<a href="pc98.html" target="main">NEC PC-98</a> <small>8225</small><br />
<a href="pcengine.html" target="main">NEC PC Engine 1</a> <small>2845</small><br />
<a href="supergrafx.html" target="main">NEC PC Engine 2</a> <small>45</small><br />
<a href="pcenginecd.html" target="main">NEC PC Engine CD</a> <small>1394</small><br />
<a href="pcfx.html" target="main">NEC PC-FX</a> <small>143</small><br />
<a href="dos.html" target="main">Microsoft MS-DOS</a> <small>57864</small><br />
<a href="pet.html" target="main">Commodore PET</a> <small>565</small><br />
<a href="cplus4.html" target="main">Commodore Plus-4</a> <small>1419</small><br />
<a href="vic20.html" target="main">Commodore VIC-20</a> <small>4695</small><br />
<a href="c64.html" target="main">Commodore 64</a> <small>172521</small><br />
<a href="c128.html" target="main">Commodore 128</a> <small>701</small><br />
<a href="amiga500.html" target="main">Commodore Amiga</a> <small>60793</small><br />
<a href="amiga1200.html" target="main">Commodore Amiga CD</a> <small>801</small><br />
<a href="amigacdtv.html" target="main">Commodore Amiga CDTV</a> <small>293</small><br />
<a href="amigacd32.html" target="main">Commodore Amiga CD32</a> <small>551</small><br />
<a href="x1.html" target="main">Sharp X1</a> <small>1049</small><br />
<a href="x68000.html" target="main">Sharp X68000</a> <small>7118</small><br />
<a href="mame.html" target="main">MAME Arcade</a> <small>193097</small><br />
<a href="vgmplay.html" target="main">VGMPlay</a> <small>7926</small><br />
<a href="fbneo.html" target="main">FinalBurn Neo</a> <small>8187</small><br />
<a href="neogeo.html" target="main">SNK Neo Geo AES</a> <small>476</small><br />
<a href="neogeocd.html" target="main">SNK Neo Geo CD</a> <small>316</small><br />
<a href="ngp.html" target="main">SNK Neo Geo Pocket</a> <small>196</small><br />
<a href="ngpc.html" target="main">SNK Neo Geo Pocket Color</a> <small>636</small><br />
<p><b>Total: 1009077</b>
<p><b>Platforms: 136</b>
