<script src="platform.js"></script>
<script>bgImage("dos"); const fileNames = [
"Adv770 v1.87 (2008)(Mike Arnautov) [Adventure, Interactive Fiction].zip",
"Caveman (2008)(Neil Chinnery) [Action].zip",
"Charlie II v3.11 [SWR] (2008)(Wiering Software) [Action].zip",
"Charlie II v3.11 [SW] (2008)(Wiering Software) [Action].zip",
"Dimono v6.03 [FW] (De) (2008)(Jürgen Heise) [Strategy].zip",
"Emeritus Pong v0.90 [FW] (2008)(Mateusz Viste) [Action].zip",
"Emeritus Pong v0.91 [FW] (2008)(Mateusz Viste) [Action].zip",
"Entropy v2.1 (2008)(J. E. Boser) [Strategy].zip",
"Gopnik-2 PKS (Гопник-2 ПКС) v1.12 (Ru) (2008)(d-maxx) [Adventure, Simulation, Strategy].zip",
"Ken's Labyrinth v2.01 [f1] (2008)(Ken Silverman) [Action].zip",
"Lupercalia (Fr) (2008)(Eric Forgeot) [Adventure, Interactive Fiction].zip",
"Mensch Ärger' Dich Nicht! v0.07 (De) [FW] (2008)(Imperial Games) [Strategy].zip",
"Midslot (2008)(Roche Fahlaneigh) [Strategy].zip",
"Monopoly (2008)(Roche Fahlaneigh) [Strategy].zip",
"Pong256 (2008)(Brad Smith) [Action].zip",
"Privateer - ASCII Sector v0.3.1 (2008)(Laserbrain Studios) [Role-Playing (RPG), Simulation].zip",
"Rog's Lemonade Stand (2008)(Anonymous) [Simulation, Strategy].zip",
"Sam Spade Game, The v1.1 (2008)(Sanborn Software Systems) [Adventure, Strategy].zip",
"Shifticida (2008)(Rrrola) [Action].zip",
"Shkolnik (Школьник) (Ru) (2008)(Ihor Melnyk) [Adventure, Simulation, Strategy].zip",
"Snake v3.13 (2008)(Jolyk) [Action].zip",
"Space Quest III- The Pirates of Pestulon v1.018 [tr Es] (2008)(Sierra On-Line, Inc.) [Adventure].zip",
"Space Rangers for DOS - Arcade (Космические рейнджеры для DOS - аркада) v1.11 (Ru) [FW] (2008)(Abaduaber) [Action].zip",
"Tanis (2008)(Bosskey Productions) [Adventure].zip",
]; generateFileLinks("myrient/Internet Archive/sketch_the_cow/Total_DOS_Collection_Release_16_March_2019/Games/Files/2008", "DOS");</script><script src="script.js"></script>
