<script src="platform.js"></script>
<script>bgImage("ti99"); const fileNames = [
"4ados.zip",
"4aflyer.zip",
"acctasst.zip",
"actacct.zip",
"addseq.zip",
"addsub1.zip",
"addsub2.zip",
"addsub3.zip",
"advent.zip",
"alienadd.zip",
"alligmix.zip",
"alpiner.zip",
"amazeing.zip",
"ambulnc.zip",
"anglerdg.zip",
"antcolb.zip",
"anteater.zip",
"arithseq.zip",
"asglink.zip",
"astroftr.zip",
"attack.zip",
"attackb.zip",
"attrec.zip",
"barrage.zip",
"baseball.zip",
"beyspace.zip",
"bgrammar.zip",
"bigfoot.zip",
"blackhl.zip",
"blasto.zip",
"bljpoker.zip",
"boxer.zip",
"bparsec.zip",
"breakth.zip",
"buckrog.zip",
"burgerbd.zip",
"burgertb.zip",
"burgertm.zip",
"canballb.zip",
"cardshp.zip",
"carwars.zip",
"castlep.zip",
"cavecrt.zip",
"centipd.zip",
"chess.zip",
"chessd.zip",
"chessf.zip",
"chickenc.zip",
"chisholm.zip",
"cldata.zip",
"compwar.zip",
"congobng.zip",
"connect4.zip",
"conswr1.zip",
"conswr2.zip",
"coursem.zip",
"crossfr.zip",
"dbmsys.zip",
"decim1.zip",
"decim2.zip",
"decseq.zip",
"defender.zip",
"demo.zip",
"demode.zip",
"demoldiv.zip",
"demonat.zip",
"demonatb.zip",
"diag.zip",
"diagfr.zip",
"digdug.zip",
"diskfx20.zip",
"diskfx21.zip",
"diskman.zip",
"diskman2.zip",
"diskman3.zip",
"diskmn1i.zip",
"divis1.zip",
"divseq.zip",
"donkeykg.zip",
"dragonmx.zip",
"drvdemon.zip",
"dstatn1.zip",
"dstatn2.zip",
"earlylf.zip",
"earlylog.zip",
"earlyrd.zip",
"editass.zip",
"edupack.zip",
"eleceng.zip",
"equseq.zip",
"escape.zip",
"espial.zip",
"et.zip",
"etatsea.zip",
"exbas25.zip",
"exbasic.zip",
"exbasic1.zip",
"exbasm.zip",
"exbaspl.zip",
"facechs.zip",
"facemake.zip",
"fantasy.zip",
"fathom.zip",
"fathomb.zip",
"figforth.zip",
"fitness.zip",
"football.zip",
"fracseq.zip",
"fract1.zip",
"fract2.zip",
"frogger.zip",
"frogjump.zip",
"frogstk.zip",
"gamevis.zip",
"genetics.zip",
"germpat.zip",
"gestprv.zip",
"gramdis.zip",
"gramdisn.zip",
"hangman.zip",
"hbudget.zip",
"hbudgetf.zip",
"henhouse.zip",
"henpeck.zip",
"hiding.zip",
"homefin.zip",
"homesent.zip",
"homework.zip",
"honeyhnt.zip",
"hopper.zip",
"hustle.zip",
"ibmcopy.zip",
"intseq.zip",
"invaders.zip",
"jawbreak.zip",
"jumpy.zip",
"jungleht.zip",
"junkmnj.zip",
"kingcast.zip",
"lasso.zip",
"logo1.zip",
"logo2.zip",
"logo2d.zip",
"logo2i.zip",
"mancala.zip",
"mash.zip",
"mathgm1.zip",
"mathgm2.zip",
"mathgm3.zip",
"mathgm4.zip",
"mathgm6.zip",
"measseq.zip",
"meteorbt.zip",
"meteormt.zip",
"micropb2.zip",
"microsur.zip",
"midnitem.zip",
"millmgr.zip",
"miner.zip",
"minimem.zip",
"miniwr2.zip",
"minusmis.zip",
"missionx.zip",
"molmiss.zip",
"moonmine.zip",
"moonpatr.zip",
"moonswp.zip",
"mouskat.zip",
"mspacman.zip",
"multip1.zip",
"multip2.zip",
"multipln.zip",
"multseq.zip",
"munchman.zip",
"munchmn2.zip",
"munchmnb.zip",
"munchmob.zip",
"musicmak.zip",
"musicsda.zip",
"nature.zip",
"nbrdyseq.zip",
"numbbwl.zip",
"numbmag.zip",
"numbmagi.zip",
"numerat1.zip",
"numerat2.zip",
"os99.zip",
"othello.zip",
"pacman.zip",
"paddlebl.zip",
"parsec.zip",
"pascdev.zip",
"payroll.zip",
"percseq.zip",
"perrec.zip",
"perrecdi.zip",
"perreped.zip",
"pertest.zip",
"peterpan.zip",
"picnicpr.zip",
"picparts.zip",
"pinocesc.zip",
"plato.zip",
"polepos.zip",
"popeye.zip",
"prestate.zip",
"prfrog.zip",
"protect2.zip",
"protyper.zip",
"ptprgp.zip",
"ptpribm.zip",
"pyramidp.zip",
"qbert.zip",
"rabbit.zip",
"readadv.zip",
"readchrs.zip",
"readflt.zip",
"readfun.zip",
"readon.zip",
"readpow.zip",
"readrbow.zip",
"readrly.zip",
"readrnd.zip",
"readtrl.zip",
"readwon.zip",
"retpirat.zip",
"riverres.zip",
"robotron.zip",
"romoxdem.zip",
"rotorrd.zip",
"saguaro.zip",
"salaryp.zip",
"schnoz.zip",
"scholsp3.zip",
"scholsp4.zip",
"scholsp5.zip",
"scholsp6.zip",
"schoolm.zip",
"sdiskmn.zip",
"securana.zip",
"sewerman.zip",
"shamus.zip",
"shanghai.zip",
"simon.zip",
"slymoids.zip",
"sneggit.zip",
"soccer.zip",
"sorgan2.zip",
"soundtro.zip",
"spaceban.zip",
"spacepat.zip",
"span12.zip",
"span34.zip",
"span56.zip",
"spcjourn.zip",
"speeched.zip",
"speedrda.zip",
"speedrdb.zip",
"springer.zip",
"spysdem.zip",
"stargz1.zip",
"stargz2.zip",
"stargz3.zip",
"starmaze.zip",
"starrun.zip",
"startrek.zip",
"starwars.zip",
"statisd.zip",
"statistc.zip",
"stnick.zip",
"storymch.zip",
"strike3.zip",
"subcomm.zip",
"submarin.zip",
"subseq.zip",
"sudoku.zip",
"supduper.zip",
"superfly.zip",
"supersk.zip",
"supersp2.zip",
"superst.zip",
"superxb.zip",
"supsort.zip",
"taxrec.zip",
"tennis.zip",
"tennisv.zip",
"termemu1.zip",
"termemu2.zip",
"terrytur.zip",
"testtrai.zip",
"ticalc.zip",
"tilebrk.zip",
"tiplanr.zip",
"titoad.zip",
"tombstn.zip",
"topper.zip",
"touchtyp.zip",
"treaislb.zip",
"treasure.zip",
"tundoom.zip",
"typo2.zip",
"typoman.zip",
"vatacct.zip",
"verbvip.zip",
"vgames1.zip",
"vgames2.zip",
"vgraphs.zip",
"videovg.zip",
"weight.zip",
"wingwar.zip",
"wingwarb.zip",
"wordinva.zip",
"wordradr.zip",
"writer.zip",
"writerg.zip",
"wumpus.zip",
"yahtzee.zip",
"zerozap.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/ti99_cart", "Texas_Instruments_-_TI-99");</script><script src="script.js"></script>
