<script src="platform.js"></script>
<script>bgImage("thomson"); const fileNames = [
"agenda.zip",
"agendaa.zip",
"agendab.zip",
"airbus.zip",
"airbusa.zip",
"asm6809.zip",
"asm6809a.zip",
"asm6809b.zip",
"blitz.zip",
"blitza.zip",
"blitzb.zip",
"carnet.zip",
"carneta.zip",
"colorclc.zip",
"colorclca.zip",
"colorpnt.zip",
"controle.zip",
"desass.zip",
"enigmati.zip",
"gemini.zip",
"geminia.zip",
"glouton.zip",
"gloutona.zip",
"gloutonb.zip",
"grille.zip",
"logo.zip",
"logoa.zip",
"logob.zip",
"lsegedl.zip",
"lsegedla.zip",
"macroasm.zip",
"maison.zip",
"melimemo.zip",
"melimemoa.zip",
"melodia.zip",
"melodiaa.zip",
"mine2049.zip",
"mine2049a.zip",
"motus.zip",
"motusa.zip",
"peche.zip",
"pictor.zip",
"pictora.zip",
"trap.zip",
"trapa.zip",
"tridi444.zip",
"tridi444a.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/mo5_cart", "Thomson_-_MOTO");</script><script src="script.js"></script>
