<script src="platform.js"></script>
<script>bgImage("gamecom"); const fileNames = [
"arcadecl.zip",
"batmanr.zip",
"centiped.zip",
"dukenuke.zip",
"fightmix.zip",
"frogger.zip",
"henry.zip",
"indy500.zip",
"internet.zip",
"jeopardy.zip",
"lightout.zip",
"lostwrld.zip",
"mktrilgy.zip",
"monopoly.zip",
"quizwiz.zip",
"re2.zip",
"scrabble.zip",
"sonicjam.zip",
"sotn.zip",
"tcasino.zip",
"weblink.zip",
"wheelfo2.zip",
"wheelfor.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/gamecom", "Tiger_-_Game.com");</script><script src="script.js"></script>
