<script src="platform.js"></script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("tiki100")
fileNames = [
"assist.zip",
"basic.zip",
"basis.zip",
"bjelker.zip",
"brage.zip",
"brok.zip",
"brum2.zip",
"cbeks.zip",
"conset.zip",
"dataflor.zip",
"dbase2.zip",
"dgraf.zip",
"dosgbib.zip",
"dosml.zip",
"drlogo.zip",
"dsgbib.zip",
"dyr.zip",
"engheis.zip",
"engsvoop.zip",
"eurogeo.zip",
"europa.zip",
"farge.zip",
"feilfinn.zip",
"femten.zip",
"fgraf.zip",
"fls.zip",
"flytte.zip",
"grammatk.zip",
"heisinst.zip",
"husk.zip",
"invaders.zip",
"jeg.zip",
"kermit.zip",
"kom.zip",
"kpm11.zip",
"kryssord.zip",
"kud.zip",
"legge.zip",
"lese.zip",
"matemat1.zip",
"matemat2.zip",
"matemat3.zip",
"matemati.zip",
"matte.zip",
"mscopy.zip",
"msdos.zip",
"muslyd.zip",
"norgeo.zip",
"norskdag.zip",
"norskgeo.zip",
"norsklom.zip",
"norskrog.zip",
"norsktri.zip",
"nsdstat.zip",
"ofag.zip",
"oppgaver.zip",
"orac.zip",
"ord1.zip",
"ord2.zip",
"ordklass.zip",
"ovtast.zip",
"refk.zip",
"regnetre.zip",
"rettulf.zip",
"skjuler.zip",
"spill1.zip",
"storbrum.zip",
"tartist.zip",
"tast.zip",
"tegne.zip",
"telle.zip",
"tikibas.zip",
"tikos20.zip",
"timeplan.zip",
"tkjer208.zip",
"tkjer401.zip",
"tpascal.zip",
"trespill.zip",
"uni2.zip",
"verdgeo.zip",
"wcsys.zip",
"wordstar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/tiki100", "MAME");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("tiki100")
fileNames = [
"assist.zip",
"basic.zip",
"basis.zip",
"bjelker.zip",
"brage.zip",
"brok.zip",
"brum2.zip",
"cbeks.zip",
"conset.zip",
"dataflor.zip",
"dbase2.zip",
"dgraf.zip",
"dosgbib.zip",
"dosml.zip",
"drlogo.zip",
"dsgbib.zip",
"dyr.zip",
"engheis.zip",
"engsvoop.zip",
"eurogeo.zip",
"europa.zip",
"farge.zip",
"feilfinn.zip",
"femten.zip",
"fgraf.zip",
"fls.zip",
"flytte.zip",
"grammatk.zip",
"heisinst.zip",
"husk.zip",
"invaders.zip",
"jeg.zip",
"kermit.zip",
"kom.zip",
"kpm11.zip",
"kpm115.zip",
"kpm117.zip",
"kryssord.zip",
"kud.zip",
"legge.zip",
"lese.zip",
"matemat1.zip",
"matemat2.zip",
"matemat3.zip",
"matemati.zip",
"matte.zip",
"mscopy.zip",
"msdos.zip",
"muslyd.zip",
"norgeo.zip",
"norskdag.zip",
"norskgeo.zip",
"norsklom.zip",
"norskrog.zip",
"norsktri.zip",
"nsdstat.zip",
"ofag.zip",
"oppgaver.zip",
"orac.zip",
"ord1.zip",
"ord2.zip",
"ordklass.zip",
"ovtast.zip",
"refk.zip",
"regnetre.zip",
"rettulf.zip",
"skjuler.zip",
"spill1.zip",
"storbrum.zip",
"tartist.zip",
"tast.zip",
"tegne.zip",
"telle.zip",
"tikibas.zip",
"tikos20.zip",
"timeplan.zip",
"tkjer208.zip",
"tkjer401.zip",
"tp310a.zip",
"tpascal.zip",
"trespill.zip",
"uni2.zip",
"verdgeo.zip",
"wcsys.zip",
"wordstar.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/tiki100", "MAME");</script>
<script src="script.js"></script>
