<script src="platform.js"></script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("tutor")
fileNames = [
"Ascend (2022-04-16)(Inufuto)(JP).zip",
"Car-azy Racer (1991)(TM).zip",
"Cave Crawlers (1991)(TM).zip",
"Deep Six (1991)(TM).zip",
"Jungler (1991)(TM).zip",
"Loco-motion (1991)(TM).zip",
"Mazy (2022-01-15)(Inufuto)(JP).zip",
"Pooyan (1991)(TM).zip",
"Ruptus (2022-02-04)(Inufuto)(JP).zip",
"Scramble (199x)(TM).zip",
"Torpedo Terror (1991)(TM).zip",
"Traffic Jam (1991)(TM).zip",
]; generateFileLinks("myrient/TOSEC/Tomy/Tutor & Pyuuta/Games", "Tomy_-_Tutor");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("tutor")
fileNames = [
"4ninmj.zip",
"athland.zip",
"baseball.zip",
"batlfght.zip",
"bombman.zip",
"crawlers.zip",
"crzracer.zip",
"donpan.zip",
"frogger.zip",
"hyperspc.zip",
"jungler.zip",
"locomotn.zip",
"marinadv.zip",
"misattck.zip",
"mnstrinn.zip",
"mrdo.zip",
"mysteryg.zip",
"nflight.zip",
"pooyan.zip",
"rescue3d.zip",
"saurus.zip",
"scramble.zip",
"superbik.zip",
"torpedo.zip",
"trafjam.zip",
"tripcomm.zip",
"turpin.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/tutor", "Tomy_-_Tutor");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("tutor")
fileNames = [
"4ninmj.zip",
"4ninmja.zip",
"athland.zip",
"baseball.zip",
"batlfght.zip",
"bombman.zip",
"crawlers.zip",
"crzracer.zip",
"deepsix.zip",
"donpan.zip",
"frogger.zip",
"hyperspc.zip",
"jungler.zip",
"locomotn.zip",
"marinadv.zip",
"misattck.zip",
"mnstrinn.zip",
"mrdo.zip",
"mysteryg.zip",
"nflight.zip",
"pooyan.zip",
"rescue3d.zip",
"saurus.zip",
"scramble.zip",
"scramblej.zip",
"superbik.zip",
"torpedo.zip",
"trafjam.zip",
"trafjama.zip",
"tripcomm.zip",
"tron.zip",
"turpin.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/tutor", "Tomy_-_Tutor");</script>
<script src="script.js"></script>
