<script src="platform.js"></script>
Uzebox Merged
<script>bgImage("uzebox")
fileNames = [
"15puzzle.zip",
"2048.zip",
"65536in1.zip",
"airhockey.zip",
"arkanoid.zip",
"atomix.zip",
"babtower.zip",
"bcdash.zip",
"bitmapd.zip",
"blockboy.zip",
"bomber.zip",
"bomberma.zip",
"boulderd.zip",
"buddha.zip",
"bugz.zip",
"calc.zip",
"chess.zip",
"chuckiee.zip",
"claydemo.zip",
"columns.zip",
"corridan.zip",
"ctester.zip",
"dkong.zip",
"drmario.zip",
"dungeons.zip",
"emuze.zip",
"esdattac.zip",
"finalbld.zip",
"firemanr.zip",
"fliptris.zip",
"foad.zip",
"frogfeas.zip",
"frogger.zip",
"gforce.zip",
"gghost.zip",
"gorillas.zip",
"happyeas.zip",
"holeymol.zip",
"holidays.zip",
"joyrider.zip",
"lander.zip",
"laserpuz.zip",
"laserpuz2.zip",
"ldrun.zip",
"lolo.zip",
"matrix.zip",
"maze.zip",
"megabomb.zip",
"megasoko.zip",
"megatris.zip",
"melli.zip",
"memory.zip",
"moonpatr.zip",
"moviep.zip",
"musicd.zip",
"musicda.zip",
"ninjabea.zip",
"pacman.zip",
"pengouze.zip",
"pentago.zip",
"pipes.zip",
"pong.zip",
"rcdemo.zip",
"redbull.zip",
"reels.zip",
"rubycrus.zip",
"scrolld.zip",
"sdcardd.zip",
"simon.zip",
"smariod.zip",
"snakes.zip",
"sokoban.zip",
"sokobanw.zip",
"solitaire.zip",
"sonicd.zip",
"soundpt.zip",
"spaceage.zip",
"spaceinv.zip",
"sprited1.zip",
"sprited2.zip",
"stmforce.zip",
"tactics.zip",
"tankswip.zip",
"tron.zip",
"tutorial.zip",
"utype.zip",
"uzeamove.zip",
"uzeamp.zip",
"uzefeud.zip",
"uzekick.zip",
"uzesnake.zip",
"uzesweep.zip",
"uzewars.zip",
"vectgame.zip",
"vectord.zip",
"vectord2.zip",
"video9d.zip",
"videod.zip",
"videopoker.zip",
"voidfigh.zip",
"wamole.zip",
"wuergrtm_d.zip",
"xor.zip",
"zeldad.zip",
"zombiena.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/uzebox", "Uzebox");</script>
Uzebox Split
<script>bgImage("uzebox")
fileNames = [
"15puzzle.zip",
"2048.zip",
"65536in1.zip",
"airhockey.zip",
"arkanoid.zip",
"arkanoida.zip",
"arkanoidb.zip",
"atomix.zip",
"babtower.zip",
"bcdash.zip",
"bitmapd.zip",
"bitmapda.zip",
"bitmapdb.zip",
"blockboy.zip",
"bomber.zip",
"bomberma.zip",
"boulderd.zip",
"buddha.zip",
"bugz.zip",
"calc.zip",
"chess.zip",
"chessa.zip",
"chuckiee.zip",
"claydemo.zip",
"columns.zip",
"corridan.zip",
"ctester.zip",
"ctestera.zip",
"dkong.zip",
"drmario.zip",
"drmarioa.zip",
"dungeons.zip",
"emuze.zip",
"emuzea.zip",
"esdattac.zip",
"finalbld.zip",
"firemanr.zip",
"fliptris.zip",
"foad.zip",
"foaddemo.zip",
"frogfeas.zip",
"frogger.zip",
"gforce.zip",
"gghost.zip",
"gorillas.zip",
"happyeas.zip",
"holeymol.zip",
"holidays.zip",
"joyrider.zip",
"lander.zip",
"laserpuz.zip",
"laserpuz2.zip",
"ldrun.zip",
"lolo.zip",
"loloa.zip",
"matrix.zip",
"maze.zip",
"mazea.zip",
"mazeb.zip",
"megabomb.zip",
"megasoko.zip",
"megatris.zip",
"megatrisa.zip",
"melli.zip",
"memory.zip",
"moonpatr.zip",
"moviep.zip",
"musicd.zip",
"musicda.zip",
"ninjabea.zip",
"pacman.zip",
"pacmana.zip",
"pengouze.zip",
"pentago.zip",
"pipes.zip",
"pong.zip",
"rcdemo.zip",
"redbull.zip",
"redbulla.zip",
"reels.zip",
"rubycrus.zip",
"scrolld.zip",
"sdcardd.zip",
"sdcardda.zip",
"simon.zip",
"smariod.zip",
"smarioda.zip",
"snakes.zip",
"sokoban.zip",
"sokobanw.zip",
"solitaire.zip",
"sonicd.zip",
"soundpt.zip",
"spaceage.zip",
"spaceinv.zip",
"spaceinva.zip",
"sprited1.zip",
"sprited2.zip",
"sprited2a.zip",
"stmforce.zip",
"tactics.zip",
"tankswip.zip",
"tron.zip",
"tutorial.zip",
"utype.zip",
"uzeamove.zip",
"uzeamp.zip",
"uzefeud.zip",
"uzekick.zip",
"uzesnake.zip",
"uzesweep.zip",
"uzewars.zip",
"vectgame.zip",
"vectord.zip",
"vectord2.zip",
"video9d.zip",
"videod.zip",
"videoda.zip",
"videopoker.zip",
"voidfigh.zip",
"wamole.zip",
"wamolea.zip",
"wamoleb.zip",
"wrgrtm_md.zip",
"wuergrtm_d.zip",
"xor.zip",
"zeldad.zip",
"zombiena.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/uzebox", "Uzebox");</script>
<script src=script.js></script>
