<script src="platform.js"></script>
<h3 id="NoIntro" class="section-header">NoIntro</h3>
<script>bgImage("virtualboy")
fileNames = [
"3-D Tetris (USA).zip",
"Bound High (World) (Proto 1) [b].zip",
"Bound High (World) (Proto 2).zip",
"Galactic Pinball (Japan, USA) (En).zip",
"Golf (USA).zip",
"Insmouth no Yakata (Japan).zip",
"Jack Bros. (USA).zip",
"Jack Bros. no Meiro de Hiihoo! (Japan).zip",
"Mario Clash (Japan, USA) (En).zip",
"Mario's Tennis (Japan, USA) (En).zip",
"Nester's Funky Bowling (USA).zip",
"Niko-chan Battle (Japan) (Proto).zip",
"Panic Bomber (USA).zip",
"Red Alarm (Japan).zip",
"Red Alarm (USA).zip",
"SD Gundam - Dimension War (Japan).zip",
"Space Invaders - Virtual Collection (Japan).zip",
"Space Pinball (Japan) (En) (Proto).zip",
"Space Squash (Japan).zip",
"T&E Virtual Golf (Japan).zip",
"Teleroboxer (Japan, USA) (En).zip",
"Tobidase! Panibon (Japan).zip",
"V-Tetris (Japan) (En).zip",
"Vertical Force (Japan).zip",
"Vertical Force (USA).zip",
"Virtual Bowling (Japan).zip",
"Virtual Boy Wario Land (Japan, USA) (En).zip",
"Virtual Fishing (Japan).zip",
"Virtual Lab (Japan).zip",
"Virtual League Baseball (USA).zip",
"Virtual League Baseball 2 (USA) (Proto).zip",
"Virtual Pro Yakyuu '95 (Japan).zip",
"Waterworld (USA).zip",
]; generateFileLinks("myrient/No-Intro/Nintendo - Virtual Boy", "Nintendo_-_Virtual_Boy");</script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("virtualboy")
fileNames = [
"3-D Tetris (1996)(Nintendo - T&E Soft)(US).zip",
"BLOX v1.0 (2003)(Radke, Christian)(PD).zip",
"BLOX v1.1 (2003)(Radke, Christian)(PD).zip",
"Bound High! (1996)(Japan System Supply)(JP-US)(en-ja)(proto).zip",
"Galactic Pinball (1995)(Nintendo)(JP-US)(en)(beta).zip",
"Galactic Pinball (1995)(Nintendo)(JP-US)(en).zip",
"GameHero (2012)(thunderstruck)[p].zip",
"GameHero (2012)(thunderstruck)[p][a].zip",
"GoSub (2009)(Read, Chris)(PD).zip",
"GoSub 3D (2010)(Read, Chris)(PD).zip",
"GoSub 3D Rev 20100922 (2010)(Read, Chris)(PD)(beta).zip",
"GoSub 3D Rev 20100923 (2010)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090410 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090411-1 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090411-2 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090411-3 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090411-d (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090412-1 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090412-2 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090413 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090414-1 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090414-2 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090414-3 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090415-1 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090415-2 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090416 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090417 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090417-i (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090418 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090419 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090420 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090422 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090423 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090424 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090427 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090429 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090502 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090505 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090715 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090718 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090725 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090726 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090727 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090728 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090731 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090805 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090806 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20090827 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091005 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091006-1 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091006-2 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091009 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091018 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091019 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091023 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091028 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091101 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091102 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091106 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091106-1 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091107 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091116 (2009)(Read, Chris)(PD)(beta).zip",
"GoSub Rev 20091118 (2009)(Read, Chris)(PD)(beta).zip",
"Golf (1995)(T&E Soft)(US).zip",
"Hunter (2010)(DanB)(PD).zip",
"Hyper Fighting (2015)(Mr. Anonymous).zip",
"Hyper Fighting (demo-playable) (2013-08-25)(Mr. Anonymous).zip",
"Innsmouth no Yakata (1995)(I'Max)(JP)(en-ja)[b].zip",
"Innsmouth no Yakata (1995)(I'Max)(JP).zip",
"Insecticide (2014)(Read, Chris)(PD).zip",
"Jack Bros. (1995)(Atlus)(US).zip",
"Jack Bros. (1995)(Atlus)(US)[b2].zip",
"Jack Bros. (1995)(Atlus)(US)[b].zip",
"Jack Bros. (1995)(Atlus)(US)[h2].zip",
"Jack Bros. (1995)(Atlus)(US)[h].zip",
"Jack Bros. (1995)(Atlus)(US)[tr de].zip",
"Jack Bros. no Meiro de Hiihoo! (1995)(Atlus)(JP)(en-ja).zip",
"Mario Clash (1995)(Nintendo)(JP-US)(en-ja).zip",
"Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[b].zip",
"Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[h2].zip",
"Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[h].zip",
"Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[t2].zip",
"Mario Clash (1995)(Nintendo)(JP-US)(en-ja)[t].zip",
"Mario Kart - Virtual Cup (2008)(DogP)[p].zip",
"Mario's Tennis (1995)(Nintendo)(JP-US)(en-ja).zip",
"Mario's Tennis (1995)(Nintendo)(JP-US)(en-ja)[a].zip",
"Nester's Funky Bowling (1996)(Nintendo)(US).zip",
"Nester's Funky Bowling (1996)(Nintendo)(US)[a].zip",
"Nester's Funky Bowling (1996)(Nintendo)(US)[b2].zip",
"Nester's Funky Bowling (1996)(Nintendo)(US)[b3].zip",
"Nester's Funky Bowling (1996)(Nintendo)(US)[b].zip",
"Niko-chan Battle (1996)(Bullet-Proof Software)(JP)(proto).zip",
"Panic Bomber (1995)(Hudson)(US).zip",
"Panic Bomber (1995)(Hudson)(US)[b].zip",
"Panic Bomber (1995)(Hudson)(US)[h2].zip",
"Panic Bomber (1995)(Hudson)(US)[h3].zip",
"Panic Bomber (1995)(Hudson)(US)[h4].zip",
"Panic Bomber (1995)(Hudson)(US)[h].zip",
"PongInvaders (2012)(usch)(PD).zip",
"Real Danger (2012)(Mihai, Sebastian).zip",
"Red Alarm (1995)(T&E Soft)(JP)(en-ja).zip",
"Red Alarm (1995)(T&E Soft)(US).zip",
"Red Alarm (1995)(T&E Soft)(US)[b].zip",
"Retro Gathering Masken (2009)(Radke, Christian)(sv)(PD).zip",
"SD Gundam - Dimension War (1995)(Bandai)(JP)(en-ja).zip",
"SD Gundam - Dimension War (1995)(Bandai)(JP)(en-ja)[tr en Benjamin Stevens v1.0].zip",
"Simon! (2003)(Daderko, Pat)(PD).zip",
"Snowball Wars Rev 20070726 (2007)(Jorgeche)(PD).zip",
"Snowball Wars Rev 20070803 (2007)(Jorgeche)(PD).zip",
"Snowball Wars Rev 20070809 (2007)(Jorgeche)(PD).zip",
"Soviet Union 2010 (2010)(Horvat, Matej)(PD).zip",
"Soviet Union 2011 Rev 20111101 (2011)(Horvat, Matej)(PD)(beta).zip",
"Soviet Union 2011 Rev 20111104 (2011)(Horvat, Matej)(PD)(beta).zip",
"Soviet Union 2011 Rev 20111104 (2011)(Horvat, Matej)(PD)(beta)[a].zip",
"Soviet Union 2011 v1.0 (2011)(Horvat, Matej)(PD).zip",
"Soviet Union 2011 v1.1 (2012)(Horvat, Matej)(PD).zip",
"Soviet Union 2011 v1.2 (2012)(Horvat, Matej)(PD).zip",
"Space Invaders - Virtual Collection (1995)(Taito)(JP)(en-ja).zip",
"Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja).zip",
"Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[b].zip",
"Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[tr en].zip",
"Space Squash (1995)(Coconuts Japan Entertainment)(JP)(en-ja)[tr en][a].zip",
"Super Bounce (2010)(DogP)(PD).zip",
"Super Mario Rev 20080905 (2008)(Jorgeche)(en-ja)[p].zip",
"Super Mario Rev 20080913-1 (2008)(Jorgeche)(en-ja)[p].zip",
"Super Mario Rev 20080913-2 (2008)(Jorgeche)[p].zip",
"Super Mario Rev 20080922 (2008)(Jorgeche)[p].zip",
"Super Mario Rev 20080930 (2008)(Jorgeche)[p].zip",
"Super Mario Rev 20081001 (2008)(Jorgeche)(en-ja)[p].zip",
"Super Mario Rev 20081027 (2008)(Jorgeche)(en-ja)[p].zip",
"T&E Virtual Golf (1995)(T&E Soft)(JP)(en-ja).zip",
"T&E Virtual Golf (1995)(T&E Soft)(JP)(en-ja)[b].zip",
"Teleroboxer (1995)(Nintendo)(JP-US)(en-ja).zip",
"Teleroboxer (1995)(Nintendo)(JP-US)(en-ja)[tr de].zip",
"Teleroboxer (1995)(Nintendo)(JP-US)(en-ja)[tr de][a].zip",
"Tic Tac Toe (2003)(Daderko, Pat)(PD).zip",
"Tobidase! Panibomb (1995)(Hudson)(JP)(en-ja).zip",
"Tron Rev 20080501 (2008)(Covarrubias, Alberto)[p].zip",
"Tron Rev 20080927 (2008)(Covarrubias, Alberto)[p].zip",
"Tron VB (2003)(Daderko, Pat)(PD).zip",
"V-Tetris (1995)(Bullet-Proof Software)(JP)(en-ja).zip",
"VUE Snake v1.0 (2009)(Radke, Christian)(PD).zip",
"VUE Snake v1.1 (2009)(Radke, Christian)(PD).zip",
"Vertical Force (1995)(Hudson)(JP)(en-ja).zip",
"Vertical Force (1995)(Hudson)(JP)(en-ja)[b].zip",
"Vertical Force (1995)(Hudson)(US).zip",
"Vertical Force (1995)(Hudson)(US)[h2].zip",
"Vertical Force (1995)(Hudson)(US)[h].zip",
"Virtual Bowling (1995)(Athena)(JP)(en-ja).zip",
"Virtual Bowling (1995)(Athena)(JP)(en-ja)[h2].zip",
"Virtual Bowling (1995)(Athena)(JP)(en-ja)[h].zip",
"Virtual Boy Wario Land (1995)(Nintendo)(JP-US)(en-ja).zip",
"Virtual Fishing (1995)(Pack-In-Video)(JP)(en-ja).zip",
"Virtual Fishing (1995)(Pack-In-Video)(JP)(en-ja)[b].zip",
"Virtual Lab (1995)(J-Wing - Nacoty)(JP)(en-ja).zip",
"Virtual League Baseball (1995)(Kemco)(US).zip",
"Virtual League Baseball (1995)(Kemco)(US)[a].zip",
"Virtual League Baseball (1995)(Kemco)(US)[b].zip",
"Virtual League Baseball (1995)(Kemco)(US)[t2].zip",
"Virtual League Baseball (1995)(Kemco)(US)[t].zip",
"Virtual Pong (1999)(Covarrubias, Alberto)(PD).zip",
"Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja).zip",
"Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja)[t2].zip",
"Virtual Pro Yakyuu '95 (1995)(Kemco)(JP)(en-ja)[t].zip",
"Waterworld (1995)(Ocean)(US)(en-ja).zip",
"Waterworld (1995)(Ocean)(US)(en-ja)[b].zip",
]; generateFileLinks("myrient/TOSEC/Nintendo/Virtual Boy/Games", "Nintendo_-_Virtual_Boy");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("virtualboy")
fileNames = [
"3dtetris.zip",
"boundh.zip",
"galactic.zip",
"golf.zip",
"hyperfgt.zip",
"insmouse.zip",
"jackbros.zip",
"mariocla.zip",
"marioten.zip",
"nesterfb.zip",
"nikochan.zip",
"panicbom.zip",
"redalarm.zip",
"sdgundam.zip",
"spaceinv.zip",
"ssquash.zip",
"telerobo.zip",
"vbowling.zip",
"vfishing.zip",
"vforce.zip",
"vlab.zip",
"vleague.zip",
"vtetris.zip",
"wariolnd.zip",
"waterwld.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/vboy", "Nintendo_-_Virtual_Boy");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("virtualboy")
fileNames = [
"3dtetris.zip",
"boundh.zip",
"galactic.zip",
"golf.zip",
"hyperfgt.zip",
"insmouse.zip",
"jackbros.zip",
"jackbrosj.zip",
"mariocla.zip",
"marioten.zip",
"nesterfb.zip",
"nikochan.zip",
"panicbom.zip",
"redalarm.zip",
"redalarmj.zip",
"sdgundam.zip",
"spaceinv.zip",
"spacepin.zip",
"ssquash.zip",
"telerobo.zip",
"tobidase.zip",
"vbowling.zip",
"vfishing.zip",
"vforce.zip",
"vforcej.zip",
"vgolf.zip",
"vlab.zip",
"vleague.zip",
"vproyak.zip",
"vtetris.zip",
"wariolnd.zip",
"waterwld.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/vboy", "Nintendo_-_Virtual_Boy");</script>
<script src=script.js></script><script src=script2.js></script>
