<script src="platform.js"></script>
<h3 id="Redump" class="section-header">Redump</h3>
<script>bgImage("vis")
fileNames = [
"Adventures of Victor Vector & Yondo, The - Adventure No. 1 - The Vampire's Coffin (USA).zip",
"America's National Parks (USA).zip",
"American Heritage - Illustrated Encyclopedic Dictionary (USA).zip",
"American Vista (USA).zip",
"Americans in Space (USA).zip",
"Astrology Source (USA).zip",
"Atlas of U.S. Presidents (USA).zip",
"Better Homes and Gardens - Healthy Cooking (USA).zip",
"Better Not Get Wet, Jesse Bear (USA).zip",
"Bible Lands, Bible Stories (USA).zip",
"Compton's MultiMedia Encyclopedia VIS Edition (USA).zip",
"December 24th (USA).zip",
"Discis Books Multimedia - The Cask of Amontillado - Edgar Allan Poe (USA) (En,Es).zip",
"Discis Books Multimedia - The Necklace - Guy de Maupassant (USA) (En,Es).zip",
"Discis Books Multimedia - The Tell-Tale Heart - Edgar Allan Poe (USA) (En,Es).zip",
"Fitness Partner (USA).zip",
"Great Lives Series - Interactive Biographies of American Heroes Vol. 1 (USA).zip",
"Henry and Mudge - The First Book (USA).zip",
"Henry and Mudge in the Sparkle Days (USA).zip",
"Jesse Bear, What Will You Wear (USA).zip",
"Kid-Fun (USA).zip",
"Kids Can Read! A Long Hard Day at the Ranch - Audrey Nelson (USA) (En,Es).zip",
"Kids Can Read! Aesop's Fables (USA) (En,Es).zip",
"Kids Can Read! Cinderella - The Original Fairy Tale (USA) (En,Es).zip",
"Kids Can Read! Heather Hits Her First Home Run by Ted Planos (USA) (En,Es).zip",
"Kids Can Read! Moving Gives Me a Stomach Ache - Story by Heather McKend (USA) (En,Es).zip",
"Kids Can Read! Mud Puddle - Robert N. Munsch (USA) (En,Es).zip",
"Kids Can Read! Scary Poems for Rotten Kids written by Sean O Huigin (USA) (En,Es).zip",
"Kids Can Read! The Night Before Christmas - Clement C. Moore LLD (USA) (En,Es).zip",
"Kids Can Read! The Paper Bag Princess - Robert N. Munsch (USA) (En,Es).zip",
"Kids Can Read! The Tale of Benjamin Bunny - Beatrix Potter (USA) (En,Es).zip",
"Kids Can Read! The Tale of Peter Rabbit - Beatrix Potter (USA) (En,Es).zip",
"Kids Can Read! Thomas' Snowsuit - R. Munsch (USA) (En,Es).zip",
"Learn to Play Guitar Volume 1 (USA).zip",
"Links - The Challenge of Golf (USA).zip",
"Manhole, The - New and Enhanced! (USA).zip",
"Meeting of Minds Series, The - Interactive Games of History, Art, Music, and Ideas (USA).zip",
"Mercer Mayer's Just Grandma and Me (USA) (En,Ja,Es).zip",
"Mosaic Magic (USA).zip",
"Multimedia Animals Encyclopedia (USA).zip",
"Mutanoid Math Challenge (USA).zip",
"Mutanoid Word Challenge (USA).zip",
"My Paint (USA).zip",
"New Basics Electronic Cookbook, The (USA).zip",
"Our House featuring The Family Circus (USA).zip",
"Peter and the Wolf - A Multimedia Storybook (USA).zip",
"Playing with Language - Games in English (USA).zip",
"Playing with Language - Games in French (USA).zip",
"Playing with Language - Games in German (USA).zip",
"Playing with Language - Games in Japanese (USA).zip",
"Playing with Language - Games in Spanish (USA).zip",
"Race the Clock (USA) (En,Es).zip",
"Rick Ribbit - Adventures in Early Learning (USA).zip",
"Rodney's Funscreen (USA).zip",
"Sail with Columbus (USA).zip",
"Search for the Sea (USA).zip",
"Secrets of Hosea Freeman, The (USA).zip",
"Sherlock Holmes - Consulting Detective - Vol. I (USA).zip",
"Sherlock Holmes - Consulting Detective - Vol. II (USA).zip",
"SmartKids Challenge One (USA).zip",
"Survey of Western Art, A - The Electronic Library of Art (USA).zip",
"Talking Stepping Stones - Bonus Pack (USA).zip",
"Time Magazine Compact Almanac 1992 (USA).zip",
"Time Table of History - Arts and Entertainment - 1993 Edition (USA).zip",
"Time Table of History - Business, Politics & Media - 1993 Edition (USA).zip",
"Time Table of History - Science and Innovation - 1993 Edition (USA).zip",
"Title Sampler (USA) (Alt).zip",
"Title Sampler (USA).zip",
"Video Movie Guide 1993 (USA).zip",
"Vision - Multimedia Bible for the Entire Family (USA).zip",
"Wild Animals! (USA).zip",
"World Vista (USA).zip",
]; generateFileLinks("myrient/Redump/Memorex - Visual Information System", "Tandy_-_Video_Information_System");</script>
<h3 id="Edu" class="section-header">Edu</h3>
<script>bgImage("vis")
fileNames = [
"Better Not Get Wet, Jesse Bear (1992)(Macmillan New Media)(US)[!].zip",
"Bible Lands, Bible Stories (1992)(Context Systems)(US).zip",
"December 24th (1992)(Macmillan New Media)(US).zip",
"Discis Books Multimedia - The Cask of Amontillado (1992)(Discis)(US)(en-es)[!].zip",
"Discis Books Multimedia - The Necklace (1992)(Discis)(US)(en-es)[!].zip",
"Discis Books Multimedia - The Tell-Tale Heart (1992)(Discis)(US)(en-es)[!].zip",
"Henry and Mudge - In The Sparkle Days (1992)(Macmillan New Media)(US).zip",
"Henry and Mudge - The First Book (1992)(Macmillan New Media)(US).zip",
"Jesse Bear, What Will You Wear v1.0 (1992)(Macmillan New Media)(US).zip",
"Kid-Fun (1992)(Radio Shack)(US).zip",
"Kids Can Read Discis Books! - A Long Hard Day on the Ranch (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Aesop's Fables (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Cinderella - The Original Fairy Tale (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Heather Hits her First Home Run (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Moving Gives Me A Stomach Ache (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Mud Puddle (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Scary Poems for Rotten Kids (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - The Night Before Christmas (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - The Paper Bag Princess (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - The Tale of Benjamin Bunny (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - The Tale of Peter Rabbit (1992)(Discis)(US)(en-es)[!].zip",
"Kids Can Read Discis Books! - Thomas' Snowsuit (1992)(Discis)(US)(en-es)[!].zip",
"Mosaic Magic (1993)(Kinder Magic Software)(US).zip",
"Mutanoid Math Challenge (1992)(Legacy Software)(US).zip",
"My Paint (1992)(Saddleback Graphics)(US).zip",
"Our House - featuring The Family Circus (1992)(Context Systems)(US).zip",
"Peter and the Wolf - A Multimedia Storybook (1992)(Ebook)(US)[!].zip",
"Playing With Language - Games In English (1992)(Syracuse Language Systems)(US)[!].zip",
"Playing With Language - Games In French (1992)(Syracuse Language Systems)(US)[!].zip",
"Playing With Language - Games In German (1992)(Syracuse Language Systems)(US).zip",
"Playing With Language - Games In Japanese (1992)(Syracuse Language Systems)(US)[!].zip",
"Playing With Language - Games In Spanish (1992)(Syracuse Language Systems)(US)[!].zip",
"Race the Clock (1992)(Mindplay)(US)(en-es)[!].zip",
"Rainbow & Snowflake's Search for the Sea (1992)(Multicom)(US).zip",
"Rick Ribbit - Adventures in Early Learning (1992)(Tadpole Productions)(US).zip",
"Rodney's Funscreen (1992)(Activision)(US)[!].zip",
"Sail With Columbus (1992)(Parallax Publishing)(US)[!].zip",
"Secrets of Hosea Freeman, The - An Environmental Mystery (1992)(Top Ten Software)(US)[!].zip",
"SmartKids Challenge ONE (1992)(ARKEO)(US).zip",
"Stepping Stones - Talking Bonus Pack - Level I and Level II (1992)(Compu-Teach)(US)[!].zip",
"WILD animals! (1992)(GTE ImagiTrek)(US).zip",
]; generateFileLinks("myrient/TOSEC-ISO/Memorex/Video Information System/Educational", "Tandy_-_Video_Information_System");</script>
<h3 id="Games" class="section-header">Games</h3>
<script>bgImage("vis")
fileNames = [
"Awesome Adventures of Victor Vector & Yondo, The - Adventure No. 1 - The Vampire's Coffin (1992)(Sanctuary Woods)(US)[!].zip",
"Links - The Challenge of Golf (1992)(Access Software)(US).zip",
"Sherlock Holmes - Consulting Detective - Volume I (1992)(ICOM)(US).zip",
"Sherlock Holmes - Consulting Detective - Volume II (1992)(ICOM)(US).zip",
]; generateFileLinks("myrient/TOSEC-ISO/Memorex/Video Information System/Games", "Tandy_-_Video_Information_System");</script>
<h3 id="Multimedia" class="section-header">Multimedia</h3>
<script>bgImage("vis")
fileNames = [
"America's National Parks (1992)(Multicom)(US).zip",
"American Heritage - Illustrated Encyclopedic Dictionary (1992)(Xiphias)(US).zip",
"American Vista - The Multimedia U.S. Atlas (1992)(Applied Optical Media Corporation)(US).zip",
"Americans in Space (1992)(Multicom)(US).zip",
"Astrology Source (1992)(Multicom)(US)[!].zip",
"Atlas of U.S. Presidents (1992)(Applied Optical Media Corporation)(US).zip",
"Better Homes and Gardens - Healthy Cooking - CD Cookbook (1992)(Multicom)(US)[!].zip",
"Compton's Multimedia Encyclopedia VIS Edition - 1992 Edition v1.10VIS (1992)(Compton's NewMedia)(US).zip",
"Fitness Partner - For Men and Women v1.0 (1993)(Computer Directions)(US)[PC-VIS].zip",
"Great Lives Series - Interactive Biographies of American Heroes Vol. 1 (1992)(JLR)(US)[!].zip",
"Learn To Play Guitar (1993)(Parallax Publishing)(US)[!].zip",
"Meeting of Minds Series, The - Interactive Games of History, Art, Music, and Ideas Vol. 1 (1992)(JLR)(US)[!].zip",
"New Basics Electronic Cookbook, The (1992)(Xiphias)(US)[!].zip",
"Survey of Western Art, A - The Electronic Library of Art (1992)(Ebook)(US)[!].zip",
"Time Almanac 1992 (1992)(Compact Publishing)(US)(Disc 1 of 2)[PC].zip",
"Time Almanac 1992 (1992)(Compact Publishing)(US)(Disc 2 of 2)[VIS].zip",
"Time Table of History - Arts and Entertainment - 1993 Edition (1992)(Xiphias)(US)[!].zip",
"Time Table of History - Business, Politics & Media - 1993 Edition (1992)(Xiphias)(US).zip",
"Time Table of History - Science and Innovation - 1993 Edition (1992)(Xiphias)(US).zip",
"Vision Multimedia Bible - For the Entire Family (1992)(Candlelight Publishing)(US).zip",
"World Vista (1992)(Applied Optical Media Corporation)(US).zip",
]; generateFileLinks("myrient/TOSEC-ISO/Memorex/Video Information System/Multimedia", "Tandy_-_Video_Information_System");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("vis")
fileNames = [
"amherit",
"amparks",
"amspace",
"amvista",
"animals",
"astrology",
"atlaspres",
"biblelands",
"columbus",
"comptons",
"dec24",
"discis_cask",
"discis_necklace",
"discis_ttheart",
"fitness",
"grandma",
"greatlives",
"healcook",
"hmfirst",
"hmsparkle",
"hosea",
"jb_wear",
"jb_wet",
"kidfun",
"kids_aesop",
"kids_benjamin",
"kids_cinder",
"kids_homerun",
"kids_nightbc",
"kids_paperbag",
"kids_peter",
"kids_puddle",
"kids_ranch",
"kids_rotten",
"kids_snowsuit",
"kids_stomach",
"lguitar",
"links",
"manhole",
"meetminds",
"mosaic",
"mutamath",
"mutaword",
"mypaint",
"nbcook",
"ourhouse",
"peterwolf",
"plang_e",
"plang_f",
"plang_g",
"plang_j",
"plang_s",
"raceclock",
"rickribbit",
"rodney",
"sampler",
"searchsea",
"sherlock1",
"sherlock2",
"smartkids",
"stepstones",
"survey",
"time92",
"tth_arts",
"tth_business",
"tth_science",
"vampcoff",
"visbible",
"wildanim",
"worldvista",
]; generateFileLinks("myrient/MAME/Software List CHDs (merged)/vis", "Tandy_-_Video_Information_System");</script>
<script src="script.js"></script>
