<script src="platform.js"></script>
<script>bgImage("wasm4"); const fileNames = [
"earth-invaders	Earth Invaders",
"duck-maze	Duck Maze",
"comic-sans	comic-sans",
"jump-n-shoot	Jump &#x27;n&#x27; Shoot",
"pixelvszombies	Pixel vs Zombies",
"uem-mini-game	UEM Mini Game",
"pega-pega-the-game	Pega-Pega: the game",
"wasminvaders	WASM Invaders",
"tank-wars	Tank Wars",
"lava-hop	Lava Hop!",
"custom-pong	Customizable Pong",
"hotw	Hero of the Woods v3",
"zigtris	Zigtris",
"lad2024	Lad 2024",
"untangle	Untangle",
"tankle-adventure	Tankle Adventure",
"tankle	Tankle",
"miniciv	Mini Civ",
"mazethingie	Mazethingie",
"formula-1	Formula 1",
"rubido	Rubido",
"waternet	Waternet",
"wasm4-gbvgm-player	Wasm4 Gameboy VGM Player",
"iwas	IWAS",
"tinypong	Tiny Pong",
"starshard-scavengers	StarShard Scavengers",
"kittygame	Kitty Game",
"ioccc98flightsim	IOCCC 98 Flight Sim",
"starfighterarena	Starfighter Arena",
"starfightercreator	Starfighter Ship Creator",
"tankbattle	Tank Battle",
"wasm4-city	WASM-4 City",
"wasm4-rpg	WASM-4 RPG",
"phantom-shift	PHANTOM SHIFT",
"ping	PING",
"ur	The Royal Game of Ur",
"bombfighters	Bombfighters",
"snakery	Snakery",
"seal-adventure	Seal Adventure",
"break-it	Break-It",
"maze-wanderer	Maze Wanderer",
"train	Train!",
"seed-creator-showcase	Seed Creator Showcase",
"fuzzy-world-cup	Fuzzy World Cup",
"corn	It&#x27;s Corn!",
"zoopzoop	Zoop Zoop Bee Adventures 7",
"samurai-revenge	Samurai Revenge",
"game-of-life-zig-edition	Game of Life: Zig Edition",
"minicraft	Minicraft",
"wired	Wired",
"the-romans-are-coming	The Romans Are Coming",
"escape-guldur	Escape Guldur",
"journey-to-entorus	Journey to Entorus",
"one-slime-army	One Slime Army",
"punch-em-up	Punch&#x27;Em Up",
"taufl	Tᴀᴜ Flight Simulator 1.0",
"dashy-dango	Dashy Dango",
"disk-0-madness	disk-0 MADNESS",
"strikeforce	Strikeforce",
"trials-of-the-dark-sea	Trials of the dark sea",
"ninja-vs-knights	Ninja vs Knights",
"first-flight	First Flight",
"text-input	Text Input",
"bubblewrap	Bubblewrap",
"sound-test	Sound Test",
"simple-space-invaders	A Simple Space Invaders game",
"touhou-spirits	Touhou Spirits",
"floppy-fish	Floppy Fish",
"w4f	Win 4 Fighter (W4F)",
"glowfish-chess	Glowfish Chess",
"shieldshooter	Shieldshooter",
"zxz	ZxZ",
"lingword	Lingword",
"totally-not-sumo	Totally not sumo",
"antcopter	Antcopter",
"you-will-return	You Will Return",
"wasm4nia	wasm4nia",
"explore-the-grotto	Explore the Grotto",
"future-avoid	Future Avoid",
"mind-palace	Mind Palace",
"plctfarmer	Pl¢tfarmer",
"to-the-core	TO THE CORE",
"hills-moonlight	Hills in the Moonlight",
"lime-volleyball	Lime Volleyball",
"fools-paradise	Fool&#x27;s Paradise",
"rolly-dango	Rolly Dango",
"space-delivery	Space Delivery",
"pocket-dust	Pocket Dust",
"spunky	Spunky",
"assemblio	Assemblio",
"tail-gunner	Tail Gunner",
"hammer-joe	HAMMER JOE",
"sokoban	Sokoban",
"presents-to-the-metal	Presents to the Metal",
"micro-quest	Micro Quest",
"space-kommand	Space Kommand",
"the-legend-of-geml-awakening	The Legend of GEML: Awakening",
"lumber-night	Lumber Night",
"big-space-iron	Big Space Iron",
"wloku	WLOKU",
"wasm-wars	Wasm Wars",
"pid-controller	PID Controller",
"puyo	Puyo",
"smash-sugar-parallelepipeds	Smash Sugar Parallelepipeds",
"dont-smash-into-obstacles	Don&#x27;t Smash Into Obstacles",
"wumpus-hunt	Wumpus Hunt",
"projectron	Projectron",
"simple-rocket	Simple Rocket",
"image-carousel	Image Carousel",
"sound-demo	Sound Demo",
"dodgeball	Dodgeball",
"piano	Piano",
"racer	Racer",
"miku-15	MIKU-15",
"maze	Maze",
"game-of-life	Game of Life",
"match3	Match3",
"minesweeper	Minesweeper",
"snake	Snake",
"nyancat	Nyan Cat",
"skipahead	Skip Ahead",
"endless-runner	Endless Runner",
"lakeshooter	Lake Shooter",
"mouse-demo	Mouse Demo",
"palette-previewer	Palette Previewer",
"plasma-cube	Plasma Cube",
"2048	2048",
"meteoroids	Meteoroids",
"wormhole	Wormhole",
"tictactoe	Tic Tac Toe",
"pong	Pong",
"raw-assembly	Raw Assembly Test",
"platformer-test	Platformer Test",
"watris	Watris",
]; generateWasmLinks("roms/WASM-4", "WASM-4");</script><script src="script.js"></script>