<script src="platform.js"></script>
<h3 id="NoIntro" class="section-header">NoIntro</h3>
<script>bgImage("wonderswancolor")
fileNames = [
"12 Dots Text Viewer (World) (v0.55) (WonderWitch) (Program) (Unl).zip",
"3D Othello (World) (Ja) (WonderWitch) (Unl).zip",
"4 Koma TV (World) (Ja) (WonderWitch) (Unl).zip",
"Alchemist Marie & Elie - Futari no Atelier (Japan) (Demo) (WonderWitch).zip",
"Alchemist Marie & Elie - Futari no Atelier (Japan).zip",
"Another Heaven - Memory of those Days (Japan).zip",
"Arc the Lad - Kishin Fukkatsu (Japan).zip",
"Arial (World) (v0.21) (Proto) (WonderWitch) (Unl).zip",
"Artisan (World) (WonderWitch) (Unl).zip",
"Arubi (World) (Ja) (v0.08) (Proto) (WonderWitch) (Unl).zip",
"Atchi Muite Hoitsu! (World) (Ja) (WonderWitch) (Unl).zip",
"BOM Danna (World) (Ja) (WonderWitch) (Unl).zip",
"Battle Spirit - Digimon Frontier (Japan) (Rev 1).zip",
"Battle Spirit - Digimon Frontier (Japan).zip",
"Bio Worms (World) (WonderWitch) (Unl).zip",
"Biorhythm for WonderWitch (World) (Ja) (WonderWitch) (Program) (Unl).zip",
"BloodStorm (World) (WonderWitch) (Unl).zip",
"Blue Wing Blitz (Japan).zip",
"Bury (World) (WonderWitch) (Unl).zip",
"CNLink (World) (Ja) (WonderWitch) (Unl).zip",
"Canon Hockey (World) (WonderWitch) (Unl).zip",
"Chains (World) (WonderWitch) (Unl).zip",
"Charaga (World) (WonderWitch) (Unl).zip",
"Coar Crashers (World) (Demo) (WonderWitch) (Unl).zip",
"Course Out (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl).zip",
"Course Out 2 (World) (Ja) (v0.0.1) (WonderWitch) (Unl).zip",
"Course Out 3 (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl).zip",
"Dai Meikyuu (World) (Ja) (WonderWitch) (Unl).zip",
"Dark Eyes - Battle Gate (Japan).zip",
"Darkhero Figment - Calibur Edition (World) (Ja) (WonderWitch) (Unl).zip",
"Darkhero Figment - Doris Edition (World) (Ja) (WonderWitch) (Unl).zip",
"Darkhero Figment 2 (World) (Ja) (WonderWitch) (Unl).zip",
"Dicing Knight (Japan) (En).zip",
"Dicing Knight Legion (World) (v2.1) (Demo) (WonderWitch) (Unl).zip",
"Dicing Knight. (Japan).zip",
"Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En).zip",
"Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En).zip",
"Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1).zip",
"Digimon Adventure 02 - D1 Tamers (Japan).zip",
"Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).zip",
"Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).zip",
"Digimon Tamers - Brave Tamer (Japan) (Rev 1).zip",
"Digimon Tamers - Digimon Medley (Japan) (Rev 1).zip",
"Digimon Tamers - Digimon Medley (Japan).zip",
"Digital Monster - D-Project (Japan) (Rev 1).zip",
"Digital Monster - D-Project (Japan) (Rev 2).zip",
"Digital Monster - D-Project (Japan).zip",
"Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2).zip",
"Digital Monster Card Game - Ver. WonderSwan Color (Japan).zip",
"Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).zip",
"Doukyuu Tantei Oke Solo (World) (Ja) (WonderWitch) (Unl).zip",
"Dragon Ball (Japan).zip",
"Es=Loss Zero Side (World) (Ja) (WonderWitch) (Unl).zip",
"Evil Dragon (World) (WonderWitch) (Unl).zip",
"Features (World) (WonderWitch) (Unl).zip",
"Final Fantasy (Japan).zip",
"Final Fantasy II (Japan).zip",
"Final Fantasy IV (Japan).zip",
"Final Lap Special - GT & Formula Machine (Japan).zip",
"Flash Koibito-kun (Japan).zip",
"Flip (World) (Proto) (WonderWitch) (Unl).zip",
"From TV Animation One Piece - Chopper no Daibouken (Japan).zip",
"From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample).zip",
"From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).zip",
"From TV Animation One Piece - Niji no Shima Densetsu (Japan).zip",
"From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).zip",
"From TV Animation One Piece - Treasure Wars (Japan).zip",
"From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).zip",
"Front Mission (Japan).zip",
"GPS TOOL for WonderSwan (World) (Ja) (WonderWitch) (Unl).zip",
"Gansaku Shuu Watch (World) (Ja) (WonderWitch) (Unl).zip",
"Gekitou! Crash Gear Turbo - Gear Champion League (Japan).zip",
"Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).zip",
"Golden Axe (Japan).zip",
"Gransta Chronicle (Japan).zip",
"Guilty Gear Petit (Japan).zip",
"Guilty Gear Petit 2 (Japan).zip",
"GunPey EX (Japan).zip",
"Guruguru Ringuru (World) (WonderWitch) (Unl).zip",
"HG-voice-player + Sound Sample (World) (WonderWitch) (Program) (Unl).zip",
"Hanabi (World) (Proto) (WonderWitch) (Unl).zip",
"Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).zip",
"Hashire! Taiboku! (World) (v0.5) (Proto) (WonderWitch) (Unl).zip",
"Hataraku Chocobo (Japan).zip",
"Hebi (World) (Ja) (WonderWitch) (Unl).zip",
"Hirotte, Yokete!! (World) (WonderWitch) (Unl).zip",
"Hoippuru for WonderSwan (World) (Ja) (v1.00) (WonderWitch) (Unl).zip",
"Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch) (Unl).zip",
"House Keeper (World) (Ja) (WonderWitch) (Unl).zip",
"House Keeper - 1.5 Generation (World) (Ja) (Proto) (WonderWitch) (Unl).zip",
"Hunter X Hunter - Greed Island (Japan) (Rev 1).zip",
"Hunter X Hunter - Greed Island (Japan).zip",
"Hunter X Hunter - Michibikareshi Mono (Japan).zip",
"Hunter X Hunter - Sorezore no Ketsui (Japan).zip",
"Hurry Up! (World) (WonderWitch) (Unl).zip",
"Ice Cream Shop (World) (WonderWitch) (Unl).zip",
"Illusion Garden (World) (Ja) (WonderWitch) (Unl).zip",
"Inu Renda 2 (World) (Ja) (WonderWitch) (Unl).zip",
"Inuyasha - Fuuun Emaki (Japan).zip",
"Inuyasha - Kagome no Sengoku Nikki (Japan).zip",
"Inuyasha - Kagome no Yume Nikki (Japan).zip",
"Isigarki (World) (WonderWitch) (Program) (Unl).zip",
"Isomon - Get Oh No!! (World) (Ja) (WonderWitch) (Unl).zip",
"Judgement Silversword (World) (Ja) (WonderWitch) (Unl).zip",
"Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).zip",
"Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).zip",
"Juicy Crew (World) (WonderWitch) (Unl).zip",
"Kaikon (World) (Ja) (WonderWitch) (Unl).zip",
"Kanain (World) (Ja) (WonderWitch) (Unl).zip",
"Kasanegasane (World) (Ja) (WonderWitch) (Unl).zip",
"Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).zip",
"Kidou Senshi Gundam Seed (Japan).zip",
"Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).zip",
"Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).zip",
"Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).zip",
"Kinnikuman II-Sei - Choujin Seisenshi (Japan).zip",
"Kinnikuman II-Sei - Dream Tag Match (Japan).zip",
"Kurupara! (Japan) (Rev 1).zip",
"Kuttsuke Su (World) (Ja) (WonderWitch) (Unl).zip",
"Last Alive (Japan).zip",
"Lolita Queen (World) (WonderWitch) (Unl).zip",
"Magical Harvest (World) (v0.99) (WonderWitch) (Unl).zip",
"Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001) (Unl).zip",
"Mahha de Tsuugaku!! (World) (WonderWitch) (Unl).zip",
"Makai Toushi Sa-Ga (Japan).zip",
"Mawase Mawase WonderSwan Mawase (World) (WonderWitch) (Unl).zip",
"Maze Maze (World) (WonderWitch) (Unl).zip",
"Meitantei Conan - Yuugure no Oujo (Japan).zip",
"Melodion (World) (WonderWitch) (Program) (Unl).zip",
"Memories Off - Festa (Japan).zip",
"Mikeneko Holmes - Ghost Panic (Japan).zip",
"Mini Tennis (World) (WonderWitch) (Unl).zip",
"Monmon Gunner (World) (Ja) (WonderWitch) (Unl).zip",
"Moverang (World) (WonderWitch) (Unl).zip",
"Mr. Driller (Japan).zip",
"Multi-BoaRD (World) (WonderWitch) (Unl).zip",
"NAVI GET 400 Million (Japan) (Version 1.0) (Program).zip",
"NAVI GET 400 Million (Japan) (Version 2.1) (Program).zip",
"NAVI GET 400 Million (Japan) (Version 3.0) (Program).zip",
"NAVI GET 400 Million (Japan) (Version 9) (Program).zip",
"Namco Super Wars (Japan).zip",
"Nametry (World) (v1.00) (WonderWitch) (WWGP2001) (Unl).zip",
"Nametry (World) (v1.01) (WonderWitch) (Unl).zip",
"Naruto - Konoha Ninpouchou (Japan).zip",
"Neko no Kurubushi (World) (WonderWitch) (Unl).zip",
"Neojan (World) (WonderWitch) (Unl).zip",
"Nijiiro Dandodan (World) (Ja) (WonderWitch) (Unl).zip",
"Not Found (World) (WonderWitch) (Unl).zip",
"Octopus Mahjong, The (World) (Ja) (v0.92) (WonderWitch) (Unl).zip",
"One Dazen Won! (World) (v0.02) (Proto) (WonderWitch) (Unl).zip",
"Ougon (World) (WonderWitch) (Unl).zip",
"Panic Wonder (World) (WonderWitch) (Unl).zip",
"Pastel Fantasy Deluxe (World) (WonderWitch) (Unl).zip",
"Patto Golf (World) (WonderWitch) (Unl).zip",
"Pepperas! (World) (v0.40) (Proto) (WonderWitch) (Unl).zip",
"Petit Balls (World) (WonderWitch) (Unl).zip",
"Petit PazzLe (World) (Ja) (WonderWitch) (Unl).zip",
"Petit Shooo (World) (WonderWitch) (Unl).zip",
"Petit SounD (World) (Ja) (WonderWitch) (Program).zip",
"Pianica (World) (WonderWitch) (Program) (Unl).zip",
"Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch) (Unl).zip",
"Pittari! (World) (Ja) (WonderWitch) (Unl).zip",
"Pladel 2 (World) (WonderWitch) (Unl).zip",
"Pocket no Naka no Doraemon (Japan).zip",
"Poker (World) (Ja) (WonderWitch) (Unl).zip",
"Project E-Force (World) (2001-11-10) (Proto) (WonderWitch) (Unl).zip",
"Project E-Force (World) (2002-05-29) (Proto) (WonderWitch) (Unl).zip",
"Putipati (World) (v1.11) (WonderWitch) (WWGP2002) (Unl).zip",
"Putipati (World) (v1.12) (WonderWitch) (Unl).zip",
"RUN=DIM - Return to Earth (Japan).zip",
"Raku Jongg (Japan).zip",
"Rave Hunter (World) (WonderWitch) (Unl).zip",
"Real Cheese (World) (Ja) (WonderWitch) (Unl).zip",
"Rect for WonderSwan (World) (WonderWitch) (Unl).zip",
"Reversi (World) (Ja) (WonderWitch) (Unl).zip",
"Rhyme Rider Kerorican (Japan).zip",
"Rhythmin (World) (Ja) (WonderWitch) (Unl).zip",
"Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1).zip",
"Riviera - Yakusoku no Chi Riviera (Japan).zip",
"Rockman EXE - N1 Battle (Japan) (Rev 1).zip",
"Rockman EXE WS (Japan).zip",
"Romancing Sa-Ga (Japan).zip",
"SD Gundam - Operation U.C. (Japan).zip",
"SD Gundam Eiyuu Den - Kishi Densetsu (Japan).zip",
"SD Gundam Eiyuu Den - Musha Densetsu (Japan).zip",
"SD Gundam G Generation - Gather Beat 2 (Japan).zip",
"SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2).zip",
"SD Gundam G Generation - Mono-Eye Gundams (Japan).zip",
"SLG Kyara Idou Sanpuru (World) (Demo) (WonderWitch) (Unl).zip",
"Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).zip",
"Samegame for WSC (World) (WonderWitch) (Unl).zip",
"Samoner (World) (Ja) (WonderWitch) (Unl).zip",
"Saorin Puzzle (World) (Demo) (WonderWitch) (Unl).zip",
"Satori - WonderSwan Remix (World) (WonderWitch) (Unl).zip",
"Self Produce (World) (Proto) (WonderWitch) (Unl).zip",
"Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).zip",
"Shaman King - Asu e no Ishi (Japan) (Rev 1).zip",
"Shaman King - Asu e no Ishi (Japan).zip",
"Shokaku 80186 (World) (WonderWitch) (Unl).zip",
"Solfege (World) (WonderWitch) (Unl).zip",
"Sorobang (Japan) (Rev 1).zip",
"Star Hearts - Hoshi to Daichi no Shisha (Japan).zip",
"Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale).zip",
"Star Ochi (World) (WonderWitch) (Unl).zip",
"Starlight Waltz (World) (Proto) (WonderWitch) (Unl).zip",
"Super Robot Taisen Compact 3 (Japan) (Rev 5).zip",
"Super Robot Taisen Compact 3 (Japan) (Rev 6).zip",
"Super Robot Taisen Compact for WonderSwan Color (Japan).zip",
"Surround (World) (Proto) (WonderWitch) (Unl).zip",
"Tank Island (World) (WonderWitch) (Unl).zip",
"Tank Move Color (World) (WonderWitch) (Unl).zip",
"TankQ! (World) (Proto) (WonderWitch) (Unl).zip",
"Terrors 2 (Japan).zip",
"Tetris (Japan).zip",
"Tonde Stone (World) (WonderWitch) (Unl).zip",
"Tonpuusou (Japan).zip",
"Uchuu Senkan Yamato (Japan).zip",
"Ultraman - Hikari no Kuni no Shisha (Japan).zip",
"UnderBabel (Main Data) (World) (Ja) (WonderWitch) (Unl).zip",
"UnderBabel (Supporting Data) (World) (Ja) (WonderWitch) (Unl).zip",
"Visual Sequencer MUCOS (World) (Ja) (WonderWitch) (Program) (Unl).zip",
"War Cup (World) (Ja) (Proto) (WonderWitch) (Unl).zip",
"Well-being (World) (WonderWitch) (Unl).zip",
"Wild Card (Japan).zip",
"Witch Typing (World) (Ja) (WonderWitch) (Unl).zip",
"Witches! (World) (WonderWitch) (Unl).zip",
"With You - Mitsumete Itai (Japan).zip",
"Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).zip",
"Wonder Classic (Japan).zip",
"Wonder Racer (World) (WonderWitch) (Unl).zip",
"WonderCommand (World) (WonderWitch) (Program).zip",
"X - Card of Fate (Japan).zip",
"XI Little (Japan).zip",
"Yokeru Kamo (World) (v1.0) (WonderWitch) (WWGP2002).zip",
"Yokeru Kamo (World) (v1.1) (WonderWitch) (Unl).zip",
"Yuuki Paint (World) (v1.01) (WonderWitch) (WWGP2001) (Unl).zip",
"Yuuki Paint (World) (v1.20) (WonderWitch) (Unl).zip",
"[BIOS] SwanCrystal Boot ROM (Japan) (En).zip",
"[BIOS] WonderSwan Color Boot ROM (Japan) (En).zip",
"collo (World) (WonderWitch) (Unl).zip",
"mama Mitte (Japan) (Program).zip",
"mama Mitte (Japan) (Rev D) (Program).zip",
]; generateFileLinks("myrient/No-Intro/Bandai - WonderSwan Color", "Bandai_-_WonderSwan_Color");</script>
<h3 id="TOSEC" class="section-header">TOSEC</h3>
<script>bgImage("wonderswancolor")
fileNames = [
"Alchemist Marie & Elie - Futari no Atelier (2001-10-25)(Gust)[SWJ-HTRC01].zip",
"Another Heaven - Memory of Those Days (2000-12-21)(Bandai)[SWJ-BANC05].zip",
"Arc the Lad - Kishin Fukkatsu (2002-07-04)(Bandai)[SWJ-BANC2A].zip",
"Atop the Witch's Tower WS v1.1 (2023-03-29)(asie).zip",
"Battle Spirit - Digimon Frontier (2002-12-07)(Bandai)[SWJ-BANC31].zip",
"Blue Wing Blitz (2001-07-05)(Squaresoft)[SWJ-SQRC05].zip",
"Cross Chase (2017-12-10)(Caruso, Fabrizio).zip",
"Dark Eyes - Battle Gate (2001-05-08)(Bandai)[SWJ-BANC08].zip",
"Dicing Knight. (2004-05-31)(Qute).zip",
"Dicing Knight. (2004-05-31)(Qute)[tr en Aeon Genesis][v1.00-20070120].zip",
"Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (2001)(Bandai)(HK).zip",
"Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (2001)(Bandai)(KR).zip",
"Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[SWJ-BANC03].zip",
"Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en DigitalZero Domain][v0.1-20060425].zip",
"Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en PmHacks][v0.05-20031004].zip",
"Digimon Adventure 02 - D1 Tamers Rev 1 (2000)(Bandai)[SWJ-BANC03].zip",
"Digimon Tamers - Battle Spirit (2001-10-06)(Bandai)[SWJ-BANC1A, SWJ-BANC24].zip",
"Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[SWJ-BANC30].zip",
"Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[tr en][SWJ-BANC30].zip",
"Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[SWJ-BANC1D].zip",
"Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[b][SWJ-BANC1D].zip",
"Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[SWJ-BANC14].zip",
"Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[f EEPROM][SWJ-BANC14].zip",
"Digimon Tamers - Digimon Medley Rev 1 (2001)(Bandai)[SWJ-BANC14].zip",
"Digital Monster - D-Project (2002-08-03)(Bandai)[SWJ-BANC2E].zip",
"Digital Monster - D-Project Rev 1 (2002)(Bandai)[SWJ-BANC2E].zip",
"Digital Monster - D-Project Rev 2 (2002)(Bandai)[SWJ-BANC2E].zip",
"Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[SWJ-BANC22].zip",
"Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[f SRAM Sekret][SWJ-BANC22].zip",
"Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[tr en][SWJ-BANC22].zip",
"Digital Monster Card Game - Ver. WonderSwan Color Rev 2 (2002)(Bandai)[SWJ-BANC22].zip",
"Dokodemo Hamster 3 - Odekake Saffron (2000-12-14)(Interbec)[SWJ-BECC01].zip",
"Dragon Ball (2003-11-20)(Bandai)[SWJ-BANC3C].zip",
"Final Fantasy (2000-12-09)(Squaresoft)[SWJ-SQRC01].zip",
"Final Fantasy (2000-12-09)(Squaresoft)[tr en Kalas][v0.91-20020411].zip",
"Final Fantasy II (2001-05-03)(Squaresoft)[SWJ-SQRC02].zip",
"Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.95-20020520].zip",
"Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.97-20020531].zip",
"Final Fantasy II (2001-05-03)(Squaresoft)[tr en Erik Zirkle][v0.10-20020421].zip",
"Final Fantasy IV (2002-03-28)(Squaresoft)[SWJ-SQRC09].zip",
"Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.4].zip",
"Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.5-20040711].zip",
"Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[SWJ-BANC23].zip",
"Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[f SRAM Sekret][SWJ-BANC23].zip",
"Fire Lancer (demo-playable) (2018-12-25)(Onigiri Service)(US).zip",
"Fire Lancer (demo-playable) (2019-01-03)(Onigiri Service)(US).zip",
"Flash Koibito-kun (2000-12-28)(Kobunsha)[SWJ-KBSC01].zip",
"Flash Koibito-kun (2000-12-28)(Kobunsha)[f EEPROM][SWJ-KBSC01].zip",
"Flash Koibito-kun (2000-12-28)(Kobunsha)[t][SWJ-KBSC01].zip",
"From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[SWJ-BANC3B].zip",
"From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[t][SWJ-BANC3B].zip",
"From TV Animation One Piece - Grand Battle Swan Colosseum (2002-07-12)(Bandai)[SWJ-BANC29].zip",
"From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[SWJ-BANC19].zip",
"From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[h2][SWJ-BANC19].zip",
"From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[h][SWJ-BANC19].zip",
"From TV Animation One Piece - Treasure Wars (2002-01-03)(Bandai)[SWJ-BANC1E].zip",
"From TV Animation One Piece - Treasure Wars 2 - Buggy Land he Youkoso (2002-12-20)(Bandai)[SWJ-BANC33].zip",
"From TV Animation One Piece - Treasure Wars Rev 1 (2002)(Bandai)[SWJ-BANC1E].zip",
"Front Mission (2002-07-12)(Squaresoft)[SWJ-SQRC10].zip",
"Front Mission (2002-07-12)(Squaresoft)[h][SWJ-SQRC10].zip",
"Gekitou! Crash Gear Turbo - Gear Champion League (2002-08-10)(Wiz)[SWJ-WIZC01].zip",
"Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[SWJ-SESC01].zip",
"Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[f SRAM Sekret][SWJ-SESC01].zip",
"Golden Axe (2002-02-28)(Bandai)[SWJ-BANC2B].zip",
"Golden Axe (2002-02-28)(Bandai)[t +4 Sekret][SWJ-BANC2B].zip",
"Gransta Chronicle (2002-06-13)(Megatron)[SWJ-MGTC01].zip",
"Guilty Gear Petit (2001-01-25)(Sammy)[SWJ-SUMC07].zip",
"Guilty Gear Petit (2001-01-25)(Sammy)[h][SWJ-SUMC07].zip",
"Guilty Gear Petit (2001-01-25)(Sammy)[t][SWJ-SUMC07].zip",
"Guilty Gear Petit 2 (2001-09-27)(Sammy)[SWJ-SUMC08].zip",
"Guilty Gear Petit 2 (2001-09-27)(Sammy)[h][SWJ-SUMC08].zip",
"Guilty Gear Petit 2 (2001-09-27)(Sammy)[t +4 Sekret][SWJ-SUMC08].zip",
"Guilty Gear Petit 2 (2001-09-27)(Sammy)[t][SWJ-SUMC08].zip",
"GunPey EX (2000-12-09)(Bandai)[SWJ-BANC02].zip",
"GunPey EX (2000-12-09)(Bandai)[f EEPROM][SWJ-BANC02].zip",
"Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[SWJ-SQRC06].zip",
"Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[h][SWJ-SQRC06].zip",
"Hataraku Chocobo (2000-09-21)(Squaresoft)[SWJ-SQR004].zip",
"Hunter X Hunter - Greed Island (2003-04-24)(Bandai)[SWJ-BANC39].zip",
"Hunter X Hunter - Greed Island Rev 1 (2003)(Bandai)[SWJ-BANC39].zip",
"Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[SWJ-BANC18].zip",
"Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[f EEPROM][SWJ-BANC18].zip",
"Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[SWJ-BANC0F].zip",
"Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[f EEPROM][SWJ-BANC0F].zip",
"Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[SWJ-BANC26].zip",
"Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[h][SWJ-BANC26].zip",
"Inuyasha - Kagome no Sengoku Nikki (2001-11-02)(Bandai)[SWJ-BANC1B].zip",
"Inuyasha - Kagome no Yume Nikki (2002-11-16)(Bandai)[SWJ-BANC32].zip",
"Judgement Silversword - Rebirth Edition (2004-02-05)(Qute).zip",
"Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)[h2][u].zip",
"Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)[h][u].zip",
"Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)[t][u].zip",
"Judgement Silversword - Rebirth Edition v.rsc21 (2004)(Qute).zip",
"Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (2003-05-02)(Bandai)[SWJ-BANC3A].zip",
"Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[SWJ-BANC36].zip",
"Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[tr zh][v.20040120].zip",
"Kidou Senshi Gundam Vol. 1 - Side 7 (2001-02-01)(Bandai)[SWJ-BANC07].zip",
"Kidou Senshi Gundam Vol. 2 - Jaburo (2001-08-16)(Bandai)[SWJ-BANC17].zip",
"Kidou Senshi Gundam Vol. 3 - A Baoa Qu (2002-05-08)(Bandai)[SWJ-BANC25].zip",
"Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[SWJ-BANC34].zip",
"Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[b][SWJ-BANC34].zip",
"Kinnikuman IIsei - Dream Tag Match (2002-03-02)(Bandai)[SWJ-BANC20].zip",
"Kurupara! (2001-06-14)(Tomukuri)[SWJ-TMCC01].zip",
"Last Alive (2001-07-26)(Bandai)[SWJ-BANC15].zip",
"Last Alive (2001-07-26)(Bandai)[f SRAM Sekret][SWJ-BANC15].zip",
"Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[SWJ-SQRC08].zip",
"Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[tr en][SWJ-SQRC08].zip",
"Meitantei Conan - Yuugure no Koujo (2001-04-05)(Bandai)[SWJ-BANC0E].zip",
"Memories Off - Festa (2001-03-08)(Kid)[SWJ-KDKC01].zip",
"Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[SWJ-KBSC02].zip",
"Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[f EEPROM][SWJ-KBSC02].zip",
"Mr. Driller (2001-04-05)(Namco)[SWJ-NMCC01].zip",
"Mr. Driller (2001-04-05)(Namco)[t][SWJ-NMCC01].zip",
"Mr. Driller (2001-04-05)(Namco)[tr en PmHacks][v0.70-20031209].zip",
"Namco Super Wars (2002-10-31)(Bandai)[SWJ-BANC28].zip",
"Namco Wonder Classic (2001-01-18)(Bandai)[SWJ-BANC06].zip",
"Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[SWJ-BANC38].zip",
"Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[b][SWJ-BANC38].zip",
"Pocket no Naka no Doraemon (2001-05-24)(Bandai)[SWJ-BANC0D].zip",
"Pocket no Naka no Doraemon (2001-05-24)(Bandai)[f SRAM Sekret][SWJ-BANC0D].zip",
"RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[SWJ-DDJC01].zip",
"RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[h][SWJ-DDJC01].zip",
"Raku Jongg (2001-05-31)(Bandai)[SWJ-BANC10].zip",
"Raku Jongg (2001-05-31)(Bandai)[f SRAM Sekret][SWJ-BANC10].zip",
"Rhyme Rider Kerorican (2000-12-09)(Bandai)[SWJ-BANC01].zip",
"Riviera - Yakusoku no Chi Riviera (2002-07-12)(Bandai)[SWJ-BANC27].zip",
"Rockman EXE - N1 Battle (2003)(Capcom)[SWJ-CPCC01].zip",
"Rockman EXE WS (2003-02-08)(Bandai)[SWJ-BANC35].zip",
"Rockman EXE WS (2003-02-08)(Bandai)[b][SWJ-BANC35].zip",
"Rockman EXE WS (2003-02-08)(Bandai)[tr en][SWJ-BANC35].zip",
"Rockman EXE WS (2003-02-08)(Bandai)[tr en][a][SWJ-BANC35].zip",
"Rockman EXE WS (2003-02-08)(Bandai)[tr pt][SWJ-BANC35].zip",
"Romancing Sa-Ga (2001-12-20)(Squaresoft)[SWJ-SQRC08].zip",
"SD Gundam - Operation U.C. (2002-02-16)(Bandai)[SWJ-BANC21].zip",
"SD Gundam - Operation U.C. (2002-02-16)(Bandai)[h][SWJ-BANC21].zip",
"SD Gundam Eiyuuden - Kishi Densetsu (2001-03-15)(Bandai)[SWJ-BANC0A].zip",
"SD Gundam Eiyuuden - Musha Densetsu (2001-03-15)(Bandai)[SWJ-BANC0B].zip",
"SD Gundam G-Generation - Gather Beat 2 (2001-06-14)(Bandai)[SWJ-BANC12].zip",
"SD Gundam G-Generation - Mono-Eye Gundams (2002-09-26)(Bandai)[SWJ-BANC2F].zip",
"Saint Seiya - Ougon Densetsu Hen - Perfect Edition (2003-07-31)(Bandai)[SWJ-BANC3D].zip",
"Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (2000-12-21)(Bandai)[SWJ-BANC04].zip",
"Shaman King - Asu heno Ishi v1.0 (2002-08-29)(Bandai)[SWJ-BANC2D].zip",
"Shaman King - Asu heno Ishi v1.1 (2002-08-29)(Bandai)[SWJ-BANC2D].zip",
"Sorobang (2000-09-12)(Mechanic Arms)[SWJ-KGTC09].zip",
"Star Hearts - Hoshi to Daichi no Shisha (2001-09-27)(Bandai)[SWJ-BANC16].zip",
"Star Hearts - Hoshi to Daichi no Shisha - Taikenban (2001)(Bandai)[demo version].zip",
"Super Robot Taisen Compact 3 v1.5 (2003-07-17)(Banpresto)[SWJ-BPRC09].zip",
"Super Robot Taisen Compact 3 v1.6 (2003-07-17)(Banpresto)[SWJ-BPRC09].zip",
"Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[SWJ-BPRC08].zip",
"Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[h][SWJ-BPRC08].zip",
"Swan Driving (2015)(Mihai, Sebastian).zip",
"Terrors 2 (2000-12-21)(Bandai)[SWJ-BANC05].zip",
"Terrors 2 (2000-12-21)(Bandai)[f SRAM Sekret][SWJ-BANC05].zip",
"Tetris (2002-04-18)(Vanguard)[SWJ-VGDC01].zip",
"Tonpuusou (2001-06-28)(Bandai)[SWJ-BANC13].zip",
"Tonpuusou (2001-06-28)(Bandai)[f SRAM Sekret][SWJ-BANC13].zip",
"Uchuu Senkan Yamato (2001-02-08)(Bandai)[SWJ-BANC09].zip",
"Ultraman - Hikari no Kuni no Shisha (2001-06-21)(Bandai)[SWJ-BANC11].zip",
"Wild Card (2001-03-29)(Squaresoft)[SWJ-SQRC04].zip",
"With You - Mitsumete Itai (2001-01-25)(Shall Luck)[SWJ-SHLC01].zip",
"With You - Mitsumete Itai (2001-01-25)(Shall Luck)[f SRAM Sekret][SWJ-SHLC01].zip",
"Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[SWJ-BANC0C].zip",
"Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[tr en][SWJ-BANC0C].zip",
"Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[tr en][a][SWJ-BANC0C].zip",
"Wondersnake (2001)(Kojote - Slanina, Tomasz)(PD)(beta).zip",
"Wondersnake (2001-09-11)(Kojote - Slanina, Tomasz)(PD).zip",
"Wondersnake 2 (2003)(Kojote - Slanina, Tomasz)(PD).zip",
"X - Card of Fate (2002-06-27)(Bandai)[SWJ-BANC2C].zip",
"XI -sai- Little (2001-12-20)(Bandai)[SWJ-BANC1F].zip",
"XI -sai- Little (2001-12-20)(Bandai)[h][SWJ-BANC1F].zip",
"wondercell v0.1 (2023-06-20)(Kennedy, Joe).zip",
"wondercell v0.2 (2023-07-16)(Kennedy, Joe).zip",
]; generateFileLinks("myrient/TOSEC/Bandai/WonderSwan Color/Games", "Bandai_-_WonderSwan_Color");</script>
<h3 id="Merged" class="section-header">Merged</h3>
<script>bgImage("wonderswancolor")
fileNames = [
"alchemst.zip",
"anotherh.zip",
"arclad.zip",
"battlesp.zip",
"bluewing.zip",
"crshgear.zip",
"darkeyes.zip",
"dball.zip",
"dicing.zip",
"digi2d1.zip",
"digianca.zip",
"digicard.zip",
"digimdp.zip",
"digitbs.zip",
"digitbs1.zip",
"digitbt.zip",
"digitmed.zip",
"dokodem3.zip",
"doraemon.zip",
"ffant.zip",
"ffant2.zip",
"ffant4.zip",
"flapspec.zip",
"flashkk.zip",
"frontmis.zip",
"ggpetit.zip",
"ggpetit2.zip",
"gmsayuki.zip",
"goldnaxe.zip",
"gransta.zip",
"gundseed.zip",
"gundtoku.zip",
"gundvol1.zip",
"gundvol2.zip",
"gundvol3.zip",
"gunpeyex.zip",
"hanjuher.zip",
"hatachoc.zip",
"hxhgrisl.zip",
"hxhmichi.zip",
"hxhsorez.zip",
"inuyfema.zip",
"inuyksen.zip",
"inuykyum.zip",
"jsilver.zip",
"kikuchou.zip",
"kikudrmt.zip",
"kurupara.zip",
"lastaliv.zip",
"mamamit.zip",
"mconanyk.zip",
"memories.zip",
"mikeneko.zip",
"mrdrillr.zip",
"naruto.zip",
"onepbatl.zip",
"onepchop.zip",
"onepniji.zip",
"oneptwar.zip",
"oneptwr2.zip",
"rakujong.zip",
"rhymridr.zip",
"riviera.zip",
"rockmnex.zip",
"rockmnxn.zip",
"romsaga.zip",
"rundim.zip",
"saga.zip",
"sdgunde1.zip",
"sdgunde2.zip",
"sdgundg1.zip",
"sdgundg2.zip",
"sdgunduc.zip",
"senkaini.zip",
"shamking.zip",
"sorobang.zip",
"srobotc3.zip",
"srobotwc.zip",
"sseiya.zip",
"starhear.zip",
"suprwars.zip",
"terrors2.zip",
"tetris.zip",
"tonpuuso.zip",
"ultraman.zip",
"wclassic.zip",
"wildcard.zip",
"withyou.zip",
"wizardry.zip",
"wwitch.zip",
"xcard.zip",
"xilittle.zip",
"yamato.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (merged)/wscolor", "Bandai_-_WonderSwan_Color");</script>
<h3 id="Split" class="section-header">Split</h3>
<script>bgImage("wonderswancolor")
fileNames = [
"alchemst.zip",
"anotherh.zip",
"arclad.zip",
"battlesp.zip",
"bluewing.zip",
"crshgear.zip",
"darkeyes.zip",
"dball.zip",
"dicing.zip",
"digi2d1.zip",
"digi2d1a.zip",
"digianca.zip",
"digicard.zip",
"digicarda.zip",
"digimdp.zip",
"digimdpa.zip",
"digitbs.zip",
"digitbs1.zip",
"digitbt.zip",
"digitmed.zip",
"digitmeda.zip",
"dokodem3.zip",
"doraemon.zip",
"ffant.zip",
"ffant2.zip",
"ffant4.zip",
"flapspec.zip",
"flashkk.zip",
"frontmis.zip",
"ggpetit.zip",
"ggpetit2.zip",
"gmsayuki.zip",
"goldnaxe.zip",
"gransta.zip",
"gundseed.zip",
"gundtoku.zip",
"gundvol1.zip",
"gundvol2.zip",
"gundvol3.zip",
"gunpeyex.zip",
"hanjuher.zip",
"hatachoc.zip",
"hxhgrisl.zip",
"hxhgrisla.zip",
"hxhmichi.zip",
"hxhsorez.zip",
"inuyfema.zip",
"inuyksen.zip",
"inuykyum.zip",
"jsilver.zip",
"jsilver1.zip",
"kikuchou.zip",
"kikudrmt.zip",
"kurupara.zip",
"lastaliv.zip",
"mamamit.zip",
"mconanyk.zip",
"memories.zip",
"mikeneko.zip",
"mrdrillr.zip",
"naruto.zip",
"onepbatl.zip",
"onepchop.zip",
"onepniji.zip",
"oneptwar.zip",
"oneptwara.zip",
"oneptwr2.zip",
"rakujong.zip",
"rhymridr.zip",
"riviera.zip",
"rockmnex.zip",
"rockmnxn.zip",
"romsaga.zip",
"rundim.zip",
"saga.zip",
"sdgunde1.zip",
"sdgunde2.zip",
"sdgundg1.zip",
"sdgundg2.zip",
"sdgunduc.zip",
"senkaini.zip",
"shamking.zip",
"shamking1.zip",
"sorobang.zip",
"srobotc3.zip",
"srobotc3a.zip",
"srobotwc.zip",
"sseiya.zip",
"starhear.zip",
"starheartai.zip",
"suprwars.zip",
"terrors2.zip",
"tetris.zip",
"tonpuuso.zip",
"ultraman.zip",
"wclassic.zip",
"wildcard.zip",
"withyou.zip",
"wizardry.zip",
"wwitch.zip",
"wwitcha.zip",
"xcard.zip",
"xilittle.zip",
"yamato.zip",
]; generateFileLinks("myrient/MAME/Software List ROMs (split)/wscolor", "Bandai_-_WonderSwan_Color");</script>
<script src=script.js></script><script src=script2.js></script>
